<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.circuit.library.data_preparation.pauli_feature_map &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.circuit.library.data_preparation.pauli_feature_map</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2017, 2020.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;The Pauli expansion circuit module.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">reduce</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">Parameter</span><span class="p">,</span> <span class="n">ParameterVector</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates</span> <span class="kn">import</span> <span class="n">HGate</span>

<span class="kn">from</span> <span class="nn">..n_local.n_local</span> <span class="kn">import</span> <span class="n">NLocal</span>


<div class="viewcode-block" id="PauliFeatureMap"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.PauliFeatureMap.html#qiskit.circuit.library.PauliFeatureMap">[docs]</a><span class="k">class</span> <span class="nc">PauliFeatureMap</span><span class="p">(</span><span class="n">NLocal</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;The Pauli Expansion circuit.</span>

<span class="sd">    The Pauli Expansion circuit is a data encoding circuit that transforms input data</span>
<span class="sd">    :math:`\vec{x} \in \mathbb{R}^n`, where `n` is the ``feature_dimension``, as</span>

<span class="sd">    .. math::</span>

<span class="sd">        U_{\Phi(\vec{x})}=\exp\left(i\sum_{S \in \mathcal{I}}</span>
<span class="sd">        \phi_S(\vec{x})\prod_{i\in S} P_i\right).</span>

<span class="sd">    Here, :math:`S` is a set of qubit indices that describes the connections in the feature map,</span>
<span class="sd">    :math:`\mathcal{I}` is a set containing all these index sets, and</span>
<span class="sd">    :math:`P_i \in \{I, X, Y, Z\}`. Per default the data-mapping</span>
<span class="sd">    :math:`\phi_S` is</span>

<span class="sd">    .. math::</span>

<span class="sd">        \phi_S(\vec{x}) = \begin{cases}</span>
<span class="sd">            x_i \text{ if } S = \{i\} \\</span>
<span class="sd">            \prod_{j \in S} (\pi - x_j) \text{ if } |S| &gt; 1</span>
<span class="sd">            \end{cases}.</span>

<span class="sd">    The possible connections can be set using the ``entanglement`` and ``paulis`` arguments.</span>
<span class="sd">    For example, for single-qubit :math:`Z` rotations and two-qubit :math:`YY` interactions</span>
<span class="sd">    between all qubit pairs, we can set::</span>


<span class="sd">        feature_map = PauliFeatureMap(..., paulis=[&quot;Z&quot;, &quot;YY&quot;], entanglement=&quot;full&quot;)</span>

<span class="sd">    which will produce blocks of the form</span>

<span class="sd">    .. parsed-literal::</span>

<span class="sd">        ┌───┐┌──────────────┐┌──────────┐                                             ┌───────────┐</span>
<span class="sd">        ┤ H ├┤ U1(2.0*x[0]) ├┤ RX(pi/2) ├──■───────────────────────────────────────■──┤ RX(-pi/2) ├</span>
<span class="sd">        ├───┤├──────────────┤├──────────┤┌─┴─┐┌─────────────────────────────────┐┌─┴─┐├───────────┤</span>
<span class="sd">        ┤ H ├┤ U1(2.0*x[1]) ├┤ RX(pi/2) ├┤ X ├┤ U1(2.0*(pi - x[0])*(pi - x[1])) ├┤ X ├┤ RX(-pi/2) ├</span>
<span class="sd">        └───┘└──────────────┘└──────────┘└───┘└─────────────────────────────────┘└───┘└───────────┘</span>

<span class="sd">    The circuit contains ``reps`` repetitions of this transformation.</span>

<span class="sd">    Please refer to :class:`.ZFeatureMap` for the case of single-qubit Pauli-:math:`Z` rotations</span>
<span class="sd">    and to :class:`.ZZFeatureMap` for the single- and two-qubit Pauli-:math:`Z` rotations.</span>

<span class="sd">    Examples:</span>

<span class="sd">        &gt;&gt;&gt; prep = PauliFeatureMap(2, reps=1, paulis=[&#39;ZZ&#39;])</span>
<span class="sd">        &gt;&gt;&gt; print(prep)</span>
<span class="sd">             ┌───┐</span>
<span class="sd">        q_0: ┤ H ├──■───────────────────────────────────────■──</span>
<span class="sd">             ├───┤┌─┴─┐┌─────────────────────────────────┐┌─┴─┐</span>
<span class="sd">        q_1: ┤ H ├┤ X ├┤ U1(2.0*(pi - x[0])*(pi - x[1])) ├┤ X ├</span>
<span class="sd">             └───┘└───┘└─────────────────────────────────┘└───┘</span>

<span class="sd">        &gt;&gt;&gt; prep = PauliFeatureMap(2, reps=1, paulis=[&#39;Z&#39;, &#39;XX&#39;])</span>
<span class="sd">        &gt;&gt;&gt; print(prep)</span>
<span class="sd">             ┌───┐┌──────────────┐┌───┐                                             ┌───┐</span>
<span class="sd">        q_0: ┤ H ├┤ U1(2.0*x[0]) ├┤ H ├──■───────────────────────────────────────■──┤ H ├</span>
<span class="sd">             ├───┤├──────────────┤├───┤┌─┴─┐┌─────────────────────────────────┐┌─┴─┐├───┤</span>
<span class="sd">        q_1: ┤ H ├┤ U1(2.0*x[1]) ├┤ H ├┤ X ├┤ U1(2.0*(pi - x[0])*(pi - x[1])) ├┤ X ├┤ H ├</span>
<span class="sd">             └───┘└──────────────┘└───┘└───┘└─────────────────────────────────┘└───┘└───┘</span>

<span class="sd">        &gt;&gt;&gt; prep = PauliFeatureMap(2, reps=1, paulis=[&#39;ZY&#39;])</span>
<span class="sd">        &gt;&gt;&gt; print(prep)</span>
<span class="sd">             ┌───┐┌──────────┐                                             ┌───────────┐</span>
<span class="sd">        q_0: ┤ H ├┤ RX(pi/2) ├──■───────────────────────────────────────■──┤ RX(-pi/2) ├</span>
<span class="sd">             ├───┤└──────────┘┌─┴─┐┌─────────────────────────────────┐┌─┴─┐└───────────┘</span>
<span class="sd">        q_1: ┤ H ├────────────┤ X ├┤ U1(2.0*(pi - x[0])*(pi - x[1])) ├┤ X ├─────────────</span>
<span class="sd">             └───┘            └───┘└─────────────────────────────────┘└───┘</span>

<span class="sd">        &gt;&gt;&gt; from qiskit.circuit.library import EfficientSU2</span>
<span class="sd">        &gt;&gt;&gt; prep = PauliFeatureMap(3, reps=3, paulis=[&#39;Z&#39;, &#39;YY&#39;, &#39;ZXZ&#39;])</span>
<span class="sd">        &gt;&gt;&gt; wavefunction = EfficientSU2(3)</span>
<span class="sd">        &gt;&gt;&gt; classifier = prep.compose(wavefunction</span>
<span class="sd">        &gt;&gt;&gt; classifier.num_parameters</span>
<span class="sd">        27</span>
<span class="sd">        &gt;&gt;&gt; classifier.count_ops()</span>
<span class="sd">        OrderedDict([(&#39;cx&#39;, 39), (&#39;rx&#39;, 36), (&#39;u1&#39;, 21), (&#39;h&#39;, 15), (&#39;ry&#39;, 12), (&#39;rz&#39;, 12)])</span>

<span class="sd">    References:</span>



<span class="sd">    [1] Havlicek et al. Supervised learning with quantum enhanced feature spaces,</span>
<span class="sd">    `Nature 567, 209-212 (2019) &lt;https://www.nature.com/articles/s41586-019-0980-2&gt;`__.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">feature_dimension</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">reps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
        <span class="n">entanglement</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]],</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]]</span> <span class="o">=</span> <span class="s2">&quot;full&quot;</span><span class="p">,</span>
        <span class="n">alpha</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">,</span>
        <span class="n">paulis</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">data_map_func</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">],</span> <span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">parameter_prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span>
        <span class="n">insert_barriers</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;PauliFeatureMap&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a new Pauli expansion circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            feature_dimension: Number of qubits in the circuit.</span>
<span class="sd">            reps: The number of repeated circuits.</span>
<span class="sd">            entanglement: Specifies the entanglement structure. Refer to</span>
<span class="sd">                :class:`~qiskit.circuit.library.NLocal` for detail.</span>
<span class="sd">            alpha: The Pauli rotation factor, multiplicative to the pauli rotations</span>
<span class="sd">            paulis: A list of strings for to-be-used paulis. If None are provided, ``[&#39;Z&#39;, &#39;ZZ&#39;]``</span>
<span class="sd">                will be used.</span>
<span class="sd">            data_map_func: A mapping function for data x which can be supplied to override the</span>
<span class="sd">                default mapping from :meth:`self_product`.</span>
<span class="sd">            parameter_prefix: The prefix used if default parameters are generated.</span>
<span class="sd">            insert_barriers: If True, barriers are inserted in between the evolution instructions</span>
<span class="sd">                and hadamard layers.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">num_qubits</span><span class="o">=</span><span class="n">feature_dimension</span><span class="p">,</span>
            <span class="n">reps</span><span class="o">=</span><span class="n">reps</span><span class="p">,</span>
            <span class="n">rotation_blocks</span><span class="o">=</span><span class="n">HGate</span><span class="p">(),</span>
            <span class="n">entanglement</span><span class="o">=</span><span class="n">entanglement</span><span class="p">,</span>
            <span class="n">parameter_prefix</span><span class="o">=</span><span class="n">parameter_prefix</span><span class="p">,</span>
            <span class="n">insert_barriers</span><span class="o">=</span><span class="n">insert_barriers</span><span class="p">,</span>
            <span class="n">skip_final_rotation_layer</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_data_map_func</span> <span class="o">=</span> <span class="n">data_map_func</span> <span class="ow">or</span> <span class="n">self_product</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_paulis</span> <span class="o">=</span> <span class="n">paulis</span> <span class="ow">or</span> <span class="p">[</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="s2">&quot;ZZ&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alpha</span> <span class="o">=</span> <span class="n">alpha</span>

    <span class="k">def</span> <span class="nf">_parameter_generator</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">block</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">indices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Parameter</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;If certain blocks should use certain parameters this method can be overridden.&quot;&quot;&quot;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">ordered_parameters</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">params</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_parameters_settable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The number of distinct parameters.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">feature_dimension</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">paulis</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The Pauli strings used in the entanglement of the qubits.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The Pauli strings as list.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_paulis</span>

    <span class="nd">@paulis</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">paulis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paulis</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the pauli strings.</span>

<span class="sd">        Args:</span>
<span class="sd">            paulis: The new pauli strings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_paulis</span> <span class="o">=</span> <span class="n">paulis</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The Pauli rotation factor (alpha).</span>

<span class="sd">        Returns:</span>
<span class="sd">            The Pauli rotation factor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alpha</span>

    <span class="nd">@alpha</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the Pauli rotation factor (alpha).</span>

<span class="sd">        Args:</span>
<span class="sd">            alpha: Pauli rotation factor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alpha</span> <span class="o">=</span> <span class="n">alpha</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">entanglement_blocks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pauli_block</span><span class="p">(</span><span class="n">pauli</span><span class="p">)</span> <span class="k">for</span> <span class="n">pauli</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_paulis</span><span class="p">]</span>

    <span class="nd">@entanglement_blocks</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">entanglement_blocks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entanglement_blocks</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entanglement_blocks</span> <span class="o">=</span> <span class="n">entanglement_blocks</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">feature_dimension</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the feature dimension (which is equal to the number of qubits).</span>

<span class="sd">        Returns:</span>
<span class="sd">            The feature dimension of this feature map.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span>

    <span class="nd">@feature_dimension</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">feature_dimension</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">feature_dimension</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the feature dimension.</span>

<span class="sd">        Args:</span>
<span class="sd">            feature_dimension: The new feature dimension.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">=</span> <span class="n">feature_dimension</span>

    <span class="k">def</span> <span class="nf">_extract_data_for_rotation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">where_non_i</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">pauli</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span> <span class="o">!=</span> <span class="s2">&quot;I&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="n">where_non_i</span><span class="p">]</span>

<div class="viewcode-block" id="PauliFeatureMap.pauli_block"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.PauliFeatureMap.html#qiskit.circuit.library.PauliFeatureMap.pauli_block">[docs]</a>    <span class="k">def</span> <span class="nf">pauli_block</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_string</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get the Pauli block for the feature map circuit.&quot;&quot;&quot;</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">ParameterVector</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">pauli_string</span><span class="p">))</span>
        <span class="n">time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data_map_func</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pauli_evolution</span><span class="p">(</span><span class="n">pauli_string</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span></div>

<div class="viewcode-block" id="PauliFeatureMap.pauli_evolution"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.PauliFeatureMap.html#qiskit.circuit.library.PauliFeatureMap.pauli_evolution">[docs]</a>    <span class="k">def</span> <span class="nf">pauli_evolution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pauli_string</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get the evolution block for the given pauli string.&quot;&quot;&quot;</span>
        <span class="c1"># for some reason this is in reversed order</span>
        <span class="n">pauli_string</span> <span class="o">=</span> <span class="n">pauli_string</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># trim the pauli string if identities are included</span>
        <span class="n">trimmed</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">pauli</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pauli_string</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">pauli</span> <span class="o">!=</span> <span class="s2">&quot;I&quot;</span><span class="p">:</span>
                <span class="n">trimmed</span> <span class="o">+=</span> <span class="p">[</span><span class="n">pauli</span><span class="p">]</span>
                <span class="n">indices</span> <span class="o">+=</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>

        <span class="n">evo</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pauli_string</span><span class="p">))</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">trimmed</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">evo</span>

        <span class="k">def</span> <span class="nf">basis_change</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">pauli</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pauli_string</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">pauli</span> <span class="o">==</span> <span class="s2">&quot;X&quot;</span><span class="p">:</span>
                    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">pauli</span> <span class="o">==</span> <span class="s2">&quot;Y&quot;</span><span class="p">:</span>
                    <span class="n">circuit</span><span class="o">.</span><span class="n">rx</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span> <span class="k">if</span> <span class="n">inverse</span> <span class="k">else</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">cx_chain</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
            <span class="n">num_cx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_cx</span><span class="p">))</span> <span class="k">if</span> <span class="n">inverse</span> <span class="k">else</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_cx</span><span class="p">):</span>
                <span class="n">circuit</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">indices</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>

        <span class="n">basis_change</span><span class="p">(</span><span class="n">evo</span><span class="p">)</span>
        <span class="n">cx_chain</span><span class="p">(</span><span class="n">evo</span><span class="p">)</span>
        <span class="n">evo</span><span class="o">.</span><span class="n">p</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">time</span><span class="p">,</span> <span class="n">indices</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">cx_chain</span><span class="p">(</span><span class="n">evo</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">basis_change</span><span class="p">(</span><span class="n">evo</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">evo</span></div></div>


<span class="k">def</span> <span class="nf">self_product</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define a function map from R^n to R.</span>

<span class="sd">    Args:</span>
<span class="sd">        x: data</span>

<span class="sd">    Returns:</span>
<span class="sd">        float: the mapped value</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">coeff</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="n">m</span> <span class="o">*</span> <span class="n">n</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">coeff</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>