<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.circuit.library.data_preparation.state_preparation &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.circuit.library.data_preparation.state_preparation</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2017.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>
<span class="sd">&quot;&quot;&quot;Prepare a quantum state from the state where all qubits are 0.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit.exceptions</span> <span class="kn">import</span> <span class="n">QiskitError</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.quantumcircuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.quantumregister</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">Qubit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.gate</span> <span class="kn">import</span> <span class="n">Gate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates.x</span> <span class="kn">import</span> <span class="n">CXGate</span><span class="p">,</span> <span class="n">XGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates.h</span> <span class="kn">import</span> <span class="n">HGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates.s</span> <span class="kn">import</span> <span class="n">SGate</span><span class="p">,</span> <span class="n">SdgGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates.ry</span> <span class="kn">import</span> <span class="n">RYGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates.rz</span> <span class="kn">import</span> <span class="n">RZGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.exceptions</span> <span class="kn">import</span> <span class="n">CircuitError</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info.states.statevector</span> <span class="kn">import</span> <span class="n">Statevector</span>  <span class="c1"># pylint: disable=cyclic-import</span>

<span class="n">_EPS</span> <span class="o">=</span> <span class="mf">1e-10</span>  <span class="c1"># global variable used to chop very small numbers to zero</span>


<div class="viewcode-block" id="StatePreparation"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.StatePreparation.html#qiskit.circuit.library.StatePreparation">[docs]</a><span class="k">class</span> <span class="nc">StatePreparation</span><span class="p">(</span><span class="n">Gate</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Complex amplitude state preparation.</span>

<span class="sd">    Class that implements the (complex amplitude) state preparation of some</span>
<span class="sd">    flexible collection of qubit registers.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">params</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">Statevector</span><span class="p">],</span>
        <span class="n">num_qubits</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">inverse</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">label</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">normalize</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            params:</span>
<span class="sd">                * Statevector: Statevector to initialize to.</span>
<span class="sd">                * list: vector of complex amplitudes to initialize to.</span>
<span class="sd">                * string: labels of basis states of the Pauli eigenstates Z, X, Y. See</span>
<span class="sd">                  :meth:`.Statevector.from_label`.</span>
<span class="sd">                  Notice the order of the labels is reversed with respect to the qubit index to</span>
<span class="sd">                  be applied to. Example label &#39;01&#39; initializes the qubit zero to :math:`|1\rangle`</span>
<span class="sd">                  and the qubit one to :math:`|0\rangle`.</span>
<span class="sd">                * int: an integer that is used as a bitmap indicating which qubits to initialize</span>
<span class="sd">                  to :math:`|1\rangle`. Example: setting params to 5 would initialize qubit 0 and qubit 2</span>
<span class="sd">                  to :math:`|1\rangle` and qubit 1 to :math:`|0\rangle`.</span>
<span class="sd">            num_qubits: This parameter is only used if params is an int. Indicates the total</span>
<span class="sd">                number of qubits in the `initialize` call. Example: `initialize` covers 5 qubits</span>
<span class="sd">                and params is 3. This allows qubits 0 and 1 to be initialized to :math:`|1\rangle`</span>
<span class="sd">                and the remaining 3 qubits to be initialized to :math:`|0\rangle`.</span>
<span class="sd">            inverse: if True, the inverse state is constructed.</span>
<span class="sd">            label: An optional label for the gate</span>
<span class="sd">            normalize (bool): Whether to normalize an input array to a unit vector.</span>

<span class="sd">        Raises:</span>
<span class="sd">            QiskitError: ``num_qubits`` parameter used when ``params`` is not an integer</span>

<span class="sd">        When a Statevector argument is passed the state is prepared using a recursive</span>
<span class="sd">        initialization algorithm, including optimizations, from [1], as well</span>
<span class="sd">        as some additional optimizations including removing zero rotations and double cnots.</span>

<span class="sd">        **References:**</span>
<span class="sd">        [1] Shende, Bullock, Markov. Synthesis of Quantum Logic Circuits (2004)</span>
<span class="sd">        [`https://arxiv.org/abs/quant-ph/0406176v5`]</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params_arg</span> <span class="o">=</span> <span class="n">params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inverse</span> <span class="o">=</span> <span class="n">inverse</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="s2">&quot;state_preparation_dg&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inverse</span> <span class="k">else</span> <span class="s2">&quot;state_preparation&quot;</span>

        <span class="k">if</span> <span class="n">label</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_label</span> <span class="o">=</span> <span class="s2">&quot;State Preparation Dg&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inverse</span> <span class="k">else</span> <span class="s2">&quot;State Preparation&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_label</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2"> Dg&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inverse</span> <span class="k">else</span> <span class="n">label</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">Statevector</span><span class="p">):</span>
            <span class="n">params</span> <span class="o">=</span> <span class="n">params</span><span class="o">.</span><span class="n">data</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">num_qubits</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">QiskitError</span><span class="p">(</span>
                <span class="s2">&quot;The num_qubits parameter to StatePreparation should only be&quot;</span>
                <span class="s2">&quot; used when params is an integer&quot;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_from_label</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_from_int</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>

        <span class="c1"># if initialized from a vector, check that the parameters are normalized</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_from_label</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_from_int</span><span class="p">:</span>
            <span class="n">norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">normalize</span><span class="p">:</span>
                <span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span> <span class="o">/</span> <span class="n">norm</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">norm</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">abs_tol</span><span class="o">=</span><span class="n">_EPS</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">QiskitError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sum of amplitudes-squared is not 1, but </span><span class="si">{</span><span class="n">norm</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

        <span class="n">num_qubits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_num_qubits</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">[</span><span class="n">params</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="k">else</span> <span class="n">params</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_label</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_define</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_from_label</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">definition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_define_from_label</span><span class="p">()</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_from_int</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">definition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_define_from_int</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">definition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_define_synthesis</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_define_from_label</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
        <span class="n">initialize_circuit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;init_def&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">qubit</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">param</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
                <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">qubit</span><span class="p">]])</span>
            <span class="k">elif</span> <span class="n">param</span> <span class="o">==</span> <span class="s2">&quot;+&quot;</span><span class="p">:</span>
                <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">qubit</span><span class="p">]])</span>
            <span class="k">elif</span> <span class="n">param</span> <span class="o">==</span> <span class="s2">&quot;-&quot;</span><span class="p">:</span>
                <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">qubit</span><span class="p">]])</span>
                <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">qubit</span><span class="p">]])</span>
            <span class="k">elif</span> <span class="n">param</span> <span class="o">==</span> <span class="s2">&quot;r&quot;</span><span class="p">:</span>  <span class="c1"># |+i&gt;</span>
                <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">qubit</span><span class="p">]])</span>
                <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">qubit</span><span class="p">]])</span>
            <span class="k">elif</span> <span class="n">param</span> <span class="o">==</span> <span class="s2">&quot;l&quot;</span><span class="p">:</span>  <span class="c1"># |-i&gt;</span>
                <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">HGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">qubit</span><span class="p">]])</span>
                <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SdgGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">qubit</span><span class="p">]])</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inverse</span><span class="p">:</span>
            <span class="n">initialize_circuit</span> <span class="o">=</span> <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">initialize_circuit</span>

    <span class="k">def</span> <span class="nf">_define_from_int</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
        <span class="n">initialize_circuit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;init_def&quot;</span><span class="p">)</span>

        <span class="c1"># Convert to int since QuantumCircuit converted to complex</span>
        <span class="c1"># and make a bit string and reverse it</span>
        <span class="n">intstr</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="si">:</span><span class="s2">0</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="si">}</span><span class="s2">b</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># Raise if number of bits is greater than num_qubits</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">intstr</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">QiskitError</span><span class="p">(</span>
                <span class="s2">&quot;StatePreparation integer has </span><span class="si">%s</span><span class="s2"> bits, but this exceeds the&quot;</span>
                <span class="s2">&quot; number of qubits in the circuit, </span><span class="si">%s</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">intstr</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="k">for</span> <span class="n">qubit</span><span class="p">,</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">intstr</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">bit</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
                <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="n">qubit</span><span class="p">]])</span>

        <span class="c1"># note: X is it&#39;s own inverse, so even if self._inverse is True,</span>
        <span class="c1"># we don&#39;t need to invert anything</span>
        <span class="k">return</span> <span class="n">initialize_circuit</span>

    <span class="k">def</span> <span class="nf">_define_synthesis</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate a subcircuit that implements this initialization</span>

<span class="sd">        Implements a recursive initialization algorithm, including optimizations,</span>
<span class="sd">        from &quot;Synthesis of Quantum Logic Circuits&quot; Shende, Bullock, Markov</span>
<span class="sd">        https://arxiv.org/abs/quant-ph/0406176v5</span>

<span class="sd">        Additionally implements some extra optimizations: remove zero rotations and</span>
<span class="sd">        double cnots.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># call to generate the circuit that takes the desired vector to zero</span>
        <span class="n">disentangling_circuit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_gates_to_uncompute</span><span class="p">()</span>

        <span class="c1"># invert the circuit to create the desired vector from zero (assuming</span>
        <span class="c1"># the qubits are in the zero state)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inverse</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">initialize_instr</span> <span class="o">=</span> <span class="n">disentangling_circuit</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">()</span><span class="o">.</span><span class="n">inverse</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">initialize_instr</span> <span class="o">=</span> <span class="n">disentangling_circuit</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">()</span>

        <span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
        <span class="n">initialize_circuit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;init_def&quot;</span><span class="p">)</span>
        <span class="n">initialize_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">initialize_instr</span><span class="p">,</span> <span class="n">q</span><span class="p">[:])</span>

        <span class="k">return</span> <span class="n">initialize_circuit</span>

    <span class="k">def</span> <span class="nf">_get_num_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get number of qubits needed for state preparation&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">num_qubits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">num_qubits</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">num_qubits</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">params</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">num_qubits</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>

            <span class="c1"># Check if param is a power of 2</span>
            <span class="k">if</span> <span class="n">num_qubits</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">num_qubits</span><span class="o">.</span><span class="n">is_integer</span><span class="p">():</span>
                <span class="k">raise</span> <span class="n">QiskitError</span><span class="p">(</span><span class="s2">&quot;Desired statevector length not a positive power of 2.&quot;</span><span class="p">)</span>

            <span class="n">num_qubits</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">num_qubits</span>

<div class="viewcode-block" id="StatePreparation.inverse"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.StatePreparation.html#qiskit.circuit.library.StatePreparation.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return inverted StatePreparation&quot;&quot;&quot;</span>

        <span class="n">label</span> <span class="o">=</span> <span class="p">(</span>
            <span class="kc">None</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_label</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;State Preparation&quot;</span><span class="p">,</span> <span class="s2">&quot;State Preparation Dg&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_label</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="n">StatePreparation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_params_arg</span><span class="p">,</span> <span class="n">inverse</span><span class="o">=</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inverse</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span></div>

<div class="viewcode-block" id="StatePreparation.broadcast_arguments"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.StatePreparation.html#qiskit.circuit.library.StatePreparation.broadcast_arguments">[docs]</a>    <span class="k">def</span> <span class="nf">broadcast_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span><span class="p">):</span>
        <span class="n">flat_qargs</span> <span class="o">=</span> <span class="p">[</span><span class="n">qarg</span> <span class="k">for</span> <span class="n">sublist</span> <span class="ow">in</span> <span class="n">qargs</span> <span class="k">for</span> <span class="n">qarg</span> <span class="ow">in</span> <span class="n">sublist</span><span class="p">]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">flat_qargs</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">QiskitError</span><span class="p">(</span>
                <span class="s2">&quot;StatePreparation parameter vector has </span><span class="si">%d</span><span class="s2"> elements, therefore expects </span><span class="si">%s</span><span class="s2"> &quot;</span>
                <span class="s2">&quot;qubits. However, </span><span class="si">%s</span><span class="s2"> were provided.&quot;</span>
                <span class="o">%</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">flat_qargs</span><span class="p">))</span>
            <span class="p">)</span>
        <span class="k">yield</span> <span class="n">flat_qargs</span><span class="p">,</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="StatePreparation.validate_parameter"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.StatePreparation.html#qiskit.circuit.library.StatePreparation.validate_parameter">[docs]</a>    <span class="k">def</span> <span class="nf">validate_parameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;StatePreparation instruction parameter can be str, int, float, and complex.&quot;&quot;&quot;</span>

        <span class="c1"># StatePreparation instruction parameter can be str</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parameter</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">]:</span>
                <span class="k">return</span> <span class="n">parameter</span>
            <span class="k">raise</span> <span class="n">CircuitError</span><span class="p">(</span>
                <span class="s2">&quot;invalid param label </span><span class="si">{}</span><span class="s2"> for instruction </span><span class="si">{}</span><span class="s2">. Label should be &quot;</span>
                <span class="s2">&quot;0, 1, +, -, l, or r &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">parameter</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="c1"># StatePreparation instruction parameter can be int, float, and complex.</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parameter</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">complex</span><span class="p">)):</span>
            <span class="k">return</span> <span class="nb">complex</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">parameter</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">number</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">complex</span><span class="p">(</span><span class="n">parameter</span><span class="o">.</span><span class="n">item</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">CircuitError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;invalid param type </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span><span class="si">}</span><span class="s2"> for instruction  </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_return_repeat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exponent</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Gate&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Gate</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">*</span><span class="si">{</span><span class="n">exponent</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">num_qubits</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">[])</span>

    <span class="k">def</span> <span class="nf">_gates_to_uncompute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Call to create a circuit with gates that take the desired vector to zero.</span>

<span class="sd">        Returns:</span>
<span class="sd">            QuantumCircuit: circuit to take self.params vector to :math:`|{00\\ldots0}\\rangle`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;disentangler&quot;</span><span class="p">)</span>

        <span class="c1"># kick start the peeling loop, and disentangle one-by-one from LSB to MSB</span>
        <span class="n">remaining_param</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">):</span>
            <span class="c1"># work out which rotations must be done to disentangle the LSB</span>
            <span class="c1"># qubit (we peel away one qubit at a time)</span>
            <span class="p">(</span><span class="n">remaining_param</span><span class="p">,</span> <span class="n">thetas</span><span class="p">,</span> <span class="n">phis</span><span class="p">)</span> <span class="o">=</span> <span class="n">StatePreparation</span><span class="o">.</span><span class="n">_rotations_to_disentangle</span><span class="p">(</span>
                <span class="n">remaining_param</span>
            <span class="p">)</span>

            <span class="c1"># perform the required rotations to decouple the LSB qubit (so that</span>
            <span class="c1"># it can be &quot;factored&quot; out, leaving a shorter amplitude vector to peel away)</span>

            <span class="n">add_last_cnot</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">phis</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">thetas</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">add_last_cnot</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">phis</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">rz_mult</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_multiplex</span><span class="p">(</span><span class="n">RZGate</span><span class="p">,</span> <span class="n">phis</span><span class="p">,</span> <span class="n">last_cnot</span><span class="o">=</span><span class="n">add_last_cnot</span><span class="p">)</span>
                <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rz_mult</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">(),</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">])</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">thetas</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">ry_mult</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_multiplex</span><span class="p">(</span><span class="n">RYGate</span><span class="p">,</span> <span class="n">thetas</span><span class="p">,</span> <span class="n">last_cnot</span><span class="o">=</span><span class="n">add_last_cnot</span><span class="p">)</span>
                <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ry_mult</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">()</span><span class="o">.</span><span class="n">reverse_ops</span><span class="p">(),</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">])</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">global_phase</span> <span class="o">-=</span> <span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">remaining_param</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">circuit</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_rotations_to_disentangle</span><span class="p">(</span><span class="n">local_param</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Static internal method to work out Ry and Rz rotation angles used</span>
<span class="sd">        to disentangle the LSB qubit.</span>
<span class="sd">        These rotations make up the block diagonal matrix U (i.e. multiplexor)</span>
<span class="sd">        that disentangles the LSB.</span>

<span class="sd">        [[Ry(theta_1).Rz(phi_1)  0   .   .   0],</span>
<span class="sd">        [0         Ry(theta_2).Rz(phi_2) .  0],</span>
<span class="sd">                                    .</span>
<span class="sd">                                        .</span>
<span class="sd">        0         0           Ry(theta_2^n).Rz(phi_2^n)]]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">remaining_vector</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">thetas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">phis</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">param_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">local_param</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">param_len</span> <span class="o">//</span> <span class="mi">2</span><span class="p">):</span>
            <span class="c1"># Ry and Rz rotations to move bloch vector from 0 to &quot;imaginary&quot;</span>
            <span class="c1"># qubit</span>
            <span class="c1"># (imagine a qubit state signified by the amplitudes at index 2*i</span>
            <span class="c1"># and 2*(i+1), corresponding to the select qubits of the</span>
            <span class="c1"># multiplexor being in state |i&gt;)</span>
            <span class="p">(</span><span class="n">remains</span><span class="p">,</span> <span class="n">add_theta</span><span class="p">,</span> <span class="n">add_phi</span><span class="p">)</span> <span class="o">=</span> <span class="n">StatePreparation</span><span class="o">.</span><span class="n">_bloch_angles</span><span class="p">(</span>
                <span class="n">local_param</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="p">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
            <span class="p">)</span>

            <span class="n">remaining_vector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">remains</span><span class="p">)</span>

            <span class="c1"># rotations for all imaginary qubits of the full vector</span>
            <span class="c1"># to move from where it is to zero, hence the negative sign</span>
            <span class="n">thetas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">add_theta</span><span class="p">)</span>
            <span class="n">phis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="n">add_phi</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">remaining_vector</span><span class="p">,</span> <span class="n">thetas</span><span class="p">,</span> <span class="n">phis</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_bloch_angles</span><span class="p">(</span><span class="n">pair_of_complex</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Static internal method to work out rotation to create the passed-in</span>
<span class="sd">        qubit from the zero vector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="p">[</span><span class="n">a_complex</span><span class="p">,</span> <span class="n">b_complex</span><span class="p">]</span> <span class="o">=</span> <span class="n">pair_of_complex</span>
        <span class="c1"># Force a and b to be complex, as otherwise numpy.angle might fail.</span>
        <span class="n">a_complex</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="n">a_complex</span><span class="p">)</span>
        <span class="n">b_complex</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="n">b_complex</span><span class="p">)</span>
        <span class="n">mag_a</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a_complex</span><span class="p">)</span>
        <span class="n">final_r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mag_a</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">b_complex</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">final_r</span> <span class="o">&lt;</span> <span class="n">_EPS</span><span class="p">:</span>
            <span class="n">theta</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">phi</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">final_r</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">final_t</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">theta</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">mag_a</span> <span class="o">/</span> <span class="n">final_r</span><span class="p">)</span>
            <span class="n">a_arg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">a_complex</span><span class="p">)</span>
            <span class="n">b_arg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">b_complex</span><span class="p">)</span>
            <span class="n">final_t</span> <span class="o">=</span> <span class="n">a_arg</span> <span class="o">+</span> <span class="n">b_arg</span>
            <span class="n">phi</span> <span class="o">=</span> <span class="n">b_arg</span> <span class="o">-</span> <span class="n">a_arg</span>

        <span class="k">return</span> <span class="n">final_r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1.0</span><span class="n">j</span> <span class="o">*</span> <span class="n">final_t</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span>

    <span class="k">def</span> <span class="nf">_multiplex</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_gate</span><span class="p">,</span> <span class="n">list_of_angles</span><span class="p">,</span> <span class="n">last_cnot</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a recursive implementation of a multiplexor circuit,</span>
<span class="sd">        where each instruction itself has a decomposition based on</span>
<span class="sd">        smaller multiplexors.</span>

<span class="sd">        The LSB is the multiplexor &quot;data&quot; and the other bits are multiplexor &quot;select&quot;.</span>

<span class="sd">        Args:</span>
<span class="sd">            target_gate (Gate): Ry or Rz gate to apply to target qubit, multiplexed</span>
<span class="sd">                over all other &quot;select&quot; qubits</span>
<span class="sd">            list_of_angles (list[float]): list of rotation angles to apply Ry and Rz</span>
<span class="sd">            last_cnot (bool): add the last cnot if last_cnot = True</span>

<span class="sd">        Returns:</span>
<span class="sd">            DAGCircuit: the circuit implementing the multiplexor&#39;s action</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">list_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_of_angles</span><span class="p">)</span>
        <span class="n">local_num_qubits</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">list_len</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">local_num_qubits</span><span class="p">)</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;multiplex&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">local_num_qubits</span><span class="p">))</span>

        <span class="n">lsb</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">msb</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="n">local_num_qubits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

        <span class="c1"># case of no multiplexing: base case for recursion</span>
        <span class="k">if</span> <span class="n">local_num_qubits</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">target_gate</span><span class="p">(</span><span class="n">list_of_angles</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>
            <span class="k">return</span> <span class="n">circuit</span>

        <span class="c1"># calc angle weights, assuming recursion (that is the lower-level</span>
        <span class="c1"># requested angles have been correctly implemented by recursion</span>
        <span class="n">angle_weight</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">]],</span> <span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="n">local_num_qubits</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)))</span>

        <span class="c1"># calc the combo angles</span>
        <span class="n">list_of_angles</span> <span class="o">=</span> <span class="n">angle_weight</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">list_of_angles</span><span class="p">))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

        <span class="c1"># recursive step on half the angles fulfilling the above assumption</span>
        <span class="n">multiplex_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_multiplex</span><span class="p">(</span><span class="n">target_gate</span><span class="p">,</span> <span class="n">list_of_angles</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="p">(</span><span class="n">list_len</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)],</span> <span class="kc">False</span><span class="p">)</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">multiplex_1</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">(),</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># attach CNOT as follows, thereby flipping the LSB qubit</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">CXGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">msb</span><span class="p">,</span> <span class="n">lsb</span><span class="p">])</span>

        <span class="c1"># implement extra efficiency from the paper of cancelling adjacent</span>
        <span class="c1"># CNOTs (by leaving out last CNOT and reversing (NOT inverting) the</span>
        <span class="c1"># second lower-level multiplex)</span>
        <span class="n">multiplex_2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_multiplex</span><span class="p">(</span><span class="n">target_gate</span><span class="p">,</span> <span class="n">list_of_angles</span><span class="p">[(</span><span class="n">list_len</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span> <span class="p">:],</span> <span class="kc">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">list_len</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">multiplex_2</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">()</span><span class="o">.</span><span class="n">reverse_ops</span><span class="p">(),</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">multiplex_2</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">(),</span> <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># attach a final CNOT</span>
        <span class="k">if</span> <span class="n">last_cnot</span><span class="p">:</span>
            <span class="n">circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">CXGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">msb</span><span class="p">,</span> <span class="n">lsb</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">circuit</span></div>


<span class="k">def</span> <span class="nf">prepare_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">qubits</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Prepare qubits in a specific state.</span>

<span class="sd">    This class implements a state preparing unitary. Unlike</span>
<span class="sd">    :class:`qiskit.extensions.Initialize` it does not reset the qubits first.</span>

<span class="sd">    Args:</span>
<span class="sd">        state (str or list or int or Statevector):</span>
<span class="sd">            * Statevector: Statevector to initialize to.</span>
<span class="sd">            * str: labels of basis states of the Pauli eigenstates Z, X, Y. See</span>
<span class="sd">              :meth:`.Statevector.from_label`. Notice the order of the labels is reversed with respect</span>
<span class="sd">              to the qubit index to be applied to. Example label &#39;01&#39; initializes the qubit zero to</span>
<span class="sd">              :math:`|1\rangle` and the qubit one to :math:`|0\rangle`.</span>
<span class="sd">            * list: vector of complex amplitudes to initialize to.</span>
<span class="sd">            * int: an integer that is used as a bitmap indicating which qubits to initialize</span>
<span class="sd">              to :math:`|1\rangle`. Example: setting params to 5 would initialize qubit 0 and qubit 2</span>
<span class="sd">              to :math:`|1\rangle` and qubit 1 to :math:`|0\rangle`.</span>

<span class="sd">        qubits (QuantumRegister or Qubit or int):</span>
<span class="sd">            * QuantumRegister: A list of qubits to be initialized [Default: None].</span>
<span class="sd">            * Qubit: Single qubit to be initialized [Default: None].</span>
<span class="sd">            * int: Index of qubit to be initialized [Default: None].</span>
<span class="sd">            * list: Indexes of qubits to be initialized [Default: None].</span>
<span class="sd">        label (str): An optional label for the gate</span>
<span class="sd">        normalize (bool): Whether to normalize an input array to a unit vector.</span>

<span class="sd">    Returns:</span>
<span class="sd">        qiskit.circuit.Instruction: a handle to the instruction that was just initialized</span>

<span class="sd">    Examples:</span>
<span class="sd">        Prepare a qubit in the state :math:`(|0\rangle - |1\rangle) / \sqrt{2}`.</span>

<span class="sd">        .. code-block::</span>

<span class="sd">           import numpy as np</span>
<span class="sd">           from qiskit import QuantumCircuit</span>

<span class="sd">           circuit = QuantumCircuit(1)</span>
<span class="sd">           circuit.prepare_state([1/np.sqrt(2), -1/np.sqrt(2)], 0)</span>
<span class="sd">           circuit.draw()</span>

<span class="sd">        output:</span>

<span class="sd">        .. parsed-literal::</span>

<span class="sd">                 ┌─────────────────────────────────────┐</span>
<span class="sd">            q_0: ┤ State Preparation(0.70711,-0.70711) ├</span>
<span class="sd">                 └─────────────────────────────────────┘</span>


<span class="sd">        Prepare from a string two qubits in the state :math:`|10\rangle`.</span>
<span class="sd">        The order of the labels is reversed with respect to qubit index.</span>
<span class="sd">        More information about labels for basis states are in</span>
<span class="sd">        :meth:`.Statevector.from_label`.</span>

<span class="sd">        .. code-block::</span>

<span class="sd">            import numpy as np</span>
<span class="sd">            from qiskit import QuantumCircuit</span>

<span class="sd">            circuit = QuantumCircuit(2)</span>
<span class="sd">            circuit.prepare_state(&#39;01&#39;, circuit.qubits)</span>
<span class="sd">            circuit.draw()</span>

<span class="sd">        output:</span>

<span class="sd">        .. parsed-literal::</span>

<span class="sd">                 ┌─────────────────────────┐</span>
<span class="sd">            q_0: ┤0                        ├</span>
<span class="sd">                 │  State Preparation(0,1) │</span>
<span class="sd">            q_1: ┤1                        ├</span>
<span class="sd">                 └─────────────────────────┘</span>


<span class="sd">        Initialize two qubits from an array of complex amplitudes</span>
<span class="sd">        .. code-block::</span>

<span class="sd">            import numpy as np</span>
<span class="sd">            from qiskit import QuantumCircuit</span>

<span class="sd">            circuit = QuantumCircuit(2)</span>
<span class="sd">            circuit.prepare_state([0, 1/np.sqrt(2), -1.j/np.sqrt(2), 0], circuit.qubits)</span>
<span class="sd">            circuit.draw()</span>

<span class="sd">        output:</span>

<span class="sd">        .. parsed-literal::</span>

<span class="sd">                 ┌───────────────────────────────────────────┐</span>
<span class="sd">            q_0: ┤0                                          ├</span>
<span class="sd">                 │  State Preparation(0,0.70711,-0.70711j,0) │</span>
<span class="sd">            q_1: ┤1                                          ├</span>
<span class="sd">                 └───────────────────────────────────────────┘</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">qubits</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">qubits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">qubits</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">integer</span><span class="p">,</span> <span class="nb">slice</span><span class="p">,</span> <span class="n">Qubit</span><span class="p">)):</span>
        <span class="n">qubits</span> <span class="o">=</span> <span class="p">[</span><span class="n">qubits</span><span class="p">]</span>

    <span class="n">num_qubits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">qubits</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
        <span class="n">StatePreparation</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="n">normalize</span><span class="p">),</span> <span class="n">qubits</span>
    <span class="p">)</span>


<span class="n">QuantumCircuit</span><span class="o">.</span><span class="n">prepare_state</span> <span class="o">=</span> <span class="n">prepare_state</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>