<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit_ibm_provider.ibm_provider &#8212; Qiskit IBM Quantum Provider 0.8.0</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <script src="../../_static/documentation_options.js?v=d6acfc83"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit_ibm_provider.ibm_provider</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2021.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;Provider for a single IBM Quantum account.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">typing_extensions</span> <span class="kn">import</span> <span class="n">Literal</span>

<span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">ProviderV1</span> <span class="k">as</span> <span class="n">Provider</span>  <span class="c1"># type: ignore[attr-defined]</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.backend</span> <span class="kn">import</span> <span class="n">BackendV1</span> <span class="k">as</span> <span class="n">Backend</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.exceptions</span> <span class="kn">import</span> <span class="n">QiskitBackendNotFoundError</span>

<span class="kn">from</span> <span class="nn">.accounts</span> <span class="kn">import</span> <span class="n">AccountManager</span><span class="p">,</span> <span class="n">Account</span>
<span class="kn">from</span> <span class="nn">.api.client_parameters</span> <span class="kn">import</span> <span class="n">ClientParameters</span>
<span class="kn">from</span> <span class="nn">.api.clients</span> <span class="kn">import</span> <span class="n">AuthClient</span><span class="p">,</span> <span class="n">VersionClient</span><span class="p">,</span> <span class="n">RuntimeClient</span>
<span class="kn">from</span> <span class="nn">.apiconstants</span> <span class="kn">import</span> <span class="n">QISKIT_IBM_API_URL</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">IBMAccountError</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">IBMInputValueError</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.hub_group_project</span> <span class="kn">import</span> <span class="n">HubGroupProject</span>  <span class="c1"># pylint: disable=cyclic-import</span>
<span class="kn">from</span> <span class="nn">.ibm_backend</span> <span class="kn">import</span> <span class="n">IBMBackend</span>  <span class="c1"># pylint: disable=cyclic-import</span>
<span class="kn">from</span> <span class="nn">.ibm_backend_service</span> <span class="kn">import</span> <span class="n">IBMBackendService</span>  <span class="c1"># pylint: disable=cyclic-import</span>
<span class="kn">from</span> <span class="nn">.job</span> <span class="kn">import</span> <span class="n">IBMJob</span>  <span class="c1"># pylint: disable=cyclic-import</span>
<span class="kn">from</span> <span class="nn">.proxies.configuration</span> <span class="kn">import</span> <span class="n">ProxyConfiguration</span>
<span class="kn">from</span> <span class="nn">.utils.hgp</span> <span class="kn">import</span> <span class="n">to_instance_format</span><span class="p">,</span> <span class="n">from_instance_format</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="IBMProvider">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_provider.IBMProvider.html#qiskit_ibm_provider.IBMProvider">[docs]</a>
<span class="k">class</span> <span class="nc">IBMProvider</span><span class="p">(</span><span class="n">Provider</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Provides access to the IBM Quantum services available to an account.</span>

<span class="sd">    Authenticate against IBM Quantum for use from saved credentials or during session.</span>

<span class="sd">    Credentials can be saved to disk by calling the `save_account()` method::</span>

<span class="sd">        from qiskit_ibm_provider import IBMProvider</span>
<span class="sd">        IBMProvider.save_account(token=&lt;INSERT_IBM_QUANTUM_TOKEN&gt;)</span>

<span class="sd">    You can set the default project using the `hub`, `group`, and `project` keywords</span>
<span class="sd">    in `save_account()`. Once credentials are saved you can simply instantiate the</span>
<span class="sd">    provider like below to load the saved account and default project::</span>

<span class="sd">        from qiskit_ibm_provider import IBMProvider</span>
<span class="sd">        provider = IBMProvider()</span>

<span class="sd">    Instead of saving credentials to disk, you can also set the environment</span>
<span class="sd">    variables QISKIT_IBM_TOKEN, QISKIT_IBM_URL and QISKIT_IBM_INSTANCE</span>
<span class="sd">    and then instantiate the provider as below::</span>

<span class="sd">        from qiskit_ibm_provider import IBMProvider</span>
<span class="sd">        provider = IBMProvider()</span>

<span class="sd">    You can also enable an account just for the current session by instantiating</span>
<span class="sd">    the provider with the API token::</span>

<span class="sd">        from qiskit_ibm_provider import IBMProvider</span>
<span class="sd">        provider = IBMProvider(token=&lt;INSERT_IBM_QUANTUM_TOKEN&gt;)</span>

<span class="sd">    `token` is the only required attribute that needs to be set using one of the above methods.</span>
<span class="sd">    If no `url` is set, it defaults to &#39;https://auth.quantum-computing.ibm.com/api&#39;.</span>

<span class="sd">    Note:</span>
<span class="sd">        The hub/group/project is selected based on the below selection order,</span>
<span class="sd">        in decreasing order of priority.</span>

<span class="sd">        * The hub/group/project you explicity specify when calling a service.</span>
<span class="sd">          Ex: `provider.get_backend()`, etc.</span>
<span class="sd">        * The hub/group/project required for the service.</span>
<span class="sd">        * The default hub/group/project you set using `save_account()`.</span>
<span class="sd">        * A premium hub/group/project in your account.</span>
<span class="sd">        * An open access hub/group/project.</span>

<span class="sd">    The IBMProvider offers the :class:`~qiskit_ibm_provider.ibm_backend_service.IBMBackendService`</span>
<span class="sd">    which gives access to the IBM Quantum devices and simulators.</span>

<span class="sd">    You can obtain an instance of the service as an attribute of the ``IBMProvider`` instance.</span>
<span class="sd">    For example::</span>

<span class="sd">        backend_service = provider.backend</span>

<span class="sd">    Since :class:`~qiskit_ibm_provider.ibm_backend_service.IBMBackendService`</span>
<span class="sd">    is the main service, some of the backend-related methods are available</span>
<span class="sd">    through this class for convenience.</span>

<span class="sd">    The :meth:`backends()` method returns all the backends available to this account::</span>

<span class="sd">        backends = provider.backends()</span>

<span class="sd">    The :meth:`get_backend()` method returns a backend that matches the filters</span>
<span class="sd">    passed as argument. An example of retrieving a backend that matches a</span>
<span class="sd">    specified name::</span>

<span class="sd">        simulator_backend = provider.get_backend(&#39;ibmq_qasm_simulator&#39;)</span>

<span class="sd">    IBMBackend&#39;s are uniquely identified by their name. If you invoke :meth:`get_backend()` twice,</span>
<span class="sd">    you will get the same IBMBackend instance, and any previously updated options will be reset</span>
<span class="sd">    to the default values.</span>

<span class="sd">    It is also possible to use the ``backend`` attribute to reference a backend.</span>
<span class="sd">    As an example, to retrieve the same backend from the example above::</span>

<span class="sd">        simulator_backend = provider.backend.ibmq_qasm_simulator</span>

<span class="sd">    Note:</span>
<span class="sd">        The ``backend`` attribute can be used to autocomplete the names of</span>
<span class="sd">        backends available to this account. To autocomplete, press ``tab``</span>
<span class="sd">        after ``provider.backend.``. This feature may not be available</span>
<span class="sd">        if an error occurs during backend discovery. Also note that</span>
<span class="sd">        this feature is only available in interactive sessions, such as</span>
<span class="sd">        in Jupyter Notebook and the Python interpreter.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">token</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">url</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">instance</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">proxies</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">verify</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;IBMProvider constructor</span>

<span class="sd">        Args:</span>
<span class="sd">            token: IBM Quantum API token.</span>
<span class="sd">            url: The API URL.</span>
<span class="sd">                Defaults to https://auth.quantum-computing.ibm.com/api.</span>
<span class="sd">            name: Name of the account to load.</span>
<span class="sd">            instance: Provider in the hub/group/project format.</span>
<span class="sd">            proxies: Proxy configuration. Supported optional keys are</span>
<span class="sd">                ``urls`` (a dictionary mapping protocol or protocol and host to the URL of the proxy,</span>
<span class="sd">                documented at https://docs.python-requests.org/en/latest/api/#requests.Session.proxies),</span>
<span class="sd">                ``username_ntlm``, ``password_ntlm`` (username and password to enable NTLM user</span>
<span class="sd">                authentication)</span>
<span class="sd">            verify: Whether to verify the server&#39;s TLS certificate.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An instance of IBMProvider</span>

<span class="sd">        Raises:</span>
<span class="sd">            IBMInputValueError: If an input is invalid.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_account</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_discover_account</span><span class="p">(</span>
            <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">,</span>
            <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span>
            <span class="n">instance</span><span class="o">=</span><span class="n">instance</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">proxies</span><span class="o">=</span><span class="n">ProxyConfiguration</span><span class="p">(</span><span class="o">**</span><span class="n">proxies</span><span class="p">)</span> <span class="k">if</span> <span class="n">proxies</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">verify</span><span class="o">=</span><span class="n">verify</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_client_params</span> <span class="o">=</span> <span class="n">ClientParameters</span><span class="p">(</span>
            <span class="n">token</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">token</span><span class="p">,</span>
            <span class="n">url</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">url</span><span class="p">,</span>
            <span class="n">instance</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">instance</span><span class="p">,</span>
            <span class="n">proxies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">proxies</span><span class="p">,</span>
            <span class="n">verify</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">verify</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_auth_client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_authenticate_ibm_quantum_account</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client_params</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client_params</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_auth_client</span><span class="o">.</span><span class="n">current_service_urls</span><span class="p">()[</span><span class="s2">&quot;services&quot;</span><span class="p">][</span>
            <span class="s2">&quot;runtime&quot;</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client_params</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_auth_client</span><span class="o">.</span><span class="n">current_access_token</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_runtime_client</span> <span class="o">=</span> <span class="n">RuntimeClient</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_client_params</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_hgps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_hgps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_auth_client</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_services</span><span class="p">()</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_discover_account</span><span class="p">(</span>
        <span class="n">token</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">url</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">instance</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">proxies</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ProxyConfiguration</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">verify</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Account</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Discover account.&quot;&quot;&quot;</span>
        <span class="n">verify_</span> <span class="o">=</span> <span class="n">verify</span> <span class="ow">or</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="n">token</span><span class="p">,</span> <span class="n">url</span><span class="p">]):</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="s2">&quot;Loading account with name </span><span class="si">%s</span><span class="s2">. Any input &#39;token&#39;, &#39;url&#39; are ignored.&quot;</span><span class="p">,</span>
                    <span class="n">name</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="n">account</span> <span class="o">=</span> <span class="n">AccountManager</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">token</span><span class="p">:</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">Account</span><span class="p">(</span>
                    <span class="n">channel</span><span class="o">=</span><span class="s2">&quot;ibm_quantum&quot;</span><span class="p">,</span>
                    <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">,</span>
                    <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span>
                    <span class="n">instance</span><span class="o">=</span><span class="n">instance</span><span class="p">,</span>
                    <span class="n">proxies</span><span class="o">=</span><span class="n">proxies</span><span class="p">,</span>
                    <span class="n">verify</span><span class="o">=</span><span class="n">verify_</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">url</span><span class="p">:</span>
                    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                        <span class="s2">&quot;Loading default ibm_quantum account. Input &#39;url&#39; is ignored.&quot;</span>
                    <span class="p">)</span>
                <span class="n">account</span> <span class="o">=</span> <span class="n">AccountManager</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s2">&quot;ibm_quantum&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">account</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">account</span> <span class="o">=</span> <span class="n">AccountManager</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">instance</span><span class="p">:</span>
            <span class="n">account</span><span class="o">.</span><span class="n">instance</span> <span class="o">=</span> <span class="n">instance</span>
        <span class="k">if</span> <span class="n">proxies</span><span class="p">:</span>
            <span class="n">account</span><span class="o">.</span><span class="n">proxies</span> <span class="o">=</span> <span class="n">proxies</span>
        <span class="k">if</span> <span class="n">verify</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">account</span><span class="o">.</span><span class="n">verify</span> <span class="o">=</span> <span class="n">verify</span>

        <span class="c1"># ensure account is valid, fail early if not</span>
        <span class="n">account</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">account</span>

    <span class="k">def</span> <span class="nf">_initialize_hgps</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">auth_client</span><span class="p">:</span> <span class="n">AuthClient</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Authenticate against IBM Quantum and populate the hub/group/projects.</span>

<span class="sd">        Args:</span>
<span class="sd">            auth_client: Authentication data.</span>

<span class="sd">        Raises:</span>
<span class="sd">            IBMInputValueError: If the URL specified is not a valid IBM Quantum authentication URL.</span>
<span class="sd">            IBMAccountError: If no hub/group/project could be found for this account.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The hub/group/projects for this account.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># pylint: disable=unsubscriptable-object</span>
        <span class="n">hgps</span><span class="p">:</span> <span class="n">OrderedDict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">HubGroupProject</span><span class="p">]</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="n">service_urls</span> <span class="o">=</span> <span class="n">auth_client</span><span class="o">.</span><span class="n">current_service_urls</span><span class="p">()</span>
        <span class="n">user_hubs</span> <span class="o">=</span> <span class="n">auth_client</span><span class="o">.</span><span class="n">user_hubs</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">hub_info</span> <span class="ow">in</span> <span class="n">user_hubs</span><span class="p">:</span>
            <span class="c1"># Build credentials.</span>
            <span class="n">hgp_params</span> <span class="o">=</span> <span class="n">ClientParameters</span><span class="p">(</span>
                <span class="n">token</span><span class="o">=</span><span class="n">auth_client</span><span class="o">.</span><span class="n">current_access_token</span><span class="p">(),</span>
                <span class="n">url</span><span class="o">=</span><span class="n">service_urls</span><span class="p">[</span><span class="s2">&quot;http&quot;</span><span class="p">],</span>
                <span class="n">instance</span><span class="o">=</span><span class="n">to_instance_format</span><span class="p">(</span>
                    <span class="n">hub_info</span><span class="p">[</span><span class="s2">&quot;hub&quot;</span><span class="p">],</span> <span class="n">hub_info</span><span class="p">[</span><span class="s2">&quot;group&quot;</span><span class="p">],</span> <span class="n">hub_info</span><span class="p">[</span><span class="s2">&quot;project&quot;</span><span class="p">]</span>
                <span class="p">),</span>
                <span class="n">proxies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">proxies</span><span class="p">,</span>
                <span class="n">verify</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">verify</span><span class="p">,</span>
            <span class="p">)</span>

            <span class="c1"># Build the hgp.</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">hgp</span> <span class="o">=</span> <span class="n">HubGroupProject</span><span class="p">(</span>
                    <span class="n">client_params</span><span class="o">=</span><span class="n">hgp_params</span><span class="p">,</span>
                    <span class="n">instance</span><span class="o">=</span><span class="n">hgp_params</span><span class="o">.</span><span class="n">instance</span><span class="p">,</span>
                    <span class="n">provider</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="n">hgps</span><span class="p">[</span><span class="n">hgp</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">hgp</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>  <span class="c1"># pylint: disable=broad-except</span>
                <span class="c1"># Catch-all for errors instantiating the hgp.</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                    <span class="s2">&quot;Unable to instantiate hub/group/project for </span><span class="si">%s</span><span class="s2">: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="n">hub_info</span><span class="p">,</span>
                    <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">(),</span>
                <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">hgps</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">IBMAccountError</span><span class="p">(</span>
                <span class="s2">&quot;No hub/group/project that supports Qiskit Runtime could &quot;</span>
                <span class="s2">&quot;be found for this account.&quot;</span>
            <span class="p">)</span>
        <span class="c1"># Move open hgp to end of the list</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">hgps</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">open_key</span><span class="p">,</span> <span class="n">open_val</span> <span class="o">=</span> <span class="n">hgps</span><span class="o">.</span><span class="n">popitem</span><span class="p">(</span><span class="n">last</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">hgps</span><span class="p">[</span><span class="n">open_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">open_val</span>

        <span class="n">default_hgp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">instance</span>
        <span class="k">if</span> <span class="n">default_hgp</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">default_hgp</span> <span class="ow">in</span> <span class="n">hgps</span><span class="p">:</span>
                <span class="c1"># Move user selected hgp to front of the list</span>
                <span class="n">hgps</span><span class="o">.</span><span class="n">move_to_end</span><span class="p">(</span><span class="n">default_hgp</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Default hub/group/project </span><span class="si">{</span><span class="n">default_hgp</span><span class="si">}</span><span class="s2"> not &quot;</span>
                    <span class="s2">&quot;found for the account and is ignored.&quot;</span>
                <span class="p">)</span>
        <span class="k">return</span> <span class="n">hgps</span>

    <span class="k">def</span> <span class="nf">_authenticate_ibm_quantum_account</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">client_params</span><span class="p">:</span> <span class="n">ClientParameters</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AuthClient</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Authenticate against IBM Quantum and populate the hub/group/projects.</span>

<span class="sd">        Args:</span>
<span class="sd">            client_params: Parameters used for server connection.</span>

<span class="sd">        Raises:</span>
<span class="sd">            IBMInputValueError: If the URL specified is not a valid IBM Quantum authentication URL.</span>
<span class="sd">            IBMNotAuthorizedError: If the account is not authorized to use runtime.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Authentication client.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">version_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_api_version</span><span class="p">(</span><span class="n">client_params</span><span class="p">)</span>
        <span class="c1"># Check the URL is a valid authentication URL.</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">version_info</span><span class="p">[</span><span class="s2">&quot;new_api&quot;</span><span class="p">]</span> <span class="ow">or</span> <span class="s2">&quot;api-auth&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">version_info</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">IBMInputValueError</span><span class="p">(</span>
                <span class="s2">&quot;The URL specified (</span><span class="si">{}</span><span class="s2">) is not an IBM Quantum authentication URL. &quot;</span>
                <span class="s2">&quot;Valid authentication URL: </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">client_params</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="n">QISKIT_IBM_API_URL</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">AuthClient</span><span class="p">(</span><span class="n">client_params</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_check_api_version</span><span class="p">(</span><span class="n">params</span><span class="p">:</span> <span class="n">ClientParameters</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check the version of the remote server in a set of client parameters.</span>

<span class="sd">        Args:</span>
<span class="sd">            params: Parameters used for server connection.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A dictionary with version information.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">version_finder</span> <span class="o">=</span> <span class="n">VersionClient</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">params</span><span class="o">.</span><span class="n">connection_parameters</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">version_finder</span><span class="o">.</span><span class="n">version</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_get_hgp</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">instance</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">backend_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HubGroupProject</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return an instance of `HubGroupProject`.</span>

<span class="sd">        This function also allows to find the `HubGroupProject` that contains a backend</span>
<span class="sd">        `backend_name`.</span>

<span class="sd">        Args:</span>
<span class="sd">            instance: The hub/group/project to use.</span>
<span class="sd">            backend_name: Name of the IBM Quantum backend.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An instance of `HubGroupProject` that matches the specified criteria or the default.</span>

<span class="sd">        Raises:</span>
<span class="sd">            IBMInputValueError: If no hub/group/project matches the specified criteria,</span>
<span class="sd">                or if the input value is in an incorrect format.</span>
<span class="sd">            QiskitBackendNotFoundError: If backend cannot be found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">instance</span><span class="p">:</span>
            <span class="n">_</span> <span class="o">=</span> <span class="n">from_instance_format</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>  <span class="c1"># Verify format</span>
            <span class="k">if</span> <span class="n">instance</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hgps</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">IBMInputValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Hub/group/project </span><span class="si">{</span><span class="n">instance</span><span class="si">}</span><span class="s2"> &quot;</span>
                    <span class="s2">&quot;could not be found for this account.&quot;</span>
                <span class="p">)</span>
            <span class="k">if</span> <span class="n">backend_name</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hgps</span><span class="p">[</span><span class="n">instance</span><span class="p">]</span><span class="o">.</span><span class="n">backend</span><span class="p">(</span><span class="n">backend_name</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">QiskitBackendNotFoundError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Backend </span><span class="si">{</span><span class="n">backend_name</span><span class="si">}</span><span class="s2"> cannot be found in &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;hub/group/project </span><span class="si">{</span><span class="n">instance</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hgps</span><span class="p">[</span><span class="n">instance</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">backend_name</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_hgps</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">hgp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hgps</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">hgp</span><span class="o">.</span><span class="n">backend</span><span class="p">(</span><span class="n">backend_name</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">hgp</span>

        <span class="k">raise</span> <span class="n">QiskitBackendNotFoundError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Backend </span><span class="si">{</span><span class="n">backend_name</span><span class="si">}</span><span class="s2"> cannot be found in any&quot;</span>
            <span class="sa">f</span><span class="s2">&quot;hub/group/project for this account.&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_hgps</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">HubGroupProject</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a list of `HubGroupProject` instances.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of `HubGroupProject` instancess.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hgps</span> <span class="o">=</span> <span class="p">[</span><span class="n">hgp</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">hgp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hgps</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
        <span class="k">return</span> <span class="n">hgps</span>

    <span class="k">def</span> <span class="nf">_initialize_services</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize all services.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">hgps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_hgps</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">hgp</span> <span class="ow">in</span> <span class="n">hgps</span><span class="p">:</span>
            <span class="c1"># Initialize backend service</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span> <span class="o">=</span> <span class="n">IBMBackendService</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hgp</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_services</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;backend&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">backend</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">IBMBackendService</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the backend service.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The backend service instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span>

<div class="viewcode-block" id="IBMProvider.active_account">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_provider.IBMProvider.active_account.html#qiskit_ibm_provider.IBMProvider.active_account">[docs]</a>
    <span class="k">def</span> <span class="nf">active_account</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the IBM Quantum account currently in use for the session.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A dictionary with information about the account currently in the session.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hgps</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_hgps</span><span class="p">()</span>
        <span class="n">active_account_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">to_saved_format</span><span class="p">()</span>
        <span class="n">active_account_dict</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;instance&quot;</span><span class="p">:</span> <span class="n">hgps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">active_account_dict</span></div>


<div class="viewcode-block" id="IBMProvider.instances">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_provider.IBMProvider.instances.html#qiskit_ibm_provider.IBMProvider.instances">[docs]</a>
    <span class="k">def</span> <span class="nf">instances</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the IBM Quantum instances list currently in use for the session.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list with instances currently in the session.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">hgp</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">hgp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_hgps</span><span class="p">()]</span></div>


<div class="viewcode-block" id="IBMProvider.delete_account">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_provider.IBMProvider.delete_account.html#qiskit_ibm_provider.IBMProvider.delete_account">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">delete_account</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Delete a saved account from disk.</span>

<span class="sd">        Args:</span>
<span class="sd">            name: Name of the saved account to delete.</span>

<span class="sd">        Returns:</span>
<span class="sd">            True if the account was deleted.</span>
<span class="sd">            False if no account was found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">AccountManager</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span></div>


<div class="viewcode-block" id="IBMProvider.save_account">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_provider.IBMProvider.save_account.html#qiskit_ibm_provider.IBMProvider.save_account">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">save_account</span><span class="p">(</span>
        <span class="n">token</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">url</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">instance</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">proxies</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">verify</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">overwrite</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Save the account to disk for future use.</span>

<span class="sd">        Args:</span>
<span class="sd">            token: IBM Quantum API token.</span>
<span class="sd">            url: The API URL.</span>
<span class="sd">                Defaults to https://auth.quantum-computing.ibm.com/api</span>
<span class="sd">            instance: The hub/group/project.</span>
<span class="sd">            name: Name of the account to save.</span>
<span class="sd">            proxies: Proxy configuration. Supported optional keys are</span>
<span class="sd">                ``urls`` (a dictionary mapping protocol or protocol and host to the URL of the proxy,</span>
<span class="sd">                documented at https://docs.python-requests.org/en/latest/api/#requests.Session.proxies),</span>
<span class="sd">                ``username_ntlm``, ``password_ntlm`` (username and password to enable NTLM user</span>
<span class="sd">                authentication)</span>
<span class="sd">            verify: Verify the server&#39;s TLS certificate.</span>
<span class="sd">            overwrite: ``True`` if the existing account is to be overwritten.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">AccountManager</span><span class="o">.</span><span class="n">save</span><span class="p">(</span>
            <span class="n">token</span><span class="o">=</span><span class="n">token</span><span class="p">,</span>
            <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span>
            <span class="n">instance</span><span class="o">=</span><span class="n">instance</span><span class="p">,</span>
            <span class="n">channel</span><span class="o">=</span><span class="s2">&quot;ibm_quantum&quot;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">proxies</span><span class="o">=</span><span class="n">ProxyConfiguration</span><span class="p">(</span><span class="o">**</span><span class="n">proxies</span><span class="p">)</span> <span class="k">if</span> <span class="n">proxies</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">verify</span><span class="o">=</span><span class="n">verify</span><span class="p">,</span>
            <span class="n">overwrite</span><span class="o">=</span><span class="n">overwrite</span><span class="p">,</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="IBMProvider.saved_accounts">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_provider.IBMProvider.saved_accounts.html#qiskit_ibm_provider.IBMProvider.saved_accounts">[docs]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">saved_accounts</span><span class="p">(</span>
        <span class="n">default</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;List the accounts saved on disk.</span>

<span class="sd">        Args:</span>
<span class="sd">            default: If set to True, only default accounts are returned.</span>
<span class="sd">            name: If set, only accounts with the given name are returned.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A dictionary with information about the accounts saved on disk.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If an invalid account is found on disk.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="nb">map</span><span class="p">(</span>
                <span class="k">lambda</span> <span class="n">kv</span><span class="p">:</span> <span class="p">(</span><span class="n">kv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Account</span><span class="o">.</span><span class="n">to_saved_format</span><span class="p">(</span><span class="n">kv</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span>
                <span class="n">AccountManager</span><span class="o">.</span><span class="n">list</span><span class="p">(</span>
                    <span class="n">default</span><span class="o">=</span><span class="n">default</span><span class="p">,</span> <span class="n">channel</span><span class="o">=</span><span class="s2">&quot;ibm_quantum&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span>
                <span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
            <span class="p">),</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="IBMProvider.backends">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_provider.IBMProvider.backends.html#qiskit_ibm_provider.IBMProvider.backends">[docs]</a>
    <span class="k">def</span> <span class="nf">backends</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">filters</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">[[</span><span class="n">List</span><span class="p">[</span><span class="n">IBMBackend</span><span class="p">]],</span> <span class="nb">bool</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">min_num_qubits</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">instance</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">IBMBackend</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return all backends accessible via this account, subject to optional filtering.</span>

<span class="sd">        Args:</span>
<span class="sd">            name: Backend name to filter by.</span>
<span class="sd">            min_num_qubits: Minimum number of qubits the backend must have.</span>
<span class="sd">            instance: The provider in the hub/group/project format.</span>
<span class="sd">            filters: More complex filters, such as lambda functions.</span>
<span class="sd">                For example::</span>

<span class="sd">                    IBMProvider.backends(filters=lambda b: b.max_shots &gt; 50000)</span>
<span class="sd">                    IBMProvider.backends(filters=lambda x: (&quot;rz&quot; in x.basis_gates )</span>

<span class="sd">            **kwargs: Simple filters that require a specific value for an attribute in</span>
<span class="sd">                backend configuration, backend status, or provider credentials.</span>
<span class="sd">                Examples::</span>

<span class="sd">                    # Get the operational real backends</span>
<span class="sd">                    IBMProvider.backends(simulator=False, operational=True)</span>
<span class="sd">                    # Get the backends with at least 127 qubits</span>
<span class="sd">                    IBMProvider.backends(min_num_qubits=127)</span>
<span class="sd">                    # Get the backends that support OpenPulse</span>
<span class="sd">                    IBMProvider.backends(open_pulse=True)</span>

<span class="sd">                For the full list of backend attributes, see the `IBMBackend` class documentation</span>
<span class="sd">                &lt;https://qiskit.org/documentation/apidoc/providers_models.html&gt;</span>

<span class="sd">        Returns:</span>
<span class="sd">            The list of available backends that match the filter.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># pylint: disable=arguments-differ</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">backends</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">,</span>
            <span class="n">min_num_qubits</span><span class="o">=</span><span class="n">min_num_qubits</span><span class="p">,</span>
            <span class="n">instance</span><span class="o">=</span><span class="n">instance</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">instance</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="IBMProvider.jobs">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_provider.IBMProvider.jobs.html#qiskit_ibm_provider.IBMProvider.jobs">[docs]</a>
    <span class="k">def</span> <span class="nf">jobs</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">limit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
        <span class="n">skip</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">backend_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">status</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;pending&quot;</span><span class="p">,</span> <span class="s2">&quot;completed&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">start_datetime</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">end_datetime</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">job_tags</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">descending</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">instance</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">legacy</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">IBMJob</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a list of jobs, subject to optional filtering.</span>

<span class="sd">        Retrieve jobs that match the given filters and paginate the results</span>
<span class="sd">        if desired. Note that the server has a limit for the number of jobs</span>
<span class="sd">        returned in a single call. As a result, this function might involve</span>
<span class="sd">        making several calls to the server.</span>

<span class="sd">        Args:</span>
<span class="sd">            limit: Number of jobs to retrieve. ``None`` means no limit. Note that the</span>
<span class="sd">                number of sub-jobs within a composite job count towards the limit.</span>
<span class="sd">            skip: Starting index for the job retrieval.</span>
<span class="sd">            backend_name: Name of the backend to retrieve jobs from.</span>
<span class="sd">            status: Filter jobs with either &quot;pending&quot; or &quot;completed&quot; status.</span>
<span class="sd">            start_datetime: Filter by the given start date, in local time. This is used to</span>
<span class="sd">                find jobs whose creation dates are after (greater than or equal to) this</span>
<span class="sd">                local date/time.</span>
<span class="sd">            end_datetime: Filter by the given end date, in local time. This is used to</span>
<span class="sd">                find jobs whose creation dates are before (less than or equal to) this</span>
<span class="sd">                local date/time.</span>
<span class="sd">            job_tags: Filter by tags assigned to jobs. Matched jobs are associated with all tags.</span>
<span class="sd">            descending: If ``True``, return the jobs in descending order of the job</span>
<span class="sd">                creation date (i.e. newest first) until the limit is reached.</span>
<span class="sd">            instance: The provider in the hub/group/project format.</span>
<span class="sd">            legacy: If ``True``, only retrieve jobs run from the deprecated ``qiskit-ibmq-provider``.</span>
<span class="sd">            Otherwise, only retrieve jobs run from ``qiskit-ibm-provider``.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of ``IBMJob`` instances.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">jobs</span><span class="p">(</span>
            <span class="n">limit</span><span class="o">=</span><span class="n">limit</span><span class="p">,</span>
            <span class="n">skip</span><span class="o">=</span><span class="n">skip</span><span class="p">,</span>
            <span class="n">backend_name</span><span class="o">=</span><span class="n">backend_name</span><span class="p">,</span>
            <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">,</span>
            <span class="n">start_datetime</span><span class="o">=</span><span class="n">start_datetime</span><span class="p">,</span>
            <span class="n">end_datetime</span><span class="o">=</span><span class="n">end_datetime</span><span class="p">,</span>
            <span class="n">job_tags</span><span class="o">=</span><span class="n">job_tags</span><span class="p">,</span>
            <span class="n">descending</span><span class="o">=</span><span class="n">descending</span><span class="p">,</span>
            <span class="n">instance</span><span class="o">=</span><span class="n">instance</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_account</span><span class="o">.</span><span class="n">instance</span><span class="p">,</span>
            <span class="n">legacy</span><span class="o">=</span><span class="n">legacy</span><span class="p">,</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="IBMProvider.retrieve_job">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_provider.IBMProvider.retrieve_job.html#qiskit_ibm_provider.IBMProvider.retrieve_job">[docs]</a>
    <span class="k">def</span> <span class="nf">retrieve_job</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">job_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">IBMJob</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a single job.</span>

<span class="sd">        Args:</span>
<span class="sd">            job_id: The ID of the job to retrieve.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The job with the given id.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">retrieve_job</span><span class="p">(</span><span class="n">job_id</span><span class="o">=</span><span class="n">job_id</span><span class="p">)</span></div>


<div class="viewcode-block" id="IBMProvider.get_backend">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_provider.IBMProvider.get_backend.html#qiskit_ibm_provider.IBMProvider.get_backend">[docs]</a>
    <span class="k">def</span> <span class="nf">get_backend</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">instance</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Backend</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a single backend matching the specified filtering.</span>

<span class="sd">        Args:</span>
<span class="sd">            name (str): Name of the backend.</span>
<span class="sd">            instance: The provider in the hub/group/project format.</span>
<span class="sd">            **kwargs: Dict used for filtering.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Backend: a backend matching the filtering.</span>

<span class="sd">        Raises:</span>
<span class="sd">            QiskitBackendNotFoundError: if no backend could be found or</span>
<span class="sd">                more than one backend matches the filtering criteria.</span>
<span class="sd">            IBMProviderValueError: If only one or two parameters from `hub`, `group`,</span>
<span class="sd">                `project` are specified.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># pylint: disable=arguments-differ</span>
        <span class="n">backends</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backends</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="n">instance</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">backends</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">QiskitBackendNotFoundError</span><span class="p">(</span>
                <span class="s2">&quot;More than one backend matches the criteria&quot;</span>
            <span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">backends</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">QiskitBackendNotFoundError</span><span class="p">(</span><span class="s2">&quot;No backend matches the criteria&quot;</span><span class="p">)</span>
        <span class="n">backends</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_options</span> <span class="o">=</span> <span class="n">IBMBackend</span><span class="o">.</span><span class="n">_default_options</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">backends</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>


    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">{}</span><span class="s2">&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span></div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Qiskit IBM Quantum Provider</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apidocs/ibm-provider.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  <li><a href="../qiskit_ibm_provider.html">qiskit_ibm_provider</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Qiskit Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>