<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.42/apidoc/ibmq_managed.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/bn_BN/apidoc/ibmq_managed.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/fr_FR/apidoc/ibmq_managed.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/de_DE/apidoc/ibmq_managed.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ja_JP/apidoc/ibmq_managed.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ko_KR/apidoc/ibmq_managed.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/pt_UN/apidoc/ibmq_managed.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/es_UN/apidoc/ibmq_managed.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ta_IN/apidoc/ibmq_managed.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/index.html">0.41</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/index.html">0.40</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="ibmq-provider.html">Qiskit IBM Quantum Provider API Reference</a> &gt;</li>
        
      <li>Job Manager (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.managed</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/ibmq_managed.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The package <code class="docutils literal notranslate"><span class="pre">qiskit-ibmq-provider</span></code> is being deprecated and its repo is going to be
archived soon. Please transition to the new packages. More information in
<a class="reference external" href="https://ibm.biz/provider_migration_guide">https://ibm.biz/provider_migration_guide</a></p>
</div>
<span class="target" id="module-qiskit.providers.ibmq.managed"><span id="qiskit-providers-ibmq-managed"></span></span><div class="section" id="job-manager-qiskit-providers-ibmq-managed">
<h1>Job Manager (<a class="reference internal" href="#module-qiskit.providers.ibmq.managed" title="qiskit.providers.ibmq.managed"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.managed</span></code></a>)<a class="headerlink" href="#job-manager-qiskit-providers-ibmq-managed" title="Permalink to this headline">¶</a></h1>
<p>High level mechanism for handling jobs.</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html#qiskit.providers.ibmq.managed.IBMQJobManager" title="qiskit.providers.ibmq.managed.IBMQJobManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManager</span></code></a>()</p></td>
<td><p>Job Manager for IBM Quantum Experience.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.ManagedJobSet.html#qiskit.providers.ibmq.managed.ManagedJobSet" title="qiskit.providers.ibmq.managed.ManagedJobSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManagedJobSet</span></code></a>([name, short_id])</p></td>
<td><p>A set of managed jobs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.ManagedJob.html#qiskit.providers.ibmq.managed.ManagedJob" title="qiskit.providers.ibmq.managed.ManagedJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManagedJob</span></code></a>(start_index, experiments_count[, job])</p></td>
<td><p>Job managed by the Job Manager.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.ManagedResults.html#qiskit.providers.ibmq.managed.ManagedResults" title="qiskit.providers.ibmq.managed.ManagedResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManagedResults</span></code></a>(job_set, backend_name, success)</p></td>
<td><p>Results managed by the Job Manager.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerError.html#qiskit.providers.ibmq.managed.IBMQJobManagerError" title="qiskit.providers.ibmq.managed.IBMQJobManagerError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManagerError</span></code></a>(*message)</p></td>
<td><p>Base class for errors raise by the Job Manager.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError.html#qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError" title="qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManagerInvalidStateError</span></code></a>(*message)</p></td>
<td><p>Errors raised when an operation is invoked in an invalid state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerTimeoutError.html#qiskit.providers.ibmq.managed.IBMQJobManagerTimeoutError" title="qiskit.providers.ibmq.managed.IBMQJobManagerTimeoutError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManagerTimeoutError</span></code></a>(*message)</p></td>
<td><p>Errors raised when a Job Manager operation times out.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerJobNotFound.html#qiskit.providers.ibmq.managed.IBMQJobManagerJobNotFound" title="qiskit.providers.ibmq.managed.IBMQJobManagerJobNotFound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManagerJobNotFound</span></code></a>(*message)</p></td>
<td><p>Errors raised when a job cannot be found.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQManagedResultDataNotAvailable.html#qiskit.providers.ibmq.managed.IBMQManagedResultDataNotAvailable" title="qiskit.providers.ibmq.managed.IBMQManagedResultDataNotAvailable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQManagedResultDataNotAvailable</span></code></a>(*message)</p></td>
<td><p>Errors raised when result data is not available.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerUnknownJobSet.html#qiskit.providers.ibmq.managed.IBMQJobManagerUnknownJobSet" title="qiskit.providers.ibmq.managed.IBMQJobManagerUnknownJobSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManagerUnknownJobSet</span></code></a>(*message)</p></td>
<td><p>Errors raised when the job set ID is unknown.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/03/10.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Job Manager (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.managed</span></code>)</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>