<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.42/apidoc/quantum_info.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/bn_BN/apidoc/quantum_info.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/fr_FR/apidoc/quantum_info.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/de_DE/apidoc/quantum_info.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ja_JP/apidoc/quantum_info.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ko_KR/apidoc/quantum_info.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/pt_UN/apidoc/quantum_info.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/es_UN/apidoc/quantum_info.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ta_IN/apidoc/quantum_info.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/index.html">0.41</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/index.html">0.40</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Quantum Information (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.quantum_info</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/quantum_info.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.quantum_info"><span id="qiskit-quantum-info"></span></span><div class="section" id="quantum-information-qiskit-quantum-info">
<h1>Quantum Information (<a class="reference internal" href="#module-qiskit.quantum_info" title="qiskit.quantum_info"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.quantum_info</span></code></a>)<a class="headerlink" href="#quantum-information-qiskit-quantum-info" title="Permalink to this headline">¶</a></h1>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.Operator.html#qiskit.quantum_info.Operator" title="qiskit.quantum_info.Operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operator</span></code></a>(data[, input_dims, output_dims])</p></td>
<td><p>Matrix operator class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.Pauli.html#qiskit.quantum_info.Pauli" title="qiskit.quantum_info.Pauli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pauli</span></code></a>([data, x, z, label])</p></td>
<td><p>N-qubit Pauli operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.Clifford.html#qiskit.quantum_info.Clifford" title="qiskit.quantum_info.Clifford"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Clifford</span></code></a>(data[, validate, copy])</p></td>
<td><p>An N-qubit unitary operator from the Clifford group.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.ScalarOp.html#qiskit.quantum_info.ScalarOp" title="qiskit.quantum_info.ScalarOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScalarOp</span></code></a>([dims, coeff])</p></td>
<td><p>Scalar identity operator class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.SparsePauliOp.html#qiskit.quantum_info.SparsePauliOp" title="qiskit.quantum_info.SparsePauliOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SparsePauliOp</span></code></a>(data[, coeffs, ...])</p></td>
<td><p>Sparse N-qubit operator in a Pauli basis representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.CNOTDihedral.html#qiskit.quantum_info.CNOTDihedral" title="qiskit.quantum_info.CNOTDihedral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CNOTDihedral</span></code></a>([data, num_qubits, validate])</p></td>
<td><p>An N-qubit operator from the CNOT-Dihedral group.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.PauliList.html#qiskit.quantum_info.PauliList" title="qiskit.quantum_info.PauliList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PauliList</span></code></a>(data)</p></td>
<td><p>List of N-qubit Pauli operators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.PauliTable.html#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PauliTable</span></code></a>(data)</p></td>
<td><p>Symplectic representation of a list Pauli matrices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.StabilizerTable.html#qiskit.quantum_info.StabilizerTable" title="qiskit.quantum_info.StabilizerTable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StabilizerTable</span></code></a>(data[, phase])</p></td>
<td><p>Symplectic representation of a list Stabilizer matrices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.pauli_basis.html#qiskit.quantum_info.pauli_basis" title="qiskit.quantum_info.pauli_basis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pauli_basis</span></code></a>(num_qubits[, weight, pauli_list])</p></td>
<td><p>Return the ordered PauliTable or PauliList for the n-qubit Pauli basis.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="states">
<h2>States<a class="headerlink" href="#states" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.Statevector.html#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Statevector</span></code></a>(data[, dims])</p></td>
<td><p>Statevector class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.DensityMatrix.html#qiskit.quantum_info.DensityMatrix" title="qiskit.quantum_info.DensityMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DensityMatrix</span></code></a>(data[, dims])</p></td>
<td><p>DensityMatrix class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.StabilizerState.html#qiskit.quantum_info.StabilizerState" title="qiskit.quantum_info.StabilizerState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StabilizerState</span></code></a>(data[, validate])</p></td>
<td><p>StabilizerState class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="channels">
<h2>Channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.Choi.html#qiskit.quantum_info.Choi" title="qiskit.quantum_info.Choi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Choi</span></code></a>(data[, input_dims, output_dims])</p></td>
<td><p>Choi-matrix representation of a Quantum Channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.SuperOp.html#qiskit.quantum_info.SuperOp" title="qiskit.quantum_info.SuperOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuperOp</span></code></a>(data[, input_dims, output_dims])</p></td>
<td><p>Superoperator representation of a quantum channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.Kraus.html#qiskit.quantum_info.Kraus" title="qiskit.quantum_info.Kraus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Kraus</span></code></a>(data[, input_dims, output_dims])</p></td>
<td><p>Kraus representation of a quantum channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.Stinespring.html#qiskit.quantum_info.Stinespring" title="qiskit.quantum_info.Stinespring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Stinespring</span></code></a>(data[, input_dims, output_dims])</p></td>
<td><p>Stinespring representation of a quantum channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.Chi.html#qiskit.quantum_info.Chi" title="qiskit.quantum_info.Chi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Chi</span></code></a>(data[, input_dims, output_dims])</p></td>
<td><p>Pauli basis Chi-matrix representation of a quantum channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.PTM.html#qiskit.quantum_info.PTM" title="qiskit.quantum_info.PTM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PTM</span></code></a>(data[, input_dims, output_dims])</p></td>
<td><p>Pauli Transfer Matrix (PTM) representation of a Quantum Channel.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="measures">
<h2>Measures<a class="headerlink" href="#measures" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.average_gate_fidelity.html#qiskit.quantum_info.average_gate_fidelity" title="qiskit.quantum_info.average_gate_fidelity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">average_gate_fidelity</span></code></a>(channel[, target, ...])</p></td>
<td><p>Return the average gate fidelity of a noisy quantum channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.process_fidelity.html#qiskit.quantum_info.process_fidelity" title="qiskit.quantum_info.process_fidelity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_fidelity</span></code></a>(channel[, target, ...])</p></td>
<td><p>Return the process fidelity of a noisy quantum channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.gate_error.html#qiskit.quantum_info.gate_error" title="qiskit.quantum_info.gate_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gate_error</span></code></a>(channel[, target, require_cp, ...])</p></td>
<td><p>Return the gate error of a noisy quantum channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.diamond_norm.html#qiskit.quantum_info.diamond_norm" title="qiskit.quantum_info.diamond_norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diamond_norm</span></code></a>(choi, **kwargs)</p></td>
<td><p>Return the diamond norm of the input quantum channel object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.state_fidelity.html#qiskit.quantum_info.state_fidelity" title="qiskit.quantum_info.state_fidelity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_fidelity</span></code></a>(state1, state2[, validate])</p></td>
<td><p>Return the state fidelity between two quantum states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.purity.html#qiskit.quantum_info.purity" title="qiskit.quantum_info.purity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">purity</span></code></a>(state[, validate])</p></td>
<td><p>Calculate the purity of a quantum state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.concurrence.html#qiskit.quantum_info.concurrence" title="qiskit.quantum_info.concurrence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concurrence</span></code></a>(state)</p></td>
<td><p>Calculate the concurrence of a quantum state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.entropy.html#qiskit.quantum_info.entropy" title="qiskit.quantum_info.entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entropy</span></code></a>(state[, base])</p></td>
<td><p>Calculate the von-Neumann entropy of a quantum state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.entanglement_of_formation.html#qiskit.quantum_info.entanglement_of_formation" title="qiskit.quantum_info.entanglement_of_formation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entanglement_of_formation</span></code></a>(state)</p></td>
<td><p>Calculate the entanglement of formation of quantum state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.mutual_information.html#qiskit.quantum_info.mutual_information" title="qiskit.quantum_info.mutual_information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutual_information</span></code></a>(state[, base])</p></td>
<td><p>Calculate the mutual information of a bipartite state.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.partial_trace.html#qiskit.quantum_info.partial_trace" title="qiskit.quantum_info.partial_trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partial_trace</span></code></a>(state, qargs)</p></td>
<td><p>Return reduced density matrix by tracing out part of quantum state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.shannon_entropy.html#qiskit.quantum_info.shannon_entropy" title="qiskit.quantum_info.shannon_entropy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shannon_entropy</span></code></a>(pvec[, base])</p></td>
<td><p>Compute the Shannon entropy of a probability vector.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="random">
<h2>Random<a class="headerlink" href="#random" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_statevector.html#qiskit.quantum_info.random_statevector" title="qiskit.quantum_info.random_statevector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_statevector</span></code></a>(dims[, seed])</p></td>
<td><p>Generator a random Statevector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_density_matrix.html#qiskit.quantum_info.random_density_matrix" title="qiskit.quantum_info.random_density_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_density_matrix</span></code></a>(dims[, rank, method, seed])</p></td>
<td><p>Generator a random DensityMatrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_unitary.html#qiskit.quantum_info.random_unitary" title="qiskit.quantum_info.random_unitary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_unitary</span></code></a>(dims[, seed])</p></td>
<td><p>Return a random unitary Operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_hermitian.html#qiskit.quantum_info.random_hermitian" title="qiskit.quantum_info.random_hermitian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_hermitian</span></code></a>(dims[, traceless, seed])</p></td>
<td><p>Return a random hermitian Operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_pauli.html#qiskit.quantum_info.random_pauli" title="qiskit.quantum_info.random_pauli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_pauli</span></code></a>(num_qubits[, group_phase, seed])</p></td>
<td><p>Return a random Pauli.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_clifford.html#qiskit.quantum_info.random_clifford" title="qiskit.quantum_info.random_clifford"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_clifford</span></code></a>(num_qubits[, seed])</p></td>
<td><p>Return a random Clifford operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_quantum_channel.html#qiskit.quantum_info.random_quantum_channel" title="qiskit.quantum_info.random_quantum_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_quantum_channel</span></code></a>([input_dims, ...])</p></td>
<td><p>Return a random CPTP quantum channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_cnotdihedral.html#qiskit.quantum_info.random_cnotdihedral" title="qiskit.quantum_info.random_cnotdihedral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_cnotdihedral</span></code></a>(num_qubits[, seed])</p></td>
<td><p>Return a random CNOTDihedral element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_pauli_table.html#qiskit.quantum_info.random_pauli_table" title="qiskit.quantum_info.random_pauli_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_pauli_table</span></code></a>(num_qubits[, size, seed])</p></td>
<td><p>Return a random PauliTable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_pauli_list.html#qiskit.quantum_info.random_pauli_list" title="qiskit.quantum_info.random_pauli_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_pauli_list</span></code></a>(num_qubits[, size, seed, ...])</p></td>
<td><p>Return a random PauliList.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.random_stabilizer_table.html#qiskit.quantum_info.random_stabilizer_table" title="qiskit.quantum_info.random_stabilizer_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_stabilizer_table</span></code></a>(num_qubits[, size, seed])</p></td>
<td><p>DEPRECATED: Return a random StabilizerTable.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.hellinger_distance.html#qiskit.quantum_info.hellinger_distance" title="qiskit.quantum_info.hellinger_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hellinger_distance</span></code></a>(dist_p, dist_q)</p></td>
<td><p>Computes the Hellinger distance between two counts distributions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.hellinger_fidelity.html#qiskit.quantum_info.hellinger_fidelity" title="qiskit.quantum_info.hellinger_fidelity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hellinger_fidelity</span></code></a>(dist_p, dist_q)</p></td>
<td><p>Computes the Hellinger fidelity between two counts distributions.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="synthesis">
<h2>Synthesis<a class="headerlink" href="#synthesis" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.OneQubitEulerDecomposer.html#qiskit.quantum_info.OneQubitEulerDecomposer" title="qiskit.quantum_info.OneQubitEulerDecomposer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OneQubitEulerDecomposer</span></code></a>([basis, use_dag])</p></td>
<td><p>A class for decomposing 1-qubit unitaries into Euler angle rotations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.TwoQubitBasisDecomposer.html#qiskit.quantum_info.TwoQubitBasisDecomposer" title="qiskit.quantum_info.TwoQubitBasisDecomposer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoQubitBasisDecomposer</span></code></a>(gate[, ...])</p></td>
<td><p>A class for decomposing 2-qubit unitaries into minimal number of uses of a 2-qubit basis gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.two_qubit_cnot_decompose.html#qiskit.quantum_info.two_qubit_cnot_decompose" title="qiskit.quantum_info.two_qubit_cnot_decompose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">two_qubit_cnot_decompose</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.Quaternion.html#qiskit.quantum_info.Quaternion" title="qiskit.quantum_info.Quaternion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Quaternion</span></code></a>(data)</p></td>
<td><p>A class representing a Quaternion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.decompose_clifford.html#qiskit.quantum_info.decompose_clifford" title="qiskit.quantum_info.decompose_clifford"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decompose_clifford</span></code></a>(clifford[, method])</p></td>
<td><p>DEPRECATED: Decompose a Clifford operator into a QuantumCircuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.quantum_info.XXDecomposer.html#qiskit.quantum_info.XXDecomposer" title="qiskit.quantum_info.XXDecomposer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XXDecomposer</span></code></a>([euler_basis, embodiments, ...])</p></td>
<td><p>A class for optimal decomposition of 2-qubit unitaries into 2-qubit basis gates of XX type (i.e., each locally equivalent to CAN(alpha, 0, 0) for a possibly varying alpha).</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/03/10.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Quantum Information (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.quantum_info</span></code>)</a><ul>
<li><a class="reference internal" href="#operators">Operators</a></li>
<li><a class="reference internal" href="#states">States</a></li>
<li><a class="reference internal" href="#channels">Channels</a></li>
<li><a class="reference internal" href="#measures">Measures</a></li>
<li><a class="reference internal" href="#utility-functions">Utility Functions</a></li>
<li><a class="reference internal" href="#random">Random</a></li>
<li><a class="reference internal" href="#analysis">Analysis</a></li>
<li><a class="reference internal" href="#synthesis">Synthesis</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>