<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IBMBackend &#8212; Qiskit Runtime IBM Client 0.17.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script src="../_static/documentation_options.js?v=eb4f5033"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RuntimeJob" href="qiskit_ibm_runtime.RuntimeJob.html" />
    <link rel="prev" title="Session" href="qiskit_ibm_runtime.Session.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ibmbackend">
<h1>IBMBackend<a class="headerlink" href="#ibmbackend" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IBMBackend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend" title="Link to this definition">¶</a></dt>
<dd><p>Backend class interfacing with an IBM Quantum backend.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>You should not instantiate the <code class="docutils literal notranslate"><span class="pre">IBMBackend</span></code> class directly. Instead, use
the methods provided by an <a class="reference internal" href="qiskit_ibm_runtime.QiskitRuntimeService.html#qiskit_ibm_runtime.QiskitRuntimeService" title="qiskit_ibm_runtime.QiskitRuntimeService"><code class="xref py py-class docutils literal notranslate"><span class="pre">QiskitRuntimeService</span></code></a> instance to retrieve and handle
backends.</p></li>
</ul>
</div>
<p>This class represents an IBM Quantum backend. Its attributes and methods provide
information about the backend. For example, the <a class="reference internal" href="#qiskit_ibm_runtime.IBMBackend.status" title="qiskit_ibm_runtime.IBMBackend.status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">status()</span></code></a> method
returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">BackendStatus</span></code> instance.
The instance contains the <code class="docutils literal notranslate"><span class="pre">operational</span></code> and <code class="docutils literal notranslate"><span class="pre">pending_jobs</span></code> attributes, which state whether
the backend is operational and also the number of jobs in the server queue for the backend,
respectively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">status</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">status</span><span class="p">()</span>
<span class="n">is_operational</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">operational</span>
<span class="n">jobs_in_queue</span> <span class="o">=</span> <span class="n">status</span><span class="o">.</span><span class="n">pending_jobs</span>
</pre></div>
</div>
<p>Here is list of attributes available on the <code class="docutils literal notranslate"><span class="pre">IBMBackend</span></code> class:</p>
<blockquote>
<div><ul>
<li><p>name: backend name.</p></li>
<li><p>backend_version: backend version in the form X.Y.Z.</p></li>
<li><p>num_qubits: number of qubits.</p></li>
<li><p>target: A <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.transpiler.Target</span></code> object for the backend.</p></li>
<li><p>basis_gates: list of basis gates names on the backend.</p></li>
<li><p>gates: list of basis gates on the backend.</p></li>
<li><p>local: backend is local or remote.</p></li>
<li><p>simulator: backend is a simulator.</p></li>
<li><p>conditional: backend supports conditional operations.</p></li>
<li><p>open_pulse: backend supports open pulse.</p></li>
<li><p>memory: backend supports memory.</p></li>
<li><p>max_shots: maximum number of shots supported.</p></li>
<li><p>coupling_map (list): The coupling map for the device</p></li>
<li><p>supported_instructions (List[str]): Instructions supported by the backend.</p></li>
<li><p>dynamic_reprate_enabled (bool): whether delay between programs can be set dynamically
(ie via <code class="docutils literal notranslate"><span class="pre">rep_delay</span></code>). Defaults to False.</p></li>
<li><p>rep_delay_range (List[float]): 2d list defining supported range of repetition
delays for backend in μs. First entry is lower end of the range, second entry is
higher end of the range. Optional, but will be specified when
<code class="docutils literal notranslate"><span class="pre">dynamic_reprate_enabled=True</span></code>.</p></li>
<li><p>default_rep_delay (float): Value of <code class="docutils literal notranslate"><span class="pre">rep_delay</span></code> if not specified by user and
<code class="docutils literal notranslate"><span class="pre">dynamic_reprate_enabled=True</span></code>.</p></li>
<li><p>n_uchannels: Number of u-channels.</p></li>
<li><p>u_channel_lo: U-channel relationship on device los.</p></li>
<li><p>meas_levels: Supported measurement levels.</p></li>
<li><p>qubit_lo_range: Qubit lo ranges for each qubit with form (min, max) in GHz.</p></li>
<li><p>meas_lo_range: Measurement lo ranges for each qubit with form (min, max) in GHz.</p></li>
<li><p>dt: Qubit drive channel timestep in nanoseconds.</p></li>
<li><p>dtm: Measurement drive channel timestep in nanoseconds.</p></li>
<li><p>rep_times: Supported repetition times (program execution time) for backend in μs.</p></li>
<li><p>meas_kernels: Supported measurement kernels.</p></li>
<li><p>discriminators: Supported discriminators.</p></li>
<li><p>hamiltonian: An optional dictionary with fields characterizing the system hamiltonian.</p></li>
<li><p>channel_bandwidth (list): Bandwidth of all channels
(qubit, measurement, and U)</p></li>
<li><p>acquisition_latency (list): Array of dimension
n_qubits x n_registers. Latency (in units of dt) to write a
measurement result from qubit n into register slot m.</p></li>
<li><p>conditional_latency (list): Array of dimension n_channels
[d-&gt;u-&gt;m] x n_registers. Latency (in units of dt) to do a
conditional operation on channel n from register slot m</p></li>
<li><p>meas_map (list): Grouping of measurement which are multiplexed</p></li>
<li><p>max_circuits (int): The maximum number of experiments per job</p></li>
<li><p>sample_name (str): Sample name for the backend</p></li>
<li><p>n_registers (int): Number of register slots available for feedback
(if conditional is True)</p></li>
<li><p>register_map (list): An array of dimension n_qubits X
n_registers that specifies whether a qubit can store a
measurement in a certain register slot.</p></li>
<li><p>configurable (bool): True if the backend is configurable, if the
backend is a simulator</p></li>
<li><p>credits_required (bool): True if backend requires credits to run a
job.</p></li>
<li><p>online_date (datetime): The date that the device went online</p></li>
<li><p>display_name (str): Alternate name field for the backend</p></li>
<li><p>description (str): A description for the backend</p></li>
<li><p>tags (list): A list of string tags to describe the backend</p></li>
<li><p>version: version of <code class="docutils literal notranslate"><span class="pre">Backend</span></code> class (Ex: 1, 2)</p></li>
<li><p>channels: An optional dictionary containing information of each channel – their
purpose, type, and qubits operated on.</p></li>
<li><p>parametric_pulses (list): A list of pulse shapes which are supported on the backend.
For example: <code class="docutils literal notranslate"><span class="pre">['gaussian',</span> <span class="pre">'constant']</span></code></p></li>
<li><p>processor_type (dict): Processor type for this backend. A dictionary of the
form <code class="docutils literal notranslate"><span class="pre">{&quot;family&quot;:</span> <span class="pre">&lt;str&gt;,</span> <span class="pre">&quot;revision&quot;:</span> <span class="pre">&lt;str&gt;,</span> <span class="pre">segment:</span> <span class="pre">&lt;str&gt;}</span></code> such as
<code class="docutils literal notranslate"><span class="pre">{&quot;family&quot;:</span> <span class="pre">&quot;Canary&quot;,</span> <span class="pre">&quot;revision&quot;:</span> <span class="pre">&quot;1.0&quot;,</span> <span class="pre">segment:</span> <span class="pre">&quot;A&quot;}</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p>family: Processor family of this backend.</p></li>
<li><p>revision: Revision version of this processor.</p></li>
<li><p>segment: Segment this processor belongs to within a larger chip.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<p>IBMBackend constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QasmBackendConfiguration</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PulseBackendConfiguration</span></code>]) – Backend configuration.</p></li>
<li><p><strong>service</strong> (<a class="reference internal" href="qiskit_ibm_runtime.QiskitRuntimeService.html#qiskit_ibm_runtime.QiskitRuntimeService" title="qiskit_ibm_runtime.qiskit_runtime_service.QiskitRuntimeService"><code class="xref py py-class docutils literal notranslate"><span class="pre">QiskitRuntimeService</span></code></a>) – Instance of QiskitRuntimeService.</p></li>
<li><p><strong>api_client</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBackendClient</span></code>) – IBM client used to communicate with the server.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.coupling_map">
<span class="sig-name descname"><span class="pre">coupling_map</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.coupling_map" title="Link to this definition">¶</a></dt>
<dd><p>Return the <code class="xref py py-class docutils literal notranslate"><span class="pre">CouplingMap</span></code> object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.dt" title="Link to this definition">¶</a></dt>
<dd><p>Return the system time resolution of input signals</p>
<p>This is required to be implemented if the backend supports Pulse
scheduling.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input signal timestep in seconds. If the backend doesn’t define <code class="docutils literal notranslate"><span class="pre">dt</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code> will
be returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.dtm">
<span class="sig-name descname"><span class="pre">dtm</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.dtm" title="Link to this definition">¶</a></dt>
<dd><p>Return the system time resolution of output signals</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The output signal timestep in seconds.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dtm</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.id_warning_issued">
<span class="sig-name descname"><span class="pre">id_warning_issued</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.id_warning_issued" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.instruction_durations">
<span class="sig-name descname"><span class="pre">instruction_durations</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.instruction_durations" title="Link to this definition">¶</a></dt>
<dd><p>Return the <code class="xref py py-class docutils literal notranslate"><span class="pre">InstructionDurations</span></code> object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.instruction_schedule_map">
<span class="sig-name descname"><span class="pre">instruction_schedule_map</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.instruction_schedule_map" title="Link to this definition">¶</a></dt>
<dd><p>Return the <code class="xref py py-class docutils literal notranslate"><span class="pre">InstructionScheduleMap</span></code> for the
instructions defined in this backend’s target.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.instructions">
<span class="sig-name descname"><span class="pre">instructions</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.instructions" title="Link to this definition">¶</a></dt>
<dd><p>A list of Instruction tuples on the backend of the form <code class="docutils literal notranslate"><span class="pre">(instruction,</span> <span class="pre">(qubits)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.max_circuits">
<span class="sig-name descname"><span class="pre">max_circuits</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.max_circuits" title="Link to this definition">¶</a></dt>
<dd><p>The maximum number of circuits</p>
<p>The maximum number of circuits (or Pulse schedules) that can be
run in a single job. If there is no limit this will return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.meas_map">
<span class="sig-name descname"><span class="pre">meas_map</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.meas_map" title="Link to this definition">¶</a></dt>
<dd><p>Return the grouping of measurements which are multiplexed</p>
<p>This is required to be implemented if the backend supports Pulse
scheduling.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The grouping of measurements which are multiplexed</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>meas_map</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.num_qubits">
<span class="sig-name descname"><span class="pre">num_qubits</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.num_qubits" title="Link to this definition">¶</a></dt>
<dd><p>Return the number of qubits the backend has.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.operation_names">
<span class="sig-name descname"><span class="pre">operation_names</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.operation_names" title="Link to this definition">¶</a></dt>
<dd><p>A list of instruction names that the backend supports.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.operations" title="Link to this definition">¶</a></dt>
<dd><p>A list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code> instances that the backend supports.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.options">
<span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.options" title="Link to this definition">¶</a></dt>
<dd><p>Return the options for the backend</p>
<p>The options of a backend are the dynamic parameters defining
how the backend is used. These are used to control the <a class="reference internal" href="#qiskit_ibm_runtime.IBMBackend.run" title="qiskit_ibm_runtime.IBMBackend.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>
method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.provider" title="Link to this definition">¶</a></dt>
<dd><p>Return the backend Provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the Provider responsible for the backend.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Provider</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.service">
<span class="sig-name descname"><span class="pre">service</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.service" title="Link to this definition">¶</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">service</span></code> object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>instance of QiskitRuntimeService</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>service</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.session">
<span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.session" title="Link to this definition">¶</a></dt>
<dd><p>Return session</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.target">
<span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.target" title="Link to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.transpiler.Target</span></code> object for the backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Target</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.version" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.name" title="Link to this definition">¶</a></dt>
<dd><p>Name of the backend.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.description" title="Link to this definition">¶</a></dt>
<dd><p>Optional human-readable description.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.online_date">
<span class="sig-name descname"><span class="pre">online_date</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.online_date" title="Link to this definition">¶</a></dt>
<dd><p>Date that the backend came online.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.backend_version">
<span class="sig-name descname"><span class="pre">backend_version</span></span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.backend_version" title="Link to this definition">¶</a></dt>
<dd><p>Version of the backend being provided.  This is not the same as
<code class="xref py py-attr docutils literal notranslate"><span class="pre">BackendV2.version</span></code>, which is the version of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code>
abstract interface.</p>
</dd></dl>

<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Call self as a function.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit_ibm_runtime.IBMBackend" title="qiskit_ibm_runtime.ibm_backend.IBMBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">IBMBackend</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.acquire_channel">
<span class="sig-name descname"><span class="pre">acquire_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.acquire_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.acquire_channel" title="Link to this definition">¶</a></dt>
<dd><p>Return the acquisition channel for the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Qubit measurement acquisition line.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>AcquireChannel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.cancel_session">
<span class="sig-name descname"><span class="pre">cancel_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.cancel_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.cancel_session" title="Link to this definition">¶</a></dt>
<dd><p>Cancel session. All pending jobs will be cancelled.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.check_faulty">
<span class="sig-name descname"><span class="pre">check_faulty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.check_faulty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.check_faulty" title="Link to this definition">¶</a></dt>
<dd><p>Check if the input circuit uses faulty qubits or edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>circuit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>) – Circuit to check.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an instruction operating on a faulty qubit or edge is found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.close_session">
<span class="sig-name descname"><span class="pre">close_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.close_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.close_session" title="Link to this definition">¶</a></dt>
<dd><p>Close the session so new jobs will no longer be accepted, but existing
queued or running jobs will run to completion. The session will be terminated once there
are no more pending jobs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.configuration">
<span class="sig-name descname"><span class="pre">configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.configuration" title="Link to this definition">¶</a></dt>
<dd><p>Return the backend configuration.</p>
<p>Backend configuration contains fixed information about the backend, such
as its name, number of qubits, basis gates, coupling map, quantum volume, etc.</p>
<p>The schema for backend configuration can be found in
<a class="reference external" href="https://github.com/Qiskit/ibm-quantum-schemas/blob/main/schemas/backend_configuration_schema.json">Qiskit/ibm-quantum-schemas/backend_configuration</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QasmBackendConfiguration</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PulseBackendConfiguration</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The configuration for the backend.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.control_channel">
<span class="sig-name descname"><span class="pre">control_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubits</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.control_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.control_channel" title="Link to this definition">¶</a></dt>
<dd><p>Return the secondary drive channel for the given qubit</p>
<p>This is typically utilized for controlling multiqubit interactions.
This channel is derived from other channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qubits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Tuple or list of qubits of the form
<code class="docutils literal notranslate"><span class="pre">(control_qubit,</span> <span class="pre">target_qubit)</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Qubit measurement acquisition line.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[ControlChannel]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.defaults">
<span class="sig-name descname"><span class="pre">defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.defaults" title="Link to this definition">¶</a></dt>
<dd><p>Return the pulse defaults for the backend.</p>
<p>The schema for default pulse configuration can be found in
<a class="reference external" href="https://github.com/Qiskit/ibm-quantum-schemas/blob/main/schemas/default_pulse_configuration_schema.json">Qiskit/ibm-quantum-schemas/default_pulse_configuration</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>refresh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, re-query the server for the backend pulse defaults.
Otherwise, return a cached version.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">PulseDefaults</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The backend pulse defaults or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the backend does not support pulse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.drive_channel">
<span class="sig-name descname"><span class="pre">drive_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.drive_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.drive_channel" title="Link to this definition">¶</a></dt>
<dd><p>Return the drive channel for the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Qubit drive channel</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DriveChannel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.measure_channel">
<span class="sig-name descname"><span class="pre">measure_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.measure_channel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.measure_channel" title="Link to this definition">¶</a></dt>
<dd><p>Return the measure stimulus channel for the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Qubit measurement stimulus line</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>MeasureChannel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.open_session">
<span class="sig-name descname"><span class="pre">open_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.open_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.open_session" title="Link to this definition">¶</a></dt>
<dd><p>Open session</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.properties" title="Link to this definition">¶</a></dt>
<dd><p>Return the backend properties, subject to optional filtering.</p>
<p>This data describes qubits properties (such as T1 and T2),
gates properties (such as gate length and error), and other general
properties of the backend.</p>
<p>The schema for backend properties can be found in
<a class="reference external" href="https://github.com/Qiskit/ibm-quantum-schemas/blob/main/schemas/backend_properties_schema.json">Qiskit/ibm-quantum-schemas/backend_properties</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>refresh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, re-query the server for the backend properties.
Otherwise, return a cached version.</p></li>
<li><p><strong>datetime</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>]) – By specifying <cite>datetime</cite>, this function returns an instance
of the <code class="xref py py-class docutils literal notranslate"><span class="pre">BackendProperties</span></code>
whose timestamp is closest to, but older than, the specified <cite>datetime</cite>.
Note that this is only supported using <code class="docutils literal notranslate"><span class="pre">ibm_quantum</span></code> runtime.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">BackendProperties</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The backend properties or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the backend properties are not
currently available.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If an input argument is not of the correct type.</p></li>
<li><p><strong>NotImplementedError</strong> – If <cite>datetime</cite> is specified when cloud runtime is used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.qubit_properties">
<span class="sig-name descname"><span class="pre">qubit_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.qubit_properties" title="Link to this definition">¶</a></dt>
<dd><p>Return QubitProperties for a given qubit.</p>
<p>If there are no defined or the backend doesn’t support querying these
details this method does not need to be implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qubit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – The qubit to get the
<code class="xref py py-class docutils literal notranslate"><span class="pre">QubitProperties</span></code> object for. This can
be a single integer for 1 qubit or a list of qubits and a list
of <code class="xref py py-class docutils literal notranslate"><span class="pre">QubitProperties</span></code> objects will be
returned in the same order</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QubitProperties</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QubitProperties</span></code>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">QubitProperties</span></code> object for the
specified qubit. If a list of qubits is provided a list will be
returned. If properties are missing for a qubit this can be
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if the backend doesn’t support querying the
    qubit properties</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_num_resets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_return</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_measure_esp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_simulator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">run_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.run" title="Link to this definition">¶</a></dt>
<dd><p>Run on the backend.
If a keyword specified here is also present in the <code class="docutils literal notranslate"><span class="pre">options</span></code> attribute/object,
the value specified here will be used for this run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]]) – An individual or a
list of <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>.</p></li>
<li><p><strong>dynamic</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Whether the circuit is dynamic (uses in-circuit conditionals)</p></li>
<li><p><strong>job_tags</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Tags to be assigned to the job. The tags can subsequently be used
as a filter in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">jobs()</span></code> function call.</p></li>
<li><p><strong>init_circuit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>]) – A quantum circuit to execute for initializing qubits before each circuit.
If specified, <code class="docutils literal notranslate"><span class="pre">init_num_resets</span></code> is ignored. Applicable only if <code class="docutils literal notranslate"><span class="pre">dynamic=True</span></code>
is specified.</p></li>
<li><p><strong>init_num_resets</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The number of qubit resets to insert before each circuit execution.</p></li>
<li><p><strong>or</strong> (<em>The following parameters are applicable only if dynamic=False is specified</em>) – </p></li>
<li><p><strong>to.</strong> (<em>defaulted</em>) – </p></li>
<li><p><strong>header</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]) – User input that will be attached to the job and will be
copied to the corresponding result header. Headers do not affect the run.
This replaces the old <code class="docutils literal notranslate"><span class="pre">Qobj</span></code> header.</p></li>
<li><p><strong>shots</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Number of repetitions of each circuit, for sampling. Default: 4000
or <code class="docutils literal notranslate"><span class="pre">max_shots</span></code> from the backend configuration, whichever is smaller.</p></li>
<li><p><strong>memory</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, per-shot measurement bitstrings are returned as well
(provided the backend supports it). For OpenPulse jobs, only
measurement level 2 supports this option.</p></li>
<li><p><strong>meas_level</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MeasLevel</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – <p>Level of the measurement output for pulse experiments. See
<a class="reference external" href="https://arxiv.org/pdf/1809.03452.pdf">OpenPulse specification</a> for details:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>, measurements of the raw signal (the measurement output pulse envelope)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>, measurement kernel is selected (a complex number obtained after applying the
measurement kernel to the measurement output signal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> (default), a discriminator is selected and the qubit state is stored (0 or 1)</p></li>
</ul>
</p></li>
<li><p><strong>meas_return</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MeasReturnType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – <p>Level of measurement data for the backend to return. For <code class="docutils literal notranslate"><span class="pre">meas_level</span></code> 0 and 1:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">single</span></code> returns information from every shot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">avg</span></code> returns average measurement output (averaged over number of shots).</p></li>
</ul>
</p></li>
<li><p><strong>rep_delay</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Delay between programs in seconds. Only supported on certain
backends (if <code class="docutils literal notranslate"><span class="pre">backend.configuration().dynamic_reprate_enabled=True</span></code>).
If supported, <code class="docutils literal notranslate"><span class="pre">rep_delay</span></code> must be from the range supplied
by the backend (<code class="docutils literal notranslate"><span class="pre">backend.configuration().rep_delay_range</span></code>). Default is given by
<code class="docutils literal notranslate"><span class="pre">backend.configuration().default_rep_delay</span></code>.</p></li>
<li><p><strong>init_qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Whether to reset the qubits to the ground state for each shot.
Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>use_measure_esp</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Whether to use excited state promoted (ESP) readout for measurements
which are the terminal instruction to a qubit. ESP readout can offer higher fidelity
than standard measurement sequences. See
<a class="reference external" href="https://arxiv.org/pdf/2008.08571.pdf">here</a>.
Default: <code class="docutils literal notranslate"><span class="pre">True</span></code> if backend supports ESP readout, else <code class="docutils literal notranslate"><span class="pre">False</span></code>. Backend support
for ESP readout is determined by the flag <code class="docutils literal notranslate"><span class="pre">measure_esp_enabled</span></code> in
<code class="docutils literal notranslate"><span class="pre">backend.configuration()</span></code>.</p></li>
<li><p><strong>noise_model</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Noise model. (Simulators only)</p></li>
<li><p><strong>seed_simulator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Random seed to control sampling. (Simulators only)</p></li>
<li><p><strong>**run_config</strong> – Extra arguments used to configure the run.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit_ibm_runtime.RuntimeJob.html#qiskit_ibm_runtime.RuntimeJob" title="qiskit_ibm_runtime.runtime_job.RuntimeJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeJob</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The job to be executed.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>IBMBackendApiError</strong> – If an unexpected error occurred while submitting
    the job.</p></li>
<li><p><strong>IBMBackendApiProtocolError</strong> – If an unexpected value received from
    the server.</p></li>
<li><p><strong>IBMBackendValueError</strong> – <ul>
<li><p>If an input parameter value is not valid.
    - If ESP readout is used and the backend does not support this.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.set_options">
<span class="sig-name descname"><span class="pre">set_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.set_options" title="Link to this definition">¶</a></dt>
<dd><p>Set the options fields for the backend</p>
<p>This method is used to update the options of a backend. If
you need to change any of the options prior to running just
pass in the kwarg with the new value for the options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fields</strong> – The fields to update the options</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AttributeError</strong> – If the field passed in is not part of the
    options</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.status" title="Link to this definition">¶</a></dt>
<dd><p>Return the backend status.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the returned <code class="xref py py-class docutils literal notranslate"><span class="pre">BackendStatus</span></code>
instance has <code class="docutils literal notranslate"><span class="pre">operational=True</span></code> but <code class="docutils literal notranslate"><span class="pre">status_msg=&quot;internal&quot;</span></code>,
then the backend is accepting jobs but not processing them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">BackendStatus</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status of the backend.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IBMBackendApiProtocolError</strong> – If the status for the backend cannot be formatted properly.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.IBMBackend.target_history">
<span class="sig-name descname"><span class="pre">target_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/ibm_backend.html#IBMBackend.target_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.IBMBackend.target_history" title="Link to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.transpiler.Target</span></code> object for the backend.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">Target</span></code>
:returns: Target with properties found on <cite>datetime</cite></p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit Runtime IBM Client</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-getting-started-with-estimator.html"> Get started with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-getting-started-with-sampler.html"> Get started with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Error-Suppression-and-Error-Mitigation.html"> Get started with error suppression and error mitigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/chsh_with_estimator.html"> CHSH with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/vqe_with_estimator.html"> VQE with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/grover_with_sampler.html"> Grover with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/qaoa_with_primitives.html"> QAOA with Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/user-transpiled-circuits.html"> Submit user-transpiled circuits using primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html"> All tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/ibm-runtime.html"> API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html"> Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/ibm-runtime.html">qiskit-ibm-runtime API reference</a><ul>
  <li><a href="../apidocs/runtime_service.html">Qiskit Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime</span></code>)</a><ul>
      <li>Previous: <a href="qiskit_ibm_runtime.Session.html" title="previous chapter">Session</a></li>
      <li>Next: <a href="qiskit_ibm_runtime.RuntimeJob.html" title="next chapter">RuntimeJob</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_runtime.IBMBackend.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>