<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.algorithms.minimum_eigensolvers.qaoa &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.algorithms.minimum_eigensolvers.qaoa</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2022.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;The quantum approximate optimization algorithm.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit.algorithms.optimizers</span> <span class="kn">import</span> <span class="n">Minimizer</span><span class="p">,</span> <span class="n">Optimizer</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.n_local.qaoa_ansatz</span> <span class="kn">import</span> <span class="n">QAOAAnsatz</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info.operators.base_operator</span> <span class="kn">import</span> <span class="n">BaseOperator</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow</span> <span class="kn">import</span> <span class="n">PauliSumOp</span>
<span class="kn">from</span> <span class="nn">qiskit.primitives</span> <span class="kn">import</span> <span class="n">BaseSampler</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.validation</span> <span class="kn">import</span> <span class="n">validate_min</span>

<span class="kn">from</span> <span class="nn">.sampling_vqe</span> <span class="kn">import</span> <span class="n">SamplingVQE</span>


<div class="viewcode-block" id="QAOA"><a class="viewcode-back" href="../../../../stubs/qiskit.algorithms.minimum_eigensolvers.QAOA.html#qiskit.algorithms.minimum_eigensolvers.QAOA">[docs]</a><span class="k">class</span> <span class="nc">QAOA</span><span class="p">(</span><span class="n">SamplingVQE</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The Quantum Approximate Optimization Algorithm (QAOA).</span>

<span class="sd">    QAOA is a well-known algorithm for finding approximate solutions to combinatorial-optimization</span>
<span class="sd">    problems [1].</span>

<span class="sd">    The QAOA implementation directly extends :class:`.SamplingVQE` and inherits its optimization</span>
<span class="sd">    structure. However, unlike VQE, which can be configured with arbitrary ansatzes, QAOA uses its</span>
<span class="sd">    own fine-tuned ansatz, which comprises :math:`p` parameterized global :math:`x` rotations and</span>
<span class="sd">    :math:`p` different parameterizations of the problem hamiltonian. QAOA is thus principally</span>
<span class="sd">    configured  by the single integer parameter, ``reps``, which dictates the depth of the ansatz,</span>
<span class="sd">    and thus affects the approximation quality.</span>

<span class="sd">    An optional array of :math:`2p` parameter values, as the :attr:`initial_point`, may be provided</span>
<span class="sd">    as the starting :math:`\beta` and :math:`\gamma` parameters for the QAOA ansatz [1].</span>

<span class="sd">    An operator or a parameterized quantum circuit may optionally also be provided as a custom</span>
<span class="sd">    :attr:`mixer` Hamiltonian. This allows in the case of quantum annealing [2] and QAOA [3], to run</span>
<span class="sd">    constrained optimization problems where the mixer constrains the evolution to a feasible</span>
<span class="sd">    subspace of the full Hilbert space.</span>

<span class="sd">    The following attributes can be set via the initializer but can also be read and updated once</span>
<span class="sd">    the QAOA object has been constructed.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        sampler (BaseSampler): The sampler primitive to sample the circuits.</span>
<span class="sd">        optimizer (Optimizer | Minimizer): A classical optimizer to find the minimum energy. This</span>
<span class="sd">            can either be a Qiskit :class:`.Optimizer` or a callable implementing the</span>
<span class="sd">            :class:`.Minimizer` protocol.</span>
<span class="sd">        reps (int): The integer parameter :math:`p`. Has a minimum valid value of 1.</span>
<span class="sd">        initial_state: An optional initial state to prepend the QAOA circuit with.</span>
<span class="sd">        mixer (QuantumCircuit | BaseOperator | PauliSumOp): The mixer Hamiltonian to evolve with or</span>
<span class="sd">            a custom quantum circuit. Allows support of optimizations in constrained subspaces [2,</span>
<span class="sd">            3] as well as warm-starting the optimization [4].</span>
<span class="sd">        aggregation (float | Callable[[list[float]], float] | None): A float or callable to specify</span>
<span class="sd">            how the objective function evaluated on the basis states should be aggregated. If a</span>
<span class="sd">            float, this specifies the :math:`\alpha \in [0,1]` parameter for a CVaR expectation</span>
<span class="sd">            value.</span>
<span class="sd">        callback (Callable[[int, np.ndarray, float, dict[str, Any]], None] | None): A callback</span>
<span class="sd">            that can access the intermediate data at each optimization step. These data are: the</span>
<span class="sd">            evaluation count, the optimizer parameters for the ansatz, the evaluated value, the</span>
<span class="sd">            the metadata dictionary, and the best measurement.</span>

<span class="sd">    References:</span>
<span class="sd">        [1]: Farhi, E., Goldstone, J., Gutmann, S., &quot;A Quantum Approximate Optimization Algorithm&quot;</span>
<span class="sd">            `arXiv:1411.4028 &lt;https://arxiv.org/abs/1411.4028&gt;`__</span>
<span class="sd">        [2]: Hen, I., Spedalieri, F. M.,  &quot;Quantum Annealing for Constrained Optimization&quot;</span>
<span class="sd">            `PhysRevApplied.5.034007 &lt;https://doi.org/10.1103/PhysRevApplied.5.034007&gt;`__</span>
<span class="sd">        [3]: Hadfield, S. et al, &quot;From the Quantum Approximate Optimization Algorithm to a Quantum</span>
<span class="sd">            Alternating Operator Ansatz&quot; `arXiv:1709.03489 &lt;https://arxiv.org/abs/1709.03489&gt;`__</span>
<span class="sd">        [4]: Egger, D. J., Marecek, J., Woerner, S., &quot;Warm-starting quantum optimization&quot;</span>
<span class="sd">            `arXiv: 2009.10095 &lt;https://arxiv.org/abs/2009.10095&gt;`__</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">sampler</span><span class="p">:</span> <span class="n">BaseSampler</span><span class="p">,</span>
        <span class="n">optimizer</span><span class="p">:</span> <span class="n">Optimizer</span> <span class="o">|</span> <span class="n">Minimizer</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">reps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">initial_state</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">mixer</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="n">BaseOperator</span> <span class="o">|</span> <span class="n">PauliSumOp</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">initial_point</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">aggregation</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">callback</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            sampler: The sampler primitive to sample the circuits.</span>
<span class="sd">            optimizer: A classical optimizer to find the minimum energy. This can either be a</span>
<span class="sd">                Qiskit :class:`.Optimizer` or a callable implementing the :class:`.Minimizer`</span>
<span class="sd">                protocol.</span>
<span class="sd">            reps: The integer parameter :math:`p`. Has a minimum valid value of 1.</span>
<span class="sd">            initial_state: An optional initial state to prepend the QAOA circuit with.</span>
<span class="sd">            mixer: The mixer Hamiltonian to evolve with or a custom quantum circuit. Allows support</span>
<span class="sd">                of optimizations in constrained subspaces [2, 3] as well as warm-starting the</span>
<span class="sd">                optimization [4].</span>
<span class="sd">            initial_point: An optional initial point (i.e. initial parameter values) for the</span>
<span class="sd">                optimizer. The length of the initial point must match the number of :attr:`ansatz`</span>
<span class="sd">                parameters. If ``None``, a random point will be generated within certain parameter</span>
<span class="sd">                bounds. ``QAOA`` will look to the ansatz for these bounds. If the ansatz does not</span>
<span class="sd">                specify bounds, bounds of :math:`-2\pi`, :math:`2\pi` will be used.</span>
<span class="sd">            aggregation: A float or callable to specify how the objective function evaluated on the</span>
<span class="sd">                basis states should be aggregated. If a float, this specifies the :math:`\alpha \in</span>
<span class="sd">                [0,1]` parameter for a CVaR expectation value.</span>
<span class="sd">            callback: A callback that can access the intermediate data at each optimization step.</span>
<span class="sd">                These data are: the evaluation count, the optimizer parameters for the ansatz, the</span>
<span class="sd">                evaluated value, the metadata dictionary.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">DeprecationWarning</span><span class="p">)</span>
            <span class="n">validate_min</span><span class="p">(</span><span class="s2">&quot;reps&quot;</span><span class="p">,</span> <span class="n">reps</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">reps</span> <span class="o">=</span> <span class="n">reps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mixer</span> <span class="o">=</span> <span class="n">mixer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">=</span> <span class="n">initial_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cost_operator</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">sampler</span><span class="o">=</span><span class="n">sampler</span><span class="p">,</span>
            <span class="n">ansatz</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span>
            <span class="n">initial_point</span><span class="o">=</span><span class="n">initial_point</span><span class="p">,</span>
            <span class="n">aggregation</span><span class="o">=</span><span class="n">aggregation</span><span class="p">,</span>
            <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_check_operator_ansatz</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operator</span><span class="p">:</span> <span class="n">BaseOperator</span> <span class="o">|</span> <span class="n">PauliSumOp</span><span class="p">):</span>
        <span class="c1"># Recreates a circuit based on operator parameter.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ansatz</span> <span class="o">=</span> <span class="n">QAOAAnsatz</span><span class="p">(</span>
            <span class="n">operator</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">reps</span><span class="p">,</span> <span class="n">initial_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">initial_state</span><span class="p">,</span> <span class="n">mixer_operator</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mixer</span>
        <span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>  <span class="c1"># TODO remove decompose once #6674 is fixed</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>