<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.algorithms.phase_estimators.hamiltonian_phase_estimation_result &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.algorithms.phase_estimators.hamiltonian_phase_estimation_result</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2020.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;Result from running HamiltonianPhaseEstimation&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Mapping</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">cast</span>
<span class="kn">from</span> <span class="nn">qiskit.algorithms.algorithm_result</span> <span class="kn">import</span> <span class="n">AlgorithmResult</span>
<span class="kn">from</span> <span class="nn">.phase_estimation_result</span> <span class="kn">import</span> <span class="n">PhaseEstimationResult</span>
<span class="kn">from</span> <span class="nn">.phase_estimation_scale</span> <span class="kn">import</span> <span class="n">PhaseEstimationScale</span>


<div class="viewcode-block" id="HamiltonianPhaseEstimationResult"><a class="viewcode-back" href="../../../../stubs/qiskit.algorithms.HamiltonianPhaseEstimationResult.html#qiskit.algorithms.HamiltonianPhaseEstimationResult">[docs]</a><span class="k">class</span> <span class="nc">HamiltonianPhaseEstimationResult</span><span class="p">(</span><span class="n">AlgorithmResult</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Store and manipulate results from running `HamiltonianPhaseEstimation`.</span>

<span class="sd">    This API of this class is nearly the same as `PhaseEstimatorResult`, differing only in</span>
<span class="sd">    the presence of an additional keyword argument in the methods. If `scaled`</span>
<span class="sd">    is `False`, then the phases are not translated and scaled to recover the</span>
<span class="sd">    eigenvalues of the Hamiltonian. Instead `phi` in :math:`[0, 1)` is returned,</span>
<span class="sd">    as is the case when then unitary is not derived from a Hamiltonian.</span>

<span class="sd">    This class is meant to be instantiated via `HamiltonianPhaseEstimation.estimate`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">phase_estimation_result</span><span class="p">:</span> <span class="n">PhaseEstimationResult</span><span class="p">,</span>
        <span class="n">phase_estimation_scale</span><span class="p">:</span> <span class="n">PhaseEstimationScale</span><span class="p">,</span>
        <span class="n">id_coefficient</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            phase_estimation_result: The result object returned by PhaseEstimation.estimate.</span>
<span class="sd">            phase_estimation_scale: object used to scale phases to obtain eigenvalues.</span>
<span class="sd">            id_coefficient: The coefficient of the identity term in the Hamiltonian.</span>
<span class="sd">                            Eigenvalues are computed without this term so that the</span>
<span class="sd">                            coefficient must added to give correct eigenvalues.</span>
<span class="sd">                            This is done automatically when retrieving eigenvalues.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_phase_estimation_scale</span> <span class="o">=</span> <span class="n">phase_estimation_scale</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_id_coefficient</span> <span class="o">=</span> <span class="n">id_coefficient</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_phase_estimation_result</span> <span class="o">=</span> <span class="n">phase_estimation_result</span>

<div class="viewcode-block" id="HamiltonianPhaseEstimationResult.filter_phases"><a class="viewcode-back" href="../../../../stubs/qiskit.algorithms.HamiltonianPhaseEstimationResult.html#qiskit.algorithms.HamiltonianPhaseEstimationResult.filter_phases">[docs]</a>    <span class="k">def</span> <span class="nf">filter_phases</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">scaled</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">as_float</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Filter phases as does `PhaseEstimatorResult.filter_phases`, with</span>
<span class="sd">        the addition that `phi` is shifted and translated to return eigenvalues</span>
<span class="sd">        of the Hamiltonian.</span>

<span class="sd">        Args:</span>
<span class="sd">            cutoff: Minimum weight of number of counts required to keep a bit string.</span>
<span class="sd">                The default value is `0.0`.</span>
<span class="sd">            scaled: If False, return `phi` in :math:`[0, 1)` rather than the eigenvalues of</span>
<span class="sd">                the Hamiltonian.</span>
<span class="sd">            as_float: If `True`, returned keys are floats in :math:`[0.0, 1.0)`. If `False`</span>
<span class="sd">                returned keys are bit strings.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: if `as_float` is `False` and `scaled` is `True`.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A dict of filtered phases.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">scaled</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">as_float</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;`as_float` must be `True` if `scaled` is `True`.&quot;</span><span class="p">)</span>

        <span class="n">phases</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phase_estimation_result</span><span class="o">.</span><span class="n">filter_phases</span><span class="p">(</span><span class="n">cutoff</span><span class="p">,</span> <span class="n">as_float</span><span class="o">=</span><span class="n">as_float</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">scaled</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cast</span><span class="p">(</span>
                <span class="nb">dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phase_estimation_scale</span><span class="o">.</span><span class="n">scale_phases</span><span class="p">(</span><span class="n">phases</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id_coefficient</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">phases</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">phase</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The most likely phase of the unitary corresponding to the Hamiltonian.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The most likely phase.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phase_estimation_result</span><span class="o">.</span><span class="n">phase</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">most_likely_eigenvalue</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The most likely eigenvalue of the Hamiltonian.</span>

<span class="sd">        This method calls `most_likely_phase` and scales the result to</span>
<span class="sd">        obtain an eigenvalue.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The most likely eigenvalue of the Hamiltonian.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">phase</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phase</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_phase_estimation_scale</span><span class="o">.</span><span class="n">scale_phase</span><span class="p">(</span><span class="n">phase</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id_coefficient</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>