<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.algorithms.minimum_eigen_solvers.qaoa &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.algorithms.minimum_eigen_solvers.qaoa</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2018, 2021.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;The Quantum Approximate Optimization Algorithm.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit.algorithms.optimizers</span> <span class="kn">import</span> <span class="n">Minimizer</span><span class="p">,</span> <span class="n">Optimizer</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow</span> <span class="kn">import</span> <span class="n">OperatorBase</span><span class="p">,</span> <span class="n">ExpectationBase</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.gradients</span> <span class="kn">import</span> <span class="n">GradientBase</span>
<span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">Backend</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.quantum_instance</span> <span class="kn">import</span> <span class="n">QuantumInstance</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.validation</span> <span class="kn">import</span> <span class="n">validate_min</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.deprecation</span> <span class="kn">import</span> <span class="n">deprecate_func</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.n_local.qaoa_ansatz</span> <span class="kn">import</span> <span class="n">QAOAAnsatz</span>
<span class="kn">from</span> <span class="nn">qiskit.algorithms.minimum_eigen_solvers.vqe</span> <span class="kn">import</span> <span class="n">VQE</span>


<div class="viewcode-block" id="QAOA"><a class="viewcode-back" href="../../../../stubs/qiskit.algorithms.QAOA.html#qiskit.algorithms.QAOA">[docs]</a><span class="k">class</span> <span class="nc">QAOA</span><span class="p">(</span><span class="n">VQE</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Deprecated: Quantum Approximate Optimization Algorithm.</span>

<span class="sd">    The QAOA class has been superseded by the</span>
<span class="sd">    :class:`qiskit.algorithms.minimum_eigensolvers.QAOA` class.</span>
<span class="sd">    This class will be deprecated in a future release and subsequently</span>
<span class="sd">    removed after that.</span>

<span class="sd">    `QAOA &lt;https://arxiv.org/abs/1411.4028&gt;`__ is a well-known algorithm for finding approximate</span>
<span class="sd">    solutions to combinatorial-optimization problems.</span>

<span class="sd">    The QAOA implementation directly extends :class:`VQE` and inherits VQE&#39;s optimization structure.</span>
<span class="sd">    However, unlike VQE, which can be configured with arbitrary ansatzes,</span>
<span class="sd">    QAOA uses its own fine-tuned ansatz, which comprises :math:`p` parameterized global</span>
<span class="sd">    :math:`x` rotations and :math:`p` different parameterizations of the problem hamiltonian.</span>
<span class="sd">    QAOA is thus principally configured  by the single integer parameter, *p*,</span>
<span class="sd">    which dictates the depth of the ansatz, and thus affects the approximation quality.</span>

<span class="sd">    An optional array of :math:`2p` parameter values, as the *initial_point*, may be provided as the</span>
<span class="sd">    starting **beta** and **gamma** parameters (as identically named in the</span>
<span class="sd">    original `QAOA paper &lt;https://arxiv.org/abs/1411.4028&gt;`__) for the QAOA ansatz.</span>

<span class="sd">    An operator or a parameterized quantum circuit may optionally also be provided as a custom</span>
<span class="sd">    `mixer` Hamiltonian. This allows, as discussed in</span>
<span class="sd">    `this paper &lt;https://doi.org/10.1103/PhysRevApplied.5.034007&gt;`__ for quantum annealing,</span>
<span class="sd">    and in `this paper &lt;https://arxiv.org/abs/1709.03489&gt;`__ for QAOA,</span>
<span class="sd">    to run constrained optimization problems where the mixer constrains</span>
<span class="sd">    the evolution to a feasible subspace of the full Hilbert space.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@deprecate_func</span><span class="p">(</span>
        <span class="n">additional_msg</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Instead, use the class ``qiskit.algorithms.minimum_eigensolvers.QAOA``. &quot;</span>
            <span class="s2">&quot;See https://qisk.it/algo_migration for a migration guide.&quot;</span>
        <span class="p">),</span>
        <span class="n">since</span><span class="o">=</span><span class="s2">&quot;0.24.0&quot;</span><span class="p">,</span>
        <span class="n">package_name</span><span class="o">=</span><span class="s2">&quot;qiskit-terra&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">optimizer</span><span class="p">:</span> <span class="n">Optimizer</span> <span class="o">|</span> <span class="n">Minimizer</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">reps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">initial_state</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">mixer</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="n">OperatorBase</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">initial_point</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">gradient</span><span class="p">:</span> <span class="n">GradientBase</span> <span class="o">|</span> <span class="n">Callable</span><span class="p">[[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span> <span class="o">|</span> <span class="nb">list</span><span class="p">],</span> <span class="nb">list</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">expectation</span><span class="p">:</span> <span class="n">ExpectationBase</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">include_custom</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">max_evals_grouped</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">callback</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="kc">None</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">quantum_instance</span><span class="p">:</span> <span class="n">QuantumInstance</span> <span class="o">|</span> <span class="n">Backend</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            optimizer: A classical optimizer, see also :class:`~qiskit.algorithms.VQE` for</span>
<span class="sd">                more details on the possible types.</span>
<span class="sd">            reps: the integer parameter :math:`p` as specified in https://arxiv.org/abs/1411.4028,</span>
<span class="sd">                Has a minimum valid value of 1.</span>
<span class="sd">            initial_state: An optional initial state to prepend the QAOA circuit with</span>
<span class="sd">            mixer: the mixer Hamiltonian to evolve with or a custom quantum circuit. Allows support</span>
<span class="sd">                of optimizations in constrained subspaces as per https://arxiv.org/abs/1709.03489</span>
<span class="sd">                as well as warm-starting the optimization as introduced</span>
<span class="sd">                in http://arxiv.org/abs/2009.10095.</span>
<span class="sd">            initial_point: An optional initial point (i.e. initial parameter values)</span>
<span class="sd">                for the optimizer. If ``None`` then it will simply compute a random one.</span>
<span class="sd">            gradient: An optional gradient operator respectively a gradient function used for</span>
<span class="sd">                      optimization.</span>
<span class="sd">            expectation: The Expectation converter for taking the average value of the</span>
<span class="sd">                Observable over the ansatz state function. When None (the default) an</span>
<span class="sd">                :class:`~qiskit.opflow.expectations.ExpectationFactory` is used to select</span>
<span class="sd">                an appropriate expectation based on the operator and backend. When using Aer</span>
<span class="sd">                qasm_simulator backend, with paulis, it is however much faster to leverage custom</span>
<span class="sd">                Aer function for the computation but, although VQE performs much faster</span>
<span class="sd">                with it, the outcome is ideal, with no shot noise, like using a state vector</span>
<span class="sd">                simulator. If you are just looking for the quickest performance when choosing Aer</span>
<span class="sd">                qasm_simulator and the lack of shot noise is not an issue then set `include_custom`</span>
<span class="sd">                parameter here to True (defaults to False).</span>
<span class="sd">            include_custom: When `expectation` parameter here is None setting this to True will</span>
<span class="sd">                allow the factory to include the custom Aer pauli expectation.</span>
<span class="sd">            max_evals_grouped: Max number of evaluations performed simultaneously. Signals the</span>
<span class="sd">                given optimizer that more than one set of parameters can be supplied so that</span>
<span class="sd">                potentially the expectation values can be computed in parallel. Typically this is</span>
<span class="sd">                possible when a finite difference gradient is used by the optimizer such that</span>
<span class="sd">                multiple points to compute the gradient can be passed and if computed in parallel</span>
<span class="sd">                improve overall execution time. Ignored if a gradient operator or function is</span>
<span class="sd">                given.</span>
<span class="sd">            callback: a callback that can access the intermediate data during the optimization.</span>
<span class="sd">                Four parameter values are passed to the callback as follows during each evaluation</span>
<span class="sd">                by the optimizer for its current set of parameters as it works towards the minimum.</span>
<span class="sd">                These are: the evaluation count, the optimizer parameters for the</span>
<span class="sd">                ansatz, the evaluated mean and the evaluated standard deviation.</span>
<span class="sd">            quantum_instance: Quantum Instance or Backend</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">validate_min</span><span class="p">(</span><span class="s2">&quot;reps&quot;</span><span class="p">,</span> <span class="n">reps</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_reps</span> <span class="o">=</span> <span class="n">reps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span> <span class="o">=</span> <span class="n">mixer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initial_state</span> <span class="o">=</span> <span class="n">initial_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cost_operator</span><span class="p">:</span> <span class="n">OperatorBase</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
                <span class="n">ansatz</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">,</span>
                <span class="n">initial_point</span><span class="o">=</span><span class="n">initial_point</span><span class="p">,</span>
                <span class="n">gradient</span><span class="o">=</span><span class="n">gradient</span><span class="p">,</span>
                <span class="n">expectation</span><span class="o">=</span><span class="n">expectation</span><span class="p">,</span>
                <span class="n">include_custom</span><span class="o">=</span><span class="n">include_custom</span><span class="p">,</span>
                <span class="n">max_evals_grouped</span><span class="o">=</span><span class="n">max_evals_grouped</span><span class="p">,</span>
                <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">,</span>
                <span class="n">quantum_instance</span><span class="o">=</span><span class="n">quantum_instance</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_check_operator_ansatz</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operator</span><span class="p">:</span> <span class="n">OperatorBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Recreates a circuit based on operator parameter.</span>
        <span class="k">if</span> <span class="n">operator</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cost_operator</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cost_operator</span> <span class="o">=</span> <span class="n">operator</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ansatz</span> <span class="o">=</span> <span class="n">QAOAAnsatz</span><span class="p">(</span>
                <span class="n">operator</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reps</span><span class="p">,</span> <span class="n">initial_state</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_initial_state</span><span class="p">,</span> <span class="n">mixer_operator</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span>
            <span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>  <span class="c1"># TODO remove decompose once #6674 is fixed</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">initial_state</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns:</span>
<span class="sd">            Returns the initial state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_state</span>

    <span class="nd">@initial_state</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">initial_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            initial_state: Initial state to set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initial_state</span> <span class="o">=</span> <span class="n">initial_state</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mixer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="n">OperatorBase</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns:</span>
<span class="sd">            Returns the mixer.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span>

    <span class="nd">@mixer</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">mixer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mixer</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="n">OperatorBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            mixer: Mixer to set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span> <span class="o">=</span> <span class="n">mixer</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>