


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.quantum_info.Choi &mdash; Qiskit 0.24.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.quantum_info.SuperOp" href="qiskit.quantum_info.SuperOp.html" />
    <link rel="prev" title="qiskit.quantum_info.DensityMatrix" href="qiskit.quantum_info.DensityMatrix.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://qiskit.org/learn" target="_blank">Learning Resources</a>
          </li>

          <li>
            <a href="https://qiskit.slack.com" target="_blank">Slack Support</a>
          </li>

          <li>
            <a href="https://quantum-computing.ibm.com/" target="_blank">IBM Quantum Dashboard</a>
          </li>

          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/stubs/qiskit.quantum_info.Choi.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/ja_JP/stubs/qiskit.quantum_info.Choi.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/de_DE/stubs/qiskit.quantum_info.Choi.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/ko_KR/stubs/qiskit.quantum_info.Choi.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/pt_BR/stubs/qiskit.quantum_info.Choi.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/fr_FR/stubs/qiskit.quantum_info.Choi.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_elements.html">The Qiskit Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_strategy.html">Development Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits/index.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits_advanced/index.html">Advanced Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulators/index.html">High-Performance Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/noise/index.html">Quantum System Error Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/operators/index.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/finance/index.html">Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/chemistry/index.html">Chemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/machine_learning/index.html">Machine Learning</a></li>
</ul>
<p><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Ignis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Aqua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/quantum_info.html">Quantum Information (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.quantum_info</span></code>)</a> &gt;</li>
        
      <li>qiskit.quantum_info.Choi</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.quantum_info.Choi.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="qiskit-quantum-info-choi">
<h1>qiskit.quantum_info.Choi<a class="headerlink" href="#qiskit-quantum-info-choi" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.quantum_info.Choi">
<em class="property">class </em><code class="sig-name descname">Choi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">input_dims</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_dims</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/channel/choi.html#Choi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Choi" title="Permalink to this definition">¶</a></dt>
<dd><p>Choi-matrix representation of a Quantum Channel.</p>
<p>The Choi-matrix representation of a quantum channel <span class="math notranslate nohighlight">\(\mathcal{E}\)</span>
is a matrix</p>
<div class="math notranslate nohighlight">
\[\Lambda = \sum_{i,j} |i\rangle\!\langle j|\otimes
            \mathcal{E}\left(|i\rangle\!\langle j|\right)\]</div>
<p>Evolution of a <a class="reference internal" href="qiskit.quantum_info.DensityMatrix.html#qiskit.quantum_info.DensityMatrix" title="qiskit.quantum_info.DensityMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">DensityMatrix</span></code></a>
<span class="math notranslate nohighlight">\(\rho\)</span> with respect to the Choi-matrix is given by</p>
<div class="math notranslate nohighlight">
\[\mathcal{E}(\rho) = \mbox{Tr}_{1}\left[\Lambda
                    (\rho^T \otimes \mathbb{I})\right]\]</div>
<p>where <span class="math notranslate nohighlight">\(\mbox{Tr}_1\)</span> is the <a class="reference internal" href="qiskit.quantum_info.partial_trace.html#qiskit.quantum_info.partial_trace" title="qiskit.quantum_info.partial_trace"><code class="xref py py-func docutils literal notranslate"><span class="pre">partial_trace()</span></code></a> over subsystem 1.</p>
<p>See reference [1] for further details.</p>
<p class="rubric">References</p>
<ol class="arabic simple">
<li><p>C.J. Wood, J.D. Biamonte, D.G. Cory, <em>Tensor networks and graphical calculus
for open quantum systems</em>, Quant. Inf. Comp. 15, 0579-0811 (2015).
<a class="reference external" href="https://arxiv.org/abs/1111.6950">arXiv:1111.6950 [quant-ph]</a></p></li>
</ol>
<p>Initialize a quantum channel Choi matrix operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QuantumCircuit or</strong> (<em>data</em>) – Instruction or
BaseOperator or
matrix): data to initialize superoperator.</p></li>
<li><p><strong>input_dims</strong> (<em>tuple</em>) – the input subsystem dimensions.
[Default: None]</p></li>
<li><p><strong>output_dims</strong> (<em>tuple</em>) – the output subsystem dimensions.
[Default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if input data cannot be initialized as a
    Choi matrix.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>If the input or output dimensions are None, they will be
automatically determined from the input data. If the input data is
a Numpy array of shape (4**N, 4**N) qubit systems will be used. If
the input operator is not an N-qubit operator, it will assign a
single subsystem with dimension specified by the shape of the input.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.quantum_info.Choi.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">input_dims</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_dims</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/channel/choi.html#Choi.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Choi.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a quantum channel Choi matrix operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QuantumCircuit or</strong> (<em>data</em>) – Instruction or
BaseOperator or
matrix): data to initialize superoperator.</p></li>
<li><p><strong>input_dims</strong> (<em>tuple</em>) – the input subsystem dimensions.
[Default: None]</p></li>
<li><p><strong>output_dims</strong> (<em>tuple</em>) – the output subsystem dimensions.
[Default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if input data cannot be initialized as a
    Choi matrix.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>If the input or output dimensions are None, they will be
automatically determined from the input data. If the input data is
a Numpy array of shape (4**N, 4**N) qubit systems will be used. If
the input operator is not an N-qubit operator, it will assign a
single subsystem with dimension specified by the shape of the input.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.__init__" title="qiskit.quantum_info.Choi.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(data[, input_dims, output_dims])</p></td>
<td><p>Initialize a quantum channel Choi matrix operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.add" title="qiskit.quantum_info.Choi.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(other)</p></td>
<td><p>Return the linear operator self + other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.adjoint" title="qiskit.quantum_info.Choi.adjoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjoint</span></code></a>()</p></td>
<td><p>Return the adjoint of the operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.compose" title="qiskit.quantum_info.Choi.compose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compose</span></code></a>(other[, qargs, front])</p></td>
<td><p>Return the composed quantum channel self &#64; other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.conjugate" title="qiskit.quantum_info.Choi.conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugate</span></code></a>()</p></td>
<td><p>Return the conjugate of the QuantumChannel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.copy" title="qiskit.quantum_info.Choi.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Make a deep copy of current operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.dot" title="qiskit.quantum_info.Choi.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot</span></code></a>(other[, qargs])</p></td>
<td><p>Return the right multiplied operator self * other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.expand" title="qiskit.quantum_info.Choi.expand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand</span></code></a>(other)</p></td>
<td><p>Return the tensor product channel other ⊗ self.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.input_dims" title="qiskit.quantum_info.Choi.input_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_dims</span></code></a>([qargs])</p></td>
<td><p>Return tuple of input dimension for specified subsystems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.is_cp" title="qiskit.quantum_info.Choi.is_cp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_cp</span></code></a>([atol, rtol])</p></td>
<td><p>Test if Choi-matrix is completely-positive (CP)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.is_cptp" title="qiskit.quantum_info.Choi.is_cptp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_cptp</span></code></a>([atol, rtol])</p></td>
<td><p>Return True if completely-positive trace-preserving (CPTP).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.is_tp" title="qiskit.quantum_info.Choi.is_tp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_tp</span></code></a>([atol, rtol])</p></td>
<td><p>Test if a channel is completely-positive (CP)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.is_unitary" title="qiskit.quantum_info.Choi.is_unitary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_unitary</span></code></a>([atol, rtol])</p></td>
<td><p>Return True if QuantumChannel is a unitary channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.multiply" title="qiskit.quantum_info.Choi.multiply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiply</span></code></a>(other)</p></td>
<td><p>Return the linear operator other * self.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.output_dims" title="qiskit.quantum_info.Choi.output_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_dims</span></code></a>([qargs])</p></td>
<td><p>Return tuple of output dimension for specified subsystems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.power" title="qiskit.quantum_info.Choi.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a>(n)</p></td>
<td><p>The matrix power of the channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.reshape" title="qiskit.quantum_info.Choi.reshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reshape</span></code></a>([input_dims, output_dims])</p></td>
<td><p>Return a shallow copy with reshaped input and output subsystem dimensions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.set_atol" title="qiskit.quantum_info.Choi.set_atol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_atol</span></code></a>(value)</p></td>
<td><p>Set the class default absolute tolerance parameter for float comparisons.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.set_rtol" title="qiskit.quantum_info.Choi.set_rtol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_rtol</span></code></a>(value)</p></td>
<td><p>Set the class default relative tolerance parameter for float comparisons.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.subtract" title="qiskit.quantum_info.Choi.subtract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subtract</span></code></a>(other)</p></td>
<td><p>Return the linear operator self - other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.tensor" title="qiskit.quantum_info.Choi.tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor</span></code></a>(other)</p></td>
<td><p>Return the tensor product channel self ⊗ other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.to_instruction" title="qiskit.quantum_info.Choi.to_instruction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_instruction</span></code></a>()</p></td>
<td><p>Convert to a Kraus or UnitaryGate circuit instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.to_operator" title="qiskit.quantum_info.Choi.to_operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_operator</span></code></a>()</p></td>
<td><p>Try to convert channel to a unitary representation Operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.transpose" title="qiskit.quantum_info.Choi.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a>()</p></td>
<td><p>Return the transpose of the QuantumChannel.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.atol" title="qiskit.quantum_info.Choi.atol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atol</span></code></a></p></td>
<td><p>The default absolute tolerance parameter for float comparisons.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.data" title="qiskit.quantum_info.Choi.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a></p></td>
<td><p>Return data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.dim" title="qiskit.quantum_info.Choi.dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code></a></p></td>
<td><p>Return tuple (input_shape, output_shape).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.num_qubits" title="qiskit.quantum_info.Choi.num_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_qubits</span></code></a></p></td>
<td><p>Return the number of qubits if a N-qubit operator or None otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.qargs" title="qiskit.quantum_info.Choi.qargs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qargs</span></code></a></p></td>
<td><p>Return the qargs for the operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Choi.rtol" title="qiskit.quantum_info.Choi.rtol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rtol</span></code></a></p></td>
<td><p>The relative tolerance parameter for float comparisons.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.quantum_info.Choi.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the linear operator self + other.</p>
<p>DEPRECATED: use <code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">+</span> <span class="pre">other</span></code> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>BaseOperator</em>) – an operator object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the operator self + other.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>BaseOperator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.adjoint">
<code class="sig-name descname">adjoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.adjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the adjoint of the operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.atol">
<em class="property">property </em><code class="sig-name descname">atol</code><a class="headerlink" href="#qiskit.quantum_info.Choi.atol" title="Permalink to this definition">¶</a></dt>
<dd><p>The default absolute tolerance parameter for float comparisons.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.compose">
<code class="sig-name descname">compose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">front</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/channel/choi.html#Choi.compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Choi.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the composed quantum channel self &#64; other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<em>QuantumChannel</em>) – a quantum channel.</p></li>
<li><p><strong>qargs</strong> (<em>list</em><em> or </em><em>None</em>) – a list of subsystem positions to apply
other on. If None apply on all
subsystems [default: None].</p></li>
<li><p><strong>front</strong> (<em>bool</em>) – If True compose using right operator multiplication,
instead of left multiplication [default: False].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The quantum channel self &#64; other.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Choi" title="qiskit.quantum_info.Choi">Choi</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other has incompatible dimensions.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>Composition (<code class="docutils literal notranslate"><span class="pre">&#64;</span></code>) is defined as <cite>left</cite> matrix multiplication for
<a class="reference internal" href="qiskit.quantum_info.SuperOp.html#qiskit.quantum_info.SuperOp" title="qiskit.quantum_info.SuperOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">SuperOp</span></code></a> matrices. That is that <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&#64;</span> <span class="pre">B</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">*</span> <span class="pre">A</span></code>.
Setting <code class="docutils literal notranslate"><span class="pre">front=True</span></code> returns <cite>right</cite> matrix multiplication
<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">*</span> <span class="pre">B</span></code> and is equivalent to the <a class="reference internal" href="#qiskit.quantum_info.Choi.dot" title="qiskit.quantum_info.Choi.dot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dot()</span></code></a> method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.conjugate">
<code class="sig-name descname">conjugate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/channel/choi.html#Choi.conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Choi.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the conjugate of the QuantumChannel.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a deep copy of current operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#qiskit.quantum_info.Choi.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#qiskit.quantum_info.Choi.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple (input_shape, output_shape).</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the right multiplied operator self * other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<em>BaseOperator</em>) – an operator object.</p></li>
<li><p><strong>qargs</strong> (<em>list</em><em> or </em><em>None</em>) – a list of subsystem positions to apply
other on. If None apply on all
subsystems [default: None].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The operator self * other.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>BaseOperator</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be converted to an operator, or has
    incompatible dimensions for specified subsystems.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.expand">
<code class="sig-name descname">expand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/channel/choi.html#Choi.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Choi.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tensor product channel other ⊗ self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>QuantumChannel</em>) – a quantum channel.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the tensor product channel other ⊗ self as a Choi object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Choi" title="qiskit.quantum_info.Choi">Choi</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be converted to a channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.input_dims">
<code class="sig-name descname">input_dims</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.input_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple of input dimension for specified subsystems.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.is_cp">
<code class="sig-name descname">is_cp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.is_cp" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if Choi-matrix is completely-positive (CP)</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.is_cptp">
<code class="sig-name descname">is_cptp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.is_cptp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if completely-positive trace-preserving (CPTP).</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.is_tp">
<code class="sig-name descname">is_tp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.is_tp" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if a channel is completely-positive (CP)</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.is_unitary">
<code class="sig-name descname">is_unitary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.is_unitary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if QuantumChannel is a unitary channel.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.multiply">
<code class="sig-name descname">multiply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the linear operator other * self.</p>
<p>DEPRECATED: use <code class="docutils literal notranslate"><span class="pre">other</span> <span class="pre">*</span> <span class="pre">operator</span></code> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>complex</em>) – a complex number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the linear operator other * self.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>BaseOperator</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if subclass does not support multiplication.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.num_qubits">
<em class="property">property </em><code class="sig-name descname">num_qubits</code><a class="headerlink" href="#qiskit.quantum_info.Choi.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits if a N-qubit operator or None otherwise.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.output_dims">
<code class="sig-name descname">output_dims</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.output_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple of output dimension for specified subsystems.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.power">
<code class="sig-name descname">power</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/channel/choi.html#Choi.power"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Choi.power" title="Permalink to this definition">¶</a></dt>
<dd><p>The matrix power of the channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – compute the matrix power of the superoperator matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the matrix power of the SuperOp converted to a Choi channel.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Choi" title="qiskit.quantum_info.Choi">Choi</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if the input and output dimensions of the
    QuantumChannel are not equal, or the power is not an integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.qargs">
<em class="property">property </em><code class="sig-name descname">qargs</code><a class="headerlink" href="#qiskit.quantum_info.Choi.qargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the qargs for the operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.reshape">
<code class="sig-name descname">reshape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_dims</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_dims</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy with reshaped input and output subsystem dimensions.</p>
<dl class="simple">
<dt>Arg:</dt><dd><dl class="simple">
<dt>input_dims (None or tuple): new subsystem input dimensions.</dt><dd><p>If None the original input dims will be preserved
[Default: None].</p>
</dd>
<dt>output_dims (None or tuple): new subsystem output dimensions.</dt><dd><p>If None the original output dims will be preserved
[Default: None].</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns self with reshaped input and output dimensions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>BaseOperator</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>QiskitError</strong> – if combined size of all subsystem input dimension or
    subsystem output dimensions is not constant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.rtol">
<em class="property">property </em><code class="sig-name descname">rtol</code><a class="headerlink" href="#qiskit.quantum_info.Choi.rtol" title="Permalink to this definition">¶</a></dt>
<dd><p>The relative tolerance parameter for float comparisons.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.set_atol">
<em class="property">classmethod </em><code class="sig-name descname">set_atol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.set_atol" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the class default absolute tolerance parameter for float comparisons.</p>
<p>DEPRECATED: use operator.atol = value instead</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.set_rtol">
<em class="property">classmethod </em><code class="sig-name descname">set_rtol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.set_rtol" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the class default relative tolerance parameter for float comparisons.</p>
<p>DEPRECATED: use operator.rtol = value instead</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.subtract">
<code class="sig-name descname">subtract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the linear operator self - other.</p>
<p>DEPRECATED: use <code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">-</span> <span class="pre">other</span></code> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>BaseOperator</em>) – an operator object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the operator self - other.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>BaseOperator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.tensor">
<code class="sig-name descname">tensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/channel/choi.html#Choi.tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Choi.tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tensor product channel self ⊗ other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>QuantumChannel</em>) – a quantum channel.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the tensor product channel self ⊗ other as a Choi object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Choi" title="qiskit.quantum_info.Choi">Choi</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be converted to a channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.to_instruction">
<code class="sig-name descname">to_instruction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.to_instruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a Kraus or UnitaryGate circuit instruction.</p>
<p>If the channel is unitary it will be added as a unitary gate,
otherwise it will be added as a kraus simulator instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A kraus instruction for the channel.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.Instruction">qiskit.circuit.Instruction</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>QiskitError</strong> – if input data is not an N-qubit CPTP quantum channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.to_operator">
<code class="sig-name descname">to_operator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Choi.to_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to convert channel to a unitary representation Operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Choi.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/channel/choi.html#Choi.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Choi.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the transpose of the QuantumChannel.</p>
</dd></dl>

</dd></dl>

</section>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.quantum_info.SuperOp.html" class="btn btn-neutral float-right" title="qiskit.quantum_info.SuperOp" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.quantum_info.DensityMatrix.html" class="btn btn-neutral" title="qiskit.quantum_info.DensityMatrix" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.quantum_info.Choi</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://qiskit.org/learn" target="_blank">Learning Resources</a>
          </li>

          <li>
            <a href="https://qiskit.slack.com" target="_blank">Slack Support</a>
          </li>

          <li>
            <a href="https://quantum-computing.ibm.com/" target="_blank">IBM Quantum Experience</a>
          </li>

          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>