


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.quantum_info.Statevector &mdash; Qiskit 0.24.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.quantum_info.DensityMatrix" href="qiskit.quantum_info.DensityMatrix.html" />
    <link rel="prev" title="qiskit.quantum_info.pauli_basis" href="qiskit.quantum_info.pauli_basis.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://qiskit.org/learn" target="_blank">Learning Resources</a>
          </li>

          <li>
            <a href="https://qiskit.slack.com" target="_blank">Slack Support</a>
          </li>

          <li>
            <a href="https://quantum-computing.ibm.com/" target="_blank">IBM Quantum Dashboard</a>
          </li>

          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/stubs/qiskit.quantum_info.Statevector.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/ja_JP/stubs/qiskit.quantum_info.Statevector.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/de_DE/stubs/qiskit.quantum_info.Statevector.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/ko_KR/stubs/qiskit.quantum_info.Statevector.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/pt_BR/stubs/qiskit.quantum_info.Statevector.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/fr_FR/stubs/qiskit.quantum_info.Statevector.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_elements.html">The Qiskit Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_strategy.html">Development Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits/index.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits_advanced/index.html">Advanced Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulators/index.html">High-Performance Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/noise/index.html">Quantum System Error Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/operators/index.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/finance/index.html">Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/chemistry/index.html">Chemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/machine_learning/index.html">Machine Learning</a></li>
</ul>
<p><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Ignis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Aqua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/quantum_info.html">Quantum Information (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.quantum_info</span></code>)</a> &gt;</li>
        
      <li>qiskit.quantum_info.Statevector</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.quantum_info.Statevector.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="qiskit-quantum-info-statevector">
<h1>qiskit.quantum_info.Statevector<a class="headerlink" href="#qiskit-quantum-info-statevector" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.quantum_info.Statevector">
<em class="property">class </em><code class="sig-name descname">Statevector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dims</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector" title="Permalink to this definition">¶</a></dt>
<dd><p>Statevector class</p>
<p>Initialize a statevector object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>vector_like</em>) – a complex statevector.</p></li>
<li><p><strong>dims</strong> (<em>int</em><em> or </em><em>tuple</em><em> or </em><em>list</em>) – Optional. The subsystem dimension of
the state (See additional information).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if input data is not valid.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">dims</span></code> kwarg can be None, an integer, or an iterable of
integers.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Iterable</span></code> – the subsystem dimensions are the values in the list
with the total number of subsystems given by the length of the list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code> – the length of the input vector
specifies the total dimension of the density matrix. If it is a
power of two the state will be initialized as an N-qubit state.
If it is not a power of two the state will have a single
d-dimensional subsystem.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">dims</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a statevector object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>vector_like</em>) – a complex statevector.</p></li>
<li><p><strong>dims</strong> (<em>int</em><em> or </em><em>tuple</em><em> or </em><em>list</em>) – Optional. The subsystem dimension of
the state (See additional information).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if input data is not valid.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">dims</span></code> kwarg can be None, an integer, or an iterable of
integers.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Iterable</span></code> – the subsystem dimensions are the values in the list
with the total number of subsystems given by the length of the list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Int</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code> – the length of the input vector
specifies the total dimension of the density matrix. If it is a
power of two the state will be initialized as an N-qubit state.
If it is not a power of two the state will have a single
d-dimensional subsystem.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.__init__" title="qiskit.quantum_info.Statevector.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(data[, dims])</p></td>
<td><p>Initialize a statevector object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.add" title="qiskit.quantum_info.Statevector.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(other)</p></td>
<td><p>Return the linear combination self + other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.conjugate" title="qiskit.quantum_info.Statevector.conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugate</span></code></a>()</p></td>
<td><p>Return the conjugate of the operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.copy" title="qiskit.quantum_info.Statevector.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Make a copy of current operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.dims" title="qiskit.quantum_info.Statevector.dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dims</span></code></a>([qargs])</p></td>
<td><p>Return tuple of input dimension for specified subsystems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.equiv" title="qiskit.quantum_info.Statevector.equiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equiv</span></code></a>(other[, rtol, atol])</p></td>
<td><p>Return True if statevectors are equivalent up to global phase.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.evolve" title="qiskit.quantum_info.Statevector.evolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evolve</span></code></a>(other[, qargs])</p></td>
<td><p>Evolve a quantum state by the operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.expand" title="qiskit.quantum_info.Statevector.expand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand</span></code></a>(other)</p></td>
<td><p>Return the tensor product state other ⊗ self.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.expectation_value" title="qiskit.quantum_info.Statevector.expectation_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expectation_value</span></code></a>(oper[, qargs])</p></td>
<td><p>Compute the expectation value of an operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.from_instruction" title="qiskit.quantum_info.Statevector.from_instruction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_instruction</span></code></a>(instruction)</p></td>
<td><p>Return the output statevector of an instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.from_int" title="qiskit.quantum_info.Statevector.from_int"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_int</span></code></a>(i, dims)</p></td>
<td><p>Return a computational basis statevector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.from_label" title="qiskit.quantum_info.Statevector.from_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_label</span></code></a>(label)</p></td>
<td><p>Return a tensor product of Pauli X,Y,Z eigenstates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.is_valid" title="qiskit.quantum_info.Statevector.is_valid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid</span></code></a>([atol, rtol])</p></td>
<td><p>Return True if a Statevector has norm 1.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.measure" title="qiskit.quantum_info.Statevector.measure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">measure</span></code></a>([qargs])</p></td>
<td><p>Measure subsystems and return outcome and post-measure state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.multiply" title="qiskit.quantum_info.Statevector.multiply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiply</span></code></a>(other)</p></td>
<td><p>Return the scalar multipled state other * self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.probabilities" title="qiskit.quantum_info.Statevector.probabilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">probabilities</span></code></a>([qargs, decimals])</p></td>
<td><p>Return the subsystem measurement probability vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.probabilities_dict" title="qiskit.quantum_info.Statevector.probabilities_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">probabilities_dict</span></code></a>([qargs, decimals])</p></td>
<td><p>Return the subsystem measurement probability dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.purity" title="qiskit.quantum_info.Statevector.purity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">purity</span></code></a>()</p></td>
<td><p>Return the purity of the quantum state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.reset" title="qiskit.quantum_info.Statevector.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>([qargs])</p></td>
<td><p>Reset state or subsystems to the 0-state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.sample_counts" title="qiskit.quantum_info.Statevector.sample_counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_counts</span></code></a>(shots[, qargs])</p></td>
<td><p>Sample a dict of qubit measurement outcomes in the computational basis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.sample_memory" title="qiskit.quantum_info.Statevector.sample_memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_memory</span></code></a>(shots[, qargs])</p></td>
<td><p>Sample a list of qubit measurement outcomes in the computational basis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.seed" title="qiskit.quantum_info.Statevector.seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code></a>([value])</p></td>
<td><p>Set the seed for the quantum state RNG.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.set_atol" title="qiskit.quantum_info.Statevector.set_atol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_atol</span></code></a>(value)</p></td>
<td><p>Set the class default absolute tolerance parameter for float comparisons.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.set_rtol" title="qiskit.quantum_info.Statevector.set_rtol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_rtol</span></code></a>(value)</p></td>
<td><p>Set the class default relative tolerance parameter for float comparisons.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.subtract" title="qiskit.quantum_info.Statevector.subtract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subtract</span></code></a>(other)</p></td>
<td><p>Return the linear operator self - other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.tensor" title="qiskit.quantum_info.Statevector.tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor</span></code></a>(other)</p></td>
<td><p>Return the tensor product state self ⊗ other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.to_counts" title="qiskit.quantum_info.Statevector.to_counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_counts</span></code></a>()</p></td>
<td><p>Returns the statevector as a counts dict of probabilities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.to_dict" title="qiskit.quantum_info.Statevector.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>([decimals])</p></td>
<td><p>Convert the statevector to dictionary form.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.to_operator" title="qiskit.quantum_info.Statevector.to_operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_operator</span></code></a>()</p></td>
<td><p>Convert state to a rank-1 projector operator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.trace" title="qiskit.quantum_info.Statevector.trace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trace</span></code></a>()</p></td>
<td><p>Return the trace of the quantum state as a density matrix.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.atol" title="qiskit.quantum_info.Statevector.atol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atol</span></code></a></p></td>
<td><p>The absolute tolerance parameter for float comparisons.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.data" title="qiskit.quantum_info.Statevector.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a></p></td>
<td><p>Return data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.dim" title="qiskit.quantum_info.Statevector.dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code></a></p></td>
<td><p>Return total state dimension.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.num_qubits" title="qiskit.quantum_info.Statevector.num_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_qubits</span></code></a></p></td>
<td><p>Return the number of qubits if a N-qubit state or None otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.Statevector.rtol" title="qiskit.quantum_info.Statevector.rtol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rtol</span></code></a></p></td>
<td><p>The relative tolerance parameter for float comparisons.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the linear combination self + other.</p>
<p>DEPRECATED: use <code class="docutils literal notranslate"><span class="pre">state</span> <span class="pre">+</span> <span class="pre">other</span></code> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>QuantumState</em>) – a quantum state object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the linear combination self + other.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>LinearOperator</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other is not a quantum state, or has
    incompatible dimensions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.atol">
<em class="property">property </em><code class="sig-name descname">atol</code><a class="headerlink" href="#qiskit.quantum_info.Statevector.atol" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute tolerance parameter for float comparisons.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.conjugate">
<code class="sig-name descname">conjugate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the conjugate of the operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a copy of current operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#qiskit.quantum_info.Statevector.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#qiskit.quantum_info.Statevector.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return total state dimension.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.dims">
<code class="sig-name descname">dims</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple of input dimension for specified subsystems.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.equiv">
<code class="sig-name descname">equiv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.equiv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.equiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if statevectors are equivalent up to global phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector"><em>Statevector</em></a>) – a statevector object.</p></li>
<li><p><strong>rtol</strong> (<em>float</em>) – relative tolerance value for comparison.</p></li>
<li><p><strong>atol</strong> (<em>float</em>) – absolute tolerance value for comparison.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if statevectors are equivalent up to global phase.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.evolve">
<code class="sig-name descname">evolve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.evolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve a quantum state by the operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<a class="reference internal" href="qiskit.quantum_info.Operator.html#qiskit.quantum_info.Operator" title="qiskit.quantum_info.Operator"><em>Operator</em></a>) – The operator to evolve by.</p></li>
<li><p><strong>qargs</strong> (<em>list</em>) – a list of Statevector subsystem positions to apply
the operator on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the output quantum state.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector">Statevector</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if the operator dimension does not match the
    specified Statevector subsystem dimensions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.expand">
<code class="sig-name descname">expand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tensor product state other ⊗ self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector"><em>Statevector</em></a>) – a quantum state object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the tensor product state other ⊗ self.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector">Statevector</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other is not a quantum state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.expectation_value">
<code class="sig-name descname">expectation_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">oper</span></em>, <em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.expectation_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.expectation_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the expectation value of an operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oper</strong> (<a class="reference internal" href="qiskit.quantum_info.Operator.html#qiskit.quantum_info.Operator" title="qiskit.quantum_info.Operator"><em>Operator</em></a>) – an operator to evaluate expval of.</p></li>
<li><p><strong>qargs</strong> (<em>None</em><em> or </em><em>list</em>) – subsystems to apply operator on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the expectation value.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>complex</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.from_instruction">
<em class="property">classmethod </em><code class="sig-name descname">from_instruction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">instruction</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.from_instruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.from_instruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the output statevector of an instruction.</p>
<p>The statevector is initialized in the state <span class="math notranslate nohighlight">\(|{0,\ldots,0}\rangle\)</span> of the
same number of qubits as the input instruction or circuit, evolved
by the input instruction, and the output statevector returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>instruction</strong> (<a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.Instruction"><em>qiskit.circuit.Instruction</em></a><em> or </em><a class="reference internal" href="qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><em>QuantumCircuit</em></a>) – instruction or circuit</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The final statevector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector">Statevector</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if the instruction contains invalid instructions for
    the statevector simulation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.from_int">
<em class="property">static </em><code class="sig-name descname">from_int</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span></em>, <em class="sig-param"><span class="n">dims</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.from_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.from_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a computational basis statevector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – the basis state element.</p></li>
<li><p><strong>dims</strong> (<em>int</em><em> or </em><em>tuple</em><em> or </em><em>list</em>) – The subsystem dimensions of the statevector
(See additional information).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The computational basis state <span class="math notranslate nohighlight">\(|i\rangle\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector">Statevector</a></p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">dims</span></code> kwarg can be an integer or an iterable of integers.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Iterable</span></code> – the subsystem dimensions are the values in the list
with the total number of subsystems given by the length of the list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Int</span></code> – the integer specifies the total dimension of the
state. If it is a power of two the state will be initialized
as an N-qubit state. If it is not a power of  two the state
will have a single d-dimensional subsystem.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.from_label">
<em class="property">classmethod </em><code class="sig-name descname">from_label</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.from_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.from_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tensor product of Pauli X,Y,Z eigenstates.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 15 </span><span class="caption-text">Single-qubit state labels</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Statevector</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;0&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1, 0]\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([0, 1]\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;+&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1 / \sqrt{2},  1 / \sqrt{2}]\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;-&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1 / \sqrt{2},  -1 / \sqrt{2}]\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;r&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1 / \sqrt{2},  i / \sqrt{2}]\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;l&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1 / \sqrt{2},  -i / \sqrt{2}]\)</span></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<em>string</em>) – a eigenstate string ket label (see table for
allowed values).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The N-qubit basis state density matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector">Statevector</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if the label contains invalid characters, or the
    length of the label is larger than an explicitly
    specified num_qubits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.is_valid">
<code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.is_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if a Statevector has norm 1.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.measure">
<code class="sig-name descname">measure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure subsystems and return outcome and post-measure state.</p>
<p>Note that this function uses the QuantumStates internal random
number generator for sampling the measurement outcome. The RNG
seed can be set using the <a class="reference internal" href="#qiskit.quantum_info.Statevector.seed" title="qiskit.quantum_info.Statevector.seed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">seed()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qargs</strong> (<em>list</em><em> or </em><em>None</em>) – subsystems to sample measurements for,
if None sample measurement of all
subsystems (Default: None).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the pair <code class="docutils literal notranslate"><span class="pre">(outcome,</span> <span class="pre">state)</span></code> where <code class="docutils literal notranslate"><span class="pre">outcome</span></code> is the</dt><dd><p>measurement outcome string label, and <code class="docutils literal notranslate"><span class="pre">state</span></code> is the
collapsed post-measurement state for the corresponding
outcome.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.multiply">
<code class="sig-name descname">multiply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the scalar multipled state other * self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>complex</em>) – a complex number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the scalar multipled state other * self.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>QuantumState</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other is not a valid complex number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.num_qubits">
<em class="property">property </em><code class="sig-name descname">num_qubits</code><a class="headerlink" href="#qiskit.quantum_info.Statevector.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits if a N-qubit state or None otherwise.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.probabilities">
<code class="sig-name descname">probabilities</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">decimals</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.probabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subsystem measurement probability vector.</p>
<p>Measurement probabilities are with respect to measurement in the
computation (diagonal) basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qargs</strong> (<em>None</em><em> or </em><em>list</em>) – subsystems to return probabilities for,
if None return for all subsystems (Default: None).</p></li>
<li><p><strong>decimals</strong> (<em>None</em><em> or </em><em>int</em>) – the number of decimal places to round
values. If None no rounding is done (Default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Numpy vector array of probabilities.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Consider a 2-qubit product state
<span class="math notranslate nohighlight">\(|\psi\rangle=|+\rangle\otimes|0\rangle\)</span>.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>

<span class="n">psi</span> <span class="o">=</span> <span class="n">Statevector</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s1">&#39;+0&#39;</span><span class="p">)</span>

<span class="c1"># Probabilities for measuring both qubits</span>
<span class="n">probs</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">probabilities</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;probs: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">probs</span><span class="p">))</span>

<span class="c1"># Probabilities for measuring only qubit-0</span>
<span class="n">probs_qubit_0</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">probabilities</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Qubit-0 probs: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">probs_qubit_0</span><span class="p">))</span>

<span class="c1"># Probabilities for measuring only qubit-1</span>
<span class="n">probs_qubit_1</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">probabilities</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Qubit-1 probs: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">probs_qubit_1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>probs: [0.5 0.  0.5 0. ]
Qubit-0 probs: [1. 0.]
Qubit-1 probs: [0.5 0.5]
</pre></div>
</div>
</div>
</div>
<p>We can also permute the order of qubits in the <code class="docutils literal notranslate"><span class="pre">qargs</span></code> list
to change the qubit position in the probabilities output</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>

<span class="n">psi</span> <span class="o">=</span> <span class="n">Statevector</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s1">&#39;+0&#39;</span><span class="p">)</span>

<span class="c1"># Probabilities for measuring both qubits</span>
<span class="n">probs</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">probabilities</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;probs: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">probs</span><span class="p">))</span>

<span class="c1"># Probabilities for measuring both qubits</span>
<span class="c1"># but swapping qubits 0 and 1 in output</span>
<span class="n">probs_swapped</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">probabilities</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Swapped probs: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">probs_swapped</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>probs: [0.5 0.  0.5 0. ]
Swapped probs: [0.5 0.5 0.  0. ]
</pre></div>
</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.probabilities_dict">
<code class="sig-name descname">probabilities_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">decimals</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.probabilities_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subsystem measurement probability dictionary.</p>
<p>Measurement probabilities are with respect to measurement in the
computation (diagonal) basis.</p>
<p>This dictionary representation uses a Ket-like notation where the
dictionary keys are qudit strings for the subsystem basis vectors.
If any subsystem has a dimension greater than 10 comma delimiters are
inserted between integers so that subsystems can be distinguished.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qargs</strong> (<em>None</em><em> or </em><em>list</em>) – subsystems to return probabilities for,
if None return for all subsystems (Default: None).</p></li>
<li><p><strong>decimals</strong> (<em>None</em><em> or </em><em>int</em>) – the number of decimal places to round
values. If None no rounding is done (Default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The measurement probabilities in dict (ket) form.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.purity">
<code class="sig-name descname">purity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.purity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.purity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the purity of the quantum state.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset state or subsystems to the 0-state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qargs</strong> (<em>list</em><em> or </em><em>None</em>) – subsystems to reset, if None all
subsystems will be reset to their 0-state
(Default: None).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the reset state.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector">Statevector</a></p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>If all subsystems are reset this will return the ground state
on all subsystems. If only a some subsystems are reset this
function will perform a measurement on those subsystems and
evolve the subsystems so that the collapsed post-measurement
states are rotated to the 0-state. The RNG seed for this
sampling can be set using the <a class="reference internal" href="#qiskit.quantum_info.Statevector.seed" title="qiskit.quantum_info.Statevector.seed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">seed()</span></code></a> method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.rtol">
<em class="property">property </em><code class="sig-name descname">rtol</code><a class="headerlink" href="#qiskit.quantum_info.Statevector.rtol" title="Permalink to this definition">¶</a></dt>
<dd><p>The relative tolerance parameter for float comparisons.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.sample_counts">
<code class="sig-name descname">sample_counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shots</span></em>, <em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.sample_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample a dict of qubit measurement outcomes in the computational basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shots</strong> (<em>int</em>) – number of samples to generate.</p></li>
<li><p><strong>qargs</strong> (<em>None</em><em> or </em><em>list</em>) – subsystems to sample measurements for,
if None sample measurement of all
subsystems (Default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sampled counts dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.result.Counts.html#qiskit.result.Counts" title="qiskit.result.Counts">Counts</a></p>
</dd>
</dl>
<p>Additional Information:</p>
<blockquote>
<div><p>This function <em>samples</em> measurement outcomes using the measure
<a class="reference internal" href="#qiskit.quantum_info.Statevector.probabilities" title="qiskit.quantum_info.Statevector.probabilities"><code class="xref py py-meth docutils literal notranslate"><span class="pre">probabilities()</span></code></a> for the current state and <cite>qargs</cite>. It does
not actually implement the measurement so the current state is
not modified.</p>
<p>The seed for random number generator used for sampling can be
set to a fixed value by using the stats <a class="reference internal" href="#qiskit.quantum_info.Statevector.seed" title="qiskit.quantum_info.Statevector.seed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">seed()</span></code></a> method.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.sample_memory">
<code class="sig-name descname">sample_memory</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shots</span></em>, <em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.sample_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample a list of qubit measurement outcomes in the computational basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shots</strong> (<em>int</em>) – number of samples to generate.</p></li>
<li><p><strong>qargs</strong> (<em>None</em><em> or </em><em>list</em>) – subsystems to sample measurements for,
if None sample measurement of all
subsystems (Default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of sampled counts if the order sampled.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
<p>Additional Information:</p>
<blockquote>
<div><p>This function <em>samples</em> measurement outcomes using the measure
<a class="reference internal" href="#qiskit.quantum_info.Statevector.probabilities" title="qiskit.quantum_info.Statevector.probabilities"><code class="xref py py-meth docutils literal notranslate"><span class="pre">probabilities()</span></code></a> for the current state and <cite>qargs</cite>. It does
not actually implement the measurement so the current state is
not modified.</p>
<p>The seed for random number generator used for sampling can be
set to a fixed value by using the stats <a class="reference internal" href="#qiskit.quantum_info.Statevector.seed" title="qiskit.quantum_info.Statevector.seed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">seed()</span></code></a> method.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.seed">
<code class="sig-name descname">seed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the seed for the quantum state RNG.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.set_atol">
<em class="property">classmethod </em><code class="sig-name descname">set_atol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.set_atol" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the class default absolute tolerance parameter for float comparisons.</p>
<p>DEPRECATED: use operator.atol = value instead</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.set_rtol">
<em class="property">classmethod </em><code class="sig-name descname">set_rtol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.set_rtol" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the class default relative tolerance parameter for float comparisons.</p>
<p>DEPRECATED: use operator.rtol = value instead</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.subtract">
<code class="sig-name descname">subtract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.Statevector.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the linear operator self - other.</p>
<p>DEPRECATED: use <code class="docutils literal notranslate"><span class="pre">state</span> <span class="pre">-</span> <span class="pre">other</span></code> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>QuantumState</em>) – a quantum state object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the linear combination self - other.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>LinearOperator</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other is not a quantum state, or has
    incompatible dimensions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.tensor">
<code class="sig-name descname">tensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tensor product state self ⊗ other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector"><em>Statevector</em></a>) – a quantum state object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the tensor product operator self ⊗ other.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector">Statevector</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other is not a quantum state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.to_counts">
<code class="sig-name descname">to_counts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.to_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.to_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the statevector as a counts dict
of probabilities.</p>
<p>DEPRECATED: use <a class="reference internal" href="#qiskit.quantum_info.Statevector.probabilities_dict" title="qiskit.quantum_info.Statevector.probabilities_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">probabilities_dict()</span></code></a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Counts of probabilities.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">decimals</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the statevector to dictionary form.</p>
<p>This dictionary representation uses a Ket-like notation where the
dictionary keys are qudit strings for the subsystem basis vectors.
If any subsystem has a dimension greater than 10 comma delimiters are
inserted between integers so that subsystems can be distinguished.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>decimals</strong> (<em>None</em><em> or </em><em>int</em>) – the number of decimal places to round
values. If None no rounding is done
(Default: None).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the dictionary form of the Statevector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>The ket-form of a 2-qubit statevector
<span class="math notranslate nohighlight">\(|\psi\rangle = |-\rangle\otimes |0\rangle\)</span></p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>

<span class="n">psi</span> <span class="o">=</span> <span class="n">Statevector</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s1">&#39;-0&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;00&#39;: (0.7071067811865475+0j), &#39;10&#39;: (-0.7071067811865475+0j)}
</pre></div>
</div>
</div>
</div>
<p>For non-qubit subsystems the integer range can go from 0 to 9. For
example in a qutrit system</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>

<span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="n">vec</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">vec</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">Statevector</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;00&#39;: (0.7071067811865475+0j), &#39;22&#39;: (0.7071067811865475+0j)}
</pre></div>
</div>
</div>
</div>
<p>For large subsystem dimensions delimeters are required. The
following example is for a 20-dimensional system consisting of
a qubit and 10-dimensional qudit.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>

<span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">vec</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">vec</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">Statevector</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">psi</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;00&#39;: (0.7071067811865475+0j), &#39;91&#39;: (0.7071067811865475+0j)}
</pre></div>
</div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.to_operator">
<code class="sig-name descname">to_operator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.to_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.to_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert state to a rank-1 projector operator</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.Statevector.trace">
<code class="sig-name descname">trace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/states/statevector.html#Statevector.trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Statevector.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the trace of the quantum state as a density matrix.</p>
</dd></dl>

</dd></dl>

</section>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.quantum_info.DensityMatrix.html" class="btn btn-neutral float-right" title="qiskit.quantum_info.DensityMatrix" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.quantum_info.pauli_basis.html" class="btn btn-neutral" title="qiskit.quantum_info.pauli_basis" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.quantum_info.Statevector</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://qiskit.org/learn" target="_blank">Learning Resources</a>
          </li>

          <li>
            <a href="https://qiskit.slack.com" target="_blank">Slack Support</a>
          </li>

          <li>
            <a href="https://quantum-computing.ibm.com/" target="_blank">IBM Quantum Experience</a>
          </li>

          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>