


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Runtime (qiskit.providers.ibmq.runtime) &mdash; Qiskit 0.27.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.ibmq.runtime.IBMRuntimeService" href="../stubs/qiskit.providers.ibmq.runtime.IBMRuntimeService.html" />
    <link rel="prev" title="qiskit.providers.ibmq.experiment.AnalysisResult" href="../stubs/qiskit.providers.ibmq.experiment.AnalysisResult.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.27.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/apidoc/ibmq_runtime.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/apidoc/ibmq_runtime.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/apidoc/ibmq_runtime.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/apidoc/ibmq_runtime.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/apidoc/ibmq_runtime.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/apidoc/ibmq_runtime.html">French</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="ibmq-provider.html">Qiskit IBM Quantum Provider API Reference</a> &gt;</li>
        
      <li>Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.runtime</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/ibmq_runtime.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.providers.ibmq.runtime"><span id="qiskit-providers-ibmq-runtime"></span></span><div class="section" id="runtime-qiskit-providers-ibmq-runtime">
<h1>Runtime (<a class="reference internal" href="#module-qiskit.providers.ibmq.runtime" title="qiskit.providers.ibmq.runtime"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.runtime</span></code></a>)<a class="headerlink" href="#runtime-qiskit-providers-ibmq-runtime" title="Permalink to this headline">¶</a></h1>
<p>Modules related to Qiskit Runtime Service.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Qiskit Runtime service is not available to all providers. To check if your provider
has access:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span>

<span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>
<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">get_provider</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">can_use_runtime</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">has_service</span><span class="p">(</span><span class="s1">&#39;runtime&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all backends support Qiskit Runtime. Refer to documentation in
<a class="reference external" href="https://github.com/Qiskit-Partners/qiskit-runtime">Qiskit-Partners/qiskit-runtime</a> for more information.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>This package is currently provided in beta form and heavy modifications to
both functionality and API are likely to occur. Backward compatibility is not
always guaranteed.</p>
</div>
<p>Qiskit Runtime is a new architecture offered by IBM Quantum that
streamlines computations requiring many iterations. These experiments will
execute significantly faster within its improved hybrid quantum/classical process.</p>
<p>The Qiskit Runtime Service allows authorized users to upload their Qiskit quantum programs.
A Qiskit quantum program, also called a runtime program, is a piece of Python
code and its metadata that takes certain inputs, performs
quantum and maybe classical processing, and returns the results. The same or other
authorized users can invoke these quantum programs by simply passing in parameters.</p>
<p><a class="reference external" href="https://github.com/Qiskit-Partners/qiskit-runtime">Qiskit-Partners/qiskit-runtime</a>
contains detailed tutorials on how to use Qiskit Runtime.</p>
<div class="section" id="listing-runtime-programs">
<h2>Listing runtime programs<a class="headerlink" href="#listing-runtime-programs" title="Permalink to this headline">¶</a></h2>
<p>To list all available runtime programs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span>

<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>

<span class="c1"># List all available programs.</span>
<span class="n">provider</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">pprint_programs</span><span class="p">()</span>

<span class="c1"># Get a single program.</span>
<span class="n">program</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">program</span><span class="p">(</span><span class="s1">&#39;circuit-runner&#39;</span><span class="p">)</span>

<span class="c1"># Print program metadata.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">program</span><span class="p">)</span>
</pre></div>
</div>
<p>In the example above, <code class="docutils literal notranslate"><span class="pre">provider.runtime</span></code> points to the runtime service class
<a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.IBMRuntimeService.html#qiskit.providers.ibmq.runtime.IBMRuntimeService" title="qiskit.providers.ibmq.runtime.IBMRuntimeService"><code class="xref py py-class docutils literal notranslate"><span class="pre">IBMRuntimeService</span></code></a>, which is the main entry
point for using this service. The example prints the program metadata of all
available runtime programs and of just the <code class="docutils literal notranslate"><span class="pre">circuit-runner</span></code> program. A program
metadata consists of the program’s ID, name, description, input parameters,
return values, interim results, and other information that helps you to know
more about the program.</p>
</div>
<div class="section" id="invoking-a-runtime-program">
<h2>Invoking a runtime program<a class="headerlink" href="#invoking-a-runtime-program" title="Permalink to this headline">¶</a></h2>
<p>You can use the <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.IBMRuntimeService.html#qiskit.providers.ibmq.runtime.IBMRuntimeService.run" title="qiskit.providers.ibmq.runtime.IBMRuntimeService.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IBMRuntimeService.run()</span></code></a> method to invoke a runtime program.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span><span class="p">,</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.ibmq</span> <span class="kn">import</span> <span class="n">RunnerResult</span>

<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">ibmq_montreal</span>

<span class="c1"># Create a circuit.</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>

<span class="c1"># Execute the circuit using the &quot;circuit-runner&quot; program.</span>
<span class="n">program_inputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;circuits&#39;</span><span class="p">:</span> <span class="n">circuit</span><span class="p">,</span> <span class="s1">&#39;measurement_error_mitigation&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;backend_name&#39;</span><span class="p">:</span> <span class="n">backend</span><span class="o">.</span><span class="n">name</span><span class="p">()}</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">program_id</span><span class="o">=</span><span class="s2">&quot;circuit-runner&quot;</span><span class="p">,</span>
                           <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
                           <span class="n">inputs</span><span class="o">=</span><span class="n">program_inputs</span><span class="p">)</span>

<span class="c1"># Get runtime job result.</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">(</span><span class="n">decoder</span><span class="o">=</span><span class="n">RunnerResult</span><span class="p">)</span>
</pre></div>
</div>
<p>The example above invokes the <code class="docutils literal notranslate"><span class="pre">circuit-runner</span></code> program,
which compiles, executes, and optionally applies measurement error mitigation to
the circuit result.</p>
</div>
<div class="section" id="runtime-jobs">
<h2>Runtime Jobs<a class="headerlink" href="#runtime-jobs" title="Permalink to this headline">¶</a></h2>
<p>When you use the <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.IBMRuntimeService.html#qiskit.providers.ibmq.runtime.IBMRuntimeService.run" title="qiskit.providers.ibmq.runtime.IBMRuntimeService.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IBMRuntimeService.run()</span></code></a> method to invoke a runtime
program, a
<a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.RuntimeJob.html#qiskit.providers.ibmq.runtime.RuntimeJob" title="qiskit.providers.ibmq.runtime.RuntimeJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeJob</span></code></a> instance is returned. This class has all the basic job
methods, such as <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.RuntimeJob.html#qiskit.providers.ibmq.runtime.RuntimeJob.status" title="qiskit.providers.ibmq.runtime.RuntimeJob.status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RuntimeJob.status()</span></code></a>, <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.RuntimeJob.html#qiskit.providers.ibmq.runtime.RuntimeJob.result" title="qiskit.providers.ibmq.runtime.RuntimeJob.result"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RuntimeJob.result()</span></code></a>, and
<a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.RuntimeJob.html#qiskit.providers.ibmq.runtime.RuntimeJob.cancel" title="qiskit.providers.ibmq.runtime.RuntimeJob.cancel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RuntimeJob.cancel()</span></code></a>. Note that it does not have the same methods as regular
circuit jobs, which are instances of <a class="reference internal" href="../stubs/qiskit.providers.ibmq.job.IBMQJob.html#qiskit.providers.ibmq.job.IBMQJob" title="qiskit.providers.ibmq.job.IBMQJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">IBMQJob</span></code></a>.</p>
</div>
<div class="section" id="interim-results">
<h2>Interim results<a class="headerlink" href="#interim-results" title="Permalink to this headline">¶</a></h2>
<p>Some runtime programs provide interim results that inform you about program
progress. You can choose to stream the interim results when you run the
program by passing in the <code class="docutils literal notranslate"><span class="pre">callback</span></code> parameter, or at a later time using
the <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.RuntimeJob.html#qiskit.providers.ibmq.runtime.RuntimeJob.stream_results" title="qiskit.providers.ibmq.runtime.RuntimeJob.stream_results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RuntimeJob.stream_results()</span></code></a> method. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span><span class="p">,</span> <span class="n">QuantumCircuit</span>

<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">ibmq_montreal</span>

<span class="k">def</span> <span class="nf">interim_result_callback</span><span class="p">(</span><span class="n">job_id</span><span class="p">,</span> <span class="n">interim_result</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">interim_result</span><span class="p">)</span>

<span class="c1"># Stream interim results as soon as the job starts running.</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">program_id</span><span class="o">=</span><span class="s2">&quot;circuit-runner&quot;</span><span class="p">,</span>
                           <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
                           <span class="n">inputs</span><span class="o">=</span><span class="n">program_inputs</span><span class="p">,</span>
                           <span class="n">callback</span><span class="o">=</span><span class="n">interim_result_callback</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="uploading-a-program">
<h2>Uploading a program<a class="headerlink" href="#uploading-a-program" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only authorized accounts can upload programs. Having access to the
runtime service doesn’t imply access to upload programs.</p>
</div>
<p>Each runtime program has both <code class="docutils literal notranslate"><span class="pre">data</span></code> and <code class="docutils literal notranslate"><span class="pre">metadata</span></code>. Program data is
the Python code to be executed. Program metadata provides usage information,
such as program description, its inputs and outputs, and backend requirements.
A detailed program metadata helps the consumers of the program to know what is
needed to run the program.</p>
<p>Each program data needs to have a <code class="docutils literal notranslate"><span class="pre">main(backend,</span> <span class="pre">user_messenger,</span> <span class="pre">**kwargs)</span></code>
method, which serves as the entry point to the program. The <code class="docutils literal notranslate"><span class="pre">backend</span></code> parameter
is a <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.ProgramBackend.html#qiskit.providers.ibmq.runtime.ProgramBackend" title="qiskit.providers.ibmq.runtime.ProgramBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProgramBackend</span></code></a> instance whose <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.ProgramBackend.html#qiskit.providers.ibmq.runtime.ProgramBackend.run" title="qiskit.providers.ibmq.runtime.ProgramBackend.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ProgramBackend.run()</span></code></a> method
can be used to submit circuits. The <code class="docutils literal notranslate"><span class="pre">user_messenger</span></code> is a <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.UserMessenger.html#qiskit.providers.ibmq.runtime.UserMessenger" title="qiskit.providers.ibmq.runtime.UserMessenger"><code class="xref py py-class docutils literal notranslate"><span class="pre">UserMessenger</span></code></a>
instance whose <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.UserMessenger.html#qiskit.providers.ibmq.runtime.UserMessenger.publish" title="qiskit.providers.ibmq.runtime.UserMessenger.publish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">UserMessenger.publish()</span></code></a> method can be used to publish interim and
final results.
See <cite>qiskit/providers/ibmq/runtime/program/program_template.py</cite> for a program data
template file.</p>
<p>Each program metadata must include at least the program name, description, and
maximum execution time. You can find description of each metadata field in
the <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.IBMRuntimeService.html#qiskit.providers.ibmq.runtime.IBMRuntimeService.upload_program" title="qiskit.providers.ibmq.runtime.IBMRuntimeService.upload_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IBMRuntimeService.upload_program()</span></code></a> method. Instead of passing in
the metadata fields individually, you can pass in a JSON file or a dictionary
to <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.IBMRuntimeService.html#qiskit.providers.ibmq.runtime.IBMRuntimeService.upload_program" title="qiskit.providers.ibmq.runtime.IBMRuntimeService.upload_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IBMRuntimeService.upload_program()</span></code></a> via the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> parameter.
<cite>qiskit/providers/ibmq/runtime/program/program_metadata_sample.json</cite>
is a sample file of program metadata.</p>
<p>You can use the <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.IBMRuntimeService.html#qiskit.providers.ibmq.runtime.IBMRuntimeService.upload_program" title="qiskit.providers.ibmq.runtime.IBMRuntimeService.upload_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IBMRuntimeService.upload_program()</span></code></a> to upload a program.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span>

<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>
<span class="n">program_id</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">upload_program</span><span class="p">(</span>
                <span class="n">data</span><span class="o">=</span><span class="s2">&quot;my_vqe.py&quot;</span><span class="p">,</span>
                <span class="n">metadata</span><span class="o">=</span><span class="s2">&quot;my_vqe_metadata.json&quot;</span><span class="p">,</span>
                <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1.2&quot;</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>In the example above, the file <code class="docutils literal notranslate"><span class="pre">my_vqe.py</span></code> contains the program data, and
<code class="docutils literal notranslate"><span class="pre">my_vqe_metadata.json</span></code> contains the program metadata. An additional
parameter <code class="docutils literal notranslate"><span class="pre">version</span></code> is also specified, which takes precedence over any
<code class="docutils literal notranslate"><span class="pre">version</span></code> value specified in <code class="docutils literal notranslate"><span class="pre">my_vqe_metadata.json</span></code>.</p>
<p>Method <a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.IBMRuntimeService.html#qiskit.providers.ibmq.runtime.IBMRuntimeService.delete_program" title="qiskit.providers.ibmq.runtime.IBMRuntimeService.delete_program"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IBMRuntimeService.delete_program()</span></code></a> allows you to delete a
program.</p>
<p>Files related to writing a runtime program are in the
<code class="docutils literal notranslate"><span class="pre">qiskit/providers/ibmq/runtime/program</span></code> directory.</p>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.IBMRuntimeService.html#qiskit.providers.ibmq.runtime.IBMRuntimeService" title="qiskit.providers.ibmq.runtime.IBMRuntimeService"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMRuntimeService</span></code></a>(provider)</p></td>
<td><p>Class for interacting with the Qiskit Runtime service.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.RuntimeJob.html#qiskit.providers.ibmq.runtime.RuntimeJob" title="qiskit.providers.ibmq.runtime.RuntimeJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RuntimeJob</span></code></a>(backend, api_client, credentials, …)</p></td>
<td><p>Representation of a runtime program execution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.RuntimeProgram.html#qiskit.providers.ibmq.runtime.RuntimeProgram" title="qiskit.providers.ibmq.runtime.RuntimeProgram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RuntimeProgram</span></code></a>(program_name, program_id, …)</p></td>
<td><p>Class representing program metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.UserMessenger.html#qiskit.providers.ibmq.runtime.UserMessenger" title="qiskit.providers.ibmq.runtime.UserMessenger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserMessenger</span></code></a>()</p></td>
<td><p>Base class for handling communication with program users.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.ProgramBackend.html#qiskit.providers.ibmq.runtime.ProgramBackend" title="qiskit.providers.ibmq.runtime.ProgramBackend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProgramBackend</span></code></a>(configuration[, provider])</p></td>
<td><p>Base class for a program backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.runtime.ResultDecoder.html#qiskit.providers.ibmq.runtime.ResultDecoder" title="qiskit.providers.ibmq.runtime.ResultDecoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResultDecoder</span></code></a>()</p></td>
<td><p>Runtime job result decoder.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.providers.ibmq.runtime.IBMRuntimeService.html" class="btn btn-neutral float-right" title="qiskit.providers.ibmq.runtime.IBMRuntimeService" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.providers.ibmq.experiment.AnalysisResult.html" class="btn btn-neutral" title="qiskit.providers.ibmq.experiment.AnalysisResult" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.runtime</span></code>)</a><ul>
<li><a class="reference internal" href="#listing-runtime-programs">Listing runtime programs</a></li>
<li><a class="reference internal" href="#invoking-a-runtime-program">Invoking a runtime program</a></li>
<li><a class="reference internal" href="#runtime-jobs">Runtime Jobs</a></li>
<li><a class="reference internal" href="#interim-results">Interim results</a></li>
<li><a class="reference internal" href="#uploading-a-program">Uploading a program</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>