


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operator Evolutions (qiskit.opflow.evolutions) &mdash; Qiskit 0.27.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.opflow.evolutions.EvolutionBase" href="../stubs/qiskit.opflow.evolutions.EvolutionBase.html" />
    <link rel="prev" title="qiskit.opflow.converters.TwoQubitReduction" href="../stubs/qiskit.opflow.converters.TwoQubitReduction.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.27.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/apidoc/qiskit.opflow.evolutions.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/apidoc/qiskit.opflow.evolutions.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/apidoc/qiskit.opflow.evolutions.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/apidoc/qiskit.opflow.evolutions.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/apidoc/qiskit.opflow.evolutions.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/apidoc/qiskit.opflow.evolutions.html">French</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="opflow.html">Operators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.opflow</span></code>)</a> &gt;</li>
        
      <li>Operator Evolutions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.opflow.evolutions</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/qiskit.opflow.evolutions.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.opflow.evolutions"><span id="qiskit-opflow-evolutions"></span></span><div class="section" id="operator-evolutions-qiskit-opflow-evolutions">
<h1>Operator Evolutions (<a class="reference internal" href="#module-qiskit.opflow.evolutions" title="qiskit.opflow.evolutions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.opflow.evolutions</span></code></a>)<a class="headerlink" href="#operator-evolutions-qiskit-opflow-evolutions" title="Permalink to this headline">¶</a></h1>
<p>Evolutions are converters which traverse an Operator tree, replacing any <a class="reference internal" href="../stubs/qiskit.opflow.evolutions.EvolvedOp.html#qiskit.opflow.evolutions.EvolvedOp" title="qiskit.opflow.evolutions.EvolvedOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvolvedOp</span></code></a> <cite>e</cite>
with a Schrodinger equation-style evolution <a class="reference internal" href="../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp" title="qiskit.opflow.primitive_ops.CircuitOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitOp</span></code></a>
equalling or approximating the matrix exponential of -i * the Operator contained inside
(<cite>e.primitive</cite>). The Evolutions are essentially implementations of Hamiltonian Simulation
algorithms, including various methods for Trotterization.</p>
<p>The <a class="reference internal" href="../stubs/qiskit.opflow.evolutions.EvolvedOp.html#qiskit.opflow.evolutions.EvolvedOp" title="qiskit.opflow.evolutions.EvolvedOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvolvedOp</span></code></a> is simply a placeholder signifying that the Operator inside it should be
converted to its exponential by the Evolution converter. All Operators
(not <a class="reference internal" href="qiskit.opflow.state_fns.html#module-qiskit.opflow.state_fns" title="qiskit.opflow.state_fns"><code class="xref py py-mod docutils literal notranslate"><span class="pre">state_fns</span></code></a>) have
<code class="docutils literal notranslate"><span class="pre">.exp_i()</span></code> methods which either return the exponential of the Operator directly,
or an <a class="reference internal" href="../stubs/qiskit.opflow.evolutions.EvolvedOp.html#qiskit.opflow.evolutions.EvolvedOp" title="qiskit.opflow.evolutions.EvolvedOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvolvedOp</span></code></a> containing the Operator.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Evolutions work with parameterized Operator coefficients, so
<code class="docutils literal notranslate"><span class="pre">my_expectation.convert((t</span> <span class="pre">*</span> <span class="pre">H).exp_i())</span></code>, where t is a scalar or Terra Parameter and H
is an Operator, will produce a <a class="reference internal" href="../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp" title="qiskit.opflow.primitive_ops.CircuitOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitOp</span></code></a>
equivalent to e^iHt.</p>
</div>
</div>
<div class="section" id="evolution-base-class">
<h1>Evolution Base Class<a class="headerlink" href="#evolution-base-class" title="Permalink to this headline">¶</a></h1>
<p>The EvolutionBase class gives an interface for algorithms to ask for Evolutions as
execution settings. For example, if an algorithm contains an Operator evolution step within it,
such as <a class="reference internal" href="../stubs/qiskit.algorithms.QAOA.html#qiskit.algorithms.QAOA" title="qiskit.algorithms.QAOA"><code class="xref py py-class docutils literal notranslate"><span class="pre">QAOA</span></code></a>, the algorithm can give the opportunity for the user
to pass an EvolutionBase of their choice to be used in that evolution step.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.EvolutionBase.html#qiskit.opflow.evolutions.EvolutionBase" title="qiskit.opflow.evolutions.EvolutionBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EvolutionBase</span></code></a></p></td>
<td><p>A base for Evolution converters.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="evolutions">
<h1>Evolutions<a class="headerlink" href="#evolutions" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.EvolutionFactory.html#qiskit.opflow.evolutions.EvolutionFactory" title="qiskit.opflow.evolutions.EvolutionFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EvolutionFactory</span></code></a></p></td>
<td><p>A factory class for convenient automatic selection of an Evolution algorithm based on the Operator to be converted.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.EvolvedOp.html#qiskit.opflow.evolutions.EvolvedOp" title="qiskit.opflow.evolutions.EvolvedOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EvolvedOp</span></code></a></p></td>
<td><p>Class for wrapping Operator Evolutions for compilation (<code class="docutils literal notranslate"><span class="pre">convert</span></code>) by an EvolutionBase method later, essentially acting as a placeholder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.MatrixEvolution.html#qiskit.opflow.evolutions.MatrixEvolution" title="qiskit.opflow.evolutions.MatrixEvolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatrixEvolution</span></code></a></p></td>
<td><p>Performs Evolution by classical matrix exponentiation, constructing a circuit with <code class="docutils literal notranslate"><span class="pre">UnitaryGates</span></code> or <code class="docutils literal notranslate"><span class="pre">HamiltonianGates</span></code> containing the exponentiation of the Operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.PauliTrotterEvolution.html#qiskit.opflow.evolutions.PauliTrotterEvolution" title="qiskit.opflow.evolutions.PauliTrotterEvolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PauliTrotterEvolution</span></code></a></p></td>
<td><p>An Evolution algorithm replacing exponentiated sums of Paulis by changing them each to the Z basis, rotating with an rZ, changing back, and Trotterizing.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trotterizations">
<h1>Trotterizations<a class="headerlink" href="#trotterizations" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.TrotterizationBase.html#qiskit.opflow.evolutions.TrotterizationBase" title="qiskit.opflow.evolutions.TrotterizationBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrotterizationBase</span></code></a></p></td>
<td><p>A base for Trotterization methods, algorithms for approximating exponentiations of operator sums by compositions of exponentiations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.TrotterizationFactory.html#qiskit.opflow.evolutions.TrotterizationFactory" title="qiskit.opflow.evolutions.TrotterizationFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrotterizationFactory</span></code></a></p></td>
<td><p>A factory for conveniently creating TrotterizationBase instances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.Trotter.html#qiskit.opflow.evolutions.Trotter" title="qiskit.opflow.evolutions.Trotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Trotter</span></code></a></p></td>
<td><p>Simple Trotter expansion, composing the evolution circuits of each Operator in the sum together <code class="docutils literal notranslate"><span class="pre">reps</span></code> times and dividing the evolution time of each by <code class="docutils literal notranslate"><span class="pre">reps</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.Suzuki.html#qiskit.opflow.evolutions.Suzuki" title="qiskit.opflow.evolutions.Suzuki"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Suzuki</span></code></a></p></td>
<td><p>Suzuki Trotter expansion, composing the evolution circuits of each Operator in the sum together by a recursive “bookends” strategy, repeating the whole composed circuit <code class="docutils literal notranslate"><span class="pre">reps</span></code> times.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.QDrift.html#qiskit.opflow.evolutions.QDrift" title="qiskit.opflow.evolutions.QDrift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QDrift</span></code></a></p></td>
<td><p>The QDrift Trotterization method, which selects each each term in the Trotterization randomly, with a probability proportional to its weight.</p></td>
</tr>
</tbody>
</table>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.opflow.evolutions.EvolutionBase.html" class="btn btn-neutral float-right" title="qiskit.opflow.evolutions.EvolutionBase" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.opflow.converters.TwoQubitReduction.html" class="btn btn-neutral" title="qiskit.opflow.converters.TwoQubitReduction" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Operator Evolutions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.opflow.evolutions</span></code>)</a></li>
<li><a class="reference internal" href="#evolution-base-class">Evolution Base Class</a></li>
<li><a class="reference internal" href="#evolutions">Evolutions</a></li>
<li><a class="reference internal" href="#trotterizations">Trotterizations</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>