[tox]
min_version = 4.0
env_list = py311
skipsdist = true

[testenv]
deps =
  -e scripts/nb-tester
  -r scripts/nb-tester/requirements.txt
setenv = PYDEVD_DISABLE_FILE_VALIDATION=1
commands = test-docs-notebooks {posargs} --config-path scripts/config/notebook-testing.toml

[testenv:{lint,fix}]
deps = 
  squeaky==0.7.0
  ruff==0.7.1

commands =
    lint: ruff check {posargs:docs}
    lint: ruff format --check {posargs:docs}
    lint: squeaky --check --no-advice {posargs:docs}
    fix: squeaky {posargs:docs}
    fix: ruff format {posargs:docs}
    fix: ruff check --fix {posargs:docs}

[testenv:tests]
deps =
  -e scripts/nb-tester
  -e scripts/image-tester
  pytest
commands = pytest
