[tox]
min_version = 4.0
env_list = py311
skipsdist = true

[testenv:{lint,fix}]
deps = 
  squeaky==0.7.0
  ruff==0.7.1

commands =
    lint: ruff check {posargs:docs}
    lint: ruff format --check {posargs:docs}
    lint: squeaky --check --no-advice {posargs:docs}
    fix: squeaky {posargs:docs}
    fix: ruff format {posargs:docs}
    fix: ruff check --fix {posargs:docs}
