[tox]
min_version = 4.0
env_list = py311
skipsdist = true

[testenv]
deps =
  -e scripts/nb-tester
  -r scripts/nb-tester/requirements.txt
setenv = PYDEVD_DISABLE_FILE_VALIDATION=1
commands = test-docs-notebooks {posargs} --config-path scripts/config/notebook-testing.toml

[testenv:{lint,fix}]
deps =
  squeaky==0.7.0
  ruff==0.7.1
  -e scripts/notebook-normalizer

commands =
    lint: ruff check {posargs:docs learning}
    lint: ruff format --check {posargs:docs learning}
    lint: squeaky --check --no-advice {posargs:docs learning}
    lint: python scripts/ci/check-for-version-info-cells.py
    lint: qiskit-docs-notebook-normalizer --check
    fix: squeaky {posargs:docs learning}
    fix: ruff format {posargs:docs learning}
    fix: ruff check --fix {posargs:docs learning}
    fix: qiskit-docs-notebook-normalizer

[testenv:tests]
deps =
  -e scripts/nb-tester
  -e scripts/image-tester
  -e scripts/notebook-normalizer
  pytest
commands = pytest
