<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Executing Experiments (qiskit.execute_function) &mdash; Qiskit 0.43.3 documentation</title>
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" /><script src="../_static/js/web-components/top-nav-bar.js"></script>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/apidoc/execute.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/bn_BN/apidoc/execute.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/apidoc/execute.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/apidoc/execute.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/apidoc/execute.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/apidoc/execute.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_UN/apidoc/execute.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/es_UN/apidoc/execute.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/apidoc/execute.html">Tamil</a></dd>
      
    </dl>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>


    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- left side bar main content -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/aer">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/ibmq-provider">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        
            <div class="sidebar-l1-expandable">Previous Releases</div>
            <div class="sidebar-subheadings">
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.43/index.html" rel="nofollow">0.43</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.42/index.html" rel="nofollow">0.42</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.41/index.html" rel="nofollow">0.41</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.40/index.html" rel="nofollow">0.40</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.39/index.html" rel="nofollow">0.39</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.38/index.html" rel="nofollow">0.38</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.37/index.html" rel="nofollow">0.37</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.36/index.html" rel="nofollow">0.36</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.35/index.html" rel="nofollow">0.35</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.34/index.html" rel="nofollow">0.34</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.33/index.html" rel="nofollow">0.33</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.32/index.html" rel="nofollow">0.32</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.31/index.html" rel="nofollow">0.31</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.30/index.html" rel="nofollow">0.30</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.29/index.html" rel="nofollow">0.29</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.28/index.html" rel="nofollow">0.28</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.27/index.html" rel="nofollow">0.27</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.26/index.html" rel="nofollow">0.26</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.25/index.html" rel="nofollow">0.25</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.24/index.html" rel="nofollow">0.24</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.19/index.html" rel="nofollow">0.19</a>
                    </div>
                
            </div>
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < release_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Qiskit  documentation
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Executing Experiments (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.execute_function</span></code>)</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- MAIN CENTRE CONTENT -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.execute_function"><span id="qiskit-execute"></span></span><section id="executing-experiments-qiskit-execute-function">
<h1>Executing Experiments (<a class="reference internal" href="#module-qiskit.execute_function" title="qiskit.execute_function"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.execute_function</span></code></a>)<a class="headerlink" href="#executing-experiments-qiskit-execute-function" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="qiskit.execute_function.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_gates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_transpiler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qobj_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qobj_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_simulator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_qubit_los</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_meas_los</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_lo_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_lo_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_los</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_return</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_slots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory_slot_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rep_delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_binds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inst_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meas_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheduling_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">run_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/execute_function.html#execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.execute_function.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a list of <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.circuit.QuantumCircuit</span></code></a> or
<a class="reference internal" href="../stubs/qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.pulse.Schedule</span></code></a> on a backend.</p>
<p>The execution is asynchronous, and a handle to a job instance is returned.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.21.0: </span><code class="docutils literal notranslate"><span class="pre">qiskit.execute_function.execute()</span></code>’s argument <code class="docutils literal notranslate"><span class="pre">qobj_header</span></code> is deprecated as of qiskit-terra 0.21.0. It will be removed no earlier than 3 months after the release date. This argument has no effect anymore.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.21.0: </span><code class="docutils literal notranslate"><span class="pre">qiskit.execute_function.execute()</span></code>’s argument <code class="docutils literal notranslate"><span class="pre">qobj_id</span></code> is deprecated as of qiskit-terra 0.21.0. It will be removed no earlier than 3 months after the release date. This argument has no effect anymore.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiments</strong> (<a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><em>QuantumCircuit</em></a><em> or </em><em>list</em><em>[</em><a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><em>QuantumCircuit</em></a><em>] or </em><a class="reference internal" href="../stubs/qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><em>Schedule</em></a><em> or </em><em>list</em><em>[</em><a class="reference internal" href="../stubs/qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><em>Schedule</em></a><em>]</em>) – Circuit(s) or pulse schedule(s) to execute</p></li>
<li><p><strong>backend</strong> (<a class="reference internal" href="../stubs/qiskit.providers.Backend.html#qiskit.providers.Backend" title="qiskit.providers.Backend"><em>Backend</em></a>) – Backend to execute circuits on.
Transpiler options are automatically grabbed from
backend.configuration() and backend.properties().
If any other option is explicitly set (e.g. coupling_map), it
will override the backend’s.</p></li>
<li><p><strong>basis_gates</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of basis gate names to unroll to.
e.g: <code class="docutils literal notranslate"><span class="pre">['u1',</span> <span class="pre">'u2',</span> <span class="pre">'u3',</span> <span class="pre">'cx']</span></code>
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, do not unroll.</p></li>
<li><p><strong>coupling_map</strong> (<a class="reference internal" href="../stubs/qiskit.transpiler.CouplingMap.html#qiskit.transpiler.CouplingMap" title="qiskit.transpiler.CouplingMap"><em>CouplingMap</em></a><em> or </em><em>list</em>) – <p>Coupling map (perhaps custom) to
target in mapping. Multiple formats are supported:</p>
<ol class="arabic simple">
<li><p>CouplingMap instance</p></li>
<li><p>list
Must be given as an adjacency matrix, where each entry
specifies all two-qubit interactions supported by backend
e.g:
<code class="docutils literal notranslate"><span class="pre">[[0,</span> <span class="pre">1],</span> <span class="pre">[0,</span> <span class="pre">3],</span> <span class="pre">[1,</span> <span class="pre">2],</span> <span class="pre">[1,</span> <span class="pre">5],</span> <span class="pre">[2,</span> <span class="pre">5],</span> <span class="pre">[4,</span> <span class="pre">1],</span> <span class="pre">[5,</span> <span class="pre">3]]</span></code></p></li>
</ol>
</p></li>
<li><p><strong>backend_properties</strong> (<a class="reference internal" href="../stubs/qiskit.providers.models.BackendProperties.html#qiskit.providers.models.BackendProperties" title="qiskit.providers.models.BackendProperties"><em>BackendProperties</em></a>) – Properties returned by a backend, including information on gate
errors, readout errors, qubit coherence times, etc. Find a backend
that provides this information with:
<code class="docutils literal notranslate"><span class="pre">backend.properties()</span></code></p></li>
<li><p><strong>initial_layout</strong> (<a class="reference internal" href="../stubs/qiskit.transpiler.Layout.html#qiskit.transpiler.Layout" title="qiskit.transpiler.Layout"><em>Layout</em></a><em> or </em><em>dict</em><em> or </em><em>list</em>) – <p>Initial position of virtual qubits on physical qubits.
If this layout makes the circuit compatible with the coupling_map
constraints, it will be used.
The final layout is not guaranteed to be the same, as the transpiler
may permute qubits through swaps or other means.</p>
<p>Multiple formats are supported:</p>
<ol class="arabic">
<li><p><a class="reference internal" href="../stubs/qiskit.transpiler.Layout.html#qiskit.transpiler.Layout" title="qiskit.transpiler.Layout"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.transpiler.Layout</span></code></a> instance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dict</span></code>:</p>
<ul>
<li><p>virtual to physical:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="mi">0</span><span class="p">,</span>
 <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">3</span><span class="p">,</span>
 <span class="n">qr</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="mi">5</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>physical to virtual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
 <span class="mi">3</span><span class="p">:</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
 <span class="mi">5</span><span class="p">:</span> <span class="n">qr</span><span class="p">[</span><span class="mi">2</span><span class="p">]}</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code>:</p>
<ul>
<li><p>virtual to physical:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>  <span class="c1"># virtual qubits are ordered (in addition to named)</span>
</pre></div>
</div>
</li>
<li><p>physical to virtual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">qr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="kc">None</span><span class="p">,</span> <span class="n">qr</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</p></li>
<li><p><strong>seed_transpiler</strong> (<em>int</em>) – Sets random seed for the stochastic parts of the transpiler</p></li>
<li><p><strong>optimization_level</strong> (<em>int</em>) – How much optimization to perform on the circuits.
Higher levels generate more optimized circuits,
at the expense of longer transpilation time.
#. No optimization
#. Light optimization
#. Heavy optimization
#. Highest optimization
If None, level 1 will be chosen as default.</p></li>
<li><p><strong>pass_manager</strong> (<a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><em>PassManager</em></a>) – The pass manager to use during transpilation. If this
arg is present, auto-selection of pass manager based on the transpile options
will be turned off and this pass manager will be used directly.</p></li>
<li><p><strong>qobj_id</strong> (<em>str</em>) – DEPRECATED: String identifier to annotate the Qobj.  This has no effect
and the <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code> attribute of the input circuit(s) should be used
instead.</p></li>
<li><p><strong>qobj_header</strong> (<a class="reference internal" href="../stubs/qiskit.qobj.QobjHeader.html#qiskit.qobj.QobjHeader" title="qiskit.qobj.QobjHeader"><em>QobjHeader</em></a><em> or </em><em>dict</em>) – DEPRECATED: User input that will be inserted in Qobj
header, and will also be copied to the corresponding <a class="reference internal" href="../stubs/qiskit.result.Result.html#qiskit.result.Result" title="qiskit.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.result.Result</span></code></a>
header. Headers do not affect the run. Headers do not affect the run. This kwarg
has no effect anymore and the <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit.metadata" title="qiskit.circuit.QuantumCircuit.metadata"><code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code></a> attribute of the
input circuit(s) should be used instead.</p></li>
<li><p><strong>shots</strong> (<em>int</em>) – Number of repetitions of each circuit, for sampling. Default: 1024</p></li>
<li><p><strong>memory</strong> (<em>bool</em>) – If True, per-shot measurement bitstrings are returned as well
(provided the backend supports it). For OpenPulse jobs, only
measurement level 2 supports this option. Default: False</p></li>
<li><p><strong>seed_simulator</strong> (<em>int</em>) – Random seed to control sampling, for when backend is a simulator</p></li>
<li><p><strong>default_qubit_los</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – List of job level qubit drive LO frequencies
in Hz. Overridden by <code class="docutils literal notranslate"><span class="pre">schedule_los</span></code> if specified. Must have length <code class="docutils literal notranslate"><span class="pre">n_qubits</span></code>.</p></li>
<li><p><strong>default_meas_los</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – List of job level measurement LO frequencies in
Hz. Overridden by <code class="docutils literal notranslate"><span class="pre">schedule_los</span></code> if specified. Must have length <code class="docutils literal notranslate"><span class="pre">n_qubits</span></code>.</p></li>
<li><p><strong>qubit_lo_range</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em><em>]</em>) – List of job level drive LO ranges each of form
<code class="docutils literal notranslate"><span class="pre">[range_min,</span> <span class="pre">range_max]</span></code> in Hz. Used to validate <code class="docutils literal notranslate"><span class="pre">qubit_lo_freq</span></code>. Must have length
<code class="docutils literal notranslate"><span class="pre">n_qubits</span></code>.</p></li>
<li><p><strong>meas_lo_range</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em><em>]</em>) – List of job level measurement LO ranges each of
form <code class="docutils literal notranslate"><span class="pre">[range_min,</span> <span class="pre">range_max]</span></code> in Hz. Used to validate <code class="docutils literal notranslate"><span class="pre">meas_lo_freq</span></code>. Must have
length <code class="docutils literal notranslate"><span class="pre">n_qubits</span></code>.</p></li>
<li><p><strong>schedule_los</strong> (<em>list</em>) – <p>Experiment level (ie circuit or schedule) LO frequency configurations for qubit drive
and measurement channels. These values override the job level values from
<code class="docutils literal notranslate"><span class="pre">default_qubit_los</span></code> and <code class="docutils literal notranslate"><span class="pre">default_meas_los</span></code>. Frequencies are in Hz. Settable for qasm
and pulse jobs.</p>
<p>If a single LO config or dict is used, the values are set at job level. If a list is
used, the list must be the size of the number of experiments in the job, except in the
case of a single experiment. In this case, a frequency sweep will be assumed and one
experiment will be created for every list entry.</p>
<p>Not every channel is required to be specified. If not specified, the backend default
value will be used.</p>
</p></li>
<li><p><strong>meas_level</strong> (<em>int</em><em> or </em><em>MeasLevel</em>) – Set the appropriate level of the
measurement output for pulse experiments.</p></li>
<li><p><strong>meas_return</strong> (<em>str</em><em> or </em><em>MeasReturn</em>) – Level of measurement data for the
backend to return For <code class="docutils literal notranslate"><span class="pre">meas_level</span></code> 0 and 1:
<code class="docutils literal notranslate"><span class="pre">&quot;single&quot;</span></code> returns information from every shot.
<code class="docutils literal notranslate"><span class="pre">&quot;avg&quot;</span></code> returns average measurement output (averaged over number
of shots).</p></li>
<li><p><strong>memory_slots</strong> (<em>int</em>) – Number of classical memory slots used in this job.</p></li>
<li><p><strong>memory_slot_size</strong> (<em>int</em>) – Size of each memory slot if the output is Level 0.</p></li>
<li><p><strong>rep_time</strong> (<em>int</em>) – Time per program execution in seconds. Must be from the list provided
by the backend (<code class="docutils literal notranslate"><span class="pre">backend.configuration().rep_times</span></code>). Defaults to the first entry.</p></li>
<li><p><strong>rep_delay</strong> (<em>float</em>) – Delay between programs in seconds. Only supported on certain
backends (<code class="docutils literal notranslate"><span class="pre">backend.configuration().dynamic_reprate_enabled</span></code> ). If supported,
<code class="docutils literal notranslate"><span class="pre">rep_delay</span></code> will be used instead of <code class="docutils literal notranslate"><span class="pre">rep_time</span></code> and must be from the range supplied
by the backend (<code class="docutils literal notranslate"><span class="pre">backend.configuration().rep_delay_range</span></code>). Default is given by
<code class="docutils literal notranslate"><span class="pre">backend.configuration().default_rep_delay</span></code>.</p></li>
<li><p><strong>parameter_binds</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – List of Parameter bindings over which the set of
experiments will be executed. Each list element (bind) should be of the form
<code class="docutils literal notranslate"><span class="pre">{Parameter1:</span> <span class="pre">value1,</span> <span class="pre">Parameter2:</span> <span class="pre">value2,</span> <span class="pre">...}</span></code>. All binds will be
executed across all experiments, e.g. if parameter_binds is a
length-<span class="math notranslate nohighlight">\(n\)</span> list, and there are <span class="math notranslate nohighlight">\(m\)</span> experiments, a total of <span class="math notranslate nohighlight">\(m \times n\)</span>
experiments will be run (one for each experiment/bind pair).</p></li>
<li><p><strong>schedule_circuit</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, <code class="docutils literal notranslate"><span class="pre">experiments</span></code> will be converted to
<a class="reference internal" href="../stubs/qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.pulse.Schedule</span></code></a> objects prior to execution.</p></li>
<li><p><strong>inst_map</strong> (<a class="reference internal" href="../stubs/qiskit.pulse.InstructionScheduleMap.html#qiskit.pulse.InstructionScheduleMap" title="qiskit.pulse.InstructionScheduleMap"><em>InstructionScheduleMap</em></a>) – Mapping of circuit operations to pulse schedules. If None, defaults to the
<code class="docutils literal notranslate"><span class="pre">instruction_schedule_map</span></code> of <code class="docutils literal notranslate"><span class="pre">backend</span></code>.</p></li>
<li><p><strong>meas_map</strong> (<em>list</em><em>(</em><em>list</em><em>(</em><em>int</em><em>)</em><em>)</em>) – List of sets of qubits that must be measured together. If None, defaults to
the <code class="docutils literal notranslate"><span class="pre">meas_map</span></code> of <code class="docutils literal notranslate"><span class="pre">backend</span></code>.</p></li>
<li><p><strong>scheduling_method</strong> (<em>str</em><em> or </em><em>list</em><em>(</em><em>str</em><em>)</em>) – Optionally specify a particular scheduling method.</p></li>
<li><p><strong>init_qubits</strong> (<em>bool</em>) – Whether to reset the qubits to the ground state for each shot.
Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>run_config</strong> (<em>dict</em>) – Extra arguments used to configure the run (e.g. for Aer configurable backends).
Refer to the backend documentation for details on these arguments.
Note: for now, these keyword arguments will both be copied to the
Qobj config, and passed to backend.run()</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns job instance derived from Job</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../stubs/qiskit.providers.Job.html#qiskit.providers.Job" title="qiskit.providers.Job">Job</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if the execution cannot be interpreted as either circuits or schedules</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Construct a 5-qubit GHZ circuit and execute 4321 shots on a backend.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span> <span class="n">BasicAer</span>

<span class="n">backend</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>

<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">backend</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">4321</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="visualization.html" class="btn btn-neutral float-right" title="Visualizations (qiskit.visualization)" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-purple.svg" class="next-page"></a>
    
    
      <a href="../stubs/qiskit.compiler.sequence.html" class="btn btn-neutral" title="qiskit.compiler.sequence" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-purple.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/08/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Executing Experiments (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.execute_function</span></code>)</a><ul>
<li><a class="reference internal" href="#qiskit.execute_function.execute"><code class="docutils literal notranslate"><span class="pre">execute()</span></code></a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8c23da3c"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>