<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>OpenQASM 2 (qiskit.qasm2) &mdash; Qiskit 0.43.3 documentation</title>
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" /><script src="../_static/js/web-components/top-nav-bar.js"></script>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/apidoc/qasm2.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/bn_BN/apidoc/qasm2.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/apidoc/qasm2.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/apidoc/qasm2.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/apidoc/qasm2.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/apidoc/qasm2.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_UN/apidoc/qasm2.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/es_UN/apidoc/qasm2.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/apidoc/qasm2.html">Tamil</a></dd>
      
    </dl>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>


    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- left side bar main content -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/aer">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/ibmq-provider">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        
            <div class="sidebar-l1-expandable">Previous Releases</div>
            <div class="sidebar-subheadings">
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.43/index.html" rel="nofollow">0.43</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.42/index.html" rel="nofollow">0.42</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.41/index.html" rel="nofollow">0.41</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.40/index.html" rel="nofollow">0.40</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.39/index.html" rel="nofollow">0.39</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.38/index.html" rel="nofollow">0.38</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.37/index.html" rel="nofollow">0.37</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.36/index.html" rel="nofollow">0.36</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.35/index.html" rel="nofollow">0.35</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.34/index.html" rel="nofollow">0.34</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.33/index.html" rel="nofollow">0.33</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.32/index.html" rel="nofollow">0.32</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.31/index.html" rel="nofollow">0.31</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.30/index.html" rel="nofollow">0.30</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.29/index.html" rel="nofollow">0.29</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.28/index.html" rel="nofollow">0.28</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.27/index.html" rel="nofollow">0.27</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.26/index.html" rel="nofollow">0.26</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.25/index.html" rel="nofollow">0.25</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.24/index.html" rel="nofollow">0.24</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.19/index.html" rel="nofollow">0.19</a>
                    </div>
                
            </div>
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < release_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Qiskit  documentation
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>OpenQASM 2 (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.qasm2</span></code>)</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- MAIN CENTRE CONTENT -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.qasm2"><span id="qiskit-qasm2"></span></span><section id="openqasm-2-qiskit-qasm2">
<h1>OpenQASM 2 (<a class="reference internal" href="#module-qiskit.qasm2" title="qiskit.qasm2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.qasm2</span></code></a>)<a class="headerlink" href="#openqasm-2-qiskit-qasm2" title="Permalink to this heading">¶</a></h1>
<p>Qiskit has support for interoperation with OpenQASM 2.0 programs, both parsing into Qiskit formats
and exporting back to OpenQASM 2.  The parsing components live in this module, while currently the
export capabilities are limited to being the <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.qasm.html#qiskit.circuit.QuantumCircuit.qasm" title="qiskit.circuit.QuantumCircuit.qasm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuantumCircuit.qasm()</span></code></a> method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>OpenQASM 2 is a simple language, and not suitable for general serialisation of Qiskit objects.
See <a class="reference internal" href="#qasm2-alternatives"><span class="std std-ref">some discussion of alternatives below</span></a>, if that is what you are
looking for.</p>
</div>
<section id="parsing-api">
<h2>Parsing API<a class="headerlink" href="#parsing-api" title="Permalink to this heading">¶</a></h2>
<p>This module contains two public functions, both of which create a <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> from an
OpenQASM 2 program. <a class="reference internal" href="#qiskit.qasm2.load" title="qiskit.qasm2.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> takes a filename, while <a class="reference internal" href="#qiskit.qasm2.loads" title="qiskit.qasm2.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">loads()</span></code></a> takes the program itself as a
string.  Their internals are very similar, so both offer almost the same API.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qiskit.qasm2.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('.',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_input_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'append'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_classical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qasm2.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.qasm2.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an OpenQASM 2 program from a file into a <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>.  The given path
should be ASCII or UTF-8 encoded, and contain the OpenQASM 2 program.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em><em> | </em><em>PathLike</em>) – The OpenQASM 2 program in a string.</p></li>
<li><p><strong>include_path</strong> (<em>Iterable</em><em>[</em><em>str</em><em> | </em><em>PathLike</em><em>]</em>) – order of directories to search when evluating <code class="docutils literal notranslate"><span class="pre">include</span></code> statements.</p></li>
<li><p><strong>include_input_directory</strong> (<em>Literal</em><em>[</em><em>'append'</em><em>, </em><em>'prepend'</em><em>] </em><em>| </em><em>None</em>) – Whether to add the directory of the input file to the
<code class="docutils literal notranslate"><span class="pre">include_path</span></code>, and if so, whether to <em>append</em> it to search last, or <em>prepend</em> it to
search first.  Pass <code class="docutils literal notranslate"><span class="pre">None</span></code> to suppress adding this directory entirely.</p></li>
<li><p><strong>custom_instructions</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="#qiskit.qasm2.CustomInstruction" title="qiskit.qasm2.parse.CustomInstruction"><em>CustomInstruction</em></a><em>]</em>) – any custom constructors that should be used for specific gates or
opaque instructions during circuit construction.  See <a class="reference internal" href="#qasm2-custom-instructions"><span class="std std-ref">Specifying custom instructions</span></a>
for more.</p></li>
<li><p><strong>custom_classical</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="#qiskit.qasm2.CustomClassical" title="qiskit.qasm2.CustomClassical"><em>CustomClassical</em></a><em>]</em>) – any custom classical functions that should be used during the parsing of
classical expressions.  See <a class="reference internal" href="#qasm2-custom-classical"><span class="std std-ref">Specifying custom classical functions</span></a> for more.</p></li>
<li><p><strong>strict</strong> (<em>bool</em>) – whether to run in <a class="reference internal" href="#qasm2-strict-mode"><span class="std std-ref">strict mode</span></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A circuit object representing the same OpenQASM 2 program.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.quantumcircuit.QuantumCircuit"><em>QuantumCircuit</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qiskit.qasm2.loads">
<span class="sig-name descname"><span class="pre">loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('.',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_classical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qasm2.html#loads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.qasm2.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an OpenQASM 2 program from a string into a <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>str</em>) – The OpenQASM 2 program in a string.</p></li>
<li><p><strong>include_path</strong> (<em>Iterable</em><em>[</em><em>str</em><em> | </em><em>PathLike</em><em>]</em>) – order of directories to search when evluating <code class="docutils literal notranslate"><span class="pre">include</span></code> statements.</p></li>
<li><p><strong>custom_instructions</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="#qiskit.qasm2.CustomInstruction" title="qiskit.qasm2.parse.CustomInstruction"><em>CustomInstruction</em></a><em>]</em>) – any custom constructors that should be used for specific gates or
opaque instructions during circuit construction.  See <a class="reference internal" href="#qasm2-custom-instructions"><span class="std std-ref">Specifying custom instructions</span></a>
for more.</p></li>
<li><p><strong>custom_classical</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="#qiskit.qasm2.CustomClassical" title="qiskit.qasm2.CustomClassical"><em>CustomClassical</em></a><em>]</em>) – any custom classical functions that should be used during the parsing of
classical expressions.  See <a class="reference internal" href="#qasm2-custom-classical"><span class="std std-ref">Specifying custom classical functions</span></a> for more.</p></li>
<li><p><strong>strict</strong> (<em>bool</em>) – whether to run in <a class="reference internal" href="#qasm2-strict-mode"><span class="std std-ref">strict mode</span></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A circuit object representing the same OpenQASM 2 program.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.quantumcircuit.QuantumCircuit"><em>QuantumCircuit</em></a></p>
</dd>
</dl>
</dd></dl>

<p>Both of these loading functions also take an argument <code class="docutils literal notranslate"><span class="pre">include_path</span></code>, which is an iterable of
directory names to use when searching for files in <code class="docutils literal notranslate"><span class="pre">include</span></code> statements.  The directories are
tried from index 0 onwards, and the first match is used.  The import <code class="docutils literal notranslate"><span class="pre">qelib1.inc</span></code> is treated
specially; it is always found before looking in the include path, and contains exactly the content
of the <a class="reference external" href="https://arxiv.org/abs/1707.03429">paper describing the OpenQASM 2 language</a>.  The gates
in this include file are mapped to circuit-library gate objects defined by Qiskit.</p>
<section id="specifying-custom-instructions">
<span id="qasm2-custom-instructions"></span><h3>Specifying custom instructions<a class="headerlink" href="#specifying-custom-instructions" title="Permalink to this heading">¶</a></h3>
<p>You can extend the quantum components of the OpenQASM 2 language by passing an iterable of
information on custom instructions as the argument <code class="docutils literal notranslate"><span class="pre">custom_instructions</span></code>.  In files that have
compatible definitions for these instructions, the given <code class="docutils literal notranslate"><span class="pre">constructor</span></code> will be used in place of
whatever other handling <a class="reference internal" href="#module-qiskit.qasm2" title="qiskit.qasm2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.qasm2</span></code></a> would have done.  These instructions may optionally be
marked as <code class="docutils literal notranslate"><span class="pre">builtin</span></code>, which causes them to not require an <code class="docutils literal notranslate"><span class="pre">opaque</span></code> or <code class="docutils literal notranslate"><span class="pre">gate</span></code> declaration, but
they will silently ignore a compatible declaration.  Either way, it is an error to provide a custom
instruction that has a different number of parameters or qubits as a defined instruction in a parsed
program.  Each element of the argument iterable should be a particular data class:</p>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.qasm2.CustomInstruction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CustomInstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constructor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">builtin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qasm2/parse.html#CustomInstruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.qasm2.CustomInstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about a custom instruction that should be defined during the parse.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">num_params</span></code> and <code class="docutils literal notranslate"><span class="pre">num_qubits</span></code> fields are self-explanatory.  The
<code class="docutils literal notranslate"><span class="pre">constructor</span></code> field should be a callable object with signature <code class="docutils literal notranslate"><span class="pre">*args</span> <span class="pre">-&gt;</span> <span class="pre">Instruction</span></code>, where
each of the <code class="docutils literal notranslate"><span class="pre">num_params</span></code> <code class="docutils literal notranslate"><span class="pre">args</span></code> is a floating-point value.  Most of the built-in Qiskit gate
classes have this form.</p>
<p>There is a final <code class="docutils literal notranslate"><span class="pre">builtin</span></code> field.  This is optional, and if set true will cause the
instruction to be defined and available within the parsing, even if there is no definition in
any included OpenQASM 2 file.</p>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
<section id="specifying-custom-classical-functions">
<span id="qasm2-custom-classical"></span><h3>Specifying custom classical functions<a class="headerlink" href="#specifying-custom-classical-functions" title="Permalink to this heading">¶</a></h3>
<p>Similar to the quantum extensions above, you can also extend the processing done to classical
expressions (arguments to gates) by passing an iterable to the argument <code class="docutils literal notranslate"><span class="pre">custom_classical</span></code> to either
loader.  This needs the <code class="docutils literal notranslate"><span class="pre">name</span></code> (a valid OpenQASM 2 identifier), the number <code class="docutils literal notranslate"><span class="pre">num_params</span></code> of
parameters it takes, and a Python callable that implements the function.  The Python callable must
be able to accept <code class="docutils literal notranslate"><span class="pre">num_params</span></code> positional floating-point arguments, and must return a float or
integer (which will be converted to a float).  Builtin functions cannot be overridden.</p>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.qasm2.CustomClassical">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CustomClassical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callable</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.qasm2.CustomClassical" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about a custom classical function that should be defined in mathematical
expressions.</p>
<p>The given <cite>callable</cite> must be a Python function that takes <cite>num_params</cite> floats, and returns a
float.  The <cite>name</cite> is the identifier that refers to it in the OpenQASM 2 program.  This cannot
clash with any defined gates.</p>
</dd></dl>

</section>
<section id="strict-mode">
<span id="qasm2-strict-mode"></span><h3>Strict mode<a class="headerlink" href="#strict-mode" title="Permalink to this heading">¶</a></h3>
<p>Both of the loader functions have an optional “strict” mode.  By default, this parser is a little
bit more relaxed than the official specification: it allows trailing commas in parameter lists;
unnecessary (empty-statement) semicolons; the <code class="docutils literal notranslate"><span class="pre">OPENQASM</span> <span class="pre">2.0;</span></code> version statement to be omitted; and
a couple of other quality-of-life improvements without emitting any errors.  You can use the
letter-of-the-spec mode with <code class="docutils literal notranslate"><span class="pre">strict=True</span></code>.</p>
</section>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this heading">¶</a></h2>
<p>This module defines a generic error type that derives from <code class="xref py py-exc docutils literal notranslate"><span class="pre">QiskitError</span></code> that can be used as a
catch when you care about failures emitted by the interoperation layer specifically.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="qiskit.qasm2.QASM2Error">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QASM2Error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qasm2/exceptions.html#QASM2Error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.qasm2.QASM2Error" title="Permalink to this definition">¶</a></dt>
<dd><p>A general error raised by the OpenQASM 2 interoperation layer.</p>
<p>Set the error message.</p>
</dd></dl>

<p>In cases where the lexer or parser fails due to an invalid OpenQASM 2 file, the conversion functions
will raise a more specific error with a message explaining what the failure is, and where in the
file it occurred.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="qiskit.qasm2.QASM2ParseError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QASM2ParseError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qasm2/exceptions.html#QASM2ParseError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.qasm2.QASM2ParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error raised because of a failure to parse an OpenQASM 2 file.</p>
<p>Set the error message.</p>
</dd></dl>

<p class="rubric" id="qasm2-examples">Examples</p>
<p>Use <a class="reference internal" href="#qiskit.qasm2.loads" title="qiskit.qasm2.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">loads()</span></code></a> to import an OpenQASM 2 program in a string into a <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.qasm2</span>
<span class="n">program</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    OPENQASM 2.0;</span>
<span class="s1">    include &quot;qelib1.inc&quot;;</span>
<span class="s1">    qreg q[2];</span>
<span class="s1">    creg c[2];</span>

<span class="s1">    h q[0];</span>
<span class="s1">    cx q[0], q[1];</span>

<span class="s1">    measure q -&gt; c;</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">qasm2</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">program</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>     ┌───┐     ┌─┐
q_0: ┤ H ├──■──┤M├───
     └───┘┌─┴─┐└╥┘┌─┐
q_1: ─────┤ X ├─╫─┤M├
          └───┘ ║ └╥┘
c: 2/═══════════╩══╩═
                0  1
</pre></div>
</div>
<p>You can achieve the same thing if the program is stored in a file by using <a class="reference internal" href="#qiskit.qasm2.load" title="qiskit.qasm2.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> instead,
passing the filename as an argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.qasm2</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">qasm2</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;myfile.qasm&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>OpenQASM 2 files can include other OpenQASM 2 files via the <code class="docutils literal notranslate"><span class="pre">include</span></code> statement.  You can
influence the search path used for finding these files with the <code class="docutils literal notranslate"><span class="pre">include_path</span></code> argument to both
<a class="reference internal" href="#qiskit.qasm2.load" title="qiskit.qasm2.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> and <a class="reference internal" href="#qiskit.qasm2.loads" title="qiskit.qasm2.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">loads()</span></code></a>.  By default, only the current working directory is searched.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.qasm2</span>
<span class="n">program</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    include &quot;other.qasm&quot;;</span>
<span class="s1">    // ... and so on</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">qasm2</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">include_path</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;/path/to/a&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/b&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>For <a class="reference internal" href="#qiskit.qasm2.load" title="qiskit.qasm2.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> only, there is an extra argument <code class="docutils literal notranslate"><span class="pre">include_input_directory</span></code>, which can be used to
either <code class="docutils literal notranslate"><span class="pre">'append'</span></code>, <code class="docutils literal notranslate"><span class="pre">'prepend'</span></code> or ignore (<code class="docutils literal notranslate"><span class="pre">None</span></code>) the directory of the loaded file in the
include path.  By default, this directory is appended to the search path, so it is tried last, but
you can change this.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.qasm2</span>
<span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;./subdirectory/a.qasm&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/b.qasm&quot;</span><span class="p">,</span> <span class="s2">&quot;~/my.qasm&quot;</span><span class="p">]</span>
<span class="c1"># Search the directory of each file before other parts of the include path.</span>
<span class="n">circuits</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">qiskit</span><span class="o">.</span><span class="n">qasm2</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">include_input_directory</span><span class="o">=</span><span class="s2">&quot;prepend&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span>
<span class="p">]</span>
<span class="c1"># Override the include path, and don&#39;t search the directory of each file unless it&#39;s in the</span>
<span class="c1"># absolute path list.</span>
<span class="n">circuits</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">qiskit</span><span class="o">.</span><span class="n">qasm2</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
        <span class="n">filename</span><span class="p">,</span>
        <span class="n">include_path</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;/usr/include/qasm&quot;</span><span class="p">,</span> <span class="s2">&quot;~/qasm/include&quot;</span><span class="p">),</span>
        <span class="n">include_input_directory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Sometimes you may want to influence the <a class="reference internal" href="../stubs/qiskit.circuit.Gate.html#qiskit.circuit.Gate" title="qiskit.circuit.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a> objects that the importer emits for given
named instructions.  Gates that are defined by the statement <code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">&quot;qelib1.inc&quot;;</span></code> will
automatically be associated with a suitable Qiskit circuit-library gate, but you can extend this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">Gate</span>
<span class="kn">from</span> <span class="nn">qiskit.qasm2</span> <span class="kn">import</span> <span class="n">loads</span><span class="p">,</span> <span class="n">CustomInstruction</span>

<span class="k">class</span> <span class="nc">MyGate</span><span class="p">(</span><span class="n">Gate</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;my&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">theta</span><span class="p">])</span>

<span class="k">class</span> <span class="nc">Builtin</span><span class="p">(</span><span class="n">Gate</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;builtin&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[])</span>

<span class="n">program</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    opaque my(theta) q1, q2;</span>
<span class="s1">    qreg q[2];</span>
<span class="s1">    my(0.5) q[0], q[1];</span>
<span class="s1">    builtin q[0];</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="n">customs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">CustomInstruction</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;my&quot;</span><span class="p">,</span> <span class="n">num_params</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_qubits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">constructor</span><span class="o">=</span><span class="n">MyGate</span><span class="p">),</span>
    <span class="c1"># Setting &#39;builtin=True&#39; means the instruction doesn&#39;t require a declaration to be usable.</span>
    <span class="n">CustomInstruction</span><span class="p">(</span><span class="s2">&quot;builtin&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Builtin</span><span class="p">,</span> <span class="n">builtin</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
<span class="p">]</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">custom_instructions</span><span class="o">=</span><span class="n">customs</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, you can add new classical functions used during the description of arguments to gates,
both in the main body of the program (which come out constant-folded) and within the bodies of
defined gates (which are computed on demand).  Here we provide a Python version of <code class="docutils literal notranslate"><span class="pre">atan2(y,</span> <span class="pre">x)</span></code>,
which mathematically is <span class="math notranslate nohighlight">\(\atan(y/x)\)</span> but correctly handling angle quadrants and infinities,
and a custom <code class="docutils literal notranslate"><span class="pre">add_one</span></code> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">qiskit.qasm2</span> <span class="kn">import</span> <span class="n">loads</span><span class="p">,</span> <span class="n">CustomClassical</span>

<span class="n">program</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    include &quot;qelib1.inc&quot;;</span>
<span class="s1">    qreg q[2];</span>
<span class="s1">    rx(atan2(pi, 3 + add_one(0.2))) q[0];</span>
<span class="s1">    cx q[0], q[1];</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">add_one</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">customs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># `atan2` takes two parameters, and `math.atan2` implements it.</span>
    <span class="n">CustomClassical</span><span class="p">(</span><span class="s2">&quot;atan2&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">),</span>
    <span class="c1"># Our `add_one` takes only one parameter.</span>
    <span class="n">CustomClassical</span><span class="p">(</span><span class="s2">&quot;add_one&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">add_one</span><span class="p">),</span>
<span class="p">]</span>
<span class="n">circuit</span> <span class="o">=</span> <span class="n">loads</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">custom_classical</span><span class="o">=</span><span class="n">customs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="legacy-compatibility">
<span id="qasm2-legacy-compatibility"></span><h2>Legacy Compatibility<a class="headerlink" href="#legacy-compatibility" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.from_qasm_str.html#qiskit.circuit.QuantumCircuit.from_qasm_str" title="qiskit.circuit.QuantumCircuit.from_qasm_str"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuantumCircuit.from_qasm_str()</span></code></a> and <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.from_qasm_file.html#qiskit.circuit.QuantumCircuit.from_qasm_file" title="qiskit.circuit.QuantumCircuit.from_qasm_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_qasm_file()</span></code></a> used to make a few
additions on top of the raw specification. Qiskit originally tried to use OpenQASM 2 as a sort of
serialisation format, and expanded its behaviour as Qiskit expanded.  The new parser under all its
defaults implements the specification more strictly.</p>
<p>The complete legacy code-paths are</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.converters</span> <span class="kn">import</span> <span class="n">ast_to_dag</span><span class="p">,</span> <span class="n">dag_to_circuit</span>
<span class="kn">from</span> <span class="nn">qiskit.qasm</span> <span class="kn">import</span> <span class="n">Qasm</span>

<span class="k">def</span> <span class="nf">from_qasm_file</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">dag_to_circuit</span><span class="p">(</span><span class="n">ast_to_dag</span><span class="p">(</span><span class="n">Qasm</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">()))</span>

<span class="k">def</span> <span class="nf">from_qasm_str</span><span class="p">(</span><span class="n">qasm_str</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">dag_to_circuit</span><span class="p">(</span><span class="n">ast_to_dag</span><span class="p">(</span><span class="n">Qasm</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">qasm_str</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">()))</span>
</pre></div>
</div>
<p>In particular, in the legacy importers:</p>
<ul class="simple">
<li><dl class="simple">
<dt>the <cite>include_path</cite> is effectively:</dt><dd><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;qiskit&gt;/qasm/libs</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;qiskit&gt;</span></code> is the root of the installed <code class="docutils literal notranslate"><span class="pre">qiskit</span></code> package;</p></li>
<li><p>the current working directory.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>there are additional instructions defined in <code class="docutils literal notranslate"><span class="pre">qelib1.inc</span></code>:</dt><dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">csx</span> <span class="pre">a,</span> <span class="pre">b</span></code></dt><dd><p>Controlled <span class="math notranslate nohighlight">\(\sqrt X\)</span> gate, corresponding to <a class="reference internal" href="../stubs/qiskit.circuit.library.CSXGate.html#qiskit.circuit.library.CSXGate" title="qiskit.circuit.library.CSXGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CSXGate</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cu(theta,</span> <span class="pre">phi,</span> <span class="pre">lambda,</span> <span class="pre">gamma)</span> <span class="pre">c,</span> <span class="pre">t</span></code></dt><dd><p>The four-parameter version of a controlled-<span class="math notranslate nohighlight">\(U\)</span>, corresponding to <a class="reference internal" href="../stubs/qiskit.circuit.library.CUGate.html#qiskit.circuit.library.CUGate" title="qiskit.circuit.library.CUGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CUGate</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rxx(theta)</span> <span class="pre">a,</span> <span class="pre">b</span></code></dt><dd><p>Two-qubit rotation arond the <span class="math notranslate nohighlight">\(XX\)</span> axis, corresponding to <a class="reference internal" href="../stubs/qiskit.circuit.library.RXXGate.html#qiskit.circuit.library.RXXGate" title="qiskit.circuit.library.RXXGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">RXXGate</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rzz(theta)</span> <span class="pre">a,</span> <span class="pre">b</span></code></dt><dd><p>Two-qubit rotation arond the <span class="math notranslate nohighlight">\(ZZ\)</span> axis, corresponding to <a class="reference internal" href="../stubs/qiskit.circuit.library.RZZGate.html#qiskit.circuit.library.RZZGate" title="qiskit.circuit.library.RZZGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">RZZGate</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rccx</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c</span></code></dt><dd><p>The double-controlled <span class="math notranslate nohighlight">\(X\)</span> gate, but with relative phase differences over the standard
Toffoli gate.  This <em>should</em> correspond to the Qiskit gate <a class="reference internal" href="../stubs/qiskit.circuit.library.RCCXGate.html#qiskit.circuit.library.RCCXGate" title="qiskit.circuit.library.RCCXGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">RCCXGate</span></code></a>, but the legacy
converter wouldn’t actually output this type.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rc3x</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d</span></code></dt><dd><p>The triple-controlled <span class="math notranslate nohighlight">\(X\)</span> gate, but with relative phase differences over the standard
definition.  Corresponds to <a class="reference internal" href="../stubs/qiskit.circuit.library.RC3XGate.html#qiskit.circuit.library.RC3XGate" title="qiskit.circuit.library.RC3XGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">RC3XGate</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">c3x</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d</span></code></dt><dd><p>The triple-controlled <span class="math notranslate nohighlight">\(X\)</span> gate, corresponding to <a class="reference internal" href="../stubs/qiskit.circuit.library.C3XGate.html#qiskit.circuit.library.C3XGate" title="qiskit.circuit.library.C3XGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">C3XGate</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">c3sqrtx</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d</span></code></dt><dd><p>The triple-controlled <span class="math notranslate nohighlight">\(\sqrt X\)</span> gate, corresponding to <a class="reference internal" href="../stubs/qiskit.circuit.library.C3SXGate.html#qiskit.circuit.library.C3SXGate" title="qiskit.circuit.library.C3SXGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">C3SXGate</span></code></a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">c4x</span> <span class="pre">a,</span> <span class="pre">b,</span> <span class="pre">c,</span> <span class="pre">d,</span> <span class="pre">e</span></code></dt><dd><p>The quadruple-controlled <span class="math notranslate nohighlight">\(X\)</span> gate., corresponding to <a class="reference internal" href="../stubs/qiskit.circuit.library.C4XGate.html#qiskit.circuit.library.C4XGate" title="qiskit.circuit.library.C4XGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">C4XGate</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p>if <em>any</em> <code class="docutils literal notranslate"><span class="pre">opaque</span></code> or <code class="docutils literal notranslate"><span class="pre">gate</span></code> definition was given for the name <code class="docutils literal notranslate"><span class="pre">delay</span></code>, they attempt to
output a <a class="reference internal" href="../stubs/qiskit.circuit.Delay.html#qiskit.circuit.Delay" title="qiskit.circuit.Delay"><code class="xref py py-class docutils literal notranslate"><span class="pre">Delay</span></code></a> instruction at each call.  To function, this expects a
definition compatible with <code class="docutils literal notranslate"><span class="pre">opaque</span> <span class="pre">delay(t)</span> <span class="pre">q;</span></code>, where the time <code class="docutils literal notranslate"><span class="pre">t</span></code> is given in units of
<code class="docutils literal notranslate"><span class="pre">dt</span></code>.  The importer will raise errors on construction if there was not exactly one parameter
and one qubit, or if the parameter is not integer-valued.</p></li>
<li><p>the additional scientific-calculator functions <code class="docutils literal notranslate"><span class="pre">asin</span></code>, <code class="docutils literal notranslate"><span class="pre">acos</span></code> and <code class="docutils literal notranslate"><span class="pre">atan</span></code> are available.</p></li>
<li><p>the parsed grammar is effectively the same as <a class="reference internal" href="#qasm2-strict-mode"><span class="std std-ref">the strict mode of the new importers</span></a>.</p></li>
</ul>
<p>You can emulate this behaviour in <a class="reference internal" href="#qiskit.qasm2.load" title="qiskit.qasm2.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> and <a class="reference internal" href="#qiskit.qasm2.loads" title="qiskit.qasm2.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">loads()</span></code></a> by setting <cite>include_path</cite>
appropriately (try inspecting the variable <code class="docutils literal notranslate"><span class="pre">qiskit.__file__</span></code> to find the installed location), and
by passing a list of <a class="reference internal" href="#qiskit.qasm2.CustomInstruction" title="qiskit.qasm2.CustomInstruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomInstruction</span></code></a> instances for each of the custom gates you care
about.  To make things easier we make three tuples available, which each contain one component of
a configuration that is equivalent to Qiskit’s legacy converter behaviour.</p>
<dl class="py data">
<dt class="sig sig-object py" id="qiskit.qasm2.LEGACY_CUSTOM_INSTRUCTIONS">
<span class="sig-name descname"><span class="pre">LEGACY_CUSTOM_INSTRUCTIONS</span></span><a class="headerlink" href="#qiskit.qasm2.LEGACY_CUSTOM_INSTRUCTIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple containing the extra <cite>custom_instructions</cite> that Qiskit’s legacy built-in converters used
if <code class="docutils literal notranslate"><span class="pre">qelib1.inc</span></code> is included, and there is any definition of a <code class="docutils literal notranslate"><span class="pre">delay</span></code> instruction.  The gates
in the paper version of <code class="docutils literal notranslate"><span class="pre">qelib1.inc</span></code> and <code class="docutils literal notranslate"><span class="pre">delay</span></code> all require a compatible declaration
statement to be present within the OpenQASM 2 program, but Qiskit’s legacy additions are all
marked as builtins since they are not actually present in any include file this parser sees.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="qiskit.qasm2.LEGACY_CUSTOM_CLASSICAL">
<span class="sig-name descname"><span class="pre">LEGACY_CUSTOM_CLASSICAL</span></span><a class="headerlink" href="#qiskit.qasm2.LEGACY_CUSTOM_CLASSICAL" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple containing the extra <cite>custom_classical</cite> functions that Qiskit’s legacy built-in
converters use beyond those specified by the paper.  This is the three basic inverse
trigonometric functions: <span class="math notranslate nohighlight">\(\asin\)</span>, <span class="math notranslate nohighlight">\(\acos\)</span> and <span class="math notranslate nohighlight">\(\atan\)</span>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="qiskit.qasm2.LEGACY_INCLUDE_PATH">
<span class="sig-name descname"><span class="pre">LEGACY_INCLUDE_PATH</span></span><a class="headerlink" href="#qiskit.qasm2.LEGACY_INCLUDE_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple containing the exact <cite>include_path</cite> used by the legacy Qiskit converter.</p>
</dd></dl>

<p>On <em>all</em> the gates defined in Qiskit’s legacy version of <code class="docutils literal notranslate"><span class="pre">qelib1.inc</span></code> and the <code class="docutils literal notranslate"><span class="pre">delay</span></code>
instruction, it does not matter how the gates are actually defined and used, the legacy importer
will always attempt to output its custom objects for them.  This can result in errors during the
circuit construction, even after a successful parse.  There is no way to emulate this buggy
behaviour with <a class="reference internal" href="#module-qiskit.qasm2" title="qiskit.qasm2"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.qasm2</span></code></a>; only an <code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">&quot;qelib1.inc&quot;;</span></code> statement or the
<cite>custom_instructions</cite> argument can cause built-in Qiskit instructions to be used, and the signatures
of these match each other.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Circuits imported with <a class="reference internal" href="#qiskit.qasm2.load" title="qiskit.qasm2.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">load()</span></code></a> and <a class="reference internal" href="#qiskit.qasm2.loads" title="qiskit.qasm2.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">loads()</span></code></a> with the above legacy-compability settings
should compare equal to those created by Qiskit’s legacy importer, provided no non-<code class="docutils literal notranslate"><span class="pre">qelib1.inc</span></code>
user gates are defined.  User-defined gates are handled slightly differently in the new importer,
and while they should have equivalent <a class="reference internal" href="../stubs/qiskit.circuit.Instruction.html#qiskit.circuit.Instruction.definition" title="qiskit.circuit.Instruction.definition"><code class="xref py py-attr docutils literal notranslate"><span class="pre">definition</span></code></a> fields on inspection, this
module uses a custom class to lazily load the definition when it is requested (like most Qiskit
objects), rather than eagerly creating it during the parse.  Qiskit’s comparison rules for gates
will see these two objects as unequal, although any pass through <a class="reference internal" href="../stubs/qiskit.compiler.transpile.html#qiskit.compiler.transpile" title="qiskit.compiler.transpile"><code class="xref py py-func docutils literal notranslate"><span class="pre">transpile()</span></code></a> for a
particular backend should produce the same output circuits.</p>
</div>
</section>
<section id="alternatives">
<span id="qasm2-alternatives"></span><h2>Alternatives<a class="headerlink" href="#alternatives" title="Permalink to this heading">¶</a></h2>
<p>The parser components of this module started off as a separate PyPI package: <a class="reference external" href="https://pypi.org/project/qiskit-qasm2/">qiskit-qasm2</a>.  This package at version 0.5.3 was vendored into Qiskit
Terra 0.24.  Any subsequent changes between the two packages may not necessarily be kept in sync.</p>
<p>There is a newer version of the OpenQASM specification, version 3.0, which is described at
<a class="reference external" href="https://openqasm.com">https://openqasm.com</a>.  This includes far more facilities for high-level classical programming.
Qiskit has some rudimentary support for OpenQASM 3 already; see <a class="reference internal" href="qasm3.html#module-qiskit.qasm3" title="qiskit.qasm3"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.qasm3</span></code></a> for that.</p>
<p>OpenQASM 2 is not a suitable serialization language for Qiskit’s <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>.  This
module is provided for interoperability purposes, not as a general serialization format.  If that is
what you need, consider using <a class="reference internal" href="qpy.html#module-qiskit.qpy" title="qiskit.qpy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.qpy</span></code></a> instead.</p>
</section>
</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="qasm3.html" class="btn btn-neutral float-right" title="OpenQASM 3 (qiskit.qasm3)" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-purple.svg" class="next-page"></a>
    
    
      <a href="../stubs/qiskit.primitives.SamplerResult.decompose.html" class="btn btn-neutral" title="qiskit.primitives.SamplerResult.decompose" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-purple.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/08/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">OpenQASM 2 (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.qasm2</span></code>)</a><ul>
<li><a class="reference internal" href="#parsing-api">Parsing API</a><ul>
<li><a class="reference internal" href="#qiskit.qasm2.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li><a class="reference internal" href="#qiskit.qasm2.loads"><code class="docutils literal notranslate"><span class="pre">loads()</span></code></a></li>
<li><a class="reference internal" href="#specifying-custom-instructions">Specifying custom instructions</a><ul>
<li><a class="reference internal" href="#qiskit.qasm2.CustomInstruction"><code class="docutils literal notranslate"><span class="pre">CustomInstruction</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#specifying-custom-classical-functions">Specifying custom classical functions</a><ul>
<li><a class="reference internal" href="#qiskit.qasm2.CustomClassical"><code class="docutils literal notranslate"><span class="pre">CustomClassical</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#strict-mode">Strict mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#errors">Errors</a><ul>
<li><a class="reference internal" href="#qiskit.qasm2.QASM2Error"><code class="docutils literal notranslate"><span class="pre">QASM2Error</span></code></a></li>
<li><a class="reference internal" href="#qiskit.qasm2.QASM2ParseError"><code class="docutils literal notranslate"><span class="pre">QASM2ParseError</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#legacy-compatibility">Legacy Compatibility</a><ul>
<li><a class="reference internal" href="#qiskit.qasm2.LEGACY_CUSTOM_INSTRUCTIONS"><code class="docutils literal notranslate"><span class="pre">LEGACY_CUSTOM_INSTRUCTIONS</span></code></a></li>
<li><a class="reference internal" href="#qiskit.qasm2.LEGACY_CUSTOM_CLASSICAL"><code class="docutils literal notranslate"><span class="pre">LEGACY_CUSTOM_CLASSICAL</span></code></a></li>
<li><a class="reference internal" href="#qiskit.qasm2.LEGACY_INCLUDE_PATH"><code class="docutils literal notranslate"><span class="pre">LEGACY_INCLUDE_PATH</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#alternatives">Alternatives</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8c23da3c"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>