<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Approximate Quantum Compiler (qiskit.transpiler.synthesis.aqc) &mdash; Qiskit 0.43.3 documentation</title>
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" /><script src="../_static/js/web-components/top-nav-bar.js"></script>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/apidoc/synthesis_aqc.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/bn_BN/apidoc/synthesis_aqc.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/apidoc/synthesis_aqc.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/apidoc/synthesis_aqc.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/apidoc/synthesis_aqc.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/apidoc/synthesis_aqc.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_UN/apidoc/synthesis_aqc.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/es_UN/apidoc/synthesis_aqc.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/apidoc/synthesis_aqc.html">Tamil</a></dd>
      
    </dl>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>


    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- left side bar main content -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/aer">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/ibmq-provider">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        
            <div class="sidebar-l1-expandable">Previous Releases</div>
            <div class="sidebar-subheadings">
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.43/index.html" rel="nofollow">0.43</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.42/index.html" rel="nofollow">0.42</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.41/index.html" rel="nofollow">0.41</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.40/index.html" rel="nofollow">0.40</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.39/index.html" rel="nofollow">0.39</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.38/index.html" rel="nofollow">0.38</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.37/index.html" rel="nofollow">0.37</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.36/index.html" rel="nofollow">0.36</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.35/index.html" rel="nofollow">0.35</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.34/index.html" rel="nofollow">0.34</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.33/index.html" rel="nofollow">0.33</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.32/index.html" rel="nofollow">0.32</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.31/index.html" rel="nofollow">0.31</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.30/index.html" rel="nofollow">0.30</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.29/index.html" rel="nofollow">0.29</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.28/index.html" rel="nofollow">0.28</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.27/index.html" rel="nofollow">0.27</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.26/index.html" rel="nofollow">0.26</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.25/index.html" rel="nofollow">0.25</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.24/index.html" rel="nofollow">0.24</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.19/index.html" rel="nofollow">0.19</a>
                    </div>
                
            </div>
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < release_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Qiskit  documentation
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="transpiler_builtin_plugins.html">Built-in Transpiler Synthesis Plugins</a> &gt;</li>
        
      <li>Approximate Quantum Compiler (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.synthesis.aqc</span></code>)</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- MAIN CENTRE CONTENT -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.transpiler.synthesis.aqc"><span id="qiskit-transpiler-synthesis-aqc"></span></span><section id="approximate-quantum-compiler-qiskit-transpiler-synthesis-aqc">
<h1>Approximate Quantum Compiler (<a class="reference internal" href="#module-qiskit.transpiler.synthesis.aqc" title="qiskit.transpiler.synthesis.aqc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.synthesis.aqc</span></code></a>)<a class="headerlink" href="#approximate-quantum-compiler-qiskit-transpiler-synthesis-aqc" title="Permalink to this heading">¶</a></h1>
<p>Implementation of Approximate Quantum Compiler as described in the paper [1].</p>
<section id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this heading">¶</a></h2>
<p>The main public interface of this module is reached by passing <code class="docutils literal notranslate"><span class="pre">unitary_synthesis_method='aqc'</span></code> to
<a class="reference internal" href="../stubs/qiskit.compiler.transpile.html#qiskit.compiler.transpile" title="qiskit.compiler.transpile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpile</span></code></a>.  This will swap the synthesis method to use <a class="reference internal" href="../stubs/qiskit.transpiler.synthesis.aqc.AQCSynthesisPlugin.html#qiskit.transpiler.synthesis.aqc.AQCSynthesisPlugin" title="qiskit.transpiler.synthesis.aqc.AQCSynthesisPlugin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AQCSynthesisPlugin</span></code></a>.
The individual classes are:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.synthesis.aqc.AQC.html#qiskit.transpiler.synthesis.aqc.AQC" title="qiskit.transpiler.synthesis.aqc.AQC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AQC</span></code></a>([optimizer, seed])</p></td>
<td><p>A generic implementation of Approximate Quantum Compiler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.synthesis.aqc.AQCSynthesisPlugin.html#qiskit.transpiler.synthesis.aqc.AQCSynthesisPlugin" title="qiskit.transpiler.synthesis.aqc.AQCSynthesisPlugin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AQCSynthesisPlugin</span></code></a>()</p></td>
<td><p>An AQC-based Qiskit unitary synthesis plugin.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.synthesis.aqc.ApproximateCircuit.html#qiskit.transpiler.synthesis.aqc.ApproximateCircuit" title="qiskit.transpiler.synthesis.aqc.ApproximateCircuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ApproximateCircuit</span></code></a>(num_qubits[, name])</p></td>
<td><p>A base class that represents an approximate circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.synthesis.aqc.ApproximatingObjective.html#qiskit.transpiler.synthesis.aqc.ApproximatingObjective" title="qiskit.transpiler.synthesis.aqc.ApproximatingObjective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ApproximatingObjective</span></code></a>()</p></td>
<td><p>A base class for an optimization problem definition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.synthesis.aqc.CNOTUnitCircuit.html#qiskit.transpiler.synthesis.aqc.CNOTUnitCircuit" title="qiskit.transpiler.synthesis.aqc.CNOTUnitCircuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CNOTUnitCircuit</span></code></a>(num_qubits, cnots[, tol, name])</p></td>
<td><p>A class that represents an approximate circuit based on CNOT unit blocks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.synthesis.aqc.CNOTUnitObjective.html#qiskit.transpiler.synthesis.aqc.CNOTUnitObjective" title="qiskit.transpiler.synthesis.aqc.CNOTUnitObjective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CNOTUnitObjective</span></code></a>(num_qubits, cnots)</p></td>
<td><p>A base class for a problem definition based on CNOT unit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.synthesis.aqc.DefaultCNOTUnitObjective.html#qiskit.transpiler.synthesis.aqc.DefaultCNOTUnitObjective" title="qiskit.transpiler.synthesis.aqc.DefaultCNOTUnitObjective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DefaultCNOTUnitObjective</span></code></a>(num_qubits, cnots)</p></td>
<td><p>A naive implementation of the objective function based on CNOT units.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.synthesis.aqc.FastCNOTUnitObjective.html#qiskit.transpiler.synthesis.aqc.FastCNOTUnitObjective" title="qiskit.transpiler.synthesis.aqc.FastCNOTUnitObjective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FastCNOTUnitObjective</span></code></a>(num_qubits, cnots)</p></td>
<td><p>Implementation of objective function and gradient calculator, which is similar to <code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultCNOTUnitObjective</span></code> but several times faster.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mathematical-detail">
<h2>Mathematical Detail<a class="headerlink" href="#mathematical-detail" title="Permalink to this heading">¶</a></h2>
<p>We are interested in compiling a quantum circuit, which we formalize as finding the best
circuit representation in terms of an ordered gate sequence of a target unitary matrix
<span class="math notranslate nohighlight">\(U\in U(d)\)</span>, with some additional hardware constraints. In particular, we look at
representations that could be constrained in terms of hardware connectivity, as well
as gate depth, and we choose a gate basis in terms of CNOT and rotation gates.
We recall that the combination of CNOT and rotation gates is universal in <span class="math notranslate nohighlight">\(SU(d)\)</span> and
therefore it does not limit compilation.</p>
<p>To properly define what we mean by best circuit representation, we define the metric
as the Frobenius norm between the unitary matrix of the compiled circuit <span class="math notranslate nohighlight">\(V\)</span> and
the target unitary matrix <span class="math notranslate nohighlight">\(U\)</span>, i.e., <span class="math notranslate nohighlight">\(\|V - U\|_{\mathrm{F}}\)</span>. This choice
is motivated by mathematical programming considerations, and it is related to other
formulations that appear in the literature. Let’s take a look at the problem in more details.</p>
<p>Let <span class="math notranslate nohighlight">\(n\)</span> be the number of qubits and <span class="math notranslate nohighlight">\(d=2^n\)</span>. Given a CNOT structure <span class="math notranslate nohighlight">\(ct\)</span>
and a vector of rotation angles <span class="math notranslate nohighlight">\(\theta\)</span>, the parametric circuit forms a matrix
<span class="math notranslate nohighlight">\(Vct(\theta)\in SU(d)\)</span>. If we are given a target circuit forming a matrix
<span class="math notranslate nohighlight">\(U\in SU(d)\)</span>, then we would like to compute</p>
<div class="math notranslate nohighlight">
\[argmax_{\theta}\frac{1}{d}|\langle Vct(\theta),U\rangle|\]</div>
<p>where the inner product is the Frobenius inner product. Note that
<span class="math notranslate nohighlight">\(|\langle V,U\rangle|\leq d\)</span> for all unitaries <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V\)</span>, so the objective
has range in <span class="math notranslate nohighlight">\([0,1]\)</span>.</p>
<p>Our strategy is to maximize</p>
<div class="math notranslate nohighlight">
\[\frac{1}{d}\Re \langle Vct(\theta),U\rangle\]</div>
<p>using its gradient. We will now discuss the specifics by going through an example.</p>
<p>While the range of <span class="math notranslate nohighlight">\(Vct\)</span> is a subset of <span class="math notranslate nohighlight">\(SU(d)\)</span> by construction, the target
circuit may form a general unitary matrix. However, for any <span class="math notranslate nohighlight">\(U\in U(d)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\frac{\exp(2\pi i k/d)}{\det(U)^{1/d}}U\in SU(d)\text{ for all }k\in\{0,\ldots,d-1\}.\]</div>
<p>Thus, we should normalize the target circuit by its global phase and then approximately
compile the normalized circuit. We can add the global phase back in afterwards.</p>
<p>In the algorithm let <span class="math notranslate nohighlight">\(U'\)</span> denote the un-normalized target matrix and <span class="math notranslate nohighlight">\(U\)</span>
the normalized  target matrix. Now that we have <span class="math notranslate nohighlight">\(U\)</span>, we give the gradient function
to the Nesterov’s method optimizer and compute <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p>To add the global phase back in, we can form the control circuit as</p>
<div class="math notranslate nohighlight">
\[\frac{\langle Vct(\theta),U'\rangle}{|\langle Vct(\theta),U'\rangle|}Vct(\theta).\]</div>
<p>Note that while we optimized using Nesterov’s method in the paper, this was for its convergence
guarantees, not its speed in practice. It is much faster to use L-BFGS which is used as a
default optimizer in this implementation.</p>
<p>A basic usage of the AQC algorithm should consist of the following steps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a target circuit as a unitary matrix</span>
<span class="n">unitary</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># Define a number of qubits for the algorithm, at least 3 qubits</span>
<span class="n">num_qubits</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">unitary</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>

<span class="c1"># Choose a layout of the CNOT structure for the approximate circuit, e.g. ``spin`` for</span>
<span class="c1"># a linear layout.</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;layout&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;spin&quot;</span>

<span class="c1"># Choose a connectivity type, e.g. ``full`` for full connectivity between qubits.</span>
<span class="n">connectivity</span> <span class="o">=</span> <span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;connectivity&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;full&quot;</span>

<span class="c1"># Define a targeted depth of the approximate circuit in the number of CNOT units.</span>
<span class="n">depth</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;depth&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Generate a network made of CNOT units</span>
<span class="n">cnots</span> <span class="o">=</span> <span class="n">make_cnot_network</span><span class="p">(</span>
    <span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span>
    <span class="n">network_layout</span><span class="o">=</span><span class="n">layout</span><span class="p">,</span>
    <span class="n">connectivity_type</span><span class="o">=</span><span class="n">connectivity</span><span class="p">,</span>
    <span class="n">depth</span><span class="o">=</span><span class="n">depth</span>
<span class="p">)</span>

<span class="c1"># Create an optimizer to be used by AQC</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">L_BFGS_B</span><span class="p">()</span>

<span class="c1"># Create an instance</span>
<span class="n">aqc</span> <span class="o">=</span> <span class="n">AQC</span><span class="p">(</span><span class="n">optimizer</span><span class="p">)</span>

<span class="c1"># Create a template circuit that will approximate our target circuit</span>
<span class="n">approximate_circuit</span> <span class="o">=</span> <span class="n">CNOTUnitCircuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">cnots</span><span class="o">=</span><span class="n">cnots</span><span class="p">)</span>

<span class="c1"># Create an objective that defines our optimization problem</span>
<span class="n">approximating_objective</span> <span class="o">=</span> <span class="n">DefaultCNOTUnitObjective</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">cnots</span><span class="o">=</span><span class="n">cnots</span><span class="p">)</span>

<span class="c1"># Run optimization process to compile the unitary</span>
<span class="n">aqc</span><span class="o">.</span><span class="n">compile_unitary</span><span class="p">(</span>
    <span class="n">target_matrix</span><span class="o">=</span><span class="n">unitary</span><span class="p">,</span>
    <span class="n">approximate_circuit</span><span class="o">=</span><span class="n">approximate_circuit</span><span class="p">,</span>
    <span class="n">approximating_objective</span><span class="o">=</span><span class="n">approximating_objective</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Now <code class="docutils literal notranslate"><span class="pre">approximate_circuit</span></code> is a circuit that approximates the target unitary to a certain
degree and can be used instead of the original matrix.</p>
<p>This uses a helper function, <a class="reference internal" href="#qiskit.transpiler.synthesis.aqc.make_cnot_network" title="qiskit.transpiler.synthesis.aqc.make_cnot_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_cnot_network</span></code></a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qiskit.transpiler.synthesis.aqc.make_cnot_network">
<span class="sig-name descname"><span class="pre">make_cnot_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'spin'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connectivity_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/synthesis/aqc/cnot_structures.html#make_cnot_network"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.transpiler.synthesis.aqc.make_cnot_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a network consisting of building blocks each containing a CNOT gate and possibly some
single-qubit ones. This network models a quantum operator in question. Note, each building
block has 2 input and outputs corresponding to a pair of qubits. What we actually return here
is a chain of indices of qubit pairs shared by every building block in a row.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – number of qubits.</p></li>
<li><p><strong>network_layout</strong> (<em>str</em>) – type of network geometry, <code class="docutils literal notranslate"><span class="pre">{&quot;sequ&quot;,</span> <span class="pre">&quot;spin&quot;,</span> <span class="pre">&quot;cart&quot;,</span> <span class="pre">&quot;cyclic_spin&quot;,</span>
<span class="pre">&quot;cyclic_line&quot;}</span></code>.</p></li>
<li><p><strong>connectivity_type</strong> (<em>str</em>) – type of inter-qubit connectivity, <code class="docutils literal notranslate"><span class="pre">{&quot;full&quot;,</span> <span class="pre">&quot;line&quot;,</span> <span class="pre">&quot;star&quot;}</span></code>.</p></li>
<li><p><strong>depth</strong> (<em>int</em>) – depth of the CNOT-network, i.e. the number of layers, where each layer consists of
a single CNOT-block; default value will be selected, if <code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A matrix of size <code class="docutils literal notranslate"><span class="pre">(2,</span> <span class="pre">N)</span></code> matrix that defines layers in cnot-network, where <code class="docutils literal notranslate"><span class="pre">N</span></code></dt><dd><p>is either equal <code class="docutils literal notranslate"><span class="pre">L</span></code>, or defined by a concrete type of the network.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if unsupported type of CNOT-network layout or number of qubits or combination
    of parameters are passed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><em>ndarray</em></a></p>
</dd>
</dl>
</dd></dl>

<p>One can take advantage of accelerated version of objective function. It implements the same
mathematical algorithm as the default one <code class="docutils literal notranslate"><span class="pre">DefaultCNOTUnitObjective</span></code> but runs several times
faster. Instantiation of accelerated objective function class is similar to the default case:</p>
<blockquote>
<div><p># Create an objective that defines our optimization problem
approximating_objective = FastCNOTUnitObjective(num_qubits=num_qubits, cnots=cnots)</p>
</div></blockquote>
<p>The rest of the code in the above example does not change.</p>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1]: Liam Madden, Andrea Simonetto, Best Approximate Quantum Compiling Problems.</dt><dd><p><a class="reference external" href="https://arxiv.org/abs/2106.05649">arXiv:2106.05649</a></p>
</dd>
</dl>
</section>
</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="../stubs/qiskit.transpiler.synthesis.aqc.AQC.html" class="btn btn-neutral float-right" title="AQC" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-purple.svg" class="next-page"></a>
    
    
      <a href="transpiler_builtin_plugins.html" class="btn btn-neutral" title="Built-in Transpiler Synthesis Plugins" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-purple.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/08/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Approximate Quantum Compiler (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.synthesis.aqc</span></code>)</a><ul>
<li><a class="reference internal" href="#interface">Interface</a></li>
<li><a class="reference internal" href="#mathematical-detail">Mathematical Detail</a><ul>
<li><a class="reference internal" href="#qiskit.transpiler.synthesis.aqc.make_cnot_network"><code class="docutils literal notranslate"><span class="pre">make_cnot_network()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8c23da3c"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>