<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Preset Passmanagers (qiskit.transpiler.preset_passmanagers) &mdash; Qiskit 0.43.3 documentation</title>
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" /><script src="../_static/js/web-components/top-nav-bar.js"></script>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/apidoc/transpiler_preset.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/bn_BN/apidoc/transpiler_preset.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/apidoc/transpiler_preset.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/apidoc/transpiler_preset.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/apidoc/transpiler_preset.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/apidoc/transpiler_preset.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_UN/apidoc/transpiler_preset.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/es_UN/apidoc/transpiler_preset.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/apidoc/transpiler_preset.html">Tamil</a></dd>
      
    </dl>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>


    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- left side bar main content -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/aer">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/ibmq-provider">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        
            <div class="sidebar-l1-expandable">Previous Releases</div>
            <div class="sidebar-subheadings">
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.43/index.html" rel="nofollow">0.43</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.42/index.html" rel="nofollow">0.42</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.41/index.html" rel="nofollow">0.41</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.40/index.html" rel="nofollow">0.40</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.39/index.html" rel="nofollow">0.39</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.38/index.html" rel="nofollow">0.38</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.37/index.html" rel="nofollow">0.37</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.36/index.html" rel="nofollow">0.36</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.35/index.html" rel="nofollow">0.35</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.34/index.html" rel="nofollow">0.34</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.33/index.html" rel="nofollow">0.33</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.32/index.html" rel="nofollow">0.32</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.31/index.html" rel="nofollow">0.31</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.30/index.html" rel="nofollow">0.30</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.29/index.html" rel="nofollow">0.29</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.28/index.html" rel="nofollow">0.28</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.27/index.html" rel="nofollow">0.27</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.26/index.html" rel="nofollow">0.26</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.25/index.html" rel="nofollow">0.25</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.24/index.html" rel="nofollow">0.24</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.19/index.html" rel="nofollow">0.19</a>
                    </div>
                
            </div>
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < release_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Qiskit  documentation
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Preset Passmanagers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.preset_passmanagers</span></code>)</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- MAIN CENTRE CONTENT -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.transpiler.preset_passmanagers"><span id="qiskit-transpiler-preset-passmanagers"></span></span><section id="preset-passmanagers-qiskit-transpiler-preset-passmanagers">
<h1>Preset Passmanagers (<a class="reference internal" href="#module-qiskit.transpiler.preset_passmanagers" title="qiskit.transpiler.preset_passmanagers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.preset_passmanagers</span></code></a>)<a class="headerlink" href="#preset-passmanagers-qiskit-transpiler-preset-passmanagers" title="Permalink to this heading">¶</a></h1>
<p>This module contains functions for generating the preset pass managers
for the transpiler. The preset pass managers are instances of
<a class="reference internal" href="../stubs/qiskit.transpiler.StagedPassManager.html#qiskit.transpiler.StagedPassManager" title="qiskit.transpiler.StagedPassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">StagedPassManager</span></code></a> which are used to execute the circuit
transformations as part of Qiskit’s compiler inside the
<a class="reference internal" href="../stubs/qiskit.compiler.transpile.html#qiskit.compiler.transpile" title="qiskit.compiler.transpile"><code class="xref py py-func docutils literal notranslate"><span class="pre">transpile()</span></code></a> function at the different optimization levels.
The functionality here is divided into two parts, the first includes the
functions used generate the entire pass manager which is used by
<a class="reference internal" href="../stubs/qiskit.compiler.transpile.html#qiskit.compiler.transpile" title="qiskit.compiler.transpile"><code class="xref py py-func docutils literal notranslate"><span class="pre">transpile()</span></code></a> (<a class="reference internal" href="#preset-pass-manager-generators"><span class="std std-ref">Preset Pass Manager Generation</span></a>) and the
second includes functions which are used to build (either entirely or in
part) the stages which the preset pass managers are composed of
(<a class="reference internal" href="#stage-generators"><span class="std std-ref">Stage Generator Functions</span></a>).</p>
<section id="preset-pass-manager-generation">
<span id="preset-pass-manager-generators"></span><h2>Preset Pass Manager Generation<a class="headerlink" href="#preset-pass-manager-generation" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.generate_preset_pass_manager.html#qiskit.transpiler.preset_passmanagers.generate_preset_pass_manager" title="qiskit.transpiler.preset_passmanagers.generate_preset_pass_manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_preset_pass_manager</span></code></a>(optimization_level)</p></td>
<td><p>Generate a preset <a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManager</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.level_0_pass_manager.html#qiskit.transpiler.preset_passmanagers.level_0_pass_manager" title="qiskit.transpiler.preset_passmanagers.level_0_pass_manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">level_0_pass_manager</span></code></a>(pass_manager_config)</p></td>
<td><p>Level 0 pass manager: no explicit optimization other than mapping to backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.level_1_pass_manager.html#qiskit.transpiler.preset_passmanagers.level_1_pass_manager" title="qiskit.transpiler.preset_passmanagers.level_1_pass_manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">level_1_pass_manager</span></code></a>(pass_manager_config)</p></td>
<td><p>Level 1 pass manager: light optimization by simple adjacent gate collapsing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.level_2_pass_manager.html#qiskit.transpiler.preset_passmanagers.level_2_pass_manager" title="qiskit.transpiler.preset_passmanagers.level_2_pass_manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">level_2_pass_manager</span></code></a>(pass_manager_config)</p></td>
<td><p>Level 2 pass manager: medium optimization by initial layout selection and gate cancellation using commutativity rules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.level_3_pass_manager.html#qiskit.transpiler.preset_passmanagers.level_3_pass_manager" title="qiskit.transpiler.preset_passmanagers.level_3_pass_manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">level_3_pass_manager</span></code></a>(pass_manager_config)</p></td>
<td><p>Level 3 pass manager: heavy optimization by noise adaptive qubit mapping and gate cancellation using commutativity rules and unitary synthesis.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="stage-generator-functions">
<span id="stage-generators"></span><h2>Stage Generator Functions<a class="headerlink" href="#stage-generator-functions" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.common.generate_control_flow_options_check.html#qiskit.transpiler.preset_passmanagers.common.generate_control_flow_options_check" title="qiskit.transpiler.preset_passmanagers.common.generate_control_flow_options_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_control_flow_options_check</span></code></a>([...])</p></td>
<td><p>Generate a pass manager that, when run on a DAG that contains control flow, fails with an error message explaining the invalid options, and what could be used instead.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.common.generate_error_on_control_flow.html#qiskit.transpiler.preset_passmanagers.common.generate_error_on_control_flow" title="qiskit.transpiler.preset_passmanagers.common.generate_error_on_control_flow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_error_on_control_flow</span></code></a>(message)</p></td>
<td><p>Get a pass manager that always raises an error if control flow is present in a given circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.common.generate_unroll_3q.html#qiskit.transpiler.preset_passmanagers.common.generate_unroll_3q" title="qiskit.transpiler.preset_passmanagers.common.generate_unroll_3q"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_unroll_3q</span></code></a>(target[, basis_gates, ...])</p></td>
<td><p>Generate an unroll &gt;3q <a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManager</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.common.generate_embed_passmanager.html#qiskit.transpiler.preset_passmanagers.common.generate_embed_passmanager" title="qiskit.transpiler.preset_passmanagers.common.generate_embed_passmanager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_embed_passmanager</span></code></a>(coupling_map)</p></td>
<td><p>Generate a layout embedding <a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManager</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.common.generate_routing_passmanager.html#qiskit.transpiler.preset_passmanagers.common.generate_routing_passmanager" title="qiskit.transpiler.preset_passmanagers.common.generate_routing_passmanager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_routing_passmanager</span></code></a>(routing_pass, ...)</p></td>
<td><p>Generate a routing <a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManager</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.common.generate_pre_op_passmanager.html#qiskit.transpiler.preset_passmanagers.common.generate_pre_op_passmanager" title="qiskit.transpiler.preset_passmanagers.common.generate_pre_op_passmanager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_pre_op_passmanager</span></code></a>([target, ...])</p></td>
<td><p>Generate a pre-optimization loop <a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManager</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.common.generate_translation_passmanager.html#qiskit.transpiler.preset_passmanagers.common.generate_translation_passmanager" title="qiskit.transpiler.preset_passmanagers.common.generate_translation_passmanager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_translation_passmanager</span></code></a>(target[, ...])</p></td>
<td><p>Generate a basis translation <a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManager</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.common.generate_scheduling.html#qiskit.transpiler.preset_passmanagers.common.generate_scheduling" title="qiskit.transpiler.preset_passmanagers.common.generate_scheduling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_scheduling</span></code></a>(instruction_durations, ...)</p></td>
<td><p>Generate a post optimization scheduling <a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManager</span></code></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="../stubs/qiskit.transpiler.preset_passmanagers.generate_preset_pass_manager.html" class="btn btn-neutral float-right" title="qiskit.transpiler.preset_passmanagers.generate_preset_pass_manager" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-purple.svg" class="next-page"></a>
    
    
      <a href="../stubs/qiskit.transpiler.passes.UnrollForLoops.run.html" class="btn btn-neutral" title="qiskit.transpiler.passes.UnrollForLoops.run" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-purple.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/08/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Preset Passmanagers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.preset_passmanagers</span></code>)</a><ul>
<li><a class="reference internal" href="#preset-pass-manager-generation">Preset Pass Manager Generation</a></li>
<li><a class="reference internal" href="#stage-generator-functions">Stage Generator Functions</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8c23da3c"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>