<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Utilities (qiskit.utils) &mdash; Qiskit 0.43.3 documentation</title>
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" /><script src="../_static/js/web-components/top-nav-bar.js"></script>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/apidoc/utils.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/bn_BN/apidoc/utils.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/apidoc/utils.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/apidoc/utils.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/apidoc/utils.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/apidoc/utils.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_UN/apidoc/utils.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/es_UN/apidoc/utils.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/apidoc/utils.html">Tamil</a></dd>
      
    </dl>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>


    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- left side bar main content -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/aer">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/ibmq-provider">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        
            <div class="sidebar-l1-expandable">Previous Releases</div>
            <div class="sidebar-subheadings">
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.43/index.html" rel="nofollow">0.43</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.42/index.html" rel="nofollow">0.42</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.41/index.html" rel="nofollow">0.41</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.40/index.html" rel="nofollow">0.40</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.39/index.html" rel="nofollow">0.39</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.38/index.html" rel="nofollow">0.38</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.37/index.html" rel="nofollow">0.37</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.36/index.html" rel="nofollow">0.36</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.35/index.html" rel="nofollow">0.35</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.34/index.html" rel="nofollow">0.34</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.33/index.html" rel="nofollow">0.33</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.32/index.html" rel="nofollow">0.32</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.31/index.html" rel="nofollow">0.31</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.30/index.html" rel="nofollow">0.30</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.29/index.html" rel="nofollow">0.29</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.28/index.html" rel="nofollow">0.28</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.27/index.html" rel="nofollow">0.27</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.26/index.html" rel="nofollow">0.26</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.25/index.html" rel="nofollow">0.25</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.24/index.html" rel="nofollow">0.24</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.19/index.html" rel="nofollow">0.19</a>
                    </div>
                
            </div>
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < release_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Qiskit  documentation
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.utils</span></code>)</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- MAIN CENTRE CONTENT -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.utils"><span id="qiskit-utils"></span></span><section id="utilities-qiskit-utils">
<h1>Utilities (<a class="reference internal" href="#module-qiskit.utils" title="qiskit.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.utils</span></code></a>)<a class="headerlink" href="#utilities-qiskit-utils" title="Permalink to this heading">¶</a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.utils.add_deprecation_to_docstring.html#qiskit.utils.add_deprecation_to_docstring" title="qiskit.utils.add_deprecation_to_docstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_deprecation_to_docstring</span></code></a>(func, msg, *, ...)</p></td>
<td><p>Dynamically insert the deprecation message into <code class="docutils literal notranslate"><span class="pre">func</span></code>'s docstring.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.utils.deprecate_arg.html#qiskit.utils.deprecate_arg" title="qiskit.utils.deprecate_arg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deprecate_arg</span></code></a>(name, *, since[, ...])</p></td>
<td><p>Decorator to indicate an argument has been deprecated in some way.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.utils.deprecate_arguments.html#qiskit.utils.deprecate_arguments" title="qiskit.utils.deprecate_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deprecate_arguments</span></code></a>(kwarg_map[, category, since])</p></td>
<td><p>Deprecated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.utils.deprecate_func.html#qiskit.utils.deprecate_func" title="qiskit.utils.deprecate_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deprecate_func</span></code></a>(*, since[, additional_msg, ...])</p></td>
<td><p>Decorator to indicate a function has been deprecated.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.utils.deprecate_function.html#qiskit.utils.deprecate_function" title="qiskit.utils.deprecate_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deprecate_function</span></code></a>(msg[, stacklevel, ...])</p></td>
<td><p>Deprecated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.utils.local_hardware_info.html#qiskit.utils.local_hardware_info" title="qiskit.utils.local_hardware_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">local_hardware_info</span></code></a>()</p></td>
<td><p>Basic hardware information about the local machine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.utils.is_main_process.html#qiskit.utils.is_main_process" title="qiskit.utils.is_main_process"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_main_process</span></code></a>()</p></td>
<td><p>Checks whether the current process is the main one</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.utils.apply_prefix.html#qiskit.utils.apply_prefix" title="qiskit.utils.apply_prefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_prefix</span></code></a>(value, unit)</p></td>
<td><p>Given a SI unit prefix and value, apply the prefix to convert to standard SI unit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.utils.detach_prefix.html#qiskit.utils.detach_prefix" title="qiskit.utils.detach_prefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">detach_prefix</span></code></a>(value[, decimal])</p></td>
<td><p>Given a SI unit value, find the most suitable prefix to scale the value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.utils.wrap_method.html#qiskit.utils.wrap_method" title="qiskit.utils.wrap_method"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrap_method</span></code></a>(cls, name, *[, before, after])</p></td>
<td><p>Wrap the functionality the instance- or class method <code class="docutils literal notranslate"><span class="pre">cls.name</span></code> with additional behaviour <code class="docutils literal notranslate"><span class="pre">before</span></code> and <code class="docutils literal notranslate"><span class="pre">after</span></code>.</p></td>
</tr>
</tbody>
</table>
<section id="algorithm-utilities">
<h2>Algorithm Utilities<a class="headerlink" href="#algorithm-utilities" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.utils.summarize_circuits.html#qiskit.utils.summarize_circuits" title="qiskit.utils.summarize_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarize_circuits</span></code></a></p></td>
<td><p>Summarize circuits based on QuantumCircuit, and five metrics are summarized.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.utils.get_entangler_map.html#qiskit.utils.get_entangler_map" title="qiskit.utils.get_entangler_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_entangler_map</span></code></a></p></td>
<td><p>Utility method to get an entangler map among qubits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.utils.validate_entangler_map.html#qiskit.utils.validate_entangler_map" title="qiskit.utils.validate_entangler_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_entangler_map</span></code></a></p></td>
<td><p>Validate a user supplied entangler map and converts entries to ints.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.utils.has_ibmq.html#qiskit.utils.has_ibmq" title="qiskit.utils.has_ibmq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_ibmq</span></code></a></p></td>
<td><p>Check if IBMQ is installed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.utils.has_aer.html#qiskit.utils.has_aer" title="qiskit.utils.has_aer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_aer</span></code></a></p></td>
<td><p>Check if Aer is installed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.utils.name_args.html#qiskit.utils.name_args" title="qiskit.utils.name_args"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name_args</span></code></a></p></td>
<td><p>Decorator to convert unnamed arguments to named ones.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.utils.algorithm_globals.html#qiskit.utils.algorithm_globals" title="qiskit.utils.algorithm_globals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">algorithm_globals</span></code></a></p></td>
<td><p>Class for global properties.</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.utils.QuantumInstance.html#qiskit.utils.QuantumInstance" title="qiskit.utils.QuantumInstance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantumInstance</span></code></a></p></td>
<td><p>Deprecated: Quantum Backend including execution setting.</p></td>
</tr>
</tbody>
</table>
<p>A QuantumInstance holds the Qiskit <cite>backend</cite> as well as a number of compile and
runtime parameters controlling circuit compilation and execution. Quantum
<a class="reference internal" href="algorithms.html#module-qiskit.algorithms" title="qiskit.algorithms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algorithms</span></code></a>
are run on a device or simulator by passing a QuantumInstance setup with the desired
backend etc.</p>
</section>
<section id="module-qiskit.utils.optionals">
<span id="optional-depedency-checkers-qiskit-utils-optionals"></span><h2>Optional Depedency Checkers (<a class="reference internal" href="#module-qiskit.utils.optionals" title="qiskit.utils.optionals"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.utils.optionals</span></code></a>)<a class="headerlink" href="#module-qiskit.utils.optionals" title="Permalink to this heading">¶</a></h2>
<p>Qiskit Terra, and many of the other Qiskit components, have several features that are enabled only
if certain <em>optional</em> dependencies are satisfied.  This module is a collection of objects that can
be used to test if certain functionality is available, and optionally raise
<code class="xref py py-class docutils literal notranslate"><span class="pre">MissingOptionalLibraryError</span></code> if the functionality is not available.</p>
<section id="available-testers">
<h3>Available Testers<a class="headerlink" href="#available-testers" title="Permalink to this heading">¶</a></h3>
<section id="qiskit-components">
<h4>Qiskit Components<a class="headerlink" href="#qiskit-components" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_AER">
<span class="sig-name descname"><span class="pre">HAS_AER</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_AER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">Qiskit</span> <span class="pre">Aer</span></code> provides high-performance simulators for the
quantum circuits constructed within Qiskit Terra.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_IBMQ">
<span class="sig-name descname"><span class="pre">HAS_IBMQ</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_IBMQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">Qiskit</span> <span class="pre">IBMQ</span> <span class="pre">Provider</span></code> is used for accessing IBM Quantum
hardware in the IBM cloud.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_IGNIS">
<span class="sig-name descname"><span class="pre">HAS_IGNIS</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_IGNIS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><code class="xref py py-mod docutils literal notranslate"><span class="pre">Qiskit</span> <span class="pre">Ignis</span></code> provides tools for quantum hardware verification, noise
characterization, and error correction.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_TOQM">
<span class="sig-name descname"><span class="pre">HAS_TOQM</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_TOQM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference external" href="https://github.com/qiskit-toqm/qiskit-toqm">Qiskit TOQM</a> provides transpiler passes
for the <a class="reference external" href="https://doi.org/10.1145/3445814.3446706">Time-optimal Qubit mapping algorithm</a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="external-python-libraries">
<h4>External Python Libraries<a class="headerlink" href="#external-python-libraries" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_CONSTRAINT">
<span class="sig-name descname"><span class="pre">HAS_CONSTRAINT</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_CONSTRAINT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><cite>python-constraint &lt;https://github.com/python-constraint/python-constraint&gt;__ is a
constraint satisfaction problem solver, used in the :class:`~.CSPLayout</cite> transpiler pass.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_CPLEX">
<span class="sig-name descname"><span class="pre">HAS_CPLEX</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_CPLEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>The <a class="reference external" href="https://www.ibm.com/analytics/cplex-optimizer">IBM CPLEX Optimizer</a> is a
high-performance mathematical programming solver for linear, mixed-integer and quadratic
programming.  It is required by the <a class="reference internal" href="../stubs/qiskit.transpiler.passes.BIPMapping.html#qiskit.transpiler.passes.BIPMapping" title="qiskit.transpiler.passes.BIPMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">BIPMapping</span></code></a> transpiler pass.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_CVXPY">
<span class="sig-name descname"><span class="pre">HAS_CVXPY</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_CVXPY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference external" href="https://www.cvxpy.org/">CVXPY</a> is a Python package for solving convex optimization
problems.  It is required for calculating diamond norms with
<a class="reference internal" href="../stubs/qiskit.quantum_info.diamond_norm.html#qiskit.quantum_info.diamond_norm" title="qiskit.quantum_info.diamond_norm"><code class="xref py py-func docutils literal notranslate"><span class="pre">quantum_info.diamond_norm()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_DOCPLEX">
<span class="sig-name descname"><span class="pre">HAS_DOCPLEX</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_DOCPLEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference external" href="http://ibmdecisionoptimization.github.io/docplex-doc/">IBM Decision Optimization CPLEX Modelling</a> is a library for prescriptive
analysis.  Like CPLEX, it is required for the <a class="reference internal" href="../stubs/qiskit.transpiler.passes.BIPMapping.html#qiskit.transpiler.passes.BIPMapping" title="qiskit.transpiler.passes.BIPMapping"><code class="xref py py-class docutils literal notranslate"><span class="pre">BIPMapping</span></code></a> transpiler pass.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_FIXTURES">
<span class="sig-name descname"><span class="pre">HAS_FIXTURES</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_FIXTURES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>The test suite has additional features that are available if the optional <a class="reference external" href="https://launchpad.net/python-fixtures">fixtures</a> module is installed.  This generally also needs
<a class="reference internal" href="#qiskit.utils.optionals.HAS_TESTTOOLS" title="qiskit.utils.optionals.HAS_TESTTOOLS"><code class="xref py py-data docutils literal notranslate"><span class="pre">HAS_TESTTOOLS</span></code></a> as well.  This is generally only needed for Qiskit developers.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_IPYTHON">
<span class="sig-name descname"><span class="pre">HAS_IPYTHON</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_IPYTHON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>If <a class="reference external" href="https://ipython.org/">the IPython kernel</a> is available, certain additional
visualisations and line magics are made available.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_IPYWIDGETS">
<span class="sig-name descname"><span class="pre">HAS_IPYWIDGETS</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_IPYWIDGETS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Monitoring widgets for jobs running on external backends can be provided if <a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/">ipywidgets</a> is available.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_JAX">
<span class="sig-name descname"><span class="pre">HAS_JAX</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_JAX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Some methods of gradient calculation within <a class="reference internal" href="../stubs/qiskit.opflow.gradients.html#module-qiskit.opflow.gradients" title="qiskit.opflow.gradients"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opflow.gradients</span></code></a> require <a class="reference external" href="https://github.com/google/jax">JAX</a> for autodifferentiation.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_MATPLOTLIB">
<span class="sig-name descname"><span class="pre">HAS_MATPLOTLIB</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_MATPLOTLIB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Qiskit Terra provides several visualisation tools in the <a class="reference internal" href="visualization.html#module-qiskit.visualization" title="qiskit.visualization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">visualization</span></code></a> module.
Almost all of these are built using <a class="reference external" href="https://matplotlib.org/">Matplotlib</a>, which must
be installed in order to use them.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_NETWORKX">
<span class="sig-name descname"><span class="pre">HAS_NETWORKX</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_NETWORKX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>No longer used by Terra.  Internally, Qiskit now uses the high-performance <a class="reference external" href="https://github.com/Qiskit/rustworkx">rustworkx</a> library as a core dependency, and during the
change-over period, it was sometimes convenient to convert things into the Python-only
<a class="reference external" href="https://networkx.org/">NetworkX</a> format.  Some tests of application modules, such as
<a class="reference external" href="https://qiskit.org/documentation/nature/">Qiskit Nature</a> still use NetworkX.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_NLOPT">
<span class="sig-name descname"><span class="pre">HAS_NLOPT</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_NLOPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference external" href="https://nlopt.readthedocs.io/en/latest/">NLopt</a> is a nonlinear optimization library,
used by the global optimizers in the <a class="reference internal" href="../stubs/qiskit.algorithms.optimizers.html#module-qiskit.algorithms.optimizers" title="qiskit.algorithms.optimizers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algorithms.optimizers</span></code></a> module.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_PIL">
<span class="sig-name descname"><span class="pre">HAS_PIL</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_PIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>PIL is a Python image-manipulation library.  Qiskit actually uses the <a class="reference external" href="https://pillow.readthedocs.io/en/stable/">pillow</a> fork of PIL if it is available when generating
certain visualizations, for example of both <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> and
<a class="reference internal" href="../stubs/qiskit.dagcircuit.DAGCircuit.html#qiskit.dagcircuit.DAGCircuit" title="qiskit.dagcircuit.DAGCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGCircuit</span></code></a> in certain modes.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_PYDOT">
<span class="sig-name descname"><span class="pre">HAS_PYDOT</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_PYDOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>For some graph visualisations, Qiskit uses <a class="reference external" href="https://github.com/pydot/pydot">pydot</a> as an
interface to GraphViz (see <a class="reference internal" href="#qiskit.utils.optionals.HAS_GRAPHVIZ" title="qiskit.utils.optionals.HAS_GRAPHVIZ"><code class="xref py py-data docutils literal notranslate"><span class="pre">HAS_GRAPHVIZ</span></code></a>).</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_PYLATEX">
<span class="sig-name descname"><span class="pre">HAS_PYLATEX</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_PYLATEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Various LaTeX-based visualizations, especially the circuit drawers, need access to the
<a class="reference external" href="https://github.com/phfaist/pylatexenc">pylatexenc</a> project to work correctly.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_QASM3_IMPORT">
<span class="sig-name descname"><span class="pre">HAS_QASM3_IMPORT</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_QASM3_IMPORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>The functions <a class="reference internal" href="qasm3.html#qiskit.qasm3.load" title="qiskit.qasm3.load"><code class="xref py py-func docutils literal notranslate"><span class="pre">qasm3.load()</span></code></a> and <a class="reference internal" href="qasm3.html#qiskit.qasm3.loads" title="qiskit.qasm3.loads"><code class="xref py py-func docutils literal notranslate"><span class="pre">qasm3.loads()</span></code></a> for importing OpenQASM 3 programs
into <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> instances use <a class="reference external" href="https://qiskit.github.io/qiskit-qasm3-import">an external importer package</a>.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_SEABORN">
<span class="sig-name descname"><span class="pre">HAS_SEABORN</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_SEABORN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Qiskit Terra provides several visualisation tools in the <a class="reference internal" href="visualization.html#module-qiskit.visualization" title="qiskit.visualization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">visualization</span></code></a> module.  Some
of these are built using <a class="reference external" href="https://seaborn.pydata.org/">Seaborn</a>, which must be installed
in order to use them.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_SKLEARN">
<span class="sig-name descname"><span class="pre">HAS_SKLEARN</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_SKLEARN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Some of the gradient functions in <a class="reference internal" href="../stubs/qiskit.opflow.gradients.html#module-qiskit.opflow.gradients" title="qiskit.opflow.gradients"><code class="xref py py-mod docutils literal notranslate"><span class="pre">opflow.gradients</span></code></a> use regularisation methods from
<a class="reference external" href="https://scikit-learn.org/stable/">Scikit Learn</a>.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_SKQUANT">
<span class="sig-name descname"><span class="pre">HAS_SKQUANT</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_SKQUANT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Some of the optimisers in <a class="reference internal" href="../stubs/qiskit.algorithms.optimizers.html#module-qiskit.algorithms.optimizers" title="qiskit.algorithms.optimizers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algorithms.optimizers</span></code></a> are based on those found in <a class="reference external" href="https://github.com/scikit-quant/scikit-quant">Scikit
Quant</a>, which must be installed to use
them.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_SQSNOBFIT">
<span class="sig-name descname"><span class="pre">HAS_SQSNOBFIT</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_SQSNOBFIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference external" href="https://pypi.org/project/SQSnobFit/">SQSnobFit</a> is a library for the “stable noisy
optimization by branch and fit” algorithm.  It is used by the <a class="reference internal" href="../stubs/qiskit.algorithms.optimizers.SNOBFIT.html#qiskit.algorithms.optimizers.SNOBFIT" title="qiskit.algorithms.optimizers.SNOBFIT"><code class="xref py py-class docutils literal notranslate"><span class="pre">SNOBFIT</span></code></a> optimizer.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_SYMENGINE">
<span class="sig-name descname"><span class="pre">HAS_SYMENGINE</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_SYMENGINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference external" href="https://github.com/symengine/symengine">Symengine</a> is a fast C++ backend for the
symbolic-manipulation library <a class="reference external" href="https://www.sympy.org/en/index.html">Sympy</a>.  Qiskit uses
special methods from Symengine to accelerate its handling of
<a class="reference internal" href="../stubs/qiskit.circuit.Parameter.html#qiskit.circuit.Parameter" title="qiskit.circuit.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>s if available.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_TESTTOOLS">
<span class="sig-name descname"><span class="pre">HAS_TESTTOOLS</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_TESTTOOLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Qiskit Terra’s test suite has more advanced functionality available if the optional
<a class="reference external" href="https://pypi.org/project/testtools/">testtools</a> library is installed.  This is generally
only needed for Qiskit developers.</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_TWEEDLEDUM">
<span class="sig-name descname"><span class="pre">HAS_TWEEDLEDUM</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_TWEEDLEDUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference external" href="https://github.com/boschmitt/tweedledum">Tweedledum</a> is an extension library for
synthesis and optimization of circuits that may involve classical oracles.  Qiskit Terra’s
<a class="reference internal" href="../stubs/qiskit.circuit.library.PhaseOracle.html#qiskit.circuit.library.PhaseOracle" title="qiskit.circuit.library.PhaseOracle"><code class="xref py py-class docutils literal notranslate"><span class="pre">PhaseOracle</span></code></a> uses this, which is used in turn by amplification algorithms via
the <a class="reference internal" href="../stubs/qiskit.algorithms.AmplificationProblem.html#qiskit.algorithms.AmplificationProblem" title="qiskit.algorithms.AmplificationProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmplificationProblem</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_Z3">
<span class="sig-name descname"><span class="pre">HAS_Z3</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_Z3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p><a class="reference external" href="https://github.com/Z3Prover/z3">Z3</a> is a theorem prover, used in the
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.CrosstalkAdaptiveSchedule.html#qiskit.transpiler.passes.CrosstalkAdaptiveSchedule" title="qiskit.transpiler.passes.CrosstalkAdaptiveSchedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrosstalkAdaptiveSchedule</span></code></a> and <a class="reference internal" href="../stubs/qiskit.transpiler.passes.HoareOptimizer.html#qiskit.transpiler.passes.HoareOptimizer" title="qiskit.transpiler.passes.HoareOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">HoareOptimizer</span></code></a> transpiler passes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="external-command-line-tools">
<h4>External Command-Line Tools<a class="headerlink" href="#external-command-line-tools" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_GRAPHVIZ">
<span class="sig-name descname"><span class="pre">HAS_GRAPHVIZ</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_GRAPHVIZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>For some graph visualisations, Qiskit uses the <a class="reference external" href="https://graphviz.org/">GraphViz</a>
visualisation tool via its <code class="docutils literal notranslate"><span class="pre">pydot</span></code> interface (see <a class="reference internal" href="#qiskit.utils.optionals.HAS_PYDOT" title="qiskit.utils.optionals.HAS_PYDOT"><code class="xref py py-data docutils literal notranslate"><span class="pre">HAS_PYDOT</span></code></a>).</p></td>
</tr>
<tr class="row-even"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_PDFLATEX">
<span class="sig-name descname"><span class="pre">HAS_PDFLATEX</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_PDFLATEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Visualisation tools that use LaTeX in their output, such as the circuit drawers, require
<code class="docutils literal notranslate"><span class="pre">pdflatex</span></code> to be available.  You will generally need to ensure that you have a working
LaTeX installation available, and the <code class="docutils literal notranslate"><span class="pre">qcircuit.tex</span></code> package.</p></td>
</tr>
<tr class="row-odd"><td><dl class="py data">
<dt class="sig sig-object py" id="qiskit.utils.optionals.HAS_PDFTOCAIRO">
<span class="sig-name descname"><span class="pre">HAS_PDFTOCAIRO</span></span><a class="headerlink" href="#qiskit.utils.optionals.HAS_PDFTOCAIRO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</td>
<td><p>Visualisation tools that convert LaTeX-generated files into rasterised images use the
<code class="docutils literal notranslate"><span class="pre">pdftocairo</span></code> tool.  This is part of the <a class="reference external" href="https://poppler.freedesktop.org/">Poppler suite of PDF tools</a>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="lazy-checker-classes">
<h3>Lazy Checker Classes<a class="headerlink" href="#lazy-checker-classes" title="Permalink to this heading">¶</a></h3>
<p>Each of the lazy checkers is an instance of <a class="reference internal" href="#qiskit.utils.LazyDependencyManager" title="qiskit.utils.LazyDependencyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyDependencyManager</span></code></a> in one of its two
subclasses: <a class="reference internal" href="#qiskit.utils.LazyImportTester" title="qiskit.utils.LazyImportTester"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyImportTester</span></code></a> and <a class="reference internal" href="#qiskit.utils.LazySubprocessTester" title="qiskit.utils.LazySubprocessTester"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySubprocessTester</span></code></a>.  These should be imported
from <a class="reference internal" href="#module-qiskit.utils" title="qiskit.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a> directly if required, such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.utils</span> <span class="kn">import</span> <span class="n">LazyImportTester</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.utils.LazyDependencyManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LazyDependencyManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">install</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/lazy_tester.html#LazyDependencyManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.utils.LazyDependencyManager" title="Permalink to this definition">¶</a></dt>
<dd><p>A mananger for some optional features that are expensive to import, or to verify the
existence of.</p>
<p>These objects can be used as Booleans, such as <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">x</span></code>, and will evaluate <code class="docutils literal notranslate"><span class="pre">True</span></code> if the
dependency they test for is available, and <code class="docutils literal notranslate"><span class="pre">False</span></code> if not.  The presence of the dependency
will only be tested when the Boolean is evaluated, so it can be used as a runtime test in
functions and methods without requiring an import-time test.</p>
<p>These objects also encapsulate the error handling if their dependency is not present, so you can
do things such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.utils</span> <span class="kn">import</span> <span class="n">LazyImportManager</span>
<span class="n">HAS_MATPLOTLIB</span> <span class="o">=</span> <span class="n">LazyImportManager</span><span class="p">(</span><span class="s2">&quot;matplotlib&quot;</span><span class="p">)</span>

<span class="nd">@HAS_MATPLOTLIB</span><span class="o">.</span><span class="n">require_in_call</span>
<span class="k">def</span> <span class="nf">my_visualisation</span><span class="p">():</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">my_other_visualisation</span><span class="p">():</span>
    <span class="c1"># ... some setup ...</span>
    <span class="n">HAS_MATPLOTLIB</span><span class="o">.</span><span class="n">require_now</span><span class="p">(</span><span class="s2">&quot;my_other_visualisation&quot;</span><span class="p">)</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">my_third_visualisation</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">HAS_MATPLOTLIB</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>In all of these cases, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> is not imported until the functions are entered.  In the
case of the decorator, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> is tested for import when the function is called for
the first time.  In the second and third cases, the loader attempts to import <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>
when the <a class="reference internal" href="#qiskit.utils.LazyDependencyManager.require_now" title="qiskit.utils.LazyDependencyManager.require_now"><code class="xref py py-meth docutils literal notranslate"><span class="pre">require_now()</span></code></a> method is called, or when the Boolean context is evaluated.  For
the <code class="docutils literal notranslate"><span class="pre">require</span></code> methods, an error is raised if the library is not available.</p>
<p>This is the base class, which provides the Boolean context checking and error management.  The
concrete classes <a class="reference internal" href="#qiskit.utils.LazyImportTester" title="qiskit.utils.LazyImportTester"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyImportTester</span></code></a> and <a class="reference internal" href="#qiskit.utils.LazySubprocessTester" title="qiskit.utils.LazySubprocessTester"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazySubprocessTester</span></code></a> provide convenient
entry points for testing that certain symbols are importable from modules, or certain
command-line tools are available, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – the name of this optional dependency.</p></li>
<li><p><strong>callback</strong> – a callback that is called immediately after the availability of the library is
tested with the result.  This will only be called once.</p></li>
<li><p><strong>install</strong> – how to install this optional dependency.  Passed to
<code class="xref py py-class docutils literal notranslate"><span class="pre">MissingOptionalLibraryError</span></code> as the <code class="docutils literal notranslate"><span class="pre">pip_install</span></code> parameter.</p></li>
<li><p><strong>msg</strong> – an extra message to include in the error raised if this is required.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit.utils.LazyDependencyManager._is_available">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_is_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/lazy_tester.html#LazyDependencyManager._is_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.utils.LazyDependencyManager._is_available" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses of <a class="reference internal" href="#qiskit.utils.LazyDependencyManager" title="qiskit.utils.LazyDependencyManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">LazyDependencyManager</span></code></a> should override this method to implement the
actual test of availability.  This method should return a Boolean, where <code class="docutils literal notranslate"><span class="pre">True</span></code> indicates
that the dependency was available.  This method will only ever be called once.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit.utils.LazyDependencyManager.disable_locally">
<span class="sig-name descname"><span class="pre">disable_locally</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/lazy_tester.html#LazyDependencyManager.disable_locally"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.utils.LazyDependencyManager.disable_locally" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a context, during which the value of the dependency manager will be <code class="docutils literal notranslate"><span class="pre">False</span></code>.  This
means that within the context, any calls to this object will behave as if the dependency is
not available, including raising errors.  It is valid to call this method whether or not the
dependency has already been evaluated.  This is most useful in tests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit.utils.LazyDependencyManager.require_in_call">
<span class="sig-name descname"><span class="pre">require_in_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_or_callable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="reference internal" href="../_modules/qiskit/utils/lazy_tester.html#LazyDependencyManager.require_in_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.utils.LazyDependencyManager.require_in_call" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">require_in_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_or_callable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Create a decorator for callables that requires that the dependency is available when the
decorated function or method is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feature_or_callable</strong> (<em>str</em><em> or </em><em>Callable</em>) – the name of the feature that requires these
dependencies.  If this function is called directly as a decorator (for example
<code class="docutils literal notranslate"><span class="pre">&#64;HAS_X.require_in_call</span></code> as opposed to
<code class="docutils literal notranslate"><span class="pre">&#64;HAS_X.require_in_call(&quot;my</span> <span class="pre">feature&quot;)</span></code>), then the feature name will be taken to be
the function name, or class and method name as appropriate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a decorator that will make its argument require this dependency before it is
called.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit.utils.LazyDependencyManager.require_in_instance">
<span class="sig-name descname"><span class="pre">require_in_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_or_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Type</span></span></span><a class="reference internal" href="../_modules/qiskit/utils/lazy_tester.html#LazyDependencyManager.require_in_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.utils.LazyDependencyManager.require_in_instance" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">require_in_instance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_or_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>A class decorator that requires the dependency is available when the class is
initialised.  This decorator can be used even if the class does not define an <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feature_or_class</strong> (<em>str</em><em> or </em><em>Type</em>) – the name of the feature that requires these
dependencies.  If this function is called directly as a decorator (for example
<code class="docutils literal notranslate"><span class="pre">&#64;HAS_X.require_in_instance</span></code> as opposed to
<code class="docutils literal notranslate"><span class="pre">&#64;HAS_X.require_in_instance(&quot;my</span> <span class="pre">feature&quot;)</span></code>), then the feature name will be taken
as the name of the class.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a class decorator that ensures that the wrapped feature is present if the
class is initialised.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit.utils.LazyDependencyManager.require_now">
<span class="sig-name descname"><span class="pre">require_now</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/lazy_tester.html#LazyDependencyManager.require_now"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.utils.LazyDependencyManager.require_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Eagerly attempt to import the dependencies in this object, and raise an exception if they
cannot be imported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>feature</strong> (<em>str</em>) – the name of the feature that is requiring these dependencies.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>MissingOptionalLibraryError</strong> – if the dependencies cannot be imported.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qiskit.utils.LazyImportTester">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LazyImportTester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_map_or_modules</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">install</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/lazy_tester.html#LazyImportTester"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.utils.LazyImportTester" title="Permalink to this definition">¶</a></dt>
<dd><p>A lazy dependency tester for importable Python modules.  Any required objects will only be
imported at the point that this object is tested for its Boolean value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name_map_or_modules</strong> (<em>str</em><em> | </em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>Iterable</em><em>[</em><em>str</em><em>]</em><em>] </em><em>| </em><em>Iterable</em><em>[</em><em>str</em><em>]</em>) – if a name map, then a dictionary where the keys are modules or
packages, and the values are iterables of names to try and import from that
module.  It should be valid to write <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">&lt;module&gt;</span> <span class="pre">import</span> <span class="pre">&lt;name1&gt;,</span> <span class="pre">&lt;name2&gt;,</span> <span class="pre">...</span></code>.
If simply a string or iterable of strings, then it should be valid to write
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">&lt;module&gt;</span></code> for each of them.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if no modules are given.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qiskit.utils.LazySubprocessTester">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LazySubprocessTester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">install</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/lazy_tester.html#LazySubprocessTester"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.utils.LazySubprocessTester" title="Permalink to this definition">¶</a></dt>
<dd><p>A lazy checker that a command-line tool is available.  The command will only be run once, at
the point that this object is checked for its Boolean value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>command</strong> (<em>str</em><em> | </em><em>Iterable</em><em>[</em><em>str</em><em>]</em>) – the strings that make up the command to be run.  For example,
<code class="docutils literal notranslate"><span class="pre">[&quot;pdflatex&quot;,</span> <span class="pre">&quot;-version&quot;]</span></code>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if an empty command is given.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="../stubs/qiskit.utils.add_deprecation_to_docstring.html" class="btn btn-neutral float-right" title="qiskit.utils.add_deprecation_to_docstring" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-purple.svg" class="next-page"></a>
    
    
      <a href="../stubs/qiskit.transpiler.synthesis.aqc.FastCNOTUnitObjective.objective.html" class="btn btn-neutral" title="qiskit.transpiler.synthesis.aqc.FastCNOTUnitObjective.objective" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-purple.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/08/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.utils</span></code>)</a><ul>
<li><a class="reference internal" href="#algorithm-utilities">Algorithm Utilities</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-qiskit.utils.optionals">Optional Depedency Checkers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.utils.optionals</span></code>)</a><ul>
<li><a class="reference internal" href="#available-testers">Available Testers</a><ul>
<li><a class="reference internal" href="#qiskit-components">Qiskit Components</a><ul>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_AER"><code class="docutils literal notranslate"><span class="pre">HAS_AER</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_IBMQ"><code class="docutils literal notranslate"><span class="pre">HAS_IBMQ</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_IGNIS"><code class="docutils literal notranslate"><span class="pre">HAS_IGNIS</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_TOQM"><code class="docutils literal notranslate"><span class="pre">HAS_TOQM</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#external-python-libraries">External Python Libraries</a><ul>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_CONSTRAINT"><code class="docutils literal notranslate"><span class="pre">HAS_CONSTRAINT</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_CPLEX"><code class="docutils literal notranslate"><span class="pre">HAS_CPLEX</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_CVXPY"><code class="docutils literal notranslate"><span class="pre">HAS_CVXPY</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_DOCPLEX"><code class="docutils literal notranslate"><span class="pre">HAS_DOCPLEX</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_FIXTURES"><code class="docutils literal notranslate"><span class="pre">HAS_FIXTURES</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_IPYTHON"><code class="docutils literal notranslate"><span class="pre">HAS_IPYTHON</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_IPYWIDGETS"><code class="docutils literal notranslate"><span class="pre">HAS_IPYWIDGETS</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_JAX"><code class="docutils literal notranslate"><span class="pre">HAS_JAX</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_MATPLOTLIB"><code class="docutils literal notranslate"><span class="pre">HAS_MATPLOTLIB</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_NETWORKX"><code class="docutils literal notranslate"><span class="pre">HAS_NETWORKX</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_NLOPT"><code class="docutils literal notranslate"><span class="pre">HAS_NLOPT</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_PIL"><code class="docutils literal notranslate"><span class="pre">HAS_PIL</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_PYDOT"><code class="docutils literal notranslate"><span class="pre">HAS_PYDOT</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_PYLATEX"><code class="docutils literal notranslate"><span class="pre">HAS_PYLATEX</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_QASM3_IMPORT"><code class="docutils literal notranslate"><span class="pre">HAS_QASM3_IMPORT</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_SEABORN"><code class="docutils literal notranslate"><span class="pre">HAS_SEABORN</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_SKLEARN"><code class="docutils literal notranslate"><span class="pre">HAS_SKLEARN</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_SKQUANT"><code class="docutils literal notranslate"><span class="pre">HAS_SKQUANT</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_SQSNOBFIT"><code class="docutils literal notranslate"><span class="pre">HAS_SQSNOBFIT</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_SYMENGINE"><code class="docutils literal notranslate"><span class="pre">HAS_SYMENGINE</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_TESTTOOLS"><code class="docutils literal notranslate"><span class="pre">HAS_TESTTOOLS</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_TWEEDLEDUM"><code class="docutils literal notranslate"><span class="pre">HAS_TWEEDLEDUM</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_Z3"><code class="docutils literal notranslate"><span class="pre">HAS_Z3</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#external-command-line-tools">External Command-Line Tools</a><ul>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_GRAPHVIZ"><code class="docutils literal notranslate"><span class="pre">HAS_GRAPHVIZ</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_PDFLATEX"><code class="docutils literal notranslate"><span class="pre">HAS_PDFLATEX</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.optionals.HAS_PDFTOCAIRO"><code class="docutils literal notranslate"><span class="pre">HAS_PDFTOCAIRO</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#lazy-checker-classes">Lazy Checker Classes</a><ul>
<li><a class="reference internal" href="#qiskit.utils.LazyDependencyManager"><code class="docutils literal notranslate"><span class="pre">LazyDependencyManager</span></code></a><ul>
<li><a class="reference internal" href="#qiskit.utils.LazyDependencyManager._is_available"><code class="docutils literal notranslate"><span class="pre">LazyDependencyManager._is_available()</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.LazyDependencyManager.disable_locally"><code class="docutils literal notranslate"><span class="pre">LazyDependencyManager.disable_locally()</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.LazyDependencyManager.require_in_call"><code class="docutils literal notranslate"><span class="pre">LazyDependencyManager.require_in_call()</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.LazyDependencyManager.require_in_instance"><code class="docutils literal notranslate"><span class="pre">LazyDependencyManager.require_in_instance()</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.LazyDependencyManager.require_now"><code class="docutils literal notranslate"><span class="pre">LazyDependencyManager.require_now()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#qiskit.utils.LazyImportTester"><code class="docutils literal notranslate"><span class="pre">LazyImportTester</span></code></a></li>
<li><a class="reference internal" href="#qiskit.utils.LazySubprocessTester"><code class="docutils literal notranslate"><span class="pre">LazySubprocessTester</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8c23da3c"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>