<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IBMCompositeJob.from_jobs &#8212; Qiskit IBM Quantum Provider 0.8.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script src="../_static/documentation_options.js?v=d6acfc83"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IBMCompositeJob.header" href="qiskit_ibm_provider.job.IBMCompositeJob.header.html" />
    <link rel="prev" title="IBMCompositeJob.error_message" href="qiskit_ibm_provider.job.IBMCompositeJob.error_message.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ibmcompositejob-from-jobs">
<h1>IBMCompositeJob.from_jobs<a class="headerlink" href="#ibmcompositejob-from-jobs" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_provider.job.IBMCompositeJob.from_jobs">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IBMCompositeJob.</span></span><span class="sig-name descname"><span class="pre">from_jobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jobs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_provider/job/ibm_composite_job.html#IBMCompositeJob.from_jobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_provider.job.IBMCompositeJob.from_jobs" title="Link to this definition">¶</a></dt>
<dd><p>Return an instance of this class.</p>
<p>The input job ID is used to query for sub-job information from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Job ID.</p></li>
<li><p><strong>jobs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="qiskit_ibm_provider.job.IBMCircuitJob.html#qiskit_ibm_provider.job.IBMCircuitJob" title="qiskit_ibm_provider.job.ibm_circuit_job.IBMCircuitJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">IBMCircuitJob</span></code></a>]) – A list of circuit jobs that belong to this composite job.</p></li>
<li><p><strong>api_client</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AccountClient</span></code>) – Client to use to communicate with the server.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit_ibm_provider.job.IBMCompositeJob.html#qiskit_ibm_provider.job.IBMCompositeJob" title="qiskit_ibm_provider.job.ibm_composite_job.IBMCompositeJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">IBMCompositeJob</span></code></a></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of this class.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit IBM Quantum Provider</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/ibm-provider.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/ibm-provider.html">qiskit-ibm-provider API Reference</a><ul>
  <li><a href="../apidocs/ibm_job.html">Job (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_provider.job</span></code>)</a><ul>
  <li><a href="qiskit_ibm_provider.job.IBMCompositeJob.html">IBMCompositeJob</a><ul>
      <li>Previous: <a href="qiskit_ibm_provider.job.IBMCompositeJob.error_message.html" title="previous chapter">IBMCompositeJob.error_message</a></li>
      <li>Next: <a href="qiskit_ibm_provider.job.IBMCompositeJob.header.html" title="next chapter">IBMCompositeJob.header</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Qiskit Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_provider.job.IBMCompositeJob.from_jobs.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>