<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IBMProvider &#8212; Qiskit IBM Quantum Provider 0.8.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script src="../_static/documentation_options.js?v=d6acfc83"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IBMProvider.backend" href="qiskit_ibm_provider.IBMProvider.backend.html" />
    <link rel="prev" title="least_busy" href="qiskit_ibm_provider.least_busy.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ibmprovider">
<h1>IBMProvider<a class="headerlink" href="#ibmprovider" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit_ibm_provider.IBMProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IBMProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_provider/ibm_provider.html#IBMProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_provider.IBMProvider" title="Link to this definition">¶</a></dt>
<dd><p>Provides access to the IBM Quantum services available to an account.</p>
<p>Authenticate against IBM Quantum for use from saved credentials or during session.</p>
<p>Credentials can be saved to disk by calling the <cite>save_account()</cite> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_provider</span> <span class="kn">import</span> <span class="n">IBMProvider</span>
<span class="n">IBMProvider</span><span class="o">.</span><span class="n">save_account</span><span class="p">(</span><span class="n">token</span><span class="o">=&lt;</span><span class="n">INSERT_IBM_QUANTUM_TOKEN</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can set the default project using the <cite>hub</cite>, <cite>group</cite>, and <cite>project</cite> keywords
in <cite>save_account()</cite>. Once credentials are saved you can simply instantiate the
provider like below to load the saved account and default project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_provider</span> <span class="kn">import</span> <span class="n">IBMProvider</span>
<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMProvider</span><span class="p">()</span>
</pre></div>
</div>
<p>Instead of saving credentials to disk, you can also set the environment
variables QISKIT_IBM_TOKEN, QISKIT_IBM_URL and QISKIT_IBM_INSTANCE
and then instantiate the provider as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_provider</span> <span class="kn">import</span> <span class="n">IBMProvider</span>
<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMProvider</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also enable an account just for the current session by instantiating
the provider with the API token:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_provider</span> <span class="kn">import</span> <span class="n">IBMProvider</span>
<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMProvider</span><span class="p">(</span><span class="n">token</span><span class="o">=&lt;</span><span class="n">INSERT_IBM_QUANTUM_TOKEN</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>token</cite> is the only required attribute that needs to be set using one of the above methods.
If no <cite>url</cite> is set, it defaults to ‘<a class="reference external" href="https://auth.quantum-computing.ibm.com/api">https://auth.quantum-computing.ibm.com/api</a>’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The hub/group/project is selected based on the below selection order,
in decreasing order of priority.</p>
<ul class="simple">
<li><p>The hub/group/project you explicity specify when calling a service.
Ex: <cite>provider.get_backend()</cite>, etc.</p></li>
<li><p>The hub/group/project required for the service.</p></li>
<li><p>The default hub/group/project you set using <cite>save_account()</cite>.</p></li>
<li><p>A premium hub/group/project in your account.</p></li>
<li><p>An open access hub/group/project.</p></li>
</ul>
</div>
<p>The IBMProvider offers the <a class="reference internal" href="qiskit_ibm_provider.IBMBackendService.html#qiskit_ibm_provider.IBMBackendService" title="qiskit_ibm_provider.ibm_backend_service.IBMBackendService"><code class="xref py py-class docutils literal notranslate"><span class="pre">IBMBackendService</span></code></a>
which gives access to the IBM Quantum devices and simulators.</p>
<p>You can obtain an instance of the service as an attribute of the <code class="docutils literal notranslate"><span class="pre">IBMProvider</span></code> instance.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backend_service</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backend</span>
</pre></div>
</div>
<p>Since <a class="reference internal" href="qiskit_ibm_provider.IBMBackendService.html#qiskit_ibm_provider.IBMBackendService" title="qiskit_ibm_provider.ibm_backend_service.IBMBackendService"><code class="xref py py-class docutils literal notranslate"><span class="pre">IBMBackendService</span></code></a>
is the main service, some of the backend-related methods are available
through this class for convenience.</p>
<p>The <a class="reference internal" href="qiskit_ibm_provider.IBMProvider.backends.html#qiskit_ibm_provider.IBMProvider.backends" title="qiskit_ibm_provider.IBMProvider.backends"><code class="xref py py-meth docutils literal notranslate"><span class="pre">backends()</span></code></a> method returns all the backends available to this account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backends</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backends</span><span class="p">()</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="qiskit_ibm_provider.IBMProvider.get_backend.html#qiskit_ibm_provider.IBMProvider.get_backend" title="qiskit_ibm_provider.IBMProvider.get_backend"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_backend()</span></code></a> method returns a backend that matches the filters
passed as argument. An example of retrieving a backend that matches a
specified name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">simulator_backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;ibmq_qasm_simulator&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>IBMBackend’s are uniquely identified by their name. If you invoke <a class="reference internal" href="qiskit_ibm_provider.IBMProvider.get_backend.html#qiskit_ibm_provider.IBMProvider.get_backend" title="qiskit_ibm_provider.IBMProvider.get_backend"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_backend()</span></code></a> twice,
you will get the same IBMBackend instance, and any previously updated options will be reset
to the default values.</p>
<p>It is also possible to use the <code class="docutils literal notranslate"><span class="pre">backend</span></code> attribute to reference a backend.
As an example, to retrieve the same backend from the example above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">simulator_backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">ibmq_qasm_simulator</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">backend</span></code> attribute can be used to autocomplete the names of
backends available to this account. To autocomplete, press <code class="docutils literal notranslate"><span class="pre">tab</span></code>
after <code class="docutils literal notranslate"><span class="pre">provider.backend.</span></code>. This feature may not be available
if an error occurs during backend discovery. Also note that
this feature is only available in interactive sessions, such as
in Jupyter Notebook and the Python interpreter.</p>
</div>
<p>IBMProvider constructor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>token</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – IBM Quantum API token.</p></li>
<li><p><strong>url</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The API URL.
Defaults to <a class="reference external" href="https://auth.quantum-computing.ibm.com/api">https://auth.quantum-computing.ibm.com/api</a>.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the account to load.</p></li>
<li><p><strong>instance</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Provider in the hub/group/project format.</p></li>
<li><p><strong>proxies</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – Proxy configuration. Supported optional keys are
<code class="docutils literal notranslate"><span class="pre">urls</span></code> (a dictionary mapping protocol or protocol and host to the URL of the proxy,
documented at <a class="reference external" href="https://docs.python-requests.org/en/latest/api/#requests.Session.proxies">https://docs.python-requests.org/en/latest/api/#requests.Session.proxies</a>),
<code class="docutils literal notranslate"><span class="pre">username_ntlm</span></code>, <code class="docutils literal notranslate"><span class="pre">password_ntlm</span></code> (username and password to enable NTLM user
authentication)</p></li>
<li><p><strong>verify</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Whether to verify the server’s TLS certificate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of IBMProvider</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IBMInputValueError</strong> – If an input is invalid.</p>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.backend.html#qiskit_ibm_provider.IBMProvider.backend" title="qiskit_ibm_provider.IBMProvider.backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.backend</span></code></a></p></td>
<td><p>Return the backend service.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.version.html#qiskit_ibm_provider.IBMProvider.version" title="qiskit_ibm_provider.IBMProvider.version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.version</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.active_account.html#qiskit_ibm_provider.IBMProvider.active_account" title="qiskit_ibm_provider.IBMProvider.active_account"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.active_account</span></code></a>()</p></td>
<td><p>Return the IBM Quantum account currently in use for the session.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.backends.html#qiskit_ibm_provider.IBMProvider.backends" title="qiskit_ibm_provider.IBMProvider.backends"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.backends</span></code></a>([name, filters, ...])</p></td>
<td><p>Return all backends accessible via this account, subject to optional filtering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.delete_account.html#qiskit_ibm_provider.IBMProvider.delete_account" title="qiskit_ibm_provider.IBMProvider.delete_account"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.delete_account</span></code></a>([name])</p></td>
<td><p>Delete a saved account from disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.get_backend.html#qiskit_ibm_provider.IBMProvider.get_backend" title="qiskit_ibm_provider.IBMProvider.get_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.get_backend</span></code></a>([name, instance])</p></td>
<td><p>Return a single backend matching the specified filtering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.instances.html#qiskit_ibm_provider.IBMProvider.instances" title="qiskit_ibm_provider.IBMProvider.instances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.instances</span></code></a>()</p></td>
<td><p>Return the IBM Quantum instances list currently in use for the session.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.jobs.html#qiskit_ibm_provider.IBMProvider.jobs" title="qiskit_ibm_provider.IBMProvider.jobs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.jobs</span></code></a>([limit, skip, ...])</p></td>
<td><p>Return a list of jobs, subject to optional filtering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.retrieve_job.html#qiskit_ibm_provider.IBMProvider.retrieve_job" title="qiskit_ibm_provider.IBMProvider.retrieve_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.retrieve_job</span></code></a>(job_id)</p></td>
<td><p>Return a single job.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.save_account.html#qiskit_ibm_provider.IBMProvider.save_account" title="qiskit_ibm_provider.IBMProvider.save_account"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.save_account</span></code></a>([token, url, ...])</p></td>
<td><p>Save the account to disk for future use.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_ibm_provider.IBMProvider.saved_accounts.html#qiskit_ibm_provider.IBMProvider.saved_accounts" title="qiskit_ibm_provider.IBMProvider.saved_accounts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMProvider.saved_accounts</span></code></a>([default, name])</p></td>
<td><p>List the accounts saved on disk.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit IBM Quantum Provider</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/ibm-provider.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/ibm-provider.html">qiskit-ibm-provider API Reference</a><ul>
  <li><a href="../apidocs/ibm_provider.html">IBM Quantum Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_provider</span></code>)</a><ul>
      <li>Previous: <a href="qiskit_ibm_provider.least_busy.html" title="previous chapter">least_busy</a></li>
      <li>Next: <a href="qiskit_ibm_provider.IBMProvider.backend.html" title="next chapter">IBMProvider.backend</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Qiskit Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_provider.IBMProvider.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>