<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IBMCompositeJob.properties &#8212; Qiskit IBM Quantum Provider 0.8.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script src="../_static/documentation_options.js?v=d6acfc83"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IBMCompositeJob.queue_info" href="qiskit_ibm_provider.job.IBMCompositeJob.queue_info.html" />
    <link rel="prev" title="IBMCompositeJob.name" href="qiskit_ibm_provider.job.IBMCompositeJob.name.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ibmcompositejob-properties">
<h1>IBMCompositeJob.properties<a class="headerlink" href="#ibmcompositejob-properties" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_provider.job.IBMCompositeJob.properties">
<span class="sig-prename descclassname"><span class="pre">IBMCompositeJob.</span></span><span class="sig-name descname"><span class="pre">properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_provider/job/ibm_composite_job.html#IBMCompositeJob.properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_provider.job.IBMCompositeJob.properties" title="Link to this definition">¶</a></dt>
<dd><p>Return the backend properties for this job.</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>refresh: If <code class="docutils literal notranslate"><span class="pre">True</span></code>, re-query the server for the backend properties.</dt><dd><p>Otherwise, return a cached version.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method blocks until all sub-jobs are submitted.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.providers.models.BackendProperties.html#qiskit.providers.models.BackendProperties" title="(in Qiskit v0.45)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BackendProperties</span></code></a>], <a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.providers.models.BackendProperties.html#qiskit.providers.models.BackendProperties" title="(in Qiskit v0.45)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BackendProperties</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The backend properties used for this job, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if
properties are not available. A list of backend properties is
returned if the sub-jobs used different properties.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit_ibm_provider.job.IBMJobApiError.html#qiskit_ibm_provider.job.IBMJobApiError" title="qiskit_ibm_provider.job.IBMJobApiError"><strong>IBMJobApiError</strong></a> – If an unexpected error occurred when communicating
    with the server.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit IBM Quantum Provider</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/ibm-provider.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/ibm-provider.html">qiskit-ibm-provider API Reference</a><ul>
  <li><a href="../apidocs/ibm_job.html">Job (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_provider.job</span></code>)</a><ul>
  <li><a href="qiskit_ibm_provider.job.IBMCompositeJob.html">IBMCompositeJob</a><ul>
      <li>Previous: <a href="qiskit_ibm_provider.job.IBMCompositeJob.name.html" title="previous chapter">IBMCompositeJob.name</a></li>
      <li>Next: <a href="qiskit_ibm_provider.job.IBMCompositeJob.queue_info.html" title="next chapter">IBMCompositeJob.queue_info</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Qiskit Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_provider.job.IBMCompositeJob.properties.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>