<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IBMBackend.qubit_properties &#8212; Qiskit IBM Quantum Provider 0.8.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script src="../_static/documentation_options.js?v=d6acfc83"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IBMBackend.run" href="qiskit_ibm_provider.IBMBackend.run.html" />
    <link rel="prev" title="IBMBackend.properties" href="qiskit_ibm_provider.IBMBackend.properties.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ibmbackend-qubit-properties">
<h1>IBMBackend.qubit_properties<a class="headerlink" href="#ibmbackend-qubit-properties" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_provider.IBMBackend.qubit_properties">
<span class="sig-prename descclassname"><span class="pre">IBMBackend.</span></span><span class="sig-name descname"><span class="pre">qubit_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qubit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_ibm_provider.IBMBackend.qubit_properties" title="Link to this definition">¶</a></dt>
<dd><p>Return QubitProperties for a given qubit.</p>
<p>If there are no defined or the backend doesn’t support querying these
details this method does not need to be implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qubit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – The qubit to get the
<code class="xref py py-class docutils literal notranslate"><span class="pre">QubitProperties</span></code> object for. This can
be a single integer for 1 qubit or a list of qubits and a list
of <code class="xref py py-class docutils literal notranslate"><span class="pre">QubitProperties</span></code> objects will be
returned in the same order</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.providers.QubitProperties.html#qiskit.providers.QubitProperties" title="(in Qiskit v0.45)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QubitProperties</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.providers.QubitProperties.html#qiskit.providers.QubitProperties" title="(in Qiskit v0.45)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QubitProperties</span></code></a>]]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">QubitProperties</span></code> object for the
specified qubit. If a list of qubits is provided a list will be
returned. If properties are missing for a qubit this can be
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – if the backend doesn’t support querying the
    qubit properties</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit IBM Quantum Provider</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/ibm-provider.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/ibm-provider.html">qiskit-ibm-provider API Reference</a><ul>
  <li><a href="../apidocs/ibm_provider.html">IBM Quantum Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_provider</span></code>)</a><ul>
  <li><a href="qiskit_ibm_provider.IBMBackend.html">IBMBackend</a><ul>
      <li>Previous: <a href="qiskit_ibm_provider.IBMBackend.properties.html" title="previous chapter">IBMBackend.properties</a></li>
      <li>Next: <a href="qiskit_ibm_provider.IBMBackend.run.html" title="next chapter">IBMBackend.run</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Qiskit Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_provider.IBMBackend.qubit_properties.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>