<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IBMCircuitJob.queue_info &#8212; Qiskit IBM Quantum Provider 0.8.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script src="../_static/documentation_options.js?v=d6acfc83"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IBMCircuitJob.queue_position" href="qiskit_ibm_provider.job.IBMCircuitJob.queue_position.html" />
    <link rel="prev" title="IBMCircuitJob.properties" href="qiskit_ibm_provider.job.IBMCircuitJob.properties.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ibmcircuitjob-queue-info">
<h1>IBMCircuitJob.queue_info<a class="headerlink" href="#ibmcircuitjob-queue-info" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_provider.job.IBMCircuitJob.queue_info">
<span class="sig-prename descclassname"><span class="pre">IBMCircuitJob.</span></span><span class="sig-name descname"><span class="pre">queue_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_provider/job/ibm_circuit_job.html#IBMCircuitJob.queue_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_provider.job.IBMCircuitJob.queue_info" title="Link to this definition">¶</a></dt>
<dd><p>Return queue information for this job.</p>
<p>The queue information may include queue position, estimated start and
end time, and dynamic priorities for the hub, group, and project. See
<a class="reference internal" href="qiskit_ibm_provider.job.QueueInfo.html#qiskit_ibm_provider.job.QueueInfo" title="qiskit_ibm_provider.job.QueueInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueInfo</span></code></a> for more information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The queue information is calculated after the job enters the queue.
Therefore, some or all of the information may not be immediately
available, and this method may return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="qiskit_ibm_provider.job.QueueInfo.html#qiskit_ibm_provider.job.QueueInfo" title="qiskit_ibm_provider.job.queueinfo.QueueInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueInfo</span></code></a>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="qiskit_ibm_provider.job.QueueInfo.html#qiskit_ibm_provider.job.QueueInfo" title="qiskit_ibm_provider.job.QueueInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueInfo</span></code></a> instance that contains queue information for
this job, or <code class="docutils literal notranslate"><span class="pre">None</span></code> if queue information is unknown or not
applicable.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit IBM Quantum Provider</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/ibm-provider.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/ibm-provider.html">qiskit-ibm-provider API Reference</a><ul>
  <li><a href="../apidocs/ibm_job.html">Job (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_provider.job</span></code>)</a><ul>
  <li><a href="qiskit_ibm_provider.job.IBMCircuitJob.html">IBMCircuitJob</a><ul>
      <li>Previous: <a href="qiskit_ibm_provider.job.IBMCircuitJob.properties.html" title="previous chapter">IBMCircuitJob.properties</a></li>
      <li>Next: <a href="qiskit_ibm_provider.job.IBMCircuitJob.queue_position.html" title="next chapter">IBMCircuitJob.queue_position</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Qiskit Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_provider.job.IBMCircuitJob.queue_info.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>