<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ASAPScheduleAnalysis &#8212; Qiskit IBM Quantum Provider 0.8.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script src="../_static/documentation_options.js?v=d6acfc83"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ASAPScheduleAnalysis.is_analysis_pass" href="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.is_analysis_pass.html" />
    <link rel="prev" title="ALAPScheduleAnalysis.update_status" href="qiskit_ibm_provider.transpiler.passes.scheduling.ALAPScheduleAnalysis.update_status.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="asapscheduleanalysis">
<h1>ASAPScheduleAnalysis<a class="headerlink" href="#asapscheduleanalysis" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ASAPScheduleAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">durations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_provider/transpiler/passes/scheduling/scheduler.html#ASAPScheduleAnalysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis" title="Link to this definition">¶</a></dt>
<dd><p>Dynamic circuits as-soon-as-possible (ASAP) scheduling analysis pass.</p>
<p>This is a scheduler designed to work for the unique scheduling constraints of the dynamic circuits
backends due to the limitations imposed by hardware. This is expected to evolve over time as the
dynamic circuit backends also change.</p>
<p>In its current form this is similar to Qiskit’s ASAP scheduler in which instructions
start as early as possible.</p>
<p>The primary differences are that:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Resets and control-flow currently trigger the end of a “quantum block”. The period between the end</dt><dd><p>of the block and the next is <em>nondeterministic</em>
ie., we do not know when the next block will begin (as we could be evaluating a classical
function of nondeterministic length) and therefore the
next block starts at a <em>relative</em> t=0.</p>
</dd>
</dl>
</li>
<li><p>During a measurement it is possible to apply gates in parallel on disjoint qubits.</p></li>
<li><p>Measurements and resets on disjoint qubits happen simultaneously and are part of the same block.</p></li>
</ul>
<p>Scheduler for dynamic circuit backends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>durations</strong> (<a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.transpiler.InstructionDurations.html#qiskit.transpiler.InstructionDurations" title="(in Qiskit v0.45)"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstructionDurations</span></code></a>) – Durations of instructions to be used in scheduling.</p>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.is_analysis_pass.html#qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.is_analysis_pass" title="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.is_analysis_pass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASAPScheduleAnalysis.is_analysis_pass</span></code></a></p></td>
<td><p>Check if the pass is an analysis pass.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.is_transformation_pass.html#qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.is_transformation_pass" title="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.is_transformation_pass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASAPScheduleAnalysis.is_transformation_pass</span></code></a></p></td>
<td><p>Check if the pass is a transformation pass.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.__call__.html#qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.__call__" title="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASAPScheduleAnalysis.__call__</span></code></a>(circuit[, ...])</p></td>
<td><p>Runs the pass on circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.execute.html#qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.execute" title="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASAPScheduleAnalysis.execute</span></code></a>(passmanager_ir, ...)</p></td>
<td><p>Execute optimization task for input Qiskit IR.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.name.html#qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.name" title="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASAPScheduleAnalysis.name</span></code></a>()</p></td>
<td><p>Name of the pass.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.run.html#qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.run" title="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASAPScheduleAnalysis.run</span></code></a>(dag)</p></td>
<td><p>Run the ALAPSchedule pass on <cite>dag</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.update_status.html#qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.update_status" title="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.update_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASAPScheduleAnalysis.update_status</span></code></a>(state, ...)</p></td>
<td><p>Update workflow status.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.__call__.html#qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.__call__" title="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASAPScheduleAnalysis.__call__</span></code></a>(circuit[, ...])</p></td>
<td><p>Runs the pass on circuit.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit IBM Quantum Provider</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/ibm-provider.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/ibm-provider.html">qiskit-ibm-provider API Reference</a><ul>
  <li><a href="../apidocs/ibm_transpiler.html">IBM Backend Transpiler Tools (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_provider.transpiler</span></code>)</a><ul>
  <li><a href="qiskit_ibm_provider.transpiler.passes.html">passes</a><ul>
  <li><a href="qiskit_ibm_provider.transpiler.passes.scheduling.html">scheduling</a><ul>
      <li>Previous: <a href="qiskit_ibm_provider.transpiler.passes.scheduling.ALAPScheduleAnalysis.update_status.html" title="previous chapter">ALAPScheduleAnalysis.update_status</a></li>
      <li>Next: <a href="qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.is_analysis_pass.html" title="next chapter">ASAPScheduleAnalysis.is_analysis_pass</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Qiskit Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_provider.transpiler.passes.scheduling.ASAPScheduleAnalysis.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>