<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IBMCompositeJob.rerun_failed &#8212; Qiskit IBM Quantum Provider 0.8.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script src="../_static/documentation_options.js?v=d6acfc83"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IBMCompositeJob.result" href="qiskit_ibm_provider.job.IBMCompositeJob.result.html" />
    <link rel="prev" title="IBMCompositeJob.report" href="qiskit_ibm_provider.job.IBMCompositeJob.report.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ibmcompositejob-rerun-failed">
<h1>IBMCompositeJob.rerun_failed<a class="headerlink" href="#ibmcompositejob-rerun-failed" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_provider.job.IBMCompositeJob.rerun_failed">
<span class="sig-prename descclassname"><span class="pre">IBMCompositeJob.</span></span><span class="sig-name descname"><span class="pre">rerun_failed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_provider/job/ibm_composite_job.html#IBMCompositeJob.rerun_failed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_provider.job.IBMCompositeJob.rerun_failed" title="Link to this definition">¶</a></dt>
<dd><p>Re-submit all failed sub-jobs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All sub-jobs that are in “ERROR” or “CANCELLED” states will
be re-submitted.
Sub-jobs that failed to be submitted will only be re-submitted if the
circuits are known. That is, if this <code class="docutils literal notranslate"><span class="pre">IBMCompositeJob</span></code> was
returned by <a class="reference internal" href="qiskit_ibm_provider.IBMBackend.run.html#qiskit_ibm_provider.IBMBackend.run" title="qiskit_ibm_provider.IBMBackend.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qiskit_ibm_provider.IBMBackend.run()</span></code></a> and not
retrieved from the server.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit IBM Quantum Provider</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidocs/ibm-provider.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../apidocs/ibm-provider.html">qiskit-ibm-provider API Reference</a><ul>
  <li><a href="../apidocs/ibm_job.html">Job (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_provider.job</span></code>)</a><ul>
  <li><a href="qiskit_ibm_provider.job.IBMCompositeJob.html">IBMCompositeJob</a><ul>
      <li>Previous: <a href="qiskit_ibm_provider.job.IBMCompositeJob.report.html" title="previous chapter">IBMCompositeJob.report</a></li>
      <li>Next: <a href="qiskit_ibm_provider.job.IBMCompositeJob.result.html" title="next chapter">IBMCompositeJob.result</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Qiskit Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/stubs/qiskit_ibm_provider.job.IBMCompositeJob.rerun_failed.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>