<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.opflow.primitive_ops.circuit_op &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.opflow.primitive_ops.circuit_op</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2020, 2023.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;CircuitOp Class&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Set</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">cast</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">qiskit</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">Instruction</span><span class="p">,</span> <span class="n">ParameterExpression</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">IGate</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.list_ops.tensored_op</span> <span class="kn">import</span> <span class="n">TensoredOp</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.operator_base</span> <span class="kn">import</span> <span class="n">OperatorBase</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.primitive_ops.primitive_op</span> <span class="kn">import</span> <span class="n">PrimitiveOp</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.deprecation</span> <span class="kn">import</span> <span class="n">deprecate_func</span>


<div class="viewcode-block" id="CircuitOp"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp">[docs]</a><span class="k">class</span> <span class="nc">CircuitOp</span><span class="p">(</span><span class="n">PrimitiveOp</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Deprecated: Class for Operators backed by Terra&#39;s ``QuantumCircuit`` module.&quot;&quot;&quot;</span>

    <span class="n">primitive</span><span class="p">:</span> <span class="n">QuantumCircuit</span>

    <span class="nd">@deprecate_func</span><span class="p">(</span>
        <span class="n">since</span><span class="o">=</span><span class="s2">&quot;0.24.0&quot;</span><span class="p">,</span>
        <span class="n">package_name</span><span class="o">=</span><span class="s2">&quot;qiskit-terra&quot;</span><span class="p">,</span>
        <span class="n">additional_msg</span><span class="o">=</span><span class="s2">&quot;For code migration guidelines, visit https://qisk.it/opflow_migration.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">primitive</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Instruction</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">],</span>
        <span class="n">coeff</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">complex</span><span class="p">,</span> <span class="n">ParameterExpression</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            primitive: The QuantumCircuit which defines the</span>
<span class="sd">            behavior of the underlying function.</span>
<span class="sd">            coeff: A coefficient multiplying the primitive</span>

<span class="sd">        Raises:</span>
<span class="sd">            TypeError: Unsupported primitive, or primitive has ClassicalRegisters.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">primitive</span><span class="p">,</span> <span class="n">Instruction</span><span class="p">):</span>
            <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">primitive</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
            <span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">primitive</span><span class="p">,</span> <span class="n">qargs</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="n">primitive</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">))</span>
            <span class="n">primitive</span> <span class="o">=</span> <span class="n">qc</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">primitive</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                <span class="s2">&quot;CircuitOp can only be instantiated with &quot;</span>
                <span class="s2">&quot;QuantumCircuit, not </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">primitive</span><span class="p">))</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">primitive</span><span class="o">.</span><span class="n">clbits</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;CircuitOp does not support QuantumCircuits with ClassicalRegisters.&quot;</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">primitive</span><span class="p">,</span> <span class="n">coeff</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_coeff</span> <span class="o">=</span> <span class="n">coeff</span>

<div class="viewcode-block" id="CircuitOp.primitive_strings"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.primitive_strings">[docs]</a>    <span class="k">def</span> <span class="nf">primitive_strings</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;QuantumCircuit&quot;</span><span class="p">}</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">num_qubits</span>

<div class="viewcode-block" id="CircuitOp.add"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">OperatorBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OperatorBase</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Sum over operators with different numbers of qubits, </span><span class="si">{}</span><span class="s2"> and </span><span class="si">{}</span><span class="s2">, is not well &quot;</span>
                <span class="s2">&quot;defined&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">CircuitOp</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">primitive</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">CircuitOp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="p">,</span> <span class="n">coeff</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">coeff</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">coeff</span><span class="p">)</span>

        <span class="c1"># Covers all else.</span>
        <span class="c1"># pylint: disable=cyclic-import</span>
        <span class="kn">from</span> <span class="nn">..list_ops.summed_op</span> <span class="kn">import</span> <span class="n">SummedOp</span>

        <span class="k">return</span> <span class="n">SummedOp</span><span class="p">([</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">])</span></div>

<div class="viewcode-block" id="CircuitOp.adjoint"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.adjoint">[docs]</a>    <span class="k">def</span> <span class="nf">adjoint</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;CircuitOp&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">CircuitOp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">inverse</span><span class="p">(),</span> <span class="n">coeff</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">coeff</span><span class="o">.</span><span class="n">conjugate</span><span class="p">())</span></div>

<div class="viewcode-block" id="CircuitOp.equals"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.equals">[docs]</a>    <span class="k">def</span> <span class="nf">equals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">OperatorBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">CircuitOp</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeff</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">coeff</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">primitive</span></div>

<div class="viewcode-block" id="CircuitOp.tensor"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.tensor">[docs]</a>    <span class="k">def</span> <span class="nf">tensor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">OperatorBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="s2">&quot;CircuitOp&quot;</span><span class="p">,</span> <span class="n">TensoredOp</span><span class="p">]:</span>
        <span class="c1"># pylint: disable=cyclic-import</span>
        <span class="kn">from</span> <span class="nn">.pauli_op</span> <span class="kn">import</span> <span class="n">PauliOp</span>
        <span class="kn">from</span> <span class="nn">.matrix_op</span> <span class="kn">import</span> <span class="n">MatrixOp</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="p">(</span><span class="n">PauliOp</span><span class="p">,</span> <span class="n">CircuitOp</span><span class="p">,</span> <span class="n">MatrixOp</span><span class="p">)):</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">to_circuit_op</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">CircuitOp</span><span class="p">):</span>
            <span class="n">new_qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
            <span class="c1"># NOTE!!! REVERSING QISKIT ENDIANNESS HERE</span>
            <span class="n">new_qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">other</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">(),</span> <span class="n">qargs</span><span class="o">=</span><span class="n">new_qc</span><span class="o">.</span><span class="n">qubits</span><span class="p">[</span><span class="mi">0</span> <span class="p">:</span> <span class="n">other</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="n">new_qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">(),</span> <span class="n">qargs</span><span class="o">=</span><span class="n">new_qc</span><span class="o">.</span><span class="n">qubits</span><span class="p">[</span><span class="n">other</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">num_qubits</span> <span class="p">:])</span>
            <span class="n">new_qc</span> <span class="o">=</span> <span class="n">new_qc</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">CircuitOp</span><span class="p">(</span><span class="n">new_qc</span><span class="p">,</span> <span class="n">coeff</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">coeff</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">coeff</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">TensoredOp</span><span class="p">([</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">])</span></div>

<div class="viewcode-block" id="CircuitOp.compose"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.compose">[docs]</a>    <span class="k">def</span> <span class="nf">compose</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">OperatorBase</span><span class="p">,</span> <span class="n">permutation</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">front</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OperatorBase</span><span class="p">:</span>

        <span class="n">new_self</span><span class="p">,</span> <span class="n">other</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expand_shorter_operator_and_permute</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">permutation</span><span class="p">)</span>
        <span class="n">new_self</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">CircuitOp</span><span class="p">,</span> <span class="n">new_self</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">front</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">other</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">new_self</span><span class="p">)</span>
        <span class="c1"># pylint: disable=cyclic-import</span>
        <span class="kn">from</span> <span class="nn">..operator_globals</span> <span class="kn">import</span> <span class="n">Zero</span>
        <span class="kn">from</span> <span class="nn">..state_fns</span> <span class="kn">import</span> <span class="n">CircuitStateFn</span>
        <span class="kn">from</span> <span class="nn">.pauli_op</span> <span class="kn">import</span> <span class="n">PauliOp</span>
        <span class="kn">from</span> <span class="nn">.matrix_op</span> <span class="kn">import</span> <span class="n">MatrixOp</span>

        <span class="k">if</span> <span class="n">other</span> <span class="o">==</span> <span class="n">Zero</span> <span class="o">^</span> <span class="n">new_self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">CircuitStateFn</span><span class="p">(</span><span class="n">new_self</span><span class="o">.</span><span class="n">primitive</span><span class="p">,</span> <span class="n">coeff</span><span class="o">=</span><span class="n">new_self</span><span class="o">.</span><span class="n">coeff</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="p">(</span><span class="n">PauliOp</span><span class="p">,</span> <span class="n">CircuitOp</span><span class="p">,</span> <span class="n">MatrixOp</span><span class="p">)):</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">to_circuit_op</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="p">(</span><span class="n">CircuitOp</span><span class="p">,</span> <span class="n">CircuitStateFn</span><span class="p">)):</span>
            <span class="n">new_qc</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">new_self</span><span class="o">.</span><span class="n">primitive</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">CircuitStateFn</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">CircuitStateFn</span><span class="p">(</span>
                    <span class="n">new_qc</span><span class="p">,</span> <span class="n">is_measurement</span><span class="o">=</span><span class="n">other</span><span class="o">.</span><span class="n">is_measurement</span><span class="p">,</span> <span class="n">coeff</span><span class="o">=</span><span class="n">new_self</span><span class="o">.</span><span class="n">coeff</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">coeff</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">CircuitOp</span><span class="p">(</span><span class="n">new_qc</span><span class="p">,</span> <span class="n">coeff</span><span class="o">=</span><span class="n">new_self</span><span class="o">.</span><span class="n">coeff</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">coeff</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">CircuitOp</span><span class="p">,</span> <span class="n">new_self</span><span class="p">)</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">other</span><span class="p">)</span></div>

<div class="viewcode-block" id="CircuitOp.to_matrix"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.to_matrix">[docs]</a>    <span class="k">def</span> <span class="nf">to_matrix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">massive</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="n">OperatorBase</span><span class="o">.</span><span class="n">_check_massive</span><span class="p">(</span><span class="s2">&quot;to_matrix&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">massive</span><span class="p">)</span>
        <span class="n">unitary</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">quantum_info</span><span class="o">.</span><span class="n">Operator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">to_circuit</span><span class="p">())</span><span class="o">.</span><span class="n">data</span>
        <span class="k">return</span> <span class="n">unitary</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeff</span></div>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_circuit</span><span class="p">()</span>
        <span class="n">prim_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeff</span> <span class="o">==</span> <span class="mf">1.0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">prim_str</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">coeff</span><span class="si">}</span><span class="s2"> * </span><span class="si">{</span><span class="n">prim_str</span><span class="si">}</span><span class="s2">&quot;</span>

<div class="viewcode-block" id="CircuitOp.assign_parameters"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.assign_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">assign_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OperatorBase</span><span class="p">:</span>
        <span class="n">param_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeff</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coeff</span><span class="p">,</span> <span class="n">ParameterExpression</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">parameters</span><span class="p">:</span>
            <span class="n">unrolled_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unroll_param_dict</span><span class="p">(</span><span class="n">param_dict</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">unrolled_dict</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="kn">from</span> <span class="nn">..list_ops.list_op</span> <span class="kn">import</span> <span class="n">ListOp</span>

                <span class="k">return</span> <span class="n">ListOp</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">assign_parameters</span><span class="p">(</span><span class="n">param_dict</span><span class="p">)</span> <span class="k">for</span> <span class="n">param_dict</span> <span class="ow">in</span> <span class="n">unrolled_dict</span><span class="p">])</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coeff</span><span class="p">,</span> <span class="n">ParameterExpression</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeff</span><span class="o">.</span><span class="n">parameters</span> <span class="o">&lt;=</span> <span class="nb">set</span><span class="p">(</span>
                <span class="n">unrolled_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="p">):</span>
                <span class="n">param_instersection</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">unrolled_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeff</span><span class="o">.</span><span class="n">parameters</span>
                <span class="n">binds</span> <span class="o">=</span> <span class="p">{</span><span class="n">param</span><span class="p">:</span> <span class="n">unrolled_dict</span><span class="p">[</span><span class="n">param</span><span class="p">]</span> <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">param_instersection</span><span class="p">}</span>
                <span class="n">param_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coeff</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">binds</span><span class="p">))</span>
            <span class="c1"># &amp; is set intersection, check if any parameters in unrolled are present in circuit</span>
            <span class="c1"># This is different from bind_parameters in Terra because they check for set equality</span>
            <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">unrolled_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">parameters</span><span class="p">:</span>
                <span class="c1"># Only bind the params found in the circuit</span>
                <span class="n">param_instersection</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">unrolled_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">parameters</span>
                <span class="n">binds</span> <span class="o">=</span> <span class="p">{</span><span class="n">param</span><span class="p">:</span> <span class="n">unrolled_dict</span><span class="p">[</span><span class="n">param</span><span class="p">]</span> <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">param_instersection</span><span class="p">}</span>
                <span class="n">qc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_circuit</span><span class="p">()</span><span class="o">.</span><span class="n">assign_parameters</span><span class="p">(</span><span class="n">binds</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">coeff</span><span class="o">=</span><span class="n">param_value</span><span class="p">)</span></div>

<div class="viewcode-block" id="CircuitOp.eval"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.eval">[docs]</a>    <span class="k">def</span> <span class="nf">eval</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">front</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span>
            <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">complex</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">OperatorBase</span><span class="p">,</span> <span class="n">Statevector</span><span class="p">]</span>
        <span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">OperatorBase</span><span class="p">,</span> <span class="nb">complex</span><span class="p">]:</span>
        <span class="kn">from</span> <span class="nn">..state_fns</span> <span class="kn">import</span> <span class="n">CircuitStateFn</span>
        <span class="kn">from</span> <span class="nn">..list_ops</span> <span class="kn">import</span> <span class="n">ListOp</span>
        <span class="kn">from</span> <span class="nn">.pauli_op</span> <span class="kn">import</span> <span class="n">PauliOp</span>
        <span class="kn">from</span> <span class="nn">.matrix_op</span> <span class="kn">import</span> <span class="n">MatrixOp</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">front</span><span class="p">,</span> <span class="n">ListOp</span><span class="p">)</span> <span class="ow">and</span> <span class="n">front</span><span class="o">.</span><span class="n">distributive</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">front</span><span class="o">.</span><span class="n">combo_fn</span><span class="p">(</span>
                <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">front</span><span class="o">.</span><span class="n">coeff</span> <span class="o">*</span> <span class="n">front_elem</span><span class="p">)</span> <span class="k">for</span> <span class="n">front_elem</span> <span class="ow">in</span> <span class="n">front</span><span class="o">.</span><span class="n">oplist</span><span class="p">]</span>
            <span class="p">)</span>

        <span class="c1"># Composable with circuit</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">front</span><span class="p">,</span> <span class="p">(</span><span class="n">PauliOp</span><span class="p">,</span> <span class="n">CircuitOp</span><span class="p">,</span> <span class="n">MatrixOp</span><span class="p">,</span> <span class="n">CircuitStateFn</span><span class="p">)):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">front</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_matrix_op</span><span class="p">()</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">front</span><span class="p">)</span></div>

<div class="viewcode-block" id="CircuitOp.to_circuit"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.to_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">to_circuit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span></div>

<div class="viewcode-block" id="CircuitOp.to_circuit_op"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.to_circuit_op">[docs]</a>    <span class="k">def</span> <span class="nf">to_circuit_op</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;CircuitOp&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="CircuitOp.to_instruction"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.to_instruction">[docs]</a>    <span class="k">def</span> <span class="nf">to_instruction</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Instruction</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">to_instruction</span><span class="p">()</span></div>

    <span class="c1"># Warning - modifying immutable object!!</span>
<div class="viewcode-block" id="CircuitOp.reduce"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.reduce">[docs]</a>    <span class="k">def</span> <span class="nf">reduce</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OperatorBase</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">data</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Need to do this from the end because we&#39;re deleting items!</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">data</span><span class="p">))):</span>
                <span class="n">gate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">operation</span>
                <span class="c1"># Check if Identity or empty instruction (need to check that type is exactly</span>
                <span class="c1"># Instruction because some gates have lazy gate.definition population)</span>
                <span class="c1"># pylint: disable=unidiomatic-typecheck</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">gate</span><span class="p">,</span> <span class="n">IGate</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span>
                    <span class="nb">type</span><span class="p">(</span><span class="n">gate</span><span class="p">)</span> <span class="o">==</span> <span class="n">Instruction</span> <span class="ow">and</span> <span class="n">gate</span><span class="o">.</span><span class="n">definition</span><span class="o">.</span><span class="n">data</span> <span class="o">==</span> <span class="p">[]</span>
                <span class="p">):</span>
                    <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span></div>

    <span class="k">def</span> <span class="nf">_expand_dim</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;CircuitOp&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">num_qubits</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)))</span>

<div class="viewcode-block" id="CircuitOp.permute"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.primitive_ops.CircuitOp.html#qiskit.opflow.primitive_ops.CircuitOp.permute">[docs]</a>    <span class="k">def</span> <span class="nf">permute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">permutation</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="s2">&quot;CircuitOp&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Permute the qubits of the circuit.</span>

<span class="sd">        Args:</span>
<span class="sd">            permutation: A list defining where each qubit should be permuted. The qubit at index</span>
<span class="sd">                j of the circuit should be permuted to position permutation[j].</span>

<span class="sd">        Returns:</span>
<span class="sd">            A new CircuitOp containing the permuted circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">permutation</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">primitive</span><span class="p">,</span> <span class="n">qubits</span><span class="o">=</span><span class="n">permutation</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">CircuitOp</span><span class="p">(</span><span class="n">new_qc</span><span class="p">,</span> <span class="n">coeff</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">coeff</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>