


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CSwapGate &mdash; Qiskit 0.35.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.circuit.library.CSwapGate.inverse" href="qiskit.circuit.library.CSwapGate.inverse.html" />
    <link rel="prev" title="qiskit.circuit.library.CRZGate.inverse" href="qiskit.circuit.library.CRZGate.inverse.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.35.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.34/stubs/qiskit.circuit.library.CSwapGate.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/bn_BN/stubs/qiskit.circuit.library.CSwapGate.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/fr_FR/stubs/qiskit.circuit.library.CSwapGate.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/de_DE/stubs/qiskit.circuit.library.CSwapGate.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/ja_JP/stubs/qiskit.circuit.library.CSwapGate.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/ko_KR/stubs/qiskit.circuit.library.CSwapGate.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/pt_UN/stubs/qiskit.circuit.library.CSwapGate.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/es_UN/stubs/qiskit.circuit.library.CSwapGate.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/ta_IN/stubs/qiskit.circuit.library.CSwapGate.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/circuit_library.html">Circuit Library</a> &gt;</li>
        
      <li>CSwapGate</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.circuit.library.CSwapGate.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="cswapgate">
<h1>CSwapGate<a class="headerlink" href="#cswapgate" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.circuit.library.CSwapGate">
<em class="property">class </em><code class="sig-name descname">CSwapGate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ctrl_state</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/circuit/library/standard_gates/swap.html#CSwapGate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.circuit.library.CSwapGate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.circuit.controlledgate.ControlledGate</span></code></p>
<p>Controlled-SWAP gate, also known as the Fredkin gate.</p>
<p><strong>Circuit symbol:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>q_0: ─X─
      │
q_1: ─X─
      │
q_2: ─■─
</pre></div>
</div>
<p><strong>Matrix representation:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}CSWAP\ q_0, q_1, q_2 =
    |0 \rangle \langle 0| \otimes I \otimes I +
    |1 \rangle \langle 1| \otimes SWAP =
    \begin{pmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
    \end{pmatrix}\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Qiskit’s convention, higher qubit indices are more significant
(little endian convention). In many textbooks, controlled gates are
presented with the assumption of more significant qubits as control,
which in our case would be q_2. Thus a textbook matrix for this
gate will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>q_0: ─■─
      │
q_1: ─X─
      │
q_2: ─X─
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}CSWAP\ q_2, q_1, q_0 =
    |0 \rangle \langle 0| \otimes I \otimes I +
    |1 \rangle \langle 1| \otimes SWAP =
    \begin{pmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
    \end{pmatrix}\end{split}\]</div>
</div>
<p>In the computational basis, this gate swaps the states of
the two target qubits if the control qubit is in the
<span class="math notranslate nohighlight">\(|1\rangle\)</span> state.</p>
<div class="math notranslate nohighlight">
\[|0, b, c\rangle \rightarrow |0, b, c\rangle
|1, b, c\rangle \rightarrow |1, c, b\rangle\]</div>
<p>Create new CSWAP gate.</p>
<p class="rubric">Methods Defined Here</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CSwapGate.inverse.html#qiskit.circuit.library.CSwapGate.inverse" title="qiskit.circuit.library.CSwapGate.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse</span></code></a></p></td>
<td><p>Return inverse CSwap gate (itself).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.condition_bits">
<code class="sig-name descname">condition_bits</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.condition_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Clbits in condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Clbit</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.ctrl_state">
<code class="sig-name descname">ctrl_state</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.ctrl_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the control state of the gate as a decimal integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.decompositions">
<code class="sig-name descname">decompositions</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.decompositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the decompositions of the instruction from the SessionEquivalenceLibrary.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.definition">
<code class="sig-name descname">definition</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return definition in terms of other basic gates. If the gate has
open controls, as determined from <cite>self.ctrl_state</cite>, the returned
definition is conjugated with X without changing the internal
<cite>_definition</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.duration">
<code class="sig-name descname">duration</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the duration.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.label">
<code class="sig-name descname">label</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instruction label</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name of gate. If the gate has open controls the gate name
will become:</p>
<blockquote>
<div><p>&lt;original_name_o&lt;ctrl_state&gt;</p>
</div></blockquote>
<p>where &lt;original_name&gt; is the gate name for the default case of
closed control qubits and &lt;ctrl_state&gt; is the integer value of
the control state for the gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.num_clbits">
<code class="sig-name descname">num_clbits</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.num_clbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of clbits.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.num_ctrl_qubits">
<code class="sig-name descname">num_ctrl_qubits</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.num_ctrl_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of control qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of control qubits for the gate.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.num_qubits">
<code class="sig-name descname">num_qubits</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.params">
<code class="sig-name descname">params</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters from base_gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of gate parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>CircuitError</strong> – Controlled gate does not define a base gate</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.CSwapGate.unit">
<code class="sig-name descname">unit</code><a class="headerlink" href="#qiskit.circuit.library.CSwapGate.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time unit of duration.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.circuit.library.CSwapGate.inverse.html" class="btn btn-neutral float-right" title="qiskit.circuit.library.CSwapGate.inverse" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.circuit.library.CRZGate.inverse.html" class="btn btn-neutral" title="qiskit.circuit.library.CRZGate.inverse" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/03/31.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">CSwapGate</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>