


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Characterization (qiskit.ignis.characterization) &mdash; Qiskit 0.26.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.ignis.characterization.rabi_schedules" href="../stubs/qiskit.ignis.characterization.rabi_schedules.html" />
    <link rel="prev" title="Qiskit Ignis API Reference" href="ignis.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.26/apidoc/characterization.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ja_JP/apidoc/characterization.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/de_DE/apidoc/characterization.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ko_KR/apidoc/characterization.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/pt_BR/apidoc/characterization.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/fr_FR/apidoc/characterization.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="ignis.html">Qiskit Ignis API Reference</a> &gt;</li>
        
      <li>Characterization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ignis.characterization</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/characterization.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.ignis.characterization"><span id="qiskit-ignis-characterization"></span></span><div class="section" id="characterization-qiskit-ignis-characterization">
<h1>Characterization (<a class="reference internal" href="#module-qiskit.ignis.characterization" title="qiskit.ignis.characterization"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ignis.characterization</span></code></a>)<a class="headerlink" href="#characterization-qiskit-ignis-characterization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="calibrations">
<h2>Calibrations<a class="headerlink" href="#calibrations" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.rabi_schedules.html#qiskit.ignis.characterization.rabi_schedules" title="qiskit.ignis.characterization.rabi_schedules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rabi_schedules</span></code></a>(amp_list, qubits, pulse_width)</p></td>
<td><p>Generates schedules for a rabi experiment using a Gaussian pulse</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.drag_schedules.html#qiskit.ignis.characterization.drag_schedules" title="qiskit.ignis.characterization.drag_schedules"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drag_schedules</span></code></a>(beta_list, qubits, pulse_amp, …)</p></td>
<td><p>Generates schedules for a drag experiment doing a pulse then the - pulse</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.RabiFitter.html#qiskit.ignis.characterization.RabiFitter" title="qiskit.ignis.characterization.RabiFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RabiFitter</span></code></a>(backend_result, xdata, qubits, fit_p0)</p></td>
<td><p>Rabi Experiment fitter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.DragFitter.html#qiskit.ignis.characterization.DragFitter" title="qiskit.ignis.characterization.DragFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DragFitter</span></code></a>(backend_result, xdata, qubits, fit_p0)</p></td>
<td><p>Drag Experiment fitter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.get_single_q_pulse.html#qiskit.ignis.characterization.get_single_q_pulse" title="qiskit.ignis.characterization.get_single_q_pulse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_single_q_pulse</span></code></a>(inst_map, qubits)</p></td>
<td><p>Get the DRAG parameters for the single qubit pulse</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.update_u_gates.html#qiskit.ignis.characterization.update_u_gates" title="qiskit.ignis.characterization.update_u_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_u_gates</span></code></a>(drag_params[, …])</p></td>
<td><p>Update the cmd_def with new single qubit gate values</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coherence">
<h2>Coherence<a class="headerlink" href="#coherence" title="Permalink to this headline">¶</a></h2>
<p>Design and analyze experiments for characterizing device coherence
(e.g. T<sub>1</sub>, T<sub>2</sub>). See the following example of T<sub>1</sub> estimation.</p>
<p>Generation of coherence circuits: these circuits set the qubit in
the excited state, wait different time intervals, then measure
the qubit.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.characterization.coherence</span> <span class="kn">import</span> <span class="n">t1_circuits</span>

<span class="n">num_of_gates</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
<span class="n">gate_time</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="c1"># Note that it is possible to measure several qubits in parallel</span>
<span class="n">qubits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">t1_circs</span><span class="p">,</span> <span class="n">t1_xdata</span> <span class="o">=</span> <span class="n">t1_circuits</span><span class="p">(</span><span class="n">num_of_gates</span><span class="p">,</span> <span class="n">gate_time</span><span class="p">,</span> <span class="n">qubits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Backend execution: actually performing the experiment on the device
(or simulator).</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise.errors.standard_errors</span> \
            <span class="kn">import</span> <span class="nn">thermal_relaxation_error</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise</span> <span class="kn">import</span> <span class="n">NoiseModel</span>

<span class="n">backend</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="n">shots</span> <span class="o">=</span> <span class="mi">400</span>

<span class="c1"># Let the simulator simulate the following times for qubits 0 and 2:</span>
<span class="n">t_q0</span> <span class="o">=</span> <span class="mf">25.0</span>
<span class="n">t_q2</span> <span class="o">=</span> <span class="mf">15.0</span>

<span class="c1"># Define T\ :sub:`1` noise:</span>
<span class="n">t1_noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="p">()</span>
<span class="n">t1_noise_model</span><span class="o">.</span><span class="n">add_quantum_error</span><span class="p">(</span>
<span class="n">thermal_relaxation_error</span><span class="p">(</span><span class="n">t_q0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">t_q0</span><span class="p">,</span> <span class="n">gate_time</span><span class="p">),</span>
                        <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">t1_noise_model</span><span class="o">.</span><span class="n">add_quantum_error</span><span class="p">(</span>
    <span class="n">thermal_relaxation_error</span><span class="p">(</span><span class="n">t_q2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">t_q2</span><span class="p">,</span> <span class="n">gate_time</span><span class="p">),</span>
    <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># Run the simulator</span>
<span class="n">t1_backend_result</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">t1_circs</span><span class="p">,</span> <span class="n">backend</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">,</span>
                                   <span class="n">noise_model</span><span class="o">=</span><span class="n">t1_noise_model</span><span class="p">,</span>
                                   <span class="n">optimization_level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Analysis of results: deduction of T<sub>1</sub>, based on the experiments outcomes.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qiskit.ignis.characterization.coherence</span> <span class="kn">import</span> <span class="n">T1Fitter</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">t1_fit</span> <span class="o">=</span> <span class="n">T1Fitter</span><span class="p">(</span><span class="n">t1_backend_result</span><span class="p">,</span> <span class="n">t1_xdata</span><span class="p">,</span> <span class="n">qubits</span><span class="p">,</span>
                  <span class="n">fit_p0</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">t_q0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                  <span class="n">fit_bounds</span><span class="o">=</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t1_fit</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t1_fit</span><span class="o">.</span><span class="n">time_err</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t1_fit</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t1_fit</span><span class="o">.</span><span class="n">params_err</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">t1_fit</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[19.602112397805413, 14.106259862419002]
[4.196001985386302, 1.5959363434941007]
{&#39;0&#39;: [array([ 0.88444177, 19.6021124 ,  0.12487851]), array([ 0.99144589, 14.10625986,  0.01804121])]}
{&#39;0&#39;: [array([0.0933356 , 4.19600199, 0.09849537]), array([0.03875071, 1.59593634, 0.04279984])]}
</pre></div>
</div>
<img alt="../_images/characterization_2_1.png" src="../_images/characterization_2_1.png" />
</div>
</div>
<p>Combine with new results:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t1_backend_result_new</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">t1_circs</span><span class="p">,</span> <span class="n">backend</span><span class="p">,</span>
                                       <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">,</span>
                                       <span class="n">noise_model</span><span class="o">=</span><span class="n">t1_noise_model</span><span class="p">,</span>
                                       <span class="n">optimization_level</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">t1_fit</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">t1_backend_result_new</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">t1_fit</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/characterization_3_0.png" src="../_images/characterization_3_0.png" />
</div>
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.t1_circuits.html#qiskit.ignis.characterization.t1_circuits" title="qiskit.ignis.characterization.t1_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t1_circuits</span></code></a>(num_of_gates, gate_time, qubits)</p></td>
<td><p>Generate circuits for T<sub>1</sub> measurement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.t2_circuits.html#qiskit.ignis.characterization.t2_circuits" title="qiskit.ignis.characterization.t2_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t2_circuits</span></code></a>(num_of_gates, gate_time, qubits)</p></td>
<td><p>Generate circuits for T<sub>2</sub> (echo) measurement, by a CPMG sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.t2star_circuits.html#qiskit.ignis.characterization.t2star_circuits" title="qiskit.ignis.characterization.t2star_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t2star_circuits</span></code></a>(num_of_gates, gate_time, qubits)</p></td>
<td><p>Generate circuits for T<sub>2</sub><sup>*</sup> measurement.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.T1Fitter.html#qiskit.ignis.characterization.T1Fitter" title="qiskit.ignis.characterization.T1Fitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T1Fitter</span></code></a>(backend_result, xdata, qubits, …)</p></td>
<td><p>Estimate T<sub>1</sub>, based on experiments outcomes,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.T2Fitter.html#qiskit.ignis.characterization.T2Fitter" title="qiskit.ignis.characterization.T2Fitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T2Fitter</span></code></a>(backend_result, xdata, qubits, …)</p></td>
<td><p>Estimate T<sub>2</sub>, based on experiments outcomes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.T2StarFitter.html#qiskit.ignis.characterization.T2StarFitter" title="qiskit.ignis.characterization.T2StarFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T2StarFitter</span></code></a>(backend_result, xdata, qubits, …)</p></td>
<td><p>Estimate T<sub>2</sub><sup>*</sup>, based on experiments outcomes.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gates">
<h2>Gates<a class="headerlink" href="#gates" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.ampcal_1Q_circuits.html#qiskit.ignis.characterization.ampcal_1Q_circuits" title="qiskit.ignis.characterization.ampcal_1Q_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ampcal_1Q_circuits</span></code></a>(max_reps, qubits)</p></td>
<td><p>Generates circuit for measuring the amplitude error of the single qubit gates</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.anglecal_1Q_circuits.html#qiskit.ignis.characterization.anglecal_1Q_circuits" title="qiskit.ignis.characterization.anglecal_1Q_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anglecal_1Q_circuits</span></code></a>(max_reps, qubits[, …])</p></td>
<td><p>Generates circuit for measuring the angle error of the single qubit gate</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.ampcal_cx_circuits.html#qiskit.ignis.characterization.ampcal_cx_circuits" title="qiskit.ignis.characterization.ampcal_cx_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ampcal_cx_circuits</span></code></a>(max_reps, qubits, …)</p></td>
<td><p>Generates circuit for measuring the amplitude error of the cx gate</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.anglecal_cx_circuits.html#qiskit.ignis.characterization.anglecal_cx_circuits" title="qiskit.ignis.characterization.anglecal_cx_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anglecal_cx_circuits</span></code></a>(max_reps, qubits, …)</p></td>
<td><p>Generates circuit for measuring the angle error of the cx gate</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.AmpCalFitter.html#qiskit.ignis.characterization.AmpCalFitter" title="qiskit.ignis.characterization.AmpCalFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmpCalFitter</span></code></a>(backend_result, xdata, qubits, …)</p></td>
<td><p>Amplitude error fitter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.AngleCalFitter.html#qiskit.ignis.characterization.AngleCalFitter" title="qiskit.ignis.characterization.AngleCalFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AngleCalFitter</span></code></a>(backend_result, xdata, …)</p></td>
<td><p>Amplitude error fitter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.AmpCalCXFitter.html#qiskit.ignis.characterization.AmpCalCXFitter" title="qiskit.ignis.characterization.AmpCalCXFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmpCalCXFitter</span></code></a>(backend_result, xdata, …)</p></td>
<td><p>Amplitude error fitter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.AngleCalCXFitter.html#qiskit.ignis.characterization.AngleCalCXFitter" title="qiskit.ignis.characterization.AngleCalCXFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AngleCalCXFitter</span></code></a>(backend_result, xdata, …)</p></td>
<td><p>Amplitude error fitter</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hamiltonian">
<h2>Hamiltonian<a class="headerlink" href="#hamiltonian" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.zz_circuits.html#qiskit.ignis.characterization.zz_circuits" title="qiskit.ignis.characterization.zz_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zz_circuits</span></code></a>(num_of_gates, gate_time, qubits, …)</p></td>
<td><p>Generates circuit for measuring ZZ.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.ZZFitter.html#qiskit.ignis.characterization.ZZFitter" title="qiskit.ignis.characterization.ZZFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZZFitter</span></code></a>(backend_result, xdata, qubits, …)</p></td>
<td><p>ZZ fitter</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="base-fitters">
<h2>Base Fitters<a class="headerlink" href="#base-fitters" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.BaseCoherenceFitter.html#qiskit.ignis.characterization.BaseCoherenceFitter" title="qiskit.ignis.characterization.BaseCoherenceFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseCoherenceFitter</span></code></a>(description, …[, …])</p></td>
<td><p>Base class for fitters of characteristic times</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.characterization.BaseGateFitter.html#qiskit.ignis.characterization.BaseGateFitter" title="qiskit.ignis.characterization.BaseGateFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseGateFitter</span></code></a>(description, backend_result, …)</p></td>
<td><p>Base class for fitters of gate errors</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.ignis.characterization.rabi_schedules.html" class="btn btn-neutral float-right" title="qiskit.ignis.characterization.rabi_schedules" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="ignis.html" class="btn btn-neutral" title="Qiskit Ignis API Reference" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Characterization (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ignis.characterization</span></code>)</a><ul>
<li><a class="reference internal" href="#calibrations">Calibrations</a></li>
<li><a class="reference internal" href="#coherence">Coherence</a></li>
<li><a class="reference internal" href="#gates">Gates</a></li>
<li><a class="reference internal" href="#hamiltonian">Hamiltonian</a></li>
<li><a class="reference internal" href="#base-fitters">Base Fitters</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>