


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Providers Interface (qiskit.providers) &mdash; Qiskit 0.26.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.Provider" href="../stubs/qiskit.providers.Provider.html" />
    <link rel="prev" title="qiskit.providers.basicaer.BasicAerError" href="../stubs/qiskit.providers.basicaer.BasicAerError.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.26/apidoc/providers.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ja_JP/apidoc/providers.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/de_DE/apidoc/providers.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ko_KR/apidoc/providers.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/pt_BR/apidoc/providers.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/fr_FR/apidoc/providers.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Providers Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/providers.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.providers"><span id="qiskit-providers"></span></span><div class="section" id="providers-interface-qiskit-providers">
<h1>Providers Interface (<a class="reference internal" href="#module-qiskit.providers" title="qiskit.providers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers</span></code></a>)<a class="headerlink" href="#providers-interface-qiskit-providers" title="Permalink to this headline">¶</a></h1>
<p>This module contains the classes used to build external providers for Terra. A
provider is anything that provides an external service to Terra. The typical
example of this is a Backend provider which provides
<a class="reference internal" href="../stubs/qiskit.providers.Backend.html#qiskit.providers.Backend" title="qiskit.providers.Backend"><code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code></a> objects which can be used for executing
<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> and/or <a class="reference internal" href="../stubs/qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></a>
objects. This module contains the abstract classes which are used to define the
interface between a provider and terra.</p>
<div class="section" id="version-support">
<h2>Version Support<a class="headerlink" href="#version-support" title="Permalink to this headline">¶</a></h2>
<p>Each providers interface abstract class is individually versioned. When we
need to make a change to an interface a new abstract class will be created to
define the new interface. These interface changes are not guaranteed to be
backwards compatible between versions.</p>
<div class="section" id="version-changes">
<h3>Version Changes<a class="headerlink" href="#version-changes" title="Permalink to this headline">¶</a></h3>
<p>Each minor version release of qiskit-terra <strong>may</strong> increment the version of any
providers interface a single version number. It will be an aggregate of all
the interface changes for that release on that interface.</p>
</div>
<div class="section" id="version-support-policy">
<h3>Version Support Policy<a class="headerlink" href="#version-support-policy" title="Permalink to this headline">¶</a></h3>
<p>To enable providers to have time to adjust to changes in this interface
Terra will support support multiple versions of each class at once. Given the
nature of one version per release the version deprecation policy is a bit
more conservative than the standard deprecation policy. Terra will support a
provider interface version for a minimum of 3 minor releases or the first
release after 6 months from the release that introduced a version, whichever is
longer, prior to a potential deprecation. After that the standard deprecation
policy will apply to that interface version. This will give providers and users
sufficient time to adapt to potential breaking changes in the interface. So for
example lets say in 0.19.0 <code class="docutils literal notranslate"><span class="pre">BackendV2</span></code> is introduced and in the 3 months after
the release of 0.19.0 we release 0.20.0, 0.21.0, and 0.22.0, then 7 months after
0.19.0 we release 0.23.0. In 0.23.0 we can deprecate BackendV2, and it needs to
still be supported and can’t be removed until the deprecation policy completes.</p>
<p>It’s worth pointing out that Terra’s version support policy doesn’t mean
providers themselves will have the same support story, they can (and arguably
should) update to newer versions as soon as they can, the support window is
just for Terra’s supported versions. Part of this lengthy window prior to
deprecation is to give providers enough time to do their own deprecation of a
potential end user impacting change in a user facing part of the interface
prior to bumping their version. For example, lets say we changed the signature
to <cite>Backend.run()</cite> in <code class="docutils literal notranslate"><span class="pre">BackendV34</span></code> in a backwards incompatible way, before
Aer could update its <code class="docutils literal notranslate"><span class="pre">AerBackend</span></code> class to use version 34 they’d need to
deprecate the old signature prior to switching over. The changeover for Aer is
not guaranteed to be lockstep with Terra so we need to ensure there is a
sufficient amount of time for Aer to complete it’s deprecation cycle prior to
removing version 33 (ie making version 34 mandatory/the minimum version).</p>
</div>
</div>
<div class="section" id="abstract-classes">
<h2>Abstract Classes<a class="headerlink" href="#abstract-classes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="provider">
<h3>Provider<a class="headerlink" href="#provider" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.Provider.html#qiskit.providers.Provider" title="qiskit.providers.Provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Provider</span></code></a>()</p></td>
<td><p>Base common type for all versioned Provider abstract classes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ProviderV1.html#qiskit.providers.ProviderV1" title="qiskit.providers.ProviderV1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProviderV1</span></code></a>()</p></td>
<td><p>Base class for a Backend Provider.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="backend">
<h3>Backend<a class="headerlink" href="#backend" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.Backend.html#qiskit.providers.Backend" title="qiskit.providers.Backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Backend</span></code></a>()</p></td>
<td><p>Base common type for all versioned Backend abstract classes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.BackendV1.html#qiskit.providers.BackendV1" title="qiskit.providers.BackendV1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BackendV1</span></code></a>(configuration[, provider])</p></td>
<td><p>Abstract class for Backends</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.Options.html#qiskit.providers.Options" title="qiskit.providers.Options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Options</span></code></a></p></td>
<td><p>Base options object</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="job">
<h3>Job<a class="headerlink" href="#job" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.Job.html#qiskit.providers.Job" title="qiskit.providers.Job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Job</span></code></a>()</p></td>
<td><p>Base common type for all versioned Job abstract classes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.JobV1.html#qiskit.providers.JobV1" title="qiskit.providers.JobV1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JobV1</span></code></a>(backend, job_id, **kwargs)</p></td>
<td><p>Class to handle jobs</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="writing-a-new-provider">
<h1>Writing a New Provider<a class="headerlink" href="#writing-a-new-provider" title="Permalink to this headline">¶</a></h1>
<p>If you have a quantum device or simulator that you would like to integrate with
Qiskit you will need to write a provider. A provider will provide Terra with a
method to get available <code class="xref py py-class docutils literal notranslate"><span class="pre">BackendV1</span></code> objects. The
<code class="xref py py-class docutils literal notranslate"><span class="pre">BackendV1</span></code> object provides both information describing
a backend and its operation for the <a class="reference internal" href="transpiler.html#module-qiskit.transpiler" title="qiskit.transpiler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transpiler</span></code></a> so that circuits
can be compiled to something that is optimized and can execute on the
backend. It also provides the <a class="reference internal" href="../stubs/qiskit.providers.BackendV1.html#qiskit.providers.BackendV1.run" title="qiskit.providers.BackendV1.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method which can
run the <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> objects and/or
<a class="reference internal" href="../stubs/qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></a> objects. This enables users and other Qiskit
APIs, such as <code class="xref py py-func docutils literal notranslate"><span class="pre">execute()</span></code> and higher level algorithms in
Qiskit Aqua, to get results from executing circuits on devices in a standard
fashion regardless of how the Backend is implemented. At a high level the basic
steps for writing a provider are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Implement a <a class="reference internal" href="../stubs/qiskit.providers.ProviderV1.html#qiskit.providers.ProviderV1" title="qiskit.providers.ProviderV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProviderV1</span></code></a> subclass that handles
access to the backend(s).</p></li>
<li><p>Implement a <a class="reference internal" href="../stubs/qiskit.providers.BackendV1.html#qiskit.providers.BackendV1" title="qiskit.providers.BackendV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">BackendV1</span></code></a> subclass and its
<a class="reference internal" href="../stubs/qiskit.providers.BackendV1.html#qiskit.providers.BackendV1.run" title="qiskit.providers.BackendV1.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method.</p>
<ul>
<li><p>Add any custom gates for the backend’s basis to the session
<a class="reference internal" href="../stubs/qiskit.circuit.EquivalenceLibrary.html#qiskit.circuit.EquivalenceLibrary" title="qiskit.circuit.EquivalenceLibrary"><code class="xref py py-class docutils literal notranslate"><span class="pre">EquivalenceLibrary</span></code></a> instance.</p></li>
</ul>
</li>
<li><p>Implement a <a class="reference internal" href="../stubs/qiskit.providers.JobV1.html#qiskit.providers.JobV1" title="qiskit.providers.JobV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobV1</span></code></a> subclass that handles
interacting with a running job.</p></li>
</ul>
</div></blockquote>
<p>For a simple example of a provider the
<a class="reference external" href="https://github.com/qiskit-community/qiskit-aqt-provider">qiskit-aqt-provider</a>
package is worth using as an example.</p>
<div class="section" id="id1">
<h2>Provider<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>A provider class serves a single purpose: to get backend objects that enable
executing circuits on a device or simulator. The expectation is that any
required credentials and/or authentication will be handled in the initialization
of a provider object. The provider object will then provide a list of backends,
and methods to filter and acquire backends (using the provided credentials if
required). An example provider class looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">ProviderV1</span> <span class="k">as</span> <span class="n">Provider</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.providerutils</span> <span class="kn">import</span> <span class="n">filter_backends</span>

<span class="kn">from</span> <span class="nn">.backend</span> <span class="kn">import</span> <span class="n">MyBackend</span>

<span class="k">class</span> <span class="nc">MyProvider</span><span class="p">(</span><span class="n">Provider</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">token</span> <span class="o">=</span> <span class="n">token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backends</span> <span class="o">=</span> <span class="p">[</span><span class="n">MyBackend</span><span class="p">(</span><span class="n">provider</span><span class="o">=</span><span class="bp">self</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">backends</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">backends</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">backend</span> <span class="k">for</span> <span class="n">backend</span> <span class="ow">in</span> <span class="n">backends</span> <span class="k">if</span> <span class="n">backend</span><span class="o">.</span><span class="n">name</span><span class="p">()</span> <span class="o">==</span> <span class="n">name</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">filter_backends</span><span class="p">(</span><span class="n">backends</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="n">filters</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>Ensure that any necessary information for
authentication (if required) are present in the class and that the backends
method matches the required interface. The rest is up to the specific provider on how to implement.</p>
</div>
<div class="section" id="id2">
<h2>Backend<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>The backend classes are the core to the provider. These classes are what
provide the interface between Qiskit and the hardware or simulator that will
execute circuits. This includes providing the necessary information to
describe a backend to the compiler so that it can embed and optimize any
circuit for the backend. There are 3 required things in every backend object: a
backend configuration property, a <code class="docutils literal notranslate"><span class="pre">run()</span></code> method, and a
<code class="docutils literal notranslate"><span class="pre">_default_options()</span></code> method. For example, a minimum working example would be
something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">BackendV1</span> <span class="k">as</span> <span class="n">Backend</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.models</span> <span class="kn">import</span> <span class="n">BackendConfiguration</span>
<span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">Options</span>


<span class="k">class</span> <span class="nc">Mybackend</span><span class="p">(</span><span class="n">Backend</span><span class="p">):</span>

    <span class="n">configuration</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;backend_name&#39;</span><span class="p">:</span> <span class="s1">&#39;my_backend&#39;</span><span class="p">,</span>
        <span class="s1">&#39;backend_version&#39;</span><span class="p">:</span> <span class="s1">&#39;1.0.0&#39;</span><span class="p">,</span>
        <span class="s1">&#39;n_qubits&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s1">&#39;basis_gates&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;sx&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;cx&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">],</span>
        <span class="s1">&#39;coupling_map&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]],</span>
        <span class="s1">&#39;simulator&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;local&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;conditional&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;open_pulse&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;memory&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;max_shots&#39;</span><span class="p">:</span> <span class="mi">8196</span><span class="p">,</span>
        <span class="s1">&#39;gates&#39;</span><span class="p">:</span> <span class="p">[]</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">provider</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">configuration</span><span class="o">=</span><span class="n">BackendConfiguration</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">configuration</span><span class="p">),</span>
            <span class="n">provider</span><span class="o">=</span><span class="n">provider</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_default_options</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Options</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># serialize circuits submit to backend and create a job</span>
        <span class="k">for</span> <span class="n">kwarg</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">kwarg</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">):</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                    <span class="s2">&quot;Option </span><span class="si">%s</span><span class="s2"> is not used by this backend&quot;</span> <span class="o">%</span> <span class="n">kwarg</span><span class="p">,</span>
                    <span class="ne">UserWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;shots&#39;</span><span class="p">:</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;shots&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">shots</span><span class="p">),</span>
            <span class="s1">&#39;memory&#39;</span><span class="p">:</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;memory&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">shots</span><span class="p">),</span>
        <span class="p">}</span>
        <span class="n">job_json</span> <span class="o">=</span> <span class="n">convert_to_wire_format</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="n">job_handle</span> <span class="o">=</span> <span class="n">submit_to_backend</span><span class="p">(</span><span class="n">job_jsonb</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">MyJob</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span> <span class="n">job_handle</span><span class="p">,</span> <span class="n">job_json</span><span class="p">,</span> <span class="n">circuit</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="transpiler-interface">
<h3>Transpiler Interface<a class="headerlink" href="#transpiler-interface" title="Permalink to this headline">¶</a></h3>
<p>The key piece of the backend object is how it describes itself to the compiler.
This is composed of three classes, the
<a class="reference internal" href="../stubs/qiskit.providers.models.BackendConfiguration.html#qiskit.providers.models.BackendConfiguration" title="qiskit.providers.models.BackendConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">BackendConfiguration</span></code></a> which describes the
immutable properties of the backend (things like the number of qubits, coupling
map, etc), the <a class="reference internal" href="../stubs/qiskit.providers.models.BackendProperties.html#qiskit.providers.models.BackendProperties" title="qiskit.providers.models.BackendProperties"><code class="xref py py-class docutils literal notranslate"><span class="pre">BackendProperties</span></code></a> which
describes measured properties of the device (such as current error rates), and
the <a class="reference internal" href="../stubs/qiskit.providers.models.PulseDefaults.html#qiskit.providers.models.PulseDefaults" title="qiskit.providers.models.PulseDefaults"><code class="xref py py-class docutils literal notranslate"><span class="pre">PulseDefaults</span></code></a> which defines the
default pulse behavior for the backend (such as the pulse sequences for gates).
Of these only <a class="reference internal" href="../stubs/qiskit.providers.models.BackendConfiguration.html#qiskit.providers.models.BackendConfiguration" title="qiskit.providers.models.BackendConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">BackendConfiguration</span></code></a> is
required.</p>
<p>It’s worth noting that this interface will likely evolve over time as the
compiler grows and improves, thus requiring new information from the backends.
This is a key reason why the providers interfaces are versioned to enable
making these changes in a controlled manner. The details here will change and
reflect the latest version of this interface.</p>
<div class="section" id="custom-basis-gates">
<h4>Custom Basis Gates<a class="headerlink" href="#custom-basis-gates" title="Permalink to this headline">¶</a></h4>
<p>1. If your backend doesn’t use gates in the Qiskit circuit library
(<a class="reference internal" href="circuit_library.html#module-qiskit.circuit.library" title="qiskit.circuit.library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.circuit.library</span></code></a>) you can integrate support for this into your
provider. The basic method for doing this is first to define a
<a class="reference internal" href="../stubs/qiskit.circuit.Gate.html#qiskit.circuit.Gate" title="qiskit.circuit.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a> class for all the custom gates in the basis
set. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">Gate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>

<span class="k">class</span> <span class="nc">SYGate</span><span class="p">(</span><span class="n">Gate</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;sy&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[],</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_define</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">q</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">definition</span> <span class="o">=</span> <span class="n">qc</span>
</pre></div>
</div>
<p>The key thing to ensure is that for any custom gates in your Backend’s basis set
your custom gate’s name attribute (the first param on
<code class="docutils literal notranslate"><span class="pre">super().__init__()</span></code> in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> definition above) does not conflict
with the name of any other gates. The name attribute is what is used to
identify the gate in the basis set for the transpiler. If there is a conflict
the transpiler will not know which gate to use.</p>
<p>2. After you’ve defined the custom gates to use for the Backend’s basis set
then you need to add equivalence rules to the standard equivalence library
so that the <a class="reference internal" href="../stubs/qiskit.compiler.transpile.html#qiskit.compiler.transpile" title="qiskit.compiler.transpile"><code class="xref py py-func docutils literal notranslate"><span class="pre">transpile()</span></code></a> function and
<a class="reference internal" href="transpiler.html#module-qiskit.transpiler" title="qiskit.transpiler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transpiler</span></code></a> module can convert an arbitrary circuit using the
custom basis set. This can be done by defining equivalent circuits, in terms
of the custom gate, for standard gates. Typically if you can convert from a
<a class="reference internal" href="../stubs/qiskit.circuit.library.CXGate.html#qiskit.circuit.library.CXGate" title="qiskit.circuit.library.CXGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">CXGate</span></code></a> (if your basis doesn’t include a
standard 2 qubit gate) and some commonly used single qubit rotation gates like
the <code class="xref py py-class docutils literal notranslate"><span class="pre">HGate</span></code> and
<a class="reference internal" href="../stubs/qiskit.circuit.library.UGate.html#qiskit.circuit.library.UGate" title="qiskit.circuit.library.UGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">UGate</span></code></a> that should be sufficient for the
transpiler to translate any circuit into the custom basis gates. But, the more
equivalence rules that are defined from standard gates to your basis the more
efficient translation from an arbitrary circuit to the target basis will be
(although not always, and there is a diminishing margin of return).</p>
<p>For example, if you were to add some rules for the above custom <code class="docutils literal notranslate"><span class="pre">SYGate</span></code>
we could define the <a class="reference internal" href="../stubs/qiskit.circuit.library.U2Gate.html#qiskit.circuit.library.U2Gate" title="qiskit.circuit.library.U2Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">U2Gate</span></code></a> and
<a class="reference internal" href="../stubs/qiskit.circuit.library.HGate.html#qiskit.circuit.library.HGate" title="qiskit.circuit.library.HGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">HGate</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.circuit.equivalence_library</span> <span class="kn">import</span> <span class="n">SessionEquivalenceLibrary</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">HGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">ZGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">RZGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">U2Gate</span>


<span class="c1"># H =&gt; Z SY</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
<span class="n">def_sy_h</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">def_sy_h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[])</span>
<span class="n">def_sy_h</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SYGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[])</span>
<span class="n">SessionEquivalenceLibrary</span><span class="o">.</span><span class="n">add_equivalence</span><span class="p">(</span>
    <span class="n">HGate</span><span class="p">(),</span> <span class="n">def_sy_h</span><span class="p">)</span>

<span class="c1"># u2 =&gt; Z SY Z</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;phi&#39;</span><span class="p">)</span>
<span class="n">lam</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;lambda&#39;</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
<span class="n">def_sy_u2</span> <span class="o">=</span> <span class="n">qiskit</span><span class="o">.</span><span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">def_sy_u2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">RZGate</span><span class="p">(</span><span class="n">lam</span><span class="p">),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[])</span>
<span class="n">def_sy_u2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SYGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[])</span>
<span class="n">def_sy_u2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">RZGate</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[])</span>
<span class="n">SessionEquivalenceLibrary</span><span class="o">.</span><span class="n">add_equivalence</span><span class="p">(</span>
    <span class="n">U2Gate</span><span class="p">(</span><span class="n">phi</span><span class="p">,</span> <span class="n">lam</span><span class="p">),</span> <span class="n">def_sy_u2</span><span class="p">)</span>
</pre></div>
</div>
<p>You will want this to be run on import so that as soon as the provider’s
package is imported it will be run. This will ensure that any time the
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.BasisTranslator.html#qiskit.transpiler.passes.BasisTranslator" title="qiskit.transpiler.passes.BasisTranslator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasisTranslator</span></code></a> pass is run with the
custom gates the equivalence rules are defined.</p>
<p>It’s also worth noting that depending on the basis you’re using, some optimization
passes in the transpiler, such as
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.Optimize1qGatesDecomposition.html#qiskit.transpiler.passes.Optimize1qGatesDecomposition" title="qiskit.transpiler.passes.Optimize1qGatesDecomposition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimize1qGatesDecomposition</span></code></a>, may not
be able to operate with your custom basis. For our <code class="docutils literal notranslate"><span class="pre">SYGate</span></code> example, the
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.Optimize1qGatesDecomposition.html#qiskit.transpiler.passes.Optimize1qGatesDecomposition" title="qiskit.transpiler.passes.Optimize1qGatesDecomposition"><code class="xref py py-class docutils literal notranslate"><span class="pre">Optimize1qGatesDecomposition</span></code></a> will not be
able to simplify runs of single qubit gates into the SY basis. This is because
the <a class="reference internal" href="../stubs/qiskit.quantum_info.OneQubitEulerDecomposer.html#qiskit.quantum_info.OneQubitEulerDecomposer" title="qiskit.quantum_info.OneQubitEulerDecomposer"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneQubitEulerDecomposer</span></code></a> class does not
know how to work in the SY basis. To solve this the <code class="docutils literal notranslate"><span class="pre">SYGate</span></code> class would
need to be added to Qiskit and
<a class="reference internal" href="../stubs/qiskit.quantum_info.OneQubitEulerDecomposer.html#qiskit.quantum_info.OneQubitEulerDecomposer" title="qiskit.quantum_info.OneQubitEulerDecomposer"><code class="xref py py-class docutils literal notranslate"><span class="pre">OneQubitEulerDecomposer</span></code></a> updated to support
decomposing to the <code class="docutils literal notranslate"><span class="pre">SYGate</span></code>. Longer term that is likely a better direction
for custom basis gates and contributing the definitions and support in the
transpiler will ensure that it continues to be well supported by Qiskit
moving forward.</p>
</div>
</div>
<div class="section" id="run-method">
<h3>Run Method<a class="headerlink" href="#run-method" title="Permalink to this headline">¶</a></h3>
<p>Of key importance is the <a class="reference internal" href="../stubs/qiskit.providers.BackendV1.html#qiskit.providers.BackendV1.run" title="qiskit.providers.BackendV1.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method, which
is used to actually submit circuits to a device or simulator. The run method
handles submitting the circuits to the backend to be executed and returning a
<a class="reference internal" href="../stubs/qiskit.providers.Job.html#qiskit.providers.Job" title="qiskit.providers.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> object. Depending on the type of backend this
typically involves serializing the circuit object into the API format used by a
backend. For example, on IBMQ backends from the <code class="docutils literal notranslate"><span class="pre">qiskit-ibmq-provider</span></code>
package this involves converting from a quantum circuit and options into a
<a class="reference external" href="https://arxiv.org/abs/1809.03452">qobj</a> JSON payload and submitting
that to the IBM Quantum API. Since every backend interface is different (and
in the case of the local simulators serialization may not be needed) it is
expected that the backend’s <code class="docutils literal notranslate"><span class="pre">run()</span></code> method will handle this conversion.</p>
<p>An example run method would be something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuits</span><span class="o">.</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">kwarg</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">kwarg</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">):</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;Option </span><span class="si">%s</span><span class="s2"> is not used by this backend&quot;</span> <span class="o">%</span> <span class="n">kwarg</span><span class="p">,</span>
                <span class="ne">UserWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">options</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;shots&#39;</span><span class="p">:</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;shots&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">shots</span><span class="p">)</span>
        <span class="s1">&#39;memory&#39;</span><span class="p">:</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;memory&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">shots</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="n">job_json</span> <span class="o">=</span> <span class="n">convert_to_wire_format</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
    <span class="n">job_handle</span> <span class="o">=</span> <span class="n">submit_to_backend</span><span class="p">(</span><span class="n">job_jsonb</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">MyJob</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span> <span class="n">job_handle</span><span class="p">,</span> <span class="n">job_json</span><span class="p">,</span> <span class="n">circuit</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Options<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>There are often several options for a backend that control how a circuit is run.
The typical example of this is something like the number of <code class="docutils literal notranslate"><span class="pre">shots</span></code> which is
how many times the circuit is to be executed. The options available for a
backend are defined using an <a class="reference internal" href="../stubs/qiskit.providers.Options.html#qiskit.providers.Options" title="qiskit.providers.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></a> object. This
object is initially created by the <code class="docutils literal notranslate"><span class="pre">_default_options</span></code> method of a Backend
class. The default options returns an initialized
<a class="reference internal" href="../stubs/qiskit.providers.Options.html#qiskit.providers.Options" title="qiskit.providers.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></a> object with all the default values for all
the options a backend supports. For example, if the backend supports only
supports <code class="docutils literal notranslate"><span class="pre">shots</span></code> the <code class="docutils literal notranslate"><span class="pre">_default_options</span></code> method would look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">_default_options</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Options</span><span class="p">(</span><span class="n">shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>Job<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>The output from the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method is a <a class="reference internal" href="../stubs/qiskit.providers.JobV1.html#qiskit.providers.JobV1" title="qiskit.providers.JobV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobV1</span></code></a>
object. Each provider is expected to implement a custom job subclass that
defines the behavior for the provider. There are 2 types of jobs depending on
the backend’s execution method, either a sync or async. By default jobs are
considered async and the expectation is that it represents a handle to the
async execution of the circuits submitted with <code class="docutils literal notranslate"><span class="pre">Backend.run()</span></code>. An async
<code class="docutils literal notranslate"><span class="pre">Job</span></code> object provides users the ability to query the status of the execution,
cancel a running job, and block until the execution is finished. The
<a class="reference internal" href="../stubs/qiskit.providers.JobV1.html#qiskit.providers.JobV1.result" title="qiskit.providers.JobV1.result"><code class="xref py py-class docutils literal notranslate"><span class="pre">result</span></code></a> is the primary user facing method
which will block until the execution is complete and then will return a
<a class="reference internal" href="../stubs/qiskit.result.Result.html#qiskit.result.Result" title="qiskit.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a> object with results of the job.</p>
<p>For some backends (mainly local simulators) the execution of circuits is a
synchronous operation and there is no need to return a handle to a running job
elsewhere. For sync jobs its expected that the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method on the backend
will block until a <a class="reference internal" href="../stubs/qiskit.result.Result.html#qiskit.result.Result" title="qiskit.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a> object is generated and the
sync job will return with that inner <a class="reference internal" href="../stubs/qiskit.result.Result.html#qiskit.result.Result" title="qiskit.result.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code></a> object.</p>
<p>An example job class for an async API based backend would look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">JobV1</span> <span class="k">as</span> <span class="n">Job</span>
<span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">JobError</span>
<span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">JobTimeoutError</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.jobstatus</span> <span class="kn">import</span> <span class="n">JobStatus</span>
<span class="kn">from</span> <span class="nn">qiskit.result</span> <span class="kn">import</span> <span class="n">Result</span>


<span class="k">class</span> <span class="nc">MyJob</span><span class="p">(</span><span class="n">Job</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backend</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="n">job_json</span><span class="p">,</span> <span class="n">circuits</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">job_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span> <span class="o">=</span> <span class="n">backend</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">job_json</span> <span class="o">=</span> <span class="n">job_json</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">circuits</span> <span class="o">=</span> <span class="n">circuits</span>

    <span class="k">def</span> <span class="nf">_wait_for_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">elapsed</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
            <span class="k">if</span> <span class="n">timeout</span> <span class="ow">and</span> <span class="n">elapsed</span> <span class="o">&gt;=</span> <span class="n">timeout</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">JobTimeoutError</span><span class="p">(</span><span class="s1">&#39;Timed out waiting for result&#39;</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">get_job_status</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_job_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;complete&#39;</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;error&#39;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">JobError</span><span class="p">(</span><span class="s1">&#39;Job error&#39;</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">wait</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wait_for_result</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="n">wait</span><span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;success&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;shots&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;counts&#39;</span><span class="p">]),</span>
                    <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;counts&#39;</span><span class="p">]}]</span>
        <span class="k">return</span> <span class="n">Result</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span>
            <span class="s1">&#39;results&#39;</span><span class="p">:</span> <span class="n">results</span><span class="p">,</span>
            <span class="s1">&#39;backend_name&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span><span class="o">.</span><span class="n">backend_name</span><span class="p">,</span>
            <span class="s1">&#39;backend_version&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span><span class="o">.</span><span class="n">backend_version</span><span class="p">,</span>
            <span class="s1">&#39;job_id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_job_id</span><span class="p">,</span>
            <span class="s1">&#39;qobj_id&#39;</span><span class="p">:</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuits</span><span class="p">),</span>
            <span class="s1">&#39;success&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="p">})</span>

    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">get_job_status</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_job_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;running&#39;</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="n">JobStatus</span><span class="o">.</span><span class="n">RUNNING</span>
        <span class="k">elif</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;complete&#39;</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="n">JobStatus</span><span class="o">.</span><span class="n">DONE</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="n">JobStatus</span><span class="o">.</span><span class="n">ERROR</span>
        <span class="k">return</span> <span class="n">status</span>

<span class="k">def</span> <span class="nf">submit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
<p>and for a sync job:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySyncJob</span><span class="p">(</span><span class="n">Job</span><span class="p">):</span>
    <span class="n">_async</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">backend</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">job_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_result</span> <span class="o">=</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">submit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_result</span>

    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">JobStatus</span><span class="o">.</span><span class="n">DONE</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="legacy-provider-interface-base-objects-qiskit-providers">
<h1>Legacy Provider Interface Base Objects (<a class="reference internal" href="#module-qiskit.providers" title="qiskit.providers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers</span></code></a>)<a class="headerlink" href="#legacy-provider-interface-base-objects-qiskit-providers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="base-objects">
<h2>Base Objects<a class="headerlink" href="#base-objects" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.BaseProvider.html#qiskit.providers.BaseProvider" title="qiskit.providers.BaseProvider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseProvider</span></code></a>(*args, **kwargs)</p></td>
<td><p>Base class for a Backend Provider.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.BaseBackend.html#qiskit.providers.BaseBackend" title="qiskit.providers.BaseBackend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseBackend</span></code></a>(configuration[, provider])</p></td>
<td><p>Legacy Base class for backends.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.BaseJob.html#qiskit.providers.BaseJob" title="qiskit.providers.BaseJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseJob</span></code></a>(backend, job_id)</p></td>
<td><p>Legacy Class to handle asynchronous jobs</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="job-status">
<h2>Job Status<a class="headerlink" href="#job-status" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.JobStatus.html#qiskit.providers.JobStatus" title="qiskit.providers.JobStatus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JobStatus</span></code></a>(value)</p></td>
<td><p>Class for job status enumerated type.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.QiskitBackendNotFoundError.html#qiskit.providers.QiskitBackendNotFoundError" title="qiskit.providers.QiskitBackendNotFoundError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QiskitBackendNotFoundError</span></code></a>(*message)</p></td>
<td><p>Base class for errors raised while looking for a backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.BackendPropertyError.html#qiskit.providers.BackendPropertyError" title="qiskit.providers.BackendPropertyError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BackendPropertyError</span></code></a>(*message)</p></td>
<td><p>Base class for errors raised while looking for a backend property.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.JobError.html#qiskit.providers.JobError" title="qiskit.providers.JobError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JobError</span></code></a>(*message)</p></td>
<td><p>Base class for errors raised by Jobs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.JobTimeoutError.html#qiskit.providers.JobTimeoutError" title="qiskit.providers.JobTimeoutError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JobTimeoutError</span></code></a>(*message)</p></td>
<td><p>Base class for timeout errors raised by jobs.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.providers.Provider.html" class="btn btn-neutral float-right" title="qiskit.providers.Provider" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.providers.basicaer.BasicAerError.html" class="btn btn-neutral" title="qiskit.providers.basicaer.BasicAerError" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Providers Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers</span></code>)</a><ul>
<li><a class="reference internal" href="#version-support">Version Support</a><ul>
<li><a class="reference internal" href="#version-changes">Version Changes</a></li>
<li><a class="reference internal" href="#version-support-policy">Version Support Policy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#abstract-classes">Abstract Classes</a><ul>
<li><a class="reference internal" href="#provider">Provider</a></li>
<li><a class="reference internal" href="#backend">Backend</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#job">Job</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#writing-a-new-provider">Writing a New Provider</a><ul>
<li><a class="reference internal" href="#id1">Provider</a></li>
<li><a class="reference internal" href="#id2">Backend</a><ul>
<li><a class="reference internal" href="#transpiler-interface">Transpiler Interface</a><ul>
<li><a class="reference internal" href="#custom-basis-gates">Custom Basis Gates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-method">Run Method</a></li>
<li><a class="reference internal" href="#id3">Options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">Job</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legacy-provider-interface-base-objects-qiskit-providers">Legacy Provider Interface Base Objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers</span></code>)</a><ul>
<li><a class="reference internal" href="#base-objects">Base Objects</a></li>
<li><a class="reference internal" href="#job-status">Job Status</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>