


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Uncertainty Problems (qiskit.aqua.components.uncertainty_problems) &mdash; Qiskit 0.26.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.aqua.components.uncertainty_problems.UncertaintyProblem" href="../stubs/qiskit.aqua.components.uncertainty_problems.UncertaintyProblem.html" />
    <link rel="prev" title="qiskit.aqua.components.uncertainty_models.GaussianConditionalIndependenceModel" href="../stubs/qiskit.aqua.components.uncertainty_models.GaussianConditionalIndependenceModel.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.26/apidoc/qiskit.aqua.components.uncertainty_problems.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ja_JP/apidoc/qiskit.aqua.components.uncertainty_problems.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/de_DE/apidoc/qiskit.aqua.components.uncertainty_problems.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ko_KR/apidoc/qiskit.aqua.components.uncertainty_problems.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/pt_BR/apidoc/qiskit.aqua.components.uncertainty_problems.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/fr_FR/apidoc/qiskit.aqua.components.uncertainty_problems.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="aqua.html">Qiskit Aqua API Reference</a> &gt;</li>
        
          <li><a href="qiskit_aqua.html">Aqua (Algorithms for QUantum Applications) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua</span></code>)</a> &gt;</li>
        
          <li><a href="qiskit.aqua.components.html">Components (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components</span></code>)</a> &gt;</li>
        
      <li>Uncertainty Problems (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components.uncertainty_problems</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/qiskit.aqua.components.uncertainty_problems.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.aqua.components.uncertainty_problems"><span id="qiskit-aqua-components-uncertainty-problems"></span></span><div class="section" id="uncertainty-problems-qiskit-aqua-components-uncertainty-problems">
<h1>Uncertainty Problems (<a class="reference internal" href="#module-qiskit.aqua.components.uncertainty_problems" title="qiskit.aqua.components.uncertainty_problems"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components.uncertainty_problems</span></code></a>)<a class="headerlink" href="#uncertainty-problems-qiskit-aqua-components-uncertainty-problems" title="Permalink to this headline">¶</a></h1>
<p>Uncertainty is present in most realistic applications, and often it is necessary to evaluate
the behavior of a system under uncertain data.
For instance, in finance, it is of interest to evaluate expected value or risk metrics of
financial products that depend on underlying stock prices, economic factors, or changing
interest rates. Classically, such problems are often evaluated using Monte Carlo simulation.
However, Monte Carlo simulation does not converge very fast, which implies that large numbers of
samples are required to achieve estimators of reasonable accuracy and confidence.
In quantum computing, <em>amplitude estimation</em> can be used instead, which can lead to a quadratic
speed-up. Thus, millions of classical samples could be replaced by a few thousand quantum samples.</p>
<p><em>Amplitude estimation</em> is a derivative of <em>quantum phase estimation</em> applied to a particular
operator <span class="math notranslate nohighlight">\(A\)</span>. <span class="math notranslate nohighlight">\(A\)</span> is assumed to operate on (n+1) qubits (+ possible ancillas) where
the n qubits represent the uncertainty (see <a class="reference internal" href="qiskit.aqua.components.uncertainty_models.html#module-qiskit.aqua.components.uncertainty_models" title="qiskit.aqua.components.uncertainty_models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uncertainty_models</span></code></a>) and
the last qubit is used to represent the (normalized) objective value as its amplitude.
In other words, <span class="math notranslate nohighlight">\(A\)</span> is constructed such that the probability of measuring a ‘1’ in the
objective qubit is equal to the value of interest.
Aqua has several amplitude estimation algorithms:
<a class="reference internal" href="../stubs/qiskit.aqua.algorithms.AmplitudeEstimation.html#qiskit.aqua.algorithms.AmplitudeEstimation" title="qiskit.aqua.algorithms.AmplitudeEstimation"><code class="xref py py-class docutils literal notranslate"><span class="pre">AmplitudeEstimation</span></code></a>,
<a class="reference internal" href="../stubs/qiskit.aqua.algorithms.IterativeAmplitudeEstimation.html#qiskit.aqua.algorithms.IterativeAmplitudeEstimation" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimation"><code class="xref py py-class docutils literal notranslate"><span class="pre">IterativeAmplitudeEstimation</span></code></a> and
<a class="reference internal" href="../stubs/qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.html#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaximumLikelihoodAmplitudeEstimation</span></code></a>.</p>
<p>Since the value of interest has to be normalized to lie in [0, 1], an uncertainty problem also
provides a function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">value_to_estimator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">value</span>
</pre></div>
</div>
<p>which is used to map the result of <em>amplitude estimation</em> to the range of interest.
The standard implementation is just the identity and can be overridden when needed.</p>
</div>
<div class="section" id="uncertainty-problem-base-classes">
<h1>Uncertainty Problem Base Classes<a class="headerlink" href="#uncertainty-problem-base-classes" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../stubs/qiskit.aqua.components.uncertainty_problems.UncertaintyProblem.html#qiskit.aqua.components.uncertainty_problems.UncertaintyProblem" title="qiskit.aqua.components.uncertainty_problems.UncertaintyProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">UncertaintyProblem</span></code></a> is the base class from which further
base classes for univariate and multivariate problems are
derived</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.uncertainty_problems.UncertaintyProblem.html#qiskit.aqua.components.uncertainty_problems.UncertaintyProblem" title="qiskit.aqua.components.uncertainty_problems.UncertaintyProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UncertaintyProblem</span></code></a></p></td>
<td><p>The abstract Uncertainty Problem component.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.uncertainty_problems.UnivariateProblem.html#qiskit.aqua.components.uncertainty_problems.UnivariateProblem" title="qiskit.aqua.components.uncertainty_problems.UnivariateProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnivariateProblem</span></code></a></p></td>
<td><p>Univariate uncertainty problem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.uncertainty_problems.MultivariateProblem.html#qiskit.aqua.components.uncertainty_problems.MultivariateProblem" title="qiskit.aqua.components.uncertainty_problems.MultivariateProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultivariateProblem</span></code></a></p></td>
<td><p>Multivariate Uncertainty Problem.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="univariate-problems">
<h1>Univariate Problems<a class="headerlink" href="#univariate-problems" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.uncertainty_problems.UnivariatePiecewiseLinearObjective.html#qiskit.aqua.components.uncertainty_problems.UnivariatePiecewiseLinearObjective" title="qiskit.aqua.components.uncertainty_problems.UnivariatePiecewiseLinearObjective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnivariatePiecewiseLinearObjective</span></code></a></p></td>
<td><p>Univariate Piecewise Linear Objective Function.</p></td>
</tr>
</tbody>
</table>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.aqua.components.uncertainty_problems.UncertaintyProblem.html" class="btn btn-neutral float-right" title="qiskit.aqua.components.uncertainty_problems.UncertaintyProblem" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.aqua.components.uncertainty_models.GaussianConditionalIndependenceModel.html" class="btn btn-neutral" title="qiskit.aqua.components.uncertainty_models.GaussianConditionalIndependenceModel" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Uncertainty Problems (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components.uncertainty_problems</span></code>)</a></li>
<li><a class="reference internal" href="#uncertainty-problem-base-classes">Uncertainty Problem Base Classes</a></li>
<li><a class="reference internal" href="#univariate-problems">Univariate Problems</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>