<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.algorithms.evolvers.evolution_problem &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.algorithms.evolvers.evolution_problem</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2022.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;Evolution problem class.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">Parameter</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow</span> <span class="kn">import</span> <span class="n">OperatorBase</span><span class="p">,</span> <span class="n">StateFn</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.deprecation</span> <span class="kn">import</span> <span class="n">deprecate_func</span>
<span class="kn">from</span> <span class="nn">..list_or_dict</span> <span class="kn">import</span> <span class="n">ListOrDict</span>


<div class="viewcode-block" id="EvolutionProblem"><a class="viewcode-back" href="../../../../stubs/qiskit.algorithms.EvolutionProblem.html#qiskit.algorithms.EvolutionProblem">[docs]</a><span class="k">class</span> <span class="nc">EvolutionProblem</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Deprecated: Evolution problem class.</span>

<span class="sd">    The EvolutionProblem class has been superseded by the</span>
<span class="sd">    :class:`qiskit.algorithms.time_evolvers.TimeEvolutionProblem` class.</span>
<span class="sd">    This class will be deprecated in a future release and subsequently</span>
<span class="sd">    removed after that.</span>

<span class="sd">    This class is the input to time evolution algorithms and must contain information on the total</span>
<span class="sd">    evolution time, a quantum state to be evolved and under which Hamiltonian the state is evolved.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@deprecate_func</span><span class="p">(</span>
        <span class="n">additional_msg</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Instead, use the class ``qiskit.algorithms.time_evolvers.TimeEvolutionProblem``. &quot;</span>
            <span class="s2">&quot;See https://qisk.it/algo_migration for a migration guide.&quot;</span>
        <span class="p">),</span>
        <span class="n">since</span><span class="o">=</span><span class="s2">&quot;0.24.0&quot;</span><span class="p">,</span>
        <span class="n">package_name</span><span class="o">=</span><span class="s2">&quot;qiskit-terra&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">hamiltonian</span><span class="p">:</span> <span class="n">OperatorBase</span><span class="p">,</span>
        <span class="n">time</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span>
        <span class="n">initial_state</span><span class="p">:</span> <span class="n">StateFn</span> <span class="o">|</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">aux_operators</span><span class="p">:</span> <span class="n">ListOrDict</span><span class="p">[</span><span class="n">OperatorBase</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">truncation_threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-12</span><span class="p">,</span>
        <span class="n">t_param</span><span class="p">:</span> <span class="n">Parameter</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">param_value_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="n">Parameter</span><span class="p">,</span> <span class="nb">complex</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            hamiltonian: The Hamiltonian under which to evolve the system.</span>
<span class="sd">            time: Total time of evolution.</span>
<span class="sd">            initial_state: The quantum state to be evolved for methods like Trotterization.</span>
<span class="sd">                For variational time evolutions, where the evolution happens in an ansatz,</span>
<span class="sd">                this argument is not required.</span>
<span class="sd">            aux_operators: Optional list of auxiliary operators to be evaluated with the</span>
<span class="sd">                evolved ``initial_state`` and their expectation values returned.</span>
<span class="sd">            truncation_threshold: Defines a threshold under which values can be assumed to be 0.</span>
<span class="sd">                Used when ``aux_operators`` is provided.</span>
<span class="sd">            t_param: Time parameter in case of a time-dependent Hamiltonian. This</span>
<span class="sd">                free parameter must be within the ``hamiltonian``.</span>
<span class="sd">            param_value_dict: Maps free parameters in the problem to values. Depending on the</span>
<span class="sd">                algorithm, it might refer to e.g. a Hamiltonian or an initial state.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If non-positive time of evolution is provided.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">t_param</span> <span class="o">=</span> <span class="n">t_param</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_value_dict</span> <span class="o">=</span> <span class="n">param_value_dict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hamiltonian</span> <span class="o">=</span> <span class="n">hamiltonian</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initial_state</span> <span class="o">=</span> <span class="n">initial_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">aux_operators</span> <span class="o">=</span> <span class="n">aux_operators</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">truncation_threshold</span> <span class="o">=</span> <span class="n">truncation_threshold</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">time</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns time.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time</span>

    <span class="nd">@time</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets time and validates it.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If time is not positive.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">time</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Evolution time must be &gt; 0 but was </span><span class="si">{</span><span class="n">time</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_time</span> <span class="o">=</span> <span class="n">time</span>

<div class="viewcode-block" id="EvolutionProblem.validate_params"><a class="viewcode-back" href="../../../../stubs/qiskit.algorithms.EvolutionProblem.html#qiskit.algorithms.EvolutionProblem.validate_params">[docs]</a>    <span class="k">def</span> <span class="nf">validate_params</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if all parameters present in the Hamiltonian are also present in the dictionary</span>
<span class="sd">        that maps them to values.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If Hamiltonian parameters cannot be bound with data provided.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hamiltonian</span><span class="p">,</span> <span class="n">OperatorBase</span><span class="p">):</span>
            <span class="n">t_param_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">t_param</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">t_param_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">t_param</span><span class="p">)</span>
            <span class="n">hamiltonian_dict_param_set</span><span class="p">:</span> <span class="nb">set</span><span class="p">[</span><span class="n">Parameter</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_value_dict</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">hamiltonian_dict_param_set</span> <span class="o">=</span> <span class="n">hamiltonian_dict_param_set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
                    <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">param_value_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
                <span class="p">)</span>
            <span class="n">params_set</span> <span class="o">=</span> <span class="n">t_param_set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">hamiltonian_dict_param_set</span><span class="p">)</span>
            <span class="n">hamiltonian_param_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hamiltonian</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">hamiltonian_param_set</span> <span class="o">!=</span> <span class="n">params_set</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;Provided parameters </span><span class="si">{</span><span class="n">params_set</span><span class="si">}</span><span class="s2"> do not match Hamiltonian parameters &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">hamiltonian_param_set</span><span class="si">}</span><span class="s2">.&quot;</span>
                <span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>