


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Noise Models (qiskit.providers.aer.noise) &mdash; Qiskit 0.35.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NoiseModel" href="../stubs/qiskit.providers.aer.noise.NoiseModel.html" />
    <link rel="prev" title="qiskit.providers.aer.library.save_unitary" href="../stubs/qiskit.providers.aer.library.save_unitary.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.35.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.34/apidoc/aer_noise.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/bn_BN/apidoc/aer_noise.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/fr_FR/apidoc/aer_noise.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/de_DE/apidoc/aer_noise.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/ja_JP/apidoc/aer_noise.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/ko_KR/apidoc/aer_noise.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/pt_UN/apidoc/aer_noise.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/es_UN/apidoc/aer_noise.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/locale/ta_IN/apidoc/aer_noise.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="aer.html">Qiskit Aer API Reference</a> &gt;</li>
        
      <li>Noise Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer.noise</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/aer_noise.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.providers.aer.noise"><span id="aer-noise"></span></span><div class="section" id="noise-models-qiskit-providers-aer-noise">
<h1>Noise Models (<a class="reference internal" href="#module-qiskit.providers.aer.noise" title="qiskit.providers.aer.noise"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer.noise</span></code></a>)<a class="headerlink" href="#noise-models-qiskit-providers-aer-noise" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes and functions to build a noise model for
simulating a Qiskit quantum circuit in the presence of errors.</p>
<div class="section" id="building-noise-models">
<h2>Building Noise Models<a class="headerlink" href="#building-noise-models" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="../stubs/qiskit.providers.aer.noise.NoiseModel.html#qiskit.providers.aer.noise.NoiseModel" title="qiskit.providers.aer.noise.NoiseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseModel</span></code></a> class is used to represent noise model for the
<a class="reference internal" href="../stubs/qiskit.providers.aer.QasmSimulator.html#qiskit.providers.aer.QasmSimulator" title="qiskit.providers.aer.QasmSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a>. It can be used to construct
custom noise models for simulator, to to automatically generate a basic
device noise model for an IBMQ backend.</p>
<div class="section" id="device-noise-models">
<h3>Device Noise Models<a class="headerlink" href="#device-noise-models" title="Permalink to this headline">¶</a></h3>
<p>A simplified approximate <a class="reference internal" href="../stubs/qiskit.providers.aer.noise.NoiseModel.html#qiskit.providers.aer.noise.NoiseModel" title="qiskit.providers.aer.noise.NoiseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseModel</span></code></a> can be generated automatically
from the properties of real device backends from the IBMQ provider using the
<a class="reference internal" href="../stubs/qiskit.providers.aer.noise.NoiseModel.from_backend.html#qiskit.providers.aer.noise.NoiseModel.from_backend" title="qiskit.providers.aer.noise.NoiseModel.from_backend"><code class="xref py py-meth docutils literal notranslate"><span class="pre">NoiseModel.from_backend()</span></code></a> method. See the method documentation for
details.</p>
<p><strong>Example: Basic device noise model</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">execute</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span><span class="p">,</span> <span class="n">Aer</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise</span> <span class="kn">import</span> <span class="n">NoiseModel</span>

<span class="c1"># Build noise model from backend properties</span>
<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;ibmq_vigo&#39;</span><span class="p">)</span>
<span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="o">.</span><span class="n">from_backend</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>

<span class="c1"># Get coupling map from backend</span>
<span class="n">coupling_map</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span><span class="o">.</span><span class="n">coupling_map</span>

<span class="c1"># Get basis gates from noise model</span>
<span class="n">basis_gates</span> <span class="o">=</span> <span class="n">noise_model</span><span class="o">.</span><span class="n">basis_gates</span>

<span class="c1"># Make a circuit</span>
<span class="n">circ</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">measure</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="c1"># Perform a noise simulation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span>
                 <span class="n">coupling_map</span><span class="o">=</span><span class="n">coupling_map</span><span class="p">,</span>
                 <span class="n">basis_gates</span><span class="o">=</span><span class="n">basis_gates</span><span class="p">,</span>
                 <span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-noise-models">
<h3>Custom Noise Models<a class="headerlink" href="#custom-noise-models" title="Permalink to this headline">¶</a></h3>
<p>Custom noise models can be used by adding <a class="reference internal" href="../stubs/qiskit.providers.aer.noise.QuantumError.html#qiskit.providers.aer.noise.QuantumError" title="qiskit.providers.aer.noise.QuantumError"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumError</span></code></a> to circuit
gate, reset or measure instructions, and <a class="reference internal" href="../stubs/qiskit.providers.aer.noise.ReadoutError.html#qiskit.providers.aer.noise.ReadoutError" title="qiskit.providers.aer.noise.ReadoutError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadoutError</span></code></a> to measure
instructions. This module includes several helper functions for generating
<a class="reference internal" href="../stubs/qiskit.providers.aer.noise.QuantumError.html#qiskit.providers.aer.noise.QuantumError" title="qiskit.providers.aer.noise.QuantumError"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumError</span></code></a> instances based on canonical error models used in
Quantum Information Theory that can simplify building noise models. See the
documentation for the <a class="reference internal" href="../stubs/qiskit.providers.aer.noise.NoiseModel.html#qiskit.providers.aer.noise.NoiseModel" title="qiskit.providers.aer.noise.NoiseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseModel</span></code></a> class for additional details.</p>
<p><strong>Example: depolarizing noise model</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">execute</span><span class="p">,</span> <span class="n">Aer</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="kn">import</span> <span class="nn">qiskit.providers.aer.noise</span> <span class="k">as</span> <span class="nn">noise</span>

<span class="c1"># Error probabilities</span>
<span class="n">prob_1</span> <span class="o">=</span> <span class="mf">0.001</span>  <span class="c1"># 1-qubit gate</span>
<span class="n">prob_2</span> <span class="o">=</span> <span class="mf">0.01</span>   <span class="c1"># 2-qubit gate</span>

<span class="c1"># Depolarizing quantum errors</span>
<span class="n">error_1</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">depolarizing_error</span><span class="p">(</span><span class="n">prob_1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">error_2</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">depolarizing_error</span><span class="p">(</span><span class="n">prob_2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Add errors to noise model</span>
<span class="n">noise_model</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">NoiseModel</span><span class="p">()</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_1</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;u1&#39;</span><span class="p">,</span> <span class="s1">&#39;u2&#39;</span><span class="p">,</span> <span class="s1">&#39;u3&#39;</span><span class="p">])</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_2</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;cx&#39;</span><span class="p">])</span>

<span class="c1"># Get basis gates from noise model</span>
<span class="n">basis_gates</span> <span class="o">=</span> <span class="n">noise_model</span><span class="o">.</span><span class="n">basis_gates</span>

<span class="c1"># Make a circuit</span>
<span class="n">circ</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">circ</span><span class="o">.</span><span class="n">measure</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

<span class="c1"># Perform a noise simulation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">),</span>
                 <span class="n">basis_gates</span><span class="o">=</span><span class="n">basis_gates</span><span class="p">,</span>
                 <span class="n">noise_model</span><span class="o">=</span><span class="n">noise_model</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>The following are the classes used to represented noise and error terms.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.NoiseModel.html#qiskit.providers.aer.noise.NoiseModel" title="qiskit.providers.aer.noise.NoiseModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NoiseModel</span></code></a>([basis_gates])</p></td>
<td><p>Noise model class for Qiskit Aer simulators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.QuantumError.html#qiskit.providers.aer.noise.QuantumError" title="qiskit.providers.aer.noise.QuantumError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantumError</span></code></a>(noise_ops[, number_of_qubits, …])</p></td>
<td><p>Quantum error class for Qiskit Aer noise model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.ReadoutError.html#qiskit.providers.aer.noise.ReadoutError" title="qiskit.providers.aer.noise.ReadoutError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReadoutError</span></code></a>(probabilities[, atol])</p></td>
<td><p>Readout error class for Qiskit Aer noise model.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quantum-error-functions">
<h2>Quantum Error Functions<a class="headerlink" href="#quantum-error-functions" title="Permalink to this headline">¶</a></h2>
<p>The following functions can be used to generate many common types of
<a class="reference internal" href="../stubs/qiskit.providers.aer.noise.QuantumError.html#qiskit.providers.aer.noise.QuantumError" title="qiskit.providers.aer.noise.QuantumError"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumError</span></code></a> objects for inclusion in a <a class="reference internal" href="../stubs/qiskit.providers.aer.noise.NoiseModel.html#qiskit.providers.aer.noise.NoiseModel" title="qiskit.providers.aer.noise.NoiseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseModel</span></code></a>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.pauli_error.html#qiskit.providers.aer.noise.pauli_error" title="qiskit.providers.aer.noise.pauli_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pauli_error</span></code></a>(noise_ops[, standard_gates])</p></td>
<td><p>Return a mixed Pauli quantum error channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.depolarizing_error.html#qiskit.providers.aer.noise.depolarizing_error" title="qiskit.providers.aer.noise.depolarizing_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">depolarizing_error</span></code></a>(param, num_qubits[, …])</p></td>
<td><p>Return a depolarizing quantum error channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.pauli_error.html#qiskit.providers.aer.noise.pauli_error" title="qiskit.providers.aer.noise.pauli_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pauli_error</span></code></a>(noise_ops[, standard_gates])</p></td>
<td><p>Return a mixed Pauli quantum error channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.mixed_unitary_error.html#qiskit.providers.aer.noise.mixed_unitary_error" title="qiskit.providers.aer.noise.mixed_unitary_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mixed_unitary_error</span></code></a>(noise_ops[, standard_gates])</p></td>
<td><p>Return a mixed unitary quantum error channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.coherent_unitary_error.html#qiskit.providers.aer.noise.coherent_unitary_error" title="qiskit.providers.aer.noise.coherent_unitary_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coherent_unitary_error</span></code></a>(unitary)</p></td>
<td><p>Return a coherent unitary quantum error channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.reset_error.html#qiskit.providers.aer.noise.reset_error" title="qiskit.providers.aer.noise.reset_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_error</span></code></a>(prob0[, prob1])</p></td>
<td><p>Return a single qubit reset quantum error channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.amplitude_damping_error.html#qiskit.providers.aer.noise.amplitude_damping_error" title="qiskit.providers.aer.noise.amplitude_damping_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amplitude_damping_error</span></code></a>(param_amp[, …])</p></td>
<td><p>Return a single-qubit generalized amplitude damping quantum error channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.phase_damping_error.html#qiskit.providers.aer.noise.phase_damping_error" title="qiskit.providers.aer.noise.phase_damping_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_damping_error</span></code></a>(param_phase[, …])</p></td>
<td><p>Return a single-qubit generalized phase damping quantum error channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.phase_amplitude_damping_error.html#qiskit.providers.aer.noise.phase_amplitude_damping_error" title="qiskit.providers.aer.noise.phase_amplitude_damping_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase_amplitude_damping_error</span></code></a>(param_amp, …)</p></td>
<td><p>Return a single-qubit combined phase and amplitude damping quantum error channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.thermal_relaxation_error.html#qiskit.providers.aer.noise.thermal_relaxation_error" title="qiskit.providers.aer.noise.thermal_relaxation_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">thermal_relaxation_error</span></code></a>(t1, t2, time[, …])</p></td>
<td><p>Return a single-qubit thermal relaxation quantum error channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.kraus_error.html#qiskit.providers.aer.noise.kraus_error" title="qiskit.providers.aer.noise.kraus_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kraus_error</span></code></a>(noise_ops[, standard_gates, …])</p></td>
<td><p>Return a Kraus quantum error channel.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="noise-transpiler-passes">
<h2>Noise Transpiler Passes<a class="headerlink" href="#noise-transpiler-passes" title="Permalink to this headline">¶</a></h2>
<p>These transpiler passes can be used to build noise models that can be applied
to circuits via transpilation.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.LocalNoisePass.html#qiskit.providers.aer.noise.LocalNoisePass" title="qiskit.providers.aer.noise.LocalNoisePass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LocalNoisePass</span></code></a>(func[, op_types, method])</p></td>
<td><p>Transpiler pass to insert noise into a circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.RelaxationNoisePass.html#qiskit.providers.aer.noise.RelaxationNoisePass" title="qiskit.providers.aer.noise.RelaxationNoisePass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelaxationNoisePass</span></code></a>(t1s, t2s[, dt, …])</p></td>
<td><p>Add duration dependent thermal relaxation noise after instructions.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="device-noise-parameters">
<h2>Device Noise Parameters<a class="headerlink" href="#device-noise-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following are utility functions which can be used for extracting error
parameters and error objects from device <cite>BackendProperties</cite>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.device.basic_device_readout_errors.html#qiskit.providers.aer.noise.device.basic_device_readout_errors" title="qiskit.providers.aer.noise.device.basic_device_readout_errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device.basic_device_readout_errors</span></code></a>(properties)</p></td>
<td><p>Return readout error parameters from a devices BackendProperties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.device.basic_device_gate_errors.html#qiskit.providers.aer.noise.device.basic_device_gate_errors" title="qiskit.providers.aer.noise.device.basic_device_gate_errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device.basic_device_gate_errors</span></code></a>(properties)</p></td>
<td><p>Return QuantumErrors derived from a devices BackendProperties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.device.gate_param_values.html#qiskit.providers.aer.noise.device.gate_param_values" title="qiskit.providers.aer.noise.device.gate_param_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device.gate_param_values</span></code></a>(properties)</p></td>
<td><p>Return parameter error values from a devices BackendProperties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.device.gate_error_values.html#qiskit.providers.aer.noise.device.gate_error_values" title="qiskit.providers.aer.noise.device.gate_error_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device.gate_error_values</span></code></a>(properties)</p></td>
<td><p>Return gate error values from a devices BackendProperties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.device.gate_length_values.html#qiskit.providers.aer.noise.device.gate_length_values" title="qiskit.providers.aer.noise.device.gate_length_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device.gate_length_values</span></code></a>(properties)</p></td>
<td><p>Return gate length values from a devices BackendProperties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.device.readout_error_values.html#qiskit.providers.aer.noise.device.readout_error_values" title="qiskit.providers.aer.noise.device.readout_error_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device.readout_error_values</span></code></a>(properties)</p></td>
<td><p>Return readout error values from a devices BackendProperties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.noise.device.thermal_relaxation_values.html#qiskit.providers.aer.noise.device.thermal_relaxation_values" title="qiskit.providers.aer.noise.device.thermal_relaxation_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device.thermal_relaxation_values</span></code></a>(properties)</p></td>
<td><p>Return  T1, T2 and frequency values from a devices BackendProperties.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.providers.aer.noise.NoiseModel.html" class="btn btn-neutral float-right" title="NoiseModel" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.providers.aer.library.save_unitary.html" class="btn btn-neutral" title="qiskit.providers.aer.library.save_unitary" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/03/31.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Noise Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer.noise</span></code>)</a><ul>
<li><a class="reference internal" href="#building-noise-models">Building Noise Models</a><ul>
<li><a class="reference internal" href="#device-noise-models">Device Noise Models</a></li>
<li><a class="reference internal" href="#custom-noise-models">Custom Noise Models</a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#quantum-error-functions">Quantum Error Functions</a></li>
<li><a class="reference internal" href="#noise-transpiler-passes">Noise Transpiler Passes</a></li>
<li><a class="reference internal" href="#device-noise-parameters">Device Noise Parameters</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>