<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.circuit.equivalence &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.circuit.equivalence</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2020.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;Gate equivalence library.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>

<span class="kn">from</span> <span class="nn">rustworkx.visualization</span> <span class="kn">import</span> <span class="n">graphviz_draw</span>
<span class="kn">import</span> <span class="nn">rustworkx</span> <span class="k">as</span> <span class="nn">rx</span>

<span class="kn">from</span> <span class="nn">qiskit.exceptions</span> <span class="kn">import</span> <span class="n">InvalidFileError</span>
<span class="kn">from</span> <span class="nn">.exceptions</span> <span class="kn">import</span> <span class="n">CircuitError</span>
<span class="kn">from</span> <span class="nn">.parameter</span> <span class="kn">import</span> <span class="n">Parameter</span>
<span class="kn">from</span> <span class="nn">.parameterexpression</span> <span class="kn">import</span> <span class="n">ParameterExpression</span>

<span class="n">Key</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;Key&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;num_qubits&quot;</span><span class="p">])</span>
<span class="n">Equivalence</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;Equivalence&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;params&quot;</span><span class="p">,</span> <span class="s2">&quot;circuit&quot;</span><span class="p">])</span>  <span class="c1"># Ordered to match Gate.params</span>
<span class="n">NodeData</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;NodeData&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">,</span> <span class="s2">&quot;equivs&quot;</span><span class="p">])</span>
<span class="n">EdgeData</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s2">&quot;EdgeData&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">,</span> <span class="s2">&quot;num_gates&quot;</span><span class="p">,</span> <span class="s2">&quot;rule&quot;</span><span class="p">,</span> <span class="s2">&quot;source&quot;</span><span class="p">])</span>


<div class="viewcode-block" id="EquivalenceLibrary"><a class="viewcode-back" href="../../../stubs/qiskit.circuit.EquivalenceLibrary.html#qiskit.circuit.EquivalenceLibrary">[docs]</a><span class="k">class</span> <span class="nc">EquivalenceLibrary</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A library providing a one-way mapping of Gates to their equivalent</span>
<span class="sd">    implementations as QuantumCircuits.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a new equivalence library.</span>

<span class="sd">        Args:</span>
<span class="sd">            base (Optional[EquivalenceLibrary]):  Base equivalence library to</span>
<span class="sd">                be referenced if an entry is not found in this library.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_base</span> <span class="o">=</span> <span class="n">base</span>

        <span class="k">if</span> <span class="n">base</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span> <span class="o">=</span> <span class="n">rx</span><span class="o">.</span><span class="n">PyDiGraph</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rule_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">_key_to_node_index</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rule_count</span> <span class="o">=</span> <span class="n">base</span><span class="o">.</span><span class="n">_rule_count</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">graph</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">rx</span><span class="o">.</span><span class="n">PyDiGraph</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return graph representing the equivalence library data.</span>

<span class="sd">        This property should be treated as read-only as it provides</span>
<span class="sd">        a reference to the internal state of the :class:`~.EquivalenceLibrary` object.</span>
<span class="sd">        If the graph returned by this property is mutated it could corrupt the</span>
<span class="sd">        the contents of the object. If you need to modify the output ``PyDiGraph``</span>
<span class="sd">        be sure to make a copy prior to any modification.</span>

<span class="sd">        Returns:</span>
<span class="sd">            PyDiGraph: A graph object with equivalence data in each node.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span>

    <span class="k">def</span> <span class="nf">_set_default_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a new node if key not found&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">NodeData</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">equivs</span><span class="o">=</span><span class="p">[]))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<div class="viewcode-block" id="EquivalenceLibrary.add_equivalence"><a class="viewcode-back" href="../../../stubs/qiskit.circuit.EquivalenceLibrary.html#qiskit.circuit.EquivalenceLibrary.add_equivalence">[docs]</a>    <span class="k">def</span> <span class="nf">add_equivalence</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gate</span><span class="p">,</span> <span class="n">equivalent_circuit</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add a new equivalence to the library. Future queries for the Gate</span>
<span class="sd">        will include the given circuit, in addition to all existing equivalences</span>
<span class="sd">        (including those from base).</span>

<span class="sd">        Parameterized Gates (those including `qiskit.circuit.Parameters` in their</span>
<span class="sd">        `Gate.params`) can be marked equivalent to parameterized circuits,</span>
<span class="sd">        provided the parameters match.</span>

<span class="sd">        Args:</span>
<span class="sd">            gate (Gate): A Gate instance.</span>
<span class="sd">            equivalent_circuit (QuantumCircuit): A circuit equivalently</span>
<span class="sd">                implementing the given Gate.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">_raise_if_shape_mismatch</span><span class="p">(</span><span class="n">gate</span><span class="p">,</span> <span class="n">equivalent_circuit</span><span class="p">)</span>
        <span class="n">_raise_if_param_mismatch</span><span class="p">(</span><span class="n">gate</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">equivalent_circuit</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>

        <span class="n">key</span> <span class="o">=</span> <span class="n">Key</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">gate</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">num_qubits</span><span class="o">=</span><span class="n">gate</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
        <span class="n">equiv</span> <span class="o">=</span> <span class="n">Equivalence</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">gate</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">circuit</span><span class="o">=</span><span class="n">equivalent_circuit</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>

        <span class="n">target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_default_node</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="o">.</span><span class="n">equivs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">equiv</span><span class="p">)</span>

        <span class="n">sources</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">Key</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">instruction</span><span class="o">.</span><span class="n">operation</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">num_qubits</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">instruction</span><span class="o">.</span><span class="n">qubits</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">instruction</span> <span class="ow">in</span> <span class="n">equivalent_circuit</span>
        <span class="p">}</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_set_default_node</span><span class="p">(</span><span class="n">source</span><span class="p">),</span>
                <span class="n">target</span><span class="p">,</span>
                <span class="n">EdgeData</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_rule_count</span><span class="p">,</span> <span class="n">num_gates</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">sources</span><span class="p">),</span> <span class="n">rule</span><span class="o">=</span><span class="n">equiv</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">sources</span>
        <span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rule_count</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="EquivalenceLibrary.has_entry"><a class="viewcode-back" href="../../../stubs/qiskit.circuit.EquivalenceLibrary.html#qiskit.circuit.EquivalenceLibrary.has_entry">[docs]</a>    <span class="k">def</span> <span class="nf">has_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gate</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if a library contains any decompositions for gate.</span>

<span class="sd">        Args:</span>
<span class="sd">            gate (Gate): A Gate instance.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Bool: True if gate has a known decomposition in the library.</span>
<span class="sd">                False otherwise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">Key</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">gate</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">num_qubits</span><span class="o">=</span><span class="n">gate</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span></div>

<div class="viewcode-block" id="EquivalenceLibrary.set_entry"><a class="viewcode-back" href="../../../stubs/qiskit.circuit.EquivalenceLibrary.html#qiskit.circuit.EquivalenceLibrary.set_entry">[docs]</a>    <span class="k">def</span> <span class="nf">set_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gate</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the equivalence record for a Gate. Future queries for the Gate</span>
<span class="sd">        will return only the circuits provided.</span>

<span class="sd">        Parameterized Gates (those including `qiskit.circuit.Parameters` in their</span>
<span class="sd">        `Gate.params`) can be marked equivalent to parameterized circuits,</span>
<span class="sd">        provided the parameters match.</span>

<span class="sd">        Args:</span>
<span class="sd">            gate (Gate): A Gate instance.</span>
<span class="sd">            entry (List[&#39;QuantumCircuit&#39;]) : A list of QuantumCircuits, each</span>
<span class="sd">                equivalently implementing the given Gate.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">equiv</span> <span class="ow">in</span> <span class="n">entry</span><span class="p">:</span>
            <span class="n">_raise_if_shape_mismatch</span><span class="p">(</span><span class="n">gate</span><span class="p">,</span> <span class="n">equiv</span><span class="p">)</span>
            <span class="n">_raise_if_param_mismatch</span><span class="p">(</span><span class="n">gate</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">equiv</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>

        <span class="n">key</span> <span class="o">=</span> <span class="n">Key</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">gate</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">num_qubits</span><span class="o">=</span><span class="n">gate</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
        <span class="n">equivs</span> <span class="o">=</span> <span class="p">[</span><span class="n">Equivalence</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">gate</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">circuit</span><span class="o">=</span><span class="n">equiv</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span> <span class="k">for</span> <span class="n">equiv</span> <span class="ow">in</span> <span class="n">entry</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_set_default_node</span><span class="p">(</span><span class="n">key</span><span class="p">)]</span> <span class="o">=</span> <span class="n">NodeData</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">equivs</span><span class="o">=</span><span class="n">equivs</span><span class="p">)</span></div>

<div class="viewcode-block" id="EquivalenceLibrary.get_entry"><a class="viewcode-back" href="../../../stubs/qiskit.circuit.EquivalenceLibrary.html#qiskit.circuit.EquivalenceLibrary.get_entry">[docs]</a>    <span class="k">def</span> <span class="nf">get_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gate</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Gets the set of QuantumCircuits circuits from the library which</span>
<span class="sd">        equivalently implement the given Gate.</span>

<span class="sd">        Parameterized circuits will have their parameters replaced with the</span>
<span class="sd">        corresponding entries from Gate.params.</span>

<span class="sd">        Args:</span>
<span class="sd">            gate (Gate) - Gate: A Gate instance.</span>

<span class="sd">        Returns:</span>
<span class="sd">            List[QuantumCircuit]: A list of equivalent QuantumCircuits. If empty,</span>
<span class="sd">                library contains no known decompositions of Gate.</span>

<span class="sd">                Returned circuits will be ordered according to their insertion in</span>
<span class="sd">                the library, from earliest to latest, from top to base. The</span>
<span class="sd">                ordering of the StandardEquivalenceLibrary will not generally be</span>
<span class="sd">                consistent across Qiskit versions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">Key</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">gate</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">num_qubits</span><span class="o">=</span><span class="n">gate</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
        <span class="n">query_params</span> <span class="o">=</span> <span class="n">gate</span><span class="o">.</span><span class="n">params</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">_rebind_equiv</span><span class="p">(</span><span class="n">equiv</span><span class="p">,</span> <span class="n">query_params</span><span class="p">)</span> <span class="k">for</span> <span class="n">equiv</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_equivalences</span><span class="p">(</span><span class="n">key</span><span class="p">)]</span></div>

<div class="viewcode-block" id="EquivalenceLibrary.keys"><a class="viewcode-back" href="../../../stubs/qiskit.circuit.EquivalenceLibrary.html#qiskit.circuit.EquivalenceLibrary.keys">[docs]</a>    <span class="k">def</span> <span class="nf">keys</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return list of keys to key to node index map.</span>

<span class="sd">        Returns:</span>
<span class="sd">            List: Keys to the key to node index map.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span></div>

<div class="viewcode-block" id="EquivalenceLibrary.node_index"><a class="viewcode-back" href="../../../stubs/qiskit.circuit.EquivalenceLibrary.html#qiskit.circuit.EquivalenceLibrary.node_index">[docs]</a>    <span class="k">def</span> <span class="nf">node_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return node index for a given key.</span>

<span class="sd">        Args:</span>
<span class="sd">            key (Key): Key to an equivalence.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Int: Index to the node in the graph for the given key.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span><span class="p">[</span><span class="n">key</span><span class="p">]</span></div>

<div class="viewcode-block" id="EquivalenceLibrary.draw"><a class="viewcode-back" href="../../../stubs/qiskit.circuit.EquivalenceLibrary.html#qiskit.circuit.EquivalenceLibrary.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Draws the equivalence relations available in the library.</span>

<span class="sd">        Args:</span>
<span class="sd">            filename (str): An optional path to write the output image to</span>
<span class="sd">                if specified this method will return None.</span>

<span class="sd">        Returns:</span>
<span class="sd">            PIL.Image or IPython.display.SVG: Drawn equivalence library as an</span>
<span class="sd">                IPython SVG if in a jupyter notebook, or as a PIL.Image otherwise.</span>

<span class="sd">        Raises:</span>
<span class="sd">            InvalidFileError: if filename is not valid.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">image_type</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">filename</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;.&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">filename</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">InvalidFileError</span><span class="p">(</span><span class="s2">&quot;Parameter &#39;filename&#39; must be in format &#39;name.extension&#39;&quot;</span><span class="p">)</span>
            <span class="n">image_type</span> <span class="o">=</span> <span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">graphviz_draw</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_build_basis_graph</span><span class="p">(),</span>
            <span class="k">lambda</span> <span class="n">node</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">node</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]},</span>
            <span class="k">lambda</span> <span class="n">edge</span><span class="p">:</span> <span class="n">edge</span><span class="p">,</span>
            <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span>
            <span class="n">image_type</span><span class="o">=</span><span class="n">image_type</span><span class="p">,</span>
        <span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_build_basis_graph</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">graph</span> <span class="o">=</span> <span class="n">rx</span><span class="o">.</span><span class="n">PyDiGraph</span><span class="p">()</span>

        <span class="n">node_map</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span><span class="p">:</span>
            <span class="n">name</span><span class="p">,</span> <span class="n">num_qubits</span> <span class="o">=</span> <span class="n">key</span>
            <span class="n">equivalences</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_equivalences</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

            <span class="n">basis</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">num_qubits</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">params</span><span class="p">,</span> <span class="n">decomp</span> <span class="ow">in</span> <span class="n">equivalences</span><span class="p">:</span>
                <span class="n">decomp_basis</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span>
                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">num_qubits</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">num_qubits</span> <span class="ow">in</span> <span class="p">{</span>
                        <span class="p">(</span><span class="n">instruction</span><span class="o">.</span><span class="n">operation</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">instruction</span><span class="o">.</span><span class="n">operation</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">instruction</span> <span class="ow">in</span> <span class="n">decomp</span><span class="o">.</span><span class="n">data</span>
                    <span class="p">}</span>
                <span class="p">)</span>
                <span class="k">if</span> <span class="n">basis</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">node_map</span><span class="p">:</span>
                    <span class="n">basis_node</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">({</span><span class="s2">&quot;basis&quot;</span><span class="p">:</span> <span class="n">basis</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">basis</span><span class="p">))})</span>
                    <span class="n">node_map</span><span class="p">[</span><span class="n">basis</span><span class="p">]</span> <span class="o">=</span> <span class="n">basis_node</span>
                <span class="k">if</span> <span class="n">decomp_basis</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">node_map</span><span class="p">:</span>
                    <span class="n">decomp_basis_node</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span>
                        <span class="p">{</span><span class="s2">&quot;basis&quot;</span><span class="p">:</span> <span class="n">decomp_basis</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">decomp_basis</span><span class="p">))}</span>
                    <span class="p">)</span>
                    <span class="n">node_map</span><span class="p">[</span><span class="n">decomp_basis</span><span class="p">]</span> <span class="o">=</span> <span class="n">decomp_basis_node</span>

                <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">params</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="n">decomp</span><span class="p">)</span> <span class="k">if</span> <span class="n">num_qubits</span> <span class="o">&lt;=</span> <span class="mi">5</span> <span class="k">else</span> <span class="s2">&quot;...&quot;</span><span class="p">)</span>
                <span class="n">graph</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span>
                    <span class="n">node_map</span><span class="p">[</span><span class="n">basis</span><span class="p">],</span>
                    <span class="n">node_map</span><span class="p">[</span><span class="n">decomp_basis</span><span class="p">],</span>
                    <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="n">label</span><span class="p">,</span> <span class="s2">&quot;fontname&quot;</span><span class="p">:</span> <span class="s2">&quot;Courier&quot;</span><span class="p">,</span> <span class="s2">&quot;fontsize&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="mi">8</span><span class="p">)},</span>
                <span class="p">)</span>

        <span class="k">return</span> <span class="n">graph</span>

    <span class="k">def</span> <span class="nf">_get_equivalences</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get all the equivalences for the given key&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_graph</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span><span class="o">.</span><span class="n">equivs</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_key_to_node_index</span>
            <span class="k">else</span> <span class="p">[]</span>
        <span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_raise_if_param_mismatch</span><span class="p">(</span><span class="n">gate_params</span><span class="p">,</span> <span class="n">circuit_parameters</span><span class="p">):</span>
    <span class="n">gate_parameters</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">gate_params</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">ParameterExpression</span><span class="p">)]</span>

    <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">gate_parameters</span><span class="p">)</span> <span class="o">!=</span> <span class="n">circuit_parameters</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">CircuitError</span><span class="p">(</span>
            <span class="s2">&quot;Cannot add equivalence between circuit and gate &quot;</span>
            <span class="s2">&quot;of different parameters. Gate params: </span><span class="si">{}</span><span class="s2">. &quot;</span>
            <span class="s2">&quot;Circuit params: </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gate_parameters</span><span class="p">,</span> <span class="n">circuit_parameters</span><span class="p">)</span>
        <span class="p">)</span>


<span class="k">def</span> <span class="nf">_raise_if_shape_mismatch</span><span class="p">(</span><span class="n">gate</span><span class="p">,</span> <span class="n">circuit</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">gate</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">!=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">num_qubits</span> <span class="ow">or</span> <span class="n">gate</span><span class="o">.</span><span class="n">num_clbits</span> <span class="o">!=</span> <span class="n">circuit</span><span class="o">.</span><span class="n">num_clbits</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">CircuitError</span><span class="p">(</span>
            <span class="s2">&quot;Cannot add equivalence between circuit and gate &quot;</span>
            <span class="s2">&quot;of different shapes. Gate: </span><span class="si">{}</span><span class="s2"> qubits and </span><span class="si">{}</span><span class="s2"> clbits. &quot;</span>
            <span class="s2">&quot;Circuit: </span><span class="si">{}</span><span class="s2"> qubits and </span><span class="si">{}</span><span class="s2"> clbits.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">gate</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">gate</span><span class="o">.</span><span class="n">num_clbits</span><span class="p">,</span> <span class="n">circuit</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">circuit</span><span class="o">.</span><span class="n">num_clbits</span>
            <span class="p">)</span>
        <span class="p">)</span>


<span class="k">def</span> <span class="nf">_rebind_equiv</span><span class="p">(</span><span class="n">equiv</span><span class="p">,</span> <span class="n">query_params</span><span class="p">):</span>
    <span class="n">equiv_params</span><span class="p">,</span> <span class="n">equiv_circuit</span> <span class="o">=</span> <span class="n">equiv</span>
    <span class="n">param_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">equiv_params</span><span class="p">,</span> <span class="n">query_params</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">Parameter</span><span class="p">)}</span>
    <span class="n">equiv</span> <span class="o">=</span> <span class="n">equiv_circuit</span><span class="o">.</span><span class="n">assign_parameters</span><span class="p">(</span><span class="n">param_map</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">flat_input</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">equiv</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>