<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit_ibm_provider.visualization.interactive.error_map &#8212; Qiskit IBM Quantum Provider 0.8.0</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/thebelab.css" />
    <script src="../../../../_static/documentation_options.js?v=d6acfc83"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit_ibm_provider.visualization.interactive.error_map</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2021.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>
<span class="c1"># pylint: disable=invalid-name</span>

<span class="sd">&quot;&quot;&quot;Interactive error map for IBM Quantum devices.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>

<span class="kn">from</span> <span class="nn">qiskit_ibm_provider.ibm_backend</span> <span class="kn">import</span> <span class="n">IBMBackend</span>
<span class="kn">from</span> <span class="nn">.plotly_wrapper</span> <span class="kn">import</span> <span class="n">PlotlyWidget</span><span class="p">,</span> <span class="n">PlotlyFigure</span>
<span class="kn">from</span> <span class="nn">..colormaps</span> <span class="kn">import</span> <span class="n">HELIX_LIGHT</span><span class="p">,</span> <span class="n">HELIX_LIGHT_CMAP</span><span class="p">,</span> <span class="n">HELIX_DARK</span><span class="p">,</span> <span class="n">HELIX_DARK_CMAP</span>
<span class="kn">from</span> <span class="nn">..device_layouts</span> <span class="kn">import</span> <span class="n">DEVICE_LAYOUTS</span>
<span class="kn">from</span> <span class="nn">..exceptions</span> <span class="kn">import</span> <span class="n">VisualizationValueError</span><span class="p">,</span> <span class="n">VisualizationTypeError</span>


<div class="viewcode-block" id="iplot_error_map">
<a class="viewcode-back" href="../../../../stubs/qiskit_ibm_provider.visualization.iplot_error_map.html#qiskit_ibm_provider.visualization.iplot_error_map">[docs]</a>
<span class="k">def</span> <span class="nf">iplot_error_map</span><span class="p">(</span>
    <span class="n">backend</span><span class="p">:</span> <span class="n">IBMBackend</span><span class="p">,</span>
    <span class="n">figsize</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">500</span><span class="p">),</span>
    <span class="n">show_title</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">remove_badcal_edges</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">background_color</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span>
    <span class="n">as_widget</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">PlotlyFigure</span><span class="p">,</span> <span class="n">PlotlyWidget</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Plot the error map of a device.</span>

<span class="sd">    Args:</span>
<span class="sd">        backend: Plot the error map for this backend.</span>
<span class="sd">        figsize: Figure size in pixels.</span>
<span class="sd">        show_title: Whether to show figure title.</span>
<span class="sd">        remove_badcal_edges: Whether to remove bad CX gate calibration data.</span>
<span class="sd">        background_color: Background color, either &#39;white&#39; or &#39;black&#39;.</span>
<span class="sd">        as_widget: ``True`` if the figure is to be returned as a ``PlotlyWidget``.</span>
<span class="sd">            Otherwise the figure is to be returned as a ``PlotlyFigure``.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The error map figure.</span>

<span class="sd">    Raises:</span>
<span class="sd">        VisualizationValueError: If an invalid input is received.</span>
<span class="sd">        VisualizationTypeError: If the specified `backend` is a simulator.</span>

<span class="sd">    Example:</span>
<span class="sd">        .. jupyter-execute::</span>
<span class="sd">            :hide-code:</span>
<span class="sd">            :hide-output:</span>

<span class="sd">            from qiskit_ibm_provider.test.ibm_provider_mock import mock_get_backend</span>
<span class="sd">            mock_get_backend(&#39;FakeVigo&#39;)</span>

<span class="sd">        .. jupyter-execute::</span>

<span class="sd">           from qiskit_ibm_provider import IBMProvider</span>
<span class="sd">           from qiskit_ibm_provider.visualization import iplot_error_map</span>

<span class="sd">           provider = IBMProvider(group=&#39;open&#39;, project=&#39;main&#39;)</span>
<span class="sd">           backend = provider.get_backend(&#39;ibmq_vigo&#39;)</span>

<span class="sd">           iplot_error_map(backend, as_widget=True)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">meas_text_color</span> <span class="o">=</span> <span class="s2">&quot;#000000&quot;</span>
    <span class="k">if</span> <span class="n">background_color</span> <span class="o">==</span> <span class="s2">&quot;white&quot;</span><span class="p">:</span>
        <span class="n">color_map</span> <span class="o">=</span> <span class="n">HELIX_LIGHT_CMAP</span>
        <span class="n">text_color</span> <span class="o">=</span> <span class="s2">&quot;#000000&quot;</span>
        <span class="n">plotly_cmap</span> <span class="o">=</span> <span class="n">HELIX_LIGHT</span>
    <span class="k">elif</span> <span class="n">background_color</span> <span class="o">==</span> <span class="s2">&quot;black&quot;</span><span class="p">:</span>
        <span class="n">color_map</span> <span class="o">=</span> <span class="n">HELIX_DARK_CMAP</span>
        <span class="n">text_color</span> <span class="o">=</span> <span class="s2">&quot;#FFFFFF&quot;</span>
        <span class="n">plotly_cmap</span> <span class="o">=</span> <span class="n">HELIX_DARK</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">VisualizationValueError</span><span class="p">(</span>
            <span class="s1">&#39;&quot;</span><span class="si">{}</span><span class="s1">&quot; is not a valid background_color selection.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">background_color</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">backend</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span><span class="o">.</span><span class="n">simulator</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">VisualizationTypeError</span><span class="p">(</span><span class="s2">&quot;Requires a device backend, not a simulator.&quot;</span><span class="p">)</span>

    <span class="n">config</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span>
    <span class="n">n_qubits</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">n_qubits</span>
    <span class="n">cmap</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">coupling_map</span>

    <span class="k">if</span> <span class="n">n_qubits</span> <span class="ow">in</span> <span class="n">DEVICE_LAYOUTS</span><span class="p">:</span>
        <span class="n">grid_data</span> <span class="o">=</span> <span class="n">DEVICE_LAYOUTS</span><span class="p">[</span><span class="n">n_qubits</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
            <span class="n">showlegend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">plot_bgcolor</span><span class="o">=</span><span class="n">background_color</span><span class="p">,</span>
            <span class="n">paper_bgcolor</span><span class="o">=</span><span class="n">background_color</span><span class="p">,</span>
            <span class="n">width</span><span class="o">=</span><span class="n">figsize</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">height</span><span class="o">=</span><span class="n">figsize</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">margin</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">PlotlyWidget</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out</span>

    <span class="n">props</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">properties</span><span class="p">()</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>

    <span class="n">t1s</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">t2s</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">qubit_props</span> <span class="ow">in</span> <span class="n">props</span><span class="p">[</span><span class="s2">&quot;qubits&quot;</span><span class="p">]:</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">qubit_props</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;T1&quot;</span><span class="p">:</span>
                <span class="n">t1s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">])</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;T2&quot;</span><span class="p">:</span>
                <span class="n">t2s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">])</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="c1"># U2 error rates</span>
    <span class="n">single_gate_errors</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n_qubits</span>
    <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">props</span><span class="p">[</span><span class="s2">&quot;gates&quot;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">gate</span><span class="p">[</span><span class="s2">&quot;gate&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;u2&quot;</span><span class="p">:</span>
            <span class="n">_qubit</span> <span class="o">=</span> <span class="n">gate</span><span class="p">[</span><span class="s2">&quot;qubits&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">single_gate_errors</span><span class="p">[</span><span class="n">_qubit</span><span class="p">]</span> <span class="o">=</span> <span class="n">gate</span><span class="p">[</span><span class="s2">&quot;parameters&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span>

    <span class="c1"># Convert to percent</span>
    <span class="n">single_gate_errors</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">single_gate_errors</span><span class="p">)</span>
    <span class="n">avg_1q_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">single_gate_errors</span><span class="p">)</span>
    <span class="n">max_1q_err</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">single_gate_errors</span><span class="p">)</span>

    <span class="n">single_norm</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">single_gate_errors</span><span class="p">),</span> <span class="n">vmax</span><span class="o">=</span><span class="n">max_1q_err</span><span class="p">)</span>

    <span class="n">q_colors</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">rgb2hex</span><span class="p">(</span><span class="n">color_map</span><span class="p">(</span><span class="n">single_norm</span><span class="p">(</span><span class="n">err</span><span class="p">)))</span> <span class="k">for</span> <span class="n">err</span> <span class="ow">in</span> <span class="n">single_gate_errors</span>
    <span class="p">]</span>

    <span class="n">line_colors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cx_idx</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">n_qubits</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">cmap</span><span class="p">:</span>
        <span class="n">cx_errors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">cmap_qubits</span> <span class="ow">in</span> <span class="n">cmap</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">props</span><span class="p">[</span><span class="s2">&quot;gates&quot;</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">gate</span><span class="p">[</span><span class="s2">&quot;qubits&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">cmap_qubits</span><span class="p">:</span>
                    <span class="n">cx_errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gate</span><span class="p">[</span><span class="s2">&quot;parameters&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">])</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">continue</span>

        <span class="c1"># Convert to percent</span>
        <span class="n">cx_errors</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">cx_errors</span><span class="p">)</span>

        <span class="c1"># remove bad cx edges</span>
        <span class="k">if</span> <span class="n">remove_badcal_edges</span><span class="p">:</span>
            <span class="n">cx_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">cx_errors</span> <span class="o">!=</span> <span class="mf">100.0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cx_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">cx_errors</span><span class="p">))</span>

        <span class="n">avg_cx_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">cx_errors</span><span class="p">[</span><span class="n">cx_idx</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">err</span> <span class="ow">in</span> <span class="n">cx_errors</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="mf">100.0</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">remove_badcal_edges</span><span class="p">:</span>
                <span class="n">cx_norm</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span>
                    <span class="n">vmin</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">cx_errors</span><span class="p">[</span><span class="n">cx_idx</span><span class="p">]),</span> <span class="n">vmax</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">cx_errors</span><span class="p">[</span><span class="n">cx_idx</span><span class="p">])</span>
                <span class="p">)</span>
                <span class="n">line_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">rgb2hex</span><span class="p">(</span><span class="n">color_map</span><span class="p">(</span><span class="n">cx_norm</span><span class="p">(</span><span class="n">err</span><span class="p">))))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">line_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;#ff0000&quot;</span><span class="p">)</span>

    <span class="c1"># Measurement errors</span>
    <span class="n">read_err</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">props</span><span class="p">[</span><span class="s2">&quot;qubits&quot;</span><span class="p">][</span><span class="n">qubit</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;readout_error&quot;</span><span class="p">:</span>
                <span class="n">read_err</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">])</span>

    <span class="n">read_err</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">read_err</span><span class="p">)</span>
    <span class="n">avg_read_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">read_err</span><span class="p">)</span>
    <span class="n">max_read_err</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">read_err</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n_qubits</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="n">num_left</span> <span class="o">=</span> <span class="n">n_qubits</span>
        <span class="n">num_right</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">num_left</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">n_qubits</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">num_right</span> <span class="o">=</span> <span class="n">n_qubits</span> <span class="o">-</span> <span class="n">num_left</span>

    <span class="n">x_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">grid_data</span><span class="p">)</span>
    <span class="n">y_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">grid_data</span><span class="p">)</span>
    <span class="n">max_dim</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x_max</span><span class="p">,</span> <span class="n">y_max</span><span class="p">)</span>

    <span class="n">qubit_size</span> <span class="o">=</span> <span class="mi">32</span>
    <span class="n">font_size</span> <span class="o">=</span> <span class="mi">14</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">cmap</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">y_max</span> <span class="o">/</span> <span class="n">max_dim</span> <span class="o">&lt;</span> <span class="mf">0.33</span><span class="p">:</span>
            <span class="n">qubit_size</span> <span class="o">=</span> <span class="mi">24</span>
            <span class="n">font_size</span> <span class="o">=</span> <span class="mi">10</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">n_qubits</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">right_meas_title</span> <span class="o">=</span> <span class="s2">&quot;Readout Error (%)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">right_meas_title</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">cmap</span> <span class="ow">and</span> <span class="n">cx_idx</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cx_title</span> <span class="o">=</span> <span class="s2">&quot;CNOT Error Rate [Avg. </span><span class="si">{}</span><span class="s2">%]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">avg_cx_err</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cx_title</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">make_subplots</span><span class="p">(</span>
        <span class="n">rows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">cols</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span>
        <span class="n">row_heights</span><span class="o">=</span><span class="p">[</span><span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span>
        <span class="n">vertical_spacing</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span>
        <span class="n">specs</span><span class="o">=</span><span class="p">[</span>
            <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;colspan&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="p">{</span><span class="s2">&quot;colspan&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="p">{</span><span class="s2">&quot;colspan&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;colspan&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="p">{</span><span class="s2">&quot;colspan&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
                <span class="kc">None</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">],</span>
        <span class="n">subplot_titles</span><span class="o">=</span><span class="p">(</span>
            <span class="s2">&quot;Readout Error (%)&quot;</span><span class="p">,</span>
            <span class="kc">None</span><span class="p">,</span>
            <span class="n">right_meas_title</span><span class="p">,</span>
            <span class="s2">&quot;Hadamard Error Rate [Avg. </span><span class="si">{}</span><span class="s2">%]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">avg_1q_err</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span>
            <span class="n">cx_title</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>

    <span class="c1"># Add lines for couplings</span>
    <span class="k">if</span> <span class="n">cmap</span> <span class="ow">and</span> <span class="n">n_qubits</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">cx_idx</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">edge</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cmap</span><span class="p">):</span>
            <span class="n">is_symmetric</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">edge</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="n">cmap</span><span class="p">:</span>
                <span class="n">is_symmetric</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">y_start</span> <span class="o">=</span> <span class="n">grid_data</span><span class="p">[</span><span class="n">edge</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">offset</span>
            <span class="n">x_start</span> <span class="o">=</span> <span class="n">grid_data</span><span class="p">[</span><span class="n">edge</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">y_end</span> <span class="o">=</span> <span class="n">grid_data</span><span class="p">[</span><span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">offset</span>
            <span class="n">x_end</span> <span class="o">=</span> <span class="n">grid_data</span><span class="p">[</span><span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">]][</span><span class="mi">1</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">is_symmetric</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">y_start</span> <span class="o">==</span> <span class="n">y_end</span><span class="p">:</span>
                    <span class="n">x_end</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_end</span> <span class="o">-</span> <span class="n">x_start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x_start</span>
                    <span class="n">x_mid</span> <span class="o">=</span> <span class="n">x_end</span>
                    <span class="n">y_mid</span> <span class="o">=</span> <span class="n">y_start</span>

                <span class="k">elif</span> <span class="n">x_start</span> <span class="o">==</span> <span class="n">x_end</span><span class="p">:</span>
                    <span class="n">y_end</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_end</span> <span class="o">-</span> <span class="n">y_start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y_start</span>
                    <span class="n">x_mid</span> <span class="o">=</span> <span class="n">x_start</span>
                    <span class="n">y_mid</span> <span class="o">=</span> <span class="n">y_end</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">x_end</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_end</span> <span class="o">-</span> <span class="n">x_start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x_start</span>
                    <span class="n">y_end</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_end</span> <span class="o">-</span> <span class="n">y_start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y_start</span>
                    <span class="n">x_mid</span> <span class="o">=</span> <span class="n">x_end</span>
                    <span class="n">y_mid</span> <span class="o">=</span> <span class="n">y_end</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">y_start</span> <span class="o">==</span> <span class="n">y_end</span><span class="p">:</span>
                    <span class="n">x_mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_end</span> <span class="o">-</span> <span class="n">x_start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x_start</span>
                    <span class="n">y_mid</span> <span class="o">=</span> <span class="n">y_end</span>

                <span class="k">elif</span> <span class="n">x_start</span> <span class="o">==</span> <span class="n">x_end</span><span class="p">:</span>
                    <span class="n">x_mid</span> <span class="o">=</span> <span class="n">x_end</span>
                    <span class="n">y_mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_end</span> <span class="o">-</span> <span class="n">y_start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y_start</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="n">x_mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_end</span> <span class="o">-</span> <span class="n">x_start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">x_start</span>
                    <span class="n">y_mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_end</span> <span class="o">-</span> <span class="n">y_start</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y_start</span>

            <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
                <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
                    <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">x_start</span><span class="p">,</span> <span class="n">x_mid</span><span class="p">,</span> <span class="n">x_end</span><span class="p">],</span>
                    <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">y_start</span><span class="p">,</span> <span class="o">-</span><span class="n">y_mid</span><span class="p">,</span> <span class="o">-</span><span class="n">y_end</span><span class="p">],</span>
                    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;lines&quot;</span><span class="p">,</span>
                    <span class="n">line</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="n">line_colors</span><span class="p">[</span><span class="n">ind</span><span class="p">]},</span>
                    <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
                    <span class="n">hovertext</span><span class="o">=</span><span class="s2">&quot;CX&lt;sub&gt;err&lt;/sub&gt;</span><span class="si">{B}</span><span class="s2">_</span><span class="si">{A}</span><span class="s2"> = </span><span class="si">{err}</span><span class="s2"> %&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">A</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">B</span><span class="o">=</span><span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">err</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">cx_errors</span><span class="p">[</span><span class="n">ind</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
                    <span class="p">),</span>
                <span class="p">),</span>
                <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">col</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="c1"># Add the qubits themselves</span>
    <span class="n">qubit_text</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">qubit_str</span> <span class="o">=</span> <span class="s2">&quot;&lt;b&gt;Qubit </span><span class="si">{}</span><span class="s2">&lt;/b&gt;&lt;br&gt;H&lt;sub&gt;err&lt;/sub&gt; = </span><span class="si">{}</span><span class="s2"> %&quot;</span>
    <span class="n">qubit_str</span> <span class="o">+=</span> <span class="s2">&quot;&lt;br&gt;T1 = </span><span class="si">{}</span><span class="s2"> </span><span class="se">\u03BC</span><span class="s2">s&lt;br&gt;T2 = </span><span class="si">{}</span><span class="s2"> </span><span class="se">\u03BC</span><span class="s2">s&quot;</span>
    <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">):</span>
        <span class="n">qubit_text</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">qubit_str</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">kk</span><span class="p">,</span>
                <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">single_gate_errors</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">t1s</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="mi">2</span><span class="p">),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">t2s</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="mi">2</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="p">)</span>

    <span class="k">if</span> <span class="n">n_qubits</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
        <span class="n">qubit_size</span> <span class="o">=</span> <span class="mi">23</span>
        <span class="n">font_size</span> <span class="o">=</span> <span class="mi">11</span>

    <span class="k">if</span> <span class="n">n_qubits</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
        <span class="n">qubit_size</span> <span class="o">=</span> <span class="mi">20</span>
        <span class="n">font_size</span> <span class="o">=</span> <span class="mi">9</span>

    <span class="n">qtext_color</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">background_color</span> <span class="o">==</span> <span class="s2">&quot;black&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">single_gate_errors</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">0.8</span> <span class="o">*</span> <span class="n">max_1q_err</span><span class="p">:</span>
                <span class="n">qtext_color</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">qtext_color</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">qtext_color</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
        <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">grid_data</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">offset</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">grid_data</span><span class="p">],</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;markers+text&quot;</span><span class="p">,</span>
            <span class="n">marker</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">scatter</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">qubit_size</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">q_colors</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">text</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">ii</span><span class="p">)</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span><span class="p">)],</span>
            <span class="n">textposition</span><span class="o">=</span><span class="s2">&quot;middle center&quot;</span><span class="p">,</span>
            <span class="n">textfont</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="n">font_size</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="n">qtext_color</span><span class="p">},</span>
            <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
            <span class="n">hovertext</span><span class="o">=</span><span class="n">qubit_text</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">col</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">update_xaxes</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">_range</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">offset</span><span class="p">:</span>
        <span class="n">_range</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="n">_range</span><span class="p">)</span>

    <span class="c1"># H error rate colorbar</span>
    <span class="n">min_1q_err</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">single_gate_errors</span><span class="p">)</span>
    <span class="n">max_1q_err</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">single_gate_errors</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n_qubits</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
            <span class="n">go</span><span class="o">.</span><span class="n">Heatmap</span><span class="p">(</span>
                <span class="n">z</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">min_1q_err</span><span class="p">,</span> <span class="n">max_1q_err</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">min_1q_err</span><span class="p">,</span> <span class="n">max_1q_err</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
                <span class="p">],</span>
                <span class="n">colorscale</span><span class="o">=</span><span class="n">plotly_cmap</span><span class="p">,</span>
                <span class="n">showscale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">update_xaxes</span><span class="p">(</span>
            <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">tickvals</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">99</span><span class="p">],</span>
            <span class="n">ticktext</span><span class="o">=</span><span class="p">[</span>
                <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">min_1q_err</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">((</span><span class="n">max_1q_err</span> <span class="o">-</span> <span class="n">min_1q_err</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">min_1q_err</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">max_1q_err</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
            <span class="p">],</span>
        <span class="p">)</span>

    <span class="c1"># CX error rate colorbar</span>
    <span class="k">if</span> <span class="n">cmap</span> <span class="ow">and</span> <span class="n">n_qubits</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">cx_idx</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">min_cx_err</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">cx_errors</span><span class="p">)</span>
        <span class="n">max_cx_err</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cx_errors</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">min_cx_err</span> <span class="o">==</span> <span class="n">max_cx_err</span><span class="p">:</span>
            <span class="n">min_cx_err</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Force more than 1 color.</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
            <span class="n">go</span><span class="o">.</span><span class="n">Heatmap</span><span class="p">(</span>
                <span class="n">z</span><span class="o">=</span><span class="p">[</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">min_cx_err</span><span class="p">,</span> <span class="n">max_cx_err</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">min_cx_err</span><span class="p">,</span> <span class="n">max_cx_err</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
                <span class="p">],</span>
                <span class="n">colorscale</span><span class="o">=</span><span class="n">plotly_cmap</span><span class="p">,</span>
                <span class="n">showscale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">col</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">min_cx_idx_err</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">cx_errors</span><span class="p">[</span><span class="n">cx_idx</span><span class="p">])</span>
        <span class="n">max_cx_idx_err</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cx_errors</span><span class="p">[</span><span class="n">cx_idx</span><span class="p">])</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">update_xaxes</span><span class="p">(</span>
            <span class="n">row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">col</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
            <span class="n">tickvals</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">99</span><span class="p">],</span>
            <span class="n">ticktext</span><span class="o">=</span><span class="p">[</span>
                <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">min_cx_idx_err</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">((</span><span class="n">max_cx_idx_err</span> <span class="o">-</span> <span class="n">min_cx_idx_err</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">min_cx_idx_err</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">max_cx_idx_err</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
            <span class="p">],</span>
        <span class="p">)</span>

    <span class="n">hover_text</span> <span class="o">=</span> <span class="s2">&quot;&lt;b&gt;Qubit </span><span class="si">{}</span><span class="s2">&lt;/b&gt;&lt;br&gt;M&lt;sub&gt;err&lt;/sub&gt; = </span><span class="si">{}</span><span class="s2"> %&quot;</span>
    <span class="c1"># Add the left side meas errors</span>
    <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_left</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
            <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
                <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">read_err</span><span class="p">[</span><span class="n">kk</span><span class="p">]],</span>
                <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span>
                <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">,</span>
                <span class="n">marker</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#eedccb&quot;</span><span class="p">},</span>
                <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
                <span class="n">hoverlabel</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;font&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="n">meas_text_color</span><span class="p">}},</span>
                <span class="n">hovertext</span><span class="o">=</span><span class="p">[</span><span class="n">hover_text</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kk</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">read_err</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="mi">3</span><span class="p">))],</span>
            <span class="p">),</span>
            <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
        <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">avg_read_err</span><span class="p">,</span> <span class="n">avg_read_err</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">num_left</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">],</span>
            <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;lines&quot;</span><span class="p">,</span>
            <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
            <span class="n">line</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="n">text_color</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;dash&quot;</span><span class="p">:</span> <span class="s2">&quot;dot&quot;</span><span class="p">},</span>
        <span class="p">),</span>
        <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">tickvals</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_left</span><span class="p">)),</span> <span class="n">autorange</span><span class="o">=</span><span class="s2">&quot;reversed&quot;</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">update_xaxes</span><span class="p">(</span>
        <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.1</span> <span class="o">*</span> <span class="n">max_read_err</span><span class="p">],</span>
        <span class="n">tickvals</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">avg_read_err</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">max_read_err</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span>
        <span class="n">showline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">linecolor</span><span class="o">=</span><span class="n">text_color</span><span class="p">,</span>
        <span class="n">tickcolor</span><span class="o">=</span><span class="n">text_color</span><span class="p">,</span>
        <span class="n">ticks</span><span class="o">=</span><span class="s2">&quot;outside&quot;</span><span class="p">,</span>
        <span class="n">showgrid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">zeroline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Add the right side meas errors, if any</span>
    <span class="k">if</span> <span class="n">num_right</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_left</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
                <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
                    <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">read_err</span><span class="p">[</span><span class="n">kk</span><span class="p">]],</span>
                    <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span>
                    <span class="n">orientation</span><span class="o">=</span><span class="s2">&quot;h&quot;</span><span class="p">,</span>
                    <span class="n">marker</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="s2">&quot;#eedccb&quot;</span><span class="p">},</span>
                    <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
                    <span class="n">hoverlabel</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;font&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="n">meas_text_color</span><span class="p">}},</span>
                    <span class="n">hovertext</span><span class="o">=</span><span class="p">[</span><span class="n">hover_text</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kk</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">read_err</span><span class="p">[</span><span class="n">kk</span><span class="p">],</span> <span class="mi">3</span><span class="p">))],</span>
                <span class="p">),</span>
                <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">col</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span>
            <span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span>
                <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">avg_read_err</span><span class="p">,</span> <span class="o">-</span><span class="n">avg_read_err</span><span class="p">],</span>
                <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">num_left</span> <span class="o">-</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">n_qubits</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">0.25</span><span class="p">],</span>
                <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;lines&quot;</span><span class="p">,</span>
                <span class="n">hoverinfo</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
                <span class="n">line</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="n">text_color</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;dash&quot;</span><span class="p">:</span> <span class="s2">&quot;dot&quot;</span><span class="p">},</span>
            <span class="p">),</span>
            <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">col</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">update_yaxes</span><span class="p">(</span>
            <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">col</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
            <span class="n">tickvals</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_qubits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_left</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)),</span>
            <span class="n">side</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span>
            <span class="n">autorange</span><span class="o">=</span><span class="s2">&quot;reversed&quot;</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">fig</span><span class="o">.</span><span class="n">update_xaxes</span><span class="p">(</span>
            <span class="n">row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">col</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
            <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">1.1</span> <span class="o">*</span> <span class="n">max_read_err</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
            <span class="n">tickvals</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">avg_read_err</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">max_read_err</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span>
            <span class="n">ticktext</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">avg_read_err</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">max_read_err</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span>
            <span class="n">showline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">linecolor</span><span class="o">=</span><span class="n">text_color</span><span class="p">,</span>
            <span class="n">tickcolor</span><span class="o">=</span><span class="n">text_color</span><span class="p">,</span>
            <span class="n">ticks</span><span class="o">=</span><span class="s2">&quot;outside&quot;</span><span class="p">,</span>
            <span class="n">showgrid</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">zeroline</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="c1"># Makes the subplot titles smaller than the 16pt default</span>
    <span class="k">for</span> <span class="n">ann</span> <span class="ow">in</span> <span class="n">fig</span><span class="p">[</span><span class="s2">&quot;layout&quot;</span><span class="p">][</span><span class="s2">&quot;annotations&quot;</span><span class="p">]:</span>
        <span class="n">ann</span><span class="p">[</span><span class="s2">&quot;font&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;size&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">}</span>

    <span class="n">title_text</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> Error Map&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">backend</span><span class="o">.</span><span class="n">name</span><span class="p">)</span> <span class="k">if</span> <span class="n">show_title</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">showlegend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">plot_bgcolor</span><span class="o">=</span><span class="n">background_color</span><span class="p">,</span>
        <span class="n">paper_bgcolor</span><span class="o">=</span><span class="n">background_color</span><span class="p">,</span>
        <span class="n">width</span><span class="o">=</span><span class="n">figsize</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="n">height</span><span class="o">=</span><span class="n">figsize</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">title_text</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="mf">0.452</span><span class="p">},</span>
        <span class="n">title_font_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
        <span class="n">font</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="n">text_color</span><span class="p">},</span>
        <span class="n">margin</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="s2">&quot;l&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="n">as_widget</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">PlotlyWidget</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">PlotlyFigure</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span></div>

</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit IBM Quantum Provider</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidocs/ibm-provider.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  <li><a href="../../../qiskit_ibm_provider.html">qiskit_ibm_provider</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Qiskit Development Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>