<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Primitive options (qiskit_ibm_runtime.options) &#8212; Qiskit Runtime IBM Client 0.17.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <script src="../_static/documentation_options.js?v=eb4f5033"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Options" href="../stubs/qiskit_ibm_runtime.options.Options.html" />
    <link rel="prev" title="RuntimeDecoder" href="../stubs/qiskit_ibm_runtime.RuntimeDecoder.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="primitive-options-qiskit-ibm-runtime-options">
<span id="module-qiskit_ibm_runtime.options"></span><h1>Primitive options (<a class="reference internal" href="#module-qiskit_ibm_runtime.options" title="qiskit_ibm_runtime.options"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.options</span></code></a>)<a class="headerlink" href="#primitive-options-qiskit-ibm-runtime-options" title="Link to this heading">¶</a></h1>
<p>Options that can be passed to the primitives.</p>
<p>The <a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.Options.html#qiskit_ibm_runtime.options.Options" title="qiskit_ibm_runtime.options.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></a> class encapsulates all the options you can specify
when invoking a primitive. It includes frequently used options,
such as <code class="docutils literal notranslate"><span class="pre">optimization_level</span></code> and <code class="docutils literal notranslate"><span class="pre">resilience_level</span></code> as well as
sub-categories, such as <code class="docutils literal notranslate"><span class="pre">transpilation</span></code> and <code class="docutils literal notranslate"><span class="pre">execution</span></code>.
You can use auto-complete to easily find the options inside each
sub-category, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime.options</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
<span class="n">options</span><span class="o">.</span><span class="n">transpilation</span><span class="o">.</span><span class="n">initial_layout</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>  <span class="c1"># This an be done using auto-complete</span>
</pre></div>
</div>
<p>You can also pass dictionaries to each sub-category, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime.options</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">transpilation</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;initial_layout&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
</pre></div>
</div>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.Options.html#qiskit_ibm_runtime.options.Options" title="qiskit_ibm_runtime.options.Options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Options</span></code></a>([optimization_level, ...])</p></td>
<td><p>Options for the primitives.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.TranspilationOptions.html#qiskit_ibm_runtime.options.TranspilationOptions" title="qiskit_ibm_runtime.options.TranspilationOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TranspilationOptions</span></code></a>([skip_transpilation, ...])</p></td>
<td><p>Transpilation options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.ResilienceOptions.html#qiskit_ibm_runtime.options.ResilienceOptions" title="qiskit_ibm_runtime.options.ResilienceOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResilienceOptions</span></code></a>([noise_amplifier, ...])</p></td>
<td><p>Resilience options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.ExecutionOptions.html#qiskit_ibm_runtime.options.ExecutionOptions" title="qiskit_ibm_runtime.options.ExecutionOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExecutionOptions</span></code></a>([shots, init_qubits])</p></td>
<td><p>Execution options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.EnvironmentOptions.html#qiskit_ibm_runtime.options.EnvironmentOptions" title="qiskit_ibm_runtime.options.EnvironmentOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnvironmentOptions</span></code></a>([log_level, callback, ...])</p></td>
<td><p>Options related to the execution environment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.SimulatorOptions.html#qiskit_ibm_runtime.options.SimulatorOptions" title="qiskit_ibm_runtime.options.SimulatorOptions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimulatorOptions</span></code></a>([noise_model, ...])</p></td>
<td><p>Simulator options.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Qiskit Runtime IBM Client</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-getting-started-with-estimator.html"> Get started with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-getting-started-with-sampler.html"> Get started with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Error-Suppression-and-Error-Mitigation.html"> Get started with error suppression and error mitigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/chsh_with_estimator.html"> CHSH with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/vqe_with_estimator.html"> VQE with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/grover_with_sampler.html"> Grover with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/qaoa_with_primitives.html"> QAOA with Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/user-transpiled-circuits.html"> Submit user-transpiled circuits using primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html"> All tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ibm-runtime.html"> API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html"> Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="ibm-runtime.html">qiskit-ibm-runtime API reference</a><ul>
      <li>Previous: <a href="../stubs/qiskit_ibm_runtime.RuntimeDecoder.html" title="previous chapter">RuntimeDecoder</a></li>
      <li>Next: <a href="../stubs/qiskit_ibm_runtime.options.Options.html" title="next chapter">Options</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/apidocs/options.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>