<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/stubs/qiskit_aer.library.SetStatevector.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/bn_BN/stubs/qiskit_aer.library.SetStatevector.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/fr_FR/stubs/qiskit_aer.library.SetStatevector.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/de_DE/stubs/qiskit_aer.library.SetStatevector.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ja_JP/stubs/qiskit_aer.library.SetStatevector.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ko_KR/stubs/qiskit_aer.library.SetStatevector.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/pt_UN/stubs/qiskit_aer.library.SetStatevector.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/es_UN/stubs/qiskit_aer.library.SetStatevector.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ta_IN/stubs/qiskit_aer.library.SetStatevector.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/index.html">0.41</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/index.html">0.40</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/aer.html">Qiskit Aer API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/aer_library.html">Instruction Library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_aer.library</span></code>)</a> &gt;</li>
        
      <li>SetStatevector</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit_aer.library.SetStatevector.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="setstatevector">
<h1>SetStatevector<a class="headerlink" href="#setstatevector" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SetStatevector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_aer/library/set_instructions/set_statevector.html#SetStatevector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_aer.library.SetStatevector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.instruction.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.circuit.instruction.Instruction</span></code></a></p>
<p>Set the statevector state of the simulator</p>
<p>Create new instruction to set the statevector state of the simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference internal" href="qiskit.quantum_info.Statevector.html#qiskit.quantum_info.Statevector" title="qiskit.quantum_info.Statevector"><em>Statevector</em></a>) – a statevector.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ExtensionError</strong> – if the input is not a valid state.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This set instruction must always be performed on the full width of
qubits in a circuit, otherwise an exception will be raised during
simulation.</p>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.add_decomposition.html#qiskit_aer.library.SetStatevector.add_decomposition" title="qiskit_aer.library.SetStatevector.add_decomposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_decomposition</span></code></a></p></td>
<td><p>Add a decomposition of the instruction to the SessionEquivalenceLibrary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.assemble.html#qiskit_aer.library.SetStatevector.assemble" title="qiskit_aer.library.SetStatevector.assemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble</span></code></a></p></td>
<td><p>Assemble a QasmQobjInstruction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.broadcast_arguments.html#qiskit_aer.library.SetStatevector.broadcast_arguments" title="qiskit_aer.library.SetStatevector.broadcast_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">broadcast_arguments</span></code></a></p></td>
<td><p>Validation of the arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.c_if.html#qiskit_aer.library.SetStatevector.c_if" title="qiskit_aer.library.SetStatevector.c_if"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_if</span></code></a></p></td>
<td><p>Set a classical equality condition on this instruction between the register or cbit <code class="docutils literal notranslate"><span class="pre">classical</span></code> and value <code class="docutils literal notranslate"><span class="pre">val</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.copy.html#qiskit_aer.library.SetStatevector.copy" title="qiskit_aer.library.SetStatevector.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Copy of the instruction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.inverse.html#qiskit_aer.library.SetStatevector.inverse" title="qiskit_aer.library.SetStatevector.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse</span></code></a></p></td>
<td><p>Invert this instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.is_parameterized.html#qiskit_aer.library.SetStatevector.is_parameterized" title="qiskit_aer.library.SetStatevector.is_parameterized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_parameterized</span></code></a></p></td>
<td><p>Return True .IFF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.qasm.html#qiskit_aer.library.SetStatevector.qasm" title="qiskit_aer.library.SetStatevector.qasm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qasm</span></code></a></p></td>
<td><p>Return a default OpenQASM string for the instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.repeat.html#qiskit_aer.library.SetStatevector.repeat" title="qiskit_aer.library.SetStatevector.repeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repeat</span></code></a></p></td>
<td><p>Creates an instruction with <cite>gate</cite> repeated <cite>n</cite> amount of times.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.reverse_ops.html#qiskit_aer.library.SetStatevector.reverse_ops" title="qiskit_aer.library.SetStatevector.reverse_ops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse_ops</span></code></a></p></td>
<td><p>For a composite instruction, reverse the order of sub-instructions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.soft_compare.html#qiskit_aer.library.SetStatevector.soft_compare" title="qiskit_aer.library.SetStatevector.soft_compare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">soft_compare</span></code></a></p></td>
<td><p>Soft comparison between gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit_aer.library.SetStatevector.validate_parameter.html#qiskit_aer.library.SetStatevector.validate_parameter" title="qiskit_aer.library.SetStatevector.validate_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_parameter</span></code></a></p></td>
<td><p>Instruction parameters has no validation or normalization.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector.condition_bits">
<span class="sig-name descname"><span class="pre">condition_bits</span></span><a class="headerlink" href="#qiskit_aer.library.SetStatevector.condition_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Clbits in condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="qiskit.circuit.Clbit.html#qiskit.circuit.Clbit" title="qiskit.circuit.classicalregister.Clbit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clbit</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector.decompositions">
<span class="sig-name descname"><span class="pre">decompositions</span></span><a class="headerlink" href="#qiskit_aer.library.SetStatevector.decompositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the decompositions of the instruction from the SessionEquivalenceLibrary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector.definition">
<span class="sig-name descname"><span class="pre">definition</span></span><a class="headerlink" href="#qiskit_aer.library.SetStatevector.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return definition in terms of other basic gates.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#qiskit_aer.library.SetStatevector.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the duration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#qiskit_aer.library.SetStatevector.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instruction label</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#qiskit_aer.library.SetStatevector.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector.num_clbits">
<span class="sig-name descname"><span class="pre">num_clbits</span></span><a class="headerlink" href="#qiskit_aer.library.SetStatevector.num_clbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of clbits.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector.num_qubits">
<span class="sig-name descname"><span class="pre">num_qubits</span></span><a class="headerlink" href="#qiskit_aer.library.SetStatevector.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#qiskit_aer.library.SetStatevector.params" title="Permalink to this definition">¶</a></dt>
<dd><p>return instruction params.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_aer.library.SetStatevector.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#qiskit_aer.library.SetStatevector.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time unit of duration.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/02/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">SetStatevector</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>