

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Aer Provider (qiskit.providers.aer) &mdash; Qiskit 0.19.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AerProvider" href="../stubs/qiskit.providers.aer.AerProvider.html" />
    <link rel="prev" title="Qiskit Aer API Reference" href="aer.html" />
    <script>
    (function () {
      'use strict'
      window._analytics = {
        segment_key: 'ffdYLviQze3kzomaINXNk6NwpY9LlXcw',
        coremetrics: false,
        optimizely: false,
        googleAddServices: false,
        fullStory: false,
        autoPageEventSpa: false,
        autoFormEvents: false,
        autoPageView: false
      }

      window.digitalData = {
        page: {
          pageInfo: {
            productTitle: 'IBM Q Experience',
            analytics: {
              category: 'Qiskit.org'
            }
          }
        }
      }

      window._analyticsReady = window._analyticsReady || new Promise((resolve) => {
        const script = document.createElement('script')
        script.async = true
        script.src = 'https://cloud.ibm.com/analytics/build/bluemix-analytics.min.js'
        document.head.appendChild(script)
        script.onload = resolve
        script.onerror = (err) => {
          console.warn('Error loading Bluemix Analytics script:', err)
          resolve()
        }
      })

      window._analyticsReady.then(() => {
        if (!window.bluemixAnalytics || !window.digitalData) { return }

        const category = window.digitalData.page.pageInfo.analytics.category
        const productTitle = window.digitalData.page.pageInfo.productTitle
        const routeName = 'api-documentation'

        window.bluemixAnalytics.pageEvent(category, routeName, {
          navigationType: 'pushState',
          productTitle: productTitle,
          title: document.title
        })
      })
    }());
    </script>
     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #212121" >
          

          
            <a href="../index.html" class="icon icon-home"> Qiskit
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_elements.html">The Qiskit Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_strategy.html">Development Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits/index.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits_advanced/index.html">Advanced Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulators/index.html">High-Performance Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/noise/index.html">Quantum System Error Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/optimization/index.html">Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aer.html">Qiskit Aer</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Aer Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulator-provider">Simulator Provider</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.aer.AerProvider.html">AerProvider</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#simulator-backends">Simulator Backends</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.aer.QasmSimulator.html">QasmSimulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.aer.StatevectorSimulator.html">StatevectorSimulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.aer.UnitarySimulator.html">UnitarySimulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.aer.PulseSimulator.html">PulseSimulator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#job-class">Job Class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.aer.AerJob.html">AerJob</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.aer.AerError.html">AerError</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aer_extensions.html">Circuit Extensions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer.extensions</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aer_noise.html">Noise Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer.noise</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aer_pulse.html">Pulse System Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer.pulse</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="aer_utils.html">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer.utils</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Aqua</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">Quantum Experience API error codes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qiskit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="aer.html">Qiskit Aer API Reference</a> &raquo;</li>
        
      <li>Aer Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/apidoc/aer_provider.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-qiskit.providers.aer"><span id="aer-provider"></span></span><div class="section" id="aer-provider-qiskit-providers-aer">
<h1>Aer Provider (<a class="reference internal" href="#module-qiskit.providers.aer" title="qiskit.providers.aer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer</span></code></a>)<a class="headerlink" href="#aer-provider-qiskit-providers-aer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simulator-provider">
<h2>Simulator Provider<a class="headerlink" href="#simulator-provider" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.AerProvider.html#qiskit.providers.aer.AerProvider" title="qiskit.providers.aer.AerProvider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AerProvider</span></code></a>(*args, **kwargs)</p></td>
<td><p>Provider for Qiskit Aer backends.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="simulator-backends">
<h2>Simulator Backends<a class="headerlink" href="#simulator-backends" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.QasmSimulator.html#qiskit.providers.aer.QasmSimulator" title="qiskit.providers.aer.QasmSimulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a>([configuration, provider])</p></td>
<td><p>Noisy quantum circuit simulator backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.StatevectorSimulator.html#qiskit.providers.aer.StatevectorSimulator" title="qiskit.providers.aer.StatevectorSimulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StatevectorSimulator</span></code></a>([configuration, provider])</p></td>
<td><p>Ideal quantum circuit statevector simulator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.UnitarySimulator.html#qiskit.providers.aer.UnitarySimulator" title="qiskit.providers.aer.UnitarySimulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitarySimulator</span></code></a>([configuration, provider])</p></td>
<td><p>Ideal quantum circuit unitary simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.PulseSimulator.html#qiskit.providers.aer.PulseSimulator" title="qiskit.providers.aer.PulseSimulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PulseSimulator</span></code></a>([configuration, provider])</p></td>
<td><p>Pulse schedule simulator backend.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="job-class">
<h2>Job Class<a class="headerlink" href="#job-class" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.AerJob.html#qiskit.providers.aer.AerJob" title="qiskit.providers.aer.AerJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AerJob</span></code></a>(backend, job_id, fn, qobj, *args)</p></td>
<td><p>AerJob class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.aer.AerError.html#qiskit.providers.aer.AerError" title="qiskit.providers.aer.AerError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AerError</span></code></a>(*message)</p></td>
<td><p>Base class for errors raised by simulators.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../stubs/qiskit.providers.aer.AerProvider.html" class="btn btn-neutral float-right" title="AerProvider" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="aer.html" class="btn btn-neutral float-left" title="Qiskit Aer API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Qiskit Development Team.
      <span class="lastupdated">
        Last updated on 2021/08/13.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> You are viewing</span>
    lang: English
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/apidoc/aer_provider.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/ja_JP/apidoc/aer_provider.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/de_DE/apidoc/aer_provider.html">German</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>