

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Circuit Library &mdash; Qiskit 0.19.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Barrier" href="../stubs/qiskit.circuit.library.Barrier.html" />
    <link rel="prev" title="ADMM Optimizer" href="../tutorials/optimization/5_admm_optimizer.html" />
    <script>
    (function () {
      'use strict'
      window._analytics = {
        segment_key: 'ffdYLviQze3kzomaINXNk6NwpY9LlXcw',
        coremetrics: false,
        optimizely: false,
        googleAddServices: false,
        fullStory: false,
        autoPageEventSpa: false,
        autoFormEvents: false,
        autoPageView: false
      }

      window.digitalData = {
        page: {
          pageInfo: {
            productTitle: 'IBM Q Experience',
            analytics: {
              category: 'Qiskit.org'
            }
          }
        }
      }

      window._analyticsReady = window._analyticsReady || new Promise((resolve) => {
        const script = document.createElement('script')
        script.async = true
        script.src = 'https://cloud.ibm.com/analytics/build/bluemix-analytics.min.js'
        document.head.appendChild(script)
        script.onload = resolve
        script.onerror = (err) => {
          console.warn('Error loading Bluemix Analytics script:', err)
          resolve()
        }
      })

      window._analyticsReady.then(() => {
        if (!window.bluemixAnalytics || !window.digitalData) { return }

        const category = window.digitalData.page.pageInfo.analytics.category
        const productTitle = window.digitalData.page.pageInfo.productTitle
        const routeName = 'api-documentation'

        window.bluemixAnalytics.pageEvent(category, routeName, {
          navigationType: 'pushState',
          productTitle: productTitle,
          title: document.title
        })
      })
    }());
    </script>
     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #212121" >
          

          
            <a href="../index.html" class="icon icon-home"> Qiskit
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_elements.html">The Qiskit Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_strategy.html">Development Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits/index.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits_advanced/index.html">Advanced Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulators/index.html">High-Performance Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/noise/index.html">Quantum System Error Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/optimization/index.html">Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Circuit Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#circuit-library-qiskit-circuit-library">Circuit Library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.circuit.library</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standard-gates">Standard Gates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.Barrier.html">Barrier</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.C3XGate.html">C3XGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.C4XGate.html">C4XGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CCXGate.html">CCXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.DCXGate.html">DCXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CHGate.html">CHGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CRXGate.html">CRXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CRYGate.html">CRYGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CRZGate.html">CRZGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CSwapGate.html">CSwapGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CU1Gate.html">CU1Gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CU3Gate.html">CU3Gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CXGate.html">CXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CYGate.html">CYGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.CZGate.html">CZGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.HGate.html">HGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.IGate.html">IGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.Measure.html">Measure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.MSGate.html">MSGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.RCCXGate.html">RCCXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.RC3XGate.html">RC3XGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.Reset.html">Reset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.RXGate.html">RXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.RXXGate.html">RXXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.RYGate.html">RYGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.RYYGate.html">RYYGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.RZGate.html">RZGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.RZZGate.html">RZZGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.RZXGate.html">RZXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.SGate.html">SGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.SdgGate.html">SdgGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.SwapGate.html">SwapGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.iSwapGate.html">iSwapGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.TGate.html">TGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.TdgGate.html">TdgGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.U1Gate.html">U1Gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.U2Gate.html">U2Gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.U3Gate.html">U3Gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.XGate.html">XGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.YGate.html">YGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.ZGate.html">ZGate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generalized-gates">Generalized Gates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.Diagonal.html">Diagonal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.MCMT.html">MCMT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.MCMTVChain.html">MCMTVChain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.Permutation.html">Permutation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.GMS.html">GMS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#boolean-logic-circuits">Boolean Logic Circuits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.AND.html">AND</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.OR.html">OR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.XOR.html">XOR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.InnerProduct.html">InnerProduct</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#basis-change-circuits">Basis Change Circuits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.QFT.html">QFT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#arithmetic-circuits">Arithmetic Circuits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functional-pauli-rotations">Functional Pauli Rotations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adders">Adders</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comparators">Comparators</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#particular-quantum-circuits">Particular Quantum Circuits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.FourierChecking.html">FourierChecking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.GraphState.html">GraphState</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.HiddenLinearFunction.html">HiddenLinearFunction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.IQP.html">IQP</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.QuantumVolume.html">QuantumVolume</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#n-local-circuits">N-local circuits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.NLocal.html">NLocal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.TwoLocal.html">TwoLocal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.RealAmplitudes.html">RealAmplitudes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.EfficientSU2.html">EfficientSU2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.ExcitationPreserving.html">ExcitationPreserving</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-encoding-circuits">Data encoding circuits</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.PauliFeatureMap.html">PauliFeatureMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.ZFeatureMap.html">ZFeatureMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.circuit.library.ZZFeatureMap.html">ZZFeatureMap</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Aqua</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">Quantum Experience API error codes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qiskit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Circuit Library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/apidoc/circuit_library.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-qiskit.circuit.library">
<span id="circuit-library"></span><span id="qiskit-circuit-library"></span><h1>Circuit Library<a class="headerlink" href="#module-qiskit.circuit.library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="circuit-library-qiskit-circuit-library">
<h2>Circuit Library (<a class="reference internal" href="#module-qiskit.circuit.library" title="qiskit.circuit.library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.circuit.library</span></code></a>)<a class="headerlink" href="#circuit-library-qiskit-circuit-library" title="Permalink to this headline">¶</a></h2>
<div class="section" id="standard-gates">
<h3>Standard Gates<a class="headerlink" href="#standard-gates" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.Barrier.html#qiskit.circuit.library.Barrier" title="qiskit.circuit.library.Barrier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Barrier</span></code></a>(num_qubits)</p></td>
<td><p>Barrier instruction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.C3XGate.html#qiskit.circuit.library.C3XGate" title="qiskit.circuit.library.C3XGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C3XGate</span></code></a>([angle, label, ctrl_state])</p></td>
<td><p>The 3-qubit controlled X gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.C4XGate.html#qiskit.circuit.library.C4XGate" title="qiskit.circuit.library.C4XGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">C4XGate</span></code></a>([label, ctrl_state])</p></td>
<td><p>The 4-qubit controlled X gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CCXGate.html#qiskit.circuit.library.CCXGate" title="qiskit.circuit.library.CCXGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CCXGate</span></code></a>([label, ctrl_state])</p></td>
<td><p>CCX gate, also known as Toffoli gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.DCXGate.html#qiskit.circuit.library.DCXGate" title="qiskit.circuit.library.DCXGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DCXGate</span></code></a>()</p></td>
<td><p>Double-CNOT gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CHGate.html#qiskit.circuit.library.CHGate" title="qiskit.circuit.library.CHGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CHGate</span></code></a>([label, ctrl_state])</p></td>
<td><p>Controlled-Hadamard gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CRXGate.html#qiskit.circuit.library.CRXGate" title="qiskit.circuit.library.CRXGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CRXGate</span></code></a>(theta[, label, ctrl_state])</p></td>
<td><p>Controlled-RX gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CRYGate.html#qiskit.circuit.library.CRYGate" title="qiskit.circuit.library.CRYGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CRYGate</span></code></a>(theta[, label, ctrl_state])</p></td>
<td><p>Controlled-RY gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CRZGate.html#qiskit.circuit.library.CRZGate" title="qiskit.circuit.library.CRZGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CRZGate</span></code></a>(theta[, label, ctrl_state])</p></td>
<td><p>Controlled-RZ gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CSwapGate.html#qiskit.circuit.library.CSwapGate" title="qiskit.circuit.library.CSwapGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CSwapGate</span></code></a>([label, ctrl_state])</p></td>
<td><p>Controlled-X gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CU1Gate.html#qiskit.circuit.library.CU1Gate" title="qiskit.circuit.library.CU1Gate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CU1Gate</span></code></a>(theta[, label, ctrl_state])</p></td>
<td><p>Controlled-U1 gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CU3Gate.html#qiskit.circuit.library.CU3Gate" title="qiskit.circuit.library.CU3Gate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CU3Gate</span></code></a>(theta, phi, lam[, label, ctrl_state])</p></td>
<td><p>Controlled-U3 gate (3-parameter two-qubit gate).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CXGate.html#qiskit.circuit.library.CXGate" title="qiskit.circuit.library.CXGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CXGate</span></code></a>([ctrl_state, label])</p></td>
<td><p>Controlled-X gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CYGate.html#qiskit.circuit.library.CYGate" title="qiskit.circuit.library.CYGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CYGate</span></code></a>([label, ctrl_state])</p></td>
<td><p>Controlled-Y gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.CZGate.html#qiskit.circuit.library.CZGate" title="qiskit.circuit.library.CZGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate</span></code></a>([label, ctrl_state])</p></td>
<td><p>Controlled-Z gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.HGate.html#qiskit.circuit.library.HGate" title="qiskit.circuit.library.HGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HGate</span></code></a>([label])</p></td>
<td><p>Single-qubit Hadamard gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.IGate.html#qiskit.circuit.library.IGate" title="qiskit.circuit.library.IGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IGate</span></code></a>([label])</p></td>
<td><p>Identity gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.Measure.html#qiskit.circuit.library.Measure" title="qiskit.circuit.library.Measure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Measure</span></code></a>()</p></td>
<td><p>Quantum measurement in the computational basis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.MSGate.html#qiskit.circuit.library.MSGate" title="qiskit.circuit.library.MSGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MSGate</span></code></a>(num_qubits, theta, *[, n_qubits, label])</p></td>
<td><p>Global Mølmer–Sørensen gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.RCCXGate.html#qiskit.circuit.library.RCCXGate" title="qiskit.circuit.library.RCCXGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RCCXGate</span></code></a>([label])</p></td>
<td><p>The simplified Toffoli gate, also referred to as Margolus gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.RC3XGate.html#qiskit.circuit.library.RC3XGate" title="qiskit.circuit.library.RC3XGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RC3XGate</span></code></a>([label])</p></td>
<td><p>The simplified 3-controlled Toffoli gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.Reset.html#qiskit.circuit.library.Reset" title="qiskit.circuit.library.Reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Reset</span></code></a>()</p></td>
<td><p>Qubit reset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.RXGate.html#qiskit.circuit.library.RXGate" title="qiskit.circuit.library.RXGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RXGate</span></code></a>(theta[, label])</p></td>
<td><p>Single-qubit rotation about the X axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.RXXGate.html#qiskit.circuit.library.RXXGate" title="qiskit.circuit.library.RXXGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RXXGate</span></code></a>(theta)</p></td>
<td><p>A parameteric 2-qubit <span class="math notranslate nohighlight">\(X \otimes X\)</span> interaction (rotation about XX).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.RYGate.html#qiskit.circuit.library.RYGate" title="qiskit.circuit.library.RYGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RYGate</span></code></a>(theta[, label])</p></td>
<td><p>Single-qubit rotation about the Y axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.RYYGate.html#qiskit.circuit.library.RYYGate" title="qiskit.circuit.library.RYYGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RYYGate</span></code></a>(theta)</p></td>
<td><p>A parameteric 2-qubit <span class="math notranslate nohighlight">\(Y \otimes Y\)</span> interaction (rotation about YY).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.RZGate.html#qiskit.circuit.library.RZGate" title="qiskit.circuit.library.RZGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RZGate</span></code></a>(phi[, label])</p></td>
<td><p>Single-qubit rotation about the Z axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.RZZGate.html#qiskit.circuit.library.RZZGate" title="qiskit.circuit.library.RZZGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RZZGate</span></code></a>(theta)</p></td>
<td><p>A parameteric 2-qubit <span class="math notranslate nohighlight">\(Z \otimes Z\)</span> interaction (rotation about ZZ).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.RZXGate.html#qiskit.circuit.library.RZXGate" title="qiskit.circuit.library.RZXGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RZXGate</span></code></a>(theta)</p></td>
<td><p>A parameteric 2-qubit <span class="math notranslate nohighlight">\(Z \otimes X\)</span> interaction (rotation about ZX).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.SGate.html#qiskit.circuit.library.SGate" title="qiskit.circuit.library.SGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SGate</span></code></a>([label])</p></td>
<td><p>Single qubit S gate (Z**0.5).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.SdgGate.html#qiskit.circuit.library.SdgGate" title="qiskit.circuit.library.SdgGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SdgGate</span></code></a>([label])</p></td>
<td><p>Single qubit S-adjoint gate (~Z**0.5).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.SwapGate.html#qiskit.circuit.library.SwapGate" title="qiskit.circuit.library.SwapGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SwapGate</span></code></a>([label])</p></td>
<td><p>The SWAP gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.iSwapGate.html#qiskit.circuit.library.iSwapGate" title="qiskit.circuit.library.iSwapGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iSwapGate</span></code></a>()</p></td>
<td><p>iSWAP gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.TGate.html#qiskit.circuit.library.TGate" title="qiskit.circuit.library.TGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TGate</span></code></a>([label])</p></td>
<td><p>Single qubit T gate (Z**0.25).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.TdgGate.html#qiskit.circuit.library.TdgGate" title="qiskit.circuit.library.TdgGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TdgGate</span></code></a>([label])</p></td>
<td><p>Single qubit T-adjoint gate (~Z**0.25).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.U1Gate.html#qiskit.circuit.library.U1Gate" title="qiskit.circuit.library.U1Gate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">U1Gate</span></code></a>(theta[, label])</p></td>
<td><p>Single-qubit rotation about the Z axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.U2Gate.html#qiskit.circuit.library.U2Gate" title="qiskit.circuit.library.U2Gate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">U2Gate</span></code></a>(phi, lam[, label])</p></td>
<td><p>Single-qubit rotation about the X+Z axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.U3Gate.html#qiskit.circuit.library.U3Gate" title="qiskit.circuit.library.U3Gate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">U3Gate</span></code></a>(theta, phi, lam[, label])</p></td>
<td><p>Generic single-qubit rotation gate with 3 Euler angles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.XGate.html#qiskit.circuit.library.XGate" title="qiskit.circuit.library.XGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XGate</span></code></a>([label])</p></td>
<td><p>The single-qubit Pauli-X gate (<span class="math notranslate nohighlight">\(\sigma_x\)</span>).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.YGate.html#qiskit.circuit.library.YGate" title="qiskit.circuit.library.YGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">YGate</span></code></a>([label])</p></td>
<td><p>The single-qubit Pauli-Y gate (<span class="math notranslate nohighlight">\(\sigma_y\)</span>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.ZGate.html#qiskit.circuit.library.ZGate" title="qiskit.circuit.library.ZGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZGate</span></code></a>([label])</p></td>
<td><p>The single-qubit Pauli-Z gate (<span class="math notranslate nohighlight">\(\sigma_z\)</span>).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="generalized-gates">
<h3>Generalized Gates<a class="headerlink" href="#generalized-gates" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.Diagonal.html#qiskit.circuit.library.Diagonal" title="qiskit.circuit.library.Diagonal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Diagonal</span></code></a>(diag)</p></td>
<td><p>Diagonal circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.MCMT.html#qiskit.circuit.library.MCMT" title="qiskit.circuit.library.MCMT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MCMT</span></code></a>(gate, num_ctrl_qubits, num_target_qubits)</p></td>
<td><p>The multi-controlled multi-target gate, for an arbitrary singly controlled target gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.MCMTVChain.html#qiskit.circuit.library.MCMTVChain" title="qiskit.circuit.library.MCMTVChain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MCMTVChain</span></code></a>(gate, num_ctrl_qubits, …)</p></td>
<td><p>The MCMT implementation using the CCX V-chain.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.Permutation.html#qiskit.circuit.library.Permutation" title="qiskit.circuit.library.Permutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Permutation</span></code></a>(num_qubits[, pattern, seed])</p></td>
<td><p>An n_qubit circuit that permutes qubits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.GMS.html#qiskit.circuit.library.GMS" title="qiskit.circuit.library.GMS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GMS</span></code></a>(num_qubits, theta)</p></td>
<td><p>Global Mølmer–Sørensen gate.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="boolean-logic-circuits">
<h3>Boolean Logic Circuits<a class="headerlink" href="#boolean-logic-circuits" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.AND.html#qiskit.circuit.library.AND" title="qiskit.circuit.library.AND"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AND</span></code></a>(num_variable_qubits[, flags, mcx_mode])</p></td>
<td><p>A circuit implementing the logical AND operation on a number of qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.OR.html#qiskit.circuit.library.OR" title="qiskit.circuit.library.OR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OR</span></code></a>(num_variable_qubits[, flags, mcx_mode])</p></td>
<td><p>A circuit implementing the logical OR operation on a number of qubits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.XOR.html#qiskit.circuit.library.XOR" title="qiskit.circuit.library.XOR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XOR</span></code></a>(num_qubits[, amount, seed])</p></td>
<td><p>An n_qubit circuit for bitwise xor-ing the input with some integer <code class="docutils literal notranslate"><span class="pre">amount</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.InnerProduct.html#qiskit.circuit.library.InnerProduct" title="qiskit.circuit.library.InnerProduct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InnerProduct</span></code></a>(num_qubits)</p></td>
<td><p>An n_qubit circuit that computes the inner product of two registers.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="basis-change-circuits">
<h3>Basis Change Circuits<a class="headerlink" href="#basis-change-circuits" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.QFT.html#qiskit.circuit.library.QFT" title="qiskit.circuit.library.QFT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QFT</span></code></a>([num_qubits, approximation_degree, …])</p></td>
<td><p>Quantum Fourier Transform Circuit.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="arithmetic-circuits">
<h3>Arithmetic Circuits<a class="headerlink" href="#arithmetic-circuits" title="Permalink to this headline">¶</a></h3>
<div class="section" id="functional-pauli-rotations">
<h4>Functional Pauli Rotations<a class="headerlink" href="#functional-pauli-rotations" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.FunctionalPauliRotations.html#qiskit.circuit.library.FunctionalPauliRotations" title="qiskit.circuit.library.FunctionalPauliRotations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FunctionalPauliRotations</span></code></a>([num_state_qubits, …])</p></td>
<td><p>Base class for functional Pauli rotations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.LinearPauliRotations.html#qiskit.circuit.library.LinearPauliRotations" title="qiskit.circuit.library.LinearPauliRotations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearPauliRotations</span></code></a>([num_state_qubits, …])</p></td>
<td><p>Linearly-controlled X, Y or Z rotation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.PolynomialPauliRotations.html#qiskit.circuit.library.PolynomialPauliRotations" title="qiskit.circuit.library.PolynomialPauliRotations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolynomialPauliRotations</span></code></a>([num_state_qubits, …])</p></td>
<td><p>A circuit implementing polynomial Pauli rotations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.PiecewiseLinearPauliRotations.html#qiskit.circuit.library.PiecewiseLinearPauliRotations" title="qiskit.circuit.library.PiecewiseLinearPauliRotations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PiecewiseLinearPauliRotations</span></code></a>([…])</p></td>
<td><p>Piecewise-linearly-controlled Pauli rotations.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="adders">
<h4>Adders<a class="headerlink" href="#adders" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.WeightedAdder.html#qiskit.circuit.library.WeightedAdder" title="qiskit.circuit.library.WeightedAdder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WeightedAdder</span></code></a>([num_state_qubits, weights, name])</p></td>
<td><p>A circuit to compute the weighted sum of qubit registers.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparators">
<h4>Comparators<a class="headerlink" href="#comparators" title="Permalink to this headline">¶</a></h4>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.IntegerComparator.html#qiskit.circuit.library.IntegerComparator" title="qiskit.circuit.library.IntegerComparator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntegerComparator</span></code></a>([num_state_qubits, value, …])</p></td>
<td><p>Integer Comparator.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="particular-quantum-circuits">
<h3>Particular Quantum Circuits<a class="headerlink" href="#particular-quantum-circuits" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.FourierChecking.html#qiskit.circuit.library.FourierChecking" title="qiskit.circuit.library.FourierChecking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FourierChecking</span></code></a>(f, g)</p></td>
<td><p>Fourier checking circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.GraphState.html#qiskit.circuit.library.GraphState" title="qiskit.circuit.library.GraphState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphState</span></code></a>(adjacency_matrix)</p></td>
<td><p>Circuit to prepare a graph state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.HiddenLinearFunction.html#qiskit.circuit.library.HiddenLinearFunction" title="qiskit.circuit.library.HiddenLinearFunction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HiddenLinearFunction</span></code></a>(adjacency_matrix)</p></td>
<td><p>Circuit to solve the hidden linear function problem.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.IQP.html#qiskit.circuit.library.IQP" title="qiskit.circuit.library.IQP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IQP</span></code></a>(interactions)</p></td>
<td><p>Instantaneous quantum polynomial (IQP) circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.QuantumVolume.html#qiskit.circuit.library.QuantumVolume" title="qiskit.circuit.library.QuantumVolume"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantumVolume</span></code></a>(num_qubits[, depth, seed, …])</p></td>
<td><p>A quantum volume model circuit.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="n-local-circuits">
<h3>N-local circuits<a class="headerlink" href="#n-local-circuits" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.NLocal.html#qiskit.circuit.library.NLocal" title="qiskit.circuit.library.NLocal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NLocal</span></code></a>([num_qubits, rotation_blocks, …])</p></td>
<td><p>The n-local circuit class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.TwoLocal.html#qiskit.circuit.library.TwoLocal" title="qiskit.circuit.library.TwoLocal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoLocal</span></code></a>([num_qubits, rotation_blocks, …])</p></td>
<td><p>The two-local circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.RealAmplitudes.html#qiskit.circuit.library.RealAmplitudes" title="qiskit.circuit.library.RealAmplitudes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RealAmplitudes</span></code></a>([num_qubits, entanglement, …])</p></td>
<td><p>The RealAmplitudes 2-local circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.EfficientSU2.html#qiskit.circuit.library.EfficientSU2" title="qiskit.circuit.library.EfficientSU2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EfficientSU2</span></code></a>([num_qubits, su2_gates, …])</p></td>
<td><p>The hardware efficient SU(2) 2-local circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.ExcitationPreserving.html#qiskit.circuit.library.ExcitationPreserving" title="qiskit.circuit.library.ExcitationPreserving"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExcitationPreserving</span></code></a>([num_qubits, mode, …])</p></td>
<td><p>The heurisitic excitation-preserving wave function ansatz.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-encoding-circuits">
<h3>Data encoding circuits<a class="headerlink" href="#data-encoding-circuits" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.PauliFeatureMap.html#qiskit.circuit.library.PauliFeatureMap" title="qiskit.circuit.library.PauliFeatureMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PauliFeatureMap</span></code></a>([feature_dimension, reps, …])</p></td>
<td><p>The Pauli Expansion circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.ZFeatureMap.html#qiskit.circuit.library.ZFeatureMap" title="qiskit.circuit.library.ZFeatureMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZFeatureMap</span></code></a>(feature_dimension[, reps, …])</p></td>
<td><p>The first order Pauli Z-evolution circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.library.ZZFeatureMap.html#qiskit.circuit.library.ZZFeatureMap" title="qiskit.circuit.library.ZZFeatureMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ZZFeatureMap</span></code></a>(feature_dimension[, reps, …])</p></td>
<td><p>Second-order Pauli-Z evolution circuit.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../stubs/qiskit.circuit.library.Barrier.html" class="btn btn-neutral float-right" title="Barrier" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../tutorials/optimization/5_admm_optimizer.html" class="btn btn-neutral float-left" title="ADMM Optimizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Qiskit Development Team.
      <span class="lastupdated">
        Last updated on 2021/08/13.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> You are viewing</span>
    lang: English
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/apidoc/circuit_library.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/ja_JP/apidoc/circuit_library.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/de_DE/apidoc/circuit_library.html">German</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>