

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Job Manager (qiskit.providers.ibmq.managed) &mdash; Qiskit 0.19.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IBMQJobManager" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html" />
    <link rel="prev" title="IBMQJobTimeoutError" href="../stubs/qiskit.providers.ibmq.job.IBMQJobTimeoutError.html" />
    <script>
    (function () {
      'use strict'
      window._analytics = {
        segment_key: 'ffdYLviQze3kzomaINXNk6NwpY9LlXcw',
        coremetrics: false,
        optimizely: false,
        googleAddServices: false,
        fullStory: false,
        autoPageEventSpa: false,
        autoFormEvents: false,
        autoPageView: false
      }

      window.digitalData = {
        page: {
          pageInfo: {
            productTitle: 'IBM Q Experience',
            analytics: {
              category: 'Qiskit.org'
            }
          }
        }
      }

      window._analyticsReady = window._analyticsReady || new Promise((resolve) => {
        const script = document.createElement('script')
        script.async = true
        script.src = 'https://cloud.ibm.com/analytics/build/bluemix-analytics.min.js'
        document.head.appendChild(script)
        script.onload = resolve
        script.onerror = (err) => {
          console.warn('Error loading Bluemix Analytics script:', err)
          resolve()
        }
      })

      window._analyticsReady.then(() => {
        if (!window.bluemixAnalytics || !window.digitalData) { return }

        const category = window.digitalData.page.pageInfo.analytics.category
        const productTitle = window.digitalData.page.pageInfo.productTitle
        const routeName = 'api-documentation'

        window.bluemixAnalytics.pageEvent(category, routeName, {
          navigationType: 'pushState',
          productTitle: productTitle,
          title: document.title
        })
      })
    }());
    </script>
     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #212121" >
          

          
            <a href="../index.html" class="icon icon-home"> Qiskit
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_elements.html">The Qiskit Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_strategy.html">Development Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits/index.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits_advanced/index.html">Advanced Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulators/index.html">High-Performance Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/noise/index.html">Quantum System Error Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/optimization/index.html">Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Aqua</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ibmq_provider.html">IBM Quantum Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ibmq_job.html">Job (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.job</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Job Manager (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.managed</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html">IBMQJobManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.ManagedJobSet.html">ManagedJobSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.ManagedJob.html">ManagedJob</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.ManagedResults.html">ManagedResults</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerError.html">IBMQJobManagerError</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError.html">IBMQJobManagerInvalidStateError</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerTimeoutError.html">IBMQJobManagerTimeoutError</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerJobNotFound.html">IBMQJobManagerJobNotFound</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQManagedResultDataNotAvailable.html">IBMQManagedResultDataNotAvailable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerUnknownJobSet.html">IBMQJobManagerUnknownJobSet</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ibmq_credentials.html">Credentials (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.credentials</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ibmq_utils.html">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.utils</span></code>)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">Quantum Experience API error codes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qiskit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="ibmq-provider.html">Qiskit IBM Quantum Provider API Reference</a> &raquo;</li>
        
      <li>Job Manager (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.managed</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/apidoc/ibmq_managed.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-qiskit.providers.ibmq.managed"><span id="qiskit-providers-ibmq-managed"></span></span><div class="section" id="job-manager-qiskit-providers-ibmq-managed">
<h1>Job Manager (<a class="reference internal" href="#module-qiskit.providers.ibmq.managed" title="qiskit.providers.ibmq.managed"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.managed</span></code></a>)<a class="headerlink" href="#job-manager-qiskit-providers-ibmq-managed" title="Permalink to this headline">¶</a></h1>
<p>High level mechanism for handling jobs.</p>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html#qiskit.providers.ibmq.managed.IBMQJobManager" title="qiskit.providers.ibmq.managed.IBMQJobManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManager</span></code></a>()</p></td>
<td><p>Job Manager for IBM Quantum Experience.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.ManagedJobSet.html#qiskit.providers.ibmq.managed.ManagedJobSet" title="qiskit.providers.ibmq.managed.ManagedJobSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManagedJobSet</span></code></a>([name, short_id])</p></td>
<td><p>A set of managed jobs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.ManagedJob.html#qiskit.providers.ibmq.managed.ManagedJob" title="qiskit.providers.ibmq.managed.ManagedJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManagedJob</span></code></a>(start_index, experiments_count[, job])</p></td>
<td><p>Job managed by the Job Manager.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.ManagedResults.html#qiskit.providers.ibmq.managed.ManagedResults" title="qiskit.providers.ibmq.managed.ManagedResults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ManagedResults</span></code></a>(job_set, backend_name, success)</p></td>
<td><p>Results managed by the Job Manager.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerError.html#qiskit.providers.ibmq.managed.IBMQJobManagerError" title="qiskit.providers.ibmq.managed.IBMQJobManagerError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManagerError</span></code></a>(*message)</p></td>
<td><p>Base class for errors raise by the Job Manager.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError.html#qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError" title="qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManagerInvalidStateError</span></code></a>(*message)</p></td>
<td><p>Errors raised when an operation is invoked in an invalid state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerTimeoutError.html#qiskit.providers.ibmq.managed.IBMQJobManagerTimeoutError" title="qiskit.providers.ibmq.managed.IBMQJobManagerTimeoutError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManagerTimeoutError</span></code></a>(*message)</p></td>
<td><p>Errors raised when a Job Manager operation times out.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerJobNotFound.html#qiskit.providers.ibmq.managed.IBMQJobManagerJobNotFound" title="qiskit.providers.ibmq.managed.IBMQJobManagerJobNotFound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManagerJobNotFound</span></code></a>(*message)</p></td>
<td><p>Errors raised when a job cannot be found.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQManagedResultDataNotAvailable.html#qiskit.providers.ibmq.managed.IBMQManagedResultDataNotAvailable" title="qiskit.providers.ibmq.managed.IBMQManagedResultDataNotAvailable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQManagedResultDataNotAvailable</span></code></a>(*message)</p></td>
<td><p>Errors raised when result data is not available.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManagerUnknownJobSet.html#qiskit.providers.ibmq.managed.IBMQJobManagerUnknownJobSet" title="qiskit.providers.ibmq.managed.IBMQJobManagerUnknownJobSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQJobManagerUnknownJobSet</span></code></a>(*message)</p></td>
<td><p>Errors raised when the job set ID is unknown.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html" class="btn btn-neutral float-right" title="IBMQJobManager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../stubs/qiskit.providers.ibmq.job.IBMQJobTimeoutError.html" class="btn btn-neutral float-left" title="IBMQJobTimeoutError" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Qiskit Development Team.
      <span class="lastupdated">
        Last updated on 2021/08/13.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> You are viewing</span>
    lang: English
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/apidoc/ibmq_managed.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/ja_JP/apidoc/ibmq_managed.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/de_DE/apidoc/ibmq_managed.html">German</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>