

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>List Operators (qiskit.aqua.operators.list_ops) &mdash; Qiskit 0.19.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ListOp" href="../stubs/qiskit.aqua.operators.list_ops.ListOp.html" />
    <link rel="prev" title="PauliOp.to_spmatrix" href="../stubs/qiskit.aqua.operators.primitive_ops.PauliOp.to_spmatrix.html" />
    <script>
    (function () {
      'use strict'
      window._analytics = {
        segment_key: 'ffdYLviQze3kzomaINXNk6NwpY9LlXcw',
        coremetrics: false,
        optimizely: false,
        googleAddServices: false,
        fullStory: false,
        autoPageEventSpa: false,
        autoFormEvents: false,
        autoPageView: false
      }

      window.digitalData = {
        page: {
          pageInfo: {
            productTitle: 'IBM Q Experience',
            analytics: {
              category: 'Qiskit.org'
            }
          }
        }
      }

      window._analyticsReady = window._analyticsReady || new Promise((resolve) => {
        const script = document.createElement('script')
        script.async = true
        script.src = 'https://cloud.ibm.com/analytics/build/bluemix-analytics.min.js'
        document.head.appendChild(script)
        script.onload = resolve
        script.onerror = (err) => {
          console.warn('Error loading Bluemix Analytics script:', err)
          resolve()
        }
      })

      window._analyticsReady.then(() => {
        if (!window.bluemixAnalytics || !window.digitalData) { return }

        const category = window.digitalData.page.pageInfo.analytics.category
        const productTitle = window.digitalData.page.pageInfo.productTitle
        const routeName = 'api-documentation'

        window.bluemixAnalytics.pageEvent(category, routeName, {
          navigationType: 'pushState',
          productTitle: productTitle,
          title: document.title
        })
      })
    }());
    </script>
     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #212121" >
          

          
            <a href="../index.html" class="icon icon-home"> Qiskit
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_elements.html">The Qiskit Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_strategy.html">Development Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits/index.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits_advanced/index.html">Advanced Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulators/index.html">High-Performance Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/noise/index.html">Quantum System Error Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/optimization/index.html">Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aqua.html">Qiskit Aqua</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qiskit_aqua.html">Aqua (Algorithms for QUantum Applications) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit.aqua.aqua_globals.html">aqua_globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit.aqua.AquaError.html">AquaError</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit.aqua.QuantumInstance.html">QuantumInstance</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="qiskit_aqua.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.algorithms.html">Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.algorithms</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.algorithms.html#algorithms-base-class">Algorithms Base Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.algorithms.html#algorithms">Algorithms</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.components.html">Components (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.components.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.circuits.html">Circuits (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.circuits</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.circuits.html#circuits">Circuits</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.operators.html">Operators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.operators</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.operators.html#operator-base-class">Operator Base Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.operators.html#operator-globals">Operator Globals</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="qiskit.aqua.operators.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.utils.html">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.utils</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.utils.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qiskit_chemistry.html">Qiskit’s chemistry module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit_finance.html">Qiskit’s finance module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.finance</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit_ml.html">Qiskit’s Machine Learning module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ml</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit_optimization.html">Qiskit’s optimization module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.optimization</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">Quantum Experience API error codes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qiskit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="aqua.html">Qiskit Aqua API Reference</a> &raquo;</li>
        
          <li><a href="qiskit_aqua.html">Aqua (Algorithms for QUantum Applications) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua</span></code>)</a> &raquo;</li>
        
          <li><a href="qiskit.aqua.operators.html">Operators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.operators</span></code>)</a> &raquo;</li>
        
      <li>List Operators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.operators.list_ops</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/apidoc/qiskit.aqua.operators.list_ops.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-qiskit.aqua.operators.list_ops"><span id="qiskit-aqua-operators-list-ops"></span></span><div class="section" id="list-operators-qiskit-aqua-operators-list-ops">
<h1>List Operators (<a class="reference internal" href="#module-qiskit.aqua.operators.list_ops" title="qiskit.aqua.operators.list_ops"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.operators.list_ops</span></code></a>)<a class="headerlink" href="#list-operators-qiskit-aqua-operators-list-ops" title="Permalink to this headline">¶</a></h1>
<p>List Operators are classes for storing and manipulating lists of Operators, State functions,
or Measurements, and include some rule or <code class="docutils literal notranslate"><span class="pre">combo_fn</span></code> defining how the Operator functions of the
list constituents should be combined to form to cumulative Operator function of the
<a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ListOp.html#qiskit.aqua.operators.list_ops.ListOp" title="qiskit.aqua.operators.list_ops.ListOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListOp</span></code></a>. For example, a <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.SummedOp.html#qiskit.aqua.operators.list_ops.SummedOp" title="qiskit.aqua.operators.list_ops.SummedOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">SummedOp</span></code></a> has an addition-based <code class="docutils literal notranslate"><span class="pre">combo_fn</span></code>, so once
the Operators in its list are evaluated against some bitstring to produce a list of results,
we know to add up those results to produce the final result of the <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.SummedOp.html#qiskit.aqua.operators.list_ops.SummedOp" title="qiskit.aqua.operators.list_ops.SummedOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">SummedOp</span></code></a>’s evaluation.
In theory, this <code class="docutils literal notranslate"><span class="pre">combo_fn</span></code> can be any function over classical complex values, but for convenience
we’ve chosen for them to be defined over NumPy arrays and values. This way, large numbers of
evaluations, such as after calling <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ListOp.to_matrix.html#qiskit.aqua.operators.list_ops.ListOp.to_matrix" title="qiskit.aqua.operators.list_ops.ListOp.to_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_matrix()</span></code></a> on the list constituents,
can be efficiently combined. While the combination function is defined over classical values,
it should be understood as the operation by which each Operators’ underlying function is
combined to form the underlying Operator function of the <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ListOp.html#qiskit.aqua.operators.list_ops.ListOp" title="qiskit.aqua.operators.list_ops.ListOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListOp</span></code></a>. In this way, the
<a class="reference internal" href="#module-qiskit.aqua.operators.list_ops" title="qiskit.aqua.operators.list_ops"><code class="xref py py-mod docutils literal notranslate"><span class="pre">list_ops</span></code></a> are the basis for constructing large and sophisticated Operators,
State Functions, and Measurements in Aqua.</p>
<p>The base <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ListOp.html#qiskit.aqua.operators.list_ops.ListOp" title="qiskit.aqua.operators.list_ops.ListOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListOp</span></code></a> class is particularly interesting, as its <code class="docutils literal notranslate"><span class="pre">combo_fn</span></code> is “the identity
list Operation”. Meaning, if we understand the <code class="docutils literal notranslate"><span class="pre">combo_fn</span></code> as a function from a list of complex
values to some output, one such function is returning the list as-is. This is powerful for
constructing compact hierarchical Operators which return many measurements in multiple
dimensional lists. For example, if we want to estimate the gradient of some Observable
measurement with respect to some parameters in the State function, we can construct separate
evaluation Operators for each parameter’s gradient which we must keep track of ourselves in a
list, or we can construct a single <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ListOp.html#qiskit.aqua.operators.list_ops.ListOp" title="qiskit.aqua.operators.list_ops.ListOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListOp</span></code></a> containing the evaluation Operators for each
parameter, so the <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ListOp.eval.html#qiskit.aqua.operators.list_ops.ListOp.eval" title="qiskit.aqua.operators.list_ops.ListOp.eval"><code class="xref py py-meth docutils literal notranslate"><span class="pre">eval()</span></code></a> function returns the full gradient vector. Another excellent
example of this power is constructing a Quantum kernel matrix:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_sfn_list_op</span> <span class="o">=</span> <span class="n">ListOp</span><span class="p">(</span><span class="n">data_circuit_state_fns</span><span class="p">)</span>
<span class="n">qkernel_op_circuits</span> <span class="o">=</span> <span class="o">~</span><span class="n">data_sfn_list_op</span> <span class="o">@</span> <span class="n">data_sfn_list_op</span>
<span class="n">qkernel_sampled</span> <span class="o">=</span> <span class="n">CircuitSampler</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">qkernel_op_circuits</span><span class="p">)</span>
<span class="n">qkernel_sampled</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
</pre></div>
</div>
<p>This will return the two dimensional Quantum kernel matrix, where each element is the inner product
of some pair of the data State functions, or in other terms, a measurement of one data
<a class="reference internal" href="../stubs/qiskit.aqua.operators.state_fns.CircuitStateFn.html#qiskit.aqua.operators.state_fns.CircuitStateFn" title="qiskit.aqua.operators.state_fns.CircuitStateFn"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitStateFn</span></code></a> by another.</p>
<p>You’ll encounter the <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ListOp.html#qiskit.aqua.operators.list_ops.ListOp" title="qiskit.aqua.operators.list_ops.ListOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">ListOp</span></code></a> subclasses (<a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.SummedOp.html#qiskit.aqua.operators.list_ops.SummedOp" title="qiskit.aqua.operators.list_ops.SummedOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">SummedOp</span></code></a>, <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ComposedOp.html#qiskit.aqua.operators.list_ops.ComposedOp" title="qiskit.aqua.operators.list_ops.ComposedOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComposedOp</span></code></a>,
or <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.TensoredOp.html#qiskit.aqua.operators.list_ops.TensoredOp" title="qiskit.aqua.operators.list_ops.TensoredOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensoredOp</span></code></a>) more often as lazy results of Operator construction operations than as
something you need to explicitly construct. Any time we don’t know how to efficiently add,
compose, or tensor two <a class="reference internal" href="qiskit.aqua.operators.primitive_ops.html#module-qiskit.aqua.operators.primitive_ops" title="qiskit.aqua.operators.primitive_ops"><code class="xref py py-mod docutils literal notranslate"><span class="pre">primitive_ops</span></code></a> or <a class="reference internal" href="qiskit.aqua.operators.state_fns.html#module-qiskit.aqua.operators.state_fns" title="qiskit.aqua.operators.state_fns"><code class="xref py py-mod docutils literal notranslate"><span class="pre">state_fns</span></code></a> together, they’re returned in
a <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.SummedOp.html#qiskit.aqua.operators.list_ops.SummedOp" title="qiskit.aqua.operators.list_ops.SummedOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">SummedOp</span></code></a>, <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ComposedOp.html#qiskit.aqua.operators.list_ops.ComposedOp" title="qiskit.aqua.operators.list_ops.ComposedOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComposedOp</span></code></a>, or <a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.TensoredOp.html#qiskit.aqua.operators.list_ops.TensoredOp" title="qiskit.aqua.operators.list_ops.TensoredOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensoredOp</span></code></a>, respectively, so we can still work
with their combined function and perhaps convert them into an efficiently combine-able format later.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Combination functions do not always behave predictably, and you must understand the
conversions you’re making when you working with <a class="reference internal" href="#module-qiskit.aqua.operators.list_ops" title="qiskit.aqua.operators.list_ops"><code class="xref py py-mod docutils literal notranslate"><span class="pre">list_ops</span></code></a>. Most notably - sampling a sum
of two circuits on Quantum hardware does not incorporate interference between the
wavefunctions! In this case, we’re sending our State functions through a depolarizing channel
before adding them, rather than adding them directly before the measurement.</p>
</div>
</div>
<div class="section" id="list-operators">
<h1>List Operators<a class="headerlink" href="#list-operators" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ListOp.html#qiskit.aqua.operators.list_ops.ListOp" title="qiskit.aqua.operators.list_ops.ListOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListOp</span></code></a></p></td>
<td><p>A Class for manipulating List Operators, and parent class to <code class="docutils literal notranslate"><span class="pre">SummedOp</span></code>, <code class="docutils literal notranslate"><span class="pre">ComposedOp</span></code>, and <code class="docutils literal notranslate"><span class="pre">TensoredOp</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.ComposedOp.html#qiskit.aqua.operators.list_ops.ComposedOp" title="qiskit.aqua.operators.list_ops.ComposedOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ComposedOp</span></code></a></p></td>
<td><p>A class for lazily representing compositions of Operators.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.SummedOp.html#qiskit.aqua.operators.list_ops.SummedOp" title="qiskit.aqua.operators.list_ops.SummedOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SummedOp</span></code></a></p></td>
<td><p>A class for lazily representing sums of Operators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.operators.list_ops.TensoredOp.html#qiskit.aqua.operators.list_ops.TensoredOp" title="qiskit.aqua.operators.list_ops.TensoredOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TensoredOp</span></code></a></p></td>
<td><p>A class for lazily representing tensor products of Operators.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../stubs/qiskit.aqua.operators.list_ops.ListOp.html" class="btn btn-neutral float-right" title="ListOp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../stubs/qiskit.aqua.operators.primitive_ops.PauliOp.to_spmatrix.html" class="btn btn-neutral float-left" title="PauliOp.to_spmatrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Qiskit Development Team.
      <span class="lastupdated">
        Last updated on 2021/08/13.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> You are viewing</span>
    lang: English
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/apidoc/qiskit.aqua.operators.list_ops.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/ja_JP/apidoc/qiskit.aqua.operators.list_ops.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/de_DE/apidoc/qiskit.aqua.operators.list_ops.html">German</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>