

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quantum Fourier Transforms (qiskit.aqua.components.qfts) &mdash; Qiskit 0.19.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QFT" href="../stubs/qiskit.aqua.components.qfts.QFT.html" />
    <link rel="prev" title="CustomCircuitOracle.construct_circuit" href="../stubs/qiskit.aqua.components.oracles.CustomCircuitOracle.construct_circuit.html" />
    <script>
    (function () {
      'use strict'
      window._analytics = {
        segment_key: 'ffdYLviQze3kzomaINXNk6NwpY9LlXcw',
        coremetrics: false,
        optimizely: false,
        googleAddServices: false,
        fullStory: false,
        autoPageEventSpa: false,
        autoFormEvents: false,
        autoPageView: false
      }

      window.digitalData = {
        page: {
          pageInfo: {
            productTitle: 'IBM Q Experience',
            analytics: {
              category: 'Qiskit.org'
            }
          }
        }
      }

      window._analyticsReady = window._analyticsReady || new Promise((resolve) => {
        const script = document.createElement('script')
        script.async = true
        script.src = 'https://cloud.ibm.com/analytics/build/bluemix-analytics.min.js'
        document.head.appendChild(script)
        script.onload = resolve
        script.onerror = (err) => {
          console.warn('Error loading Bluemix Analytics script:', err)
          resolve()
        }
      })

      window._analyticsReady.then(() => {
        if (!window.bluemixAnalytics || !window.digitalData) { return }

        const category = window.digitalData.page.pageInfo.analytics.category
        const productTitle = window.digitalData.page.pageInfo.productTitle
        const routeName = 'api-documentation'

        window.bluemixAnalytics.pageEvent(category, routeName, {
          navigationType: 'pushState',
          productTitle: productTitle,
          title: document.title
        })
      })
    }());
    </script>
     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #212121" >
          

          
            <a href="../index.html" class="icon icon-home"> Qiskit
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_elements.html">The Qiskit Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_strategy.html">Development Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits/index.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits_advanced/index.html">Advanced Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulators/index.html">High-Performance Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/noise/index.html">Quantum System Error Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/optimization/index.html">Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aqua.html">Qiskit Aqua</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qiskit_aqua.html">Aqua (Algorithms for QUantum Applications) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit.aqua.aqua_globals.html">aqua_globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit.aqua.AquaError.html">AquaError</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit.aqua.QuantumInstance.html">QuantumInstance</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="qiskit_aqua.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.algorithms.html">Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.algorithms</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.algorithms.html#algorithms-base-class">Algorithms Base Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.algorithms.html#algorithms">Algorithms</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.components.html">Components (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components</span></code>)</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="qiskit.aqua.components.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.circuits.html">Circuits (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.circuits</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.circuits.html#circuits">Circuits</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.operators.html">Operators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.operators</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.operators.html#operator-base-class">Operator Base Class</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.operators.html#operator-globals">Operator Globals</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.operators.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.utils.html">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.utils</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.aqua.utils.html#utilities">Utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qiskit_chemistry.html">Qiskit’s chemistry module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit_finance.html">Qiskit’s finance module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.finance</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit_ml.html">Qiskit’s Machine Learning module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ml</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit_optimization.html">Qiskit’s optimization module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.optimization</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">Quantum Experience API error codes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qiskit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="aqua.html">Qiskit Aqua API Reference</a> &raquo;</li>
        
          <li><a href="qiskit_aqua.html">Aqua (Algorithms for QUantum Applications) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua</span></code>)</a> &raquo;</li>
        
          <li><a href="qiskit.aqua.components.html">Components (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components</span></code>)</a> &raquo;</li>
        
      <li>Quantum Fourier Transforms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components.qfts</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/apidoc/qiskit.aqua.components.qfts.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-qiskit.aqua.components.qfts"><span id="qiskit-aqua-components-qfts"></span></span><div class="section" id="quantum-fourier-transforms-qiskit-aqua-components-qfts">
<h1>Quantum Fourier Transforms (<a class="reference internal" href="#module-qiskit.aqua.components.qfts" title="qiskit.aqua.components.qfts"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components.qfts</span></code></a>)<a class="headerlink" href="#quantum-fourier-transforms-qiskit-aqua-components-qfts" title="Permalink to this headline">¶</a></h1>
<p>In quantum computing, a Quantum Fourier Transform (QFT) is a linear transformation
on quantum bits, and is the quantum analogue of the discrete Fourier transform.
A QFT is a part of many quantum algorithms, such as
<a class="reference internal" href="../stubs/qiskit.aqua.algorithms.Shor.html#qiskit.aqua.algorithms.Shor" title="qiskit.aqua.algorithms.Shor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Shor</span></code></a>’s algorithm for factoring and computing the discrete
logarithm, and the <a class="reference internal" href="../stubs/qiskit.aqua.algorithms.QPE.html#qiskit.aqua.algorithms.QPE" title="qiskit.aqua.algorithms.QPE"><code class="xref py py-class docutils literal notranslate"><span class="pre">QPE</span></code></a> algorithm for estimating the
eigenvalues of a unitary operator.</p>
<p>A QFT can be performed efficiently on a quantum computer, with a particular decomposition into a
product of simpler unitary matrices.
<a class="reference external" href="http://csis.pace.edu/ctappert/cs837-19spring/QC-textbook.pdf">It has been shown</a> how,
using a simple decomposition, the discrete Fourier transform on <span class="math notranslate nohighlight">\(2^n\)</span> amplitudes can be
implemented as a quantum circuit consisting of only <span class="math notranslate nohighlight">\(O(n^2)\)</span> Hadamard gates and
controlled phase shift gates, where <span class="math notranslate nohighlight">\(n\)</span> is the number of qubits. This is in contrast to
the classical discrete Fourier transform, which takes <span class="math notranslate nohighlight">\(O(n2^n)\)</span> gates, where in the classical
case <span class="math notranslate nohighlight">\(n\)</span> is the number of bits.
<a class="reference external" href="https://pdfs.semanticscholar.org/deff/d6774d409478734db5f92011ff66bebd4a05.pdf">The best quantum Fourier transform algorithms currently known </a>
require only <span class="math notranslate nohighlight">\(O(n\log n)\)</span> gates to achieve an efficient approximation.</p>
<p>Most of the properties of the QFT follow from the fact that it is a unitary transformation.
This implies that, if <span class="math notranslate nohighlight">\(F\)</span> is the matrix representing the QFT, then
<span class="math notranslate nohighlight">\(FF^\dagger = F^{\dagger}F=I\)</span>, where <span class="math notranslate nohighlight">\(F^\dagger\)</span> is the Hermitian adjoint of <span class="math notranslate nohighlight">\(F\)</span>
where <span class="math notranslate nohighlight">\(I\)</span> is the identity matrix. It follows that <span class="math notranslate nohighlight">\(F^{-1} = F^\dagger\)</span>.</p>
<p>Since there is an efficient quantum circuit implementing the QFT, the circuit can be
run in reverse to perform the Inverse Quantum Fourier Transform (IQFT).
Thus, both transforms can be efficiently performed on a quantum computer.</p>
</div>
<div class="section" id="quantum-fourier-transform-base-class">
<h1>Quantum Fourier Transform Base Class<a class="headerlink" href="#quantum-fourier-transform-base-class" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.qfts.QFT.html#qiskit.aqua.components.qfts.QFT" title="qiskit.aqua.components.qfts.QFT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QFT</span></code></a></p></td>
<td><p>DEPRECATED.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quantum-fourier-transforms">
<h1>Quantum Fourier Transforms<a class="headerlink" href="#quantum-fourier-transforms" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.qfts.Standard.html#qiskit.aqua.components.qfts.Standard" title="qiskit.aqua.components.qfts.Standard"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Standard</span></code></a></p></td>
<td><p>The Standard QFT.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.qfts.Approximate.html#qiskit.aqua.components.qfts.Approximate" title="qiskit.aqua.components.qfts.Approximate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Approximate</span></code></a></p></td>
<td><p>The Approximate QFT.</p></td>
</tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../stubs/qiskit.aqua.components.qfts.QFT.html" class="btn btn-neutral float-right" title="QFT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../stubs/qiskit.aqua.components.oracles.CustomCircuitOracle.construct_circuit.html" class="btn btn-neutral float-left" title="CustomCircuitOracle.construct_circuit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Qiskit Development Team.
      <span class="lastupdated">
        Last updated on 2021/08/13.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> You are viewing</span>
    lang: English
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/apidoc/qiskit.aqua.components.qfts.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/ja_JP/apidoc/qiskit.aqua.components.qfts.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/de_DE/apidoc/qiskit.aqua.components.qfts.html">German</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>