

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Transpiler (qiskit.transpiler) &mdash; Qiskit 0.19.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PassManager" href="../stubs/qiskit.transpiler.PassManager.html" />
    <link rel="prev" title="Jupyter Tools (qiskit.tools.jupyter)" href="tools_jupyter.html" />
    <script>
    (function () {
      'use strict'
      window._analytics = {
        segment_key: 'ffdYLviQze3kzomaINXNk6NwpY9LlXcw',
        coremetrics: false,
        optimizely: false,
        googleAddServices: false,
        fullStory: false,
        autoPageEventSpa: false,
        autoFormEvents: false,
        autoPageView: false
      }

      window.digitalData = {
        page: {
          pageInfo: {
            productTitle: 'IBM Q Experience',
            analytics: {
              category: 'Qiskit.org'
            }
          }
        }
      }

      window._analyticsReady = window._analyticsReady || new Promise((resolve) => {
        const script = document.createElement('script')
        script.async = true
        script.src = 'https://cloud.ibm.com/analytics/build/bluemix-analytics.min.js'
        document.head.appendChild(script)
        script.onload = resolve
        script.onerror = (err) => {
          console.warn('Error loading Bluemix Analytics script:', err)
          resolve()
        }
      })

      window._analyticsReady.then(() => {
        if (!window.bluemixAnalytics || !window.digitalData) { return }

        const category = window.digitalData.page.pageInfo.analytics.category
        const productTitle = window.digitalData.page.pageInfo.productTitle
        const routeName = 'api-documentation'

        window.bluemixAnalytics.pageEvent(category, routeName, {
          navigationType: 'pushState',
          productTitle: productTitle,
          title: document.title
        })
      })
    }());
    </script>
     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #212121" >
          

          
            <a href="../index.html" class="icon icon-home"> Qiskit
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_elements.html">The Qiskit Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_strategy.html">Development Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits/index.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits_advanced/index.html">Advanced Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulators/index.html">High-Performance Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/noise/index.html">Quantum System Error Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/optimization/index.html">Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">Qiskit Terra</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="circuit.html">Quantum Circuits (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.circuit</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler.html">Compilation Routines (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.compiler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="execute.html">Executing Experiments (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.execute</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualizations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.visualization</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="converters.html">Circuit Converters (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.converters</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="assembler.html">Circuit and Schedule Assembler (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.assembler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="dagcircuit.html">DAG Circuits (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.dagcircuit</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html">Quantum Circuit Extensions (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.extensions</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers_basicaer.html">BasicAer: Python-based Simulators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.basicaer</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers.html">Base Objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers_models.html">Backend Objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.models</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pulse.html">Pulse (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.pulse</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html">Circuit Scheduler (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.scheduler</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qasm.html">Qasm (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.qasm</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qobj.html">Qobj (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.qobj</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum_info.html">Quantum Information (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.quantum_info</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="result.html">Experiment Results (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.result</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Qiskit Tools (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.tools</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools_jupyter.html">Jupyter Tools (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.tools.jupyter</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transpiler (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pass-management">Pass Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html">PassManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.transpiler.PassManagerConfig.html">PassManagerConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.transpiler.PropertySet.html">PropertySet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.transpiler.FlowController.html">FlowController</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#layout-and-topology">Layout and Topology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.transpiler.Layout.html">Layout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.transpiler.CouplingMap.html">CouplingMap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fenced-objects">Fenced Objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.transpiler.FencedDAGCircuit.html">FencedDAGCircuit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.transpiler.FencedPropertySet.html">FencedPropertySet</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">Exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.transpiler.TranspilerError.html">TranspilerError</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qiskit.transpiler.TranspilerAccessError.html">TranspilerAccessError</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transpiler_passes.html">Transpiler Passes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.passes</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="transpiler_preset.html">Preset Passmanagers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.preset_passmanagers</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">Models and Schemas (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.validation</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualizations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.visualization</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Aqua</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">Quantum Experience API error codes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qiskit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &raquo;</li>
        
      <li>Transpiler (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler</span></code>)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/apidoc/transpiler.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-qiskit.transpiler"><span id="qiskit-transpiler"></span></span><div class="section" id="transpiler-qiskit-transpiler">
<h1>Transpiler (<a class="reference internal" href="#module-qiskit.transpiler" title="qiskit.transpiler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler</span></code></a>)<a class="headerlink" href="#transpiler-qiskit-transpiler" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pass-management">
<h2>Pass Management<a class="headerlink" href="#pass-management" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PassManager</span></code></a>([passes, max_iteration, callback])</p></td>
<td><p>Manager for a set of Passes and their scheduling during transpilation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.PassManagerConfig.html#qiskit.transpiler.PassManagerConfig" title="qiskit.transpiler.PassManagerConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PassManagerConfig</span></code></a>([initial_layout, …])</p></td>
<td><p>Pass Manager Configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.PropertySet.html#qiskit.transpiler.PropertySet" title="qiskit.transpiler.PropertySet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PropertySet</span></code></a></p></td>
<td><p>A default dictionary-like object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.FlowController.html#qiskit.transpiler.FlowController" title="qiskit.transpiler.FlowController"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlowController</span></code></a>(passes, options, …)</p></td>
<td><p>Base class for multiple types of working list.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="layout-and-topology">
<h2>Layout and Topology<a class="headerlink" href="#layout-and-topology" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.Layout.html#qiskit.transpiler.Layout" title="qiskit.transpiler.Layout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Layout</span></code></a>([input_dict])</p></td>
<td><p>Two-ways dict to represent a Layout.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.CouplingMap.html#qiskit.transpiler.CouplingMap" title="qiskit.transpiler.CouplingMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CouplingMap</span></code></a>([couplinglist, description])</p></td>
<td><p>Directed graph specifying fixed coupling.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fenced-objects">
<h2>Fenced Objects<a class="headerlink" href="#fenced-objects" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.FencedDAGCircuit.html#qiskit.transpiler.FencedDAGCircuit" title="qiskit.transpiler.FencedDAGCircuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FencedDAGCircuit</span></code></a>(dag_circuit_instance)</p></td>
<td><p>A dag circuit that cannot be modified (via remove_op_node)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.FencedPropertySet.html#qiskit.transpiler.FencedPropertySet" title="qiskit.transpiler.FencedPropertySet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FencedPropertySet</span></code></a>(property_set_instance)</p></td>
<td><p>A property set that cannot be written (via __setitem__)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.TranspilerError.html#qiskit.transpiler.TranspilerError" title="qiskit.transpiler.TranspilerError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TranspilerError</span></code></a>(*message)</p></td>
<td><p>Exceptions raised during transpilation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.TranspilerAccessError.html#qiskit.transpiler.TranspilerAccessError" title="qiskit.transpiler.TranspilerAccessError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TranspilerAccessError</span></code></a>(*message)</p></td>
<td><p>DEPRECATED: Exception of access error in the transpiler passes.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../stubs/qiskit.transpiler.PassManager.html" class="btn btn-neutral float-right" title="PassManager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tools_jupyter.html" class="btn btn-neutral float-left" title="Jupyter Tools (qiskit.tools.jupyter)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Qiskit Development Team.
      <span class="lastupdated">
        Last updated on 2021/08/13.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> You are viewing</span>
    lang: English
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/apidoc/transpiler.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/ja_JP/apidoc/transpiler.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/de_DE/apidoc/transpiler.html">German</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>