


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Optimizers (qiskit.aqua.components.optimizers) &mdash; Qiskit 0.31.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OptimizerSupportLevel" href="../stubs/qiskit.aqua.components.optimizers.OptimizerSupportLevel.html" />
    <link rel="prev" title="qiskit.aqua.components.neural_networks.QuantumGenerator.train" href="../stubs/qiskit.aqua.components.neural_networks.QuantumGenerator.train.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.31.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/apidoc/qiskit.aqua.components.optimizers.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/apidoc/qiskit.aqua.components.optimizers.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/apidoc/qiskit.aqua.components.optimizers.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/apidoc/qiskit.aqua.components.optimizers.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/apidoc/qiskit.aqua.components.optimizers.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/apidoc/qiskit.aqua.components.optimizers.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/apidoc/qiskit.aqua.components.optimizers.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aqua.html">Qiskit Aqua (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Aqua Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Aqua Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="aqua.html">Qiskit Aqua API Reference (Deprecated)</a> &gt;</li>
        
          <li><a href="qiskit_aqua.html">Aqua (Algorithms for QUantum Applications) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua</span></code>)</a> &gt;</li>
        
          <li><a href="qiskit.aqua.components.html">Components (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components</span></code>)</a> &gt;</li>
        
      <li>Optimizers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components.optimizers</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/qiskit.aqua.components.optimizers.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.aqua.components.optimizers"><span id="qiskit-aqua-components-optimizers"></span></span><div class="section" id="optimizers-qiskit-aqua-components-optimizers">
<h1>Optimizers (<a class="reference internal" href="#module-qiskit.aqua.components.optimizers" title="qiskit.aqua.components.optimizers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components.optimizers</span></code></a>)<a class="headerlink" href="#optimizers-qiskit-aqua-components-optimizers" title="Permalink to this headline">¶</a></h1>
<p>Aqua  contains a variety of classical optimizers for use by quantum variational algorithms,
such as <a class="reference internal" href="../stubs/qiskit.aqua.algorithms.VQE.html#qiskit.aqua.algorithms.VQE" title="qiskit.aqua.algorithms.VQE"><code class="xref py py-class docutils literal notranslate"><span class="pre">VQE</span></code></a>.
Logically, these optimizers can be divided into two categories:</p>
<dl class="simple">
<dt><a class="reference internal" href="#local-optimizers">Local Optimizers</a></dt><dd><p>Given an optimization problem, a <strong>local optimizer</strong> is a function
that attempts to find an optimal value within the neighboring set of a candidate solution.</p>
</dd>
<dt><a class="reference internal" href="#global-optimizers">Global Optimizers</a></dt><dd><p>Given an optimization problem, a <strong>global optimizer</strong> is a function
that attempts to find an optimal value among all possible solutions.</p>
</dd>
</dl>
</div>
<div class="section" id="optimizer-base-class">
<h1>Optimizer Base Class<a class="headerlink" href="#optimizer-base-class" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.OptimizerSupportLevel.html#qiskit.aqua.components.optimizers.OptimizerSupportLevel" title="qiskit.aqua.components.optimizers.OptimizerSupportLevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptimizerSupportLevel</span></code></a></p></td>
<td><p>Support Level enum for features such as bounds, gradient and initial point</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.Optimizer.html#qiskit.aqua.components.optimizers.Optimizer" title="qiskit.aqua.components.optimizers.Optimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optimizer</span></code></a></p></td>
<td><p>Base class for optimization algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="local-optimizers">
<h1>Local Optimizers<a class="headerlink" href="#local-optimizers" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.ADAM.html#qiskit.aqua.components.optimizers.ADAM" title="qiskit.aqua.components.optimizers.ADAM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADAM</span></code></a></p></td>
<td><p>Adam and AMSGRAD optimizers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.AQGD.html#qiskit.aqua.components.optimizers.AQGD" title="qiskit.aqua.components.optimizers.AQGD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AQGD</span></code></a></p></td>
<td><p>Analytic Quantum Gradient Descent (AQGD) with Epochs optimizer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.CG.html#qiskit.aqua.components.optimizers.CG" title="qiskit.aqua.components.optimizers.CG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CG</span></code></a></p></td>
<td><p>Conjugate Gradient optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.COBYLA.html#qiskit.aqua.components.optimizers.COBYLA" title="qiskit.aqua.components.optimizers.COBYLA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COBYLA</span></code></a></p></td>
<td><p>Constrained Optimization By Linear Approximation optimizer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.L_BFGS_B.html#qiskit.aqua.components.optimizers.L_BFGS_B" title="qiskit.aqua.components.optimizers.L_BFGS_B"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L_BFGS_B</span></code></a></p></td>
<td><p>Limited-memory BFGS Bound optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.GSLS.html#qiskit.aqua.components.optimizers.GSLS" title="qiskit.aqua.components.optimizers.GSLS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GSLS</span></code></a></p></td>
<td><p>Gaussian-smoothed Line Search.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.NELDER_MEAD.html#qiskit.aqua.components.optimizers.NELDER_MEAD" title="qiskit.aqua.components.optimizers.NELDER_MEAD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NELDER_MEAD</span></code></a></p></td>
<td><p>Nelder-Mead optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.NFT.html#qiskit.aqua.components.optimizers.NFT" title="qiskit.aqua.components.optimizers.NFT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NFT</span></code></a></p></td>
<td><p>Nakanishi-Fujii-Todo algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.P_BFGS.html#qiskit.aqua.components.optimizers.P_BFGS" title="qiskit.aqua.components.optimizers.P_BFGS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">P_BFGS</span></code></a></p></td>
<td><p>Parallelized Limited-memory BFGS optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.POWELL.html#qiskit.aqua.components.optimizers.POWELL" title="qiskit.aqua.components.optimizers.POWELL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">POWELL</span></code></a></p></td>
<td><p>Powell optimizer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.SLSQP.html#qiskit.aqua.components.optimizers.SLSQP" title="qiskit.aqua.components.optimizers.SLSQP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SLSQP</span></code></a></p></td>
<td><p>Sequential Least SQuares Programming optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.SPSA.html#qiskit.aqua.components.optimizers.SPSA" title="qiskit.aqua.components.optimizers.SPSA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SPSA</span></code></a></p></td>
<td><p>Simultaneous Perturbation Stochastic Approximation (SPSA) optimizer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.TNC.html#qiskit.aqua.components.optimizers.TNC" title="qiskit.aqua.components.optimizers.TNC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TNC</span></code></a></p></td>
<td><p>Truncated Newton (TNC) optimizer.</p></td>
</tr>
</tbody>
</table>
<p>Qiskit Aqua also provides the following optimizers, which are built-out using the optimizers from
the <cite>scikit-quant</cite> package. The <cite>scikit-quant</cite> package is not installed by default but must be
explicitly installed, if desired, by the user - the optimizers therein are provided under various
licenses so it has been made an optional install for the end user to choose whether to do so or
not. To install the <cite>scikit-quant</cite> dependent package you can use
<cite>pip install ‘qiskit-aqua[skquant]’</cite>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.BOBYQA.html#qiskit.aqua.components.optimizers.BOBYQA" title="qiskit.aqua.components.optimizers.BOBYQA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BOBYQA</span></code></a></p></td>
<td><p>Bound Optimization BY Quadratic Approximation algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.IMFIL.html#qiskit.aqua.components.optimizers.IMFIL" title="qiskit.aqua.components.optimizers.IMFIL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IMFIL</span></code></a></p></td>
<td><p>IMplicit FILtering algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.SNOBFIT.html#qiskit.aqua.components.optimizers.SNOBFIT" title="qiskit.aqua.components.optimizers.SNOBFIT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SNOBFIT</span></code></a></p></td>
<td><p>Stable Noisy Optimization by Branch and FIT algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="global-optimizers">
<h1>Global Optimizers<a class="headerlink" href="#global-optimizers" title="Permalink to this headline">¶</a></h1>
<p>The global optimizers here all use NLopt for their core function and can only be
used if their dependent NLopt package is manually installed. See the following
section for installation instructions.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qiskit.aqua.components.optimizers.nlopts.html">Installing NLopt</a></li>
</ul>
</div>
<p>The global optimizers are as follows:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.CRS.html#qiskit.aqua.components.optimizers.CRS" title="qiskit.aqua.components.optimizers.CRS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CRS</span></code></a></p></td>
<td><p>Controlled Random Search (CRS) with local mutation optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.DIRECT_L.html#qiskit.aqua.components.optimizers.DIRECT_L" title="qiskit.aqua.components.optimizers.DIRECT_L"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DIRECT_L</span></code></a></p></td>
<td><p>DIviding RECTangles Locally-biased optimizer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.DIRECT_L_RAND.html#qiskit.aqua.components.optimizers.DIRECT_L_RAND" title="qiskit.aqua.components.optimizers.DIRECT_L_RAND"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DIRECT_L_RAND</span></code></a></p></td>
<td><p>DIviding RECTangles Locally-biased Randomized optimizer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.ESCH.html#qiskit.aqua.components.optimizers.ESCH" title="qiskit.aqua.components.optimizers.ESCH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ESCH</span></code></a></p></td>
<td><p>ESCH evolutionary optimizer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.aqua.components.optimizers.ISRES.html#qiskit.aqua.components.optimizers.ISRES" title="qiskit.aqua.components.optimizers.ISRES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ISRES</span></code></a></p></td>
<td><p>Improved Stochastic Ranking Evolution Strategy optimizer.</p></td>
</tr>
</tbody>
</table>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.aqua.components.optimizers.OptimizerSupportLevel.html" class="btn btn-neutral float-right" title="OptimizerSupportLevel" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.aqua.components.neural_networks.QuantumGenerator.train.html" class="btn btn-neutral" title="qiskit.aqua.components.neural_networks.QuantumGenerator.train" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/01/05.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Optimizers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.components.optimizers</span></code>)</a></li>
<li><a class="reference internal" href="#optimizer-base-class">Optimizer Base Class</a></li>
<li><a class="reference internal" href="#local-optimizers">Local Optimizers</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#global-optimizers">Global Optimizers</a><ul>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>