


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chemistry Drivers (qiskit.chemistry.drivers) &mdash; Qiskit 0.31.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BaseDriver" href="../stubs/qiskit.chemistry.drivers.BaseDriver.html" />
    <link rel="prev" title="QubitMappingType" href="../stubs/qiskit.chemistry.core.QubitMappingType.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.31.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/apidoc/qiskit.chemistry.drivers.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/apidoc/qiskit.chemistry.drivers.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/apidoc/qiskit.chemistry.drivers.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/apidoc/qiskit.chemistry.drivers.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/apidoc/qiskit.chemistry.drivers.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/apidoc/qiskit.chemistry.drivers.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/apidoc/qiskit.chemistry.drivers.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aqua.html">Qiskit Aqua (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Aqua Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Aqua Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="aqua.html">Qiskit Aqua API Reference (Deprecated)</a> &gt;</li>
        
          <li><a href="qiskit_chemistry.html">Qiskit’s chemistry module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry</span></code>)</a> &gt;</li>
        
      <li>Chemistry Drivers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry.drivers</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/qiskit.chemistry.drivers.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.chemistry.drivers"><span id="qiskit-chemistry-drivers"></span></span><div class="section" id="chemistry-drivers-qiskit-chemistry-drivers">
<h1>Chemistry Drivers (<a class="reference internal" href="#module-qiskit.chemistry.drivers" title="qiskit.chemistry.drivers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry.drivers</span></code></a>)<a class="headerlink" href="#chemistry-drivers-qiskit-chemistry-drivers" title="Permalink to this headline">¶</a></h1>
<p>Qiskit’s chemistry module requires a computational chemistry program or library, accessed via a
chemistry <em>driver</em>, to be installed on the system for the electronic-structure computation of a
given molecule. A driver is created with a molecular configuration, passed in the format compatible
with that particular driver. This allows custom configuration specific to each computational
chemistry program or library to be passed.</p>
<p>The chemistry module thus allows the user to configure a chemistry problem in a way that a chemist
already using the underlying chemistry program or library will be familiar with. The driver is
used to compute some intermediate data, which later will be used to form the input to an Aqua
algorithm.  Such intermediate data, is populated into a <a class="reference internal" href="../stubs/qiskit.chemistry.QMolecule.html#qiskit.chemistry.QMolecule" title="qiskit.chemistry.QMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">QMolecule</span></code></a>
object and includes the following for example:</p>
<ol class="arabic simple">
<li><p>One- and two-body integrals in Molecular Orbital (MO) basis</p></li>
<li><p>Dipole integrals</p></li>
<li><p>Molecular orbital coefficients</p></li>
<li><p>Hartree-Fock energy</p></li>
<li><p>Nuclear repulsion energy</p></li>
</ol>
<p>Once extracted, the structure of this intermediate data is independent of the driver that was
used to compute it.  However the values and level of accuracy of such data will depend on the
underlying chemistry program or library used by the specific driver.</p>
<p>Qiskit’s chemistry module offers the option to serialize the Qmolecule data in a binary format known
as <a class="reference external" href="https://support.hdfgroup.org/HDF5/">Hierarchical Data Format 5 (HDF5)</a>.
This is done to allow chemists to reuse the same input data in the future and to enable researchers
to exchange input data with each other — which is especially useful to researchers who may not
have particular computational chemistry drivers installed on their computers.</p>
</div>
<div class="section" id="driver-base-class">
<h1>Driver Base Class<a class="headerlink" href="#driver-base-class" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.BaseDriver.html#qiskit.chemistry.drivers.BaseDriver" title="qiskit.chemistry.drivers.BaseDriver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseDriver</span></code></a></p></td>
<td><p>Base class for Qiskit’s chemistry drivers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.BosonicDriver.html#qiskit.chemistry.drivers.BosonicDriver" title="qiskit.chemistry.drivers.BosonicDriver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BosonicDriver</span></code></a></p></td>
<td><p>Base class for Qiskit’s chemistry bosonic drivers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.FermionicDriver.html#qiskit.chemistry.drivers.FermionicDriver" title="qiskit.chemistry.drivers.FermionicDriver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FermionicDriver</span></code></a></p></td>
<td><p>Base class for Qiskit’s chemistry fermionic drivers.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="driver-common">
<h1>Driver Common<a class="headerlink" href="#driver-common" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.Molecule.html#qiskit.chemistry.drivers.Molecule" title="qiskit.chemistry.drivers.Molecule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Molecule</span></code></a></p></td>
<td><p>Driver-independent Molecule definition.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.HFMethodType.html#qiskit.chemistry.drivers.HFMethodType" title="qiskit.chemistry.drivers.HFMethodType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HFMethodType</span></code></a></p></td>
<td><p>HFMethodType Enum</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.UnitsType.html#qiskit.chemistry.drivers.UnitsType" title="qiskit.chemistry.drivers.UnitsType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitsType</span></code></a></p></td>
<td><p>Units Type Enum</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.BasisType.html#qiskit.chemistry.drivers.BasisType" title="qiskit.chemistry.drivers.BasisType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasisType</span></code></a></p></td>
<td><p>Basis Type</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.InitialGuess.html#qiskit.chemistry.drivers.InitialGuess" title="qiskit.chemistry.drivers.InitialGuess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InitialGuess</span></code></a></p></td>
<td><p>Initial Guess Enum</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="drivers">
<h1>Drivers<a class="headerlink" href="#drivers" title="Permalink to this headline">¶</a></h1>
<p>The drivers in the chemistry module obtain their information from classical ab-initio programs
or libraries. Several drivers, interfacing to common programs and libraries, are
available. To use the driver its dependent program/library must be installed. See
the relevant installation instructions below for your program/library that you intend
to use.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qiskit.chemistry.drivers.gaussiand.html">Gaussian™ 16 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.chemistry.drivers.psi4d.html">PSI4 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.chemistry.drivers.pyquanted.html">PyQuante Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="qiskit.chemistry.drivers.pyscfd.html">PYSCF Installation</a></li>
</ul>
</div>
<p>The <a class="reference internal" href="../stubs/qiskit.chemistry.drivers.HDF5Driver.html#qiskit.chemistry.drivers.HDF5Driver" title="qiskit.chemistry.drivers.HDF5Driver"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDF5Driver</span></code></a> reads molecular data from a pre-existing HDF5 file, as saved from a
<a class="reference internal" href="../stubs/qiskit.chemistry.QMolecule.html#qiskit.chemistry.QMolecule" title="qiskit.chemistry.QMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">QMolecule</span></code></a>, and is not dependent on any external chemistry
program/library and needs no special install.</p>
<p>The <a class="reference internal" href="../stubs/qiskit.chemistry.drivers.FCIDumpDriver.html#qiskit.chemistry.drivers.FCIDumpDriver" title="qiskit.chemistry.drivers.FCIDumpDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">FCIDumpDriver</span></code></a> likewise reads from a pre-existing file in this case a standard
FCIDump file and again needs no special install.</p>
</div>
<div class="section" id="fermionic-drivers">
<h1>Fermionic Drivers<a class="headerlink" href="#fermionic-drivers" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.GaussianDriver.html#qiskit.chemistry.drivers.GaussianDriver" title="qiskit.chemistry.drivers.GaussianDriver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussianDriver</span></code></a></p></td>
<td><p>Qiskit chemistry driver using the Gaussian™ 16 program.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.PSI4Driver.html#qiskit.chemistry.drivers.PSI4Driver" title="qiskit.chemistry.drivers.PSI4Driver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PSI4Driver</span></code></a></p></td>
<td><p>Qiskit chemistry driver using the PSI4 program.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.PyQuanteDriver.html#qiskit.chemistry.drivers.PyQuanteDriver" title="qiskit.chemistry.drivers.PyQuanteDriver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyQuanteDriver</span></code></a></p></td>
<td><p>Qiskit chemistry driver using the PyQuante2 library.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.PySCFDriver.html#qiskit.chemistry.drivers.PySCFDriver" title="qiskit.chemistry.drivers.PySCFDriver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PySCFDriver</span></code></a></p></td>
<td><p>Qiskit chemistry driver using the PySCF library.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.HDF5Driver.html#qiskit.chemistry.drivers.HDF5Driver" title="qiskit.chemistry.drivers.HDF5Driver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HDF5Driver</span></code></a></p></td>
<td><p>Qiskit chemistry driver reading an HDF5 file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.FCIDumpDriver.html#qiskit.chemistry.drivers.FCIDumpDriver" title="qiskit.chemistry.drivers.FCIDumpDriver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FCIDumpDriver</span></code></a></p></td>
<td><p>Qiskit chemistry driver reading an FCIDump file.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bosonic-drivers">
<h1>Bosonic Drivers<a class="headerlink" href="#bosonic-drivers" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.GaussianForcesDriver.html#qiskit.chemistry.drivers.GaussianForcesDriver" title="qiskit.chemistry.drivers.GaussianForcesDriver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussianForcesDriver</span></code></a></p></td>
<td><p>Gaussian™ 16 forces driver.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="general-driver">
<h1>General Driver<a class="headerlink" href="#general-driver" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../stubs/qiskit.chemistry.drivers.GaussianLogDriver.html#qiskit.chemistry.drivers.GaussianLogDriver" title="qiskit.chemistry.drivers.GaussianLogDriver"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianLogDriver</span></code></a> allows an arbitrary Gaussian Job Control File to be run and
return a <a class="reference internal" href="../stubs/qiskit.chemistry.drivers.GaussianLogResult.html#qiskit.chemistry.drivers.GaussianLogResult" title="qiskit.chemistry.drivers.GaussianLogResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianLogResult</span></code></a> containing the log as well as ready access certain data
of interest that is parsed from the log.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.GaussianLogDriver.html#qiskit.chemistry.drivers.GaussianLogDriver" title="qiskit.chemistry.drivers.GaussianLogDriver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussianLogDriver</span></code></a></p></td>
<td><p>Gaussian™ 16 log driver.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.drivers.GaussianLogResult.html#qiskit.chemistry.drivers.GaussianLogResult" title="qiskit.chemistry.drivers.GaussianLogResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussianLogResult</span></code></a></p></td>
<td><p>Result for Gaussian™ 16 log driver.</p></td>
</tr>
</tbody>
</table>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.chemistry.drivers.BaseDriver.html" class="btn btn-neutral float-right" title="BaseDriver" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.chemistry.core.QubitMappingType.html" class="btn btn-neutral" title="QubitMappingType" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/01/05.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Chemistry Drivers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry.drivers</span></code>)</a></li>
<li><a class="reference internal" href="#driver-base-class">Driver Base Class</a></li>
<li><a class="reference internal" href="#driver-common">Driver Common</a></li>
<li><a class="reference internal" href="#drivers">Drivers</a></li>
<li><a class="reference internal" href="#fermionic-drivers">Fermionic Drivers</a></li>
<li><a class="reference internal" href="#bosonic-drivers">Bosonic Drivers</a></li>
<li><a class="reference internal" href="#general-driver">General Driver</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>