<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.40/stubs/qiskit.algorithms.VQE.compute_minimum_eigenvalue.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/bn_BN/stubs/qiskit.algorithms.VQE.compute_minimum_eigenvalue.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/fr_FR/stubs/qiskit.algorithms.VQE.compute_minimum_eigenvalue.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/de_DE/stubs/qiskit.algorithms.VQE.compute_minimum_eigenvalue.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ja_JP/stubs/qiskit.algorithms.VQE.compute_minimum_eigenvalue.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ko_KR/stubs/qiskit.algorithms.VQE.compute_minimum_eigenvalue.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/pt_UN/stubs/qiskit.algorithms.VQE.compute_minimum_eigenvalue.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/es_UN/stubs/qiskit.algorithms.VQE.compute_minimum_eigenvalue.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ta_IN/stubs/qiskit.algorithms.VQE.compute_minimum_eigenvalue.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/algorithms.html">Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.algorithms</span></code>)</a> &gt;</li>
        
          <li><a href="qiskit.algorithms.VQE.html">VQE</a> &gt;</li>
        
      <li>qiskit.algorithms.VQE.compute_minimum_eigenvalue</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.algorithms.VQE.compute_minimum_eigenvalue.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-algorithms-vqe-compute-minimum-eigenvalue">
<h1>qiskit.algorithms.VQE.compute_minimum_eigenvalue<a class="headerlink" href="#qiskit-algorithms-vqe-compute-minimum-eigenvalue" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit.algorithms.VQE.compute_minimum_eigenvalue">
<span class="sig-prename descclassname"><span class="pre">VQE.</span></span><span class="sig-name descname"><span class="pre">compute_minimum_eigenvalue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux_operators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/algorithms/minimum_eigen_solvers/vqe.html#VQE.compute_minimum_eigenvalue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.algorithms.VQE.compute_minimum_eigenvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes minimum eigenvalue. Operator and aux_operators can be supplied here and
if not None will override any already set into algorithm so it can be reused with
different operators. While an operator is required by algorithms, aux_operators
are optional. To ‘remove’ a previous aux_operators array use an empty list here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>operator</strong> (<a class="reference internal" href="qiskit.opflow.OperatorBase.html#qiskit.opflow.OperatorBase" title="qiskit.opflow.operator_base.OperatorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorBase</span></code></a>) – Qubit operator of the Observable</p></li>
<li><p><strong>aux_operators</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="qiskit.opflow.OperatorBase.html#qiskit.opflow.OperatorBase" title="qiskit.opflow.operator_base.OperatorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorBase</span></code></a>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="qiskit.opflow.OperatorBase.html#qiskit.opflow.OperatorBase" title="qiskit.opflow.operator_base.OperatorBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorBase</span></code></a>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Optional list of auxiliary operators to be evaluated with the
eigenstate of the minimum eigenvalue main result and their expectation values
returned. For instance in chemistry these can be dipole operators, total particle
count operators so we can get values for these at the ground state.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.algorithms.MinimumEigensolverResult.html#qiskit.algorithms.MinimumEigensolverResult" title="qiskit.algorithms.minimum_eigen_solvers.minimum_eigen_solver.MinimumEigensolverResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinimumEigensolverResult</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>MinimumEigensolverResult</p>
</dd>
</dl>
</dd></dl>

</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/01/26.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.algorithms.VQE.compute_minimum_eigenvalue</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>