<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.opflow.gradients.circuit_qfis.circuit_qfi &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.opflow.gradients.circuit_qfis.circuit_qfi</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2020, 2023.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;CircuitQFI Class&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">ParameterExpression</span><span class="p">,</span> <span class="n">ParameterVector</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.deprecation</span> <span class="kn">import</span> <span class="n">deprecate_func</span>
<span class="kn">from</span> <span class="nn">...converters.converter_base</span> <span class="kn">import</span> <span class="n">ConverterBase</span>
<span class="kn">from</span> <span class="nn">...operator_base</span> <span class="kn">import</span> <span class="n">OperatorBase</span>


<div class="viewcode-block" id="CircuitQFI"><a class="viewcode-back" href="../../../../../stubs/qiskit.opflow.gradients.CircuitQFI.html#qiskit.opflow.gradients.CircuitQFI">[docs]</a><span class="k">class</span> <span class="nc">CircuitQFI</span><span class="p">(</span><span class="n">ConverterBase</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Deprecated: Circuit to Quantum Fisher Information operator converter.</span>

<span class="sd">    Converter for changing parameterized circuits into operators</span>
<span class="sd">    whose evaluation yields Quantum Fisher Information metric tensor</span>
<span class="sd">    with respect to the given circuit parameters</span>

<span class="sd">    This is distinct from DerivativeBase converters which take gradients of composite</span>
<span class="sd">    operators and handle things like differentiating combo_fn&#39;s and enforcing product rules</span>
<span class="sd">    when operator coefficients are parameterized.</span>

<span class="sd">    CircuitQFI - uses quantum techniques to get the QFI of circuits</span>
<span class="sd">    DerivativeBase - uses classical techniques to differentiate opflow data structures</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@deprecate_func</span><span class="p">(</span>
        <span class="n">since</span><span class="o">=</span><span class="s2">&quot;0.24.0&quot;</span><span class="p">,</span>
        <span class="n">package_name</span><span class="o">=</span><span class="s2">&quot;qiskit-terra&quot;</span><span class="p">,</span>
        <span class="n">additional_msg</span><span class="o">=</span><span class="s2">&quot;For code migration guidelines, visit https://qisk.it/opflow_migration.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="c1"># pylint: disable=arguments-differ</span>
<div class="viewcode-block" id="CircuitQFI.convert"><a class="viewcode-back" href="../../../../../stubs/qiskit.opflow.gradients.CircuitQFI.html#qiskit.opflow.gradients.CircuitQFI.convert">[docs]</a>    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">operator</span><span class="p">:</span> <span class="n">OperatorBase</span><span class="p">,</span>
        <span class="n">params</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">ParameterExpression</span><span class="p">,</span> <span class="n">ParameterVector</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">ParameterExpression</span><span class="p">]],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OperatorBase</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            operator: The operator corresponding to the quantum state :math:`|\psi(\omega)\rangle`</span>
<span class="sd">                for which we compute the QFI.</span>
<span class="sd">            params: The parameters :math:`\omega` with respect to which we are computing the QFI.</span>

<span class="sd">        Returns:</span>
<span class="sd">            An operator whose evaluation yields the QFI metric tensor.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If ``params`` contains a parameter not present in ``operator``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>