<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.circuit.library.arithmetic.piecewise_chebyshev &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.circuit.library.arithmetic.piecewise_chebyshev</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2017, 2020.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;Piecewise polynomial Chebyshev approximation to a given f(x).&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Callable</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy.polynomial.chebyshev</span> <span class="kn">import</span> <span class="n">Chebyshev</span>

<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">AncillaRegister</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.blueprintcircuit</span> <span class="kn">import</span> <span class="n">BlueprintCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.exceptions</span> <span class="kn">import</span> <span class="n">CircuitError</span>

<span class="kn">from</span> <span class="nn">.piecewise_polynomial_pauli_rotations</span> <span class="kn">import</span> <span class="n">PiecewisePolynomialPauliRotations</span>


<div class="viewcode-block" id="PiecewiseChebyshev"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.PiecewiseChebyshev.html#qiskit.circuit.library.PiecewiseChebyshev">[docs]</a><span class="k">class</span> <span class="nc">PiecewiseChebyshev</span><span class="p">(</span><span class="n">BlueprintCircuit</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Piecewise Chebyshev approximation to an input function.</span>

<span class="sd">    For a given function :math:`f(x)` and degree :math:`d`, this class implements a piecewise</span>
<span class="sd">    polynomial Chebyshev approximation on :math:`n` qubits to :math:`f(x)` on the given intervals.</span>
<span class="sd">    All the polynomials in the approximation are of degree :math:`d`.</span>

<span class="sd">    The values of the parameters are calculated according to [1] and see [2] for a more</span>
<span class="sd">    detailed explanation of the circuit construction and how it acts on the qubits.</span>

<span class="sd">    Examples:</span>

<span class="sd">        .. plot::</span>
<span class="sd">           :include-source:</span>

<span class="sd">            import numpy as np</span>
<span class="sd">            from qiskit import QuantumCircuit</span>
<span class="sd">            from qiskit.circuit.library.arithmetic.piecewise_chebyshev import PiecewiseChebyshev</span>
<span class="sd">            f_x, degree, breakpoints, num_state_qubits = lambda x: np.arcsin(1 / x), 2, [2, 4], 2</span>
<span class="sd">            pw_approximation = PiecewiseChebyshev(f_x, degree, breakpoints, num_state_qubits)</span>
<span class="sd">            pw_approximation._build()</span>
<span class="sd">            qc = QuantumCircuit(pw_approximation.num_qubits)</span>
<span class="sd">            qc.h(list(range(num_state_qubits)))</span>
<span class="sd">            qc.append(pw_approximation.to_instruction(), qc.qubits)</span>
<span class="sd">            qc.draw(output=&#39;mpl&#39;)</span>

<span class="sd">    References:</span>

<span class="sd">        [1]: Haener, T., Roetteler, M., &amp; Svore, K. M. (2018).</span>
<span class="sd">             Optimizing Quantum Circuits for Arithmetic.</span>
<span class="sd">             `arXiv:1805.12445 &lt;http://arxiv.org/abs/1805.12445&gt;`_</span>
<span class="sd">        [2]: Carrera Vazquez, A., Hiptmair, H., &amp; Woerner, S. (2022).</span>
<span class="sd">             Enhancing the Quantum Linear Systems Algorithm Using Richardson Extrapolation.</span>
<span class="sd">             `ACM Transactions on Quantum Computing 3, 1, Article 2 &lt;https://doi.org/10.1145/3490631&gt;`_</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">f_x</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">],</span> <span class="nb">float</span><span class="p">],</span>
        <span class="n">degree</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">breakpoints</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">num_state_qubits</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;pw_cheb&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            f_x: the function to be approximated. Constant functions should be specified</span>
<span class="sd">             as f_x = constant.</span>
<span class="sd">            degree: the degree of the polynomials.</span>
<span class="sd">                Defaults to ``1``.</span>
<span class="sd">            breakpoints: the breakpoints to define the piecewise-linear function.</span>
<span class="sd">                Defaults to the full interval.</span>
<span class="sd">            num_state_qubits: number of qubits representing the state.</span>
<span class="sd">            name: The name of the circuit object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

        <span class="c1"># define internal parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_state_qubits</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Store parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_f_x</span> <span class="o">=</span> <span class="n">f_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_degree</span> <span class="o">=</span> <span class="n">degree</span> <span class="k">if</span> <span class="n">degree</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_breakpoints</span> <span class="o">=</span> <span class="n">breakpoints</span> <span class="k">if</span> <span class="n">breakpoints</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_polynomials</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span> <span class="o">=</span> <span class="n">num_state_qubits</span>

    <span class="k">def</span> <span class="nf">_check_configuration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raise_on_failure</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if the current configuration is valid.&quot;&quot;&quot;</span>
        <span class="n">valid</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_x</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">valid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">raise_on_failure</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;The function to be approximated has not been set.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_degree</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">valid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">raise_on_failure</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;The degree of the polynomials has not been set.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_breakpoints</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">valid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">raise_on_failure</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;The breakpoints have not been set.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">valid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">raise_on_failure</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;The number of qubits has not been set.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">valid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">raise_on_failure</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">CircuitError</span><span class="p">(</span>
                    <span class="s2">&quot;Not enough qubits in the circuit, need at least &quot;</span>
                    <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="p">)</span>

        <span class="k">return</span> <span class="n">valid</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">f_x</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">],</span> <span class="nb">float</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The function to be approximated.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The function to be approximated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_x</span>

    <span class="nd">@f_x</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">f_x</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f_x</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">],</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the function to be approximated.</span>

<span class="sd">        Note that this may change the underlying quantum register, if the number of state qubits</span>
<span class="sd">        changes.</span>

<span class="sd">        Args:</span>
<span class="sd">            f_x: The new function to be approximated.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_x</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">f_x</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_f_x</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_f_x</span> <span class="o">=</span> <span class="n">f_x</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_reset_registers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">degree</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The degree of the polynomials.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The degree of the polynomials.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_degree</span>

    <span class="nd">@degree</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">degree</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">degree</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the error tolerance.</span>

<span class="sd">        Note that this may change the underlying quantum register, if the number of state qubits</span>
<span class="sd">        changes.</span>

<span class="sd">        Args:</span>
<span class="sd">            degree: The new degree.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_degree</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">degree</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_degree</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_degree</span> <span class="o">=</span> <span class="n">degree</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_reset_registers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">breakpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The breakpoints for the piecewise approximation.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The breakpoints for the piecewise approximation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">breakpoints</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_breakpoints</span>

        <span class="c1"># it the state qubits are set ensure that the breakpoints match beginning and end</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">num_states</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span>

            <span class="c1"># If the last breakpoint is &lt; num_states, add the identity polynomial</span>
            <span class="k">if</span> <span class="n">breakpoints</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num_states</span><span class="p">:</span>
                <span class="n">breakpoints</span> <span class="o">=</span> <span class="n">breakpoints</span> <span class="o">+</span> <span class="p">[</span><span class="n">num_states</span><span class="p">]</span>

            <span class="c1"># If the first breakpoint is &gt; 0, add the identity polynomial</span>
            <span class="k">if</span> <span class="n">breakpoints</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">breakpoints</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">breakpoints</span>

        <span class="k">return</span> <span class="n">breakpoints</span>

    <span class="nd">@breakpoints</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">breakpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">breakpoints</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the breakpoints for the piecewise approximation.</span>

<span class="sd">        Note that this may change the underlying quantum register, if the number of state qubits</span>
<span class="sd">        changes.</span>

<span class="sd">        Args:</span>
<span class="sd">            breakpoints: The new breakpoints for the piecewise approximation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_breakpoints</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">breakpoints</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_breakpoints</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_breakpoints</span> <span class="o">=</span> <span class="n">breakpoints</span> <span class="k">if</span> <span class="n">breakpoints</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_reset_registers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">polynomials</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The polynomials for the piecewise approximation.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The polynomials for the piecewise approximation.</span>

<span class="sd">        Raises:</span>
<span class="sd">            TypeError: If the input function is not in the correct format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[[]]</span>

        <span class="c1"># note this must be the private attribute since we handle missing breakpoints at</span>
        <span class="c1"># 0 and 2 ^ num_qubits here (e.g. if the function we approximate is not defined at 0</span>
        <span class="c1"># and the user takes that into account we just add an identity)</span>
        <span class="n">breakpoints</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_breakpoints</span>
        <span class="c1"># Need to take into account the case in which no breakpoints were provided in first place</span>
        <span class="k">if</span> <span class="n">breakpoints</span> <span class="o">==</span> <span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">breakpoints</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span><span class="p">]</span>

        <span class="n">num_intervals</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">breakpoints</span><span class="p">)</span>

        <span class="c1"># Calculate the polynomials</span>
        <span class="n">polynomials</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_intervals</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="c1"># Calculate the polynomial approximating the function on the current interval</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="c1"># If the function is constant don&#39;t call Chebyshev (not necessary and gives errors)</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">f_x</span><span class="p">,</span> <span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">)):</span>
                    <span class="c1"># Append directly to list of polynomials</span>
                    <span class="n">polynomials</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">f_x</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">poly</span> <span class="o">=</span> <span class="n">Chebyshev</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">f_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">degree</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="n">breakpoints</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">breakpoints</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]]</span>
                    <span class="p">)</span>
                    <span class="c1"># Convert polynomial to the standard basis and rescale it for the rotation gates</span>
                    <span class="n">poly</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">poly</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">Polynomial</span><span class="p">)</span><span class="o">.</span><span class="n">coef</span>
                    <span class="c1"># Convert to list and append</span>
                    <span class="n">polynomials</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">poly</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
            <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                    <span class="s2">&quot; &lt;lambda&gt;() missing 1 required positional argument: &#39;&quot;</span>
                    <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_x</span><span class="o">.</span><span class="vm">__code__</span><span class="o">.</span><span class="n">co_varnames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="o">+</span> <span class="s2">&quot;&#39;.&quot;</span>
                    <span class="o">+</span> <span class="s2">&quot; Constant functions should be specified as &#39;f_x = constant&#39;.&quot;</span>
                <span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>

        <span class="c1"># If the last breakpoint is &lt; 2 ** num_qubits, add the identity polynomial</span>
        <span class="k">if</span> <span class="n">breakpoints</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span><span class="p">:</span>
            <span class="n">polynomials</span> <span class="o">=</span> <span class="n">polynomials</span> <span class="o">+</span> <span class="p">[[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="mi">1</span><span class="p">)]]</span>

        <span class="c1"># If the first breakpoint is &gt; 0, add the identity polynomial</span>
        <span class="k">if</span> <span class="n">breakpoints</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">polynomials</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arcsin</span><span class="p">(</span><span class="mi">1</span><span class="p">)]]</span> <span class="o">+</span> <span class="n">polynomials</span>

        <span class="k">return</span> <span class="n">polynomials</span>

    <span class="nd">@polynomials</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">polynomials</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">polynomials</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the polynomials for the piecewise approximation.</span>

<span class="sd">        Note that this may change the underlying quantum register, if the number of state qubits</span>
<span class="sd">        changes.</span>

<span class="sd">        Args:</span>
<span class="sd">            polynomials: The new breakpoints for the piecewise approximation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_polynomials</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">polynomials</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_polynomials</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_polynomials</span> <span class="o">=</span> <span class="n">polynomials</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_reset_registers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_state_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;The number of state qubits representing the state :math:`|x\rangle`.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The number of state qubits.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_state_qubits</span>

    <span class="nd">@num_state_qubits</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">num_state_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_state_qubits</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the number of state qubits.</span>

<span class="sd">        Note that this may change the underlying quantum register, if the number of state qubits</span>
<span class="sd">        changes.</span>

<span class="sd">        Args:</span>
<span class="sd">            num_state_qubits: The new number of qubits.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_state_qubits</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">num_state_qubits</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_state_qubits</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_num_state_qubits</span> <span class="o">=</span> <span class="n">num_state_qubits</span>

            <span class="c1"># Set breakpoints if they haven&#39;t been set</span>
            <span class="k">if</span> <span class="n">num_state_qubits</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_breakpoints</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">breakpoints</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="n">num_state_qubits</span><span class="p">]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_reset_registers</span><span class="p">(</span><span class="n">num_state_qubits</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_reset_registers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_state_qubits</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Reset the registers.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qregs</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">num_state_qubits</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">qr_state</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">num_state_qubits</span><span class="p">,</span> <span class="s2">&quot;state&quot;</span><span class="p">)</span>
            <span class="n">qr_target</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;target&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">qregs</span> <span class="o">=</span> <span class="p">[</span><span class="n">qr_state</span><span class="p">,</span> <span class="n">qr_target</span><span class="p">]</span>

            <span class="n">num_ancillas</span> <span class="o">=</span> <span class="n">num_state_qubits</span>
            <span class="k">if</span> <span class="n">num_ancillas</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">qr_ancilla</span> <span class="o">=</span> <span class="n">AncillaRegister</span><span class="p">(</span><span class="n">num_ancillas</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_register</span><span class="p">(</span><span class="n">qr_ancilla</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Build the circuit if not already build. The operation is considered successful</span>
<span class="sd">        when q_objective is :math:`|1&gt;`&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_built</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_build</span><span class="p">()</span>

        <span class="n">poly_r</span> <span class="o">=</span> <span class="n">PiecewisePolynomialPauliRotations</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">num_state_qubits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">breakpoints</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">polynomials</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="p">)</span>

        <span class="c1"># qr_state = self.qubits[: self.num_state_qubits]</span>
        <span class="c1"># qr_target = [self.qubits[self.num_state_qubits]]</span>
        <span class="c1"># qr_ancillas = self.qubits[self.num_state_qubits + 1 :]</span>

        <span class="c1"># Apply polynomial approximation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">poly_r</span><span class="o">.</span><span class="n">to_gate</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">qubits</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>