<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.opflow.gradients.hessian_base &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.opflow.gradients.hessian_base</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2020, 2023.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;The module to compute Hessians.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">qiskit.utils.deprecation</span> <span class="kn">import</span> <span class="n">deprecate_func</span>
<span class="kn">from</span> <span class="nn">.circuit_gradients.circuit_gradient</span> <span class="kn">import</span> <span class="n">CircuitGradient</span>
<span class="kn">from</span> <span class="nn">.derivative_base</span> <span class="kn">import</span> <span class="n">DerivativeBase</span>


<div class="viewcode-block" id="HessianBase"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.gradients.HessianBase.html#qiskit.opflow.gradients.HessianBase">[docs]</a><span class="k">class</span> <span class="nc">HessianBase</span><span class="p">(</span><span class="n">DerivativeBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Deprecated: Base class for the Hessian of an expected value.&quot;&quot;&quot;</span>

    <span class="nd">@deprecate_func</span><span class="p">(</span>
        <span class="n">since</span><span class="o">=</span><span class="s2">&quot;0.24.0&quot;</span><span class="p">,</span>
        <span class="n">package_name</span><span class="o">=</span><span class="s2">&quot;qiskit-terra&quot;</span><span class="p">,</span>
        <span class="n">additional_msg</span><span class="o">=</span><span class="s2">&quot;For code migration guidelines, visit https://qisk.it/opflow_migration.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hess_method</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">CircuitGradient</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;param_shift&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            hess_method: The method used to compute the state/probability gradient. Can be either</span>
<span class="sd">                         ``&#39;param_shift&#39;`` or ``&#39;lin_comb&#39;`` or ``&#39;fin_diff&#39;``.</span>
<span class="sd">                         Ignored for gradients w.r.t observable parameters.</span>
<span class="sd">            kwargs (dict): Optional parameters for a CircuitGradient</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If method != ``fin_diff`` and ``epsilon`` is not None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">hess_method</span><span class="p">,</span> <span class="n">CircuitGradient</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_hess_method</span> <span class="o">=</span> <span class="n">hess_method</span>
        <span class="k">elif</span> <span class="n">hess_method</span> <span class="o">==</span> <span class="s2">&quot;param_shift&quot;</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">.circuit_gradients</span> <span class="kn">import</span> <span class="n">ParamShift</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_hess_method</span> <span class="o">=</span> <span class="n">ParamShift</span><span class="p">()</span>

        <span class="k">elif</span> <span class="n">hess_method</span> <span class="o">==</span> <span class="s2">&quot;fin_diff&quot;</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">.circuit_gradients</span> <span class="kn">import</span> <span class="n">ParamShift</span>

            <span class="n">epsilon</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;epsilon&quot;</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_hess_method</span> <span class="o">=</span> <span class="n">ParamShift</span><span class="p">(</span><span class="n">analytic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="n">epsilon</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">hess_method</span> <span class="o">==</span> <span class="s2">&quot;lin_comb&quot;</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">.circuit_gradients</span> <span class="kn">import</span> <span class="n">LinComb</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_hess_method</span> <span class="o">=</span> <span class="n">LinComb</span><span class="p">()</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Unrecognized input provided for `hess_method`. Please provide&quot;</span>
                <span class="s2">&quot; a CircuitGradient object or one of the pre-defined string&quot;</span>
                <span class="s2">&quot; arguments: {&#39;param_shift&#39;, &#39;fin_diff&#39;, &#39;lin_comb&#39;}. &quot;</span>
            <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">hess_method</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CircuitGradient</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns ``CircuitGradient``.</span>

<span class="sd">        Returns:</span>
<span class="sd">            ``CircuitGradient``.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hess_method</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>