<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.algorithms.gradients.lin_comb.lin_comb_estimator_gradient &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.algorithms.gradients.lin_comb.lin_comb_estimator_gradient</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2022, 2023.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Gradient of probabilities with linear combination of unitaries (LCU)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Sequence</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">Parameter</span><span class="p">,</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow</span> <span class="kn">import</span> <span class="n">PauliSumOp</span>
<span class="kn">from</span> <span class="nn">qiskit.primitives</span> <span class="kn">import</span> <span class="n">BaseEstimator</span>
<span class="kn">from</span> <span class="nn">qiskit.primitives.utils</span> <span class="kn">import</span> <span class="n">init_observable</span><span class="p">,</span> <span class="n">_circuit_key</span>
<span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">Options</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info.operators.base_operator</span> <span class="kn">import</span> <span class="n">BaseOperator</span>

<span class="kn">from</span> <span class="nn">..base.base_estimator_gradient</span> <span class="kn">import</span> <span class="n">BaseEstimatorGradient</span>
<span class="kn">from</span> <span class="nn">..base.estimator_gradient_result</span> <span class="kn">import</span> <span class="n">EstimatorGradientResult</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">DerivativeType</span><span class="p">,</span> <span class="n">_make_lin_comb_gradient_circuit</span><span class="p">,</span> <span class="n">_make_lin_comb_observables</span>

<span class="kn">from</span> <span class="nn">...exceptions</span> <span class="kn">import</span> <span class="n">AlgorithmError</span>


<div class="viewcode-block" id="LinCombEstimatorGradient"><a class="viewcode-back" href="../../../../../stubs/qiskit.algorithms.gradients.LinCombEstimatorGradient.html#qiskit.algorithms.gradients.LinCombEstimatorGradient">[docs]</a><span class="k">class</span> <span class="nc">LinCombEstimatorGradient</span><span class="p">(</span><span class="n">BaseEstimatorGradient</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Compute the gradients of the expectation values.</span>
<span class="sd">    This method employs a linear combination of unitaries [1].</span>

<span class="sd">    **Reference:**</span>
<span class="sd">    [1] Schuld et al., Evaluating analytic gradients on quantum hardware, 2018</span>
<span class="sd">    `arXiv:1811.11184 &lt;https://arxiv.org/pdf/1811.11184.pdf&gt;`_</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">SUPPORTED_GATES</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;rx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ry&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rzx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rzz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ryy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;rxx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cy&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ccx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;swap&quot;</span><span class="p">,</span>
        <span class="s2">&quot;iswap&quot;</span><span class="p">,</span>
        <span class="s2">&quot;h&quot;</span><span class="p">,</span>
        <span class="s2">&quot;t&quot;</span><span class="p">,</span>
        <span class="s2">&quot;s&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sdg&quot;</span><span class="p">,</span>
        <span class="s2">&quot;x&quot;</span><span class="p">,</span>
        <span class="s2">&quot;y&quot;</span><span class="p">,</span>
        <span class="s2">&quot;z&quot;</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">estimator</span><span class="p">:</span> <span class="n">BaseEstimator</span><span class="p">,</span>
        <span class="n">derivative_type</span><span class="p">:</span> <span class="n">DerivativeType</span> <span class="o">=</span> <span class="n">DerivativeType</span><span class="o">.</span><span class="n">REAL</span><span class="p">,</span>
        <span class="n">options</span><span class="p">:</span> <span class="n">Options</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            estimator: The estimator used to compute the gradients.</span>
<span class="sd">            derivative_type: The type of derivative. Can be either ``DerivativeType.REAL``</span>
<span class="sd">                ``DerivativeType.IMAG``, or ``DerivativeType.COMPLEX``. Defaults to</span>
<span class="sd">                ``DerivativeType.REAL``.</span>

<span class="sd">                    - ``DerivativeType.REAL`` computes :math:`2 \mathrm{Re}[⟨ψ(ω)|O(θ)|dω ψ(ω)〉]`.</span>
<span class="sd">                    - ``DerivativeType.IMAG`` computes :math:`2 \mathrm{Im}[⟨ψ(ω)|O(θ)|dω ψ(ω)〉]`.</span>
<span class="sd">                    - ``DerivativeType.COMPLEX`` computes :math:`2 ⟨ψ(ω)|O(θ)|dω ψ(ω)〉`.</span>

<span class="sd">            options: Primitive backend runtime options used for circuit execution.</span>
<span class="sd">                The order of priority is: options in ``run`` method &gt; gradient&#39;s</span>
<span class="sd">                default options &gt; primitive&#39;s default setting.</span>
<span class="sd">                Higher priority setting overrides lower priority setting.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lin_comb_cache</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="n">Parameter</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">estimator</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">derivative_type</span><span class="o">=</span><span class="n">derivative_type</span><span class="p">)</span>

    <span class="nd">@BaseEstimatorGradient</span><span class="o">.</span><span class="n">derivative_type</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">derivative_type</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">derivative_type</span><span class="p">:</span> <span class="n">DerivativeType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the derivative type.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_derivative_type</span> <span class="o">=</span> <span class="n">derivative_type</span>

    <span class="k">def</span> <span class="nf">_run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">circuits</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">QuantumCircuit</span><span class="p">],</span>
        <span class="n">observables</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">BaseOperator</span> <span class="o">|</span> <span class="n">PauliSumOp</span><span class="p">],</span>
        <span class="n">parameter_values</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
        <span class="n">parameters</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">Parameter</span><span class="p">]],</span>
        <span class="o">**</span><span class="n">options</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EstimatorGradientResult</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compute the estimator gradients on the given circuits.&quot;&quot;&quot;</span>
        <span class="n">g_circuits</span><span class="p">,</span> <span class="n">g_parameter_values</span><span class="p">,</span> <span class="n">g_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_preprocess</span><span class="p">(</span>
            <span class="n">circuits</span><span class="p">,</span> <span class="n">parameter_values</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">SUPPORTED_GATES</span>
        <span class="p">)</span>
        <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_run_unique</span><span class="p">(</span>
            <span class="n">g_circuits</span><span class="p">,</span> <span class="n">observables</span><span class="p">,</span> <span class="n">g_parameter_values</span><span class="p">,</span> <span class="n">g_parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_postprocess</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">circuits</span><span class="p">,</span> <span class="n">parameter_values</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_run_unique</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">circuits</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">QuantumCircuit</span><span class="p">],</span>
        <span class="n">observables</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">BaseOperator</span> <span class="o">|</span> <span class="n">PauliSumOp</span><span class="p">],</span>
        <span class="n">parameter_values</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
        <span class="n">parameters</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="n">Parameter</span><span class="p">]],</span>
        <span class="o">**</span><span class="n">options</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">EstimatorGradientResult</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Compute the estimator gradients on the given circuits.&quot;&quot;&quot;</span>
        <span class="n">job_circuits</span><span class="p">,</span> <span class="n">job_observables</span><span class="p">,</span> <span class="n">job_param_values</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="n">all_n</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">observable</span><span class="p">,</span> <span class="n">parameter_values_</span><span class="p">,</span> <span class="n">parameters_</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
            <span class="n">circuits</span><span class="p">,</span> <span class="n">observables</span><span class="p">,</span> <span class="n">parameter_values</span><span class="p">,</span> <span class="n">parameters</span>
        <span class="p">):</span>
            <span class="c1"># Prepare circuits for the gradient of the specified parameters.</span>
            <span class="n">meta</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="n">parameters_</span><span class="p">}</span>
            <span class="n">circuit_key</span> <span class="o">=</span> <span class="n">_circuit_key</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">circuit_key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lin_comb_cache</span><span class="p">:</span>
                <span class="c1"># Cache the circuits for the linear combination of unitaries.</span>
                <span class="c1"># We only cache the circuits for the specified parameters in the future.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_lin_comb_cache</span><span class="p">[</span><span class="n">circuit_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">_make_lin_comb_gradient_circuit</span><span class="p">(</span>
                    <span class="n">circuit</span><span class="p">,</span> <span class="n">add_measurement</span><span class="o">=</span><span class="kc">False</span>
                <span class="p">)</span>
            <span class="n">lin_comb_circuits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lin_comb_cache</span><span class="p">[</span><span class="n">circuit_key</span><span class="p">]</span>
            <span class="n">gradient_circuits</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">parameters_</span><span class="p">:</span>
                <span class="n">gradient_circuits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lin_comb_circuits</span><span class="p">[</span><span class="n">param</span><span class="p">])</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">gradient_circuits</span><span class="p">)</span>
            <span class="c1"># Make the observable as :class:`~qiskit.quantum_info.SparsePauliOp` and</span>
            <span class="c1"># add an ancillary operator to compute the gradient.</span>
            <span class="n">observable</span> <span class="o">=</span> <span class="n">init_observable</span><span class="p">(</span><span class="n">observable</span><span class="p">)</span>
            <span class="n">observable_1</span><span class="p">,</span> <span class="n">observable_2</span> <span class="o">=</span> <span class="n">_make_lin_comb_observables</span><span class="p">(</span>
                <span class="n">observable</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_derivative_type</span>
            <span class="p">)</span>
            <span class="c1"># If its derivative type is `DerivativeType.COMPLEX`, calculate the gradient</span>
            <span class="c1"># of the real and imaginary parts separately.</span>
            <span class="n">meta</span><span class="p">[</span><span class="s2">&quot;derivative_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">derivative_type</span>
            <span class="n">metadata</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">meta</span><span class="p">)</span>
            <span class="c1"># Combine inputs into a single job to reduce overhead.</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_derivative_type</span> <span class="o">==</span> <span class="n">DerivativeType</span><span class="o">.</span><span class="n">COMPLEX</span><span class="p">:</span>
                <span class="n">job_circuits</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">gradient_circuits</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
                <span class="n">job_observables</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">observable_1</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="p">[</span><span class="n">observable_2</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
                <span class="n">job_param_values</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">parameter_values_</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
                <span class="n">all_n</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">job_circuits</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">gradient_circuits</span><span class="p">)</span>
                <span class="n">job_observables</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">observable_1</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
                <span class="n">job_param_values</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">parameter_values_</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span>
                <span class="n">all_n</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

        <span class="c1"># Run the single job with all circuits.</span>
        <span class="n">job</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_estimator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="n">job_circuits</span><span class="p">,</span>
            <span class="n">job_observables</span><span class="p">,</span>
            <span class="n">job_param_values</span><span class="p">,</span>
            <span class="o">**</span><span class="n">options</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">AlgorithmError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AlgorithmError</span><span class="p">(</span><span class="s2">&quot;Estimator job failed.&quot;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">exc</span>

        <span class="c1"># Compute the gradients.</span>
        <span class="n">gradients</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">partial_sum_n</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">all_n</span><span class="p">:</span>
            <span class="c1"># this disable is needed as Pylint does not understand derivative_type is a property if</span>
            <span class="c1"># it is only defined in the base class and the getter is in the child</span>
            <span class="c1"># pylint: disable=comparison-with-callable</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">derivative_type</span> <span class="o">==</span> <span class="n">DerivativeType</span><span class="o">.</span><span class="n">COMPLEX</span><span class="p">:</span>
                <span class="n">gradient</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;complex&quot;</span><span class="p">)</span>
                <span class="n">gradient</span><span class="o">.</span><span class="n">real</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">partial_sum_n</span> <span class="p">:</span> <span class="n">partial_sum_n</span> <span class="o">+</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
                <span class="n">gradient</span><span class="o">.</span><span class="n">imag</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">partial_sum_n</span> <span class="o">+</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span> <span class="p">:</span> <span class="n">partial_sum_n</span> <span class="o">+</span> <span class="n">n</span><span class="p">]</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">gradient</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">partial_sum_n</span> <span class="p">:</span> <span class="n">partial_sum_n</span> <span class="o">+</span> <span class="n">n</span><span class="p">])</span>
            <span class="n">partial_sum_n</span> <span class="o">+=</span> <span class="n">n</span>
            <span class="n">gradients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gradient</span><span class="p">)</span>

        <span class="n">opt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_local_options</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">EstimatorGradientResult</span><span class="p">(</span><span class="n">gradients</span><span class="o">=</span><span class="n">gradients</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">opt</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>