prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/usr/local/include/ImageMagick-7
libname=MagickCore-7.Q16HDRI
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.1.1
Cflags:  -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_CHANNEL_MASK_DEPTH=32
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}  -ljbig   -ltiff -lfreetype  -ljpeg    -lpng16 -lz      -lfontconfig -lfreetype -lheif -lwebpmux -lwebpdemux -lwebp -lwebp   -lXext    -lX11  -llzma -lbz2      -lxml2  -lz     -lm    -lpthread    -lgomp -lm
