<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>DIRECT_L_RAND &mdash; Qiskit 0.43.3 documentation</title>
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" /><script src="../_static/js/web-components/top-nav-bar.js"></script>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stubs/qiskit.algorithms.optimizers.DIRECT_L_RAND.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/bn_BN/stubs/qiskit.algorithms.optimizers.DIRECT_L_RAND.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/stubs/qiskit.algorithms.optimizers.DIRECT_L_RAND.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/stubs/qiskit.algorithms.optimizers.DIRECT_L_RAND.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/stubs/qiskit.algorithms.optimizers.DIRECT_L_RAND.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/stubs/qiskit.algorithms.optimizers.DIRECT_L_RAND.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_UN/stubs/qiskit.algorithms.optimizers.DIRECT_L_RAND.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/es_UN/stubs/qiskit.algorithms.optimizers.DIRECT_L_RAND.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/stubs/qiskit.algorithms.optimizers.DIRECT_L_RAND.html">Tamil</a></dd>
      
    </dl>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>


    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- left side bar main content -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/aer">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/ibmq-provider">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        
            <div class="sidebar-l1-expandable">Previous Releases</div>
            <div class="sidebar-subheadings">
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.43/index.html" rel="nofollow">0.43</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.42/index.html" rel="nofollow">0.42</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.41/index.html" rel="nofollow">0.41</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.40/index.html" rel="nofollow">0.40</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.39/index.html" rel="nofollow">0.39</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.38/index.html" rel="nofollow">0.38</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.37/index.html" rel="nofollow">0.37</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.36/index.html" rel="nofollow">0.36</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.35/index.html" rel="nofollow">0.35</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.34/index.html" rel="nofollow">0.34</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.33/index.html" rel="nofollow">0.33</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.32/index.html" rel="nofollow">0.32</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.31/index.html" rel="nofollow">0.31</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.30/index.html" rel="nofollow">0.30</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.29/index.html" rel="nofollow">0.29</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.28/index.html" rel="nofollow">0.28</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.27/index.html" rel="nofollow">0.27</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.26/index.html" rel="nofollow">0.26</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.25/index.html" rel="nofollow">0.25</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.24/index.html" rel="nofollow">0.24</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.19/index.html" rel="nofollow">0.19</a>
                    </div>
                
            </div>
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < release_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Qiskit  documentation
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/algorithms.html">Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.algorithms</span></code>)</a> &gt;</li>
        
          <li><a href="qiskit.algorithms.optimizers.html">qiskit.algorithms.optimizers</a> &gt;</li>
        
      <li>DIRECT_L_RAND</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- MAIN CENTRE CONTENT -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="direct-l-rand">
<h1>DIRECT_L_RAND<a class="headerlink" href="#direct-l-rand" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DIRECT_L_RAND</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_evals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/algorithms/optimizers/nlopts/direct_l_rand.html#DIRECT_L_RAND"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NLoptOptimizer</span></code></p>
<p>DIviding RECTangles Locally-biased Randomized optimizer.</p>
<p>DIRECT-L RAND is the “locally biased” variant with some randomization in near-tie decisions.
See also <a class="reference internal" href="qiskit.algorithms.optimizers.DIRECT_L.html#qiskit.algorithms.optimizers.DIRECT_L" title="qiskit.algorithms.optimizers.DIRECT_L"><code class="xref py py-class docutils literal notranslate"><span class="pre">DIRECT_L</span></code></a></p>
<p>NLopt global optimizer, derivative-free.
For further detail, please refer to
<a class="reference external" href="http://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#direct-and-direct-l">http://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#direct-and-direct-l</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_evals</strong> (<em>int</em>) – Maximum allowed number of function evaluations.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>MissingOptionalLibraryError</strong> – NLopt library not installed.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.DIRECT_L_RAND.get_nlopt_optimizer.html#qiskit.algorithms.optimizers.DIRECT_L_RAND.get_nlopt_optimizer" title="qiskit.algorithms.optimizers.DIRECT_L_RAND.get_nlopt_optimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_nlopt_optimizer</span></code></a></p></td>
<td><p>Return NLopt optimizer type</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.DIRECT_L_RAND.get_support_level.html#qiskit.algorithms.optimizers.DIRECT_L_RAND.get_support_level" title="qiskit.algorithms.optimizers.DIRECT_L_RAND.get_support_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_support_level</span></code></a></p></td>
<td><p>return support level dictionary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.DIRECT_L_RAND.gradient_num_diff.html#qiskit.algorithms.optimizers.DIRECT_L_RAND.gradient_num_diff" title="qiskit.algorithms.optimizers.DIRECT_L_RAND.gradient_num_diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient_num_diff</span></code></a></p></td>
<td><p>We compute the gradient with the numeric differentiation in the parallel way, around the point x_center.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.DIRECT_L_RAND.minimize.html#qiskit.algorithms.optimizers.DIRECT_L_RAND.minimize" title="qiskit.algorithms.optimizers.DIRECT_L_RAND.minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimize</span></code></a></p></td>
<td><p>Minimize the scalar function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.DIRECT_L_RAND.print_options.html#qiskit.algorithms.optimizers.DIRECT_L_RAND.print_options" title="qiskit.algorithms.optimizers.DIRECT_L_RAND.print_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_options</span></code></a></p></td>
<td><p>Print algorithm-specific options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.DIRECT_L_RAND.set_max_evals_grouped.html#qiskit.algorithms.optimizers.DIRECT_L_RAND.set_max_evals_grouped" title="qiskit.algorithms.optimizers.DIRECT_L_RAND.set_max_evals_grouped"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_max_evals_grouped</span></code></a></p></td>
<td><p>Set max evals grouped</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.DIRECT_L_RAND.set_options.html#qiskit.algorithms.optimizers.DIRECT_L_RAND.set_options" title="qiskit.algorithms.optimizers.DIRECT_L_RAND.set_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_options</span></code></a></p></td>
<td><p>Sets or updates values in the options dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.DIRECT_L_RAND.wrap_function.html#qiskit.algorithms.optimizers.DIRECT_L_RAND.wrap_function" title="qiskit.algorithms.optimizers.DIRECT_L_RAND.wrap_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrap_function</span></code></a></p></td>
<td><p>Wrap the function to implicitly inject the args at the call of the function.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.bounds_support_level">
<span class="sig-name descname"><span class="pre">bounds_support_level</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.bounds_support_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns bounds support level</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.gradient_support_level">
<span class="sig-name descname"><span class="pre">gradient_support_level</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.gradient_support_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns gradient support level</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.initial_point_support_level">
<span class="sig-name descname"><span class="pre">initial_point_support_level</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.initial_point_support_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns initial point support level</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.is_bounds_ignored">
<span class="sig-name descname"><span class="pre">is_bounds_ignored</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_bounds_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is bounds ignored</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.is_bounds_required">
<span class="sig-name descname"><span class="pre">is_bounds_required</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_bounds_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is bounds required</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.is_bounds_supported">
<span class="sig-name descname"><span class="pre">is_bounds_supported</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_bounds_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is bounds supported</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.is_gradient_ignored">
<span class="sig-name descname"><span class="pre">is_gradient_ignored</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_gradient_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is gradient ignored</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.is_gradient_required">
<span class="sig-name descname"><span class="pre">is_gradient_required</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_gradient_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is gradient required</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.is_gradient_supported">
<span class="sig-name descname"><span class="pre">is_gradient_supported</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_gradient_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is gradient supported</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.is_initial_point_ignored">
<span class="sig-name descname"><span class="pre">is_initial_point_ignored</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_initial_point_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is initial point ignored</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.is_initial_point_required">
<span class="sig-name descname"><span class="pre">is_initial_point_required</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_initial_point_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is initial point required</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.is_initial_point_supported">
<span class="sig-name descname"><span class="pre">is_initial_point_supported</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_initial_point_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is initial point supported</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.setting">
<span class="sig-name descname"><span class="pre">setting</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Return setting</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.algorithms.optimizers.DIRECT_L_RAND.settings">
<span class="sig-name descname"><span class="pre">settings</span></span><a class="headerlink" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="qiskit.algorithms.optimizers.DIRECT_L_RAND.get_nlopt_optimizer.html" class="btn btn-neutral float-right" title="qiskit.algorithms.optimizers.DIRECT_L_RAND.get_nlopt_optimizer" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-purple.svg" class="next-page"></a>
    
    
      <a href="qiskit.algorithms.optimizers.DIRECT_L.wrap_function.html" class="btn btn-neutral" title="qiskit.algorithms.optimizers.DIRECT_L.wrap_function" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-purple.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/08/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">DIRECT_L_RAND</a><ul>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND</span></code></a><ul>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.bounds_support_level"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.bounds_support_level</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.gradient_support_level"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.gradient_support_level</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.initial_point_support_level"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.initial_point_support_level</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_bounds_ignored"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.is_bounds_ignored</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_bounds_required"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.is_bounds_required</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_bounds_supported"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.is_bounds_supported</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_gradient_ignored"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.is_gradient_ignored</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_gradient_required"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.is_gradient_required</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_gradient_supported"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.is_gradient_supported</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_initial_point_ignored"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.is_initial_point_ignored</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_initial_point_required"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.is_initial_point_required</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.is_initial_point_supported"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.is_initial_point_supported</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.setting"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.setting</span></code></a></li>
<li><a class="reference internal" href="#qiskit.algorithms.optimizers.DIRECT_L_RAND.settings"><code class="docutils literal notranslate"><span class="pre">DIRECT_L_RAND.settings</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8c23da3c"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>