<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>qiskit.visualization.plot_gate_map &mdash; Qiskit 0.43.3 documentation</title>
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" /><script src="../_static/js/web-components/top-nav-bar.js"></script>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stubs/qiskit.visualization.plot_gate_map.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/bn_BN/stubs/qiskit.visualization.plot_gate_map.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/stubs/qiskit.visualization.plot_gate_map.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/stubs/qiskit.visualization.plot_gate_map.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/stubs/qiskit.visualization.plot_gate_map.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/stubs/qiskit.visualization.plot_gate_map.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_UN/stubs/qiskit.visualization.plot_gate_map.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/es_UN/stubs/qiskit.visualization.plot_gate_map.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/stubs/qiskit.visualization.plot_gate_map.html">Tamil</a></dd>
      
    </dl>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>


    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- left side bar main content -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/aer">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/ibmq-provider">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        
            <div class="sidebar-l1-expandable">Previous Releases</div>
            <div class="sidebar-subheadings">
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.43/index.html" rel="nofollow">0.43</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.42/index.html" rel="nofollow">0.42</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.41/index.html" rel="nofollow">0.41</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.40/index.html" rel="nofollow">0.40</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.39/index.html" rel="nofollow">0.39</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.38/index.html" rel="nofollow">0.38</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.37/index.html" rel="nofollow">0.37</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.36/index.html" rel="nofollow">0.36</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.35/index.html" rel="nofollow">0.35</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.34/index.html" rel="nofollow">0.34</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.33/index.html" rel="nofollow">0.33</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.32/index.html" rel="nofollow">0.32</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.31/index.html" rel="nofollow">0.31</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.30/index.html" rel="nofollow">0.30</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.29/index.html" rel="nofollow">0.29</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.28/index.html" rel="nofollow">0.28</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.27/index.html" rel="nofollow">0.27</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.26/index.html" rel="nofollow">0.26</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.25/index.html" rel="nofollow">0.25</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.24/index.html" rel="nofollow">0.24</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.19/index.html" rel="nofollow">0.19</a>
                    </div>
                
            </div>
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < release_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Qiskit  documentation
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/visualization.html">Visualizations (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.visualization</span></code>)</a> &gt;</li>
        
      <li>qiskit.visualization.plot_gate_map</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- MAIN CENTRE CONTENT -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="qiskit-visualization-plot-gate-map">
<h1>qiskit.visualization.plot_gate_map<a class="headerlink" href="#qiskit-visualization-plot-gate-map" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="qiskit.visualization.plot_gate_map">
<span class="sig-name descname"><span class="pre">plot_gate_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_directed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qubit_coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/visualization/gate_map.html#plot_gate_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.visualization.plot_gate_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the gate map of a device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<a class="reference internal" href="qiskit.providers.Backend.html#qiskit.providers.Backend" title="qiskit.providers.Backend"><em>Backend</em></a>) – The backend instance that will be used to plot the device
gate map.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Output figure size (wxh) in inches.</p></li>
<li><p><strong>plot_directed</strong> (<em>bool</em>) – Plot directed coupling map.</p></li>
<li><p><strong>label_qubits</strong> (<em>bool</em>) – Label the qubits.</p></li>
<li><p><strong>qubit_size</strong> (<em>float</em>) – Size of qubit marker.</p></li>
<li><p><strong>line_width</strong> (<em>float</em>) – Width of lines.</p></li>
<li><p><strong>font_size</strong> (<em>int</em>) – Font size of qubit labels.</p></li>
<li><p><strong>qubit_color</strong> (<em>list</em>) – A list of colors for the qubits</p></li>
<li><p><strong>qubit_labels</strong> (<em>list</em>) – A list of qubit labels</p></li>
<li><p><strong>line_color</strong> (<em>list</em>) – A list of colors for each line from coupling_map.</p></li>
<li><p><strong>font_color</strong> (<em>str</em>) – The font color for the qubit labels.</p></li>
<li><p><strong>ax</strong> (<em>Axes</em>) – A Matplotlib axes instance.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – file path to save image to.</p></li>
<li><p><strong>qubit_coordinates</strong> (<em>Sequence</em>) – An optional sequence input (list or array being the
most common) of 2d coordinates for each qubit. The length of the
sequence much match the number of qubits on the backend. The sequence
should be the planar coordinates in a 0-based square grid where each
qubit is located.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Matplotlib figure instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Figure</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>QiskitError</strong> – if tried to pass a simulator, or if the backend is None,
    but one of num_qubits, mpl_data, or cmap is None.</p></li>
<li><p><strong>MissingOptionalLibraryError</strong> – if matplotlib not installed.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">execute</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.fake_provider</span> <span class="kn">import</span> <span class="n">FakeVigoV2</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_gate_map</span>

<span class="n">backend</span> <span class="o">=</span> <span class="n">FakeVigoV2</span><span class="p">()</span>

<span class="n">plot_gate_map</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../_downloads/65decea714ee700f71aa134af6c367fc/qiskit-visualization-plot_gate_map-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>)</p>
<figure class="align-default">
<img alt="../_images/qiskit-visualization-plot_gate_map-1.png" class="plot-directive" src="../_images/qiskit-visualization-plot_gate_map-1.png" />
</figure>
</dd></dl>

</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="qiskit.visualization.plot_error_map.html" class="btn btn-neutral float-right" title="qiskit.visualization.plot_error_map" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-purple.svg" class="next-page"></a>
    
    
      <a href="qiskit.visualization.plot_state_qsphere.html" class="btn btn-neutral" title="qiskit.visualization.plot_state_qsphere" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-purple.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/08/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.visualization.plot_gate_map</a><ul>
<li><a class="reference internal" href="#qiskit.visualization.plot_gate_map"><code class="docutils literal notranslate"><span class="pre">plot_gate_map()</span></code></a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8c23da3c"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>