<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>qiskit.circuit.QuantumCircuit.draw &mdash; Qiskit 0.43.3 documentation</title>
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" /><script src="../_static/js/web-components/top-nav-bar.js"></script>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stubs/qiskit.circuit.QuantumCircuit.draw.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/bn_BN/stubs/qiskit.circuit.QuantumCircuit.draw.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/stubs/qiskit.circuit.QuantumCircuit.draw.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/stubs/qiskit.circuit.QuantumCircuit.draw.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/stubs/qiskit.circuit.QuantumCircuit.draw.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/stubs/qiskit.circuit.QuantumCircuit.draw.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_UN/stubs/qiskit.circuit.QuantumCircuit.draw.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/es_UN/stubs/qiskit.circuit.QuantumCircuit.draw.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/stubs/qiskit.circuit.QuantumCircuit.draw.html">Tamil</a></dd>
      
    </dl>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>


    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- left side bar main content -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/aer">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/ibmq-provider">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        
            <div class="sidebar-l1-expandable">Previous Releases</div>
            <div class="sidebar-subheadings">
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.43/index.html" rel="nofollow">0.43</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.42/index.html" rel="nofollow">0.42</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.41/index.html" rel="nofollow">0.41</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.40/index.html" rel="nofollow">0.40</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.39/index.html" rel="nofollow">0.39</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.38/index.html" rel="nofollow">0.38</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.37/index.html" rel="nofollow">0.37</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.36/index.html" rel="nofollow">0.36</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.35/index.html" rel="nofollow">0.35</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.34/index.html" rel="nofollow">0.34</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.33/index.html" rel="nofollow">0.33</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.32/index.html" rel="nofollow">0.32</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.31/index.html" rel="nofollow">0.31</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.30/index.html" rel="nofollow">0.30</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.29/index.html" rel="nofollow">0.29</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.28/index.html" rel="nofollow">0.28</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.27/index.html" rel="nofollow">0.27</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.26/index.html" rel="nofollow">0.26</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.25/index.html" rel="nofollow">0.25</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.24/index.html" rel="nofollow">0.24</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.19/index.html" rel="nofollow">0.19</a>
                    </div>
                
            </div>
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < release_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Qiskit  documentation
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/circuit.html">Quantum Circuits (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.circuit</span></code>)</a> &gt;</li>
        
          <li><a href="qiskit.circuit.QuantumCircuit.html">QuantumCircuit</a> &gt;</li>
        
      <li>qiskit.circuit.QuantumCircuit.draw</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- MAIN CENTRE CONTENT -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="qiskit-circuit-quantumcircuit-draw">
<h1>qiskit.circuit.QuantumCircuit.draw<a class="headerlink" href="#qiskit-circuit-quantumcircuit-draw" title="Permalink to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit.circuit.QuantumCircuit.draw">
<span class="sig-prename descclassname"><span class="pre">QuantumCircuit.</span></span><span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interactive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_barriers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse_bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">justify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'medium'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idle_wires</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cregbundle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wire_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/circuit/quantumcircuit.html#QuantumCircuit.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.circuit.QuantumCircuit.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the quantum circuit. Use the output parameter to choose the drawing format:</p>
<p><strong>text</strong>: ASCII art TextDrawing that can be printed in the console.</p>
<p><strong>mpl</strong>: images with color rendered purely in Python using matplotlib.</p>
<p><strong>latex</strong>: high-quality images compiled via latex.</p>
<p><strong>latex_source</strong>: raw uncompiled latex output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<em>str</em>) – select the output method to use for drawing the circuit.
Valid choices are <code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">mpl</span></code>, <code class="docutils literal notranslate"><span class="pre">latex</span></code>, <code class="docutils literal notranslate"><span class="pre">latex_source</span></code>.
By default the <cite>text</cite> drawer is used unless the user config file
(usually <code class="docutils literal notranslate"><span class="pre">~/.qiskit/settings.conf</span></code>) has an alternative backend set
as the default. For example, <code class="docutils literal notranslate"><span class="pre">circuit_drawer</span> <span class="pre">=</span> <span class="pre">latex</span></code>. If the output
kwarg is set, that backend will always be used over the default in
the user config file.</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – scale of image to draw (shrink if &lt; 1.0). Only used by
the <cite>mpl</cite>, <cite>latex</cite> and <cite>latex_source</cite> outputs. Defaults to 1.0.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – file path to save image to. Defaults to None.</p></li>
<li><p><strong>style</strong> (<em>dict</em><em> or </em><em>str</em>) – dictionary of style or file name of style json file.
This option is only used by the <cite>mpl</cite> or <cite>latex</cite> output type.
If <cite>style</cite> is a str, it is used as the path to a json file
which contains a style dict. The file will be opened, parsed, and
then any style elements in the dict will replace the default values
in the input dict. A file to be loaded must end in <code class="docutils literal notranslate"><span class="pre">.json</span></code>, but
the name entered here can omit <code class="docutils literal notranslate"><span class="pre">.json</span></code>. For example,
<code class="docutils literal notranslate"><span class="pre">style='iqx.json'</span></code> or <code class="docutils literal notranslate"><span class="pre">style='iqx'</span></code>.
If <cite>style</cite> is a dict and the <code class="docutils literal notranslate"><span class="pre">'name'</span></code> key is set, that name
will be used to load a json file, followed by loading the other
items in the style dict. For example, <code class="docutils literal notranslate"><span class="pre">style={'name':</span> <span class="pre">'iqx'}</span></code>.
If <cite>style</cite> is not a str and <cite>name</cite> is not a key in the style dict,
then the default value from the user config file (usually
<code class="docutils literal notranslate"><span class="pre">~/.qiskit/settings.conf</span></code>) will be used, for example,
<code class="docutils literal notranslate"><span class="pre">circuit_mpl_style</span> <span class="pre">=</span> <span class="pre">iqx</span></code>.
If none of these are set, the <cite>default</cite> style will be used.
The search path for style json files can be specified in the user
config, for example,
<code class="docutils literal notranslate"><span class="pre">circuit_mpl_style_path</span> <span class="pre">=</span> <span class="pre">/home/user/styles:/home/user</span></code>.
See: <a class="reference internal" href="qiskit.visualization.qcstyle.DefaultStyle.html#qiskit.visualization.qcstyle.DefaultStyle" title="qiskit.visualization.qcstyle.DefaultStyle"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultStyle</span></code></a> for more
information on the contents.</p></li>
<li><p><strong>interactive</strong> (<em>bool</em>) – when set to true, show the circuit in a new window
(for <cite>mpl</cite> this depends on the matplotlib backend being used
supporting this). Note when used with either the <cite>text</cite> or the
<cite>latex_source</cite> output type this has no effect and will be silently
ignored. Defaults to False.</p></li>
<li><p><strong>reverse_bits</strong> (<em>bool</em>) – when set to True, reverse the bit order inside
registers for the output visualization. Defaults to False unless the
user config file (usually <code class="docutils literal notranslate"><span class="pre">~/.qiskit/settings.conf</span></code>) has an
alternative value set. For example, <code class="docutils literal notranslate"><span class="pre">circuit_reverse_bits</span> <span class="pre">=</span> <span class="pre">True</span></code>.</p></li>
<li><p><strong>plot_barriers</strong> (<em>bool</em>) – enable/disable drawing barriers in the output
circuit. Defaults to True.</p></li>
<li><p><strong>justify</strong> (<em>string</em>) – options are <code class="docutils literal notranslate"><span class="pre">left</span></code>, <code class="docutils literal notranslate"><span class="pre">right</span></code> or <code class="docutils literal notranslate"><span class="pre">none</span></code>. If
anything else is supplied, it defaults to left justified. It refers
to where gates should be placed in the output circuit if there is
an option. <code class="docutils literal notranslate"><span class="pre">none</span></code> results in each gate being placed in its own
column.</p></li>
<li><p><strong>vertical_compression</strong> (<em>string</em>) – <code class="docutils literal notranslate"><span class="pre">high</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code> or <code class="docutils literal notranslate"><span class="pre">low</span></code>. It
merges the lines generated by the <cite>text</cite> output so the drawing
will take less vertical room.  Default is <code class="docutils literal notranslate"><span class="pre">medium</span></code>. Only used by
the <cite>text</cite> output, will be silently ignored otherwise.</p></li>
<li><p><strong>idle_wires</strong> (<em>bool</em>) – include idle wires (wires with no circuit elements)
in output visualization. Default is True.</p></li>
<li><p><strong>with_layout</strong> (<em>bool</em>) – include layout information, with labels on the
physical layout. Default is True.</p></li>
<li><p><strong>fold</strong> (<em>int</em>) – sets pagination. It can be disabled using -1. In <cite>text</cite>,
sets the length of the lines. This is useful when the drawing does
not fit in the console. If None (default), it will try to guess the
console width using <code class="docutils literal notranslate"><span class="pre">shutil.get_terminal_size()</span></code>. However, if
running in jupyter, the default line length is set to 80 characters.
In <cite>mpl</cite>, it is the number of (visual) layers before folding.
Default is 25.</p></li>
<li><p><strong>ax</strong> (<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.7.2)"><em>matplotlib.axes.Axes</em></a>) – Only used by the <cite>mpl</cite> backend. An optional
Axes object to be used for the visualization output. If none is
specified, a new matplotlib Figure will be created and used.
Additionally, if specified there will be no returned Figure since
it is redundant.</p></li>
<li><p><strong>initial_state</strong> (<em>bool</em>) – Optional. Adds <code class="docutils literal notranslate"><span class="pre">|0&gt;</span></code> in the beginning of the wire.
Default is False.</p></li>
<li><p><strong>cregbundle</strong> (<em>bool</em>) – Optional. If set True, bundle classical registers.
Default is True, except for when <code class="docutils literal notranslate"><span class="pre">output</span></code> is set to  <code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code>.</p></li>
<li><p><strong>wire_order</strong> (<em>list</em>) – Optional. A list of integers used to reorder the display
of the bits. The list must have an entry for every bit with the bits
in the range 0 to (<code class="docutils literal notranslate"><span class="pre">num_qubits</span></code> + <code class="docutils literal notranslate"><span class="pre">num_clbits</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><code class="xref py py-class docutils literal notranslate"><span class="pre">TextDrawing</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.figure</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">PIL.Image</span></code> or
<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>TextDrawing</cite> (output=’text’)</dt><dd><p>A drawing that can be printed as ascii art.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>matplotlib.figure.Figure</cite> (output=’mpl’)</dt><dd><p>A matplotlib figure object for the circuit diagram.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>PIL.Image</cite> (output=’latex’)</dt><dd><p>An in-memory representation of the image of the circuit diagram.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>str</cite> (output=’latex_source’)</dt><dd><p>The LaTeX source code for visualizing the circuit diagram.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="qiskit.visualization.VisualizationError.html#qiskit.visualization.VisualizationError" title="qiskit.visualization.VisualizationError"><strong>VisualizationError</strong></a> – when an invalid output method is selected</p></li>
<li><p><strong>ImportError</strong> – when the output methods requires non-installed libraries.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;mpl&#39;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;backgroundcolor&#39;</span><span class="p">:</span> <span class="s1">&#39;#EEEEEE&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../_downloads/9fc7fa0fe58b3e57ed04a824e5f04d8a/qiskit-circuit-QuantumCircuit-draw-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>)</p>
<figure class="align-default">
<img alt="../_images/qiskit-circuit-QuantumCircuit-draw-1.png" class="plot-directive" src="../_images/qiskit-circuit-QuantumCircuit-draw-1.png" />
</figure>
</dd></dl>

</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="qiskit.circuit.QuantumCircuit.ecr.html" class="btn btn-neutral float-right" title="qiskit.circuit.QuantumCircuit.ecr" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-purple.svg" class="next-page"></a>
    
    
      <a href="qiskit.circuit.QuantumCircuit.diagonal.html" class="btn btn-neutral" title="qiskit.circuit.QuantumCircuit.diagonal" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-purple.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/08/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.circuit.QuantumCircuit.draw</a><ul>
<li><a class="reference internal" href="#qiskit.circuit.QuantumCircuit.draw"><code class="docutils literal notranslate"><span class="pre">QuantumCircuit.draw()</span></code></a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8c23da3c"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>