<!DOCTYPE html>
  <html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FakeGeneva &mdash; Qiskit 0.43.3 documentation</title>
  <link rel="shortcut icon" href="../_static/favicon.ico" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" /><script src="../_static/js/web-components/top-nav-bar.js"></script>

  <!-- SEGMENT ANALYTICS --></head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stubs/qiskit.providers.fake_provider.FakeGeneva.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/locale/bn_BN/stubs/qiskit.providers.fake_provider.FakeGeneva.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/locale/fr_FR/stubs/qiskit.providers.fake_provider.FakeGeneva.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/locale/de_DE/stubs/qiskit.providers.fake_provider.FakeGeneva.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ja_JP/stubs/qiskit.providers.fake_provider.FakeGeneva.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ko_KR/stubs/qiskit.providers.fake_provider.FakeGeneva.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/locale/pt_UN/stubs/qiskit.providers.fake_provider.FakeGeneva.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/locale/es_UN/stubs/qiskit.providers.fake_provider.FakeGeneva.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/locale/ta_IN/stubs/qiskit.providers.fake_provider.FakeGeneva.html">Tamil</a></dd>
      
    </dl>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>


    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- left side bar main content -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
    <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <div class="sidebar">
    <div class="pytorch-left-menu-search">
        <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
    </div>

    <!-- render sidebar from the toctree -->
    
    
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_guides/index.html">Migration Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/aer">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://qiskit.org/ecosystem/ibmq-provider">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

    

    <!-- PREVIOUS RELEASES -->
        
            <div class="sidebar-l1-expandable">Previous Releases</div>
            <div class="sidebar-subheadings">
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.43/index.html" rel="nofollow">0.43</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.42/index.html" rel="nofollow">0.42</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.41/index.html" rel="nofollow">0.41</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.40/index.html" rel="nofollow">0.40</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.39/index.html" rel="nofollow">0.39</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.38/index.html" rel="nofollow">0.38</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.37/index.html" rel="nofollow">0.37</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.36/index.html" rel="nofollow">0.36</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.35/index.html" rel="nofollow">0.35</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.34/index.html" rel="nofollow">0.34</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.33/index.html" rel="nofollow">0.33</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.32/index.html" rel="nofollow">0.32</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.31/index.html" rel="nofollow">0.31</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.30/index.html" rel="nofollow">0.30</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.29/index.html" rel="nofollow">0.29</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.28/index.html" rel="nofollow">0.28</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.27/index.html" rel="nofollow">0.27</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.26/index.html" rel="nofollow">0.26</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.25/index.html" rel="nofollow">0.25</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.24/index.html" rel="nofollow">0.24</a>
                    </div>
                
                    <div class="sidebar-l2">
                        <a href="/documentation/stable/0.19/index.html" rel="nofollow">0.19</a>
                    </div>
                
            </div>
        

    </div>
  </div>
</nav>

<!-- OPTIONAL EXPANDABLE FUNCTIONALITY -->


<!-- STYLING -->
<script>
    // indent subheadings under captions
    expandable_rows = document.getElementsByClassName("caption");
    var i;
    for (i = 0; i < expandable_rows.length; i++) {
        expandable_rows[i].nextElementSibling.style.marginLeft = "1rem"

        // un-bold subheadings in dropdown
        var subheadings = expandable_rows[i].nextElementSibling
        for (j = 0; j < subheadings.children.length; j++) {
            subheadings.children[j].style.fontWeight = "unset"
        }
    }

    // adjust toctree class name to style external links
    var toc_rows = document.getElementsByClassName("toctree-l1");
    var i;
    for (i = 0; i < toc_rows.length; i++) {
        if (toc_rows[i].children[0].className === "reference external") {
            toc_rows[i].className = "toctree-l1-external"
            }
    }

    // expand and unexpand previous releases dropdown when clicked
    var release_rows = document.getElementsByClassName("sidebar-l1-expandable");
    for (i = 0; i < release_rows.length; i++) {
        release_rows[i].addEventListener("click", function() {
            this.classList.toggle("open");
            var clicked_subheadings = this.nextElementSibling;
            if (clicked_subheadings.style.display === "block") {
            clicked_subheadings.style.display = "none";
            } else {
            clicked_subheadings.style.display = "block";
            }
        });
    }
</script>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          <div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
            Qiskit  documentation
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/providers_fake_provider.html">Fake Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.fake_provider</span></code>)</a> &gt;</li>
        
      <li>FakeGeneva</li>
    
  </ul>
</div>
        </div>
      </div>

      <!-- MAIN CENTRE CONTENT -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="fakegeneva">
<h1>FakeGeneva<a class="headerlink" href="#fakegeneva" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FakeGeneva</span></span><a class="reference internal" href="../_modules/qiskit/providers/fake_provider/backends/geneva/fake_geneva.html#FakeGeneva"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FakeBackendV2</span></code></p>
<p>A fake 27 qubit backend.</p>
<p>FakeBackendV2 initializer.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeGeneva.acquire_channel.html#qiskit.providers.fake_provider.FakeGeneva.acquire_channel" title="qiskit.providers.fake_provider.FakeGeneva.acquire_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acquire_channel</span></code></a></p></td>
<td><p>Return the acquisition channel for the given qubit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeGeneva.control_channel.html#qiskit.providers.fake_provider.FakeGeneva.control_channel" title="qiskit.providers.fake_provider.FakeGeneva.control_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">control_channel</span></code></a></p></td>
<td><p>Return the secondary drive channel for the given qubit</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeGeneva.drive_channel.html#qiskit.providers.fake_provider.FakeGeneva.drive_channel" title="qiskit.providers.fake_provider.FakeGeneva.drive_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drive_channel</span></code></a></p></td>
<td><p>Return the drive channel for the given qubit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeGeneva.measure_channel.html#qiskit.providers.fake_provider.FakeGeneva.measure_channel" title="qiskit.providers.fake_provider.FakeGeneva.measure_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">measure_channel</span></code></a></p></td>
<td><p>Return the measure stimulus channel for the given qubit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeGeneva.qubit_properties.html#qiskit.providers.fake_provider.FakeGeneva.qubit_properties" title="qiskit.providers.fake_provider.FakeGeneva.qubit_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qubit_properties</span></code></a></p></td>
<td><p>Return QubitProperties for a given qubit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeGeneva.run.html#qiskit.providers.fake_provider.FakeGeneva.run" title="qiskit.providers.fake_provider.FakeGeneva.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a></p></td>
<td><p>Run on the fake backend using a simulator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeGeneva.set_options.html#qiskit.providers.fake_provider.FakeGeneva.set_options" title="qiskit.providers.fake_provider.FakeGeneva.set_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_options</span></code></a></p></td>
<td><p>Set the options fields for the backend</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.backend_name">
<span class="sig-name descname"><span class="pre">backend_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fake_geneva'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.backend_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.conf_filename">
<span class="sig-name descname"><span class="pre">conf_filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'conf_geneva.json'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.conf_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.coupling_map">
<span class="sig-name descname"><span class="pre">coupling_map</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.coupling_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="qiskit.transpiler.CouplingMap.html#qiskit.transpiler.CouplingMap" title="qiskit.transpiler.CouplingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">CouplingMap</span></code></a> object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.defs_filename">
<span class="sig-name descname"><span class="pre">defs_filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'defs_geneva.json'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.defs_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.dirname">
<span class="sig-name descname"><span class="pre">dirname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/computertreker/git/qiskit/qiskit/.tox/docs/lib/python3.8/site-packages/qiskit/providers/fake_provider/backends/geneva'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.dirname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the system time resolution of input signals</p>
<p>This is required to be implemented if the backend supports Pulse
scheduling.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The input signal timestep in seconds. If the backend doesn’t
define <code class="docutils literal notranslate"><span class="pre">dt</span></code> <code class="docutils literal notranslate"><span class="pre">None</span></code> will be returned</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dt</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.dtm">
<span class="sig-name descname"><span class="pre">dtm</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.dtm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the system time resolution of output signals</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The output signal timestep in seconds.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dtm</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.instruction_durations">
<span class="sig-name descname"><span class="pre">instruction_durations</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.instruction_durations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="qiskit.transpiler.InstructionDurations.html#qiskit.transpiler.InstructionDurations" title="qiskit.transpiler.InstructionDurations"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstructionDurations</span></code></a> object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.instruction_schedule_map">
<span class="sig-name descname"><span class="pre">instruction_schedule_map</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.instruction_schedule_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="qiskit.pulse.InstructionScheduleMap.html#qiskit.pulse.InstructionScheduleMap" title="qiskit.pulse.InstructionScheduleMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstructionScheduleMap</span></code></a> for the
instructions defined in this backend’s target.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.instructions">
<span class="sig-name descname"><span class="pre">instructions</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of Instruction tuples on the backend of the form <code class="docutils literal notranslate"><span class="pre">(instruction,</span> <span class="pre">(qubits)</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.max_circuits">
<span class="sig-name descname"><span class="pre">max_circuits</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.max_circuits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.meas_map">
<span class="sig-name descname"><span class="pre">meas_map</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.meas_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the grouping of measurements which are multiplexed
This is required to be implemented if the backend supports Pulse
scheduling.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The grouping of measurements which are multiplexed</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>meas_map</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.num_qubits">
<span class="sig-name descname"><span class="pre">num_qubits</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits the backend has.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.operation_names">
<span class="sig-name descname"><span class="pre">operation_names</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.operation_names" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of instruction names that the backend supports.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.operations" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></a> instances that the backend supports.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.options">
<span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the options for the backend</p>
<p>The options of a backend are the dynamic parameters defining
how the backend is used. These are used to control the <a class="reference internal" href="qiskit.providers.fake_provider.FakeGeneva.run.html#qiskit.providers.fake_provider.FakeGeneva.run" title="qiskit.providers.fake_provider.FakeGeneva.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>
method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.props_filename">
<span class="sig-name descname"><span class="pre">props_filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'props_geneva.json'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.props_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.provider" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the backend Provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the Provider responsible for the backend.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.Provider.html#qiskit.providers.Provider" title="qiskit.providers.Provider">Provider</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.target">
<span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.target" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="qiskit.transpiler.Target.html#qiskit.transpiler.Target" title="qiskit.transpiler.Target"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.transpiler.Target</span></code></a> object for the backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.transpiler.Target.html#qiskit.transpiler.Target" title="qiskit.transpiler.Target">Target</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeGeneva.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeGeneva.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <!-- NEXT/PREVIOUS BUTTONS -->
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
      <a href="qiskit.providers.fake_provider.FakeGeneva.acquire_channel.html" class="btn btn-neutral float-right" title="qiskit.providers.fake_provider.FakeGeneva.acquire_channel" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-purple.svg" class="next-page"></a>
    
    
      <a href="qiskit.providers.fake_provider.FakeEssexV2.set_options.html" class="btn btn-neutral" title="qiskit.providers.fake_provider.FakeEssexV2.set_options" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-purple.svg" class="previous-page"> Previous</a>
    
  </div>

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/08/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     
<br>
</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">FakeGeneva</a><ul>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva"><code class="docutils literal notranslate"><span class="pre">FakeGeneva</span></code></a><ul>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.backend_name"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.backend_name</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.conf_filename"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.conf_filename</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.coupling_map"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.coupling_map</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.defs_filename"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.defs_filename</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.dirname"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.dirname</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.dt"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.dt</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.dtm"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.dtm</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.instruction_durations"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.instruction_durations</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.instruction_schedule_map"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.instruction_schedule_map</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.instructions"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.instructions</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.max_circuits"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.max_circuits</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.meas_map"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.meas_map</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.num_qubits"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.num_qubits</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.operation_names"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.operation_names</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.operations"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.operations</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.options"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.options</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.props_filename"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.props_filename</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.provider"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.provider</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.target"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.target</span></code></a></li>
<li><a class="reference internal" href="#qiskit.providers.fake_provider.FakeGeneva.version"><code class="docutils literal notranslate"><span class="pre">FakeGeneva.version</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8c23da3c"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>