<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Get started with the Estimator primitive" href="how-to-getting-started-with-estimator.html" /><link rel="prev" title="Getting started" href="../getting_started.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.08.19 -->
        <title>Get started with the Sampler primitive - Qiskit Runtime IBM Client 0.16.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-sphinx-theme.css?v=fe84956c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-ecosystem.css?v=745c5aa7" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  --color-brand-primary: var(--qiskit-color-blue);
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<script src="../_static/js/web-components/top-nav-bar.js"></script></head>
  <body>
    
    <script>document.body.dataset.theme = "light";</script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <path d="M28,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V6A2,2,0,0,0,28,4ZM4,6H20V26H4ZM28,26H22V6h6Z"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <rect x="4" y="6" width="24" height="2"/>
      <rect x="4" y="24" width="24" height="2"/>
      <rect x="4" y="12" width="24" height="2"/>
      <rect x="4" y="18" width="24" height="2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6 " stroke="currentColor"/>
      <rect id="_x3C_Transparent_Rectangle_x3E_" fill="none" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-new-tab" viewBox="0 0 32 32">
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <defs>
        <style>
          .cls-1 {
            fill: none;
          }
        </style>
      </defs>
      <path fill="#6929C4" d="M26,28H6a2.0027,2.0027,0,0,1-2-2V6A2.0027,2.0027,0,0,1,6,4H16V6H6V26H26V16h2V26A2.0027,2.0027,0,0,1,26,28Z"/>
      <polygon fill="#6929C4" points="20 2 20 4 26.586 4 18 12.586 19.414 14 28 5.414 28 12 30 12 30 2 20 2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Qiskit Runtime IBM Client 0.16.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky">
<a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/ibm-quantum-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Qiskit Runtime IBM Client 0.16.1</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Overview</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../getting_started.html"> Getting started</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of  Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Get started with the Sampler primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="how-to-getting-started-with-estimator.html">Get started with the Estimator primitive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compare.html"> backend.run vs. Qiskit Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primitives.html"> Introduction to primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sessions.html"> Introduction to sessions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how-to-getting-started-with-estimator.html"> Get started with Estimator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"> Get started with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Error-Suppression-and-Error-Mitigation.html"> Get started with error suppression and error mitigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chsh_with_estimator.html"> CHSH with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="vqe_with_estimator.html"> VQE with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="grover_with_sampler.html"> Grover with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="qaoa_with_primitives.html"> QAOA with Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-transpiled-circuits.html"> Submit user-transpiled circuits using primitives</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../tutorials.html"> All tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of  All tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how-to-getting-started-with-estimator.html">Get started with the Estimator primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="Error-Suppression-and-Error-Mitigation.html">Error suppression and error mitigation with Qiskit Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="chsh_with_estimator.html">CHSH inequality</a></li>
<li class="toctree-l2"><a class="reference internal" href="vqe_with_estimator.html">Variational Quantum Eigensolver</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Get started with the Sampler primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="grover_with_sampler.html">Grover’s algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-transpiled-circuits.html">Submitting user-transpiled circuits using primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="qaoa_with_primitives.html">Quantum Approximate Optimization Algorithm</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/run_session.html"> Run a primitive in a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/backends.html"> Run on quantum backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/retrieve_results.html"> Retrieve job results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/options.html"> Configure primitive options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/error-mitigation.html"> Configure error mitigation options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/error-suppression.html"> Configure error suppression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/account-management.html"> Manage your account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/noisy_simulators.html"> Run noisy simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Migrate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-guide.html"> Migrate to using Qiskit Runtime primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-setup.html"> Migrate your setup from qiskit-ibmq-provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-estimator.html"> Use Estimator to design an algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-sampler.html"> Use Sampler to design an algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-update-parm.html"> Update parameter values while running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-tuning.html"> Algorithm tuning options (shots, transpilation, error mitigation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/backend_run_migration_guide.html"> Migrate backend.run() from qiskit_ibm_provider to qiskit_ibm_runtime</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work with Qiskit Runtime in IBM Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cloud/quickstart.html"> Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/plans.html"> Pricing plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/quickstart-org.html"> Plan for an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/quickstart-steps-org.html"> Configure for an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/cloud-provider-org.html"> Manage users in an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/cost.html"> Manage the cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/setup-terraform.html"> Set up Terraform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/architecture-workload-isolation.html"> Architecture and workload isolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/data-security.html"> Securing your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/at-events.html"> Audit events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apidocs/ibm-runtime.html"> API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of  API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/runtime_service.html">Qiskit Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Qiskit Runtime (qiskit_ibm_runtime)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.QiskitRuntimeService.html">QiskitRuntimeService</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.Estimator.html">Estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.Sampler.html">Sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.Session.html">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.IBMBackend.html">IBMBackend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.RuntimeJob.html">RuntimeJob</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.RuntimeOptions.html">RuntimeOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.RuntimeEncoder.html">RuntimeEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.RuntimeDecoder.html">RuntimeDecoder</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/options.html">Primitive options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.options</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Primitive options (qiskit_ibm_runtime.options)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.Options.html">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.TranspilationOptions.html">TranspilationOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.ResilienceOptions.html">ResilienceOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.ExecutionOptions.html">ExecutionOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.EnvironmentOptions.html">EnvironmentOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_ibm_runtime.options.SimulatorOptions.html">SimulatorOptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://us-east.quantum-computing.cloud.ibm.com/openapi/"> Swagger API for building applications that use Qiskit Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html"> API error codes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../faqs.html"> FAQs</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of  FAQs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../faqs/open_source_vs_ibm_cloud_primitives.html">What is the difference between the open source primitives and primitives available through Qiskit Runtime?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faqs/max_execution_time.html">What is the maximum execution time for a Qiskit Runtime job or session?</a></li>
<li class="toctree-l2"><a class="reference external" href="https://cloud.ibm.com/docs/quantum-computing?topic=quantum-computing-qiskit-runtime-faqs">FAQs for IBM Cloud Qiskit Runtime</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../retired.html"> Retired systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html"> Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime"> GitHub</a></li>
</ul>

</div></div><div class="qiskit-translations-container" aria-label="languages">
  <input id="translations-checkbox" name="translations-checkbox" role="switch" type="checkbox">
  <div class="qiskit-translations-header-container"><label for="translations-checkbox">
      <p role="note">English</p>
      <div class="qiskit-translations-toggle-container">
        <div class="visually-hidden">Toggle translations list</div>
        <i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i>
      </div>
    </label>
  </div>
  <div class="qiskit-translations-list-container">
    <ul>
      
        <li><a href="/ecosystem/ibm-runtime/tutorials/how-to-getting-started-with-sampler.html">English</a></li>
      
        <li><a href="/ecosystem/ibm-runtime/locale/ja_JP/tutorials/how-to-getting-started-with-sampler.html">Japanese</a></li>
      
        <li><a href="/ecosystem/ibm-runtime/locale/es_UN/tutorials/how-to-getting-started-with-sampler.html">Spanish</a></li>
      
    </ul>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page was generated from <a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/blob/stable/0.16/docs/tutorials/how-to-getting-started-with-sampler.ipynb">docs/tutorials/how-to-getting-started-with-sampler.ipynb</a>.</p>
</div>
<section id="Get-started-with-the-Sampler-primitive">
<h1>Get started with the Sampler primitive<a class="headerlink" href="#Get-started-with-the-Sampler-primitive" title="Link to this heading">#</a></h1>
<p>In this tutorial we will show you how to set up the Qiskit Runtime <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> primitive, explore the different options you can use to configure it, and invoke the primitive efficiently inside a session.</p>
<section id="Primitives">
<h2>Primitives<a class="headerlink" href="#Primitives" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://qiskit.org/ecosystem/ibm-runtime/primitives.html">Primitives</a> are core functions that make it easier to build modular algorithms and applications.</p>
<p>The initial release of Qiskit Runtime includes two primitives:</p>
<p><strong>Sampler:</strong> Generates quasi-probability distribution from input circuits.</p>
<p><strong>Estimator:</strong> Calculates expectation values from input circuits and observables.</p>
<p>In this tutorial we will focus on the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> primitive. There is a separate tutorial on <a class="reference internal" href="how-to-getting-started-with-estimator.html"><span class="doc">Getting started with the Estimator primitive</span></a>.</p>
</section>
<section id="Using-the-Sampler-primitive">
<h2>Using the Sampler primitive<a class="headerlink" href="#Using-the-Sampler-primitive" title="Link to this heading">#</a></h2>
<p>Similar to the <code class="docutils literal notranslate"><span class="pre">Backend</span></code> base class, there is an <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> base class defined in Qiskit Terra that standardizes the way users interact with all <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> implementations. This allows users to easily change their choice of simulator or device for performing expectation value calculations, even if the underlying implementation is different.</p>
<p>In this section we will be using the default implementation in Qiskit Terra, which uses a local state vector simulator.</p>
<section id="1.-Create-a-circuit">
<h3>1. Create a circuit<a class="headerlink" href="#1.-Create-a-circuit" title="Link to this heading">#</a></h3>
<p>You will need at least one quantum circuit to prepare our system in a precise quantum state for study. Our examples all have circuits in them, but you can use Qiskit to create your own. To learn how to create circuits by using Qiskit, see the <a class="reference external" href="https://qiskit.org/documentation/tutorials/circuits/01_circuit_basics.html">Circuit basics tutorial</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.circuit.random</span> <span class="kn">import</span> <span class="n">random_circuit</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">random_circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_how-to-getting-started-with-sampler_9_0.png" src="../_images/tutorials_how-to-getting-started-with-sampler_9_0.png" />
</div>
</div>
</section>
<section id="2.-Initialize-a-Sampler-class">
<h3>2. Initialize a Sampler class<a class="headerlink" href="#2.-Initialize-a-Sampler-class" title="Link to this heading">#</a></h3>
<!-- vale off --><p>The next step is to create an instance of an <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> class, which can be any of the subclasses that comply with the base specification. For simplicity, we will use Qiskit Terra’s <code class="docutils literal notranslate"><span class="pre">qiskit.primitives.Sampler</span></code> class, based on the <a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.quantum_info.Statevector.html?highlight=statevector#qiskit.quantum_info.Statevector">Statevector construct</a> (that is, algebraic simulation).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.primitives</span> <span class="kn">import</span> <span class="n">Sampler</span>

<span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="3.-Invoke-the-Sampler-and-get-results">
<h3>3. Invoke the Sampler and get results<a class="headerlink" href="#3.-Invoke-the-Sampler-and-get-results" title="Link to this heading">#</a></h3>
<p>To estimate the quasi-probability distribution of the circuit output, invoke the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method of the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> instance you just created and pass in the circuit as an input parameter. This method call is asynchronous, and you will get a <code class="docutils literal notranslate"><span class="pre">Job</span></code> object back. You can use this object to query for information like <code class="docutils literal notranslate"><span class="pre">job_id()</span></code> and <code class="docutils literal notranslate"><span class="pre">status()</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Job ID: </span><span class="si">{</span><span class="n">job</span><span class="o">.</span><span class="n">job_id</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Job Status: </span><span class="si">{</span><span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Job ID: 979495e7-7f0d-4b92-acbc-19da7dad864d
&gt;&gt;&gt; Job Status: JobStatus.DONE
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">result()</span></code> method of the job will return the <code class="docutils literal notranslate"><span class="pre">SamplerResult</span></code>, which includes both the quasi-probability distribution and job metadata.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  &gt; Quasi-probability distribution: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; SamplerResult(quasi_dists=[{0: 0.4999999999999999, 1: 0.0, 2: 0.4999999999999998, 3: 0.0}], metadata=[{}])
  &gt; Quasi-probability distribution: {0: 0.4999999999999999, 1: 0.0, 2: 0.4999999999999998, 3: 0.0}
</pre></div></div>
</div>
<p>You can keep invoking the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method again with the different inputs:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circuit</span> <span class="o">=</span> <span class="n">random_circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="n">display</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Quasi-probability distribution: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_how-to-getting-started-with-sampler_19_0.png" src="../_images/tutorials_how-to-getting-started-with-sampler_19_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Quasi-probability distribution: {0: 0.9999999999999991, 1: 6.580329297619248e-33, 2: 0.0, 3: 0.0}
</pre></div></div>
</div>
<p>You can also provide compound inputs to the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circuits</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">random_circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">random_circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="p">[</span><span class="n">display</span><span class="p">(</span><span class="n">cir</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">))</span> <span class="k">for</span> <span class="n">cir</span> <span class="ow">in</span> <span class="n">circuits</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Quasi-probability distribution: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_how-to-getting-started-with-sampler_21_0.png" src="../_images/tutorials_how-to-getting-started-with-sampler_21_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_how-to-getting-started-with-sampler_21_1.png" src="../_images/tutorials_how-to-getting-started-with-sampler_21_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Quasi-probability distribution: [{0: 0.4999999999999999, 1: 0.0, 2: 0.4999999999999998, 3: 0.0}, {0: 0.9999999999999991, 1: 6.580329297619248e-33, 2: 0.0, 3: 0.0}]
</pre></div></div>
</div>
<p>Or use parameterized circuits:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">RealAmplitudes</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">RealAmplitudes</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reps</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">circuit</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
<span class="n">parameter_values</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">parameter_values</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="n">display</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Parameter values: </span><span class="si">{</span><span class="n">parameter_values</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Quasi-probability distribution: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_how-to-getting-started-with-sampler_23_0.png" src="../_images/tutorials_how-to-getting-started-with-sampler_23_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Parameter values: [0, 1, 2, 3, 4, 5]
&gt;&gt;&gt; Quasi-probability distribution: {0: 0.17158451004815306, 1: 0.0041370682135240654, 2: 0.20402129418492707, 3: 0.6202571275533961}
</pre></div></div>
</div>
</section>
</section>
<section id="Using-Qiskit-Runtime-Sampler">
<h2>Using Qiskit Runtime Sampler<a class="headerlink" href="#Using-Qiskit-Runtime-Sampler" title="Link to this heading">#</a></h2>
<p>In this section we will go over how to use Qiskit Runtime’s implementation of the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> primitive.</p>
<section id="1.-Initialize-the-account">
<h3>1. Initialize the account<a class="headerlink" href="#1.-Initialize-the-account" title="Link to this heading">#</a></h3>
<p>Since Qiskit Runtime <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> is a managed service, you will first need to initialize your account. You can then select the simulator or real backend you want to use to calculate the expectation value.</p>
<p>Follow the steps in the <a class="reference external" href="https://qiskit.org/documentation/partners/qiskit_ibm_runtime/getting_started.html">getting started guide</a> if you don’t already have an account set up.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">QiskitRuntimeService</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">QiskitRuntimeService</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s2">&quot;ibm_quantum&quot;</span><span class="p">)</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">backend</span><span class="p">(</span><span class="s2">&quot;ibmq_qasm_simulator&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Create-a-circuit">
<h3>2. Create a circuit<a class="headerlink" href="#2.-Create-a-circuit" title="Link to this heading">#</a></h3>
<p>Just like the section before, you will need at least one circuit as the input to the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> primitive.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.circuit.random</span> <span class="kn">import</span> <span class="n">random_circuit</span>

<span class="n">circuit</span> <span class="o">=</span> <span class="n">random_circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_how-to-getting-started-with-sampler_31_0.png" src="../_images/tutorials_how-to-getting-started-with-sampler_31_0.png" />
</div>
</div>
</section>
<section id="3.-Initialize-the-Qiskit-Runtime-Sampler">
<h3>3. Initialize the Qiskit Runtime Sampler<a class="headerlink" href="#3.-Initialize-the-Qiskit-Runtime-Sampler" title="Link to this heading">#</a></h3>
<p>Here we are initializing an instance of <code class="docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.Sampler</span></code> rather than <code class="docutils literal notranslate"><span class="pre">qiskit.primitives.Sampler</span></code> to use Qiskit Runtime’s implementation of the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code>.</p>
<p>When you initialize the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code>, you’ll need to pass in the backend you previously selected as the target device (or simulator), using the <code class="docutils literal notranslate"><span class="pre">backend</span></code> parameter.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Sampler</span>

<span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="4.-Invoke-the-Sampler-and-get-results">
<h3>4. Invoke the Sampler and get results<a class="headerlink" href="#4.-Invoke-the-Sampler-and-get-results" title="Link to this heading">#</a></h3>
<p>You can then invoke the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method to generate a quasi-probability distribution for the input circuit(s) and quantum state(s).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Job ID: </span><span class="si">{</span><span class="n">job</span><span class="o">.</span><span class="n">job_id</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Job Status: </span><span class="si">{</span><span class="n">job</span><span class="o">.</span><span class="n">status</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Job ID: cdkrk4qan60ka16e6v0g
&gt;&gt;&gt; Job Status: JobStatus.RUNNING
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  &gt; Quasi-probability distribution: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  &gt; Metadata: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; SamplerResult(quasi_dists=[{2: 0.49275, 0: 0.50725}], metadata=[{&#39;header_metadata&#39;: {}, &#39;shots&#39;: 4000}])
  &gt; Quasi-probability distribution: {2: 0.49275, 0: 0.50725}
  &gt; Metadata: {&#39;header_metadata&#39;: {}, &#39;shots&#39;: 4000}
</pre></div></div>
</div>
</section>
</section>
<section id="Options">
<h2>Options<a class="headerlink" href="#Options" title="Link to this heading">#</a></h2>
<p>Primitives come with several options that are grouped into different categories. Commonly used options, such as <code class="docutils literal notranslate"><span class="pre">resilience_level</span></code>, are at the first level.</p>
<p><img alt="options" src="../_images/options.png" /></p>
<p>You can use the <a class="reference external" href="https://qiskit.org/documentation/partners/qiskit_ibm_runtime/stubs/qiskit_ibm_runtime.options.Options.html#qiskit_ibm_runtime.options.Options">Options</a> class to specify different options.</p>
<p>In the following example, we create an instance of the <code class="docutils literal notranslate"><span class="pre">Options</span></code> class. <code class="docutils literal notranslate"><span class="pre">optimization_level</span></code> is a first level option and can be passed as an input parameter. Options related to the execution environment are passed using the <code class="docutils literal notranslate"><span class="pre">environment</span></code> parameter.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">optimization_level</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">environment</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;log_level&quot;</span><span class="p">:</span> <span class="s2">&quot;INFO&quot;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Options</span></code> supports auto-complete. Once you create an instance of the <code class="docutils literal notranslate"><span class="pre">Options</span></code> class, you can use auto-complete to see what options are available. If you choose one of the categories, you can use auto-complete again to see what options are available under that category.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
<span class="n">options</span><span class="o">.</span><span class="n">resilience_level</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">options</span><span class="o">.</span><span class="n">execution</span><span class="o">.</span><span class="n">shots</span> <span class="o">=</span> <span class="mi">2048</span>
</pre></div>
</div>
</div>
<p>When creating an instance of the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> class, you can pass in the <code class="docutils literal notranslate"><span class="pre">options</span></code> you just created. Those options will then be applied when you use <code class="docutils literal notranslate"><span class="pre">run()</span></code> to perform the calculation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Metadata: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Metadata: {&#39;header_metadata&#39;: {}, &#39;shots&#39;: 2048, &#39;readout_mitigation_overhead&#39;: 1.0, &#39;readout_mitigation_time&#39;: 0.028210751246660948}
</pre></div></div>
</div>
<p>You can also pass in options through the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method. This will overwrite the options you specified when creating the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> instance for that particular execution.</p>
<p>Since most users will only overwrite a handful of options at the job level, it is not necessary to specify the category the options are in. The following code, for example, specifies <code class="docutils literal notranslate"><span class="pre">shots=1024</span></code> rather than <code class="docutils literal notranslate"><span class="pre">execution={&quot;shots&quot;:</span> <span class="pre">1024}</span></code> (which is also valid).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Metadata: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Metadata: {&#39;header_metadata&#39;: {}, &#39;shots&#39;: 1024, &#39;readout_mitigation_overhead&#39;: 1.0, &#39;readout_mitigation_time&#39;: 0.002864845097064972}
</pre></div></div>
</div>
<section id="Error-suppression-and-mitigation">
<h3>Error suppression and mitigation<a class="headerlink" href="#Error-suppression-and-mitigation" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">optimization_level</span></code> and <code class="docutils literal notranslate"><span class="pre">resilience_level</span></code> are used to configure error suppress and mitigation.</p>
<p><code class="docutils literal notranslate"><span class="pre">Sampler</span></code> supports <code class="docutils literal notranslate"><span class="pre">optimization_level</span></code> 0-3 and <code class="docutils literal notranslate"><span class="pre">resilience_level</span></code> 0-1.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="c1"># optimization_level=3 adds dynamical decoupling</span>
<span class="c1"># resilience_level=1 adds readout error mitigation</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">optimization_level</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">resilience_level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Quasi-probability distribution: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Metadata: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Quasi-probability distribution: {0: 0.50175, 2: 0.49825}
&gt;&gt;&gt; Metadata: {&#39;header_metadata&#39;: {}, &#39;shots&#39;: 4000, &#39;readout_mitigation_overhead&#39;: 1.0, &#39;readout_mitigation_time&#39;: 0.04642554186284542}
</pre></div></div>
</div>
</section>
</section>
<section id="Session">
<h2>Session<a class="headerlink" href="#Session" title="Link to this heading">#</a></h2>
<p>A Qiskit Runtime <em>session</em> allows you to group a collection of iterative calls to the quantum computer. A session is started when the first job within the session is started. Provided the session is active, subsequent jobs within the session are prioritized by the scheduler to minimize artificial delay within an iterative algorithm. Data used within a session, such as transpiled circuits, is also cached to avoid unnecessary overhead.</p>
<section id="Session-timing">
<h3>Session timing<a class="headerlink" href="#Session-timing" title="Link to this heading">#</a></h3>
<p>When a session is started, it is assigned a maximum session timeout value. You can set this value by using the <code class="docutils literal notranslate"><span class="pre">max_time</span></code> parameter.</p>
<p>If you don’t specify a timeout value, it is set to the initial job’s maximum execution time and is the smaller of these values:</p>
<ul class="simple">
<li><p>The system limit (see <a class="reference external" href="https://qiskit.org/documentation/partners/qiskit_ibm_runtime/faqs/max_execution_time.html">What is the maximum execution time for a Qiskit Runtime job?</a>).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">max_execution_time</span></code> defined by the program.</p></li>
</ul>
<p>After this time limit is reached, the session is permanently closed.</p>
<p>A session also has an <em>interactive</em> timeout value. If there are no session jobs queued within that window, the session is temporarily deactivated and normal job selection resumes. This interactive timeout value is set by the system and cannot be overwritten.</p>
</section>
<section id="Invoking-Sampler.run-within-a-session">
<h3>Invoking Sampler.run within a session<a class="headerlink" href="#Invoking-Sampler.run-within-a-session" title="Link to this heading">#</a></h3>
<p>You can create a Qiskit Runtime session using the context manager (<code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">...:</span></code>), which automatically opens and closes the session for you. You can invoke <code class="docutils literal notranslate"><span class="pre">Sampler.run</span></code> one or more times within a session:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Session</span><span class="p">,</span> <span class="n">Estimator</span>

<span class="k">with</span> <span class="n">Session</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">max_time</span><span class="o">=</span><span class="s2">&quot;1h&quot;</span><span class="p">):</span>
    <span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">()</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Quasi-probability distribution from the first run: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Quasi-probability distribution from the second run: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Quasi-probability distribution from the first run: {0: 0.498, 2: 0.502}
&gt;&gt;&gt; Quasi-probability distribution from the second run: {0: 0.498, 2: 0.502}
</pre></div></div>
</div>
</section>
<section id="Invoke-multiple-primitives-in-a-session">
<h3>Invoke multiple primitives in a session<a class="headerlink" href="#Invoke-multiple-primitives-in-a-session" title="Link to this heading">#</a></h3>
<p>You are not restricted to a single primitive function within a session. In this section we will show you an example of using multiple primitives.</p>
<p>First we prepare a circuit and an observable for the <code class="docutils literal notranslate"><span class="pre">Estimator</span></code> primitive.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.circuit.random</span> <span class="kn">import</span> <span class="n">random_circuit</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">SparsePauliOp</span>

<span class="n">estimator_circuit</span> <span class="o">=</span> <span class="n">random_circuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">decompose</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">estimator_circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s2">&quot;mpl&quot;</span><span class="p">))</span>

<span class="n">observable</span> <span class="o">=</span> <span class="n">SparsePauliOp</span><span class="p">(</span><span class="s2">&quot;XZ&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Observable: </span><span class="si">{</span><span class="n">observable</span><span class="o">.</span><span class="n">paulis</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_how-to-getting-started-with-sampler_65_0.png" src="../_images/tutorials_how-to-getting-started-with-sampler_65_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Observable: [&#39;XZ&#39;]
</pre></div></div>
</div>
<p>The following example shows how you can create both an instance of the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> class and one of the <code class="docutils literal notranslate"><span class="pre">Estimator</span></code> class and invoke their <code class="docutils literal notranslate"><span class="pre">run()</span></code> methods within a session.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Session</span><span class="p">,</span> <span class="n">Sampler</span><span class="p">,</span> <span class="n">Estimator</span>

<span class="k">with</span> <span class="n">Session</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">):</span>
    <span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">()</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">Estimator</span><span class="p">()</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Quasi-probability distribution from the sampler job: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">estimator_circuit</span><span class="p">,</span> <span class="n">observable</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Expectation value from the estimator job: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Quasi-probability distribution from the sampler job: {2: 0.50025, 0: 0.49975}
&gt;&gt;&gt; Expectation value from the estimator job: 0.848
</pre></div></div>
</div>
<p>The calls can also be asynchronous. You don’t need to wait for the result of a previous job before submitting another one.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">Session</span><span class="p">,</span> <span class="n">Sampler</span><span class="p">,</span> <span class="n">Estimator</span>

<span class="k">with</span> <span class="n">Session</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">):</span>
    <span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">()</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">Estimator</span><span class="p">()</span>

    <span class="n">sampler_job</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
    <span class="n">estimator_job</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">estimator_circuit</span><span class="p">,</span> <span class="n">observable</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Quasi-probability distribution from the sampler job: </span><span class="si">{</span><span class="n">sampler_job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Expectation value from the estimator job: </span><span class="si">{</span><span class="n">estimator_job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Quasi-probability distribution from the sampler job: {2: 0.508, 0: 0.492}
&gt;&gt;&gt; Expectation value from the estimator job: 0.8495
</pre></div></div>
</div>
</section>
</section>
<section id="Summary">
<h2>Summary<a class="headerlink" href="#Summary" title="Link to this heading">#</a></h2>
<p>The following code quickly recaps using Qiskit Runtime primitives, options, and sessions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">QiskitRuntimeService</span><span class="p">,</span>
    <span class="n">Session</span><span class="p">,</span>
    <span class="n">Sampler</span><span class="p">,</span>
    <span class="n">Estimator</span><span class="p">,</span>
    <span class="n">Options</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># 1. Initialize account</span>
<span class="n">service</span> <span class="o">=</span> <span class="n">QiskitRuntimeService</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s2">&quot;ibm_quantum&quot;</span><span class="p">)</span>

<span class="c1"># 2. Specify options, such as enabling error mitigation</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">(</span><span class="n">resilience_level</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># 3. Select a backend.</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">backend</span><span class="p">(</span><span class="s2">&quot;ibmq_qasm_simulator&quot;</span><span class="p">)</span>

<span class="c1"># 4. Create a session</span>
<span class="k">with</span> <span class="n">Session</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">):</span>
    <span class="c1"># 5. Create primitive instances</span>
    <span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
    <span class="n">estimator</span> <span class="o">=</span> <span class="n">Estimator</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>

    <span class="c1"># 6. Submit jobs</span>
    <span class="n">sampler_job</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuit</span><span class="p">)</span>
    <span class="n">estimator_job</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">estimator_circuit</span><span class="p">,</span> <span class="n">observable</span><span class="p">)</span>

    <span class="c1"># 7. Get results</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Quasi-probability distribution from the sampler job: </span><span class="si">{</span><span class="n">sampler_job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&gt;&gt;&gt; Expectation value from the estimator job: </span><span class="si">{</span><span class="n">estimator_job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&gt;&gt;&gt; Quasi-probability distribution from the sampler job: {0: 0.50125, 2: 0.49875}
&gt;&gt;&gt; Expectation value from the estimator job: 0.8475
</pre></div></div>
</div>
</section>
<section id="Reference">
<h2>Reference<a class="headerlink" href="#Reference" title="Link to this heading">#</a></h2>
<p>You can find more details about the <code class="docutils literal notranslate"><span class="pre">Sampler</span></code> methods in the <a class="reference external" href="https://qiskit.org/documentation/partners/qiskit_ibm_runtime/stubs/qiskit_ibm_runtime.Sampler.html#qiskit_ibm_runtime.Sampler">Sampler API reference</a>.</p>
<p>And all the available options in the <a class="reference external" href="https://qiskit.org/documentation/partners/qiskit_ibm_runtime/stubs/qiskit_ibm_runtime.options.Options.html#qiskit_ibm_runtime.options.Options">Options API reference</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit_ibm_runtime</span>

<span class="n">qiskit_ibm_runtime</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">get_version_info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;0.8.0&#39;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.tools.jupyter</span> <span class="kn">import</span> <span class="o">*</span>

<span class="o">%</span><span class="k">qiskit_version_table</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td><code>qiskit-terra</code></td><td>0.22.2</td></tr><tr><td><code>qiskit-aer</code></td><td>0.11.0</td></tr><tr><td><code>qiskit-ibmq-provider</code></td><td>0.19.2</td></tr><tr><td><code>qiskit-nature</code></td><td>0.5.0</td></tr><tr><th>System information</th></tr><tr><td>Python version</td><td>3.8.1</td></tr><tr><td>Python compiler</td><td>Clang 11.0.3 (clang-1103.0.32.62)</td></tr><tr><td>Python build</td><td>default, Jul 15 2020 18:48:27</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>8</td></tr><tr><td>Memory (Gb)</td><td>16.0</td></tr><tr><td colspan='2'>Mon Nov 07 21:10:31 2022 EST</td></tr></table></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2022.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        <div class="related-pages">
          <a class="next-page" href="how-to-getting-started-with-estimator.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Get started with the Estimator primitive</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../getting_started.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Getting started</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Qiskit Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2023/11/28</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Get started with the Sampler primitive</a><ul>
<li><a class="reference internal" href="#Primitives">Primitives</a></li>
<li><a class="reference internal" href="#Using-the-Sampler-primitive">Using the Sampler primitive</a><ul>
<li><a class="reference internal" href="#1.-Create-a-circuit">1. Create a circuit</a></li>
<li><a class="reference internal" href="#2.-Initialize-a-Sampler-class">2. Initialize a Sampler class</a></li>
<li><a class="reference internal" href="#3.-Invoke-the-Sampler-and-get-results">3. Invoke the Sampler and get results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Using-Qiskit-Runtime-Sampler">Using Qiskit Runtime Sampler</a><ul>
<li><a class="reference internal" href="#1.-Initialize-the-account">1. Initialize the account</a></li>
<li><a class="reference internal" href="#2.-Create-a-circuit">2. Create a circuit</a></li>
<li><a class="reference internal" href="#3.-Initialize-the-Qiskit-Runtime-Sampler">3. Initialize the Qiskit Runtime Sampler</a></li>
<li><a class="reference internal" href="#4.-Invoke-the-Sampler-and-get-results">4. Invoke the Sampler and get results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Options">Options</a><ul>
<li><a class="reference internal" href="#Error-suppression-and-mitigation">Error suppression and mitigation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Session">Session</a><ul>
<li><a class="reference internal" href="#Session-timing">Session timing</a></li>
<li><a class="reference internal" href="#Invoking-Sampler.run-within-a-session">Invoking Sampler.run within a session</a></li>
<li><a class="reference internal" href="#Invoke-multiple-primitives-in-a-session">Invoke multiple primitives in a session</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Summary">Summary</a></li>
<li><a class="reference internal" href="#Reference">Reference</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=179565df"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/qiskit-sphinx-theme.js?v=4d77b8ca"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>