


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IBM Quantum Provider (qiskit.providers.ibmq) &mdash; Qiskit 0.32.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.ibmq.least_busy" href="../stubs/qiskit.providers.ibmq.least_busy.html" />
    <link rel="prev" title="Qiskit IBM Quantum Provider API Reference" href="ibmq-provider.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.32.1
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/apidoc/ibmq_provider.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/apidoc/ibmq_provider.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/apidoc/ibmq_provider.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/apidoc/ibmq_provider.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/apidoc/ibmq_provider.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/apidoc/ibmq_provider.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/apidoc/ibmq_provider.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Aqua (deprecated)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Aqua Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Aqua Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="ibmq-provider.html">Qiskit IBM Quantum Provider API Reference</a> &gt;</li>
        
      <li>IBM Quantum Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/ibmq_provider.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.providers.ibmq"><span id="qiskit-providers-ibmq"></span></span><div class="section" id="ibm-quantum-provider-qiskit-providers-ibmq">
<h1>IBM Quantum Provider (<a class="reference internal" href="#module-qiskit.providers.ibmq" title="qiskit.providers.ibmq"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq</span></code></a>)<a class="headerlink" href="#ibm-quantum-provider-qiskit-providers-ibmq" title="Permalink to this headline">¶</a></h1>
<p>Modules representing the IBM Quantum Provider.</p>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>The IBM Quantum Provider uses the <code class="docutils literal notranslate"><span class="pre">qiskit.providers.ibmq</span></code> logger.</p>
<p>Two environment variables can be used to control the logging:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">QISKIT_IBMQ_PROVIDER_LOG_LEVEL</span></code>: Specifies the log level to use, for the
ibmq-provider modules. If an invalid level is set, the log level defaults to <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>.
The valid log levels are <code class="docutils literal notranslate"><span class="pre">DEBUG</span></code>, <code class="docutils literal notranslate"><span class="pre">INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>, <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>, and <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code>
(case-insensitive). If the environment variable is not set, then the parent logger’s level
is used, which also defaults to <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QISKIT_IBMQ_PROVIDER_LOG_FILE</span></code>: Specifies the name of the log file to use. If specified,
messages will be logged to the file only. Otherwise messages will be logged to the standard
error (usually the screen).</p></li>
</ul>
</div></blockquote>
<p>For more advanced use, you can modify the logger itself. For example, to manually set the level
to <code class="docutils literal notranslate"><span class="pre">WARNING</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;qiskit.providers.ibmq&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.least_busy.html#qiskit.providers.ibmq.least_busy" title="qiskit.providers.ibmq.least_busy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">least_busy</span></code></a>(backends[, reservation_lookahead])</p></td>
<td><p>Return the least busy backend from a list.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.AccountProvider.html#qiskit.providers.ibmq.AccountProvider" title="qiskit.providers.ibmq.AccountProvider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccountProvider</span></code></a>(credentials, factory)</p></td>
<td><p>Provider for a single IBM Quantum Experience account.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.BackendJobLimit.html#qiskit.providers.ibmq.BackendJobLimit" title="qiskit.providers.ibmq.BackendJobLimit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BackendJobLimit</span></code></a>(maximum_jobs, running_jobs, …)</p></td>
<td><p>Job limit for a backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQBackend.html#qiskit.providers.ibmq.IBMQBackend" title="qiskit.providers.ibmq.IBMQBackend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQBackend</span></code></a>(configuration, provider, …)</p></td>
<td><p>Backend class interfacing with an IBM Quantum Experience device.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQBackendService.html#qiskit.providers.ibmq.IBMQBackendService" title="qiskit.providers.ibmq.IBMQBackendService"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQBackendService</span></code></a>(provider)</p></td>
<td><p>Backend namespace for an IBM Quantum Experience account provider.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQFactory.html#qiskit.providers.ibmq.IBMQFactory" title="qiskit.providers.ibmq.IBMQFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQFactory</span></code></a>()</p></td>
<td><p>Factory and account manager for IBM Quantum Experience.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.RunnerResult.html#qiskit.providers.ibmq.RunnerResult" title="qiskit.providers.ibmq.RunnerResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RunnerResult</span></code></a>(backend_name, backend_version, …)</p></td>
<td><p>Result class for Qiskit Runtime program circuit-runner.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQError.html#qiskit.providers.ibmq.IBMQError" title="qiskit.providers.ibmq.IBMQError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQError</span></code></a>(*message)</p></td>
<td><p>Base class for errors raised by the provider modules.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQAccountError.html#qiskit.providers.ibmq.IBMQAccountError" title="qiskit.providers.ibmq.IBMQAccountError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQAccountError</span></code></a>(*message)</p></td>
<td><p>Base class for errors raised by account management.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQAccountCredentialsNotFound.html#qiskit.providers.ibmq.IBMQAccountCredentialsNotFound" title="qiskit.providers.ibmq.IBMQAccountCredentialsNotFound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQAccountCredentialsNotFound</span></code></a>(*message)</p></td>
<td><p>Errors raised when credentials are not found.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQAccountCredentialsInvalidFormat.html#qiskit.providers.ibmq.IBMQAccountCredentialsInvalidFormat" title="qiskit.providers.ibmq.IBMQAccountCredentialsInvalidFormat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQAccountCredentialsInvalidFormat</span></code></a>(*message)</p></td>
<td><p>Errors raised when the credentials format is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQAccountCredentialsInvalidToken.html#qiskit.providers.ibmq.IBMQAccountCredentialsInvalidToken" title="qiskit.providers.ibmq.IBMQAccountCredentialsInvalidToken"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQAccountCredentialsInvalidToken</span></code></a>(*message)</p></td>
<td><p>Errors raised when an IBM Quantum Experience token is invalid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQAccountCredentialsInvalidUrl.html#qiskit.providers.ibmq.IBMQAccountCredentialsInvalidUrl" title="qiskit.providers.ibmq.IBMQAccountCredentialsInvalidUrl"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQAccountCredentialsInvalidUrl</span></code></a>(*message)</p></td>
<td><p>Errors raised when an IBM Quantum Experience URL is invalid.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQAccountMultipleCredentialsFound.html#qiskit.providers.ibmq.IBMQAccountMultipleCredentialsFound" title="qiskit.providers.ibmq.IBMQAccountMultipleCredentialsFound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQAccountMultipleCredentialsFound</span></code></a>(*message)</p></td>
<td><p>Errors raised when multiple credentials are found.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQBackendError.html#qiskit.providers.ibmq.IBMQBackendError" title="qiskit.providers.ibmq.IBMQBackendError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQBackendError</span></code></a>(*message)</p></td>
<td><p>Base class for errors raised by the backend modules.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQBackendApiError.html#qiskit.providers.ibmq.IBMQBackendApiError" title="qiskit.providers.ibmq.IBMQBackendApiError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQBackendApiError</span></code></a>(*message)</p></td>
<td><p>Errors that occur unexpectedly when querying the server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQBackendApiProtocolError.html#qiskit.providers.ibmq.IBMQBackendApiProtocolError" title="qiskit.providers.ibmq.IBMQBackendApiProtocolError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQBackendApiProtocolError</span></code></a>(*message)</p></td>
<td><p>Errors raised when an unexpected value is received from the server.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQBackendValueError.html#qiskit.providers.ibmq.IBMQBackendValueError" title="qiskit.providers.ibmq.IBMQBackendValueError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQBackendValueError</span></code></a>(*message)</p></td>
<td><p>Value errors raised by the backend modules.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.providers.ibmq.IBMQProviderError.html#qiskit.providers.ibmq.IBMQProviderError" title="qiskit.providers.ibmq.IBMQProviderError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IBMQProviderError</span></code></a>(*message)</p></td>
<td><p>Errors related to provider handling.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.providers.ibmq.least_busy.html" class="btn btn-neutral float-right" title="qiskit.providers.ibmq.least_busy" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="ibmq-provider.html" class="btn btn-neutral" title="Qiskit IBM Quantum Provider API Reference" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/01/06.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">IBM Quantum Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq</span></code>)</a><ul>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>