


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Primitives (qiskit.primitives) &mdash; Qiskit 0.39.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BaseEstimator" href="../stubs/qiskit.primitives.BaseEstimator.html" />
    <link rel="prev" title="qiskit.synthesis.MatrixExponential.synthesize" href="../stubs/qiskit.synthesis.MatrixExponential.synthesize.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.39/apidoc/primitives.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/bn_BN/apidoc/primitives.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/fr_FR/apidoc/primitives.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/de_DE/apidoc/primitives.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/ja_JP/apidoc/primitives.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/ko_KR/apidoc/primitives.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/pt_UN/apidoc/primitives.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/es_UN/apidoc/primitives.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/ta_IN/apidoc/primitives.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Primitives (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.primitives</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/primitives.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.primitives"><span id="qiskit-primitives"></span></span><div class="section" id="module-qiskit.primitives.base.base_estimator">
<span id="primitives-qiskit-primitives"></span><h1>Primitives (<a class="reference internal" href="#module-qiskit.primitives" title="qiskit.primitives"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.primitives</span></code></a>)<a class="headerlink" href="#module-qiskit.primitives.base.base_estimator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview-of-estimator">
<h2>Overview of Estimator<a class="headerlink" href="#overview-of-estimator" title="Permalink to this headline">¶</a></h2>
<p>Estimator class estimates expectation values of quantum circuits and observables.</p>
<p>An estimator is initialized with an empty parameter set. The estimator is used to
create a <a class="reference internal" href="../stubs/qiskit.providers.JobV1.html#qiskit.providers.JobV1" title="qiskit.providers.JobV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobV1</span></code></a>, via the
<a class="reference internal" href="../stubs/qiskit.primitives.Estimator.run.html#qiskit.primitives.Estimator.run" title="qiskit.primitives.Estimator.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qiskit.primitives.Estimator.run()</span></code></a> method. This method is called
with the following parameters</p>
<ul class="simple">
<li><p>quantum circuits (<span class="math notranslate nohighlight">\(\psi_i(\theta)\)</span>): list of (parameterized) quantum circuits
(a list of <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> objects).</p></li>
<li><p>observables (<span class="math notranslate nohighlight">\(H_j\)</span>): a list of <a class="reference internal" href="../stubs/qiskit.quantum_info.SparsePauliOp.html#qiskit.quantum_info.SparsePauliOp" title="qiskit.quantum_info.SparsePauliOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">SparsePauliOp</span></code></a>
objects.</p></li>
<li><p>parameter values (<span class="math notranslate nohighlight">\(\theta_k\)</span>): list of sets of values
to be bound to the parameters of the quantum circuits
(list of list of float).</p></li>
</ul>
<p>The method returns a <a class="reference internal" href="../stubs/qiskit.providers.JobV1.html#qiskit.providers.JobV1" title="qiskit.providers.JobV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobV1</span></code></a> object, calling
<a class="reference internal" href="../stubs/qiskit.providers.JobV1.result.html#qiskit.providers.JobV1.result" title="qiskit.providers.JobV1.result"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qiskit.providers.JobV1.result()</span></code></a> yields the
a list of expectation values plus optional metadata like confidence intervals for
the estimation.</p>
<div class="math notranslate nohighlight">
\[\langle\psi_i(\theta_k)|H_j|\psi_i(\theta_k)\rangle\]</div>
<p>Here is an example of how the estimator is used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.primitives</span> <span class="kn">import</span> <span class="n">Estimator</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">RealAmplitudes</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">SparsePauliOp</span>

<span class="n">psi1</span> <span class="o">=</span> <span class="n">RealAmplitudes</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reps</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">psi2</span> <span class="o">=</span> <span class="n">RealAmplitudes</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reps</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">H1</span> <span class="o">=</span> <span class="n">SparsePauliOp</span><span class="o">.</span><span class="n">from_list</span><span class="p">([(</span><span class="s2">&quot;II&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;IZ&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;XI&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
<span class="n">H2</span> <span class="o">=</span> <span class="n">SparsePauliOp</span><span class="o">.</span><span class="n">from_list</span><span class="p">([(</span><span class="s2">&quot;IZ&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
<span class="n">H3</span> <span class="o">=</span> <span class="n">SparsePauliOp</span><span class="o">.</span><span class="n">from_list</span><span class="p">([(</span><span class="s2">&quot;ZI&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;ZZ&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>

<span class="n">theta1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">theta2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
<span class="n">theta3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="n">estimator</span> <span class="o">=</span> <span class="n">Estimator</span><span class="p">()</span>

<span class="c1"># calculate [ &lt;psi1(theta1)|H1|psi1(theta1)&gt; ]</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">psi1</span><span class="p">],</span> <span class="p">[</span><span class="n">H1</span><span class="p">],</span> <span class="p">[</span><span class="n">theta1</span><span class="p">])</span>
<span class="n">job_result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span> <span class="c1"># It will block until the job finishes.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The primitive-job finished with result </span><span class="si">{</span><span class="n">job_result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>

<span class="c1"># calculate [ &lt;psi1(theta1)|H1|psi1(theta1)&gt;,</span>
<span class="c1">#             &lt;psi2(theta2)|H2|psi2(theta2)&gt;,</span>
<span class="c1">#             &lt;psi1(theta3)|H3|psi1(theta3)&gt; ]</span>
<span class="n">job2</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="n">psi1</span><span class="p">,</span> <span class="n">psi2</span><span class="p">,</span> <span class="n">psi1</span><span class="p">],</span> <span class="p">[</span><span class="n">H1</span><span class="p">,</span> <span class="n">H2</span><span class="p">,</span> <span class="n">H3</span><span class="p">],</span> <span class="p">[</span><span class="n">theta1</span><span class="p">,</span> <span class="n">theta2</span><span class="p">,</span> <span class="n">theta3</span><span class="p">])</span>
<span class="n">job_result</span> <span class="o">=</span> <span class="n">job2</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The primitive-job finished with result </span><span class="si">{</span><span class="n">job_result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<span class="target" id="module-qiskit.primitives.base.base_sampler"></span><div class="section" id="overview-of-sampler">
<h2>Overview of Sampler<a class="headerlink" href="#overview-of-sampler" title="Permalink to this headline">¶</a></h2>
<p>Sampler class calculates probabilities or quasi-probabilities of bitstrings from quantum circuits.</p>
<p>A sampler is initialized with an empty parameter set. The sampler is used to
create a <a class="reference internal" href="../stubs/qiskit.providers.JobV1.html#qiskit.providers.JobV1" title="qiskit.providers.JobV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobV1</span></code></a>, via the <a class="reference internal" href="../stubs/qiskit.primitives.Sampler.run.html#qiskit.primitives.Sampler.run" title="qiskit.primitives.Sampler.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qiskit.primitives.Sampler.run()</span></code></a>
method. This method is called with the following parameters</p>
<ul class="simple">
<li><p>quantum circuits (<span class="math notranslate nohighlight">\(\psi_i(\theta)\)</span>): list of (parameterized) quantum circuits.
(a list of <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> objects)</p></li>
<li><p>parameter values (<span class="math notranslate nohighlight">\(\theta_k\)</span>): list of sets of parameter values
to be bound to the parameters of the quantum circuits.
(list of list of float)</p></li>
</ul>
<p>The method returns a <a class="reference internal" href="../stubs/qiskit.providers.JobV1.html#qiskit.providers.JobV1" title="qiskit.providers.JobV1"><code class="xref py py-class docutils literal notranslate"><span class="pre">JobV1</span></code></a> object, calling
<a class="reference internal" href="../stubs/qiskit.providers.JobV1.result.html#qiskit.providers.JobV1.result" title="qiskit.providers.JobV1.result"><code class="xref py py-meth docutils literal notranslate"><span class="pre">qiskit.providers.JobV1.result()</span></code></a> yields a <a class="reference internal" href="../stubs/qiskit.primitives.SamplerResult.html#qiskit.primitives.SamplerResult" title="qiskit.primitives.SamplerResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">SamplerResult</span></code></a>
object, which contains probabilities or quasi-probabilities of bitstrings,
plus optional metadata like error bars in the samples.</p>
<p>Here is an example of how sampler is used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.primitives</span> <span class="kn">import</span> <span class="n">Sampler</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">RealAmplitudes</span>

<span class="c1"># a Bell circuit</span>
<span class="n">bell</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">bell</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">bell</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">bell</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>

<span class="c1"># two parameterized circuits</span>
<span class="n">pqc</span> <span class="o">=</span> <span class="n">RealAmplitudes</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reps</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">pqc</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
<span class="n">pqc2</span> <span class="o">=</span> <span class="n">RealAmplitudes</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">reps</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">pqc2</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>

<span class="n">theta1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">theta2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="c1"># initialization of the sampler</span>
<span class="n">sampler</span> <span class="o">=</span> <span class="n">Sampler</span><span class="p">()</span>

<span class="c1"># Sampler runs a job on the Bell circuit</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuits</span><span class="o">=</span><span class="p">[</span><span class="n">bell</span><span class="p">],</span> <span class="n">parameter_values</span><span class="o">=</span><span class="p">[[]],</span> <span class="n">parameters</span><span class="o">=</span><span class="p">[[]])</span>
<span class="n">job_result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">([</span><span class="n">q</span><span class="o">.</span><span class="n">binary_probabilities</span><span class="p">()</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">job_result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">])</span>

<span class="c1"># Sampler runs a job on the parameterized circuits</span>
<span class="n">job2</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">circuits</span><span class="o">=</span><span class="p">[</span><span class="n">pqc</span><span class="p">,</span> <span class="n">pqc2</span><span class="p">],</span>
    <span class="n">parameter_values</span><span class="o">=</span><span class="p">[</span><span class="n">theta1</span><span class="p">,</span> <span class="n">theta2</span><span class="p">],</span>
    <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">pqc</span><span class="o">.</span><span class="n">parameters</span><span class="p">,</span> <span class="n">pqc2</span><span class="o">.</span><span class="n">parameters</span><span class="p">])</span>
<span class="n">job_result</span> <span class="o">=</span> <span class="n">job2</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="nb">print</span><span class="p">([</span><span class="n">q</span><span class="o">.</span><span class="n">binary_probabilities</span><span class="p">()</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">job_result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="estimator">
<h2>Estimator<a class="headerlink" href="#estimator" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.primitives.BaseEstimator.html#qiskit.primitives.BaseEstimator" title="qiskit.primitives.BaseEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseEstimator</span></code></a>([circuits, observables, ...])</p></td>
<td><p>Estimator base class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.primitives.Estimator.html#qiskit.primitives.Estimator" title="qiskit.primitives.Estimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Estimator</span></code></a>([circuits, observables, ...])</p></td>
<td><p>Reference implementation of <a class="reference internal" href="../stubs/qiskit.primitives.BaseEstimator.html#qiskit.primitives.BaseEstimator" title="qiskit.primitives.BaseEstimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseEstimator</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.primitives.BackendEstimator.html#qiskit.primitives.BackendEstimator" title="qiskit.primitives.BackendEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BackendEstimator</span></code></a>(backend[, options, ...])</p></td>
<td><p>Evaluates expectation value using Pauli rotation gates.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sampler">
<h2>Sampler<a class="headerlink" href="#sampler" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.primitives.BaseSampler.html#qiskit.primitives.BaseSampler" title="qiskit.primitives.BaseSampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseSampler</span></code></a>([circuits, parameters, options])</p></td>
<td><p>Sampler base class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.primitives.Sampler.html#qiskit.primitives.Sampler" title="qiskit.primitives.Sampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sampler</span></code></a>([circuits, parameters, options])</p></td>
<td><p>Sampler class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.primitives.BackendSampler.html#qiskit.primitives.BackendSampler" title="qiskit.primitives.BackendSampler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BackendSampler</span></code></a>(backend[, options, ...])</p></td>
<td><p>A <a class="reference internal" href="../stubs/qiskit.primitives.BaseSampler.html#qiskit.primitives.BaseSampler" title="qiskit.primitives.BaseSampler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseSampler</span></code></a> implementation that provides an interface for leveraging the sampler interface from any backend.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.primitives.EstimatorResult.html#qiskit.primitives.EstimatorResult" title="qiskit.primitives.EstimatorResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EstimatorResult</span></code></a>(values, metadata)</p></td>
<td><p>Result of Estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.primitives.SamplerResult.html#qiskit.primitives.SamplerResult" title="qiskit.primitives.SamplerResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SamplerResult</span></code></a>(quasi_dists, metadata)</p></td>
<td><p>Result of Sampler.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
             
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2022, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2022/11/25.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Primitives (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.primitives</span></code>)</a><ul>
<li><a class="reference internal" href="#overview-of-estimator">Overview of Estimator</a></li>
<li><a class="reference internal" href="#overview-of-sampler">Overview of Sampler</a></li>
<li><a class="reference internal" href="#estimator">Estimator</a></li>
<li><a class="reference internal" href="#sampler">Sampler</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
         <script src="../_static/design-tabs.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
         <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>