


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transpiler Stage Plugin Interface (qiskit.transpiler.preset_passmanagers.plugin) &mdash; Qiskit 0.39.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PassManagerStagePlugin" href="../stubs/qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePlugin.html" />
    <link rel="prev" title="qiskit.transpiler.preset_passmanagers.level_3_pass_manager" href="../stubs/qiskit.transpiler.preset_passmanagers.level_3_pass_manager.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.39/apidoc/transpiler_plugins.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/bn_BN/apidoc/transpiler_plugins.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/fr_FR/apidoc/transpiler_plugins.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/de_DE/apidoc/transpiler_plugins.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/ja_JP/apidoc/transpiler_plugins.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/ko_KR/apidoc/transpiler_plugins.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/pt_UN/apidoc/transpiler_plugins.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/es_UN/apidoc/transpiler_plugins.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/locale/ta_IN/apidoc/transpiler_plugins.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Transpiler Stage Plugin Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.preset_passmanagers.plugin</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/transpiler_plugins.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.transpiler.preset_passmanagers.plugin"><span id="qiskit-transpiler-plugins"></span></span><div class="section" id="transpiler-stage-plugin-interface-qiskit-transpiler-preset-passmanagers-plugin">
<h1>Transpiler Stage Plugin Interface (<a class="reference internal" href="#module-qiskit.transpiler.preset_passmanagers.plugin" title="qiskit.transpiler.preset_passmanagers.plugin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.preset_passmanagers.plugin</span></code></a>)<a class="headerlink" href="#transpiler-stage-plugin-interface-qiskit-transpiler-preset-passmanagers-plugin" title="Permalink to this headline">¶</a></h1>
<p>This module defines the plugin interface for providing custom stage
implementations for the preset pass managers and the <a class="reference internal" href="../stubs/qiskit.compiler.transpile.html#qiskit.compiler.transpile" title="qiskit.compiler.transpile"><code class="xref py py-func docutils literal notranslate"><span class="pre">transpile()</span></code></a>
function. This enables external Python packages to provide
<a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManager</span></code></a> objects that can be used for each named stage.</p>
<p>The plugin interfaces are built using setuptools
<a class="reference external" href="https://setuptools.readthedocs.io/en/latest/userguide/entry_point.html">entry points</a>
which enable packages external to Qiskit to advertise they include a transpiler stage(s).</p>
<p>For details on how to instead write plugins for transpiler synthesis methods,
see <a class="reference internal" href="transpiler_synthesis_plugins.html#module-qiskit.transpiler.passes.synthesis.plugin" title="qiskit.transpiler.passes.synthesis.plugin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.passes.synthesis.plugin</span></code></a>.</p>
<div class="section" id="plugin-stages">
<span id="stage-table"></span><h2>Plugin Stages<a class="headerlink" href="#plugin-stages" title="Permalink to this headline">¶</a></h2>
<p>Currently, there are 6 stages in the preset pass managers, all of which actively
load external plugins via corresponding entry points.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 22 </span><span class="caption-text">Stages</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Stage Name</p></th>
<th class="head"><p>Entry Point</p></th>
<th class="head"><p>Reserved Names</p></th>
<th class="head"><p>Description and expectations</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">init</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qiskit.transpiler.init</span></code></p></td>
<td><p>No reserved names</p></td>
<td><p>This stage runs first and is typically used for any initial logical optimization. Because most
layout and routing algorithms are only designed to work with 1 and 2 qubit gates, this stage
is also used to translate any gates that operate on more than 2 qubits into gates that only
operate on 1 or 2 qubits.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">layout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qiskit.transpiler.layout</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">trivial</span></code>, <code class="docutils literal notranslate"><span class="pre">dense</span></code>, <code class="docutils literal notranslate"><span class="pre">noise_adaptive</span></code>, <code class="docutils literal notranslate"><span class="pre">sabre</span></code></p></td>
<td><p>The output from this stage is expected to have the <code class="docutils literal notranslate"><span class="pre">layout</span></code> property
set field set with a <a class="reference internal" href="../stubs/qiskit.transpiler.Layout.html#qiskit.transpiler.Layout" title="qiskit.transpiler.Layout"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layout</span></code></a> object. Additionally, the circuit is
typically expected to be embedded so that it is expanded to include all
qubits and the <a class="reference internal" href="../stubs/qiskit.transpiler.passes.ApplyLayout.html#qiskit.transpiler.passes.ApplyLayout" title="qiskit.transpiler.passes.ApplyLayout"><code class="xref py py-class docutils literal notranslate"><span class="pre">ApplyLayout</span></code></a> pass is expected to be run to apply the
layout. The embedding of the <a class="reference internal" href="../stubs/qiskit.transpiler.Layout.html#qiskit.transpiler.Layout" title="qiskit.transpiler.Layout"><code class="xref py py-class docutils literal notranslate"><span class="pre">Layout</span></code></a> can be generated with
<code class="xref py py-func docutils literal notranslate"><span class="pre">generate_embed_passmanager()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">routing</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qiskit.transpiler.routing</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">basic</span></code>, <code class="docutils literal notranslate"><span class="pre">stochastic</span></code>, <code class="docutils literal notranslate"><span class="pre">lookahead</span></code>, <code class="docutils literal notranslate"><span class="pre">sabre</span></code>, <code class="docutils literal notranslate"><span class="pre">toqm</span></code></p></td>
<td><p>The output from this stage is expected to have the circuit match the
connectivity constraints of the target backend. This does not necessarily
need to match the directionality of the edges in the target as a later
stage typically will adjust directional gates to match that constraint
(but there is no penalty for doing that in the <code class="docutils literal notranslate"><span class="pre">routing</span></code> stage).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">translation</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qiskit.transpiler.translation</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">translator</span></code>, <code class="docutils literal notranslate"><span class="pre">synthesis</span></code>, <code class="docutils literal notranslate"><span class="pre">unroller</span></code></p></td>
<td><dl class="simple">
<dt>The output of this stage is expected to have every operation be a native</dt><dd><p>instruction on the target backend.</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">optimization</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qiskit.transpiler.optimization</span></code></p></td>
<td><p>There are no reserved plugin names</p></td>
<td><p>This stage is expected to perform optimization and simplification.
The constraints from earlier stages still apply to the output of this
stage. After the <code class="docutils literal notranslate"><span class="pre">optimization</span></code> stage is run we expect the circuit
to still be executable on the target.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scheduling</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">qiskit.transpiler.scheduling</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">alap</span></code>, <code class="docutils literal notranslate"><span class="pre">asap</span></code></p></td>
<td><p>This is the last stage run and it is expected to output a scheduled
circuit such that all idle periods in the circuit are marked by explicit
<a class="reference internal" href="../stubs/qiskit.circuit.Delay.html#qiskit.circuit.Delay" title="qiskit.circuit.Delay"><code class="xref py py-class docutils literal notranslate"><span class="pre">Delay</span></code></a> instructions.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="writing-plugins">
<h2>Writing Plugins<a class="headerlink" href="#writing-plugins" title="Permalink to this headline">¶</a></h2>
<p>To write a pass manager stage plugin there are 2 main steps. The first step is
to create a subclass of the abstract plugin class
<a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePlugin.html#qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePlugin" title="qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManagerStagePlugin</span></code></a> which is used to define how the <a class="reference internal" href="../stubs/qiskit.transpiler.PassManager.html#qiskit.transpiler.PassManager" title="qiskit.transpiler.PassManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManager</span></code></a>
for the stage will be constructed. For example, to create a <code class="docutils literal notranslate"><span class="pre">layout</span></code> stage plugin that just
runs <a class="reference internal" href="../stubs/qiskit.transpiler.passes.VF2Layout.html#qiskit.transpiler.passes.VF2Layout" title="qiskit.transpiler.passes.VF2Layout"><code class="xref py py-class docutils literal notranslate"><span class="pre">VF2Layout</span></code></a> (with increasing amount of trials, depending on the optimization level)
and falls back to using <a class="reference internal" href="../stubs/qiskit.transpiler.passes.TrivialLayout.html#qiskit.transpiler.passes.TrivialLayout" title="qiskit.transpiler.passes.TrivialLayout"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrivialLayout</span></code></a> if
<code class="xref py py-class docutils literal notranslate"><span class="pre">VF2Layout</span></code> is unable to find a perfect layout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.transpiler.preset_passmanagers.plugin</span> <span class="kn">import</span> <span class="n">PassManagerStagePlugin</span>
<span class="kn">from</span> <span class="nn">qiskit.transpiler.preset_passmanagers</span> <span class="kn">import</span> <span class="n">common</span>
<span class="kn">from</span> <span class="nn">qiskit.transpiler</span> <span class="kn">import</span> <span class="n">PassManager</span>
<span class="kn">from</span> <span class="nn">qiskit.transpiler.passes</span> <span class="kn">import</span> <span class="n">VF2Layout</span><span class="p">,</span> <span class="n">TrivialLayout</span>
<span class="kn">from</span> <span class="nn">qiskit.transpiler.passes.layout.vf2_layout</span> <span class="kn">import</span> <span class="n">VF2LayoutStopReason</span>


<span class="k">def</span> <span class="nf">_vf2_match_not_found</span><span class="p">(</span><span class="n">property_set</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">property_set</span><span class="p">[</span><span class="s2">&quot;layout&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="p">(</span>
        <span class="n">property_set</span><span class="p">[</span><span class="s2">&quot;VF2Layout_stop_reason&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="ow">and</span> <span class="n">property_set</span><span class="p">[</span><span class="s2">&quot;VF2Layout_stop_reason&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">VF2LayoutStopReason</span><span class="o">.</span><span class="n">SOLUTION_FOUND</span>


<span class="k">class</span> <span class="nc">VF2LayoutPlugin</span><span class="p">(</span><span class="n">PassManagerStagePlugin</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">pass_manager</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pass_manager_config</span><span class="p">,</span> <span class="n">optimization_level</span><span class="p">):</span>
        <span class="n">layout_pm</span> <span class="o">=</span> <span class="n">PassManager</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">VF2Layout</span><span class="p">(</span>
                    <span class="n">coupling_map</span><span class="o">=</span><span class="n">pass_manager_config</span><span class="o">.</span><span class="n">coupling_map</span><span class="p">,</span>
                    <span class="n">properties</span><span class="o">=</span><span class="n">pass_manager_config</span><span class="o">.</span><span class="n">backend_properties</span><span class="p">,</span>
                    <span class="n">max_trials</span><span class="o">=</span><span class="n">optimization_level</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="n">target</span><span class="o">=</span><span class="n">pass_manager_config</span><span class="o">.</span><span class="n">target</span>
                <span class="p">)</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="n">layout_pm</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">TrivialLayout</span><span class="p">(</span><span class="n">pass_manager_config</span><span class="o">.</span><span class="n">coupling_map</span><span class="p">),</span>
            <span class="n">condition</span><span class="o">=</span><span class="n">_vf2_match_not_found</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">layout_pm</span> <span class="o">+=</span> <span class="n">common</span><span class="o">.</span><span class="n">generate_embed_passmanager</span><span class="p">(</span><span class="n">pass_manager_config</span><span class="o">.</span><span class="n">coupling_map</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">layout_pm</span>
</pre></div>
</div>
<p>The second step is to expose the <a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePlugin.html#qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePlugin" title="qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">PassManagerStagePlugin</span></code></a>
subclass as a setuptools entry point in the package metadata. This can be done
by simply adding an <code class="docutils literal notranslate"><span class="pre">entry_points</span></code> entry to the <code class="docutils literal notranslate"><span class="pre">setuptools.setup</span></code> call in
the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> or the plugin package with the necessary entry points under the
appropriate namespace for the stage your plugin is for. You can see the list
of stages, entry points, and expectations from the stage in <a class="reference internal" href="#stage-table"><span class="std std-ref">Plugin Stages</span></a>.
For example, continuing from the example plugin above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">entry_points</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;qiskit.transpiler.layout&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;vf2 = qiskit_plugin_pkg.module.plugin:VF2LayoutPlugin&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">},</span>
</pre></div>
</div>
<p>Note that the entry point <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">path</span></code> is a single string not a Python
expression. There isn’t a limit to the number of plugins a single package can
include as long as each plugin has a unique name. So a single package can
expose multiple plugins if necessary. Refer to <a class="reference internal" href="#stage-table"><span class="std std-ref">Plugin Stages</span></a> for a list
of reserved names for each stage.</p>
</div>
<div class="section" id="plugin-api">
<h2>Plugin API<a class="headerlink" href="#plugin-api" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePlugin.html#qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePlugin" title="qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePlugin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PassManagerStagePlugin</span></code></a>()</p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">PassManagerStagePlugin</span></code> is a plugin interface object for using custom stages in <a class="reference internal" href="../stubs/qiskit.compiler.transpile.html#qiskit.compiler.transpile" title="qiskit.compiler.transpile"><code class="xref py py-func docutils literal notranslate"><span class="pre">transpile()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePluginManager.html#qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePluginManager" title="qiskit.transpiler.preset_passmanagers.plugin.PassManagerStagePluginManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PassManagerStagePluginManager</span></code></a>()</p></td>
<td><p>Manager class for preset pass manager stage plugins.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins.html#qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins" title="qiskit.transpiler.preset_passmanagers.plugin.list_stage_plugins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_stage_plugins</span></code></a>(stage_name)</p></td>
<td><p>Get a list of installed plugins for a stage.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
             
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2022, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2022/11/25.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Transpiler Stage Plugin Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.preset_passmanagers.plugin</span></code>)</a><ul>
<li><a class="reference internal" href="#plugin-stages">Plugin Stages</a></li>
<li><a class="reference internal" href="#writing-plugins">Writing Plugins</a></li>
<li><a class="reference internal" href="#plugin-api">Plugin API</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
         <script src="../_static/design-tabs.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>