<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.algorithms.state_fidelities.compute_uncompute &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.algorithms.state_fidelities.compute_uncompute</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2022, 2023.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Compute-uncompute fidelity interface using primitives</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Sequence</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>

<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.primitives</span> <span class="kn">import</span> <span class="n">BaseSampler</span>
<span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">Options</span>

<span class="kn">from</span> <span class="nn">..exceptions</span> <span class="kn">import</span> <span class="n">AlgorithmError</span>
<span class="kn">from</span> <span class="nn">.base_state_fidelity</span> <span class="kn">import</span> <span class="n">BaseStateFidelity</span>
<span class="kn">from</span> <span class="nn">.state_fidelity_result</span> <span class="kn">import</span> <span class="n">StateFidelityResult</span>


<div class="viewcode-block" id="ComputeUncompute"><a class="viewcode-back" href="../../../../stubs/qiskit.algorithms.state_fidelities.ComputeUncompute.html#qiskit.algorithms.state_fidelities.ComputeUncompute">[docs]</a><span class="k">class</span> <span class="nc">ComputeUncompute</span><span class="p">(</span><span class="n">BaseStateFidelity</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class leverages the sampler primitive to calculate the state</span>
<span class="sd">    fidelity of two quantum circuits following the compute-uncompute</span>
<span class="sd">    method (see [1] for further reference).</span>
<span class="sd">    The fidelity can be defined as the state overlap.</span>

<span class="sd">    .. math::</span>

<span class="sd">            |\langle\psi(x)|\phi(y)\rangle|^2</span>

<span class="sd">    where :math:`x` and :math:`y` are optional parametrizations of the</span>
<span class="sd">    states :math:`\psi` and :math:`\phi` prepared by the circuits</span>
<span class="sd">    ``circuit_1`` and ``circuit_2``, respectively.</span>

<span class="sd">    **Reference:**</span>
<span class="sd">    [1] Havlíček, V., Córcoles, A. D., Temme, K., Harrow, A. W., Kandala,</span>
<span class="sd">    A., Chow, J. M., &amp; Gambetta, J. M. (2019). Supervised learning</span>
<span class="sd">    with quantum-enhanced feature spaces. Nature, 567(7747), 209-212.</span>
<span class="sd">    `arXiv:1804.11326v2 [quant-ph] &lt;https://arxiv.org/pdf/1804.11326.pdf&gt;`_</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">sampler</span><span class="p">:</span> <span class="n">BaseSampler</span><span class="p">,</span>
        <span class="n">options</span><span class="p">:</span> <span class="n">Options</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">local</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            sampler: Sampler primitive instance.</span>
<span class="sd">            options: Primitive backend runtime options used for circuit execution.</span>
<span class="sd">                The order of priority is: options in ``run`` method &gt; fidelity&#39;s</span>
<span class="sd">                default options &gt; primitive&#39;s default setting.</span>
<span class="sd">                Higher priority setting overrides lower priority setting.</span>
<span class="sd">            local: If set to ``True``, the fidelity is averaged over</span>
<span class="sd">                single-qubit projectors</span>

<span class="sd">                .. math::</span>

<span class="sd">                    \hat{O} = \frac{1}{N}\sum_{i=1}^N|0_i\rangle\langle 0_i|,</span>

<span class="sd">                instead of the global projector :math:`|0\rangle\langle 0|^{\otimes n}`.</span>
<span class="sd">                This coincides with the standard (global) fidelity in the limit of</span>
<span class="sd">                the fidelity approaching 1. Might be used to increase the variance</span>
<span class="sd">                to improve trainability in algorithms such as :class:`~.time_evolvers.PVQD`.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If the sampler is not an instance of ``BaseSampler``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sampler</span><span class="p">,</span> <span class="n">BaseSampler</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;The sampler should be an instance of BaseSampler, &quot;</span> <span class="sa">f</span><span class="s2">&quot;but got </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">sampler</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sampler</span><span class="p">:</span> <span class="n">BaseSampler</span> <span class="o">=</span> <span class="n">sampler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_local</span> <span class="o">=</span> <span class="n">local</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_default_options</span> <span class="o">=</span> <span class="n">Options</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">options</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_default_options</span><span class="o">.</span><span class="n">update_options</span><span class="p">(</span><span class="o">**</span><span class="n">options</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="ComputeUncompute.create_fidelity_circuit"><a class="viewcode-back" href="../../../../stubs/qiskit.algorithms.state_fidelities.ComputeUncompute.html#qiskit.algorithms.state_fidelities.ComputeUncompute.create_fidelity_circuit">[docs]</a>    <span class="k">def</span> <span class="nf">create_fidelity_circuit</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">circuit_1</span><span class="p">:</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">circuit_2</span><span class="p">:</span> <span class="n">QuantumCircuit</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Combines ``circuit_1`` and ``circuit_2`` to create the</span>
<span class="sd">        fidelity circuit following the compute-uncompute method.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit_1: (Parametrized) quantum circuit.</span>
<span class="sd">            circuit_2: (Parametrized) quantum circuit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The fidelity quantum circuit corresponding to circuit_1 and circuit_2.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuit_1</span><span class="o">.</span><span class="n">clbits</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">circuit_1</span><span class="o">.</span><span class="n">remove_final_measurements</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuit_2</span><span class="o">.</span><span class="n">clbits</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">circuit_2</span><span class="o">.</span><span class="n">remove_final_measurements</span><span class="p">()</span>

        <span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit_1</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">circuit_2</span><span class="o">.</span><span class="n">inverse</span><span class="p">())</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">circuit</span></div>

    <span class="k">def</span> <span class="nf">_run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">circuits_1</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">QuantumCircuit</span><span class="p">],</span>
        <span class="n">circuits_2</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">QuantumCircuit</span><span class="p">],</span>
        <span class="n">values_1</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">values_2</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Sequence</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">options</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StateFidelityResult</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Computes the state overlap (fidelity) calculation between two</span>
<span class="sd">        (parametrized) circuits (first and second) for a specific set of parameter</span>
<span class="sd">        values (first and second) following the compute-uncompute method.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuits_1: (Parametrized) quantum circuits preparing :math:`|\psi\rangle`.</span>
<span class="sd">            circuits_2: (Parametrized) quantum circuits preparing :math:`|\phi\rangle`.</span>
<span class="sd">            values_1: Numerical parameters to be bound to the first circuits.</span>
<span class="sd">            values_2: Numerical parameters to be bound to the second circuits.</span>
<span class="sd">            options: Primitive backend runtime options used for circuit execution.</span>
<span class="sd">                    The order of priority is: options in ``run`` method &gt; fidelity&#39;s</span>
<span class="sd">                    default options &gt; primitive&#39;s default setting.</span>
<span class="sd">                    Higher priority setting overrides lower priority setting.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The result of the fidelity calculation.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: At least one pair of circuits must be defined.</span>
<span class="sd">            AlgorithmError: If the sampler job is not completed successfully.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">circuits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_construct_circuits</span><span class="p">(</span><span class="n">circuits_1</span><span class="p">,</span> <span class="n">circuits_2</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;At least one pair of circuits must be defined to calculate the state overlap.&quot;</span>
            <span class="p">)</span>
        <span class="n">values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_construct_value_list</span><span class="p">(</span><span class="n">circuits_1</span><span class="p">,</span> <span class="n">circuits_2</span><span class="p">,</span> <span class="n">values_1</span><span class="p">,</span> <span class="n">values_2</span><span class="p">)</span>

        <span class="c1"># The priority of run options is as follows:</span>
        <span class="c1"># options in `evaluate` method &gt; fidelity&#39;s default options &gt;</span>
        <span class="c1"># primitive&#39;s default options.</span>
        <span class="n">opts</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_default_options</span><span class="p">)</span>
        <span class="n">opts</span><span class="o">.</span><span class="n">update_options</span><span class="p">(</span><span class="o">**</span><span class="n">options</span><span class="p">)</span>

        <span class="n">job</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sampler</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circuits</span><span class="o">=</span><span class="n">circuits</span><span class="p">,</span> <span class="n">parameter_values</span><span class="o">=</span><span class="n">values</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">AlgorithmError</span><span class="p">(</span><span class="s2">&quot;Sampler job failed!&quot;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">exc</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_local</span><span class="p">:</span>
            <span class="n">raw_fidelities</span> <span class="o">=</span> <span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_get_local_fidelity</span><span class="p">(</span><span class="n">prob_dist</span><span class="p">,</span> <span class="n">circuit</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">prob_dist</span><span class="p">,</span> <span class="n">circuit</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span><span class="p">,</span> <span class="n">circuits</span><span class="p">)</span>
            <span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">raw_fidelities</span> <span class="o">=</span> <span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_get_global_fidelity</span><span class="p">(</span><span class="n">prob_dist</span><span class="p">)</span> <span class="k">for</span> <span class="n">prob_dist</span> <span class="ow">in</span> <span class="n">result</span><span class="o">.</span><span class="n">quasi_dists</span>
            <span class="p">]</span>
        <span class="n">fidelities</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_truncate_fidelities</span><span class="p">(</span><span class="n">raw_fidelities</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">StateFidelityResult</span><span class="p">(</span>
            <span class="n">fidelities</span><span class="o">=</span><span class="n">fidelities</span><span class="p">,</span>
            <span class="n">raw_fidelities</span><span class="o">=</span><span class="n">raw_fidelities</span><span class="p">,</span>
            <span class="n">metadata</span><span class="o">=</span><span class="n">result</span><span class="o">.</span><span class="n">metadata</span><span class="p">,</span>
            <span class="n">options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_local_options</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">options</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Options</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the union of estimator options setting and fidelity default options,</span>
<span class="sd">        where, if the same field is set in both, the fidelity&#39;s default options override</span>
<span class="sd">        the primitive&#39;s default setting.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The fidelity default + estimator options.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_local_options</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_default_options</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

<div class="viewcode-block" id="ComputeUncompute.update_default_options"><a class="viewcode-back" href="../../../../stubs/qiskit.algorithms.state_fidelities.ComputeUncompute.html#qiskit.algorithms.state_fidelities.ComputeUncompute.update_default_options">[docs]</a>    <span class="k">def</span> <span class="nf">update_default_options</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Update the fidelity&#39;s default options setting.</span>

<span class="sd">        Args:</span>
<span class="sd">            **options: The fields to update the default options.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_default_options</span><span class="o">.</span><span class="n">update_options</span><span class="p">(</span><span class="o">**</span><span class="n">options</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_get_local_options</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">:</span> <span class="n">Options</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Options</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the union of the primitive&#39;s default setting,</span>
<span class="sd">        the fidelity default options, and the options in the ``run`` method.</span>
<span class="sd">        The order of priority is: options in ``run`` method &gt; fidelity&#39;s</span>
<span class="sd">                default options &gt; primitive&#39;s default setting.</span>

<span class="sd">        Args:</span>
<span class="sd">            options: The fields to update the options</span>

<span class="sd">        Returns:</span>
<span class="sd">            The fidelity default + estimator + run options.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">opts</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sampler</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>
        <span class="n">opts</span><span class="o">.</span><span class="n">update_options</span><span class="p">(</span><span class="o">**</span><span class="n">options</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">opts</span>

    <span class="k">def</span> <span class="nf">_get_global_fidelity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">probability_distribution</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Process the probability distribution of a measurement to determine the</span>
<span class="sd">        global fidelity.</span>

<span class="sd">        Args:</span>
<span class="sd">            probability_distribution: Obtained from the measurement result</span>

<span class="sd">        Returns:</span>
<span class="sd">            The global fidelity.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">probability_distribution</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_local_fidelity</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">probability_distribution</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span> <span class="n">num_qubits</span><span class="p">:</span> <span class="nb">int</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Process the probability distribution of a measurement to determine the</span>
<span class="sd">        local fidelity by averaging over single-qubit projectors.</span>

<span class="sd">        Args:</span>
<span class="sd">            probability_distribution: Obtained from the measurement result</span>

<span class="sd">        Returns:</span>
<span class="sd">            The local fidelity.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fidelity</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">bitstring</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="n">probability_distribution</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="c1"># Check whether the bit representing the current qubit is 0</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">bitstring</span> <span class="o">&gt;&gt;</span> <span class="n">qubit</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">fidelity</span> <span class="o">+=</span> <span class="n">prob</span> <span class="o">/</span> <span class="n">num_qubits</span>
        <span class="k">return</span> <span class="n">fidelity</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>