


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.circuit.library.CSXGate &mdash; Qiskit 0.27.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.circuit.library.CUGate" href="qiskit.circuit.library.CUGate.html" />
    <link rel="prev" title="qiskit.circuit.library.CSwapGate" href="qiskit.circuit.library.CSwapGate.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.27.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.circuit.library.CSXGate.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.circuit.library.CSXGate.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.circuit.library.CSXGate.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.circuit.library.CSXGate.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.circuit.library.CSXGate.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.circuit.library.CSXGate.html">French</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/circuit_library.html">Circuit Library</a> &gt;</li>
        
      <li>qiskit.circuit.library.CSXGate</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.circuit.library.CSXGate.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-circuit-library-csxgate">
<h1>qiskit.circuit.library.CSXGate<a class="headerlink" href="#qiskit-circuit-library-csxgate" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.circuit.library.CSXGate">
<em class="property">class </em><code class="sig-name descname">CSXGate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ctrl_state</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/circuit/library/standard_gates/sx.html#CSXGate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.circuit.library.CSXGate" title="Permalink to this definition">¶</a></dt>
<dd><p>Controlled-√X gate.</p>
<p><strong>Circuit symbol:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>q_0: ──■──
     ┌─┴──┐
q_1: ┤ √X ├
     └────┘
</pre></div>
</div>
<p><strong>Matrix representation:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}C\sqrt{X} \ q_0, q_1 =
I \otimes |0 \rangle\langle 0| + \sqrt{X} \otimes |1 \rangle\langle 1|  =
    \begin{pmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; (1 + i) / 2 &amp; 0 &amp; (1 - i) / 2 \\
        0 &amp; 0 &amp; 1 &amp; 0 \\
        0 &amp; (1 - i) / 2 &amp; 0 &amp; (1 + i) / 2
    \end{pmatrix}\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In Qiskit’s convention, higher qubit indices are more significant
(little endian convention). In many textbooks, controlled gates are
presented with the assumption of more significant qubits as control,
which in our case would be <cite>q_1</cite>. Thus a textbook matrix for this
gate will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     ┌────┐
q_0: ┤ √X ├
     └─┬──┘
q_1: ──■──
</pre></div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}C\sqrt{X}\ q_1, q_0 =
    |0 \rangle\langle 0| \otimes I + |1 \rangle\langle 1| \otimes \sqrt{X} =
    \begin{pmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; (1 + i) / 2 &amp; (1 - i) / 2 \\
        0 &amp; 0 &amp; (1 - i) / 2 &amp; (1 + i) / 2
    \end{pmatrix}\end{split}\]</div>
</div>
<p>Create new CSX gate.</p>
<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ctrl_state</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/circuit/library/standard_gates/sx.html#CSXGate.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.circuit.library.CSXGate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new CSX gate.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.__init__" title="qiskit.circuit.library.CSXGate.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([label, ctrl_state])</p></td>
<td><p>Create new CSX gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.add_decomposition" title="qiskit.circuit.library.CSXGate.add_decomposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_decomposition</span></code></a>(decomposition)</p></td>
<td><p>Add a decomposition of the instruction to the SessionEquivalenceLibrary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.assemble" title="qiskit.circuit.library.CSXGate.assemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble</span></code></a>()</p></td>
<td><p>Assemble a QasmQobjInstruction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.broadcast_arguments" title="qiskit.circuit.library.CSXGate.broadcast_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">broadcast_arguments</span></code></a>(qargs, cargs)</p></td>
<td><p>Validation and handling of the arguments and its relationship.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.c_if" title="qiskit.circuit.library.CSXGate.c_if"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_if</span></code></a>(classical, val)</p></td>
<td><p>Add classical condition on register classical and value val.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.control" title="qiskit.circuit.library.CSXGate.control"><code class="xref py py-obj docutils literal notranslate"><span class="pre">control</span></code></a>([num_ctrl_qubits, label, ctrl_state])</p></td>
<td><p>Return controlled version of gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.copy" title="qiskit.circuit.library.CSXGate.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>([name])</p></td>
<td><p>Copy of the instruction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.inverse" title="qiskit.circuit.library.CSXGate.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse</span></code></a>()</p></td>
<td><p>Invert this gate by calling inverse on the base gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.is_parameterized" title="qiskit.circuit.library.CSXGate.is_parameterized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_parameterized</span></code></a>()</p></td>
<td><p>Return True .IFF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.mirror" title="qiskit.circuit.library.CSXGate.mirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mirror</span></code></a>()</p></td>
<td><p>DEPRECATED: use instruction.reverse_ops().</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.power" title="qiskit.circuit.library.CSXGate.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a>(exponent)</p></td>
<td><p>Creates a unitary gate as <cite>gate^exponent</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.qasm" title="qiskit.circuit.library.CSXGate.qasm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qasm</span></code></a>()</p></td>
<td><p>Return a default OpenQASM string for the instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.repeat" title="qiskit.circuit.library.CSXGate.repeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repeat</span></code></a>(n)</p></td>
<td><p>Creates an instruction with <cite>gate</cite> repeated <cite>n</cite> amount of times.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.reverse_ops" title="qiskit.circuit.library.CSXGate.reverse_ops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse_ops</span></code></a>()</p></td>
<td><p>For a composite instruction, reverse the order of sub-instructions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.soft_compare" title="qiskit.circuit.library.CSXGate.soft_compare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">soft_compare</span></code></a>(other)</p></td>
<td><p>Soft comparison between gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.to_matrix" title="qiskit.circuit.library.CSXGate.to_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_matrix</span></code></a>()</p></td>
<td><p>Return a Numpy.array for the gate unitary matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.validate_parameter" title="qiskit.circuit.library.CSXGate.validate_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_parameter</span></code></a>(parameter)</p></td>
<td><p>Gate parameters should be int, float, or ParameterExpression</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.ctrl_state" title="qiskit.circuit.library.CSXGate.ctrl_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ctrl_state</span></code></a></p></td>
<td><p>Return the control state of the gate as a decimal integer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.decompositions" title="qiskit.circuit.library.CSXGate.decompositions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decompositions</span></code></a></p></td>
<td><p>Get the decompositions of the instruction from the SessionEquivalenceLibrary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.definition" title="qiskit.circuit.library.CSXGate.definition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">definition</span></code></a></p></td>
<td><p>Return definition in terms of other basic gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.duration" title="qiskit.circuit.library.CSXGate.duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duration</span></code></a></p></td>
<td><p>Get the duration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.label" title="qiskit.circuit.library.CSXGate.label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">label</span></code></a></p></td>
<td><p>Return gate label</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.name" title="qiskit.circuit.library.CSXGate.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Get name of gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.num_ctrl_qubits" title="qiskit.circuit.library.CSXGate.num_ctrl_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_ctrl_qubits</span></code></a></p></td>
<td><p>Get number of control qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.params" title="qiskit.circuit.library.CSXGate.params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">params</span></code></a></p></td>
<td><p>Get parameters from base_gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.circuit.library.CSXGate.unit" title="qiskit.circuit.library.CSXGate.unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unit</span></code></a></p></td>
<td><p>Get the time unit of duration.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.add_decomposition">
<code class="sig-name descname">add_decomposition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">decomposition</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.add_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a decomposition of the instruction to the SessionEquivalenceLibrary.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.assemble">
<code class="sig-name descname">assemble</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.assemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble a QasmQobjInstruction</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.broadcast_arguments">
<code class="sig-name descname">broadcast_arguments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span></em>, <em class="sig-param"><span class="n">cargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.broadcast_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation and handling of the arguments and its relationship.</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">cx([q[0],q[1]],</span> <span class="pre">q[2])</span></code> means <code class="docutils literal notranslate"><span class="pre">cx(q[0],</span> <span class="pre">q[2]);</span> <span class="pre">cx(q[1],</span> <span class="pre">q[2])</span></code>. This
method yields the arguments in the right grouping. In the given example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">in</span><span class="p">:</span> <span class="p">[[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]],[]</span>
<span class="n">outs</span><span class="p">:</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span> <span class="p">[]</span>
      <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span> <span class="p">[]</span>
</pre></div>
</div>
<p>The general broadcasting rules are:</p>
<blockquote>
<div><ul>
<li><p>If len(qargs) == 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]],[</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
</pre></div>
</div>
</li>
<li><p>If len(qargs) == 2:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
<span class="p">[[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]]]</span>       <span class="o">-&gt;</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
<span class="p">[[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]]]</span>       <span class="o">-&gt;</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
</li>
<li><p>If len(qargs) &gt;= 3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>  <span class="o">...</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">...</span><span class="p">],</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">r</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qargs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>) – List of quantum bit arguments.</p></li>
<li><p><strong>cargs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>) – List of classical bit arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple with single arguments.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>CircuitError</strong> – If the input is not valid. For example, the number of
    arguments does not match the gate expectation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.c_if">
<code class="sig-name descname">c_if</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">classical</span></em>, <em class="sig-param"><span class="n">val</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.c_if" title="Permalink to this definition">¶</a></dt>
<dd><p>Add classical condition on register classical and value val.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.control">
<code class="sig-name descname">control</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_ctrl_qubits</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ctrl_state</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.control" title="Permalink to this definition">¶</a></dt>
<dd><p>Return controlled version of gate. See <a class="reference internal" href="qiskit.circuit.ControlledGate.html#qiskit.circuit.ControlledGate" title="qiskit.circuit.ControlledGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledGate</span></code></a> for usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_ctrl_qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – number of controls to add to gate (default=1)</p></li>
<li><p><strong>label</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – optional gate label</p></li>
<li><p><strong>ctrl_state</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – The control state in decimal or as a bitstring
(e.g. ‘111’). If None, use 2**num_ctrl_qubits-1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Controlled version of gate. This default algorithm
uses num_ctrl_qubits-1 ancillae qubits so returns a gate of size
num_qubits + 2*num_ctrl_qubits - 1.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.circuit.ControlledGate.html#qiskit.circuit.ControlledGate" title="qiskit.circuit.ControlledGate">qiskit.circuit.ControlledGate</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – unrecognized mode or invalid ctrl_state</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy of the instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name to be given to the copied circuit,
if None then the name stays the same.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>a copy of the current instruction, with the name</dt><dd><p>updated if it was provided</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.Instruction">qiskit.circuit.Instruction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.ctrl_state">
<em class="property">property </em><code class="sig-name descname">ctrl_state</code><a class="headerlink" href="#qiskit.circuit.library.CSXGate.ctrl_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the control state of the gate as a decimal integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.decompositions">
<em class="property">property </em><code class="sig-name descname">decompositions</code><a class="headerlink" href="#qiskit.circuit.library.CSXGate.decompositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the decompositions of the instruction from the SessionEquivalenceLibrary.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.definition">
<em class="property">property </em><code class="sig-name descname">definition</code><a class="headerlink" href="#qiskit.circuit.library.CSXGate.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return definition in terms of other basic gates. If the gate has
open controls, as determined from <cite>self.ctrl_state</cite>, the returned
definition is conjugated with X without changing the internal
<cite>_definition</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.duration">
<em class="property">property </em><code class="sig-name descname">duration</code><a class="headerlink" href="#qiskit.circuit.library.CSXGate.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the duration.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.inverse">
<code class="sig-name descname">inverse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert this gate by calling inverse on the base gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledGate</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True .IFF. instruction is parameterized else False</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#qiskit.circuit.library.CSXGate.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gate label</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.mirror">
<code class="sig-name descname">mirror</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED: use instruction.reverse_ops().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>a new instruction with sub-instructions</dt><dd><p>reversed.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.Instruction">qiskit.circuit.Instruction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.circuit.library.CSXGate.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name of gate. If the gate has open controls the gate name
will become:</p>
<blockquote>
<div><p>&lt;original_name_o&lt;ctrl_state&gt;</p>
</div></blockquote>
<p>where &lt;original_name&gt; is the gate name for the default case of
closed control qubits and &lt;ctrl_state&gt; is the integer value of
the control state for the gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.num_ctrl_qubits">
<em class="property">property </em><code class="sig-name descname">num_ctrl_qubits</code><a class="headerlink" href="#qiskit.circuit.library.CSXGate.num_ctrl_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of control qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of control qubits for the gate.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.params">
<em class="property">property </em><code class="sig-name descname">params</code><a class="headerlink" href="#qiskit.circuit.library.CSXGate.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters from base_gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of gate parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>CircuitError</strong> – Controlled gate does not define a base gate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.power">
<code class="sig-name descname">power</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">exponent</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a unitary gate as <cite>gate^exponent</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exponent</strong> (<em>float</em>) – Gate^exponent</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>To which <cite>to_matrix</cite> is self.to_matrix^exponent.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.extensions.UnitaryGate.html#qiskit.extensions.UnitaryGate" title="qiskit.extensions.UnitaryGate">qiskit.extensions.UnitaryGate</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>CircuitError</strong> – If Gate is not unitary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.qasm">
<code class="sig-name descname">qasm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.qasm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a default OpenQASM string for the instruction.</p>
<p>Derived instructions may override this to print in a
different format (e.g. measure q[0] -&gt; c[0];).</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.repeat">
<code class="sig-name descname">repeat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an instruction with <cite>gate</cite> repeated <cite>n</cite> amount of times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – Number of times to repeat the instruction</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Containing the definition.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.Instruction">qiskit.circuit.Instruction</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>CircuitError</strong> – If n &lt; 1.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.reverse_ops">
<code class="sig-name descname">reverse_ops</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.reverse_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>For a composite instruction, reverse the order of sub-instructions.</p>
<p>This is done by recursively reversing all sub-instructions.
It does not invert any gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>a new instruction with</dt><dd><p>sub-instructions reversed.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.Instruction">qiskit.circuit.Instruction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.soft_compare">
<code class="sig-name descname">soft_compare</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.soft_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Soft comparison between gates. Their names, number of qubits, and classical
bit numbers must match. The number of parameters must match. Each parameter
is compared. If one is a ParameterExpression then it is not taken into
account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>instruction</em>) – other instruction.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>are self and other equal up to parameter expressions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.to_matrix">
<code class="sig-name descname">to_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Numpy.array for the gate unitary matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>if the Gate subclass has a matrix definition.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>CircuitError</strong> – If a Gate subclass does not implement this method an
    exception will be raised when this base class method is called.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.unit">
<em class="property">property </em><code class="sig-name descname">unit</code><a class="headerlink" href="#qiskit.circuit.library.CSXGate.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time unit of duration.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.circuit.library.CSXGate.validate_parameter">
<code class="sig-name descname">validate_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.circuit.library.CSXGate.validate_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Gate parameters should be int, float, or ParameterExpression</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.circuit.library.CUGate.html" class="btn btn-neutral float-right" title="qiskit.circuit.library.CUGate" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.circuit.library.CSwapGate.html" class="btn btn-neutral" title="qiskit.circuit.library.CSwapGate" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.circuit.library.CSXGate</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>