


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.ignis.mitigation.CTMPExpvalMeasMitigator &mdash; Qiskit 0.27.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.ignis.mitigation.CompleteExpvalMeasMitigator" href="qiskit.ignis.mitigation.CompleteExpvalMeasMitigator.html" />
    <link rel="prev" title="qiskit.ignis.mitigation.ExpvalMeasMitigatorFitter" href="qiskit.ignis.mitigation.ExpvalMeasMitigatorFitter.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.27.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.html">French</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/ignis.html">Qiskit Ignis API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/mitigation.html">Mitigation (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ignis.mitigation</span></code>)</a> &gt;</li>
        
      <li>qiskit.ignis.mitigation.CTMPExpvalMeasMitigator</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-ignis-mitigation-ctmpexpvalmeasmitigator">
<h1>qiskit.ignis.mitigation.CTMPExpvalMeasMitigator<a class="headerlink" href="#qiskit-ignis-mitigation-ctmpexpvalmeasmitigator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator">
<em class="property">class </em><code class="sig-name descname">CTMPExpvalMeasMitigator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">generators</span></em>, <em class="sig-param"><span class="n">rates</span></em>, <em class="sig-param"><span class="n">num_qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/mitigation/expval/ctmp_mitigator.html#CTMPExpvalMeasMitigator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator" title="Permalink to this definition">¶</a></dt>
<dd><p>N-qubit CTMP measurement error mitigator.</p>
<p>This class can be used with the
<a class="reference internal" href="qiskit.ignis.mitigation.expectation_value.html#qiskit.ignis.mitigation.expectation_value" title="qiskit.ignis.mitigation.expectation_value"><code class="xref py py-func docutils literal notranslate"><span class="pre">qiskit.ignis.mitigation.expectation_value()</span></code></a> function to apply
measurement error mitigation of N-qubit measurement errors caused by
one and two-body error generators. Expectation values
can also be computed directly using the <a class="reference internal" href="qiskit.ignis.mitigation.expectation_value.html#qiskit.ignis.mitigation.expectation_value" title="qiskit.ignis.mitigation.expectation_value"><code class="xref py py-meth docutils literal notranslate"><span class="pre">expectation_value()</span></code></a> method.</p>
<p>For measurement mitigation to be applied the mitigator should be
calibrated using the
<a class="reference internal" href="qiskit.ignis.mitigation.expval_meas_mitigator_circuits.html#qiskit.ignis.mitigation.expval_meas_mitigator_circuits" title="qiskit.ignis.mitigation.expval_meas_mitigator_circuits"><code class="xref py py-func docutils literal notranslate"><span class="pre">qiskit.ignis.mitigation.expval_meas_mitigator_circuits()</span></code></a> function
and <a class="reference internal" href="qiskit.ignis.mitigation.ExpvalMeasMitigatorFitter.html#qiskit.ignis.mitigation.ExpvalMeasMitigatorFitter" title="qiskit.ignis.mitigation.ExpvalMeasMitigatorFitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.ignis.mitigation.ExpvalMeasMitigatorFitter</span></code></a> class with
the <code class="docutils literal notranslate"><span class="pre">'CTMP'</span></code> mitigation method.</p>
<p>Initialize a TensorMeasurementMitigator</p>
<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">generators</span></em>, <em class="sig-param"><span class="n">rates</span></em>, <em class="sig-param"><span class="n">num_qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/mitigation/expval/ctmp_mitigator.html#CTMPExpvalMeasMitigator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a TensorMeasurementMitigator</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.__init__" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(generators, rates[, num_qubits, seed])</p></td>
<td><p>Initialize a TensorMeasurementMitigator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_fidelity" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_fidelity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignment_fidelity</span></code></a>([qubits])</p></td>
<td><p>Return the measurement assignment fidelity on the specified qubits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_matrix" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignment_matrix</span></code></a>([qubits])</p></td>
<td><p>Return the measurement assignment matrix for specified qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.expectation_value" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.expectation_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expectation_value</span></code></a>(counts[, diagonal, …])</p></td>
<td><p>Compute the mitigated expectation value of a diagonal observable.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.generator_matrix" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.generator_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generator_matrix</span></code></a>([qubits])</p></td>
<td><p>Return the generator matrix on the specified qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.mitigation_matrix" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.mitigation_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mitigation_matrix</span></code></a>([qubits])</p></td>
<td><p>Return the measurement mitigation matrix for the specified qubits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.mitigation_overhead" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.mitigation_overhead"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mitigation_overhead</span></code></a>([qubits])</p></td>
<td><p>Return the mitigation overhead for expectation value estimation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.noise_strength" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.noise_strength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noise_strength</span></code></a>([qubits])</p></td>
<td><p>Return the noise strength <span class="math notranslate nohighlight">\(gamma\)</span> on the specified qubits</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.plot_assignment_matrix" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.plot_assignment_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_assignment_matrix</span></code></a>([qubits, ax])</p></td>
<td><p>Matrix plot of the readout error assignment matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.plot_mitigation_matrix" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.plot_mitigation_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_mitigation_matrix</span></code></a>([qubits, ax])</p></td>
<td><p>Matrix plot of the readout error mitigation matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.required_shots" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.required_shots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">required_shots</span></code></a>(delta[, qubits])</p></td>
<td><p>Return the number of shots required for expectation value estimation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.seed" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">seed</span></code></a>([value])</p></td>
<td><p>Set the seed for the quantum state RNG.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.stddev_upper_bound" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.stddev_upper_bound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stddev_upper_bound</span></code></a>([shots, qubits])</p></td>
<td><p>Return an upper bound on standard deviation of expval estimator.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_fidelity">
<code class="sig-name descname">assignment_fidelity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_fidelity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the measurement assignment fidelity on the specified qubits.</p>
<p>The assignment fidelity on N-qubits is defined as
<span class="math notranslate nohighlight">\(\sum_{x\in\{0, 1\}^n} P(x|x) / 2^n\)</span>, where
<span class="math notranslate nohighlight">\(P(x|x) = \rangle x|A|x\langle\)</span>, and <span class="math notranslate nohighlight">\(A\)</span> is the
<a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_matrix" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assignment_matrix()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – Optional, qubits being measured for operator expval.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the assignment fidelity.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_matrix">
<code class="sig-name descname">assignment_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/mitigation/expval/ctmp_mitigator.html#CTMPExpvalMeasMitigator.assignment_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the measurement assignment matrix for specified qubits.</p>
<p>The assignment matrix is the stochastic matrix <span class="math notranslate nohighlight">\(A\)</span> which assigns
a noisy measurement probability distribution to an ideal input
measurement distribution: <span class="math notranslate nohighlight">\(P(i|j) = \langle i | A | j \rangle\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – Optional, qubits being measured for operator expval.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the assignment matrix A.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.expectation_value">
<code class="sig-name descname">expectation_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">counts</span></em>, <em class="sig-param"><span class="n">diagonal</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">clbits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/mitigation/expval/ctmp_mitigator.html#CTMPExpvalMeasMitigator.expectation_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.expectation_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the mitigated expectation value of a diagonal observable.</p>
<p>This computes the mitigated estimator of
<span class="math notranslate nohighlight">\(\langle O \rangle = \mbox{Tr}[\rho. O]\)</span> of a diagonal observable
<span class="math notranslate nohighlight">\(O = \sum_{x\in\{0, 1\}^n} O(x)|x\rangle\!\langle x|\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>counts</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>) – counts object</p></li>
<li><p><strong>diagonal</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – Optional, the vector of diagonal values for summing the
expectation value. If <code class="docutils literal notranslate"><span class="pre">None</span></code> the the default value is
<span class="math notranslate nohighlight">\([1, -1]^\otimes n\)</span>.</p></li>
<li><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – Optional, the measured physical qubits the count
bitstrings correspond to. If None qubits are assumed to be
<span class="math notranslate nohighlight">\([0, ..., n-1]\)</span>.</p></li>
<li><p><strong>clbits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – Optional, if not None marginalize counts to the specified bits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the expectation value and standard deviation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(float, float)</p>
</dd>
</dl>
<dl>
<dt>Additional Information:</dt><dd><p>The diagonal observable <span class="math notranslate nohighlight">\(O\)</span> is input using the <code class="docutils literal notranslate"><span class="pre">diagonal</span></code> kwarg as
a list or Numpy array <span class="math notranslate nohighlight">\([O(0), ..., O(2^n -1)]\)</span>. If no diagonal is specified
the diagonal of the Pauli operator
:math`O = mbox{diag}(Z^{otimes n}) = [1, -1]^{otimes n}` is used.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">clbits</span></code> kwarg is used to marginalize the input counts dictionary
over the specified bit-values, and the <code class="docutils literal notranslate"><span class="pre">qubits</span></code> kwarg is used to specify
which physical qubits these bit-values correspond to as
<code class="docutils literal notranslate"><span class="pre">circuit.measure(qubits,</span> <span class="pre">clbits)</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.generator_matrix">
<code class="sig-name descname">generator_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/mitigation/expval/ctmp_mitigator.html#CTMPExpvalMeasMitigator.generator_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.generator_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generator matrix on the specified qubits.</p>
<p>The generator matrix <span class="math notranslate nohighlight">\(G\)</span> is given by <span class="math notranslate nohighlight">\(\sum_i r_i G_i\)</span>
where the sum is taken over all <span class="math notranslate nohighlight">\(G_i\)</span> acting on the specified
qubits subset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – Optional, qubit subset for the generators.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the generator matrix <span class="math notranslate nohighlight">\(G\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sps.coo_matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.mitigation_matrix">
<code class="sig-name descname">mitigation_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/mitigation/expval/ctmp_mitigator.html#CTMPExpvalMeasMitigator.mitigation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.mitigation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the measurement mitigation matrix for the specified qubits.</p>
<p>The mitigation matrix <span class="math notranslate nohighlight">\(A^{-1}\)</span> is defined as the inverse of the
<a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_matrix" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.assignment_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assignment_matrix()</span></code></a> <span class="math notranslate nohighlight">\(A\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – Optional, qubits being measured for operator expval.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the measurement error mitigation matrix <span class="math notranslate nohighlight">\(A^{-1}\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.mitigation_overhead">
<code class="sig-name descname">mitigation_overhead</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.mitigation_overhead" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mitigation overhead for expectation value estimation.</p>
<p>This is the multiplicative factor of extra shots required for
estimating a mitigated expectation value with the same accuracy as
an unmitigated expectation value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – Optional, qubits being measured for operator expval.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the mitigation overhead factor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.noise_strength">
<code class="sig-name descname">noise_strength</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/mitigation/expval/ctmp_mitigator.html#CTMPExpvalMeasMitigator.noise_strength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.noise_strength" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the noise strength <span class="math notranslate nohighlight">\(gamma\)</span> on the specified qubits</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.plot_assignment_matrix">
<code class="sig-name descname">plot_assignment_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.plot_assignment_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix plot of the readout error assignment matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – Optional, qubits being measured for operator expval.</p></li>
<li><p><strong>ax</strong> (<em>axes</em>) – Optional. Axes object to add plot to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the figure axes object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plt.axes</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ImportError</strong> – if matplotlib is not installed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.plot_mitigation_matrix">
<code class="sig-name descname">plot_mitigation_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.plot_mitigation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix plot of the readout error mitigation matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubits</strong> (<em>list</em><em>(</em><em>int</em><em>)</em>) – Optional, qubits being measured for operator expval.</p></li>
<li><p><strong>ax</strong> (<em>plt.axes</em>) – Optional. Axes object to add plot to.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the figure axes object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plt.axes</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ImportError</strong> – if matplotlib is not installed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.required_shots">
<code class="sig-name descname">required_shots</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">delta</span></em>, <em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.required_shots" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of shots required for expectation value estimation.</p>
<p>This is the number of shots required so that
<span class="math notranslate nohighlight">\(|\langle O \rangle_{est} - \langle O \rangle_{true}| &lt; \delta\)</span>
with high probability (at least 2/3) and is given by
<span class="math notranslate nohighlight">\(4\delta^2 \Gamma^2\)</span> where <span class="math notranslate nohighlight">\(\Gamma^2\)</span> is the
<a class="reference internal" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.mitigation_overhead" title="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.mitigation_overhead"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mitigation_overhead()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Error tolerance for expectation value estimator.</p></li>
<li><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – Optional, qubits being measured for operator expval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the required shots.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.seed">
<code class="sig-name descname">seed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/mitigation/expval/ctmp_mitigator.html#CTMPExpvalMeasMitigator.seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the seed for the quantum state RNG.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.stddev_upper_bound">
<code class="sig-name descname">stddev_upper_bound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shots</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.ignis.mitigation.CTMPExpvalMeasMitigator.stddev_upper_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an upper bound on standard deviation of expval estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shots</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of shots used for expectation value measurement.</p></li>
<li><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – qubits being measured for operator expval.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the standard deviation upper bound.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.ignis.mitigation.CompleteExpvalMeasMitigator.html" class="btn btn-neutral float-right" title="qiskit.ignis.mitigation.CompleteExpvalMeasMitigator" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.ignis.mitigation.ExpvalMeasMitigatorFitter.html" class="btn btn-neutral" title="qiskit.ignis.mitigation.ExpvalMeasMitigatorFitter" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.ignis.mitigation.CTMPExpvalMeasMitigator</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>