


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.transpiler.CouplingMap &mdash; Qiskit 0.27.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.transpiler.InstructionDurations" href="qiskit.transpiler.InstructionDurations.html" />
    <link rel="prev" title="qiskit.transpiler.Layout" href="qiskit.transpiler.Layout.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.27.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.transpiler.CouplingMap.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.transpiler.CouplingMap.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.transpiler.CouplingMap.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.transpiler.CouplingMap.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.transpiler.CouplingMap.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.transpiler.CouplingMap.html">French</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/transpiler.html">Transpiler (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler</span></code>)</a> &gt;</li>
        
      <li>qiskit.transpiler.CouplingMap</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.transpiler.CouplingMap.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-transpiler-couplingmap">
<h1>qiskit.transpiler.CouplingMap<a class="headerlink" href="#qiskit-transpiler-couplingmap" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.transpiler.CouplingMap">
<em class="property">class </em><code class="sig-name descname">CouplingMap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">couplinglist</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Directed graph specifying fixed coupling.</p>
<p>Nodes correspond to physical qubits (integers) and directed edges correspond
to permitted CNOT gates</p>
<p>Create coupling graph. By default, the generated coupling has no nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>couplinglist</strong> (<em>list</em><em> or </em><em>None</em>) – An initial coupling graph, specified as
an adjacency list containing couplings, e.g. [[0,1], [0,2], [1,2]].</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A string to describe the coupling map.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">couplinglist</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create coupling graph. By default, the generated coupling has no nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>couplinglist</strong> (<em>list</em><em> or </em><em>None</em>) – An initial coupling graph, specified as
an adjacency list containing couplings, e.g. [[0,1], [0,2], [1,2]].</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A string to describe the coupling map.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.__init__" title="qiskit.transpiler.CouplingMap.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([couplinglist, description])</p></td>
<td><p>Create coupling graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.add_edge" title="qiskit.transpiler.CouplingMap.add_edge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_edge</span></code></a>(src, dst)</p></td>
<td><p>Add directed edge to coupling graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.add_physical_qubit" title="qiskit.transpiler.CouplingMap.add_physical_qubit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_physical_qubit</span></code></a>(physical_qubit)</p></td>
<td><p>Add a physical qubit to the coupling graph as a node.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.distance" title="qiskit.transpiler.CouplingMap.distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code></a>(physical_qubit1, physical_qubit2)</p></td>
<td><p>Returns the undirected distance between physical_qubit1 and physical_qubit2.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.draw" title="qiskit.transpiler.CouplingMap.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>()</p></td>
<td><p>Draws the coupling map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.from_full" title="qiskit.transpiler.CouplingMap.from_full"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_full</span></code></a>(num_qubits[, bidirectional])</p></td>
<td><p>Return a fully connected coupling map on n qubits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.from_grid" title="qiskit.transpiler.CouplingMap.from_grid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_grid</span></code></a>(num_rows, num_columns[, bidirectional])</p></td>
<td><p>Return qubits connected on a grid of num_rows x num_columns.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.from_line" title="qiskit.transpiler.CouplingMap.from_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_line</span></code></a>(num_qubits[, bidirectional])</p></td>
<td><p>Return a fully connected coupling map on n qubits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.from_ring" title="qiskit.transpiler.CouplingMap.from_ring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_ring</span></code></a>(num_qubits[, bidirectional])</p></td>
<td><p>Return a fully connected coupling map on n qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.get_edges" title="qiskit.transpiler.CouplingMap.get_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edges</span></code></a>()</p></td>
<td><p>Gets the list of edges in the coupling graph.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.is_connected" title="qiskit.transpiler.CouplingMap.is_connected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_connected</span></code></a>()</p></td>
<td><p>Test if the graph is connected.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.largest_connected_component" title="qiskit.transpiler.CouplingMap.largest_connected_component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">largest_connected_component</span></code></a>()</p></td>
<td><p>Return a set of qubits in the largest connected component.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.make_symmetric" title="qiskit.transpiler.CouplingMap.make_symmetric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_symmetric</span></code></a>()</p></td>
<td><p>Convert uni-directional edges into bi-directional.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.neighbors" title="qiskit.transpiler.CouplingMap.neighbors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors</span></code></a>(physical_qubit)</p></td>
<td><p>Return the nearest neighbors of a physical qubit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.reduce" title="qiskit.transpiler.CouplingMap.reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce</span></code></a>(mapping)</p></td>
<td><p>Returns a reduced coupling map that corresponds to the subgraph of qubits selected in the mapping.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.shortest_undirected_path" title="qiskit.transpiler.CouplingMap.shortest_undirected_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shortest_undirected_path</span></code></a>(physical_qubit1, …)</p></td>
<td><p>Returns the shortest undirected path between physical_qubit1 and physical_qubit2.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.size" title="qiskit.transpiler.CouplingMap.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a>()</p></td>
<td><p>Return the number of physical qubits in this graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.subgraph" title="qiskit.transpiler.CouplingMap.subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subgraph</span></code></a>(nodelist)</p></td>
<td><p>Return a CouplingMap object for a subgraph of self.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.distance_matrix" title="qiskit.transpiler.CouplingMap.distance_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance_matrix</span></code></a></p></td>
<td><p>Return the distance matrix for the coupling map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.is_symmetric" title="qiskit.transpiler.CouplingMap.is_symmetric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_symmetric</span></code></a></p></td>
<td><p>Test if the graph is symmetric.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap.physical_qubits" title="qiskit.transpiler.CouplingMap.physical_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">physical_qubits</span></code></a></p></td>
<td><p>Returns a sorted list of physical_qubits</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.add_edge">
<code class="sig-name descname">add_edge</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">src</span></em>, <em class="sig-param"><span class="n">dst</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.add_edge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add directed edge to coupling graph.</p>
<p>src (int): source physical qubit
dst (int): destination physical qubit</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.add_physical_qubit">
<code class="sig-name descname">add_physical_qubit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">physical_qubit</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.add_physical_qubit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.add_physical_qubit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a physical qubit to the coupling graph as a node.</p>
<p>physical_qubit (int): An integer representing a physical qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>CouplingError</strong> – if trying to add duplicate qubit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.distance">
<code class="sig-name descname">distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">physical_qubit1</span></em>, <em class="sig-param"><span class="n">physical_qubit2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the undirected distance between physical_qubit1 and physical_qubit2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>physical_qubit1</strong> (<em>int</em>) – A physical qubit</p></li>
<li><p><strong>physical_qubit2</strong> (<em>int</em>) – Another physical qubit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The undirected distance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>CouplingError</strong> – if the qubits do not exist in the CouplingMap</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.distance_matrix">
<em class="property">property </em><code class="sig-name descname">distance_matrix</code><a class="headerlink" href="#qiskit.transpiler.CouplingMap.distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the distance matrix for the coupling map.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the coupling map.</p>
<p>This function needs <a class="reference external" href="https://github.com/erocarrera/pydot">pydot</a>,
which in turn needs <a class="reference external" href="https://www.graphviz.org/">Graphviz</a> to be
installed. Additionally, <a class="reference external" href="https://python-pillow.org/">pillow</a> will
need to be installed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Drawn coupling map.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>PIL.Image</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ImportError</strong> – when pydot or pillow are not installed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.from_full">
<em class="property">classmethod </em><code class="sig-name descname">from_full</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_qubits</span></em>, <em class="sig-param"><span class="n">bidirectional</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.from_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.from_full" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fully connected coupling map on n qubits.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.from_grid">
<em class="property">classmethod </em><code class="sig-name descname">from_grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_rows</span></em>, <em class="sig-param"><span class="n">num_columns</span></em>, <em class="sig-param"><span class="n">bidirectional</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.from_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.from_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return qubits connected on a grid of num_rows x num_columns.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.from_line">
<em class="property">classmethod </em><code class="sig-name descname">from_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_qubits</span></em>, <em class="sig-param"><span class="n">bidirectional</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.from_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.from_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fully connected coupling map on n qubits.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.from_ring">
<em class="property">classmethod </em><code class="sig-name descname">from_ring</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_qubits</span></em>, <em class="sig-param"><span class="n">bidirectional</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.from_ring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.from_ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fully connected coupling map on n qubits.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.get_edges">
<code class="sig-name descname">get_edges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.get_edges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.get_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of edges in the coupling graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Each edge is a pair of physical qubits.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Tuple(int,int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.is_connected">
<code class="sig-name descname">is_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.is_connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the graph is connected.</p>
<p>Return True if connected, False otherwise</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.is_symmetric">
<em class="property">property </em><code class="sig-name descname">is_symmetric</code><a class="headerlink" href="#qiskit.transpiler.CouplingMap.is_symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the graph is symmetric.</p>
<p>Return True if symmetric, False otherwise</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.largest_connected_component">
<code class="sig-name descname">largest_connected_component</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.largest_connected_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.largest_connected_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of qubits in the largest connected component.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.make_symmetric">
<code class="sig-name descname">make_symmetric</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.make_symmetric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.make_symmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert uni-directional edges into bi-directional.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.neighbors">
<code class="sig-name descname">neighbors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">physical_qubit</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.neighbors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nearest neighbors of a physical qubit.</p>
<p>Directionality matters, i.e. a neighbor must be reachable
by going one hop in the direction of an edge.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.physical_qubits">
<em class="property">property </em><code class="sig-name descname">physical_qubits</code><a class="headerlink" href="#qiskit.transpiler.CouplingMap.physical_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a sorted list of physical_qubits</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.reduce">
<code class="sig-name descname">reduce</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mapping</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.reduce" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a reduced coupling map that
corresponds to the subgraph of qubits
selected in the mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mapping</strong> (<em>list</em>) – A mapping of reduced qubits to device
qubits.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A reduced coupling_map for the selected qubits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.transpiler.CouplingMap" title="qiskit.transpiler.CouplingMap">CouplingMap</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>CouplingError</strong> – Reduced coupling map must be connected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.shortest_undirected_path">
<code class="sig-name descname">shortest_undirected_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">physical_qubit1</span></em>, <em class="sig-param"><span class="n">physical_qubit2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.shortest_undirected_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.shortest_undirected_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the shortest undirected path between physical_qubit1 and physical_qubit2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>physical_qubit1</strong> (<em>int</em>) – A physical qubit</p></li>
<li><p><strong>physical_qubit2</strong> (<em>int</em>) – Another physical qubit</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The shortest undirected path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>CouplingError</strong> – When there is no path between physical_qubit1, physical_qubit2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of physical qubits in this graph.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.CouplingMap.subgraph">
<code class="sig-name descname">subgraph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nodelist</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/coupling.html#CouplingMap.subgraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.CouplingMap.subgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a CouplingMap object for a subgraph of self.</p>
<p>nodelist (list): list of integer node labels</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.transpiler.InstructionDurations.html" class="btn btn-neutral float-right" title="qiskit.transpiler.InstructionDurations" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.transpiler.Layout.html" class="btn btn-neutral" title="qiskit.transpiler.Layout" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.transpiler.CouplingMap</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>