


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.aqua.algorithms.HHL &mdash; Qiskit 0.27.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.aqua.algorithms.HHLResult" href="qiskit.aqua.algorithms.HHLResult.html" />
    <link rel="prev" title="qiskit.aqua.algorithms.LinearsolverResult" href="qiskit.aqua.algorithms.LinearsolverResult.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.27.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.aqua.algorithms.HHL.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.aqua.algorithms.HHL.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.aqua.algorithms.HHL.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.aqua.algorithms.HHL.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.aqua.algorithms.HHL.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.aqua.algorithms.HHL.html">French</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/aqua.html">Qiskit Aqua API Reference (Deprecated)</a> &gt;</li>
        
          <li><a href="../apidoc/qiskit_aqua.html">Aqua (Algorithms for QUantum Applications) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua</span></code>)</a> &gt;</li>
        
          <li><a href="../apidoc/qiskit.aqua.algorithms.html">Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.algorithms</span></code>)</a> &gt;</li>
        
      <li>qiskit.aqua.algorithms.HHL</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.aqua.algorithms.HHL.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-aqua-algorithms-hhl">
<h1>qiskit.aqua.algorithms.HHL<a class="headerlink" href="#qiskit-aqua-algorithms-hhl" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.aqua.algorithms.HHL">
<em class="property">class </em><code class="sig-name descname">HHL</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span></em>, <em class="sig-param"><span class="n">vector</span></em>, <em class="sig-param"><span class="n">truncate_powerdim</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">truncate_hermitian</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">eigs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">init_state</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reciprocal</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_q</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">num_a</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">orig_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">quantum_instance</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/linear_solvers/hhl.html#HHL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.HHL" title="Permalink to this definition">¶</a></dt>
<dd><p>The HHL algorithm.</p>
<p>The HHL algorithm (after the author’s surnames Harrow-Hassidim-Lloyd) is a quantum algorithm
to solve systems of linear equations <span class="math notranslate nohighlight">\(A\overrightarrow{x}=\overrightarrow{b}\)</span>.
Using Quantum Phase Estimation, the linear system is transformed into diagonal form in which
the matrix <span class="math notranslate nohighlight">\(A\)</span> is easily invertible. The inversion is achieved by rotating an ancillary
qubit by an angle <span class="math notranslate nohighlight">\(\arcsin{ \frac{C}{\lambda_\mathrm{i}}}\)</span> around the y-axis where
<span class="math notranslate nohighlight">\(\lambda_\mathrm{i}\)</span> are the eigenvalues of <span class="math notranslate nohighlight">\(A\)</span>. After uncomputing the register
storing the eigenvalues using the inverse QPE, one measures the ancillary qubit. A measurement
of 1 indicates that the matrix inversion succeeded. This leaves the system in a state
proportional to the solution vector <span class="math notranslate nohighlight">\(|x\rangle\)</span>. In many cases one is not interested in
the single vector elements of <span class="math notranslate nohighlight">\(|x\rangle\)</span> but only on certain properties. These are
accessible by using problem-specific operators. Another use-case is the implementation in a
larger quantum program.</p>
<p>When using non-hermitian matrices and matrices with dimensions other than <span class="math notranslate nohighlight">\(2^{n}\)</span>
the must be converted to an hermitian matrix and next higher dimension <span class="math notranslate nohighlight">\(2^{n}\)</span>,
respectively. The <em>truncate_hermitian</em>, <em>truncate_powerdim</em> flags and <em>orig_size</em> are used
to indicate conversion and the returned result of the HHL algorithm for expanded matrices will
be truncated. The <a class="reference internal" href="#qiskit.aqua.algorithms.HHL.matrix_resize" title="qiskit.aqua.algorithms.HHL.matrix_resize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matrix_resize()</span></code></a> method is provided for convenience to do this but
any method of your choice can be used.</p>
<p>To further explain <em>truncate_hermitian</em> indicates whether or not to truncate matrix and
result vector to half the dimension by simply cutting off entries with other indices after
the input matrix was expanded to be hermitian following</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
0 &amp; A^\mathsf{H}\\
A &amp; 0
\end{pmatrix}\end{split}\]</div>
<p>where the conjugate transpose of matrix <span class="math notranslate nohighlight">\(A\)</span> is denoted by <span class="math notranslate nohighlight">\(A^\mathsf{H}\)</span>.
The truncation of the result vector is done by simply cutting off entries of the upper half.</p>
<p><em>truncate_powerdim</em> indicates whether to truncate matrix and result vector from
dimension <span class="math notranslate nohighlight">\(2^{n}\)</span> to dimension given by <em>orig_size</em> by simply cutting off entries with
larger indices.</p>
<p>Running the algorithm will execute the circuit and return the result
vector, measured (real hardware backend) or derived (qasm_simulator) via
state tomography or calculated from the statevector (statevector_simulator).</p>
<p>See also <a class="reference external" href="https://arxiv.org/abs/0811.3171">https://arxiv.org/abs/0811.3171</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – The input matrix of linear system of equations</p></li>
<li><p><strong>vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – The input vector of linear system of equations</p></li>
<li><p><strong>truncate_powerdim</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Flag indicating expansion to 2**n matrix to be truncated</p></li>
<li><p><strong>truncate_hermitian</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Flag indicating expansion to hermitian matrix to be truncated</p></li>
<li><p><strong>eigs</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Eigenvalues</span></code>]) – The eigenvalue estimation instance</p></li>
<li><p><strong>init_state</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InitialState</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – The initial quantum state preparation</p></li>
<li><p><strong>reciprocal</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Reciprocal</span></code>]) – The eigenvalue reciprocal and controlled rotation instance</p></li>
<li><p><strong>num_q</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of qubits required for the matrix Operator instance</p></li>
<li><p><strong>num_a</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of ancillary qubits for Eigenvalues instance</p></li>
<li><p><strong>orig_size</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The original dimension of the problem (if truncate_powerdim)</p></li>
<li><p><strong>quantum_instance</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBackend</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Quantum Instance or Backend</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Invalid input</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.aqua.algorithms.HHL.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span></em>, <em class="sig-param"><span class="n">vector</span></em>, <em class="sig-param"><span class="n">truncate_powerdim</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">truncate_hermitian</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">eigs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">init_state</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reciprocal</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_q</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">num_a</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">orig_size</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">quantum_instance</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/linear_solvers/hhl.html#HHL.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.HHL.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – The input matrix of linear system of equations</p></li>
<li><p><strong>vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – The input vector of linear system of equations</p></li>
<li><p><strong>truncate_powerdim</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Flag indicating expansion to 2**n matrix to be truncated</p></li>
<li><p><strong>truncate_hermitian</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Flag indicating expansion to hermitian matrix to be truncated</p></li>
<li><p><strong>eigs</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Eigenvalues</span></code>]) – The eigenvalue estimation instance</p></li>
<li><p><strong>init_state</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InitialState</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – The initial quantum state preparation</p></li>
<li><p><strong>reciprocal</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Reciprocal</span></code>]) – The eigenvalue reciprocal and controlled rotation instance</p></li>
<li><p><strong>num_q</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of qubits required for the matrix Operator instance</p></li>
<li><p><strong>num_a</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of ancillary qubits for Eigenvalues instance</p></li>
<li><p><strong>orig_size</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The original dimension of the problem (if truncate_powerdim)</p></li>
<li><p><strong>quantum_instance</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBackend</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Quantum Instance or Backend</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Invalid input</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.HHL.__init__" title="qiskit.aqua.algorithms.HHL.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(matrix, vector[, …])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">type matrix</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.HHL.construct_circuit" title="qiskit.aqua.algorithms.HHL.construct_circuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_circuit</span></code></a>([measurement])</p></td>
<td><p>Construct the HHL circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.HHL.expand_to_hermitian" title="qiskit.aqua.algorithms.HHL.expand_to_hermitian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand_to_hermitian</span></code></a>(matrix, vector)</p></td>
<td><p>Expand a non-hermitian matrix A to a hermitian matrix by [[0, A.H], [A, 0]] and expand vector b to [b.conj, b].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.HHL.expand_to_powerdim" title="qiskit.aqua.algorithms.HHL.expand_to_powerdim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand_to_powerdim</span></code></a>(matrix, vector)</p></td>
<td><p>Expand a matrix to the next-larger 2**n dimensional matrix with ones on the diagonal and zeros on the off-diagonal and expand the vector with zeros accordingly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.HHL.matrix_resize" title="qiskit.aqua.algorithms.HHL.matrix_resize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrix_resize</span></code></a>(matrix, vector)</p></td>
<td><p>Resizes matrix if necessary</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.HHL.run" title="qiskit.aqua.algorithms.HHL.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>([quantum_instance])</p></td>
<td><p>Execute the algorithm with selected backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.HHL.set_backend" title="qiskit.aqua.algorithms.HHL.set_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_backend</span></code></a>(backend, **kwargs)</p></td>
<td><p>Sets backend with configuration.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.HHL.backend" title="qiskit.aqua.algorithms.HHL.backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backend</span></code></a></p></td>
<td><p>Returns backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.HHL.quantum_instance" title="qiskit.aqua.algorithms.HHL.quantum_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantum_instance</span></code></a></p></td>
<td><p>Returns quantum instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.HHL.random" title="qiskit.aqua.algorithms.HHL.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></a></p></td>
<td><p>Return a numpy random.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.aqua.algorithms.HHL.backend">
<em class="property">property </em><code class="sig-name descname">backend</code><a class="headerlink" href="#qiskit.aqua.algorithms.HHL.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBackend</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.HHL.construct_circuit">
<code class="sig-name descname">construct_circuit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">measurement</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/linear_solvers/hhl.html#HHL.construct_circuit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.HHL.construct_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the HHL circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>measurement</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – indicate whether measurement on ancillary qubit
should be performed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the QuantumCircuit object for the constructed circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.HHL.expand_to_hermitian">
<em class="property">static </em><code class="sig-name descname">expand_to_hermitian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span></em>, <em class="sig-param"><span class="n">vector</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/linear_solvers/hhl.html#HHL.expand_to_hermitian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.HHL.expand_to_hermitian" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a non-hermitian matrix A to a hermitian matrix by
[[0, A.H], [A, 0]] and expand vector b to [b.conj, b].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – the input matrix</p></li>
<li><p><strong>vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – the input vector</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the expanded matrix, the expanded vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.HHL.expand_to_powerdim">
<em class="property">static </em><code class="sig-name descname">expand_to_powerdim</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span></em>, <em class="sig-param"><span class="n">vector</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/linear_solvers/hhl.html#HHL.expand_to_powerdim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.HHL.expand_to_powerdim" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a matrix to the next-larger 2**n dimensional matrix with
ones on the diagonal and zeros on the off-diagonal and expand the
vector with zeros accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – the input matrix</p></li>
<li><p><strong>vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – the input vector</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the expanded matrix, the expanded vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.HHL.matrix_resize">
<em class="property">static </em><code class="sig-name descname">matrix_resize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span></em>, <em class="sig-param"><span class="n">vector</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/linear_solvers/hhl.html#HHL.matrix_resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.HHL.matrix_resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes matrix if necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – the input matrix of linear system of equations</p></li>
<li><p><strong>vector</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>) – the input vector of linear system of equations</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>new matrix, vector, truncate_powerdim, truncate_hermitian</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – invalid input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.HHL.quantum_instance">
<em class="property">property </em><code class="sig-name descname">quantum_instance</code><a class="headerlink" href="#qiskit.aqua.algorithms.HHL.quantum_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns quantum instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.HHL.random">
<em class="property">property </em><code class="sig-name descname">random</code><a class="headerlink" href="#qiskit.aqua.algorithms.HHL.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numpy random.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.HHL.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">quantum_instance</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.HHL.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the algorithm with selected backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quantum_instance</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBackend</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – the experimental setting.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – kwargs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>results of an algorithm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.aqua.AquaError.html#qiskit.aqua.AquaError" title="qiskit.aqua.AquaError"><strong>AquaError</strong></a> – If a quantum instance or backend has not been provided</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.HHL.set_backend">
<code class="sig-name descname">set_backend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.HHL.set_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets backend with configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.aqua.algorithms.HHLResult.html" class="btn btn-neutral float-right" title="qiskit.aqua.algorithms.HHLResult" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.aqua.algorithms.LinearsolverResult.html" class="btn btn-neutral" title="qiskit.aqua.algorithms.LinearsolverResult" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.aqua.algorithms.HHL</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>