


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.quantum_info.PauliTable &mdash; Qiskit 0.27.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.quantum_info.StabilizerTable" href="qiskit.quantum_info.StabilizerTable.html" />
    <link rel="prev" title="qiskit.quantum_info.CNOTDihedral" href="qiskit.quantum_info.CNOTDihedral.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.27.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.quantum_info.PauliTable.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.quantum_info.PauliTable.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.quantum_info.PauliTable.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.quantum_info.PauliTable.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.quantum_info.PauliTable.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.quantum_info.PauliTable.html">French</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/quantum_info.html">Quantum Information (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.quantum_info</span></code>)</a> &gt;</li>
        
      <li>qiskit.quantum_info.PauliTable</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.quantum_info.PauliTable.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-quantum-info-paulitable">
<h1>qiskit.quantum_info.PauliTable<a class="headerlink" href="#qiskit-quantum-info-paulitable" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.quantum_info.PauliTable">
<em class="property">class </em><code class="sig-name descname">PauliTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Symplectic representation of a list Pauli matrices.</p>
<p><strong>Symplectic Representation</strong></p>
<p>The symplectic representation of a single-qubit Pauli matrix
is a pair of boolean values <span class="math notranslate nohighlight">\([x, z]\)</span> such that the Pauli matrix
is given by <span class="math notranslate nohighlight">\(P = (-i)^{z * x} \sigma_z^z.\sigma_x^x\)</span>.
The correspondence between labels, symplectic representation,
and matrices for single-qubit Paulis are shown in Table 1.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 8 </span><span class="caption-text">Pauli Representations</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Symplectic</p></th>
<th class="head"><p>Matrix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;I&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([0, 0]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;X&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1, 0]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0  \end{bmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;Y&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1, 1]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 0 &amp; -i \\ i &amp; 0  \end{bmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;Z&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([0, 1]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; -1  \end{bmatrix}\)</span></p></td>
</tr>
</tbody>
</table>
<p>The full Pauli table is a M x 2N boolean matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{ccc|ccc}
    x_{0,0} &amp; ... &amp; x_{0,N-1} &amp; z_{0,0} &amp; ... &amp; z_{0,N-1}  \\
    x_{1,0} &amp; ... &amp; x_{1,N-1} &amp; z_{1,0} &amp; ... &amp; z_{1,N-1}  \\
    \vdots &amp; \ddots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots  \\
    x_{M-1,0} &amp; ... &amp; x_{M-1,N-1} &amp; z_{M-1,0} &amp; ... &amp; z_{M-1,N-1}
\end{array}\right)\end{split}\]</div>
<p>where each row is a block vector <span class="math notranslate nohighlight">\([X_i, Z_i]\)</span> with
<span class="math notranslate nohighlight">\(X = [x_{i,0}, ..., x_{i,N-1}]\)</span>, <span class="math notranslate nohighlight">\(Z = [z_{i,0}, ..., z_{i,N-1}]\)</span>
is the symplectic representation of an <cite>N</cite>-qubit Pauli.
This representation is based on reference [1].</p>
<p>PauliTable’s can be created from a list of labels using <a class="reference internal" href="#qiskit.quantum_info.PauliTable.from_labels" title="qiskit.quantum_info.PauliTable.from_labels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_labels()</span></code></a>,
and converted to a list of labels or a list of matrices using
<a class="reference internal" href="#qiskit.quantum_info.PauliTable.to_labels" title="qiskit.quantum_info.PauliTable.to_labels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_labels()</span></code></a> and <a class="reference internal" href="#qiskit.quantum_info.PauliTable.to_matrix" title="qiskit.quantum_info.PauliTable.to_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_matrix()</span></code></a> respectively.</p>
<p><strong>Group Product</strong></p>
<p>The Pauli’s in the Pauli table do not represent the full Pauli as they are
restricted to having <cite>+1</cite> phase. The dot-product for the Pauli’s is defined
to discard any phase obtained from matrix multiplication so that we have
<span class="math notranslate nohighlight">\(X.Z = Z.X = Y\)</span>, etc. This means that for the PauliTable class the
operator methods <a class="reference internal" href="#qiskit.quantum_info.PauliTable.compose" title="qiskit.quantum_info.PauliTable.compose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compose()</span></code></a> and <a class="reference internal" href="#qiskit.quantum_info.PauliTable.dot" title="qiskit.quantum_info.PauliTable.dot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dot()</span></code></a> are equivalent.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>A.B</p></th>
<th class="head"><p>I</p></th>
<th class="head"><p>X</p></th>
<th class="head"><p>Y</p></th>
<th class="head"><p>Z</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>I</strong></p></td>
<td><p>I</p></td>
<td><p>X</p></td>
<td><p>Y</p></td>
<td><p>Z</p></td>
</tr>
<tr class="row-odd"><td><p><strong>X</strong></p></td>
<td><p>X</p></td>
<td><p>I</p></td>
<td><p>Z</p></td>
<td><p>Y</p></td>
</tr>
<tr class="row-even"><td><p><strong>Y</strong></p></td>
<td><p>Y</p></td>
<td><p>Z</p></td>
<td><p>I</p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Z</strong></p></td>
<td><p>Z</p></td>
<td><p>Y</p></td>
<td><p>X</p></td>
<td><p>I</p></td>
</tr>
</tbody>
</table>
<p><strong>Qubit Ordering</strong></p>
<p>The qubits are ordered in the table such the least significant qubit
<cite>[x_{i, 0}, z_{i, 0}]</cite> is the first element of each of the <span class="math notranslate nohighlight">\(X_i, Z_i\)</span>
vector blocks. This is the opposite order to position in string labels or
matrix tensor products where the least significant qubit is the right-most
string character. For example Pauli <code class="docutils literal notranslate"><span class="pre">&quot;ZX&quot;</span></code> has <code class="docutils literal notranslate"><span class="pre">&quot;X&quot;</span></code> on qubit-0
and <code class="docutils literal notranslate"><span class="pre">&quot;Z&quot;</span></code> on qubit 1, and would have symplectic vectors <span class="math notranslate nohighlight">\(x=[1, 0]\)</span>,
<span class="math notranslate nohighlight">\(z=[0, 1]\)</span>.</p>
<p><strong>Data Access</strong></p>
<p>Subsets of rows can be accessed using the list access <code class="docutils literal notranslate"><span class="pre">[]</span></code> operator and
will return a table view of part of the PauliTable. The underlying Numpy
array can be directly accessed using the <a class="reference internal" href="#qiskit.quantum_info.PauliTable.array" title="qiskit.quantum_info.PauliTable.array"><code class="xref py py-attr docutils literal notranslate"><span class="pre">array</span></code></a> property, and the
sub-arrays for only the <cite>X</cite> or <cite>Z</cite> blocks can be accessed using the
<a class="reference internal" href="#qiskit.quantum_info.PauliTable.X" title="qiskit.quantum_info.PauliTable.X"><code class="xref py py-attr docutils literal notranslate"><span class="pre">X</span></code></a> and <a class="reference internal" href="#qiskit.quantum_info.PauliTable.Z" title="qiskit.quantum_info.PauliTable.Z"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Z</span></code></a> properties respectively.</p>
<p><strong>Iteration</strong></p>
<p>Rows in the Pauli table can be iterated over like a list. Iteration can
also be done using the label or matrix representation of each row using the
<a class="reference internal" href="#qiskit.quantum_info.PauliTable.label_iter" title="qiskit.quantum_info.PauliTable.label_iter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">label_iter()</span></code></a> and <a class="reference internal" href="#qiskit.quantum_info.PauliTable.matrix_iter" title="qiskit.quantum_info.PauliTable.matrix_iter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matrix_iter()</span></code></a> methods.</p>
<p class="rubric">References</p>
<ol class="arabic simple">
<li><p>S. Aaronson, D. Gottesman, <em>Improved Simulation of Stabilizer Circuits</em>,
Phys. Rev. A 70, 052328 (2004).
<a class="reference external" href="https://arxiv.org/abs/quant-ph/0406196">arXiv:quant-ph/0406196</a></p></li>
</ol>
<p>Initialize the PauliTable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>array</em><em> or </em><em>str</em><em> or </em><a class="reference internal" href="qiskit.quantum_info.ScalarOp.html#qiskit.quantum_info.ScalarOp" title="qiskit.quantum_info.ScalarOp"><em>ScalarOp</em></a><em> or </em><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – input data.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if input array is invalid shape.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>The input array is not copied so multiple Pauli tables
can share the same underlying array.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the PauliTable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>array</em><em> or </em><em>str</em><em> or </em><a class="reference internal" href="qiskit.quantum_info.ScalarOp.html#qiskit.quantum_info.ScalarOp" title="qiskit.quantum_info.ScalarOp"><em>ScalarOp</em></a><em> or </em><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – input data.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if input array is invalid shape.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>The input array is not copied so multiple Pauli tables
can share the same underlying array.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.__init__" title="qiskit.quantum_info.PauliTable.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(data)</p></td>
<td><p>Initialize the PauliTable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.adjoint" title="qiskit.quantum_info.PauliTable.adjoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjoint</span></code></a>()</p></td>
<td><p>Return the adjoint of the Operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.anticommutes_with_all" title="qiskit.quantum_info.PauliTable.anticommutes_with_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anticommutes_with_all</span></code></a>(other)</p></td>
<td><p>Return indexes of rows that commute other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.argsort" title="qiskit.quantum_info.PauliTable.argsort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argsort</span></code></a>([weight])</p></td>
<td><p>Return indices for sorting the rows of the table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.commutes" title="qiskit.quantum_info.PauliTable.commutes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commutes</span></code></a>(pauli)</p></td>
<td><p>Return list of commutation properties for each row with a Pauli.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.commutes_with_all" title="qiskit.quantum_info.PauliTable.commutes_with_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commutes_with_all</span></code></a>(other)</p></td>
<td><p>Return indexes of rows that commute other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.compose" title="qiskit.quantum_info.PauliTable.compose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compose</span></code></a>(other[, qargs, front])</p></td>
<td><p>Return the compose output product of two tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.conjugate" title="qiskit.quantum_info.PauliTable.conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugate</span></code></a>()</p></td>
<td><p>Not implemented.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.copy" title="qiskit.quantum_info.PauliTable.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Make a deep copy of current operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.delete" title="qiskit.quantum_info.PauliTable.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>(ind[, qubit])</p></td>
<td><p>Return a copy with Pauli rows deleted from table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.dot" title="qiskit.quantum_info.PauliTable.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot</span></code></a>(other[, qargs])</p></td>
<td><p>Return the dot output product of two tables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.expand" title="qiskit.quantum_info.PauliTable.expand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand</span></code></a>(other)</p></td>
<td><p>Return the expand output product of two tables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.from_labels" title="qiskit.quantum_info.PauliTable.from_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_labels</span></code></a>(labels)</p></td>
<td><p>Construct a PauliTable from a list of Pauli strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.input_dims" title="qiskit.quantum_info.PauliTable.input_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_dims</span></code></a>([qargs])</p></td>
<td><p>Return tuple of input dimension for specified subsystems.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.insert" title="qiskit.quantum_info.PauliTable.insert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code></a>(ind, value[, qubit])</p></td>
<td><p>Insert Pauli’s into the table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.label_iter" title="qiskit.quantum_info.PauliTable.label_iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">label_iter</span></code></a>()</p></td>
<td><p>Return a label representation iterator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.matrix_iter" title="qiskit.quantum_info.PauliTable.matrix_iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrix_iter</span></code></a>([sparse])</p></td>
<td><p>Return a matrix representation iterator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.output_dims" title="qiskit.quantum_info.PauliTable.output_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_dims</span></code></a>([qargs])</p></td>
<td><p>Return tuple of output dimension for specified subsystems.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.power" title="qiskit.quantum_info.PauliTable.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a>(n)</p></td>
<td><p>Return the compose of a operator with itself n times.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.reshape" title="qiskit.quantum_info.PauliTable.reshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reshape</span></code></a>([input_dims, output_dims, num_qubits])</p></td>
<td><p>Return a shallow copy with reshaped input and output subsystem dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.sort" title="qiskit.quantum_info.PauliTable.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code></a>([weight])</p></td>
<td><p>Sort the rows of the table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.tensor" title="qiskit.quantum_info.PauliTable.tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor</span></code></a>(other)</p></td>
<td><p>Return the tensor output product of two tables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.to_labels" title="qiskit.quantum_info.PauliTable.to_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_labels</span></code></a>([array])</p></td>
<td><p>Convert a PauliTable to a list Pauli string labels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.to_matrix" title="qiskit.quantum_info.PauliTable.to_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_matrix</span></code></a>([sparse, array])</p></td>
<td><p>Convert to a list or array of Pauli matrices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.transpose" title="qiskit.quantum_info.PauliTable.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a>()</p></td>
<td><p>Not implemented.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.unique" title="qiskit.quantum_info.PauliTable.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique</span></code></a>([return_index, return_counts])</p></td>
<td><p>Return unique Paulis from the table.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.X" title="qiskit.quantum_info.PauliTable.X"><code class="xref py py-obj docutils literal notranslate"><span class="pre">X</span></code></a></p></td>
<td><p>The X block of the <a class="reference internal" href="#qiskit.quantum_info.PauliTable.array" title="qiskit.quantum_info.PauliTable.array"><code class="xref py py-attr docutils literal notranslate"><span class="pre">array</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.Z" title="qiskit.quantum_info.PauliTable.Z"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Z</span></code></a></p></td>
<td><p>The Z block of the <a class="reference internal" href="#qiskit.quantum_info.PauliTable.array" title="qiskit.quantum_info.PauliTable.array"><code class="xref py py-attr docutils literal notranslate"><span class="pre">array</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.array" title="qiskit.quantum_info.PauliTable.array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a></p></td>
<td><p>The underlying boolean array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.dim" title="qiskit.quantum_info.PauliTable.dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code></a></p></td>
<td><p>Return tuple (input_shape, output_shape).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.num_qubits" title="qiskit.quantum_info.PauliTable.num_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_qubits</span></code></a></p></td>
<td><p>Return the number of qubits if a N-qubit operator or None otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.qargs" title="qiskit.quantum_info.PauliTable.qargs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qargs</span></code></a></p></td>
<td><p>Return the qargs for the operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.shape" title="qiskit.quantum_info.PauliTable.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a></p></td>
<td><p>The full shape of the <a class="reference internal" href="#qiskit.quantum_info.PauliTable.array" title="qiskit.quantum_info.PauliTable.array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">array()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable.size" title="qiskit.quantum_info.PauliTable.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a></p></td>
<td><p>The number of Pauli rows in the table.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.X">
<em class="property">property </em><code class="sig-name descname">X</code><a class="headerlink" href="#qiskit.quantum_info.PauliTable.X" title="Permalink to this definition">¶</a></dt>
<dd><p>The X block of the <a class="reference internal" href="#qiskit.quantum_info.PauliTable.array" title="qiskit.quantum_info.PauliTable.array"><code class="xref py py-attr docutils literal notranslate"><span class="pre">array</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.Z">
<em class="property">property </em><code class="sig-name descname">Z</code><a class="headerlink" href="#qiskit.quantum_info.PauliTable.Z" title="Permalink to this definition">¶</a></dt>
<dd><p>The Z block of the <a class="reference internal" href="#qiskit.quantum_info.PauliTable.array" title="qiskit.quantum_info.PauliTable.array"><code class="xref py py-attr docutils literal notranslate"><span class="pre">array</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.adjoint">
<code class="sig-name descname">adjoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.PauliTable.adjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the adjoint of the Operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.anticommutes_with_all">
<code class="sig-name descname">anticommutes_with_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.anticommutes_with_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.anticommutes_with_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indexes of rows that commute other.</p>
<p>If other is a multi-row Pauli table the returned vector indexes rows
of the current PauliTable that anti-commute with <em>all</em> Pauli’s in other.
If no rows satisfy the condition the returned array will be empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – a single Pauli or multi-row
PauliTable.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index array of the anti-commuting rows.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.argsort">
<code class="sig-name descname">argsort</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">weight</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.argsort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.argsort" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indices for sorting the rows of the table.</p>
<p>The default sort method is lexicographic sorting by qubit number.
By using the <cite>weight</cite> kwarg the output can additionally be sorted
by the number of non-identity terms in the Pauli, where the set of
all Pauli’s of a given weight are still ordered lexicographically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>weight</strong> (<em>bool</em>) – optionally sort by weight if True (Default: False).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the indices for sorting the table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.array">
<em class="property">property </em><code class="sig-name descname">array</code><a class="headerlink" href="#qiskit.quantum_info.PauliTable.array" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying boolean array.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.commutes">
<code class="sig-name descname">commutes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pauli</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.commutes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.commutes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of commutation properties for each row with a Pauli.</p>
<p>The returned vector is the same length as the size of the table and
contains <cite>True</cite> for rows that commute with the Pauli, and <cite>False</cite>
for the rows that anti-commute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pauli</strong> (<a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – a single Pauli row.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The boolean vector of which rows commute or anti-commute.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if input is not a single Pauli row.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.commutes_with_all">
<code class="sig-name descname">commutes_with_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.commutes_with_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.commutes_with_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return indexes of rows that commute other.</p>
<p>If other is a multi-row Pauli table the returned vector indexes rows
of the current PauliTable that commute with <em>all</em> Pauli’s in other.
If no rows satisfy the condition the returned array will be empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – a single Pauli or multi-row PauliTable.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>index array of the commuting rows.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.compose">
<code class="sig-name descname">compose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">front</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the compose output product of two tables.</p>
<p>This returns the combination of the dot product of all Paulis
in the current table with all Pauli’s in the other table and
discards the complex phase from the product. Note that for
PauliTables this method is equivalent to <a class="reference internal" href="#qiskit.quantum_info.PauliTable.dot" title="qiskit.quantum_info.PauliTable.dot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dot()</span></code></a> and hence
the <code class="docutils literal notranslate"><span class="pre">front</span></code> kwarg does not change the output.</p>
<p><strong>Example</strong></p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.quantum_info.operators</span> <span class="kn">import</span> <span class="n">PauliTable</span>

<span class="n">current</span> <span class="o">=</span> <span class="n">PauliTable</span><span class="o">.</span><span class="n">from_labels</span><span class="p">([</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">])</span>
<span class="n">other</span> <span class="o">=</span>  <span class="n">PauliTable</span><span class="o">.</span><span class="n">from_labels</span><span class="p">([</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>PauliTable: [&#39;Y&#39;, &#39;Z&#39;, &#39;Z&#39;, &#39;Y&#39;]
</pre></div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – another PauliTable.</p></li>
<li><p><strong>qargs</strong> (<em>None</em><em> or </em><em>list</em>) – qubits to apply dot product on (Default: None).</p></li>
<li><p><strong>front</strong> (<em>bool</em>) – If True use <cite>dot</cite> composition method [default: False].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the compose outer product table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable">PauliTable</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be converted to a PauliTable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.conjugate">
<code class="sig-name descname">conjugate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.PauliTable.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a deep copy of current operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">qubit</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy with Pauli rows deleted from table.</p>
<p>When deleting qubits the qubit index is the same as the
column index of the underlying <a class="reference internal" href="#qiskit.quantum_info.PauliTable.X" title="qiskit.quantum_info.PauliTable.X"><code class="xref py py-attr docutils literal notranslate"><span class="pre">X</span></code></a> and <a class="reference internal" href="#qiskit.quantum_info.PauliTable.Z" title="qiskit.quantum_info.PauliTable.Z"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Z</span></code></a> arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind</strong> (<em>int</em><em> or </em><em>list</em>) – index(es) to delete.</p></li>
<li><p><strong>qubit</strong> (<em>bool</em>) – if True delete qubit columns, otherwise delete
Pauli rows (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the resulting table with the entries removed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable">PauliTable</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if ind is out of bounds for the array size or
    number of qubits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#qiskit.quantum_info.PauliTable.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple (input_shape, output_shape).</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the dot output product of two tables.</p>
<p>This returns the combination of the dot product of all Paulis
in the current table with all Pauli’s in the other table and
discards the complex phase from the product. Note that for
PauliTables this method is equivalent to <a class="reference internal" href="#qiskit.quantum_info.PauliTable.compose" title="qiskit.quantum_info.PauliTable.compose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compose()</span></code></a>.</p>
<p><strong>Example</strong></p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.quantum_info.operators</span> <span class="kn">import</span> <span class="n">PauliTable</span>

<span class="n">current</span> <span class="o">=</span> <span class="n">PauliTable</span><span class="o">.</span><span class="n">from_labels</span><span class="p">([</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">])</span>
<span class="n">other</span> <span class="o">=</span>  <span class="n">PauliTable</span><span class="o">.</span><span class="n">from_labels</span><span class="p">([</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>PauliTable: [&#39;Y&#39;, &#39;Z&#39;, &#39;Z&#39;, &#39;Y&#39;]
</pre></div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – another PauliTable.</p></li>
<li><p><strong>qargs</strong> (<em>None</em><em> or </em><em>list</em>) – qubits to apply dot product on (Default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the dot outer product table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable">PauliTable</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be converted to a PauliTable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.expand">
<code class="sig-name descname">expand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the expand output product of two tables.</p>
<p>This returns the combination of the tensor product of all Paulis
in the other table with all Pauli’s in the current table, with the
current tables qubits being the least-significant in the returned table.
This is the opposite tensor order to <a class="reference internal" href="#qiskit.quantum_info.PauliTable.tensor" title="qiskit.quantum_info.PauliTable.tensor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tensor()</span></code></a>.</p>
<p><strong>Example</strong></p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.quantum_info.operators</span> <span class="kn">import</span> <span class="n">PauliTable</span>

<span class="n">current</span> <span class="o">=</span> <span class="n">PauliTable</span><span class="o">.</span><span class="n">from_labels</span><span class="p">([</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">])</span>
<span class="n">other</span> <span class="o">=</span>  <span class="n">PauliTable</span><span class="o">.</span><span class="n">from_labels</span><span class="p">([</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>PauliTable: [&#39;YI&#39;, &#39;YX&#39;, &#39;ZI&#39;, &#39;ZX&#39;]
</pre></div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – another PauliTable.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the expand outer product table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable">PauliTable</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be converted to a PauliTable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.from_labels">
<em class="property">classmethod </em><code class="sig-name descname">from_labels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.from_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.from_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a PauliTable from a list of Pauli strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>labels</strong> (<em>list</em>) – Pauli string label(es).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the constructed PauliTable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable">PauliTable</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>QiskitError</strong> – If the input list is empty or contains invalid</p></li>
<li><p><strong>Pauli strings.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.input_dims">
<code class="sig-name descname">input_dims</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.PauliTable.input_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple of input dimension for specified subsystems.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ind</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">qubit</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert Pauli’s into the table.</p>
<p>When inserting qubits the qubit index is the same as the
column index of the underlying <a class="reference internal" href="#qiskit.quantum_info.PauliTable.X" title="qiskit.quantum_info.PauliTable.X"><code class="xref py py-attr docutils literal notranslate"><span class="pre">X</span></code></a> and <a class="reference internal" href="#qiskit.quantum_info.PauliTable.Z" title="qiskit.quantum_info.PauliTable.Z"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Z</span></code></a> arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ind</strong> (<em>int</em>) – index to insert at.</p></li>
<li><p><strong>value</strong> (<a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – values to insert.</p></li>
<li><p><strong>qubit</strong> (<em>bool</em>) – if True delete qubit columns, otherwise delete
Pauli rows (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the resulting table with the entries inserted.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable">PauliTable</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if the insertion index is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.label_iter">
<code class="sig-name descname">label_iter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.label_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.label_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a label representation iterator.</p>
<p>This is a lazy iterator that converts each row into the string
label only as it is used. To convert the entire table to labels use
the <a class="reference internal" href="#qiskit.quantum_info.PauliTable.to_labels" title="qiskit.quantum_info.PauliTable.to_labels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_labels()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>label iterator object for the PauliTable.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>LabelIterator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.matrix_iter">
<code class="sig-name descname">matrix_iter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sparse</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.matrix_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.matrix_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a matrix representation iterator.</p>
<p>This is a lazy iterator that converts each row into the Pauli matrix
representation only as it is used. To convert the entire table to
matrices use the <a class="reference internal" href="#qiskit.quantum_info.PauliTable.to_matrix" title="qiskit.quantum_info.PauliTable.to_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_matrix()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sparse</strong> (<em>bool</em>) – optionally return sparse CSR matrices if True,
otherwise return Numpy array matrices
(Default: False)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matrix iterator object for the PauliTable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>MatrixIterator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.num_qubits">
<em class="property">property </em><code class="sig-name descname">num_qubits</code><a class="headerlink" href="#qiskit.quantum_info.PauliTable.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits if a N-qubit operator or None otherwise.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.output_dims">
<code class="sig-name descname">output_dims</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.PauliTable.output_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple of output dimension for specified subsystems.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.power">
<code class="sig-name descname">power</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.PauliTable.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the compose of a operator with itself n times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – the number of times to compose with self (n&gt;0).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the n-times composed operator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.quantum_info.Pauli.html#qiskit.quantum_info.Pauli" title="qiskit.quantum_info.Pauli">Pauli</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if the input and output dimensions of the operator
    are not equal, or the power is not a positive integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.qargs">
<em class="property">property </em><code class="sig-name descname">qargs</code><a class="headerlink" href="#qiskit.quantum_info.PauliTable.qargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the qargs for the operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.reshape">
<code class="sig-name descname">reshape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_dims</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_dims</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.PauliTable.reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy with reshaped input and output subsystem dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dims</strong> (<em>None</em><em> or </em><em>tuple</em>) – new subsystem input dimensions.
If None the original input dims will be preserved [Default: None].</p></li>
<li><p><strong>output_dims</strong> (<em>None</em><em> or </em><em>tuple</em>) – new subsystem output dimensions.
If None the original output dims will be preserved [Default: None].</p></li>
<li><p><strong>num_qubits</strong> (<em>None</em><em> or </em><em>int</em>) – reshape to an N-qubit operator [Default: None].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns self with reshaped input and output dimensions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>BaseOperator</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if combined size of all subsystem input dimension or
    subsystem output dimensions is not constant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#qiskit.quantum_info.PauliTable.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The full shape of the <a class="reference internal" href="#qiskit.quantum_info.PauliTable.array" title="qiskit.quantum_info.PauliTable.array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">array()</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#qiskit.quantum_info.PauliTable.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of Pauli rows in the table.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.sort">
<code class="sig-name descname">sort</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">weight</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.sort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the rows of the table.</p>
<p>The default sort method is lexicographic sorting by qubit number.
By using the <cite>weight</cite> kwarg the output can additionally be sorted
by the number of non-identity terms in the Pauli, where the set of
all Pauli’s of a given weight are still ordered lexicographically.</p>
<p><strong>Example</strong></p>
<p>Consider sorting all a random ordering of all 2-qubit Paulis</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">shuffle</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info.operators</span> <span class="kn">import</span> <span class="n">PauliTable</span>

<span class="c1"># 2-qubit labels</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;II&#39;</span><span class="p">,</span> <span class="s1">&#39;IX&#39;</span><span class="p">,</span> <span class="s1">&#39;IY&#39;</span><span class="p">,</span> <span class="s1">&#39;IZ&#39;</span><span class="p">,</span> <span class="s1">&#39;XI&#39;</span><span class="p">,</span> <span class="s1">&#39;XX&#39;</span><span class="p">,</span> <span class="s1">&#39;XY&#39;</span><span class="p">,</span> <span class="s1">&#39;XZ&#39;</span><span class="p">,</span>
          <span class="s1">&#39;YI&#39;</span><span class="p">,</span> <span class="s1">&#39;YX&#39;</span><span class="p">,</span> <span class="s1">&#39;YY&#39;</span><span class="p">,</span> <span class="s1">&#39;YZ&#39;</span><span class="p">,</span> <span class="s1">&#39;ZI&#39;</span><span class="p">,</span> <span class="s1">&#39;ZX&#39;</span><span class="p">,</span> <span class="s1">&#39;ZY&#39;</span><span class="p">,</span> <span class="s1">&#39;ZZ&#39;</span><span class="p">]</span>
<span class="c1"># Shuffle Labels</span>
<span class="n">shuffle</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="n">pt</span> <span class="o">=</span> <span class="n">PauliTable</span><span class="o">.</span><span class="n">from_labels</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Initial Ordering&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>

<span class="c1"># Lexicographic Ordering</span>
<span class="n">srt</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Lexicographically sorted&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">srt</span><span class="p">)</span>

<span class="c1"># Weight Ordering</span>
<span class="n">srt</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Weight sorted&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">srt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Initial Ordering
PauliTable: [&#39;ZX&#39;, &#39;YX&#39;, &#39;IY&#39;, &#39;YY&#39;, &#39;XZ&#39;, &#39;IZ&#39;, &#39;XY&#39;, &#39;ZY&#39;, &#39;YZ&#39;, &#39;II&#39;, &#39;IX&#39;, &#39;ZI&#39;, &#39;ZZ&#39;, &#39;XI&#39;, &#39;XX&#39;, &#39;YI&#39;]
Lexicographically sorted
PauliTable: [&#39;II&#39;, &#39;IX&#39;, &#39;IY&#39;, &#39;IZ&#39;, &#39;XI&#39;, &#39;XX&#39;, &#39;XY&#39;, &#39;XZ&#39;, &#39;YI&#39;, &#39;YX&#39;, &#39;YY&#39;, &#39;YZ&#39;, &#39;ZI&#39;, &#39;ZX&#39;, &#39;ZY&#39;, &#39;ZZ&#39;]
Weight sorted
PauliTable: [&#39;II&#39;, &#39;IX&#39;, &#39;IY&#39;, &#39;IZ&#39;, &#39;XI&#39;, &#39;YI&#39;, &#39;ZI&#39;, &#39;XX&#39;, &#39;XY&#39;, &#39;XZ&#39;, &#39;YX&#39;, &#39;YY&#39;, &#39;YZ&#39;, &#39;ZX&#39;, &#39;ZY&#39;, &#39;ZZ&#39;]
</pre></div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>weight</strong> (<em>bool</em>) – optionally sort by weight if True (Default: False).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a sorted copy of the original table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable">PauliTable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.tensor">
<code class="sig-name descname">tensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tensor output product of two tables.</p>
<p>This returns the combination of the tensor product of all Paulis
in the current table with all Pauli’s in the other table, with the
other tables qubits being the least-significant in the returned table.
This is the opposite tensor order to <a class="reference internal" href="#qiskit.quantum_info.PauliTable.expand" title="qiskit.quantum_info.PauliTable.expand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">expand()</span></code></a>.</p>
<p><strong>Example</strong></p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.quantum_info.operators</span> <span class="kn">import</span> <span class="n">PauliTable</span>

<span class="n">current</span> <span class="o">=</span> <span class="n">PauliTable</span><span class="o">.</span><span class="n">from_labels</span><span class="p">([</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">])</span>
<span class="n">other</span> <span class="o">=</span>  <span class="n">PauliTable</span><span class="o">.</span><span class="n">from_labels</span><span class="p">([</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">other</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>PauliTable: [&#39;IY&#39;, &#39;IZ&#39;, &#39;XY&#39;, &#39;XZ&#39;]
</pre></div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – another PauliTable.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the tensor outer product table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable">PauliTable</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be converted to a PauliTable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.to_labels">
<code class="sig-name descname">to_labels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">array</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.to_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.to_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a PauliTable to a list Pauli string labels.</p>
<p>For large PauliTables converting using the <code class="docutils literal notranslate"><span class="pre">array=True</span></code>
kwarg will be more efficient since it allocates memory for
the full Numpy array of labels in advance.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 9 </span><span class="caption-text">Pauli Representations</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Symplectic</p></th>
<th class="head"><p>Matrix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;I&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([0, 0]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;X&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1, 0]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0  \end{bmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;Y&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1, 1]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 0 &amp; -i \\ i &amp; 0  \end{bmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;Z&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([0, 1]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; -1  \end{bmatrix}\)</span></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>bool</em>) – return a Numpy array if True, otherwise
return a list (Default: False).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The rows of the PauliTable in label form.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list or array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.to_matrix">
<code class="sig-name descname">to_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sparse</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">array</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.to_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a list or array of Pauli matrices.</p>
<p>For large PauliTables converting using the <code class="docutils literal notranslate"><span class="pre">array=True</span></code>
kwarg will be more efficient since it allocates memory a full
rank-3 Numpy array of matrices in advance.</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 10 </span><span class="caption-text">Pauli Representations</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Symplectic</p></th>
<th class="head"><p>Matrix</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;I&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([0, 0]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;X&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1, 0]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 0 &amp; 1 \\ 1 &amp; 0  \end{bmatrix}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;Y&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([1, 1]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 0 &amp; -i \\ i &amp; 0  \end{bmatrix}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;Z&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\([0, 1]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\begin{bmatrix} 1 &amp; 0 \\ 0 &amp; -1  \end{bmatrix}\)</span></p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sparse</strong> (<em>bool</em>) – if True return sparse CSR matrices, otherwise
return dense Numpy arrays (Default: False).</p></li>
<li><p><strong>array</strong> (<em>bool</em>) – return as rank-3 numpy array if True, otherwise
return a list of Numpy arrays (Default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of dense Pauli matrices if <cite>array=False</cite> and <cite>sparse=False</cite>.
list: A list of sparse Pauli matrices if <cite>array=False</cite> and <cite>sparse=True</cite>.
array: A dense rank-3 array of Pauli matrices if <cite>array=True</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.PauliTable.unique">
<code class="sig-name descname">unique</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">return_index</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">return_counts</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/pauli_table.html#PauliTable.unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.PauliTable.unique" title="Permalink to this definition">¶</a></dt>
<dd><p>Return unique Paulis from the table.</p>
<p><strong>Example</strong></p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.quantum_info.operators</span> <span class="kn">import</span> <span class="n">PauliTable</span>

<span class="n">pt</span> <span class="o">=</span> <span class="n">PauliTable</span><span class="o">.</span><span class="n">from_labels</span><span class="p">([</span><span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">])</span>
<span class="n">unique</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">unique</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>PauliTable: [&#39;X&#39;, &#39;Y&#39;, &#39;I&#39;, &#39;Z&#39;]
</pre></div>
</div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>return_index</strong> (<em>bool</em>) – If True, also return the indices that
result in the unique array.
(Default: False)</p></li>
<li><p><strong>return_counts</strong> (<em>bool</em>) – If True, also return the number of times
each unique item appears in the table.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>unique</dt><dd><p>the table of the unique rows.</p>
</dd>
<dt>unique_indices: np.ndarray, optional</dt><dd><p>The indices of the first occurrences of the unique values in
the original array. Only provided if <code class="docutils literal notranslate"><span class="pre">return_index</span></code> is True.</p>
</dd>
<dt>unique_counts: np.array, optional</dt><dd><p>The number of times each of the unique values comes up in the
original array. Only provided if <code class="docutils literal notranslate"><span class="pre">return_counts</span></code> is True.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable">PauliTable</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.quantum_info.StabilizerTable.html" class="btn btn-neutral float-right" title="qiskit.quantum_info.StabilizerTable" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.quantum_info.CNOTDihedral.html" class="btn btn-neutral" title="qiskit.quantum_info.CNOTDihedral" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.quantum_info.PauliTable</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>