


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.providers.aer.StatevectorSimulator &mdash; Qiskit 0.27.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.aer.UnitarySimulator" href="qiskit.providers.aer.UnitarySimulator.html" />
    <link rel="prev" title="qiskit.providers.aer.QasmSimulator" href="qiskit.providers.aer.QasmSimulator.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.27.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.providers.aer.StatevectorSimulator.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.providers.aer.StatevectorSimulator.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.providers.aer.StatevectorSimulator.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.providers.aer.StatevectorSimulator.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.providers.aer.StatevectorSimulator.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.providers.aer.StatevectorSimulator.html">French</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/aer.html">Qiskit Aer API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/aer_provider.html">Aer Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer</span></code>)</a> &gt;</li>
        
      <li>qiskit.providers.aer.StatevectorSimulator</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.aer.StatevectorSimulator.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-providers-aer-statevectorsimulator">
<h1>qiskit.providers.aer.StatevectorSimulator<a class="headerlink" href="#qiskit-providers-aer-statevectorsimulator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.providers.aer.StatevectorSimulator">
<em class="property">class </em><code class="sig-name descname">StatevectorSimulator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configuration</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">properties</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">provider</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">backend_options</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/backends/statevector_simulator.html#StatevectorSimulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Ideal quantum circuit statevector simulator</p>
<p><strong>Configurable Options</strong></p>
<p>The <cite>StatevectorSimulator</cite> supports CPU and GPU simulation methods and
additional configurable options. These may be set using the appropriate kwargs
during initialization. They can also be set of updated using the
<a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.set_options" title="qiskit.providers.aer.StatevectorSimulator.set_options"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_options()</span></code></a> method.</p>
<p>Run-time options may also be specified as kwargs using the <a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.run" title="qiskit.providers.aer.StatevectorSimulator.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method.
These will not be stored in the backend and will only apply to that execution.
They will also override any previously set options.</p>
<p>For example, to configure a a single-precision simulator</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">StatevectorSimulator</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Backend Options</strong></p>
<p>The following configurable backend options are supported</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">method</span></code> (str): Set the simulation method supported methods are
<code class="docutils literal notranslate"><span class="pre">&quot;statevector&quot;</span></code> for CPU simulation, and <code class="docutils literal notranslate"><span class="pre">&quot;statevector_gpu&quot;</span></code>
for GPU simulation (Default: <code class="docutils literal notranslate"><span class="pre">&quot;statevector&quot;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precision</span></code> (str): Set the floating point precision for
certain simulation methods to either <code class="docutils literal notranslate"><span class="pre">&quot;single&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;double&quot;</span></code>
precision (default: <code class="docutils literal notranslate"><span class="pre">&quot;double&quot;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zero_threshold</span></code> (double): Sets the threshold for truncating
small values to zero in the result data (Default: 1e-10).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validation_threshold</span></code> (double): Sets the threshold for checking
if the initial statevector is valid (Default: 1e-8).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_parallel_threads</span></code> (int): Sets the maximum number of CPU
cores used by OpenMP for parallelization. If set to 0 the
maximum will be set to the number of CPU cores (Default: 0).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_parallel_experiments</span></code> (int): Sets the maximum number of
qobj experiments that may be executed in parallel up to the
max_parallel_threads value. If set to 1 parallel circuit
execution will be disabled. If set to 0 the maximum will be
automatically set to max_parallel_threads (Default: 1).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_memory_mb</span></code> (int): Sets the maximum size of memory
to store a state vector. If a state vector needs more, an error
is thrown. In general, a state vector of n-qubits uses 2^n complex
values (16 Bytes). If set to 0, the maximum will be automatically
set to the system memory size (Default: 0).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">statevector_parallel_threshold</span></code> (int): Sets the threshold that
“n_qubits” must be greater than to enable OpenMP
parallelization for matrix multiplication during execution of
an experiment. If parallel circuit or shot execution is enabled
this will only use unallocated CPU cores up to
max_parallel_threads. Note that setting this too low can reduce
performance (Default: 14).</p></li>
</ul>
<p>These backend options apply in circuit optimization passes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fusion_enable</span></code> (bool): Enable fusion optimization in circuit
optimization passes [Default: True]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fusion_verbose</span></code> (bool): Output gates generated in fusion optimization
into metadata [Default: False]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fusion_max_qubit</span></code> (int): Maximum number of qubits for a operation generated
in a fusion optimization [Default: 5]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fusion_threshold</span></code> (int): Threshold that number of qubits must be greater
than or equal to enable fusion optimization [Default: 14]</p></li>
</ul>
<p>Aer class for backends.</p>
<p>This method should initialize the module and its configuration, and
raise an exception if a component of the module is
not available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration</strong> (<a class="reference internal" href="qiskit.providers.models.BackendConfiguration.html#qiskit.providers.models.BackendConfiguration" title="qiskit.providers.models.BackendConfiguration"><em>BackendConfiguration</em></a>) – backend configuration.</p></li>
<li><p><strong>properties</strong> (<a class="reference internal" href="qiskit.providers.models.BackendProperties.html#qiskit.providers.models.BackendProperties" title="qiskit.providers.models.BackendProperties"><em>BackendProperties</em></a><em> or </em><em>None</em>) – Optional, backend properties.</p></li>
<li><p><strong>defaults</strong> (<a class="reference internal" href="qiskit.providers.models.PulseDefaults.html#qiskit.providers.models.PulseDefaults" title="qiskit.providers.models.PulseDefaults"><em>PulseDefaults</em></a><em> or </em><em>None</em>) – Optional, backend pulse defaults.</p></li>
<li><p><strong>available_methods</strong> (<em>list</em><em> or </em><em>None</em>) – Optional, the available simulation methods
if backend supports multiple methods.</p></li>
<li><p><strong>provider</strong> (<a class="reference internal" href="qiskit.providers.Provider.html#qiskit.providers.Provider" title="qiskit.providers.Provider"><em>Provider</em></a>) – Optional, provider responsible for this backend.</p></li>
<li><p><strong>backend_options</strong> (<em>dict</em><em> or </em><em>None</em>) – Optional set custom backend options.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.aer.AerError.html#qiskit.providers.aer.AerError" title="qiskit.providers.aer.AerError"><strong>AerError</strong></a> – if there is no name in the configuration</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configuration</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">properties</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">provider</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">backend_options</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/backends/statevector_simulator.html#StatevectorSimulator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Aer class for backends.</p>
<p>This method should initialize the module and its configuration, and
raise an exception if a component of the module is
not available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration</strong> (<a class="reference internal" href="qiskit.providers.models.BackendConfiguration.html#qiskit.providers.models.BackendConfiguration" title="qiskit.providers.models.BackendConfiguration"><em>BackendConfiguration</em></a>) – backend configuration.</p></li>
<li><p><strong>properties</strong> (<a class="reference internal" href="qiskit.providers.models.BackendProperties.html#qiskit.providers.models.BackendProperties" title="qiskit.providers.models.BackendProperties"><em>BackendProperties</em></a><em> or </em><em>None</em>) – Optional, backend properties.</p></li>
<li><p><strong>defaults</strong> (<a class="reference internal" href="qiskit.providers.models.PulseDefaults.html#qiskit.providers.models.PulseDefaults" title="qiskit.providers.models.PulseDefaults"><em>PulseDefaults</em></a><em> or </em><em>None</em>) – Optional, backend pulse defaults.</p></li>
<li><p><strong>available_methods</strong> (<em>list</em><em> or </em><em>None</em>) – Optional, the available simulation methods
if backend supports multiple methods.</p></li>
<li><p><strong>provider</strong> (<a class="reference internal" href="qiskit.providers.Provider.html#qiskit.providers.Provider" title="qiskit.providers.Provider"><em>Provider</em></a>) – Optional, provider responsible for this backend.</p></li>
<li><p><strong>backend_options</strong> (<em>dict</em><em> or </em><em>None</em>) – Optional set custom backend options.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.aer.AerError.html#qiskit.providers.aer.AerError" title="qiskit.providers.aer.AerError"><strong>AerError</strong></a> – if there is no name in the configuration</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.__init__" title="qiskit.providers.aer.StatevectorSimulator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([configuration, properties, provider])</p></td>
<td><p>Aer class for backends.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.available_methods" title="qiskit.providers.aer.StatevectorSimulator.available_methods"><code class="xref py py-obj docutils literal notranslate"><span class="pre">available_methods</span></code></a>()</p></td>
<td><p>Return the available simulation methods.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.clear_options" title="qiskit.providers.aer.StatevectorSimulator.clear_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_options</span></code></a>()</p></td>
<td><p>Reset the simulator options to default values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.configuration" title="qiskit.providers.aer.StatevectorSimulator.configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configuration</span></code></a>()</p></td>
<td><p>Return the simulator backend configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.defaults" title="qiskit.providers.aer.StatevectorSimulator.defaults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaults</span></code></a>()</p></td>
<td><p>Return the simulator backend pulse defaults.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.name" title="qiskit.providers.aer.StatevectorSimulator.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a>()</p></td>
<td><p>Return the backend name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.properties" title="qiskit.providers.aer.StatevectorSimulator.properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties</span></code></a>()</p></td>
<td><p>Return the simulator backend properties if set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.provider" title="qiskit.providers.aer.StatevectorSimulator.provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">provider</span></code></a>()</p></td>
<td><p>Return the backend Provider.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.run" title="qiskit.providers.aer.StatevectorSimulator.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(circuits[, backend_options, validate])</p></td>
<td><p>Run a qobj on the backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.set_option" title="qiskit.providers.aer.StatevectorSimulator.set_option"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_option</span></code></a>(key, value)</p></td>
<td><p>Special handling for setting backend options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.set_options" title="qiskit.providers.aer.StatevectorSimulator.set_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_options</span></code></a>(**fields)</p></td>
<td><p>Set the options fields for the backend</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.status" title="qiskit.providers.aer.StatevectorSimulator.status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code></a>()</p></td>
<td><p>Return backend status.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.options" title="qiskit.providers.aer.StatevectorSimulator.options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">options</span></code></a></p></td>
<td><p>Return the options for the backend</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.available_methods">
<code class="sig-name descname">available_methods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.available_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the available simulation methods.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.clear_options">
<code class="sig-name descname">clear_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.clear_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the simulator options to default values.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.configuration">
<code class="sig-name descname">configuration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the simulator backend configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the configuration for the backend.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.models.BackendConfiguration.html#qiskit.providers.models.BackendConfiguration" title="qiskit.providers.models.BackendConfiguration">BackendConfiguration</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.defaults">
<code class="sig-name descname">defaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the simulator backend pulse defaults.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The backend pulse defaults or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the</dt><dd><p>backend does not support pulse.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.models.PulseDefaults.html#qiskit.providers.models.PulseDefaults" title="qiskit.providers.models.PulseDefaults">PulseDefaults</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.name">
<code class="sig-name descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the backend name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the name of the backend.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.options">
<em class="property">property </em><code class="sig-name descname">options</code><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the options for the backend</p>
<p>The options of a backend are the dynamic parameters defining
how the backend is used. These are used to control the <a class="reference internal" href="#qiskit.providers.aer.StatevectorSimulator.run" title="qiskit.providers.aer.StatevectorSimulator.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>
method.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.properties">
<code class="sig-name descname">properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the simulator backend properties if set.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The backend properties or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the</dt><dd><p>backend does not have properties set.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.models.BackendProperties.html#qiskit.providers.models.BackendProperties" title="qiskit.providers.models.BackendProperties">BackendProperties</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.provider">
<code class="sig-name descname">provider</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.provider" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the backend Provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the Provider responsible for the backend.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.Provider.html#qiskit.providers.Provider" title="qiskit.providers.Provider">Provider</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuits</span></em>, <em class="sig-param"><span class="n">backend_options</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">validate</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">run_options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a qobj on the backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuits</strong> (<a class="reference internal" href="qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><em>QuantumCircuit</em></a><em> or </em><em>list</em>) – The QuantumCircuit (or list
of QuantumCircuit objects) to run</p></li>
<li><p><strong>backend_options</strong> (<em>dict</em><em> or </em><em>None</em>) – DEPRECATED dictionary of backend options
for the execution (default: None).</p></li>
<li><p><strong>validate</strong> (<em>bool</em>) – validate the Qobj before running (default: False).</p></li>
<li><p><strong>run_options</strong> (<em>kwargs</em>) – additional run time backend options.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The simulation job.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.providers.aer.AerJob.html#qiskit.providers.aer.AerJob" title="qiskit.providers.aer.AerJob">AerJob</a></p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><ul class="simple">
<li><p>kwarg options specified in <code class="docutils literal notranslate"><span class="pre">run_options</span></code> will temporarily override
any set options of the same name for the current run.</p></li>
<li><p>The entries in the <code class="docutils literal notranslate"><span class="pre">backend_options</span></code> will be combined with
the <code class="docutils literal notranslate"><span class="pre">Qobj.config</span></code> dictionary with the values of entries in
<code class="docutils literal notranslate"><span class="pre">backend_options</span></code> taking precedence. This kwarg is deprecated
and direct kwarg’s should be used for options to pass them to
<code class="docutils literal notranslate"><span class="pre">run_options</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.set_option">
<code class="sig-name descname">set_option</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.set_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Special handling for setting backend options.</p>
<p>This method should be extended by sub classes to
update special option values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – key to update</p></li>
<li><p><strong>value</strong> (<em>any</em>) – value to update.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.aer.AerError.html#qiskit.providers.aer.AerError" title="qiskit.providers.aer.AerError"><strong>AerError</strong></a> – if key is ‘method’ and val isn’t in available methods.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.set_options">
<code class="sig-name descname">set_options</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">fields</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the options fields for the backend</p>
<p>This method is used to update the options of a backend. If
you need to change any of the options prior to running just
pass in the kwarg with the new value for the options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fields</strong> – The fields to update the options</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError</strong> – If the field passed in is not part of the
    options</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.StatevectorSimulator.status">
<code class="sig-name descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.aer.StatevectorSimulator.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return backend status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the status of the backend.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.models.BackendStatus.html#qiskit.providers.models.BackendStatus" title="qiskit.providers.models.BackendStatus">BackendStatus</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.providers.aer.UnitarySimulator.html" class="btn btn-neutral float-right" title="qiskit.providers.aer.UnitarySimulator" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.providers.aer.QasmSimulator.html" class="btn btn-neutral" title="qiskit.providers.aer.QasmSimulator" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.providers.aer.StatevectorSimulator</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>