


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.providers.basicaer.BasicAerJob &mdash; Qiskit 0.27.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.basicaer.BasicAerError" href="qiskit.providers.basicaer.BasicAerError.html" />
    <link rel="prev" title="qiskit.providers.basicaer.BasicAerProvider" href="qiskit.providers.basicaer.BasicAerProvider.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.27.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.providers.basicaer.BasicAerJob.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.providers.basicaer.BasicAerJob.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.providers.basicaer.BasicAerJob.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.providers.basicaer.BasicAerJob.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.providers.basicaer.BasicAerJob.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.providers.basicaer.BasicAerJob.html">French</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/providers_basicaer.html">BasicAer: Python-based Simulators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.basicaer</span></code>)</a> &gt;</li>
        
      <li>qiskit.providers.basicaer.BasicAerJob</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.basicaer.BasicAerJob.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-providers-basicaer-basicaerjob">
<h1>qiskit.providers.basicaer.BasicAerJob<a class="headerlink" href="#qiskit-providers-basicaer-basicaerjob" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.providers.basicaer.BasicAerJob">
<em class="property">class </em><code class="sig-name descname">BasicAerJob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend</span></em>, <em class="sig-param"><span class="n">job_id</span></em>, <em class="sig-param"><span class="n">result</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/basicaer/basicaerjob.html#BasicAerJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob" title="Permalink to this definition">¶</a></dt>
<dd><p>BasicAerJob class.</p>
<p>Initializes the asynchronous job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> – the backend used to run the job.</p></li>
<li><p><strong>job_id</strong> – a unique id in the context of the backend used to run
the job.</p></li>
<li><p><strong>kwargs</strong> – Any key value metadata to associate with this job.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend</span></em>, <em class="sig-param"><span class="n">job_id</span></em>, <em class="sig-param"><span class="n">result</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/basicaer/basicaerjob.html#BasicAerJob.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the asynchronous job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> – the backend used to run the job.</p></li>
<li><p><strong>job_id</strong> – a unique id in the context of the backend used to run
the job.</p></li>
<li><p><strong>kwargs</strong> – Any key value metadata to associate with this job.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.__init__" title="qiskit.providers.basicaer.BasicAerJob.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(backend, job_id, result)</p></td>
<td><p>Initializes the asynchronous job.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.backend" title="qiskit.providers.basicaer.BasicAerJob.backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backend</span></code></a>()</p></td>
<td><p>Return the instance of the backend used for this job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.cancel" title="qiskit.providers.basicaer.BasicAerJob.cancel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cancel</span></code></a>()</p></td>
<td><p>Attempt to cancel the job.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.cancelled" title="qiskit.providers.basicaer.BasicAerJob.cancelled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cancelled</span></code></a>()</p></td>
<td><p>Return whether the job has been cancelled.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.done" title="qiskit.providers.basicaer.BasicAerJob.done"><code class="xref py py-obj docutils literal notranslate"><span class="pre">done</span></code></a>()</p></td>
<td><p>Return whether the job has successfully run.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.in_final_state" title="qiskit.providers.basicaer.BasicAerJob.in_final_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_final_state</span></code></a>()</p></td>
<td><p>Return whether the job is in a final job state such as <code class="docutils literal notranslate"><span class="pre">DONE</span></code> or <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.job_id" title="qiskit.providers.basicaer.BasicAerJob.job_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">job_id</span></code></a>()</p></td>
<td><p>Return a unique id identifying the job.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.result" title="qiskit.providers.basicaer.BasicAerJob.result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">result</span></code></a>([timeout])</p></td>
<td><p>Get job result .</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.running" title="qiskit.providers.basicaer.BasicAerJob.running"><code class="xref py py-obj docutils literal notranslate"><span class="pre">running</span></code></a>()</p></td>
<td><p>Return whether the job is actively running.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.status" title="qiskit.providers.basicaer.BasicAerJob.status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code></a>()</p></td>
<td><p>Gets the status of the job by querying the Python’s future</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.submit" title="qiskit.providers.basicaer.BasicAerJob.submit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submit</span></code></a>()</p></td>
<td><p>Submit the job to the backend for execution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.basicaer.BasicAerJob.wait_for_final_state" title="qiskit.providers.basicaer.BasicAerJob.wait_for_final_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wait_for_final_state</span></code></a>([timeout, wait, callback])</p></td>
<td><p>Poll the job status until it progresses to a final state such as <code class="docutils literal notranslate"><span class="pre">DONE</span></code> or <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.backend">
<code class="sig-name descname">backend</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/basicaer/basicaerjob.html#BasicAerJob.backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the instance of the backend used for this job.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.cancel">
<code class="sig-name descname">cancel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to cancel the job.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.cancelled">
<code class="sig-name descname">cancelled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.cancelled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the job has been cancelled.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.done">
<code class="sig-name descname">done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.done" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the job has successfully run.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.in_final_state">
<code class="sig-name descname">in_final_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.in_final_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the job is in a final job state such as <code class="docutils literal notranslate"><span class="pre">DONE</span></code> or <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.job_id">
<code class="sig-name descname">job_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.job_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unique id identifying the job.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.result">
<code class="sig-name descname">result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/basicaer/basicaerjob.html#BasicAerJob.result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.result" title="Permalink to this definition">¶</a></dt>
<dd><p>Get job result .</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Result object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>qiskit.Result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.running">
<code class="sig-name descname">running</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.running" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the job is actively running.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.status">
<code class="sig-name descname">status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/basicaer/basicaerjob.html#BasicAerJob.status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the status of the job by querying the Python’s future</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The current JobStatus</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.JobStatus.html#qiskit.providers.JobStatus" title="qiskit.providers.JobStatus">qiskit.providers.JobStatus</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.submit">
<code class="sig-name descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/basicaer/basicaerjob.html#BasicAerJob.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the job to the backend for execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.providers.JobError.html#qiskit.providers.JobError" title="qiskit.providers.JobError"><strong>JobError</strong></a> – if trying to re-submit the job.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.basicaer.BasicAerJob.wait_for_final_state">
<code class="sig-name descname">wait_for_final_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wait</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">callback</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.providers.basicaer.BasicAerJob.wait_for_final_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Poll the job status until it progresses to a final state such as <code class="docutils literal notranslate"><span class="pre">DONE</span></code> or <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Seconds to wait for the job. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, wait indefinitely.</p></li>
<li><p><strong>wait</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Seconds between queries.</p></li>
<li><p><strong>callback</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]) – <p>Callback function invoked after each query.
The following positional arguments are provided to the callback function:</p>
<ul>
<li><p>job_id: Job ID</p></li>
<li><p>job_status: Status of the job from the last query</p></li>
<li><p>job: This BaseJob instance</p></li>
</ul>
<p>Note: different subclass might provide different arguments to
the callback function.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.JobTimeoutError.html#qiskit.providers.JobTimeoutError" title="qiskit.providers.JobTimeoutError"><strong>JobTimeoutError</strong></a> – If the job does not reach a final state before the
    specified timeout.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.providers.basicaer.BasicAerError.html" class="btn btn-neutral float-right" title="qiskit.providers.basicaer.BasicAerError" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.providers.basicaer.BasicAerProvider.html" class="btn btn-neutral" title="qiskit.providers.basicaer.BasicAerProvider" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.providers.basicaer.BasicAerJob</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>