


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chemistry Core (qiskit.chemistry.core) &mdash; Qiskit 0.24.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.chemistry.core.ChemistryOperator" href="../stubs/qiskit.chemistry.core.ChemistryOperator.html" />
    <link rel="prev" title="qiskit.chemistry.components.variational_forms.CHC" href="../stubs/qiskit.chemistry.components.variational_forms.CHC.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://qiskit.org/learn" target="_blank">Learning Resources</a>
          </li>

          <li>
            <a href="https://qiskit.slack.com" target="_blank">Slack Support</a>
          </li>

          <li>
            <a href="https://quantum-computing.ibm.com/" target="_blank">IBM Quantum Dashboard</a>
          </li>

          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/apidoc/qiskit.chemistry.core.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/ja_JP/apidoc/qiskit.chemistry.core.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/de_DE/apidoc/qiskit.chemistry.core.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/ko_KR/apidoc/qiskit.chemistry.core.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/pt_BR/apidoc/qiskit.chemistry.core.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/locale/fr_FR/apidoc/qiskit.chemistry.core.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_elements.html">The Qiskit Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_strategy.html">Development Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits/index.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits_advanced/index.html">Advanced Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulators/index.html">High-Performance Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/noise/index.html">Quantum System Error Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/operators/index.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/optimization/index.html">Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/finance/index.html">Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/chemistry/index.html">Chemistry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/machine_learning/index.html">Machine Learning</a></li>
</ul>
<p><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Ignis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aqua.html">Qiskit Aqua</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="aqua.html">Qiskit Aqua API Reference</a> &gt;</li>
        
          <li><a href="qiskit_chemistry.html">Qiskit’s chemistry module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry</span></code>)</a> &gt;</li>
        
      <li>Chemistry Core (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry.core</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/qiskit.chemistry.core.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.chemistry.core"><span id="qiskit-chemistry-core"></span></span><section id="chemistry-core-qiskit-chemistry-core">
<h1>Chemistry Core (<a class="reference internal" href="#module-qiskit.chemistry.core" title="qiskit.chemistry.core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry.core</span></code></a>)<a class="headerlink" href="#chemistry-core-qiskit-chemistry-core" title="Permalink to this headline">¶</a></h1>
<p><strong>DEPRECATED</strong> See <a class="reference internal" href="qiskit.chemistry.transformations.html#module-qiskit.chemistry.transformations" title="qiskit.chemistry.transformations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry.transformations</span></code></a> which replace this.</p>
<p>The core was designed to be an extensible system that took a <a class="reference internal" href="../stubs/qiskit.chemistry.QMolecule.html#qiskit.chemistry.QMolecule" title="qiskit.chemistry.QMolecule"><code class="xref py py-class docutils literal notranslate"><span class="pre">QMolecule</span></code></a>
and created output which was ready to be input directly to an Aqua algorithm
in the form of a qubit operator and list of auxiliary operators such as
dipole moments, spin, number of particles etc.</p>
<p>The one implementation here, <a class="reference internal" href="../stubs/qiskit.chemistry.core.Hamiltonian.html#qiskit.chemistry.core.Hamiltonian" title="qiskit.chemistry.core.Hamiltonian"><code class="xref py py-class docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a>, in essence wraps the
<a class="reference internal" href="../stubs/qiskit.chemistry.FermionicOperator.html#qiskit.chemistry.FermionicOperator" title="qiskit.chemistry.FermionicOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicOperator</span></code></a> to provide easier, convenient access to common
capabilities such that the <a class="reference internal" href="../stubs/qiskit.chemistry.FermionicOperator.html#qiskit.chemistry.FermionicOperator" title="qiskit.chemistry.FermionicOperator"><code class="xref py py-class docutils literal notranslate"><span class="pre">FermionicOperator</span></code></a> class need not be
used directly.</p>
</section>
<section id="core-base-class">
<h1>Core Base Class<a class="headerlink" href="#core-base-class" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.core.ChemistryOperator.html#qiskit.chemistry.core.ChemistryOperator" title="qiskit.chemistry.core.ChemistryOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChemistryOperator</span></code></a></p></td>
<td><p>Base class for ChemistryOperator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.core.MolecularChemistryResult.html#qiskit.chemistry.core.MolecularChemistryResult" title="qiskit.chemistry.core.MolecularChemistryResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MolecularChemistryResult</span></code></a></p></td>
<td><p>Molecular chemistry Result</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.core.MolecularGroundStateResult.html#qiskit.chemistry.core.MolecularGroundStateResult" title="qiskit.chemistry.core.MolecularGroundStateResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MolecularGroundStateResult</span></code></a></p></td>
<td><p>Molecular Ground State Energy Result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.core.MolecularExcitedStatesResult.html#qiskit.chemistry.core.MolecularExcitedStatesResult" title="qiskit.chemistry.core.MolecularExcitedStatesResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MolecularExcitedStatesResult</span></code></a></p></td>
<td><p>Molecular Excited States Result</p></td>
</tr>
</tbody>
</table>
</section>
<section id="core">
<h1>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.core.Hamiltonian.html#qiskit.chemistry.core.Hamiltonian" title="qiskit.chemistry.core.Hamiltonian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Hamiltonian</span></code></a></p></td>
<td><p>A molecular Hamiltonian operator, representing the energy of the electrons and nuclei in a molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.core.TransformationType.html#qiskit.chemistry.core.TransformationType" title="qiskit.chemistry.core.TransformationType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransformationType</span></code></a></p></td>
<td><p>Transformation Type enum</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.chemistry.core.QubitMappingType.html#qiskit.chemistry.core.QubitMappingType" title="qiskit.chemistry.core.QubitMappingType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QubitMappingType</span></code></a></p></td>
<td><p>QubitMappingType enum</p></td>
</tr>
</tbody>
</table>
</section>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.chemistry.core.ChemistryOperator.html" class="btn btn-neutral float-right" title="qiskit.chemistry.core.ChemistryOperator" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.chemistry.components.variational_forms.CHC.html" class="btn btn-neutral" title="qiskit.chemistry.components.variational_forms.CHC" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Chemistry Core (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry.core</span></code>)</a></li>
<li><a class="reference internal" href="#core-base-class">Core Base Class</a></li>
<li><a class="reference internal" href="#core">Core</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://qiskit.org/learn" target="_blank">Learning Resources</a>
          </li>

          <li>
            <a href="https://qiskit.slack.com" target="_blank">Slack Support</a>
          </li>

          <li>
            <a href="https://quantum-computing.ibm.com/" target="_blank">IBM Quantum Experience</a>
          </li>

          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>