


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gaussian™ 16 Installation &mdash; Qiskit 0.25.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PSI4 Installation" href="qiskit.chemistry.drivers.psi4d.html" />
    <link rel="prev" title="qiskit.chemistry.drivers.InitialGuess" href="../stubs/qiskit.chemistry.drivers.InitialGuess.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.25/apidoc/qiskit.chemistry.drivers.gaussiand.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ja_JP/apidoc/qiskit.chemistry.drivers.gaussiand.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/de_DE/apidoc/qiskit.chemistry.drivers.gaussiand.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ko_KR/apidoc/qiskit.chemistry.drivers.gaussiand.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/pt_BR/apidoc/qiskit.chemistry.drivers.gaussiand.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/fr_FR/apidoc/qiskit.chemistry.drivers.gaussiand.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="aqua.html">Qiskit Aqua API Reference</a> &gt;</li>
        
          <li><a href="qiskit_chemistry.html">Qiskit’s chemistry module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry</span></code>)</a> &gt;</li>
        
          <li><a href="qiskit.chemistry.drivers.html">Chemistry Drivers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.chemistry.drivers</span></code>)</a> &gt;</li>
        
      <li>Gaussian™ 16 Installation</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/qiskit.chemistry.drivers.gaussiand.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.chemistry.drivers.gaussiand"><span id="qiskit-chemistry-drivers-gaussiand"></span></span><div class="section" id="gaussian-16-installation">
<h1>Gaussian™ 16 Installation<a class="headerlink" href="#gaussian-16-installation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://gaussian.com/gaussian16/">Gaussian™ 16</a> is a commercial program for
computational chemistry. This chemistry driver accesses electronic structure information
from Gaussian™ 16 via the Gaussian-supplied open-source
<a class="reference external" href="http://www.gaussian.com/interfacing/">interfacing code</a>.</p>
<p>You should follow the installation instructions that come with your Gaussian™ 16 product.
Installation instructions can also be found online in
<a class="reference external" href="http://gaussian.com/techsupport/#install]">Gaussian product installation support</a>.</p>
<p>Following the installation make sure the Gaussian™ 16 executable, <cite>g16</cite>, can be run from the
command line environment where you will be running Python and Qiskit. For example
verifying that the <cite>g16</cite> executable is reachable via the system environment path,
and appropriate exports, such as <cite>GAUSS_EXEDIR</cite>, have been configured as per
<a class="reference external" href="http://gaussian.com/techsupport/#install]">Gaussian product installation support</a>.</p>
<div class="section" id="gaussian-16-interfacing-code">
<h2>Gaussian™ 16 Interfacing Code<a class="headerlink" href="#gaussian-16-interfacing-code" title="Permalink to this headline">¶</a></h2>
<p>In the <code class="xref py py-mod docutils literal notranslate"><span class="pre">gauopen</span></code> folder the Python part of the above interfacing code,
as needed by Qiskit’s chemistry modules, has been made available. It is licensed under a
<a class="reference external" href="https://github.com/Qiskit/qiskit-aqua/blob/master/qiskit/chemistry/drivers/gaussiand/gauopen/LICENSE.txt">Gaussian Open-Source Public License</a>.</p>
<p>Part of this interfacing code — specifically, the Fortran file <cite>qcmatrixio.F</cite> — requires
compilation to a Python native extension. However, Qiskit comes with pre-built binaries
for most common platforms. If there is no pre-built binary matching your platform, then it will be
necessary to compile this file as per the instructions below.</p>
<div class="section" id="compiling-the-fortran-interfacing-code">
<h3>Compiling the Fortran Interfacing Code<a class="headerlink" href="#compiling-the-fortran-interfacing-code" title="Permalink to this headline">¶</a></h3>
<p>If no prebuilt native extension binary, as supplied with Qiskit, works for your
platform, then to use the Gaussian™ 16 driver on your machine, the Fortran file <cite>qcmatrixio.F</cite>
must be compiled into object code that can be used by Python. This is accomplished using the
<a class="reference external" href="https://docs.scipy.org/doc/numpy/f2py/">Fortran to Python Interface Generator (F2PY)</a>,
which is part of the <a class="reference external" href="http://www.numpy.org/">NumPy</a> Python library.
Specifically, on your command prompt window, change directory to the
<cite>qiskit/chemistry/drivers/gaussiand/gauopen</cite> directory inside the Qiskit
installation directory, and while in the Python environment created for Aqua and the chemistry
module, invoke <cite>f2py</cite> on <cite>qcmatrixio.F</cite> as explained below.</p>
<div class="section" id="apple-macos-and-linux">
<h4>Apple macOS and Linux<a class="headerlink" href="#apple-macos-and-linux" title="Permalink to this headline">¶</a></h4>
<p>The full syntax of the <cite>f2py</cite> command on macOS and Linux is as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>f2py -c -m qcmatrixio qcmatrixio.F
</pre></div>
</div>
<p>This command will generate a file with name prefix <cite>qcmatrixio</cite> and extension <cite>.so</cite>, for example
<cite>qcmatrixio.cpython-36m-x86_64-linux-gnu.so</cite>.
In order for the command above to work and such file to be generated, you will need a supported
Fortran compiler installed. On macOS, you may have to download the
<a class="reference external" href="https://gcc.gnu.org/">GNU Compiler Collection (GCC)</a> and, in particular, the
<a class="reference external" href="https://gcc.gnu.org/fortran/">GFortran Compiler</a> source and compile it first,
if you do not a suitable Fortran compiler already installed.
On Linux you may be able to download and install a supported Fortran compiler via your
distribution’s installer.</p>
<div class="topic">
<p class="topic-title">Special Notes for macOS X</p>
<p>If your account is using the bash shell on a macOS X machine, you can edit the
<cite>.bash_profile</cite> file in your home directory and add the following lines:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">GAUSS_SCRDIR</span><span class="o">=</span>~/.gaussian
<span class="nb">export</span> <span class="nv">g16root</span><span class="o">=</span>/Applications
<span class="nb">alias</span> <span class="nv">enable_gaussian</span><span class="o">=</span><span class="s1">&#39;. $g16root/g16/bsd/g16.profile&#39;</span>
</pre></div>
</div>
<p>The above assumes that the application Gaussian™ 16 was placed in the <cite>/Applications</cite> folder
and that <cite>~/.gaussian</cite> is the full path to
the selected scratch folder, where Gaussian™ 16 stores its temporary files.</p>
<p>Now, before Qiskit can properly interface Gaussian™ 16, you will have to run the
<cite>enable_gaussian</cite> command defined above.  This, however, may generate the following error:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>bash: ulimit: open files: cannot modify limit: Invalid argument
</pre></div>
</div>
<p>While this error is not harmful, you might want to suppress it, which can be done by entering
the following sequence of commands on the command line:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> kern.maxfiles<span class="o">=</span><span class="m">65536</span> <span class="p">|</span> sudo tee -a /etc/sysctl.conf
<span class="nb">echo</span> kern.maxfilesperproc<span class="o">=</span><span class="m">65536</span> <span class="p">|</span> sudo tee -a /etc/sysctl.conf
sudo sysctl -w kern.maxfiles<span class="o">=</span><span class="m">65536</span>
sudo sysctl -w kern.maxfilesperproc<span class="o">=</span><span class="m">65536</span>
<span class="nb">ulimit</span> -n <span class="m">65536</span> <span class="m">65536</span>
</pre></div>
</div>
<p>as well as finally adding the following line to the <cite>.bash_profile</cite> file in your account’s
home directory:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">ulimit</span> -n <span class="m">65536</span> <span class="m">65536</span>
</pre></div>
</div>
<p>At the end of this configuration, the <cite>.bash_profile</cite> in your account’s home directory
should have a section in it like in the following script snippet:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gaussian 16</span>
<span class="nb">export</span> <span class="nv">GAUSS_SCRDIR</span><span class="o">=</span>~/.gaussian
<span class="nb">export</span> <span class="nv">g16root</span><span class="o">=</span>/Applications
<span class="nb">alias</span> <span class="nv">enable_gaussian</span><span class="o">=</span><span class="s1">&#39;. $g16root/g16/bsd/g16.profile&#39;</span>
<span class="nb">ulimit</span> -n <span class="m">65536</span> <span class="m">65536</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="microsoft-windows">
<h4>Microsoft Windows<a class="headerlink" href="#microsoft-windows" title="Permalink to this headline">¶</a></h4>
<p>The following steps can be used with the Intel Fortran compiler on the Microsoft Windows platform:</p>
<ol class="arabic">
<li><p>Set up the environment by running the Intel Fortran compiler batch program <cite>ifortvars.bat</cite>
as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>ifortvars -arch intel64
</pre></div>
</div>
</li>
<li><p>Then, in this environment, issue the following command from within the <cite>gauopen</cite> directory:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>f2py -c --fcompiler<span class="o">=</span>intelvem -m qcmatrixio qcmatrixio.F
</pre></div>
</div>
<p>Upon successful execution, the <cite>f2py</cite> command above will generate a file with name prefix
<cite>qcmatrixio</cite> and extension <cite>.so</cite>, for example <cite>qcmatrixio.cp36-win_amd64.pyd</cite>.  However,
in order for the <cite>f2py</cite> command above to work, <cite>#ifdef</cite> may need to be manually edited if it
is not recognized or supported during the processing of the <cite>f2py</cite> command above.  For
example, with <cite>f2py</cite> from Intel Visual Fortran Compiler with Microsoft Visual Studio, the
following code snippet originally shows two occurrences of the line
<cite>Parameter (Len12D=8,Len4D=8)</cite>, as shown next:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>`#ifdef` USE_I8
    Parameter (Len12D=8,Len4D=8)
`#else`
    Parameter (Len12D=4,Len4D=4)
`#endif`
</pre></div>
</div>
<p>This may need to be simplified by deleting the first three lines and the last line,
leaving just the fourth line, as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Parameter</span> <span class="p">(</span><span class="n">Len12D</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">Len4D</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.chemistry.drivers.psi4d.html" class="btn btn-neutral float-right" title="PSI4 Installation" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.chemistry.drivers.InitialGuess.html" class="btn btn-neutral" title="qiskit.chemistry.drivers.InitialGuess" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Gaussian™ 16 Installation</a><ul>
<li><a class="reference internal" href="#gaussian-16-interfacing-code">Gaussian™ 16 Interfacing Code</a><ul>
<li><a class="reference internal" href="#compiling-the-fortran-interfacing-code">Compiling the Fortran Interfacing Code</a><ul>
<li><a class="reference internal" href="#apple-macos-and-linux">Apple macOS and Linux</a></li>
<li><a class="reference internal" href="#microsoft-windows">Microsoft Windows</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>