


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SaveAmplitudesSquared &mdash; Qiskit 0.37.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.aer.library.SaveAmplitudesSquared.add_decomposition" href="qiskit.providers.aer.library.SaveAmplitudesSquared.add_decomposition.html" />
    <link rel="prev" title="qiskit.providers.aer.library.SaveAmplitudes.validate_parameter" href="qiskit.providers.aer.library.SaveAmplitudes.validate_parameter.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.37/stubs/qiskit.providers.aer.library.SaveAmplitudesSquared.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/bn_BN/stubs/qiskit.providers.aer.library.SaveAmplitudesSquared.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/fr_FR/stubs/qiskit.providers.aer.library.SaveAmplitudesSquared.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/de_DE/stubs/qiskit.providers.aer.library.SaveAmplitudesSquared.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/ja_JP/stubs/qiskit.providers.aer.library.SaveAmplitudesSquared.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/ko_KR/stubs/qiskit.providers.aer.library.SaveAmplitudesSquared.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/pt_UN/stubs/qiskit.providers.aer.library.SaveAmplitudesSquared.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/es_UN/stubs/qiskit.providers.aer.library.SaveAmplitudesSquared.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/ta_IN/stubs/qiskit.providers.aer.library.SaveAmplitudesSquared.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/aer.html">Qiskit Aer API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/aer_library.html">Instruction Library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer.library</span></code>)</a> &gt;</li>
        
      <li>SaveAmplitudesSquared</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.aer.library.SaveAmplitudesSquared.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="saveamplitudessquared">
<h1>SaveAmplitudesSquared<a class="headerlink" href="#saveamplitudessquared" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SaveAmplitudesSquared</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'amplitudes_squared'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unnormalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pershot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/library/save_instructions/save_amplitudes.html#SaveAmplitudesSquared"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.providers.aer.library.save_instructions.save_data.SaveAverageData</span></code></p>
<p>Save squared statevector amplitudes (probabilities).</p>
<p>Instruction to save squared statevector amplitudes (probabilities).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – the number of qubits for the snapshot type.</p></li>
<li><p><strong>params</strong> (<em>list</em>) – list of entries to vale.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – the key for retrieving saved data from results.</p></li>
<li><p><strong>unnormalized</strong> (<em>bool</em>) – If True return save the unnormalized accumulated
probabilities over all shots [Default: False].</p></li>
<li><p><strong>pershot</strong> (<em>bool</em>) – if True save a list of probability vectors for each
shot of the simulation rather than the a single
amplitude vector [Default: False].</p></li>
<li><p><strong>conditional</strong> (<em>bool</em>) – if True save the probability vector conditional
on the current classical register values
[Default: False].</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ExtensionError</strong> – if params is invalid for the specified number of qubits.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.add_decomposition.html#qiskit.providers.aer.library.SaveAmplitudesSquared.add_decomposition" title="qiskit.providers.aer.library.SaveAmplitudesSquared.add_decomposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_decomposition</span></code></a></p></td>
<td><p>Add a decomposition of the instruction to the SessionEquivalenceLibrary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.assemble.html#qiskit.providers.aer.library.SaveAmplitudesSquared.assemble" title="qiskit.providers.aer.library.SaveAmplitudesSquared.assemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble</span></code></a></p></td>
<td><p>Return the QasmQobjInstruction for the intructions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.broadcast_arguments.html#qiskit.providers.aer.library.SaveAmplitudesSquared.broadcast_arguments" title="qiskit.providers.aer.library.SaveAmplitudesSquared.broadcast_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">broadcast_arguments</span></code></a></p></td>
<td><p>Validation of the arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.c_if.html#qiskit.providers.aer.library.SaveAmplitudesSquared.c_if" title="qiskit.providers.aer.library.SaveAmplitudesSquared.c_if"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_if</span></code></a></p></td>
<td><p>Set a classical equality condition on this instruction between the register or cbit <code class="docutils literal notranslate"><span class="pre">classical</span></code> and value <code class="docutils literal notranslate"><span class="pre">val</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.copy.html#qiskit.providers.aer.library.SaveAmplitudesSquared.copy" title="qiskit.providers.aer.library.SaveAmplitudesSquared.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Copy of the instruction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.inverse.html#qiskit.providers.aer.library.SaveAmplitudesSquared.inverse" title="qiskit.providers.aer.library.SaveAmplitudesSquared.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse</span></code></a></p></td>
<td><p>Special case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.is_parameterized.html#qiskit.providers.aer.library.SaveAmplitudesSquared.is_parameterized" title="qiskit.providers.aer.library.SaveAmplitudesSquared.is_parameterized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_parameterized</span></code></a></p></td>
<td><p>Return True .IFF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.qasm.html#qiskit.providers.aer.library.SaveAmplitudesSquared.qasm" title="qiskit.providers.aer.library.SaveAmplitudesSquared.qasm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qasm</span></code></a></p></td>
<td><p>Return a default OpenQASM string for the instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.repeat.html#qiskit.providers.aer.library.SaveAmplitudesSquared.repeat" title="qiskit.providers.aer.library.SaveAmplitudesSquared.repeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repeat</span></code></a></p></td>
<td><p>Creates an instruction with <cite>gate</cite> repeated <cite>n</cite> amount of times.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.reverse_ops.html#qiskit.providers.aer.library.SaveAmplitudesSquared.reverse_ops" title="qiskit.providers.aer.library.SaveAmplitudesSquared.reverse_ops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse_ops</span></code></a></p></td>
<td><p>For a composite instruction, reverse the order of sub-instructions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.soft_compare.html#qiskit.providers.aer.library.SaveAmplitudesSquared.soft_compare" title="qiskit.providers.aer.library.SaveAmplitudesSquared.soft_compare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">soft_compare</span></code></a></p></td>
<td><p>Soft comparison between gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.library.SaveAmplitudesSquared.validate_parameter.html#qiskit.providers.aer.library.SaveAmplitudesSquared.validate_parameter" title="qiskit.providers.aer.library.SaveAmplitudesSquared.validate_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_parameter</span></code></a></p></td>
<td><p>Instruction parameters has no validation or normalization.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared.condition_bits">
<span class="sig-name descname"><span class="pre">condition_bits</span></span><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared.condition_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Clbits in condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="qiskit.circuit.Clbit.html#qiskit.circuit.Clbit" title="qiskit.circuit.classicalregister.Clbit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clbit</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared.decompositions">
<span class="sig-name descname"><span class="pre">decompositions</span></span><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared.decompositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the decompositions of the instruction from the SessionEquivalenceLibrary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared.definition">
<span class="sig-name descname"><span class="pre">definition</span></span><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return definition in terms of other basic gates.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the duration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instruction label</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared.num_clbits">
<span class="sig-name descname"><span class="pre">num_clbits</span></span><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared.num_clbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of clbits.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared.num_qubits">
<span class="sig-name descname"><span class="pre">num_qubits</span></span><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared.params" title="Permalink to this definition">¶</a></dt>
<dd><p>return instruction params.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.library.SaveAmplitudesSquared.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#qiskit.providers.aer.library.SaveAmplitudesSquared.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time unit of duration.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.providers.aer.library.SaveAmplitudesSquared.add_decomposition.html" class="btn btn-neutral float-right" title="qiskit.providers.aer.library.SaveAmplitudesSquared.add_decomposition" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.providers.aer.library.SaveAmplitudes.validate_parameter.html" class="btn btn-neutral" title="qiskit.providers.aer.library.SaveAmplitudes.validate_parameter" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/08/23.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">SaveAmplitudesSquared</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
         <script src="../_static/design-tabs.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>