


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NoiseModel &mdash; Qiskit 0.37.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error" href="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error.html" />
    <link rel="prev" title="Noise Models (qiskit.providers.aer.noise)" href="../apidoc/aer_noise.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.37/stubs/qiskit.providers.aer.noise.NoiseModel.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/bn_BN/stubs/qiskit.providers.aer.noise.NoiseModel.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/fr_FR/stubs/qiskit.providers.aer.noise.NoiseModel.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/de_DE/stubs/qiskit.providers.aer.noise.NoiseModel.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/ja_JP/stubs/qiskit.providers.aer.noise.NoiseModel.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/ko_KR/stubs/qiskit.providers.aer.noise.NoiseModel.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/pt_UN/stubs/qiskit.providers.aer.noise.NoiseModel.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/es_UN/stubs/qiskit.providers.aer.noise.NoiseModel.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/ta_IN/stubs/qiskit.providers.aer.noise.NoiseModel.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/aer.html">Qiskit Aer API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/aer_noise.html">Noise Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer.noise</span></code>)</a> &gt;</li>
        
      <li>NoiseModel</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.aer.noise.NoiseModel.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="noisemodel">
<h1>NoiseModel<a class="headerlink" href="#noisemodel" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.providers.aer.noise.NoiseModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NoiseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basis_gates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Noise model class for Qiskit Aer simulators.</p>
<p>This class is used to represent noise model for the
<a class="reference internal" href="qiskit.providers.aer.QasmSimulator.html#qiskit.providers.aer.QasmSimulator" title="qiskit.providers.aer.QasmSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a>. It can be used to construct
custom noise models for simulator, or to automatically generate a basic
device noise model for an IBMQ backend. See the
<a class="reference internal" href="../apidoc/aer_noise.html#module-qiskit.providers.aer.noise" title="qiskit.providers.aer.noise"><code class="xref py py-mod docutils literal notranslate"><span class="pre">noise</span></code></a> module documentation for additional
information.</p>
<p><strong>Example: Basic device noise model</strong></p>
<p>An approximate <a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel" title="qiskit.providers.aer.noise.NoiseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseModel</span></code></a> can be generated automatically from the
properties of real device backends from the IBMQ provider using the
<a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.from_backend.html#qiskit.providers.aer.noise.NoiseModel.from_backend" title="qiskit.providers.aer.noise.NoiseModel.from_backend"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_backend()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span><span class="p">,</span> <span class="n">Aer</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise</span> <span class="kn">import</span> <span class="n">NoiseModel</span>

<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;ibmq_vigo&#39;</span><span class="p">)</span>
<span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="o">.</span><span class="n">from_backend</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example: Custom noise model</strong></p>
<p>Custom noise models can be used by adding <a class="reference internal" href="qiskit.providers.aer.noise.QuantumError.html#qiskit.providers.aer.noise.QuantumError" title="qiskit.providers.aer.noise.QuantumError"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumError</span></code></a> to circuit
gate, reset or measure instructions, and <a class="reference internal" href="qiskit.providers.aer.noise.ReadoutError.html#qiskit.providers.aer.noise.ReadoutError" title="qiskit.providers.aer.noise.ReadoutError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadoutError</span></code></a> to measure
instructions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.providers.aer.noise</span> <span class="k">as</span> <span class="nn">noise</span>

<span class="c1"># Error probabilities</span>
<span class="n">prob_1</span> <span class="o">=</span> <span class="mf">0.001</span>  <span class="c1"># 1-qubit gate</span>
<span class="n">prob_2</span> <span class="o">=</span> <span class="mf">0.01</span>   <span class="c1"># 2-qubit gate</span>

<span class="c1"># Depolarizing quantum errors</span>
<span class="n">error_1</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">depolarizing_error</span><span class="p">(</span><span class="n">prob_1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">error_2</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">depolarizing_error</span><span class="p">(</span><span class="n">prob_2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Add errors to noise model</span>
<span class="n">noise_model</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">NoiseModel</span><span class="p">()</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_1</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;rz&#39;</span><span class="p">,</span> <span class="s1">&#39;sx&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">])</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_2</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;cx&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialize an empty noise model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>basis_gates</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>None</em>) – Specify an initial basis_gates
for the noise model. If None a default value of [‘id’, ‘rz’, ‘sx’, ‘cx’]
is used (Default: None).</p>
</dd>
</dl>
<p>Additional Information:
Errors added to the noise model will have their instruction
appended to the noise model basis_gates if the instruction is in
the <a class="reference internal" href="qiskit.providers.aer.QasmSimulator.html#qiskit.providers.aer.QasmSimulator" title="qiskit.providers.aer.QasmSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a> basis_gates. If
the instruction is not in the
<a class="reference internal" href="qiskit.providers.aer.QasmSimulator.html#qiskit.providers.aer.QasmSimulator" title="qiskit.providers.aer.QasmSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a> basis_gates it is
assumed to be a label for a standard gate, and that gate should be
added to the <cite>NoiseModel</cite> basis_gates either using the init method,
or the <a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.add_basis_gates.html#qiskit.providers.aer.noise.NoiseModel.add_basis_gates" title="qiskit.providers.aer.noise.NoiseModel.add_basis_gates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_basis_gates()</span></code></a> method.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error.html#qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error" title="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_all_qubit_quantum_error</span></code></a></p></td>
<td><p>Add a quantum error to the noise model that applies to all qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_readout_error.html#qiskit.providers.aer.noise.NoiseModel.add_all_qubit_readout_error" title="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_readout_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_all_qubit_readout_error</span></code></a></p></td>
<td><p>Add a single-qubit readout error that applies measure on all qubits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.add_basis_gates.html#qiskit.providers.aer.noise.NoiseModel.add_basis_gates" title="qiskit.providers.aer.noise.NoiseModel.add_basis_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_basis_gates</span></code></a></p></td>
<td><p>Add additional gates to the noise model basis_gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.add_nonlocal_quantum_error.html#qiskit.providers.aer.noise.NoiseModel.add_nonlocal_quantum_error" title="qiskit.providers.aer.noise.NoiseModel.add_nonlocal_quantum_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_nonlocal_quantum_error</span></code></a></p></td>
<td><p>Add a non-local quantum error to the noise model (DEPRECATED).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.add_quantum_error.html#qiskit.providers.aer.noise.NoiseModel.add_quantum_error" title="qiskit.providers.aer.noise.NoiseModel.add_quantum_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_quantum_error</span></code></a></p></td>
<td><p>Add a quantum error to the noise model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.add_readout_error.html#qiskit.providers.aer.noise.NoiseModel.add_readout_error" title="qiskit.providers.aer.noise.NoiseModel.add_readout_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_readout_error</span></code></a></p></td>
<td><p>Add a readout error to the noise model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.from_backend.html#qiskit.providers.aer.noise.NoiseModel.from_backend" title="qiskit.providers.aer.noise.NoiseModel.from_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_backend</span></code></a></p></td>
<td><p>Return a noise model derived from a devices backend properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.from_dict.html#qiskit.providers.aer.noise.NoiseModel.from_dict" title="qiskit.providers.aer.noise.NoiseModel.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a></p></td>
<td><p>Load NoiseModel from a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.is_ideal.html#qiskit.providers.aer.noise.NoiseModel.is_ideal" title="qiskit.providers.aer.noise.NoiseModel.is_ideal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_ideal</span></code></a></p></td>
<td><p>Return True if the noise model has no noise terms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.reset.html#qiskit.providers.aer.noise.NoiseModel.reset" title="qiskit.providers.aer.noise.NoiseModel.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a></p></td>
<td><p>Reset the noise model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.aer.noise.NoiseModel.to_dict.html#qiskit.providers.aer.noise.NoiseModel.to_dict" title="qiskit.providers.aer.noise.NoiseModel.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a></p></td>
<td><p>Return the noise model as a dictionary.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.noise.NoiseModel.basis_gates">
<span class="sig-name descname"><span class="pre">basis_gates</span></span><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.basis_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return basis_gates for compiling to the noise model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.noise.NoiseModel.noise_instructions">
<span class="sig-name descname"><span class="pre">noise_instructions</span></span><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.noise_instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set of noisy instructions for this noise model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.aer.noise.NoiseModel.noise_qubits">
<span class="sig-name descname"><span class="pre">noise_qubits</span></span><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.noise_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set of noisy qubits for this noise model.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error.html" class="btn btn-neutral float-right" title="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../apidoc/aer_noise.html" class="btn btn-neutral" title="Noise Models (qiskit.providers.aer.noise)" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/08/23.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">NoiseModel</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
         <script src="../_static/design-tabs.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>