


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QuantumInstance &mdash; Qiskit 0.37.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.utils.QuantumInstance.assemble" href="qiskit.utils.QuantumInstance.assemble.html" />
    <link rel="prev" title="qiskit.utils.algorithm_globals" href="qiskit.utils.algorithm_globals.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.37/stubs/qiskit.utils.QuantumInstance.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/bn_BN/stubs/qiskit.utils.QuantumInstance.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/fr_FR/stubs/qiskit.utils.QuantumInstance.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/de_DE/stubs/qiskit.utils.QuantumInstance.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/ja_JP/stubs/qiskit.utils.QuantumInstance.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/ko_KR/stubs/qiskit.utils.QuantumInstance.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/pt_UN/stubs/qiskit.utils.QuantumInstance.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/es_UN/stubs/qiskit.utils.QuantumInstance.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/locale/ta_IN/stubs/qiskit.utils.QuantumInstance.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribution Guidelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/utils.html">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.utils</span></code>)</a> &gt;</li>
        
      <li>QuantumInstance</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.utils.QuantumInstance.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="quantuminstance">
<h1>QuantumInstance<a class="headerlink" href="#quantuminstance" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">QuantumInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_simulator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_credits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis_gates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coupling_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_pass_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_transpiler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimization_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_qobj_validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_error_mitigation_cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cals_matrix_refresh_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurement_error_mitigation_shots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mit_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_job_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/quantum_instance.html#QuantumInstance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.utils.QuantumInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Quantum Backend including execution setting.</p>
<p>Quantum Instance holds a Qiskit Terra backend as well as configuration for circuit
transpilation and execution. When provided to an Aqua algorithm the algorithm will
execute the circuits it needs to run using the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<a class="reference internal" href="qiskit.providers.Backend.html#qiskit.providers.Backend" title="qiskit.providers.Backend"><em>Backend</em></a>) – Instance of selected backend</p></li>
<li><p><strong>shots</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Number of repetitions of each circuit, for sampling. If None, the shots are
extracted from the backend. If the backend has none set, the default is 1024.</p></li>
<li><p><strong>seed_simulator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Random seed for simulators</p></li>
<li><p><strong>max_credits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – DEPRECATED This parameter is deprecated as of
Qiskit Terra 0.20.0, and will be removed in a future release. This parameter has
no effect on modern IBM Quantum systems, and no alternative is necessary.</p></li>
<li><p><strong>basis_gates</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – List of basis gate names supported by the
target. Defaults to basis gates of the backend.</p></li>
<li><p><strong>coupling_map</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>'CouplingMap'</em><em>, </em><em>List</em><em>[</em><em>List</em><em>]</em><em>]</em><em>]</em>) – Coupling map (perhaps custom) to target in mapping</p></li>
<li><p><strong>initial_layout</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>'Layout'</em><em>, </em><em>Dict</em><em>, </em><em>List</em><em>]</em><em>]</em>) – Initial layout of qubits in mapping</p></li>
<li><p><strong>pass_manager</strong> (<em>Optional</em><em>[</em><em>'PassManager'</em><em>]</em>) – Pass manager to handle how to compile the circuits.
To run only this pass manager and not the <code class="docutils literal notranslate"><span class="pre">bound_pass_manager</span></code>, call the
<a class="reference internal" href="qiskit.utils.QuantumInstance.transpile.html#qiskit.utils.QuantumInstance.transpile" title="qiskit.utils.QuantumInstance.transpile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transpile()</span></code></a> method with the argument
<code class="docutils literal notranslate"><span class="pre">pass_manager=quantum_instance.unbound_pass_manager</span></code>.</p></li>
<li><p><strong>bound_pass_manager</strong> (<em>Optional</em><em>[</em><em>'PassManager'</em><em>]</em>) – A second pass manager to apply on bound
circuits only, that is, circuits without any free parameters. To only run this pass
manager and not <code class="docutils literal notranslate"><span class="pre">pass_manager</span></code> call the
<a class="reference internal" href="qiskit.utils.QuantumInstance.transpile.html#qiskit.utils.QuantumInstance.transpile" title="qiskit.utils.QuantumInstance.transpile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transpile()</span></code></a> method with the argument
<code class="docutils literal notranslate"><span class="pre">pass_manager=quantum_instance.bound_pass_manager</span></code>.
manager should also be run.</p></li>
<li><p><strong>seed_transpiler</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The random seed for circuit mapper</p></li>
<li><p><strong>optimization_level</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – How much optimization to perform on the circuits.
Higher levels generate more optimized circuits, at the expense of longer
transpilation time.</p></li>
<li><p><strong>backend_options</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]) – All running options for backend, please refer
to the provider of the backend for information as to what options it supports.</p></li>
<li><p><strong>noise_model</strong> (<em>Optional</em><em>[</em><em>'NoiseModel'</em><em>]</em>) – noise model for simulator</p></li>
<li><p><strong>timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Seconds to wait for job. If None, wait indefinitely.</p></li>
<li><p><strong>wait</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Seconds between queries for job result</p></li>
<li><p><strong>skip_qobj_validation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Bypass Qobj validation to decrease circuit
processing time during submission to backend.</p></li>
<li><p><strong>measurement_error_mitigation_cls</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]) – The approach to mitigate
measurement errors. The classes <a class="reference internal" href="qiskit.utils.mitigation.CompleteMeasFitter.html#qiskit.utils.mitigation.CompleteMeasFitter" title="qiskit.utils.mitigation.CompleteMeasFitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompleteMeasFitter</span></code></a>
or <a class="reference internal" href="qiskit.utils.mitigation.TensoredMeasFitter.html#qiskit.utils.mitigation.TensoredMeasFitter" title="qiskit.utils.mitigation.TensoredMeasFitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensoredMeasFitter</span></code></a> from the
<a class="reference internal" href="../apidoc/utils_mitigation.html#module-qiskit.utils.mitigation" title="qiskit.utils.mitigation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.utils.mitigation</span></code></a> module can be used here as exact values, not
instances. <code class="docutils literal notranslate"><span class="pre">TensoredMeasFitter</span></code> doesn’t support the <code class="docutils literal notranslate"><span class="pre">subset_fitter</span></code> method.</p></li>
<li><p><strong>cals_matrix_refresh_period</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – How often to refresh the calibration
matrix in measurement mitigation. in minutes</p></li>
<li><p><strong>measurement_error_mitigation_shots</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The number of shots number for
building calibration matrix. If None, the main <cite>shots</cite> parameter value is used.</p></li>
<li><p><strong>job_callback</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]) – Optional user supplied callback which can be used
to monitor job progress as jobs are submitted for processing by an Aqua algorithm.
The callback is provided the following arguments: <cite>job_id, job_status,
queue_position, job</cite></p></li>
<li><p><strong>mit_pattern</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]) – Qubits on which to perform the TensoredMeasFitter
measurement correction, divided to groups according to tensors.
If <cite>None</cite> and <cite>qr</cite> is given then assumed to be performed over the entire
<cite>qr</cite> as one group (default <cite>None</cite>).</p></li>
<li><p><strong>max_job_retries</strong> (<em>int</em>) – positive non-zero number of trials for the job set (-1 for
infinite trials) (default: 50)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>QiskitError</strong> – the shots exceeds the maximum number of shots</p></li>
<li><p><strong>QiskitError</strong> – set noise model but the backend does not support that</p></li>
<li><p><strong>QiskitError</strong> – set backend_options but the backend does not support that</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.utils.QuantumInstance.assemble.html#qiskit.utils.QuantumInstance.assemble" title="qiskit.utils.QuantumInstance.assemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble</span></code></a></p></td>
<td><p>assemble circuits</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.utils.QuantumInstance.cals_matrix.html#qiskit.utils.QuantumInstance.cals_matrix" title="qiskit.utils.QuantumInstance.cals_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cals_matrix</span></code></a></p></td>
<td><p>Get the stored calibration matrices and its timestamp.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.utils.QuantumInstance.execute.html#qiskit.utils.QuantumInstance.execute" title="qiskit.utils.QuantumInstance.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a></p></td>
<td><p>A wrapper to interface with quantum backend.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.utils.QuantumInstance.maybe_refresh_cals_matrix.html#qiskit.utils.QuantumInstance.maybe_refresh_cals_matrix" title="qiskit.utils.QuantumInstance.maybe_refresh_cals_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maybe_refresh_cals_matrix</span></code></a></p></td>
<td><p>Calculate the time difference from the query of last time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.utils.QuantumInstance.reset_execution_results.html#qiskit.utils.QuantumInstance.reset_execution_results" title="qiskit.utils.QuantumInstance.reset_execution_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_execution_results</span></code></a></p></td>
<td><p>Reset execution results</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.utils.QuantumInstance.set_config.html#qiskit.utils.QuantumInstance.set_config" title="qiskit.utils.QuantumInstance.set_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_config</span></code></a></p></td>
<td><p>Set configurations for the quantum instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.utils.QuantumInstance.transpile.html#qiskit.utils.QuantumInstance.transpile" title="qiskit.utils.QuantumInstance.transpile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpile</span></code></a></p></td>
<td><p>A wrapper to transpile circuits to allow algorithm access the transpiled circuits.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.backend">
<span class="sig-name descname"><span class="pre">backend</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Backend backend object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.backend_config">
<span class="sig-name descname"><span class="pre">backend_config</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.backend_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of backend_config.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.backend_name">
<span class="sig-name descname"><span class="pre">backend_name</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.backend_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return backend name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.backend_options">
<span class="sig-name descname"><span class="pre">backend_options</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.backend_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of backend_options.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.bound_pass_manager">
<span class="sig-name descname"><span class="pre">bound_pass_manager</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.bound_pass_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pass manager for designated for bound circuits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The pass manager for bound circuits, if it has been set.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[‘PassManager’]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.cals_matrix_refresh_period">
<span class="sig-name descname"><span class="pre">cals_matrix_refresh_period</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.cals_matrix_refresh_period" title="Permalink to this definition">¶</a></dt>
<dd><p>returns matrix refresh period</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.circuit_summary">
<span class="sig-name descname"><span class="pre">circuit_summary</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.circuit_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of circuit summary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.compile_config">
<span class="sig-name descname"><span class="pre">compile_config</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.compile_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of compile_config.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.is_local">
<span class="sig-name descname"><span class="pre">is_local</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.is_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if backend is a local backend.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.is_simulator">
<span class="sig-name descname"><span class="pre">is_simulator</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.is_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if backend is a simulator.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.is_statevector">
<span class="sig-name descname"><span class="pre">is_statevector</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.is_statevector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if backend is a statevector-type simulator.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.max_job_retries">
<span class="sig-name descname"><span class="pre">max_job_retries</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.max_job_retries" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of max tries</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.measurement_error_mitigation_cls">
<span class="sig-name descname"><span class="pre">measurement_error_mitigation_cls</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.measurement_error_mitigation_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>returns measurement error mitigation cls</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.measurement_error_mitigation_shots">
<span class="sig-name descname"><span class="pre">measurement_error_mitigation_shots</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.measurement_error_mitigation_shots" title="Permalink to this definition">¶</a></dt>
<dd><p>returns measurement error mitigation shots</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.noise_config">
<span class="sig-name descname"><span class="pre">noise_config</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.noise_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of noise_config.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.qjob_config">
<span class="sig-name descname"><span class="pre">qjob_config</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.qjob_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of qjob_config.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.run_config">
<span class="sig-name descname"><span class="pre">run_config</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.run_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of run_config.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.skip_qobj_validation">
<span class="sig-name descname"><span class="pre">skip_qobj_validation</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.skip_qobj_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if skip qobj validation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.time_taken">
<span class="sig-name descname"><span class="pre">time_taken</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.time_taken" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated time taken for execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.utils.QuantumInstance.unbound_pass_manager">
<span class="sig-name descname"><span class="pre">unbound_pass_manager</span></span><a class="headerlink" href="#qiskit.utils.QuantumInstance.unbound_pass_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pass manager for designated for unbound circuits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The pass manager for unbound circuits, if it has been set.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Optional[‘PassManager’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.utils.QuantumInstance.assemble.html" class="btn btn-neutral float-right" title="qiskit.utils.QuantumInstance.assemble" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.utils.algorithm_globals.html" class="btn btn-neutral" title="qiskit.utils.algorithm_globals" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/08/23.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">QuantumInstance</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
         <script src="../_static/design-tabs.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>