<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.42/stubs/qiskit.providers.fake_provider.FakeMontreal.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/bn_BN/stubs/qiskit.providers.fake_provider.FakeMontreal.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/fr_FR/stubs/qiskit.providers.fake_provider.FakeMontreal.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/de_DE/stubs/qiskit.providers.fake_provider.FakeMontreal.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ja_JP/stubs/qiskit.providers.fake_provider.FakeMontreal.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ko_KR/stubs/qiskit.providers.fake_provider.FakeMontreal.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/pt_UN/stubs/qiskit.providers.fake_provider.FakeMontreal.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/es_UN/stubs/qiskit.providers.fake_provider.FakeMontreal.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ta_IN/stubs/qiskit.providers.fake_provider.FakeMontreal.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/index.html">0.41</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/index.html">0.40</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/providers_fake_provider.html">Fake Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.fake_provider</span></code>)</a> &gt;</li>
        
      <li>FakeMontreal</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.fake_provider.FakeMontreal.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="fakemontreal">
<h1>FakeMontreal<a class="headerlink" href="#fakemontreal" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeMontreal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FakeMontreal</span></span><a class="reference internal" href="../_modules/qiskit/providers/fake_provider/backends/montreal/fake_montreal.html#FakeMontreal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.providers.fake_provider.FakeMontreal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.providers.fake_provider.fake_pulse_backend.FakePulseBackend</span></code></p>
<p>A fake 27 qubit backend.</p>
<p>FakeBackend initializer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configuration</strong> (<a class="reference internal" href="qiskit.providers.models.BackendConfiguration.html#qiskit.providers.models.BackendConfiguration" title="qiskit.providers.models.BackendConfiguration"><em>BackendConfiguration</em></a>) – backend configuration</p></li>
<li><p><strong>time_alive</strong> (<em>int</em>) – time to wait before returning result</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeMontreal.configuration.html#qiskit.providers.fake_provider.FakeMontreal.configuration" title="qiskit.providers.fake_provider.FakeMontreal.configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configuration</span></code></a></p></td>
<td><p>Return the backend configuration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeMontreal.defaults.html#qiskit.providers.fake_provider.FakeMontreal.defaults" title="qiskit.providers.fake_provider.FakeMontreal.defaults"><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaults</span></code></a></p></td>
<td><p>Returns a snapshot of device defaults</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeMontreal.name.html#qiskit.providers.fake_provider.FakeMontreal.name" title="qiskit.providers.fake_provider.FakeMontreal.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Return the backend name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeMontreal.properties.html#qiskit.providers.fake_provider.FakeMontreal.properties" title="qiskit.providers.fake_provider.FakeMontreal.properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">properties</span></code></a></p></td>
<td><p>Returns a snapshot of device properties</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeMontreal.provider.html#qiskit.providers.fake_provider.FakeMontreal.provider" title="qiskit.providers.fake_provider.FakeMontreal.provider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">provider</span></code></a></p></td>
<td><p>Return the backend Provider.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeMontreal.run.html#qiskit.providers.fake_provider.FakeMontreal.run" title="qiskit.providers.fake_provider.FakeMontreal.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a></p></td>
<td><p>Main job in simulator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeMontreal.set_options.html#qiskit.providers.fake_provider.FakeMontreal.set_options" title="qiskit.providers.fake_provider.FakeMontreal.set_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_options</span></code></a></p></td>
<td><p>Set the options fields for the backend</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakeMontreal.status.html#qiskit.providers.fake_provider.FakeMontreal.status" title="qiskit.providers.fake_provider.FakeMontreal.status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span></code></a></p></td>
<td><p>Return the backend status.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeMontreal.backend_name">
<span class="sig-name descname"><span class="pre">backend_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fake_montreal'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeMontreal.backend_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeMontreal.conf_filename">
<span class="sig-name descname"><span class="pre">conf_filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'conf_montreal.json'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeMontreal.conf_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeMontreal.defs_filename">
<span class="sig-name descname"><span class="pre">defs_filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'defs_montreal.json'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeMontreal.defs_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeMontreal.dirname">
<span class="sig-name descname"><span class="pre">dirname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/runner/work/qiskit/qiskit/.tox/docs/lib/python3.8/site-packages/qiskit/providers/fake_provider/backends/montreal'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeMontreal.dirname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeMontreal.options">
<span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakeMontreal.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the options for the backend</p>
<p>The options of a backend are the dynamic parameters defining
how the backend is used. These are used to control the <a class="reference internal" href="qiskit.providers.fake_provider.FakeMontreal.run.html#qiskit.providers.fake_provider.FakeMontreal.run" title="qiskit.providers.fake_provider.FakeMontreal.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>
method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeMontreal.props_filename">
<span class="sig-name descname"><span class="pre">props_filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'props_montreal.json'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeMontreal.props_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakeMontreal.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakeMontreal.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/03/10.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">FakeMontreal</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>