<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.42/stubs/qiskit.circuit.ControlledGate.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/bn_BN/stubs/qiskit.circuit.ControlledGate.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/fr_FR/stubs/qiskit.circuit.ControlledGate.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/de_DE/stubs/qiskit.circuit.ControlledGate.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ja_JP/stubs/qiskit.circuit.ControlledGate.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ko_KR/stubs/qiskit.circuit.ControlledGate.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/pt_UN/stubs/qiskit.circuit.ControlledGate.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/es_UN/stubs/qiskit.circuit.ControlledGate.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ta_IN/stubs/qiskit.circuit.ControlledGate.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/index.html">0.41</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/index.html">0.40</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/circuit.html">Quantum Circuits (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.circuit</span></code>)</a> &gt;</li>
        
      <li>ControlledGate</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.circuit.ControlledGate.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="controlledgate">
<h1>ControlledGate<a class="headerlink" href="#controlledgate" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ControlledGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_ctrl_qubits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_gate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/circuit/controlledgate.html#ControlledGate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.circuit.ControlledGate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="qiskit.circuit.Gate.html#qiskit.circuit.Gate" title="qiskit.circuit.gate.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.circuit.gate.Gate</span></code></a></p>
<p>Controlled unitary gate.</p>
<p>Create a new ControlledGate. In the new gate the first <code class="docutils literal notranslate"><span class="pre">num_ctrl_qubits</span></code>
of the gate are the controls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the gate.</p></li>
<li><p><strong>num_qubits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of qubits the gate acts on.</p></li>
<li><p><strong>params</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>) – A list of parameters for the gate.</p></li>
<li><p><strong>label</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – An optional label for the gate.</p></li>
<li><p><strong>num_ctrl_qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Number of control qubits.</p></li>
<li><p><strong>definition</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.quantumcircuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>]) – A list of gate rules for implementing this gate. The
elements of the list are tuples of (<a class="reference internal" href="qiskit.circuit.Gate.html#qiskit.circuit.Gate" title="qiskit.circuit.Gate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Gate()</span></code></a>, [qubit_list],
[clbit_list]).</p></li>
<li><p><strong>ctrl_state</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – The control state in decimal or as
a bitstring (e.g. ‘111’). If specified as a bitstring the length
must equal num_ctrl_qubits, MSB on left. If None, use
2**num_ctrl_qubits-1.</p></li>
<li><p><strong>base_gate</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="qiskit.circuit.Gate.html#qiskit.circuit.Gate" title="qiskit.circuit.gate.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a>]) – Gate object to be controlled.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>CircuitError</strong> – If <code class="docutils literal notranslate"><span class="pre">num_ctrl_qubits</span></code> &gt;= <code class="docutils literal notranslate"><span class="pre">num_qubits</span></code>.</p></li>
<li><p><strong>CircuitError</strong> – ctrl_state &lt; 0 or ctrl_state &gt; 2**num_ctrl_qubits.</p></li>
</ul>
</dd>
</dl>
<p>Examples:</p>
<p>Create a controlled standard gate and apply it to a circuit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">QuantumRegister</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates</span> <span class="kn">import</span> <span class="n">HGate</span>

<span class="n">qr</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">)</span>
<span class="n">c3h_gate</span> <span class="o">=</span> <span class="n">HGate</span><span class="p">()</span><span class="o">.</span><span class="n">control</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c3h_gate</span><span class="p">,</span> <span class="n">qr</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../_downloads/561a1dcdfd167e1f8af64432023595dd/qiskit-circuit-ControlledGate-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../_downloads/15625cd8f5bc20cdea8478f17f1239c6/qiskit-circuit-ControlledGate-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/6f7ad52b7c3c1b0ca8beef864d344547/qiskit-circuit-ControlledGate-1.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/0be516dcd4570b6ae8a429c8b4aef6d1/qiskit-circuit-ControlledGate-1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<div class="figure align-default">
<img alt="../_images/qiskit-circuit-ControlledGate-1.png" class="plot-directive" src="../_images/qiskit-circuit-ControlledGate-1.png" />
</div>
<p>Create a controlled custom gate and apply it to a circuit.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">QuantumRegister</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates</span> <span class="kn">import</span> <span class="n">HGate</span>

<span class="n">qc1</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc1</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc1</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">custom</span> <span class="o">=</span> <span class="n">qc1</span><span class="o">.</span><span class="n">to_gate</span><span class="p">()</span><span class="o">.</span><span class="n">control</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">qc2</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">custom</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">qc2</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../_downloads/310a5a9b3f97016e1eebfc210130bc49/qiskit-circuit-ControlledGate-2.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../_downloads/1ba9a666fbfc10ef749a7f2843735127/qiskit-circuit-ControlledGate-2.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/334c4a2eb3ca1e39f954cab640227e2b/qiskit-circuit-ControlledGate-2.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/1ae4f2beca1ec8d3152c3421d7f91e04/qiskit-circuit-ControlledGate-2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<div class="figure align-default">
<img alt="../_images/qiskit-circuit-ControlledGate-2.png" class="plot-directive" src="../_images/qiskit-circuit-ControlledGate-2.png" />
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.add_decomposition.html#qiskit.circuit.ControlledGate.add_decomposition" title="qiskit.circuit.ControlledGate.add_decomposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_decomposition</span></code></a></p></td>
<td><p>Add a decomposition of the instruction to the SessionEquivalenceLibrary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.assemble.html#qiskit.circuit.ControlledGate.assemble" title="qiskit.circuit.ControlledGate.assemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble</span></code></a></p></td>
<td><p>Assemble a QasmQobjInstruction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.broadcast_arguments.html#qiskit.circuit.ControlledGate.broadcast_arguments" title="qiskit.circuit.ControlledGate.broadcast_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">broadcast_arguments</span></code></a></p></td>
<td><p>Validation and handling of the arguments and its relationship.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.c_if.html#qiskit.circuit.ControlledGate.c_if" title="qiskit.circuit.ControlledGate.c_if"><code class="xref py py-obj docutils literal notranslate"><span class="pre">c_if</span></code></a></p></td>
<td><p>Set a classical equality condition on this instruction between the register or cbit <code class="docutils literal notranslate"><span class="pre">classical</span></code> and value <code class="docutils literal notranslate"><span class="pre">val</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.control.html#qiskit.circuit.ControlledGate.control" title="qiskit.circuit.ControlledGate.control"><code class="xref py py-obj docutils literal notranslate"><span class="pre">control</span></code></a></p></td>
<td><p>Return controlled version of gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.copy.html#qiskit.circuit.ControlledGate.copy" title="qiskit.circuit.ControlledGate.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Copy of the instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.inverse.html#qiskit.circuit.ControlledGate.inverse" title="qiskit.circuit.ControlledGate.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse</span></code></a></p></td>
<td><p>Invert this gate by calling inverse on the base gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.is_parameterized.html#qiskit.circuit.ControlledGate.is_parameterized" title="qiskit.circuit.ControlledGate.is_parameterized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_parameterized</span></code></a></p></td>
<td><p>Return True .IFF.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.power.html#qiskit.circuit.ControlledGate.power" title="qiskit.circuit.ControlledGate.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a></p></td>
<td><p>Creates a unitary gate as <cite>gate^exponent</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.qasm.html#qiskit.circuit.ControlledGate.qasm" title="qiskit.circuit.ControlledGate.qasm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qasm</span></code></a></p></td>
<td><p>Return a default OpenQASM string for the instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.repeat.html#qiskit.circuit.ControlledGate.repeat" title="qiskit.circuit.ControlledGate.repeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repeat</span></code></a></p></td>
<td><p>Creates an instruction with <cite>gate</cite> repeated <cite>n</cite> amount of times.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.reverse_ops.html#qiskit.circuit.ControlledGate.reverse_ops" title="qiskit.circuit.ControlledGate.reverse_ops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse_ops</span></code></a></p></td>
<td><p>For a composite instruction, reverse the order of sub-instructions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.soft_compare.html#qiskit.circuit.ControlledGate.soft_compare" title="qiskit.circuit.ControlledGate.soft_compare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">soft_compare</span></code></a></p></td>
<td><p>Soft comparison between gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.to_matrix.html#qiskit.circuit.ControlledGate.to_matrix" title="qiskit.circuit.ControlledGate.to_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_matrix</span></code></a></p></td>
<td><p>Return a Numpy.array for the gate unitary matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.ControlledGate.validate_parameter.html#qiskit.circuit.ControlledGate.validate_parameter" title="qiskit.circuit.ControlledGate.validate_parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_parameter</span></code></a></p></td>
<td><p>Gate parameters should be int, float, or ParameterExpression</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.condition_bits">
<span class="sig-name descname"><span class="pre">condition_bits</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.condition_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Clbits in condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="qiskit.circuit.Clbit.html#qiskit.circuit.Clbit" title="qiskit.circuit.classicalregister.Clbit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clbit</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.ctrl_state">
<span class="sig-name descname"><span class="pre">ctrl_state</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.ctrl_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the control state of the gate as a decimal integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.decompositions">
<span class="sig-name descname"><span class="pre">decompositions</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.decompositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the decompositions of the instruction from the SessionEquivalenceLibrary.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.definition">
<span class="sig-name descname"><span class="pre">definition</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return definition in terms of other basic gates. If the gate has
open controls, as determined from <cite>self.ctrl_state</cite>, the returned
definition is conjugated with X without changing the internal
<cite>_definition</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the duration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instruction label</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get name of gate. If the gate has open controls the gate name
will become:</p>
<blockquote>
<div><p>&lt;original_name_o&lt;ctrl_state&gt;</p>
</div></blockquote>
<p>where &lt;original_name&gt; is the gate name for the default case of
closed control qubits and &lt;ctrl_state&gt; is the integer value of
the control state for the gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.num_clbits">
<span class="sig-name descname"><span class="pre">num_clbits</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.num_clbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of clbits.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.num_ctrl_qubits">
<span class="sig-name descname"><span class="pre">num_ctrl_qubits</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.num_ctrl_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of control qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of control qubits for the gate.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.num_qubits">
<span class="sig-name descname"><span class="pre">num_qubits</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters from base_gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of gate parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>CircuitError</strong> – Controlled gate does not define a base gate</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.circuit.ControlledGate.unit">
<span class="sig-name descname"><span class="pre">unit</span></span><a class="headerlink" href="#qiskit.circuit.ControlledGate.unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time unit of duration.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/03/10.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">ControlledGate</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>