<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.42/stubs/qiskit.providers.fake_provider.FakePerth.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/bn_BN/stubs/qiskit.providers.fake_provider.FakePerth.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/fr_FR/stubs/qiskit.providers.fake_provider.FakePerth.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/de_DE/stubs/qiskit.providers.fake_provider.FakePerth.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ja_JP/stubs/qiskit.providers.fake_provider.FakePerth.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ko_KR/stubs/qiskit.providers.fake_provider.FakePerth.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/pt_UN/stubs/qiskit.providers.fake_provider.FakePerth.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/es_UN/stubs/qiskit.providers.fake_provider.FakePerth.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.42/locale/ta_IN/stubs/qiskit.providers.fake_provider.FakePerth.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/index.html">0.41</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/index.html">0.40</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/providers_fake_provider.html">Fake Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.fake_provider</span></code>)</a> &gt;</li>
        
      <li>FakePerth</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.fake_provider.FakePerth.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="fakeperth">
<h1>FakePerth<a class="headerlink" href="#fakeperth" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FakePerth</span></span><a class="reference internal" href="../_modules/qiskit/providers/fake_provider/backends/perth/fake_perth.html#FakePerth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.providers.fake_provider.fake_backend.FakeBackendV2</span></code></p>
<p>A fake 7 qubit backend.</p>
<p>FakeBackendV2 initializer.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakePerth.acquire_channel.html#qiskit.providers.fake_provider.FakePerth.acquire_channel" title="qiskit.providers.fake_provider.FakePerth.acquire_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acquire_channel</span></code></a></p></td>
<td><p>Return the acquisition channel for the given qubit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakePerth.control_channel.html#qiskit.providers.fake_provider.FakePerth.control_channel" title="qiskit.providers.fake_provider.FakePerth.control_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">control_channel</span></code></a></p></td>
<td><p>Return the secondary drive channel for the given qubit</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakePerth.drive_channel.html#qiskit.providers.fake_provider.FakePerth.drive_channel" title="qiskit.providers.fake_provider.FakePerth.drive_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">drive_channel</span></code></a></p></td>
<td><p>Return the drive channel for the given qubit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakePerth.measure_channel.html#qiskit.providers.fake_provider.FakePerth.measure_channel" title="qiskit.providers.fake_provider.FakePerth.measure_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">measure_channel</span></code></a></p></td>
<td><p>Return the measure stimulus channel for the given qubit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakePerth.qubit_properties.html#qiskit.providers.fake_provider.FakePerth.qubit_properties" title="qiskit.providers.fake_provider.FakePerth.qubit_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qubit_properties</span></code></a></p></td>
<td><p>Return QubitProperties for a given qubit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakePerth.run.html#qiskit.providers.fake_provider.FakePerth.run" title="qiskit.providers.fake_provider.FakePerth.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a></p></td>
<td><p>Run on the fake backend using a simulator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.fake_provider.FakePerth.set_options.html#qiskit.providers.fake_provider.FakePerth.set_options" title="qiskit.providers.fake_provider.FakePerth.set_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_options</span></code></a></p></td>
<td><p>Set the options fields for the backend</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.backend_name">
<span class="sig-name descname"><span class="pre">backend_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fake_perth'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.backend_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.conf_filename">
<span class="sig-name descname"><span class="pre">conf_filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'conf_perth.json'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.conf_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.coupling_map">
<span class="sig-name descname"><span class="pre">coupling_map</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.coupling_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="qiskit.transpiler.CouplingMap.html#qiskit.transpiler.CouplingMap" title="qiskit.transpiler.CouplingMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">CouplingMap</span></code></a> object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.defs_filename">
<span class="sig-name descname"><span class="pre">defs_filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'defs_perth.json'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.defs_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.dirname">
<span class="sig-name descname"><span class="pre">dirname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/runner/work/qiskit/qiskit/.tox/docs/lib/python3.8/site-packages/qiskit/providers/fake_provider/backends/perth'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.dirname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.dt">
<span class="sig-name descname"><span class="pre">dt</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.dt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the system time resolution of input signals</p>
<p>This is required to be implemented if the backend supports Pulse
scheduling.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The input signal timestep in seconds. If the backend doesn’t
define <code class="docutils literal notranslate"><span class="pre">dt</span></code> <code class="docutils literal notranslate"><span class="pre">None</span></code> will be returned</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dt</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.dtm">
<span class="sig-name descname"><span class="pre">dtm</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.dtm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the system time resolution of output signals</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The output signal timestep in seconds.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dtm</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.instruction_durations">
<span class="sig-name descname"><span class="pre">instruction_durations</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.instruction_durations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="qiskit.transpiler.InstructionDurations.html#qiskit.transpiler.InstructionDurations" title="qiskit.transpiler.InstructionDurations"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstructionDurations</span></code></a> object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.instruction_schedule_map">
<span class="sig-name descname"><span class="pre">instruction_schedule_map</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.instruction_schedule_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="qiskit.pulse.InstructionScheduleMap.html#qiskit.pulse.InstructionScheduleMap" title="qiskit.pulse.InstructionScheduleMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstructionScheduleMap</span></code></a> for the
instructions defined in this backend’s target.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.instructions">
<span class="sig-name descname"><span class="pre">instructions</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of Instruction tuples on the backend of the form <code class="docutils literal notranslate"><span class="pre">(instruction,</span> <span class="pre">(qubits)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.instruction.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.max_circuits">
<span class="sig-name descname"><span class="pre">max_circuits</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.max_circuits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.meas_map">
<span class="sig-name descname"><span class="pre">meas_map</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.meas_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the grouping of measurements which are multiplexed
This is required to be implemented if the backend supports Pulse
scheduling.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The grouping of measurements which are multiplexed</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>meas_map</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.num_qubits">
<span class="sig-name descname"><span class="pre">num_qubits</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits the backend has.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.operation_names">
<span class="sig-name descname"><span class="pre">operation_names</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.operation_names" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of instruction names that the backend supports.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.operations" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></a> instances that the backend supports.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.instruction.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.options">
<span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the options for the backend</p>
<p>The options of a backend are the dynamic parameters defining
how the backend is used. These are used to control the <a class="reference internal" href="qiskit.providers.fake_provider.FakePerth.run.html#qiskit.providers.fake_provider.FakePerth.run" title="qiskit.providers.fake_provider.FakePerth.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>
method.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.props_filename">
<span class="sig-name descname"><span class="pre">props_filename</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'props_perth.json'</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.props_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.provider">
<span class="sig-name descname"><span class="pre">provider</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.provider" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the backend Provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the Provider responsible for the backend.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.Provider.html#qiskit.providers.Provider" title="qiskit.providers.Provider">Provider</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.target">
<span class="sig-name descname"><span class="pre">target</span></span><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.target" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="qiskit.transpiler.Target.html#qiskit.transpiler.Target" title="qiskit.transpiler.Target"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.transpiler.Target</span></code></a> object for the backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.transpiler.Target.html#qiskit.transpiler.Target" title="qiskit.transpiler.Target">Target</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit.providers.fake_provider.FakePerth.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#qiskit.providers.fake_provider.FakePerth.version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/03/10.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">FakePerth</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>