<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.opflow.converters.abelian_grouper &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.opflow.converters.abelian_grouper</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2020, 2023.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;AbelianGrouper Class&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">cast</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">rustworkx</span> <span class="k">as</span> <span class="nn">rx</span>

<span class="kn">from</span> <span class="nn">qiskit.opflow.converters.converter_base</span> <span class="kn">import</span> <span class="n">ConverterBase</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.evolutions.evolved_op</span> <span class="kn">import</span> <span class="n">EvolvedOp</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.exceptions</span> <span class="kn">import</span> <span class="n">OpflowError</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.list_ops.list_op</span> <span class="kn">import</span> <span class="n">ListOp</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.list_ops.summed_op</span> <span class="kn">import</span> <span class="n">SummedOp</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.operator_base</span> <span class="kn">import</span> <span class="n">OperatorBase</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.primitive_ops.pauli_op</span> <span class="kn">import</span> <span class="n">PauliOp</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.primitive_ops.pauli_sum_op</span> <span class="kn">import</span> <span class="n">PauliSumOp</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.state_fns.operator_state_fn</span> <span class="kn">import</span> <span class="n">OperatorStateFn</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.deprecation</span> <span class="kn">import</span> <span class="n">deprecate_func</span>


<div class="viewcode-block" id="AbelianGrouper"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.converters.AbelianGrouper.html#qiskit.opflow.converters.AbelianGrouper">[docs]</a><span class="k">class</span> <span class="nc">AbelianGrouper</span><span class="p">(</span><span class="n">ConverterBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Deprecated: The AbelianGrouper converts SummedOps into a sum of Abelian sums.</span>

<span class="sd">    Meaning, it will traverse the Operator, and when it finds a SummedOp, it will evaluate which of</span>
<span class="sd">    the summed sub-Operators commute with one another. It will then convert each of the groups of</span>
<span class="sd">    commuting Operators into their own SummedOps, and return the sum-of-commuting-SummedOps.</span>
<span class="sd">    This is particularly useful for cases where mutually commuting groups can be handled</span>
<span class="sd">    similarly, as in the case of Pauli Expectations, where commuting Paulis have the same</span>
<span class="sd">    diagonalizing circuit rotation, or Pauli Evolutions, where commuting Paulis can be</span>
<span class="sd">    diagonalized together.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@deprecate_func</span><span class="p">(</span>
        <span class="n">since</span><span class="o">=</span><span class="s2">&quot;0.24.0&quot;</span><span class="p">,</span>
        <span class="n">package_name</span><span class="o">=</span><span class="s2">&quot;qiskit-terra&quot;</span><span class="p">,</span>
        <span class="n">additional_msg</span><span class="o">=</span><span class="s2">&quot;For code migration guidelines, visit https://qisk.it/opflow_migration.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">traverse</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            traverse: Whether to convert only the Operator passed to ``convert``, or traverse</span>
<span class="sd">                down that Operator.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_traverse</span> <span class="o">=</span> <span class="n">traverse</span>

<div class="viewcode-block" id="AbelianGrouper.convert"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.converters.AbelianGrouper.html#qiskit.opflow.converters.AbelianGrouper.convert">[docs]</a>    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operator</span><span class="p">:</span> <span class="n">OperatorBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OperatorBase</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if operator is a SummedOp, in which case covert it into a sum of mutually</span>
<span class="sd">        commuting sums, or if the Operator contains sub-Operators and ``traverse`` is True,</span>
<span class="sd">        attempt to convert any sub-Operators.</span>

<span class="sd">        Args:</span>
<span class="sd">            operator: The Operator to attempt to convert.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The converted Operator.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">PauliSumOp</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">group_subops</span><span class="p">(</span><span class="n">operator</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">ListOp</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">SummedOp</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">(</span>
                <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">PauliOp</span><span class="p">)</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">operator</span><span class="o">.</span><span class="n">oplist</span>
            <span class="p">):</span>
                <span class="c1"># For now, we only support graphs over Paulis.</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">group_subops</span><span class="p">(</span><span class="n">operator</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_traverse</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">operator</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">convert</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">OperatorStateFn</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_traverse</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">OperatorStateFn</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">primitive</span><span class="p">),</span>
                <span class="n">is_measurement</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">is_measurement</span><span class="p">,</span>
                <span class="n">coeff</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">coeff</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">EvolvedOp</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_traverse</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">EvolvedOp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">operator</span><span class="o">.</span><span class="n">primitive</span><span class="p">),</span> <span class="n">coeff</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">coeff</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">operator</span></div>

<div class="viewcode-block" id="AbelianGrouper.group_subops"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.converters.AbelianGrouper.html#qiskit.opflow.converters.AbelianGrouper.group_subops">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">group_subops</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">list_op</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">ListOp</span><span class="p">,</span> <span class="n">PauliSumOp</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">ListOp</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Given a ListOp, attempt to group into Abelian ListOps of the same type.</span>

<span class="sd">        Args:</span>
<span class="sd">            list_op: The Operator to group into Abelian groups</span>

<span class="sd">        Returns:</span>
<span class="sd">            The grouped Operator.</span>

<span class="sd">        Raises:</span>
<span class="sd">            OpflowError: If any of list_op&#39;s sub-ops is not ``PauliOp``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">list_op</span><span class="p">,</span> <span class="n">ListOp</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">list_op</span><span class="o">.</span><span class="n">oplist</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">PauliOp</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="n">OpflowError</span><span class="p">(</span>
                        <span class="s2">&quot;Cannot determine Abelian groups if any Operator in list_op is not &quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;`PauliOp`. E.g., </span><span class="si">{</span><span class="n">op</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">op</span><span class="p">)</span><span class="si">}</span><span class="s2">)&quot;</span>
                    <span class="p">)</span>

        <span class="n">edges</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_anti_commutation_graph</span><span class="p">(</span><span class="n">list_op</span><span class="p">)</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_op</span><span class="p">))</span>

        <span class="n">graph</span> <span class="o">=</span> <span class="n">rx</span><span class="o">.</span><span class="n">PyGraph</span><span class="p">()</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">add_edges_from_no_data</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
        <span class="c1"># Keys in coloring_dict are nodes, values are colors</span>
        <span class="n">coloring_dict</span> <span class="o">=</span> <span class="n">rx</span><span class="o">.</span><span class="n">graph_greedy_color</span><span class="p">(</span><span class="n">graph</span><span class="p">)</span>
        <span class="n">groups</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">coloring_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">groups</span><span class="p">[</span><span class="n">color</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">list_op</span><span class="p">,</span> <span class="n">PauliSumOp</span><span class="p">):</span>
            <span class="n">primitive</span> <span class="o">=</span> <span class="n">list_op</span><span class="o">.</span><span class="n">primitive</span>
            <span class="k">return</span> <span class="n">SummedOp</span><span class="p">(</span>
                <span class="p">[</span><span class="n">PauliSumOp</span><span class="p">(</span><span class="n">primitive</span><span class="p">[</span><span class="n">group</span><span class="p">],</span> <span class="n">grouping_type</span><span class="o">=</span><span class="s2">&quot;TPB&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups</span><span class="o">.</span><span class="n">values</span><span class="p">()],</span>
                <span class="n">coeff</span><span class="o">=</span><span class="n">list_op</span><span class="o">.</span><span class="n">coeff</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="n">group_ops</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">ListOp</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">list_op</span><span class="o">.</span><span class="vm">__class__</span><span class="p">([</span><span class="n">list_op</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">group</span><span class="p">],</span> <span class="n">abelian</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groups</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">group_ops</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">group_ops</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">list_op</span><span class="o">.</span><span class="n">coeff</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">list_op</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">group_ops</span><span class="p">,</span> <span class="n">coeff</span><span class="o">=</span><span class="n">list_op</span><span class="o">.</span><span class="n">coeff</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_anti_commutation_graph</span><span class="p">(</span><span class="n">ops</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">ListOp</span><span class="p">,</span> <span class="n">PauliSumOp</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create edges (i, j) if i and j are not commutable.</span>

<span class="sd">        Note:</span>
<span class="sd">            This method is applicable to only PauliOps.</span>

<span class="sd">        Args:</span>
<span class="sd">            ops: operators</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of pairs of indices of the operators that are not commutable</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># convert a Pauli operator into int vector where {I: 0, X: 2, Y: 3, Z: 1}</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ops</span><span class="p">,</span> <span class="n">PauliSumOp</span><span class="p">):</span>
            <span class="n">mat1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
                <span class="p">[</span><span class="n">op</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">paulis</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">op</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">paulis</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">ops</span><span class="p">],</span>
                <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mat1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">op</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">z</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">op</span><span class="o">.</span><span class="n">primitive</span><span class="o">.</span><span class="n">x</span> <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">ops</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int8</span><span class="p">)</span>

        <span class="n">mat2</span> <span class="o">=</span> <span class="n">mat1</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
        <span class="c1"># mat3[i, j] is True if i and j are commutable with TPB</span>
        <span class="n">mat3</span> <span class="o">=</span> <span class="p">(((</span><span class="n">mat1</span> <span class="o">*</span> <span class="n">mat2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">mat1</span> <span class="o">-</span> <span class="n">mat2</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="c1"># return [(i, j) if mat3[i, j] is False and i &lt; j]</span>
        <span class="k">return</span> <span class="n">cast</span><span class="p">(</span><span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">]],</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">triu</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">mat3</span><span class="p">),</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)))))</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>