<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.opflow.converters.circuit_sampler &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.opflow.converters.circuit_sampler</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2020, 2023.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;CircuitSampler Class&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">cast</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QiskitError</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">Parameter</span><span class="p">,</span> <span class="n">ParameterExpression</span><span class="p">,</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.converters.converter_base</span> <span class="kn">import</span> <span class="n">ConverterBase</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.exceptions</span> <span class="kn">import</span> <span class="n">OpflowError</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.list_ops.list_op</span> <span class="kn">import</span> <span class="n">ListOp</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.operator_base</span> <span class="kn">import</span> <span class="n">OperatorBase</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.state_fns.circuit_state_fn</span> <span class="kn">import</span> <span class="n">CircuitStateFn</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.state_fns.dict_state_fn</span> <span class="kn">import</span> <span class="n">DictStateFn</span>
<span class="kn">from</span> <span class="nn">qiskit.opflow.state_fns.state_fn</span> <span class="kn">import</span> <span class="n">StateFn</span>
<span class="kn">from</span> <span class="nn">qiskit.providers</span> <span class="kn">import</span> <span class="n">Backend</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.backend_utils</span> <span class="kn">import</span> <span class="n">is_aer_provider</span><span class="p">,</span> <span class="n">is_statevector_backend</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.quantum_instance</span> <span class="kn">import</span> <span class="n">QuantumInstance</span>
<span class="kn">from</span> <span class="nn">qiskit.utils.deprecation</span> <span class="kn">import</span> <span class="n">deprecate_func</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="CircuitSampler"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.converters.CircuitSampler.html#qiskit.opflow.converters.CircuitSampler">[docs]</a><span class="k">class</span> <span class="nc">CircuitSampler</span><span class="p">(</span><span class="n">ConverterBase</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Deprecated: The CircuitSampler traverses an Operator and converts any CircuitStateFns into</span>
<span class="sd">    approximations of the state function by a DictStateFn or VectorStateFn using a quantum</span>
<span class="sd">    backend. Note that in order to approximate the value of the CircuitStateFn, it must 1) send</span>
<span class="sd">    state function through a depolarizing channel, which will destroy all phase information and</span>
<span class="sd">    2) replace the sampled frequencies with **square roots** of the frequency, rather than the raw</span>
<span class="sd">    probability of sampling (which would be the equivalent of sampling the **square** of the</span>
<span class="sd">    state function, per the Born rule.</span>

<span class="sd">    The CircuitSampler aggressively caches transpiled circuits to handle re-parameterization of</span>
<span class="sd">    the same circuit efficiently. If you are converting multiple different Operators,</span>
<span class="sd">    you are better off using a different CircuitSampler for each Operator to avoid cache thrashing.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@deprecate_func</span><span class="p">(</span>
        <span class="n">since</span><span class="o">=</span><span class="s2">&quot;0.24.0&quot;</span><span class="p">,</span>
        <span class="n">package_name</span><span class="o">=</span><span class="s2">&quot;qiskit-terra&quot;</span><span class="p">,</span>
        <span class="n">additional_msg</span><span class="o">=</span><span class="s2">&quot;For code migration guidelines, visit https://qisk.it/opflow_migration.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">backend</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Backend</span><span class="p">,</span> <span class="n">QuantumInstance</span><span class="p">],</span>
        <span class="n">statevector</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">param_qobj</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">attach_results</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">caching</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;last&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            backend: The quantum backend or QuantumInstance to use to sample the circuits.</span>
<span class="sd">            statevector: If backend is a statevector backend, whether to replace the</span>
<span class="sd">                CircuitStateFns with DictStateFns (from the counts) or VectorStateFns (from the</span>
<span class="sd">                statevector). ``None`` will set this argument automatically based on the backend.</span>
<span class="sd">            attach_results: Whether to attach the data from the backend ``Results`` object for</span>
<span class="sd">                a given ``CircuitStateFn``` to an ``execution_results`` field added the converted</span>
<span class="sd">                ``DictStateFn`` or ``VectorStateFn``.</span>
<span class="sd">            param_qobj: Whether to use Aer&#39;s parameterized Qobj capability to avoid re-assembling</span>
<span class="sd">                the circuits.</span>
<span class="sd">            caching: The caching strategy. Can be `&#39;last&#39;` (default) to store the last operator</span>
<span class="sd">                that was converted, set to `&#39;all&#39;` to cache all processed operators.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Set statevector or param_qobj True when not supported by backend.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_quantum_instance</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">backend</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">QuantumInstance</span><span class="p">)</span> <span class="k">else</span> <span class="n">QuantumInstance</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_statevector</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">statevector</span> <span class="k">if</span> <span class="n">statevector</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">is_statevector</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_param_qobj</span> <span class="o">=</span> <span class="n">param_qobj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_attach_results</span> <span class="o">=</span> <span class="n">attach_results</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_check_quantum_instance_and_modes_consistent</span><span class="p">()</span>

        <span class="c1"># Object state variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_caching</span> <span class="o">=</span> <span class="n">caching</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ops</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">OperatorCache</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_last_op</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">OperatorBase</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reduced_op_cache</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_circuit_ops_cache</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">CircuitStateFn</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_templates</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transpile_before_bind</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_check_quantum_instance_and_modes_consistent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Checks whether the statevector and param_qobj settings are compatible with the</span>
<span class="sd">        backend</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: statevector or param_qobj are True when not supported by backend.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_statevector</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">is_statevector_backend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">backend</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Statevector mode for circuit sampling requires statevector &quot;</span>
                <span class="s2">&quot;backend, not </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">backend</span><span class="p">)</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_qobj</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">is_aer_provider</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">backend</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Parameterized Qobj mode requires Aer &quot;</span>
                <span class="s2">&quot;backend, not </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">backend</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">quantum_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumInstance</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the quantum instance.</span>

<span class="sd">        Returns:</span>
<span class="sd">             The QuantumInstance used by the CircuitSampler</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantum_instance</span>

    <span class="nd">@quantum_instance</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">quantum_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantum_instance</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">QuantumInstance</span><span class="p">,</span> <span class="n">Backend</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets the QuantumInstance.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: statevector or param_qobj are True when not supported by backend.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">quantum_instance</span><span class="p">,</span> <span class="n">Backend</span><span class="p">):</span>
            <span class="n">quantum_instance</span> <span class="o">=</span> <span class="n">QuantumInstance</span><span class="p">(</span><span class="n">quantum_instance</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_quantum_instance</span> <span class="o">=</span> <span class="n">quantum_instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_quantum_instance_and_modes_consistent</span><span class="p">()</span>

<div class="viewcode-block" id="CircuitSampler.convert"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.converters.CircuitSampler.html#qiskit.opflow.converters.CircuitSampler.convert">[docs]</a>    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">operator</span><span class="p">:</span> <span class="n">OperatorBase</span><span class="p">,</span>
        <span class="n">params</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="n">Parameter</span><span class="p">,</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]]]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OperatorBase</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts the Operator to one in which the CircuitStateFns are replaced by</span>
<span class="sd">        DictStateFns or VectorStateFns. Extracts the CircuitStateFns out of the Operator,</span>
<span class="sd">        caches them, calls ``sample_circuits`` below to get their converted replacements,</span>
<span class="sd">        and replaces the CircuitStateFns in operator with the replacement StateFns.</span>

<span class="sd">        Args:</span>
<span class="sd">            operator: The Operator to convert</span>
<span class="sd">            params: A dictionary mapping parameters to either single binding values or lists of</span>
<span class="sd">                binding values.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The converted Operator with CircuitStateFns replaced by DictStateFns or VectorStateFns.</span>
<span class="sd">        Raises:</span>
<span class="sd">            OpflowError: if extracted circuits are empty.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># check if the operator should be cached</span>
        <span class="n">op_id</span> <span class="o">=</span> <span class="n">operator</span><span class="o">.</span><span class="n">instance_id</span>
        <span class="c1"># op_id = id(operator)</span>
        <span class="k">if</span> <span class="n">op_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ops</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="c1"># delete cache if we only want to cache one operator</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_caching</span> <span class="o">==</span> <span class="s2">&quot;last&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">clear_cache</span><span class="p">()</span>

            <span class="c1"># convert to circuit and reduce</span>
            <span class="n">operator_dicts_replaced</span> <span class="o">=</span> <span class="n">operator</span><span class="o">.</span><span class="n">to_circuit_op</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_reduced_op_cache</span> <span class="o">=</span> <span class="n">operator_dicts_replaced</span><span class="o">.</span><span class="n">reduce</span><span class="p">()</span>

            <span class="c1"># extract circuits</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_circuit_ops_cache</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_extract_circuitstatefns</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reduced_op_cache</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_circuit_ops_cache</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">OpflowError</span><span class="p">(</span>
                    <span class="s2">&quot;Circuits are empty. &quot;</span>
                    <span class="s2">&quot;Check that the operator is an instance of CircuitStateFn or its ListOp.&quot;</span>
                <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_transpile_before_bind</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># load the cached circuits</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_reduced_op_cache</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ops</span><span class="p">[</span><span class="n">op_id</span><span class="p">]</span><span class="o">.</span><span class="n">reduced_op_cache</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_circuit_ops_cache</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ops</span><span class="p">[</span><span class="n">op_id</span><span class="p">]</span><span class="o">.</span><span class="n">circuit_ops_cache</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ops</span><span class="p">[</span><span class="n">op_id</span><span class="p">]</span><span class="o">.</span><span class="n">transpiled_circ_cache</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_transpile_before_bind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ops</span><span class="p">[</span><span class="n">op_id</span><span class="p">]</span><span class="o">.</span><span class="n">transpile_before_bind</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_templates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ops</span><span class="p">[</span><span class="n">op_id</span><span class="p">]</span><span class="o">.</span><span class="n">transpiled_circ_templates</span>

        <span class="n">return_as_list</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">params</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">p_0</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">p_0</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)):</span>
                <span class="n">num_parameterizations</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">p_0</span><span class="p">)</span>
                <span class="n">param_bindings</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="p">{</span><span class="n">param</span><span class="p">:</span> <span class="n">value_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">param</span><span class="p">,</span> <span class="n">value_list</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>  <span class="c1"># type: ignore</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_parameterizations</span><span class="p">)</span>
                <span class="p">]</span>
                <span class="n">return_as_list</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">num_parameterizations</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">param_bindings</span> <span class="o">=</span> <span class="p">[</span><span class="n">params</span><span class="p">]</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">param_bindings</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">num_parameterizations</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="c1"># Don&#39;t pass circuits if we have in the cache, the sampling function knows to use the cache</span>
        <span class="n">circs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_circuit_ops_cache</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="n">p_b</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="n">Parameter</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span> <span class="n">param_bindings</span><span class="p">)</span>
        <span class="n">sampled_statefn_dicts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sample_circuits</span><span class="p">(</span><span class="n">circuit_sfns</span><span class="o">=</span><span class="n">circs</span><span class="p">,</span> <span class="n">param_bindings</span><span class="o">=</span><span class="n">p_b</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">replace_circuits_with_dicts</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">param_index</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">CircuitStateFn</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">sampled_statefn_dicts</span><span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">operator</span><span class="p">)][</span><span class="n">param_index</span><span class="p">]</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">ListOp</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">operator</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span>
                    <span class="n">partial</span><span class="p">(</span><span class="n">replace_circuits_with_dicts</span><span class="p">,</span> <span class="n">param_index</span><span class="o">=</span><span class="n">param_index</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">operator</span>

        <span class="c1"># store the operator we constructed, if it isn&#39;t stored already</span>
        <span class="k">if</span> <span class="n">op_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ops</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">op_cache</span> <span class="o">=</span> <span class="n">OperatorCache</span><span class="p">()</span>
            <span class="n">op_cache</span><span class="o">.</span><span class="n">reduced_op_cache</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reduced_op_cache</span>
            <span class="n">op_cache</span><span class="o">.</span><span class="n">circuit_ops_cache</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_circuit_ops_cache</span>
            <span class="n">op_cache</span><span class="o">.</span><span class="n">transpiled_circ_cache</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span>
            <span class="n">op_cache</span><span class="o">.</span><span class="n">transpile_before_bind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpile_before_bind</span>
            <span class="n">op_cache</span><span class="o">.</span><span class="n">transpiled_circ_templates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_templates</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ops</span><span class="p">[</span><span class="n">op_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">op_cache</span>

        <span class="k">if</span> <span class="n">return_as_list</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ListOp</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="n">replace_circuits_with_dicts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reduced_op_cache</span><span class="p">,</span> <span class="n">param_index</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_parameterizations</span><span class="p">)</span>
                <span class="p">]</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">replace_circuits_with_dicts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reduced_op_cache</span><span class="p">,</span> <span class="n">param_index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></div>

<div class="viewcode-block" id="CircuitSampler.clear_cache"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.converters.CircuitSampler.html#qiskit.opflow.converters.CircuitSampler.clear_cache">[docs]</a>    <span class="k">def</span> <span class="nf">clear_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Clear the cache of sampled operator expressions.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ops</span> <span class="o">=</span> <span class="p">{}</span></div>

    <span class="k">def</span> <span class="nf">_extract_circuitstatefns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operator</span><span class="p">:</span> <span class="n">OperatorBase</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Recursively extract the ``CircuitStateFns`` contained in operator into the</span>
<span class="sd">        ``_circuit_ops_cache`` field.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">CircuitStateFn</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_circuit_ops_cache</span><span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">operator</span><span class="p">)]</span> <span class="o">=</span> <span class="n">operator</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">operator</span><span class="p">,</span> <span class="n">ListOp</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="n">operator</span><span class="o">.</span><span class="n">oplist</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_extract_circuitstatefns</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>

<div class="viewcode-block" id="CircuitSampler.sample_circuits"><a class="viewcode-back" href="../../../../stubs/qiskit.opflow.converters.CircuitSampler.html#qiskit.opflow.converters.CircuitSampler.sample_circuits">[docs]</a>    <span class="k">def</span> <span class="nf">sample_circuits</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">circuit_sfns</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">CircuitStateFn</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">param_bindings</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="n">Parameter</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="n">StateFn</span><span class="p">]]:</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Samples the CircuitStateFns and returns a dict associating their ``id()`` values to their</span>
<span class="sd">        replacement DictStateFn or VectorStateFn. If param_bindings is provided,</span>
<span class="sd">        the CircuitStateFns are broken into their parameterizations, and a list of StateFns is</span>
<span class="sd">        returned in the dict for each circuit ``id()``. Note that param_bindings is provided here</span>
<span class="sd">        in a different format than in ``convert``, and lists of parameters within the dict is not</span>
<span class="sd">        supported, and only binding dicts which are valid to be passed into Terra can be included</span>
<span class="sd">        in this list.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit_sfns: The list of CircuitStateFns to sample.</span>
<span class="sd">            param_bindings: The parameterizations to bind to each CircuitStateFn.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The dictionary mapping ids of the CircuitStateFns to their replacement StateFns.</span>
<span class="sd">        Raises:</span>
<span class="sd">            OpflowError: if extracted circuits are empty.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">circuit_sfns</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">OpflowError</span><span class="p">(</span><span class="s2">&quot;CircuitStateFn is empty and there is no cache.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">circuit_sfns</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_templates</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_statevector</span> <span class="ow">or</span> <span class="n">circuit_sfns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">from_operator</span><span class="p">:</span>
                <span class="n">circuits</span> <span class="o">=</span> <span class="p">[</span><span class="n">op_c</span><span class="o">.</span><span class="n">to_circuit</span><span class="p">(</span><span class="n">meas</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">op_c</span> <span class="ow">in</span> <span class="n">circuit_sfns</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">circuits</span> <span class="o">=</span> <span class="p">[</span><span class="n">op_c</span><span class="o">.</span><span class="n">to_circuit</span><span class="p">(</span><span class="n">meas</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">op_c</span> <span class="ow">in</span> <span class="n">circuit_sfns</span><span class="p">]</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">transpile</span><span class="p">(</span>
                    <span class="n">circuits</span><span class="p">,</span> <span class="n">pass_manager</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">unbound_pass_manager</span>
                <span class="p">)</span>
            <span class="k">except</span> <span class="n">QiskitError</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                    <span class="sa">r</span><span class="s2">&quot;CircuitSampler failed to transpile circuits with unbound &quot;</span>
                    <span class="sa">r</span><span class="s2">&quot;parameters. Attempting to transpile only when circuits are bound &quot;</span>
                    <span class="sa">r</span><span class="s2">&quot;now, but this can hurt performance due to repeated transpilation.&quot;</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_transpile_before_bind</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span> <span class="o">=</span> <span class="n">circuits</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">circuit_sfns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_circuit_ops_cache</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

        <span class="k">if</span> <span class="n">param_bindings</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_qobj</span><span class="p">:</span>
                <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                <span class="n">ready_circs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prepare_parameterized_run_config</span><span class="p">(</span><span class="n">param_bindings</span><span class="p">)</span>
                <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Parameter conversion </span><span class="si">%.5f</span><span class="s2"> (ms)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                <span class="n">ready_circs</span> <span class="o">=</span> <span class="p">[</span>
                    <span class="n">circ</span><span class="o">.</span><span class="n">assign_parameters</span><span class="p">(</span><span class="n">_filter_params</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">binding</span><span class="p">))</span>
                    <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span>
                    <span class="k">for</span> <span class="n">binding</span> <span class="ow">in</span> <span class="n">param_bindings</span>
                <span class="p">]</span>
                <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Parameter binding </span><span class="si">%.5f</span><span class="s2"> (ms)&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ready_circs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span>

        <span class="c1"># run transpiler passes on bound circuits</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpile_before_bind</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">bound_pass_manager</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ready_circs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">transpile</span><span class="p">(</span>
                <span class="n">ready_circs</span><span class="p">,</span> <span class="n">pass_manager</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">bound_pass_manager</span>
            <span class="p">)</span>

        <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="n">ready_circs</span><span class="p">,</span> <span class="n">had_transpiled</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_transpile_before_bind</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">param_bindings</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_param_qobj</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_clean_parameterized_run_config</span><span class="p">()</span>

        <span class="c1"># Wipe parameterizations, if any</span>
        <span class="c1"># self.quantum_instance._run_config.parameterizations = None</span>

        <span class="n">sampled_statefn_dicts</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">op_c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">circuit_sfns</span><span class="p">):</span>
            <span class="c1"># Taking square root because we&#39;re replacing a statevector</span>
            <span class="c1"># representation of probabilities.</span>
            <span class="n">reps</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">param_bindings</span><span class="p">)</span> <span class="k">if</span> <span class="n">param_bindings</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="mi">1</span>
            <span class="n">c_statefns</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">reps</span><span class="p">):</span>
                <span class="n">circ_index</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">reps</span><span class="p">)</span> <span class="o">+</span> <span class="n">j</span>
                <span class="n">circ_results</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">circ_index</span><span class="p">)</span>

                <span class="k">if</span> <span class="s2">&quot;expval_measurement&quot;</span> <span class="ow">in</span> <span class="n">circ_results</span><span class="p">:</span>
                    <span class="n">avg</span> <span class="o">=</span> <span class="n">circ_results</span><span class="p">[</span><span class="s2">&quot;expval_measurement&quot;</span><span class="p">]</span>
                    <span class="c1"># Will be replaced with just avg when eval is called later</span>
                    <span class="n">num_qubits</span> <span class="o">=</span> <span class="n">circuit_sfns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">num_qubits</span>
                    <span class="n">result_sfn</span> <span class="o">=</span> <span class="n">DictStateFn</span><span class="p">(</span>
                        <span class="s2">&quot;0&quot;</span> <span class="o">*</span> <span class="n">num_qubits</span><span class="p">,</span>
                        <span class="n">coeff</span><span class="o">=</span><span class="n">avg</span> <span class="o">*</span> <span class="n">op_c</span><span class="o">.</span><span class="n">coeff</span><span class="p">,</span>
                        <span class="n">is_measurement</span><span class="o">=</span><span class="n">op_c</span><span class="o">.</span><span class="n">is_measurement</span><span class="p">,</span>
                        <span class="n">from_operator</span><span class="o">=</span><span class="n">op_c</span><span class="o">.</span><span class="n">from_operator</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_statevector</span><span class="p">:</span>
                    <span class="n">result_sfn</span> <span class="o">=</span> <span class="n">StateFn</span><span class="p">(</span>
                        <span class="n">op_c</span><span class="o">.</span><span class="n">coeff</span> <span class="o">*</span> <span class="n">results</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">circ_index</span><span class="p">),</span>
                        <span class="n">is_measurement</span><span class="o">=</span><span class="n">op_c</span><span class="o">.</span><span class="n">is_measurement</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">shots</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">_run_config</span><span class="o">.</span><span class="n">shots</span>
                    <span class="n">result_sfn</span> <span class="o">=</span> <span class="n">DictStateFn</span><span class="p">(</span>
                        <span class="p">{</span>
                            <span class="n">b</span><span class="p">:</span> <span class="p">(</span><span class="n">v</span> <span class="o">/</span> <span class="n">shots</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">op_c</span><span class="o">.</span><span class="n">coeff</span>
                            <span class="k">for</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">circ_index</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                        <span class="p">},</span>
                        <span class="n">is_measurement</span><span class="o">=</span><span class="n">op_c</span><span class="o">.</span><span class="n">is_measurement</span><span class="p">,</span>
                        <span class="n">from_operator</span><span class="o">=</span><span class="n">op_c</span><span class="o">.</span><span class="n">from_operator</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_attach_results</span><span class="p">:</span>
                    <span class="n">result_sfn</span><span class="o">.</span><span class="n">execution_results</span> <span class="o">=</span> <span class="n">circ_results</span>
                <span class="n">c_statefns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result_sfn</span><span class="p">)</span>
            <span class="n">sampled_statefn_dicts</span><span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="n">op_c</span><span class="p">)]</span> <span class="o">=</span> <span class="n">c_statefns</span>
        <span class="k">return</span> <span class="n">sampled_statefn_dicts</span></div>

    <span class="k">def</span> <span class="nf">_build_aer_params</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">circuit</span><span class="p">:</span> <span class="n">QuantumCircuit</span><span class="p">,</span>
        <span class="n">building_param_tables</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]],</span>
        <span class="n">input_params</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Parameter</span><span class="p">,</span> <span class="nb">float</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">resolve_param</span><span class="p">(</span><span class="n">inst_param</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inst_param</span><span class="p">,</span> <span class="n">ParameterExpression</span><span class="p">):</span>
                <span class="k">return</span> <span class="kc">None</span>
            <span class="n">param_mappings</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">inst_param</span><span class="o">.</span><span class="n">_parameter_symbols</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">param</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">input_params</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;unexpected parameter: </span><span class="si">{</span><span class="n">param</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">param_mappings</span><span class="p">[</span><span class="n">param</span><span class="p">]</span> <span class="o">=</span> <span class="n">input_params</span><span class="p">[</span><span class="n">param</span><span class="p">]</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">inst_param</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">param_mappings</span><span class="p">))</span>

        <span class="n">gate_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">instruction</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="n">param_index</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">inst_param</span> <span class="ow">in</span> <span class="n">instruction</span><span class="o">.</span><span class="n">operation</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">resolve_param</span><span class="p">(</span><span class="n">inst_param</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">param_key</span> <span class="o">=</span> <span class="p">(</span><span class="n">gate_index</span><span class="p">,</span> <span class="n">param_index</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">param_key</span> <span class="ow">in</span> <span class="n">building_param_tables</span><span class="p">:</span>
                        <span class="n">building_param_tables</span><span class="p">[</span><span class="n">param_key</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">building_param_tables</span><span class="p">[</span><span class="n">param_key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span><span class="p">]</span>
                <span class="n">param_index</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">gate_index</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">_prepare_parameterized_run_config</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">param_bindings</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="n">Parameter</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">_run_config</span><span class="o">.</span><span class="n">parameterizations</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_templates</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_templates</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span>
        <span class="p">):</span>

            <span class="c1"># temporally resolve parameters of self._transpiled_circ_cache</span>
            <span class="c1"># They will be overridden in Aer from the next iterations</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_templates</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">circ</span><span class="o">.</span><span class="n">assign_parameters</span><span class="p">(</span><span class="n">_filter_params</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">param_bindings</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
                <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span>
            <span class="p">]</span>

        <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_cache</span><span class="p">:</span>
            <span class="n">building_param_tables</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">param_binding</span> <span class="ow">in</span> <span class="n">param_bindings</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_build_aer_params</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">building_param_tables</span><span class="p">,</span> <span class="n">param_binding</span><span class="p">)</span>
            <span class="n">param_tables</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">gate_and_param_indices</span> <span class="ow">in</span> <span class="n">building_param_tables</span><span class="p">:</span>
                <span class="n">gate_index</span> <span class="o">=</span> <span class="n">gate_and_param_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">param_index</span> <span class="o">=</span> <span class="n">gate_and_param_indices</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">param_tables</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">[[</span><span class="n">gate_index</span><span class="p">,</span> <span class="n">param_index</span><span class="p">],</span> <span class="n">building_param_tables</span><span class="p">[(</span><span class="n">gate_index</span><span class="p">,</span> <span class="n">param_index</span><span class="p">)]]</span>
                <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">_run_config</span><span class="o">.</span><span class="n">parameterizations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">param_tables</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transpiled_circ_templates</span>

    <span class="k">def</span> <span class="nf">_clean_parameterized_run_config</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quantum_instance</span><span class="o">.</span><span class="n">_run_config</span><span class="o">.</span><span class="n">parameterizations</span> <span class="o">=</span> <span class="p">[]</span></div>


<span class="k">def</span> <span class="nf">_filter_params</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">param_dict</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Remove all parameters from ``param_dict`` that are not in ``circuit``.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">param</span><span class="p">:</span> <span class="n">value</span> <span class="k">for</span> <span class="n">param</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">param_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">circuit</span><span class="o">.</span><span class="n">parameters</span><span class="p">}</span>


<span class="k">class</span> <span class="nc">OperatorCache</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A struct to cache an operator along with the circuits in contains.&quot;&quot;&quot;</span>

    <span class="n">reduced_op_cache</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># the reduced operator</span>
    <span class="n">circuit_ops_cache</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">CircuitStateFn</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># the extracted circuits</span>
    <span class="n">transpiled_circ_cache</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># the transpiled circuits</span>
    <span class="n">transpile_before_bind</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># whether to transpile before binding parameters in the operator</span>
    <span class="n">transpiled_circ_templates</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Any</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># transpiled circuit templates for Aer</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>