


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.providers.ibmq.experiment.ExperimentService &mdash; Qiskit 0.26.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.ibmq.experiment.Experiment" href="qiskit.providers.ibmq.experiment.Experiment.html" />
    <link rel="prev" title="Experiment (qiskit.providers.ibmq.experiment)" href="../apidoc/ibmq_experiment.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.26/stubs/qiskit.providers.ibmq.experiment.ExperimentService.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ja_JP/stubs/qiskit.providers.ibmq.experiment.ExperimentService.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/de_DE/stubs/qiskit.providers.ibmq.experiment.ExperimentService.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ko_KR/stubs/qiskit.providers.ibmq.experiment.ExperimentService.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/pt_BR/stubs/qiskit.providers.ibmq.experiment.ExperimentService.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/fr_FR/stubs/qiskit.providers.ibmq.experiment.ExperimentService.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/ibmq_experiment.html">Experiment (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.experiment</span></code>)</a> &gt;</li>
        
      <li>qiskit.providers.ibmq.experiment.ExperimentService</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.ibmq.experiment.ExperimentService.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-providers-ibmq-experiment-experimentservice">
<h1>qiskit.providers.ibmq.experiment.ExperimentService<a class="headerlink" href="#qiskit-providers-ibmq-experiment-experimentservice" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService">
<em class="property">class </em><code class="sig-name descname">ExperimentService</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">provider</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides experiment related services.</p>
<p>This class is the main interface to invoke IBM Quantum Experience
experiment services, which allow you to create, delete, update, query, and
retrieve experiments, experiment plots, and analysis results. The
<code class="docutils literal notranslate"><span class="pre">experiment</span></code> attribute of
<code class="xref py py-class docutils literal notranslate"><span class="pre">AccountProvider</span></code> is an
instance of this class, and the main syntax for using the services is
<code class="docutils literal notranslate"><span class="pre">provider.experiment.&lt;action&gt;</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span>
<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>

<span class="c1"># Retrieve all experiments.</span>
<span class="n">experiments</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">experiments</span><span class="p">()</span>

<span class="c1"># Retrieve experiments with filtering.</span>
<span class="n">experiment_filtered</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">experiments</span><span class="p">(</span><span class="n">backend_name</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>

<span class="c1"># Retrieve a specific experiment using its ID.</span>
<span class="n">experiment</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">retrieve_experiment</span><span class="p">(</span><span class="n">EXPERIMENT_ID</span><span class="p">)</span>

<span class="c1"># Upload a new experiment.</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.ibmq.experiment</span> <span class="kn">import</span> <span class="n">Experiment</span>
<span class="n">new_exp</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span>
    <span class="n">provider</span><span class="o">=</span><span class="n">provider</span><span class="p">,</span>
    <span class="n">backend_name</span><span class="o">=</span><span class="n">backend_name</span><span class="p">,</span>
    <span class="n">experiment_type</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;qiskit-test&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">provider</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">upload_experiment</span><span class="p">(</span><span class="n">new_exp</span><span class="p">)</span>

<span class="c1"># Update an experiment.</span>
<span class="n">new_exp</span><span class="o">.</span><span class="n">end_datetime</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">provider</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">update_experiment</span><span class="p">(</span><span class="n">new_exp</span><span class="p">)</span>

<span class="c1"># Delete an experiment.</span>
<span class="n">provider</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">delete_experiment</span><span class="p">(</span><span class="n">EXPERIMENT_ID</span><span class="p">)</span>
</pre></div>
</div>
<p>Similar syntax applies to analysis results and experiment plots. Classes
<a class="reference internal" href="qiskit.providers.ibmq.experiment.Experiment.html#qiskit.providers.ibmq.experiment.Experiment" title="qiskit.providers.ibmq.experiment.Experiment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></a> and <a class="reference internal" href="qiskit.providers.ibmq.experiment.AnalysisResult.html#qiskit.providers.ibmq.experiment.AnalysisResult" title="qiskit.providers.ibmq.experiment.AnalysisResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisResult</span></code></a> encapsulate data of an
experiment and an analysis result, respectively.</p>
<p>IBMQBackendService constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>provider</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AccountProvider</span></code>) – IBM Quantum Experience account provider.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">provider</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>IBMQBackendService constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>provider</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AccountProvider</span></code>) – IBM Quantum Experience account provider.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.__init__" title="qiskit.providers.ibmq.experiment.ExperimentService.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(provider)</p></td>
<td><p>IBMQBackendService constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.analysis_results" title="qiskit.providers.ibmq.experiment.ExperimentService.analysis_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analysis_results</span></code></a>([limit, backend_name, …])</p></td>
<td><p>Retrieve all analysis results, with optional filtering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.backends" title="qiskit.providers.ibmq.experiment.ExperimentService.backends"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backends</span></code></a>()</p></td>
<td><p>Return a list of backends.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.delete_analysis_result" title="qiskit.providers.ibmq.experiment.ExperimentService.delete_analysis_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_analysis_result</span></code></a>(result)</p></td>
<td><p>Delete an analysis result.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.delete_experiment" title="qiskit.providers.ibmq.experiment.ExperimentService.delete_experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_experiment</span></code></a>(experiment)</p></td>
<td><p>Delete an experiment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.delete_plot" title="qiskit.providers.ibmq.experiment.ExperimentService.delete_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_plot</span></code></a>(experiment, plot_name)</p></td>
<td><p>Delete an experiment plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.device_components" title="qiskit.providers.ibmq.experiment.ExperimentService.device_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">device_components</span></code></a>([backend_name])</p></td>
<td><p>Return the device components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.experiments" title="qiskit.providers.ibmq.experiment.ExperimentService.experiments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">experiments</span></code></a>([limit, backend_name, type, …])</p></td>
<td><p>Retrieve all experiments, with optional filtering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.retrieve_analysis_result" title="qiskit.providers.ibmq.experiment.ExperimentService.retrieve_analysis_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_analysis_result</span></code></a>(result_id)</p></td>
<td><p>Retrieve an analysis result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.retrieve_experiment" title="qiskit.providers.ibmq.experiment.ExperimentService.retrieve_experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_experiment</span></code></a>(experiment_id)</p></td>
<td><p>Retrieve an experiment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.retrieve_plot" title="qiskit.providers.ibmq.experiment.ExperimentService.retrieve_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_plot</span></code></a>(experiment, plot_name[, file_name])</p></td>
<td><p>Retrieve an experiment plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.update_analysis_result" title="qiskit.providers.ibmq.experiment.ExperimentService.update_analysis_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_analysis_result</span></code></a>(result)</p></td>
<td><p>Update an analysis result.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.update_experiment" title="qiskit.providers.ibmq.experiment.ExperimentService.update_experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_experiment</span></code></a>(experiment)</p></td>
<td><p>Update an experiment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.update_plot" title="qiskit.providers.ibmq.experiment.ExperimentService.update_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_plot</span></code></a>(experiment, plot, plot_name)</p></td>
<td><p>Update an experiment plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.upload_analysis_result" title="qiskit.providers.ibmq.experiment.ExperimentService.upload_analysis_result"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upload_analysis_result</span></code></a>(result)</p></td>
<td><p>Upload an analysis result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.upload_experiment" title="qiskit.providers.ibmq.experiment.ExperimentService.upload_experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upload_experiment</span></code></a>(experiment)</p></td>
<td><p>Upload a new experiment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.experiment.ExperimentService.upload_plot" title="qiskit.providers.ibmq.experiment.ExperimentService.upload_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upload_plot</span></code></a>(experiment, plot[, plot_name])</p></td>
<td><p>Upload an experiment plot.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.analysis_results">
<code class="sig-name descname">analysis_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">backend_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">device_components</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">experiment_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">result_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">quality</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verified</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.analysis_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.analysis_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all analysis results, with optional filtering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Number of analysis results to retrieve.</p></li>
<li><p><strong>backend_name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Backend name used for filtering.</p></li>
<li><p><strong>device_components</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Filter by device components. An analysis result’s
device components must match this list exactly for it to be included.</p></li>
<li><p><strong>experiment_id</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Experiment ID used for filtering.</p></li>
<li><p><strong>result_type</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Analysis result type used for filtering.</p></li>
<li><p><strong>quality</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ResultQuality</span></code>]]]]) – Quality value used for filtering. Each element in this list is a tuple
of an operator and a value. The operator is one of
<code class="docutils literal notranslate"><span class="pre">lt</span></code>, <code class="docutils literal notranslate"><span class="pre">le</span></code>, <code class="docutils literal notranslate"><span class="pre">gt</span></code>, <code class="docutils literal notranslate"><span class="pre">ge</span></code>, and <code class="docutils literal notranslate"><span class="pre">eq</span></code>. The value is one of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">ResultQuality</span></code> values. For example,
<code class="docutils literal notranslate"><span class="pre">analysis_results(quality=[('ge',</span> <span class="pre">'Bad'),</span> <span class="pre">('lt',</span> <span class="pre">'Good')])</span></code>
will return all analysis results with a quality of <code class="docutils literal notranslate"><span class="pre">Bad</span></code> and
<code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">Information</span></code>.</p></li>
<li><p><strong>verified</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Indicates whether this result has been verified..</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisResult</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of analysis results.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an invalid parameter value is specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.backends">
<code class="sig-name descname">backends</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.backends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.backends" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of backends.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of backends.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.delete_analysis_result">
<code class="sig-name descname">delete_analysis_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.delete_analysis_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.delete_analysis_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an analysis result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisResult</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The <code class="docutils literal notranslate"><span class="pre">AnalysisResult</span></code> object or the analysis result UUID.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method prompts for confirmation and requires a response before proceeding.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisResult</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The deleted analysis result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.delete_experiment">
<code class="sig-name descname">delete_experiment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">experiment</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.delete_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.delete_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experiment</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> object or the experiment ID.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method prompts for confirmation and requires a response before proceeding.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Deleted experiment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.delete_plot">
<code class="sig-name descname">delete_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">experiment</span></em>, <em class="sig-param"><span class="n">plot_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.delete_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.delete_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an experiment plot.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method prompts for confirmation and requires a response before proceeding.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> object or the experiment UUID.</p></li>
<li><p><strong>plot_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.device_components">
<code class="sig-name descname">device_components</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.device_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.device_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the device components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>backend_name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the backend whose components are to be retrieved.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DeviceComponent</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of device components.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.experiments">
<code class="sig-name descname">experiments</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">backend_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start_datetime</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end_datetime</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">device_components</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tags</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tags_operator</span><span class="o">=</span><span class="default_value">'OR'</span></em>, <em class="sig-param"><span class="n">hub</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">group</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">project</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">exclude_public</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">public_only</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">exclude_mine</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">mine_only</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.experiments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all experiments, with optional filtering.</p>
<p>By default, results returned are as inclusive as possible. For example,
if you don’t specify any filters, all experiments visible to you
are returned. This includes your own experiments as well as
those shared with you, from all providers you have access to
(not just from the provider you used to invoke this experiment service).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Number of experiments to retrieve. <code class="docutils literal notranslate"><span class="pre">None</span></code> indicates no limit.</p></li>
<li><p><strong>backend_name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Backend name used for filtering.</p></li>
<li><p><strong>type</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Experiment type used for filtering.</p></li>
<li><p><strong>start_datetime</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>]) – Filter by the given start timestamp, in local time. This is used to
find experiments whose start date/time is after (greater than or equal to) this
local timestamp.</p></li>
<li><p><strong>end_datetime</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>]) – Filter by the given end timestamp, in local time. This is used to
find experiments whose start date/time is before (less than or equal to) this
local timestamp.</p></li>
<li><p><strong>device_components</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Filter by device components. An experiment must have analysis
results with device components matching the given list exactly to be included.</p></li>
<li><p><strong>tags</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Filter by tags assigned to experiments.</p></li>
<li><p><strong>tags_operator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – <p>Logical operator to use when filtering by job tags. Valid
values are “AND” and “OR”:</p>
<blockquote>
<div><ul>
<li><p>If “AND” is specified, then an experiment must have all of the tags
specified in <cite>tags</cite> to be included.</p></li>
<li><p>If “OR” is specified, then an experiment only needs to have any
of the tags specified in <cite>tags</cite> to be included.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>hub</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Filter by hub.</p></li>
<li><p><strong>group</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Filter by hub and group. <cite>hub</cite> must also be specified if <cite>group</cite> is.</p></li>
<li><p><strong>project</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Filter by hub, group, and project. <cite>hub</cite> and <cite>group</cite> must also be
specified if <cite>project</cite> is.</p></li>
<li><p><strong>exclude_public</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, experiments with <code class="docutils literal notranslate"><span class="pre">share_level=public</span></code>
(that is, experiments visible to all users) will not be returned.
Cannot be <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>public_only</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>public_only</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, only experiments with <code class="docutils literal notranslate"><span class="pre">share_level=public</span></code>
(that is, experiments visible to all users) will be returned.
Cannot be <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>exclude_public</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>exclude_mine</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, experiments where I am the owner will not be returned.
Cannot be <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>mine_only</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>mine_only</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, only experiments where I am the owner will be returned.
Cannot be <code class="docutils literal notranslate"><span class="pre">True</span></code> if <cite>exclude_mine</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of experiments.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If an invalid parameter value is specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.retrieve_analysis_result">
<code class="sig-name descname">retrieve_analysis_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.retrieve_analysis_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.retrieve_analysis_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an analysis result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Analysis result UUID.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisResult</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Retrieved analysis result.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AnalysisResultNotFoundError</strong> – If the analysis result is not found.</p></li>
<li><p><strong>RequestsApiError</strong> – If an unexpected error occurred when retrieving
    analysis result from the server.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.retrieve_experiment">
<code class="sig-name descname">retrieve_experiment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">experiment_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.retrieve_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.retrieve_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experiment_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Experiment uuid.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Retrieved experiment.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ExperimentNotFoundError</strong> – If the experiment is not found.</p></li>
<li><p><strong>RequestsApiError</strong> – If an unexpected error occurred when retrieving
    experiment from the server.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.retrieve_plot">
<code class="sig-name descname">retrieve_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">experiment</span></em>, <em class="sig-param"><span class="n">plot_name</span></em>, <em class="sig-param"><span class="n">file_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.retrieve_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.retrieve_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve an experiment plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> object or the experiment UUID.</p></li>
<li><p><strong>plot_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the plot.</p></li>
<li><p><strong>file_name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the local file to save the plot to. If <code class="docutils literal notranslate"><span class="pre">None</span></code>,
the content of the plot is returned instead.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The size of the plot if <cite>file_name</cite> is specified. Otherwise the
content of the plot in bytes.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>PlotNotFoundError</strong> – If the plot is not found.</p></li>
<li><p><strong>RequestsApiError</strong> – If an unexpected error occurred when retrieving
    plot from the server.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.update_analysis_result">
<code class="sig-name descname">update_analysis_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.update_analysis_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.update_analysis_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an analysis result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisResult</span></code>) – The analysis result to update.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.update_experiment">
<code class="sig-name descname">update_experiment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">experiment</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.update_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.update_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an experiment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the following experiment attributes can be updated:</p>
<blockquote>
<div><ul class="simple">
<li><p>end_datetime</p></li>
<li><p>share_level (visibility)</p></li>
<li><p>notes (use empty string to clear notes)</p></li>
</ul>
</div></blockquote>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experiment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code>) – Experiment to be updated.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.update_plot">
<code class="sig-name descname">update_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">experiment</span></em>, <em class="sig-param"><span class="n">plot</span></em>, <em class="sig-param"><span class="n">plot_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.update_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.update_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an experiment plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> object or the experiment UUID.</p></li>
<li><p><strong>plot</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]) – Name of the plot file or plot data to upload.</p></li>
<li><p><strong>plot_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the plot to update.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary with name and size of the uploaded plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.upload_analysis_result">
<code class="sig-name descname">upload_analysis_result</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.upload_analysis_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.upload_analysis_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload an analysis result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AnalysisResult</span></code>) – The analysis result to upload.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.upload_experiment">
<code class="sig-name descname">upload_experiment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">experiment</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.upload_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.upload_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a new experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>experiment</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code>) – The experiment to upload.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.experiment.ExperimentService.upload_plot">
<code class="sig-name descname">upload_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">experiment</span></em>, <em class="sig-param"><span class="n">plot</span></em>, <em class="sig-param"><span class="n">plot_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/experiment/experimentservice.html#ExperimentService.upload_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.experiment.ExperimentService.upload_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload an experiment plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Experiment</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> object or the experiment UUID.</p></li>
<li><p><strong>plot</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>]) – Name of the plot file or plot data to upload.</p></li>
<li><p><strong>plot_name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the plot. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the plot file name, if
given, or a generated name is used.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary with name and size of the uploaded plot.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.providers.ibmq.experiment.Experiment.html" class="btn btn-neutral float-right" title="qiskit.providers.ibmq.experiment.Experiment" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../apidoc/ibmq_experiment.html" class="btn btn-neutral" title="Experiment (qiskit.providers.ibmq.experiment)" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.providers.ibmq.experiment.ExperimentService</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>