


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation &mdash; Qiskit 0.26.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimationResult" href="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimationResult.html" />
    <link rel="prev" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult" href="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.26/stubs/qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ja_JP/stubs/qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/de_DE/stubs/qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ko_KR/stubs/qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/pt_BR/stubs/qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/fr_FR/stubs/qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/aqua.html">Qiskit Aqua API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/qiskit_aqua.html">Aqua (Algorithms for QUantum Applications) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua</span></code>)</a> &gt;</li>
        
          <li><a href="../apidoc/qiskit.aqua.algorithms.html">Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.algorithms</span></code>)</a> &gt;</li>
        
      <li>qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-aqua-algorithms-maximumlikelihoodamplitudeestimation">
<h1>qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation<a class="headerlink" href="#qiskit-aqua-algorithms-maximumlikelihoodamplitudeestimation" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation">
<em class="property">class </em><code class="sig-name descname">MaximumLikelihoodAmplitudeEstimation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_oracle_circuits</span></em>, <em class="sig-param"><span class="n">state_preparation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grover_operator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">objective_qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">post_processing</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">a_factory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">q_factory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">i_objective</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">likelihood_evals</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">quantum_instance</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/amplitude_estimators/mlae.html#MaximumLikelihoodAmplitudeEstimation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation" title="Permalink to this definition">¶</a></dt>
<dd><p>The Maximum Likelihood Amplitude Estimation algorithm.</p>
<p>This class implements the quantum amplitude estimation (QAE) algorithm without phase
estimation, as introduced in [1]. In comparison to the original QAE algorithm [2],
this implementation relies solely on different powers of the Grover operator and does not
require additional evaluation qubits.
Finally, the estimate is determined via a maximum likelihood estimation, which is why this
class in named <code class="docutils literal notranslate"><span class="pre">MaximumLikelihoodAmplitudeEstimation</span></code>.</p>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1]: Suzuki, Y., Uno, S., Raymond, R., Tanaka, T., Onodera, T., &amp; Yamamoto, N. (2019).</dt><dd><p>Amplitude Estimation without Phase Estimation.
<a class="reference external" href="https://arxiv.org/abs/1904.10246">arXiv:1904.10246</a>.</p>
</dd>
<dt>[2]: Brassard, G., Hoyer, P., Mosca, M., &amp; Tapp, A. (2000).</dt><dd><p>Quantum Amplitude Amplification and Estimation.
<a class="reference external" href="http://arxiv.org/abs/quant-ph/0005055">arXiv:quant-ph/0005055</a>.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_oracle_circuits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of circuits applying different powers of the Grover
oracle Q. The (<cite>num_oracle_circuits</cite> + 1) executed circuits will be
<cite>[id, Q^2^0, …, Q^2^{num_oracle_circuits-1}] A |0&gt;</cite>, where A is the problem
unitary encoded in the argument <cite>a_factory</cite>.
Has a minimum value of 1.</p></li>
<li><p><strong>state_preparation</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitFactory</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – A circuit preparing the input state, referred to as
<span class="math notranslate nohighlight">\(\mathcal{A}\)</span>.</p></li>
<li><p><strong>grover_operator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitFactory</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – The Grover operator <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span> used as unitary in the
phase estimation circuit.</p></li>
<li><p><strong>objective_qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – A list of qubit indices. A measurement outcome is classified as
‘good’ state if all objective qubits are in state <span class="math notranslate nohighlight">\(|1\rangle\)</span>, otherwise it
is classified as ‘bad’.</p></li>
<li><p><strong>post_processing</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]) – A mapping applied to the estimate of <span class="math notranslate nohighlight">\(0 \leq a \leq 1\)</span>,
usually used to map the estimate to a target interval.</p></li>
<li><p><strong>a_factory</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitFactory</span></code>]) – The CircuitFactory subclass object representing the problem unitary.</p></li>
<li><p><strong>q_factory</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitFactory</span></code>]) – The CircuitFactory subclass object representing.
an amplitude estimation sample (based on a_factory)</p></li>
<li><p><strong>i_objective</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The index of the objective qubit, i.e. the qubit marking ‘good’ solutions
with the state |1&gt; and ‘bad’ solutions with the state |0&gt;</p></li>
<li><p><strong>likelihood_evals</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The number of gridpoints for the maximum search of the likelihood
function</p></li>
<li><p><strong>quantum_instance</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBackend</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Quantum Instance or Backend</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_oracle_circuits</span></em>, <em class="sig-param"><span class="n">state_preparation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">grover_operator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">objective_qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">post_processing</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">a_factory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">q_factory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">i_objective</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">likelihood_evals</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">quantum_instance</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/amplitude_estimators/mlae.html#MaximumLikelihoodAmplitudeEstimation.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_oracle_circuits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of circuits applying different powers of the Grover
oracle Q. The (<cite>num_oracle_circuits</cite> + 1) executed circuits will be
<cite>[id, Q^2^0, …, Q^2^{num_oracle_circuits-1}] A |0&gt;</cite>, where A is the problem
unitary encoded in the argument <cite>a_factory</cite>.
Has a minimum value of 1.</p></li>
<li><p><strong>state_preparation</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitFactory</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – A circuit preparing the input state, referred to as
<span class="math notranslate nohighlight">\(\mathcal{A}\)</span>.</p></li>
<li><p><strong>grover_operator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitFactory</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – The Grover operator <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span> used as unitary in the
phase estimation circuit.</p></li>
<li><p><strong>objective_qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – A list of qubit indices. A measurement outcome is classified as
‘good’ state if all objective qubits are in state <span class="math notranslate nohighlight">\(|1\rangle\)</span>, otherwise it
is classified as ‘bad’.</p></li>
<li><p><strong>post_processing</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]) – A mapping applied to the estimate of <span class="math notranslate nohighlight">\(0 \leq a \leq 1\)</span>,
usually used to map the estimate to a target interval.</p></li>
<li><p><strong>a_factory</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitFactory</span></code>]) – The CircuitFactory subclass object representing the problem unitary.</p></li>
<li><p><strong>q_factory</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitFactory</span></code>]) – The CircuitFactory subclass object representing.
an amplitude estimation sample (based on a_factory)</p></li>
<li><p><strong>i_objective</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The index of the objective qubit, i.e. the qubit marking ‘good’ solutions
with the state |1&gt; and ‘bad’ solutions with the state |0&gt;</p></li>
<li><p><strong>likelihood_evals</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The number of gridpoints for the maximum search of the likelihood
function</p></li>
<li><p><strong>quantum_instance</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBackend</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Quantum Instance or Backend</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.__init__" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(num_oracle_circuits[, …])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">type num_oracle_circuits</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.confidence_interval" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.confidence_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">confidence_interval</span></code></a>(alpha[, kind])</p></td>
<td><p>Compute the <cite>alpha</cite> confidence interval using the method <cite>kind</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.construct_circuits" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.construct_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">construct_circuits</span></code></a>([measurement])</p></td>
<td><p>Construct the Amplitude Estimation w/o QPE quantum circuits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.is_good_state" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.is_good_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_good_state</span></code></a>(measurement)</p></td>
<td><p>Determine whether a given state is a good state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.post_processing" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.post_processing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">post_processing</span></code></a>(value)</p></td>
<td><p>Post processing of the raw amplitude estimation output <span class="math notranslate nohighlight">\(0 \leq a \leq 1\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.run" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>([quantum_instance])</p></td>
<td><p>Execute the algorithm with selected backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.set_backend" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.set_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_backend</span></code></a>(backend, **kwargs)</p></td>
<td><p>Sets backend with configuration.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.a_factory" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.a_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_factory</span></code></a></p></td>
<td><p>Get the A operator encoding the amplitude <cite>a</cite> that’s approximated, i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.backend" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backend</span></code></a></p></td>
<td><p>Returns backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.grover_operator" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.grover_operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">grover_operator</span></code></a></p></td>
<td><p>Get the <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span> operator, or Grover operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.i_objective" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.i_objective"><code class="xref py py-obj docutils literal notranslate"><span class="pre">i_objective</span></code></a></p></td>
<td><p>Get the index of the objective qubit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.objective_qubits" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.objective_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objective_qubits</span></code></a></p></td>
<td><p>Get the criterion for a measurement outcome to be in a ‘good’ state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.q_factory" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.q_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">q_factory</span></code></a></p></td>
<td><p>Get the Q operator, or Grover-operator for the Amplitude Estimation algorithm, i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.quantum_instance" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.quantum_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quantum_instance</span></code></a></p></td>
<td><p>Returns quantum instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.random" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.random"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></a></p></td>
<td><p>Return a numpy random.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.state_preparation" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.state_preparation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_preparation</span></code></a></p></td>
<td><p>Get the <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> operator encoding the amplitude <span class="math notranslate nohighlight">\(a\)</span>.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.a_factory">
<em class="property">property </em><code class="sig-name descname">a_factory</code><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.a_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the A operator encoding the amplitude <cite>a</cite> that’s approximated, i.e.</p>
<blockquote>
<div><p>A |0&gt;_n |0&gt; = sqrt{1 - a} |psi_0&gt;_n |0&gt; + sqrt{a} |psi_1&gt;_n |1&gt;</p>
</div></blockquote>
<p>see the original Brassard paper (<a class="reference external" href="https://arxiv.org/abs/quant-ph/0005055">https://arxiv.org/abs/quant-ph/0005055</a>) for more detail.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the A operator as CircuitFactory</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.aqua.utils.CircuitFactory.html#qiskit.aqua.utils.CircuitFactory" title="qiskit.aqua.utils.CircuitFactory">CircuitFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.backend">
<em class="property">property </em><code class="sig-name descname">backend</code><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBackend</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.confidence_interval">
<code class="sig-name descname">confidence_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">kind</span><span class="o">=</span><span class="default_value">'fisher'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/amplitude_estimators/mlae.html#MaximumLikelihoodAmplitudeEstimation.confidence_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the <cite>alpha</cite> confidence interval using the method <cite>kind</cite>.</p>
<p>The confidence level is (1 - <cite>alpha</cite>) and supported kinds are ‘fisher’,
‘likelihood_ratio’ and ‘observed_fisher’ with shorthand
notations ‘fi’, ‘lr’ and ‘oi’, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The confidence level.</p></li>
<li><p><strong>kind</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The method to compute the confidence interval. Defaults to ‘fisher’, which
computes the theoretical Fisher information.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The specified confidence interval.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="qiskit.aqua.AquaError.html#qiskit.aqua.AquaError" title="qiskit.aqua.AquaError"><strong>AquaError</strong></a> – If <cite>run()</cite> hasn’t been called yet.</p></li>
<li><p><strong>NotImplementedError</strong> – If the method <cite>kind</cite> is not supported.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.construct_circuits">
<code class="sig-name descname">construct_circuits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">measurement</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/amplitude_estimators/mlae.html#MaximumLikelihoodAmplitudeEstimation.construct_circuits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.construct_circuits" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the Amplitude Estimation w/o QPE quantum circuits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>measurement</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Boolean flag to indicate if measurement should be included in the circuits.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list with the QuantumCircuit objects for the algorithm.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.grover_operator">
<em class="property">property </em><code class="sig-name descname">grover_operator</code><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.grover_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span> operator, or Grover operator.</p>
<p>If the Grover operator is not set, we try to build it from the <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> operator
and <cite>objective_qubits</cite>. This only works if <cite>objective_qubits</cite> is a list of integers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Grover operator, or None if neither the Grover operator nor the
<span class="math notranslate nohighlight">\(\mathcal{A}\)</span> operator is  set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.i_objective">
<em class="property">property </em><code class="sig-name descname">i_objective</code><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.i_objective" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index of the objective qubit. The objective qubit marks the |psi_0&gt; state (called
‘bad states’ in <a class="reference external" href="https://arxiv.org/abs/quant-ph/0005055">https://arxiv.org/abs/quant-ph/0005055</a>)
with |0&gt; and |psi_1&gt; (‘good’ states) with |1&gt;.
If the A operator performs the mapping</p>
<blockquote>
<div><p>A |0&gt;_n |0&gt; = sqrt{1 - a} |psi_0&gt;_n |0&gt; + sqrt{a} |psi_1&gt;_n |1&gt;</p>
</div></blockquote>
<p>then, the objective qubit is the last one (which is either |0&gt; or |1&gt;).</p>
<p>If the objective qubit (i_objective) is not set, we check if the Q operator (q_factory) is
set and return the index specified there. If the q_factory is not defined,
the index equals the number of qubits of the A operator (a_factory) minus one.
If also the a_factory is not set, return None.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the index of the objective qubit</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.is_good_state">
<code class="sig-name descname">is_good_state</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">measurement</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.is_good_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether a given state is a good state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>measurement</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A measurement as bitstring, e.g. ‘01100’.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the measurement corresponds to a good state, False otherwise.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">self.objective_qubits</span></code> is not set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.objective_qubits">
<em class="property">property </em><code class="sig-name descname">objective_qubits</code><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.objective_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the criterion for a measurement outcome to be in a ‘good’ state.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The criterion as list of qubit indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.post_processing">
<code class="sig-name descname">post_processing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.post_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Post processing of the raw amplitude estimation output <span class="math notranslate nohighlight">\(0 \leq a \leq 1\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The estimation value <span class="math notranslate nohighlight">\(a\)</span>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The value after post processing, usually mapping the interval <span class="math notranslate nohighlight">\([0, 1]\)</span>
to the target interval.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.q_factory">
<em class="property">property </em><code class="sig-name descname">q_factory</code><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.q_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Q operator, or Grover-operator for the Amplitude Estimation algorithm, i.e.</p>
<div class="math notranslate nohighlight">
\[\mathcal{Q} = \mathcal{A} \mathcal{S}_0 \mathcal{A}^\dagger \mathcal{S}_f,\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{S}_0\)</span> reflects about the |0&gt;_n state and S_psi0 reflects about
<span class="math notranslate nohighlight">\(|\Psi_0\rangle_n\)</span>.
See <a class="reference external" href="https://arxiv.org/abs/quant-ph/0005055">https://arxiv.org/abs/quant-ph/0005055</a> for more detail.</p>
<p>If the Q operator is not set, we try to build it from the A operator.
If neither the A operator is set, None is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns the current Q factory of the algorithm</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>QFactory</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.quantum_instance">
<em class="property">property </em><code class="sig-name descname">quantum_instance</code><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.quantum_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns quantum instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.random">
<em class="property">property </em><code class="sig-name descname">random</code><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.random" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a numpy random.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">quantum_instance</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the algorithm with selected backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quantum_instance</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Backend</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseBackend</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – the experimental setting.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – kwargs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>results of an algorithm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.aqua.AquaError.html#qiskit.aqua.AquaError" title="qiskit.aqua.AquaError"><strong>AquaError</strong></a> – If a quantum instance or backend has not been provided</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.set_backend">
<code class="sig-name descname">set_backend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.set_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets backend with configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.state_preparation">
<em class="property">property </em><code class="sig-name descname">state_preparation</code><a class="headerlink" href="#qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.state_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> operator encoding the amplitude <span class="math notranslate nohighlight">\(a\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> operator as <cite>QuantumCircuit</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimationResult.html" class="btn btn-neutral float-right" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimationResult" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.html" class="btn btn-neutral" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>