


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.providers.aer.noise.NoiseModel &mdash; Qiskit 0.26.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.aer.noise.QuantumError" href="qiskit.providers.aer.noise.QuantumError.html" />
    <link rel="prev" title="Noise Models (qiskit.providers.aer.noise)" href="../apidoc/aer_noise.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.26/stubs/qiskit.providers.aer.noise.NoiseModel.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ja_JP/stubs/qiskit.providers.aer.noise.NoiseModel.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/de_DE/stubs/qiskit.providers.aer.noise.NoiseModel.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ko_KR/stubs/qiskit.providers.aer.noise.NoiseModel.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/pt_BR/stubs/qiskit.providers.aer.noise.NoiseModel.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/fr_FR/stubs/qiskit.providers.aer.noise.NoiseModel.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/aer.html">Qiskit Aer API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/aer_noise.html">Noise Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.aer.noise</span></code>)</a> &gt;</li>
        
      <li>qiskit.providers.aer.noise.NoiseModel</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.aer.noise.NoiseModel.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-providers-aer-noise-noisemodel">
<h1>qiskit.providers.aer.noise.NoiseModel<a class="headerlink" href="#qiskit-providers-aer-noise-noisemodel" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.providers.aer.noise.NoiseModel">
<em class="property">class </em><code class="sig-name descname">NoiseModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">basis_gates</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Noise model class for Qiskit Aer simulators.</p>
<p>This class is used to represent noise model for the
<a class="reference internal" href="qiskit.providers.aer.QasmSimulator.html#qiskit.providers.aer.QasmSimulator" title="qiskit.providers.aer.QasmSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a>. It can be used to construct
custom noise models for simulator, or to automatically generate a basic
device noise model for an IBMQ backend. See the
<a class="reference internal" href="../apidoc/aer_noise.html#module-qiskit.providers.aer.noise" title="qiskit.providers.aer.noise"><code class="xref py py-mod docutils literal notranslate"><span class="pre">noise</span></code></a> module documentation for additional
information.</p>
<p><strong>Example: Basic device noise model</strong></p>
<p>An approximate <a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel" title="qiskit.providers.aer.noise.NoiseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoiseModel</span></code></a> can be generated automatically from the
properties of real device backends from the IBMQ provider using the
<a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.from_backend" title="qiskit.providers.aer.noise.NoiseModel.from_backend"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_backend()</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span><span class="p">,</span> <span class="n">Aer</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.aer.noise</span> <span class="kn">import</span> <span class="n">NoiseModel</span>

<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;ibmq_vigo&#39;</span><span class="p">)</span>
<span class="n">noise_model</span> <span class="o">=</span> <span class="n">NoiseModel</span><span class="o">.</span><span class="n">from_backend</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Example: Custom noise model</strong></p>
<p>Custom noise models can be used by adding <a class="reference internal" href="qiskit.providers.aer.noise.QuantumError.html#qiskit.providers.aer.noise.QuantumError" title="qiskit.providers.aer.noise.QuantumError"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumError</span></code></a> to circuit
gate, reset or measure instructions, and <a class="reference internal" href="qiskit.providers.aer.noise.ReadoutError.html#qiskit.providers.aer.noise.ReadoutError" title="qiskit.providers.aer.noise.ReadoutError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadoutError</span></code></a> to measure
instructions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.providers.aer.noise</span> <span class="k">as</span> <span class="nn">noise</span>

<span class="c1"># Error probabilities</span>
<span class="n">prob_1</span> <span class="o">=</span> <span class="mf">0.001</span>  <span class="c1"># 1-qubit gate</span>
<span class="n">prob_2</span> <span class="o">=</span> <span class="mf">0.01</span>   <span class="c1"># 2-qubit gate</span>

<span class="c1"># Depolarizing quantum errors</span>
<span class="n">error_1</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">depolarizing_error</span><span class="p">(</span><span class="n">prob_1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">error_2</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">depolarizing_error</span><span class="p">(</span><span class="n">prob_2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Add errors to noise model</span>
<span class="n">noise_model</span> <span class="o">=</span> <span class="n">noise</span><span class="o">.</span><span class="n">NoiseModel</span><span class="p">()</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_1</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;u1&#39;</span><span class="p">,</span> <span class="s1">&#39;u2&#39;</span><span class="p">,</span> <span class="s1">&#39;u3&#39;</span><span class="p">])</span>
<span class="n">noise_model</span><span class="o">.</span><span class="n">add_all_qubit_quantum_error</span><span class="p">(</span><span class="n">error_2</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;cx&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">noise_model</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialize an empty noise model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>basis_gates</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>None</em>) – Specify an initial basis_gates
for the noise model. If None a default value of [‘id’, ‘u3’, ‘cx’]
is used (Default: None).</p>
</dd>
</dl>
<p>Additional Information:
Errors added to the noise model will have their instruction
appended to the noise model basis_gates if the instruction is in
the <a class="reference internal" href="qiskit.providers.aer.QasmSimulator.html#qiskit.providers.aer.QasmSimulator" title="qiskit.providers.aer.QasmSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a> basis_gates. If
the instruction is not in the
<a class="reference internal" href="qiskit.providers.aer.QasmSimulator.html#qiskit.providers.aer.QasmSimulator" title="qiskit.providers.aer.QasmSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a> basis_gates it is
assumed to be a label for a standard gate, and that gate should be
added to the <cite>NoiseModel</cite> basis_gates either using the init method,
or the <a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.add_basis_gates" title="qiskit.providers.aer.noise.NoiseModel.add_basis_gates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_basis_gates()</span></code></a> method.</p>
<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">basis_gates</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an empty noise model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>basis_gates</strong> (<em>list</em><em>[</em><em>str</em><em>] or </em><em>None</em>) – Specify an initial basis_gates
for the noise model. If None a default value of [‘id’, ‘u3’, ‘cx’]
is used (Default: None).</p>
</dd>
</dl>
<p>Additional Information:
Errors added to the noise model will have their instruction
appended to the noise model basis_gates if the instruction is in
the <a class="reference internal" href="qiskit.providers.aer.QasmSimulator.html#qiskit.providers.aer.QasmSimulator" title="qiskit.providers.aer.QasmSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a> basis_gates. If
the instruction is not in the
<a class="reference internal" href="qiskit.providers.aer.QasmSimulator.html#qiskit.providers.aer.QasmSimulator" title="qiskit.providers.aer.QasmSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">QasmSimulator</span></code></a> basis_gates it is
assumed to be a label for a standard gate, and that gate should be
added to the <cite>NoiseModel</cite> basis_gates either using the init method,
or the <a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.add_basis_gates" title="qiskit.providers.aer.noise.NoiseModel.add_basis_gates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_basis_gates()</span></code></a> method.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.__init__" title="qiskit.providers.aer.noise.NoiseModel.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([basis_gates])</p></td>
<td><p>Initialize an empty noise model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error" title="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_all_qubit_quantum_error</span></code></a>(error, instructions)</p></td>
<td><p>Add a quantum error to the noise model that applies to all qubits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.add_all_qubit_readout_error" title="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_readout_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_all_qubit_readout_error</span></code></a>(error[, warnings])</p></td>
<td><p>Add a single-qubit readout error that applies measure on all qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.add_basis_gates" title="qiskit.providers.aer.noise.NoiseModel.add_basis_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_basis_gates</span></code></a>(instructions[, warnings])</p></td>
<td><p>Add additional gates to the noise model basis_gates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.add_nonlocal_quantum_error" title="qiskit.providers.aer.noise.NoiseModel.add_nonlocal_quantum_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_nonlocal_quantum_error</span></code></a>(error, …[, …])</p></td>
<td><p>Add a non-local quantum error to the noise model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.add_quantum_error" title="qiskit.providers.aer.noise.NoiseModel.add_quantum_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_quantum_error</span></code></a>(error, instructions, qubits)</p></td>
<td><p>Add a quantum error to the noise model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.add_readout_error" title="qiskit.providers.aer.noise.NoiseModel.add_readout_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_readout_error</span></code></a>(error, qubits[, warnings])</p></td>
<td><p>Add a readout error to the noise model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.from_backend" title="qiskit.providers.aer.noise.NoiseModel.from_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_backend</span></code></a>(backend[, gate_error, …])</p></td>
<td><p>Return a noise model derived from a devices backend properties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.from_dict" title="qiskit.providers.aer.noise.NoiseModel.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(noise_dict)</p></td>
<td><p>Load NoiseModel from a dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.is_ideal" title="qiskit.providers.aer.noise.NoiseModel.is_ideal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_ideal</span></code></a>()</p></td>
<td><p>Return True if the noise model has no noise terms.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.reset" title="qiskit.providers.aer.noise.NoiseModel.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>()</p></td>
<td><p>Reset the noise model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.to_dict" title="qiskit.providers.aer.noise.NoiseModel.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>([serializable])</p></td>
<td><p>Return the noise model as a dictionary.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.basis_gates" title="qiskit.providers.aer.noise.NoiseModel.basis_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basis_gates</span></code></a></p></td>
<td><p>Return basis_gates for compiling to the noise model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.noise_instructions" title="qiskit.providers.aer.noise.NoiseModel.noise_instructions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noise_instructions</span></code></a></p></td>
<td><p>Return the set of noisy instructions for this noise model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel.noise_qubits" title="qiskit.providers.aer.noise.NoiseModel.noise_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noise_qubits</span></code></a></p></td>
<td><p>Return the set of noisy qubits for this noise model.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error">
<code class="sig-name descname">add_all_qubit_quantum_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">error</span></em>, <em class="sig-param"><span class="n">instructions</span></em>, <em class="sig-param"><span class="n">warnings</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.add_all_qubit_quantum_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.add_all_qubit_quantum_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a quantum error to the noise model that applies to all qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> (<a class="reference internal" href="qiskit.providers.aer.noise.QuantumError.html#qiskit.providers.aer.noise.QuantumError" title="qiskit.providers.aer.noise.QuantumError"><em>QuantumError</em></a>) – the quantum error object.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong> or </strong><strong>list</strong><strong>[</strong><strong>str</strong><strong>] </strong><strong>or</strong> (<em>instructions</em>) – Instruction or
list[Instruction]): the instructions error applies to.</p></li>
<li><p><strong>warnings</strong> (<em>bool</em>) – Display warning if appending to an instruction that
already has an error (Default: True).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NoiseError</strong> – if the input parameters are invalid.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>If the error object is ideal it will not be added to the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.add_all_qubit_readout_error">
<code class="sig-name descname">add_all_qubit_readout_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">error</span></em>, <em class="sig-param"><span class="n">warnings</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.add_all_qubit_readout_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.add_all_qubit_readout_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single-qubit readout error that applies measure on all qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> (<a class="reference internal" href="qiskit.providers.aer.noise.ReadoutError.html#qiskit.providers.aer.noise.ReadoutError" title="qiskit.providers.aer.noise.ReadoutError"><em>ReadoutError</em></a>) – the quantum error object.</p></li>
<li><p><strong>warnings</strong> (<em>bool</em>) – Display warning if appending to an instruction that
already has an error (Default: True)</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NoiseError</strong> – if the input parameters are invalid.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>If the error object is ideal it will not be added to the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.add_basis_gates">
<code class="sig-name descname">add_basis_gates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">instructions</span></em>, <em class="sig-param"><span class="n">warnings</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.add_basis_gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.add_basis_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Add additional gates to the noise model basis_gates.</p>
<p>This should be used to add any gates that are identified by a
custom gate label in the noise model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>list</strong><strong>[</strong><strong>str</strong><strong>] </strong><strong>or</strong> (<em>instructions</em>) – list[Instruction]): the instructions error applies to.</p></li>
<li><p><strong>warnings</strong> (<em>bool</em>) – display warning if instruction is not in
QasmSimulator basis_gates (Default: True).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.add_nonlocal_quantum_error">
<code class="sig-name descname">add_nonlocal_quantum_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">error</span></em>, <em class="sig-param"><span class="n">instructions</span></em>, <em class="sig-param"><span class="n">qubits</span></em>, <em class="sig-param"><span class="n">noise_qubits</span></em>, <em class="sig-param"><span class="n">warnings</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.add_nonlocal_quantum_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.add_nonlocal_quantum_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a non-local quantum error to the noise model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> (<a class="reference internal" href="qiskit.providers.aer.noise.QuantumError.html#qiskit.providers.aer.noise.QuantumError" title="qiskit.providers.aer.noise.QuantumError"><em>QuantumError</em></a>) – the quantum error object.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong> or </strong><strong>list</strong><strong>[</strong><strong>str</strong><strong>] </strong><strong>or</strong> (<em>instructions</em>) – Instruction or
list[Instruction]): the instructions error applies to.</p></li>
<li><p><strong>qubits</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – qubits instruction error applies to.</p></li>
<li><p><strong>noise_qubits</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Specify the exact qubits the error
should be applied to if different
to the instruction qubits.</p></li>
<li><p><strong>warnings</strong> (<em>bool</em>) – Display warning if appending to an instruction that
already has an error (Default: True).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NoiseError</strong> – if the input parameters are invalid.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>If the error object is ideal it will not be added to the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.add_quantum_error">
<code class="sig-name descname">add_quantum_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">error</span></em>, <em class="sig-param"><span class="n">instructions</span></em>, <em class="sig-param"><span class="n">qubits</span></em>, <em class="sig-param"><span class="n">warnings</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.add_quantum_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.add_quantum_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a quantum error to the noise model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> (<a class="reference internal" href="qiskit.providers.aer.noise.QuantumError.html#qiskit.providers.aer.noise.QuantumError" title="qiskit.providers.aer.noise.QuantumError"><em>QuantumError</em></a>) – the quantum error object.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong> or </strong><strong>list</strong><strong>[</strong><strong>str</strong><strong>] </strong><strong>or</strong> (<em>instructions</em>) – Instruction or
list[Instruction]): the instructions error applies to.</p></li>
<li><p><strong>qubits</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – qubits instruction error applies to.</p></li>
<li><p><strong>warnings</strong> (<em>bool</em>) – Display warning if appending to an instruction that
already has an error (Default: True).</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NoiseError</strong> – if the input parameters are invalid.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>If the error object is ideal it will not be added to the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.add_readout_error">
<code class="sig-name descname">add_readout_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">error</span></em>, <em class="sig-param"><span class="n">qubits</span></em>, <em class="sig-param"><span class="n">warnings</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.add_readout_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.add_readout_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a readout error to the noise model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> (<a class="reference internal" href="qiskit.providers.aer.noise.ReadoutError.html#qiskit.providers.aer.noise.ReadoutError" title="qiskit.providers.aer.noise.ReadoutError"><em>ReadoutError</em></a>) – the quantum error object.</p></li>
<li><p><strong>qubits</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – qubits instruction error applies to.</p></li>
<li><p><strong>warnings</strong> (<em>bool</em>) – Display warning if appending to an instruction that
already has an error [Default: True]</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NoiseError</strong> – if the input parameters are invalid.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>If the error object is ideal it will not be added to the model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.basis_gates">
<em class="property">property </em><code class="sig-name descname">basis_gates</code><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.basis_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return basis_gates for compiling to the noise model.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.from_backend">
<em class="property">classmethod </em><code class="sig-name descname">from_backend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend</span></em>, <em class="sig-param"><span class="n">gate_error</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">readout_error</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">thermal_relaxation</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">temperature</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">gate_lengths</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gate_length_units</span><span class="o">=</span><span class="default_value">'ns'</span></em>, <em class="sig-param"><span class="n">standard_gates</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">warnings</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.from_backend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.from_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a noise model derived from a devices backend properties.</p>
<p>This function generates a noise model based on:</p>
<ul class="simple">
<li><p>1 and 2 qubit gate errors consisting of a
<a class="reference internal" href="qiskit.providers.aer.noise.depolarizing_error.html#qiskit.providers.aer.noise.depolarizing_error" title="qiskit.providers.aer.noise.depolarizing_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">depolarizing_error()</span></code></a> followed
by a <a class="reference internal" href="qiskit.providers.aer.noise.thermal_relaxation_error.html#qiskit.providers.aer.noise.thermal_relaxation_error" title="qiskit.providers.aer.noise.thermal_relaxation_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">thermal_relaxation_error()</span></code></a>.</p></li>
<li><p>Single qubit <a class="reference internal" href="qiskit.providers.aer.noise.ReadoutError.html#qiskit.providers.aer.noise.ReadoutError" title="qiskit.providers.aer.noise.ReadoutError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadoutError</span></code></a> on all measurements.</p></li>
</ul>
<p>The Error error parameters are tuned for each individual qubit based on
the <span class="math notranslate nohighlight">\(T_1\)</span>, <span class="math notranslate nohighlight">\(T_2\)</span>, frequency and readout error parameters for
each qubit, and the gate error and gate time parameters for each gate
obtained from the device backend properties.</p>
<p><strong>Additional Information</strong></p>
<p>The noise model includes the following errors:</p>
<ul>
<li><p>If <code class="docutils literal notranslate"><span class="pre">readout_error=True</span></code> include single qubit readout
errors on measurements.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">gate_error=True</span></code> and <code class="docutils literal notranslate"><span class="pre">thermal_relaxation=True</span></code> include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Single-qubit gate errors consisting of a <a class="reference internal" href="qiskit.providers.aer.noise.depolarizing_error.html#qiskit.providers.aer.noise.depolarizing_error" title="qiskit.providers.aer.noise.depolarizing_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">depolarizing_error()</span></code></a>
followed by a <a class="reference internal" href="qiskit.providers.aer.noise.thermal_relaxation_error.html#qiskit.providers.aer.noise.thermal_relaxation_error" title="qiskit.providers.aer.noise.thermal_relaxation_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">thermal_relaxation_error()</span></code></a> for the qubit the
gate acts on.</p></li>
<li><p>Two-qubit gate errors consisting of a 2-qubit
<a class="reference internal" href="qiskit.providers.aer.noise.depolarizing_error.html#qiskit.providers.aer.noise.depolarizing_error" title="qiskit.providers.aer.noise.depolarizing_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">depolarizing_error()</span></code></a> followed by single qubit
<a class="reference internal" href="qiskit.providers.aer.noise.thermal_relaxation_error.html#qiskit.providers.aer.noise.thermal_relaxation_error" title="qiskit.providers.aer.noise.thermal_relaxation_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">thermal_relaxation_error()</span></code></a> on each qubit participating in
the gate.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">gate_error=True</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">thermal_relaxation=False</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>An N-qubit <a class="reference internal" href="qiskit.providers.aer.noise.depolarizing_error.html#qiskit.providers.aer.noise.depolarizing_error" title="qiskit.providers.aer.noise.depolarizing_error"><code class="xref py py-func docutils literal notranslate"><span class="pre">depolarizing_error()</span></code></a> on each N-qubit gate.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">gate_error=False</span></code> and <code class="docutils literal notranslate"><span class="pre">thermal_relaxation=True</span></code> include
single-qubit <code class="xref py py-func docutils literal notranslate"><span class="pre">thermal_relaxation_errors()</span></code> on each qubits
participating in a multi-qubit gate.</p></li>
</ul>
<p>For best practice in simulating a backend make sure that the
circuit is compiled using the set of basis gates in the noise
module by setting <code class="docutils literal notranslate"><span class="pre">basis_gates=noise_model.basis_gates</span></code>
and using the device coupling map with
<code class="docutils literal notranslate"><span class="pre">coupling_map=backend.configuration().coupling_map</span></code></p>
<p><strong>Specifying custom gate times</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">gate_lengths</span></code> kwarg can be used to specify custom gate times
to add gate errors using the <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span> values from
the backend properties. This should be passed as a list of tuples
<code class="docutils literal notranslate"><span class="pre">gate_lengths=[(name,</span> <span class="pre">value),</span> <span class="pre">...]</span></code>
where <code class="docutils literal notranslate"><span class="pre">name</span></code> is the gate name string, and <code class="docutils literal notranslate"><span class="pre">value</span></code> is the gate time
in nanoseconds.</p>
<p>If a custom gate is specified that already exists in
the backend properties, the <code class="docutils literal notranslate"><span class="pre">gate_lengths</span></code> value will override the
gate time value from the backend properties.
If non-default values are used gate_lengths should be a list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<a class="reference internal" href="qiskit.providers.Backend.html#qiskit.providers.Backend" title="qiskit.providers.Backend"><em>Backend</em></a><em> or </em><a class="reference internal" href="qiskit.providers.models.BackendProperties.html#qiskit.providers.models.BackendProperties" title="qiskit.providers.models.BackendProperties"><em>BackendProperties</em></a>) – backend properties.</p></li>
<li><p><strong>gate_error</strong> (<em>bool</em>) – Include depolarizing gate errors (Default: True).</p></li>
<li><p><strong>readout_error</strong> (<em>Bool</em>) – Include readout errors in model
(Default: True).</p></li>
<li><p><strong>thermal_relaxation</strong> (<em>Bool</em>) – Include thermal relaxation errors
(Default: True).</p></li>
<li><p><strong>temperature</strong> (<em>double</em>) – qubit temperature in milli-Kelvin (mK) for
thermal relaxation errors (Default: 0).</p></li>
<li><p><strong>gate_lengths</strong> (<em>list</em>) – Custom gate times for thermal relaxation errors.
Used to extend or override the gate times in
the backend properties (Default: None))</p></li>
<li><p><strong>gate_length_units</strong> (<em>str</em>) – Time units for gate length values in
gate_lengths. Can be ‘ns’, ‘ms’, ‘us’,
or ‘s’ (Default: ‘ns’).</p></li>
<li><p><strong>standard_gates</strong> (<em>bool</em>) – If true return errors as standard
qobj gates. If false return as unitary
qobj instructions (Default: True)</p></li>
<li><p><strong>warnings</strong> (<em>bool</em>) – Display warnings (Default: True).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An approximate noise model for the device backend.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel" title="qiskit.providers.aer.noise.NoiseModel">NoiseModel</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NoiseError</strong> – If the input backend is not valid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.from_dict">
<em class="property">static </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">noise_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Load NoiseModel from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>noise_dict</strong> (<em>dict</em>) – A serialized noise model.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the noise model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.providers.aer.noise.NoiseModel" title="qiskit.providers.aer.noise.NoiseModel">NoiseModel</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NoiseError</strong> – if dict cannot be converted to NoiseModel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.is_ideal">
<code class="sig-name descname">is_ideal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.is_ideal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.is_ideal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the noise model has no noise terms.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.noise_instructions">
<em class="property">property </em><code class="sig-name descname">noise_instructions</code><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.noise_instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set of noisy instructions for this noise model.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.noise_qubits">
<em class="property">property </em><code class="sig-name descname">noise_qubits</code><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.noise_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the set of noisy qubits for this noise model.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the noise model.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.aer.noise.NoiseModel.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">serializable</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/aer/noise/noise_model.html#NoiseModel.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.aer.noise.NoiseModel.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the noise model as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>serializable</strong> (<em>bool</em>) – if <cite>True</cite>, return a dict containing only types
that can be serializable by the stdlib <cite>json</cite> module.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dictionary for a noise model.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.providers.aer.noise.QuantumError.html" class="btn btn-neutral float-right" title="qiskit.providers.aer.noise.QuantumError" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../apidoc/aer_noise.html" class="btn btn-neutral" title="Noise Models (qiskit.providers.aer.noise)" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.providers.aer.noise.NoiseModel</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>