


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.providers.ibmq.managed.IBMQJobManager &mdash; Qiskit 0.26.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.ibmq.managed.ManagedJobSet" href="qiskit.providers.ibmq.managed.ManagedJobSet.html" />
    <link rel="prev" title="Job Manager (qiskit.providers.ibmq.managed)" href="../apidoc/ibmq_managed.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.26/stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ja_JP/stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/de_DE/stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ko_KR/stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/pt_BR/stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/fr_FR/stubs/qiskit.providers.ibmq.managed.IBMQJobManager.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/ibmq_managed.html">Job Manager (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq.managed</span></code>)</a> &gt;</li>
        
      <li>qiskit.providers.ibmq.managed.IBMQJobManager</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.ibmq.managed.IBMQJobManager.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-providers-ibmq-managed-ibmqjobmanager">
<h1>qiskit.providers.ibmq.managed.IBMQJobManager<a class="headerlink" href="#qiskit-providers-ibmq-managed-ibmqjobmanager" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.providers.ibmq.managed.IBMQJobManager">
<em class="property">class </em><code class="sig-name descname">IBMQJobManager</code><a class="reference internal" href="../_modules/qiskit/providers/ibmq/managed/ibmqjobmanager.html#IBMQJobManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.managed.IBMQJobManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Job Manager for IBM Quantum Experience.</p>
<p>The Job Manager is a higher level mechanism for handling
<a class="reference internal" href="qiskit.providers.ibmq.job.IBMQJob.html#qiskit.providers.ibmq.job.IBMQJob" title="qiskit.providers.ibmq.job.IBMQJob"><code class="xref py py-class docutils literal notranslate"><span class="pre">jobs</span></code></a> composed of
multiple circuits or pulse schedules. It splits the experiments into
multiple jobs based on backend restrictions. When the jobs are finished,
it collects and presents the results in a unified view.</p>
<p>You can use the <a class="reference internal" href="#qiskit.providers.ibmq.managed.IBMQJobManager.run" title="qiskit.providers.ibmq.managed.IBMQJobManager.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method to submit multiple experiments
with the Job Manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span><span class="p">,</span> <span class="n">transpile</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.ibmq.managed</span> <span class="kn">import</span> <span class="n">IBMQJobManager</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.random</span> <span class="kn">import</span> <span class="n">random_circuit</span>

<span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;ibmq_qasm_simulator&#39;</span><span class="p">)</span>

<span class="c1"># Build a thousand circuits.</span>
<span class="n">circs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">circs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random_circuit</span><span class="p">(</span><span class="n">num_qubits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">measure</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

<span class="c1"># Need to transpile the circuits first.</span>
<span class="n">circs</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">circs</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">)</span>

<span class="c1"># Use Job Manager to break the circuits into multiple jobs.</span>
<span class="n">job_manager</span> <span class="o">=</span> <span class="n">IBMQJobManager</span><span class="p">()</span>
<span class="n">job_set_foo</span> <span class="o">=</span> <span class="n">job_manager</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circs</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#qiskit.providers.ibmq.managed.IBMQJobManager.run" title="qiskit.providers.ibmq.managed.IBMQJobManager.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method returns a <a class="reference internal" href="qiskit.providers.ibmq.managed.ManagedJobSet.html#qiskit.providers.ibmq.managed.ManagedJobSet" title="qiskit.providers.ibmq.managed.ManagedJobSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManagedJobSet</span></code></a> instance, which
represents the set of jobs for the experiments. You can use the
<a class="reference internal" href="qiskit.providers.ibmq.managed.ManagedJobSet.html#qiskit.providers.ibmq.managed.ManagedJobSet" title="qiskit.providers.ibmq.managed.ManagedJobSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManagedJobSet</span></code></a> methods, such as <a class="reference internal" href="qiskit.providers.ibmq.managed.ManagedJobSet.html#qiskit.providers.ibmq.managed.ManagedJobSet.statuses" title="qiskit.providers.ibmq.managed.ManagedJobSet.statuses"><code class="xref py py-meth docutils literal notranslate"><span class="pre">statuses()</span></code></a>,
<a class="reference internal" href="qiskit.providers.ibmq.managed.ManagedJobSet.html#qiskit.providers.ibmq.managed.ManagedJobSet.results" title="qiskit.providers.ibmq.managed.ManagedJobSet.results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">results()</span></code></a>, and
<a class="reference internal" href="qiskit.providers.ibmq.managed.ManagedJobSet.html#qiskit.providers.ibmq.managed.ManagedJobSet.error_messages" title="qiskit.providers.ibmq.managed.ManagedJobSet.error_messages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">error_messages()</span></code></a> to get a combined
view of the jobs in the set.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">results</span> <span class="o">=</span> <span class="n">job_set_foo</span><span class="o">.</span><span class="n">results</span><span class="p">()</span>
<span class="n">results</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># Counts for experiment 5.</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="qiskit.providers.ibmq.managed.ManagedJobSet.html#qiskit.providers.ibmq.managed.ManagedJobSet.job_set_id" title="qiskit.providers.ibmq.managed.ManagedJobSet.job_set_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">job_set_id()</span></code></a> method of <a class="reference internal" href="qiskit.providers.ibmq.managed.ManagedJobSet.html#qiskit.providers.ibmq.managed.ManagedJobSet" title="qiskit.providers.ibmq.managed.ManagedJobSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManagedJobSet</span></code></a>
returns the job set ID, which can be used to retrieve the job set later:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job_set_id</span> <span class="o">=</span> <span class="n">job_set_foo</span><span class="o">.</span><span class="n">job_set_id</span><span class="p">()</span>
<span class="n">retrieved_foo</span> <span class="o">=</span> <span class="n">job_manager</span><span class="o">.</span><span class="n">retrieve_job_set</span><span class="p">(</span><span class="n">job_set_id</span><span class="o">=</span><span class="n">job_set_id</span><span class="p">,</span> <span class="n">provider</span><span class="o">=</span><span class="n">provider</span><span class="p">)</span>
</pre></div>
</div>
<p>IBMQJobManager constructor.</p>
<dl class="py method">
<dt id="qiskit.providers.ibmq.managed.IBMQJobManager.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/managed/ibmqjobmanager.html#IBMQJobManager.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.managed.IBMQJobManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>IBMQJobManager constructor.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.managed.IBMQJobManager.__init__" title="qiskit.providers.ibmq.managed.IBMQJobManager.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p>IBMQJobManager constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.managed.IBMQJobManager.job_sets" title="qiskit.providers.ibmq.managed.IBMQJobManager.job_sets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">job_sets</span></code></a>([name])</p></td>
<td><p>Return job sets being managed in this session, subject to optional filtering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.managed.IBMQJobManager.report" title="qiskit.providers.ibmq.managed.IBMQJobManager.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a>([detailed])</p></td>
<td><p>Return a report on the statuses of all jobs managed by this Job Manager.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.managed.IBMQJobManager.retrieve_job_set" title="qiskit.providers.ibmq.managed.IBMQJobManager.retrieve_job_set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_job_set</span></code></a>(job_set_id, provider[, refresh])</p></td>
<td><p>Retrieve a previously submitted job set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.managed.IBMQJobManager.run" title="qiskit.providers.ibmq.managed.IBMQJobManager.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(experiments, backend[, name, …])</p></td>
<td><p>Execute a set of circuits or pulse schedules on a backend.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.providers.ibmq.managed.IBMQJobManager.job_sets">
<code class="sig-name descname">job_sets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/managed/ibmqjobmanager.html#IBMQJobManager.job_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.managed.IBMQJobManager.job_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return job sets being managed in this session, subject to optional filtering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the managed job sets.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ManagedJobSet</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of managed job sets that match the filter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.managed.IBMQJobManager.report">
<code class="sig-name descname">report</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">detailed</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/managed/ibmqjobmanager.html#IBMQJobManager.report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.managed.IBMQJobManager.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a report on the statuses of all jobs managed by this Job Manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>detailed</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> if a detailed report is to be returned. <code class="docutils literal notranslate"><span class="pre">False</span></code>
if a summary report is to be returned.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A report on job statuses.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.managed.IBMQJobManager.retrieve_job_set">
<code class="sig-name descname">retrieve_job_set</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">job_set_id</span></em>, <em class="sig-param"><span class="n">provider</span></em>, <em class="sig-param"><span class="n">refresh</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/managed/ibmqjobmanager.html#IBMQJobManager.retrieve_job_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.managed.IBMQJobManager.retrieve_job_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a previously submitted job set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_set_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Job set ID.</p></li>
<li><p><strong>provider</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AccountProvider</span></code>) – Provider used for this job set.</p></li>
<li><p><strong>refresh</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, re-query the server for the job set information.
Otherwise return the cached value.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ManagedJobSet</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Retrieved job set.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="qiskit.providers.ibmq.managed.IBMQJobManagerUnknownJobSet.html#qiskit.providers.ibmq.managed.IBMQJobManagerUnknownJobSet" title="qiskit.providers.ibmq.managed.IBMQJobManagerUnknownJobSet"><strong>IBMQJobManagerUnknownJobSet</strong></a> – If the job set cannot be found.</p></li>
<li><p><a class="reference internal" href="qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError.html#qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError" title="qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError"><strong>IBMQJobManagerInvalidStateError</strong></a> – If jobs for this job set are
    found but have unexpected attributes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.managed.IBMQJobManager.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">experiments</span></em>, <em class="sig-param"><span class="n">backend</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_experiments_per_job</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">job_share_level</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">job_tags</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">run_config</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/managed/ibmqjobmanager.html#IBMQJobManager.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.managed.IBMQJobManager.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a set of circuits or pulse schedules on a backend.</p>
<p>The circuits or schedules will be split into multiple jobs. Circuits
or schedules in a job will be executed together in each shot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiments</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code>]]) – Circuit(s) or pulse schedule(s) to execute.</p></li>
<li><p><strong>backend</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IBMQBackend</span></code>) – Backend to execute the experiments on.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name for this set of jobs.
Each job within the set will have
a job name that consists of the set name followed by a suffix.
If not specified, the current date and time is used.</p></li>
<li><p><strong>max_experiments_per_job</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Maximum number of experiments to run in each job.
If not specified, the default is to use the maximum allowed by
the backend.
If the specified value is greater the maximum allowed by the
backend, the default is used.</p></li>
<li><p><strong>job_share_level</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Allow sharing the jobs at the hub, group, project, or
global level. The level can be one of: <code class="docutils literal notranslate"><span class="pre">global</span></code>, <code class="docutils literal notranslate"><span class="pre">hub</span></code>,
<code class="docutils literal notranslate"><span class="pre">group</span></code>, <code class="docutils literal notranslate"><span class="pre">project</span></code>, and <code class="docutils literal notranslate"><span class="pre">none</span></code>.</p></li>
<li><p><strong>job_tags</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Tags to be assigned to the jobs. The tags can
subsequently be used as a filter in the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">IBMQBackend.jobs()</span></code>
function call.</p></li>
<li><p><strong>run_config</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – <p>Configuration of the runtime environment. Some
examples of these configuration parameters include:
<code class="docutils literal notranslate"><span class="pre">qobj_id</span></code>, <code class="docutils literal notranslate"><span class="pre">qobj_header</span></code>, <code class="docutils literal notranslate"><span class="pre">shots</span></code>, <code class="docutils literal notranslate"><span class="pre">memory</span></code>,
<code class="docutils literal notranslate"><span class="pre">seed_simulator</span></code>, <code class="docutils literal notranslate"><span class="pre">qubit_lo_freq</span></code>, <code class="docutils literal notranslate"><span class="pre">meas_lo_freq</span></code>,
<code class="docutils literal notranslate"><span class="pre">qubit_lo_range</span></code>, <code class="docutils literal notranslate"><span class="pre">meas_lo_range</span></code>, <code class="docutils literal notranslate"><span class="pre">schedule_los</span></code>,
<code class="docutils literal notranslate"><span class="pre">meas_level</span></code>, <code class="docutils literal notranslate"><span class="pre">meas_return</span></code>, <code class="docutils literal notranslate"><span class="pre">meas_map</span></code>,
<code class="docutils literal notranslate"><span class="pre">memory_slot_size</span></code>, <code class="docutils literal notranslate"><span class="pre">rep_time</span></code>, and <code class="docutils literal notranslate"><span class="pre">parameter_binds</span></code>.</p>
<p>Refer to the documentation on <a class="reference internal" href="qiskit.compiler.assemble.html#qiskit.compiler.assemble" title="qiskit.compiler.assemble"><code class="xref py py-func docutils literal notranslate"><span class="pre">qiskit.compiler.assemble()</span></code></a>
for details on these arguments.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ManagedJobSet</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <a class="reference internal" href="qiskit.providers.ibmq.managed.ManagedJobSet.html#qiskit.providers.ibmq.managed.ManagedJobSet" title="qiskit.providers.ibmq.managed.ManagedJobSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManagedJobSet</span></code></a> instance representing the set of jobs for
the experiments.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError.html#qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError" title="qiskit.providers.ibmq.managed.IBMQJobManagerInvalidStateError"><strong>IBMQJobManagerInvalidStateError</strong></a> – If an input parameter value is not valid.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.providers.ibmq.managed.ManagedJobSet.html" class="btn btn-neutral float-right" title="qiskit.providers.ibmq.managed.ManagedJobSet" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../apidoc/ibmq_managed.html" class="btn btn-neutral" title="Job Manager (qiskit.providers.ibmq.managed)" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.providers.ibmq.managed.IBMQJobManager</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>