


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.providers.ibmq.IBMQBackendService &mdash; Qiskit 0.26.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.ibmq.IBMQFactory" href="qiskit.providers.ibmq.IBMQFactory.html" />
    <link rel="prev" title="qiskit.providers.ibmq.IBMQBackend" href="qiskit.providers.ibmq.IBMQBackend.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.26/stubs/qiskit.providers.ibmq.IBMQBackendService.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ja_JP/stubs/qiskit.providers.ibmq.IBMQBackendService.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/de_DE/stubs/qiskit.providers.ibmq.IBMQBackendService.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ko_KR/stubs/qiskit.providers.ibmq.IBMQBackendService.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/pt_BR/stubs/qiskit.providers.ibmq.IBMQBackendService.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/fr_FR/stubs/qiskit.providers.ibmq.IBMQBackendService.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/ibmq_provider.html">IBM Quantum Provider (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.ibmq</span></code>)</a> &gt;</li>
        
      <li>qiskit.providers.ibmq.IBMQBackendService</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.ibmq.IBMQBackendService.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-providers-ibmq-ibmqbackendservice">
<h1>qiskit.providers.ibmq.IBMQBackendService<a class="headerlink" href="#qiskit-providers-ibmq-ibmqbackendservice" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.providers.ibmq.IBMQBackendService">
<em class="property">class </em><code class="sig-name descname">IBMQBackendService</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">provider</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/ibmqbackendservice.html#IBMQBackendService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.IBMQBackendService" title="Permalink to this definition">¶</a></dt>
<dd><p>Backend namespace for an IBM Quantum Experience account provider.</p>
<p>Represent a namespace that provides backend related services for the IBM
Quantum Experience backends available to this provider. An instance of
this class is used as a callable attribute to the <a class="reference internal" href="qiskit.providers.ibmq.AccountProvider.html#qiskit.providers.ibmq.AccountProvider" title="qiskit.providers.ibmq.AccountProvider"><code class="xref py py-class docutils literal notranslate"><span class="pre">AccountProvider</span></code></a>
class. This allows a convenient way to query for all backends or to access
a specific backend:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backends</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backends</span><span class="p">()</span>  <span class="c1"># Invoke backends() to get the backends.</span>
<span class="n">sim_backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">ibmq_qasm_simulator</span>  <span class="c1"># Get a specific backend instance.</span>
</pre></div>
</div>
<p>Also, you are able to retrieve jobs from a provider without specifying the backend name.
For example, to retrieve the ten most recent jobs you have submitted, regardless of the
backend they were submitted to, you could do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">most_recent_jobs</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">jobs</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to retrieve a single job without specifying the backend name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">retrieve_job</span><span class="p">(</span><span class="o">&lt;</span><span class="n">JOB_ID</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>IBMQBackendService constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>provider</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AccountProvider</span></code>) – IBM Quantum Experience account provider.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.providers.ibmq.IBMQBackendService.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">provider</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/ibmqbackendservice.html#IBMQBackendService.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.IBMQBackendService.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>IBMQBackendService constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>provider</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AccountProvider</span></code>) – IBM Quantum Experience account provider.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.IBMQBackendService.__init__" title="qiskit.providers.ibmq.IBMQBackendService.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(provider)</p></td>
<td><p>IBMQBackendService constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.IBMQBackendService.backends" title="qiskit.providers.ibmq.IBMQBackendService.backends"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backends</span></code></a>([name, filters, timeout, …])</p></td>
<td><p>Return all backends accessible via this provider, subject to optional filtering.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.IBMQBackendService.jobs" title="qiskit.providers.ibmq.IBMQBackendService.jobs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jobs</span></code></a>([limit, skip, backend_name, status, …])</p></td>
<td><p>Return a list of jobs, subject to optional filtering.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.IBMQBackendService.my_reservations" title="qiskit.providers.ibmq.IBMQBackendService.my_reservations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">my_reservations</span></code></a>()</p></td>
<td><p>Return your upcoming reservations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.ibmq.IBMQBackendService.retrieve_job" title="qiskit.providers.ibmq.IBMQBackendService.retrieve_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_job</span></code></a>(job_id)</p></td>
<td><p>Return a single job.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.providers.ibmq.IBMQBackendService.backends">
<code class="sig-name descname">backends</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_num_qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/ibmqbackendservice.html#IBMQBackendService.backends"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.IBMQBackendService.backends" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all backends accessible via this provider, subject to optional filtering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Backend name to filter by.</p></li>
<li><p><strong>filters</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">IBMQBackend</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]]) – <p>More complex filters, such as lambda functions.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AccountProvider</span><span class="o">.</span><span class="n">backends</span><span class="p">(</span>
    <span class="n">filters</span><span class="o">=</span><span class="k">lambda</span> <span class="n">b</span><span class="p">:</span> <span class="n">b</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span><span class="o">.</span><span class="n">quantum_volume</span> <span class="o">&gt;</span> <span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
<li><p><strong>timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Maximum number of seconds to wait for the discovery of
remote backends.</p></li>
<li><p><strong>min_num_qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Minimum number of qubits the backend has to have.</p></li>
<li><p><strong>kwargs</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – <p>Simple filters that specify a <code class="docutils literal notranslate"><span class="pre">True</span></code>/<code class="docutils literal notranslate"><span class="pre">False</span></code> criteria in the
backend configuration, backends status, or provider credentials.
An example to get the operational backends with 5 qubits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AccountProvider</span><span class="o">.</span><span class="n">backends</span><span class="p">(</span><span class="n">n_qubits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">operational</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">IBMQBackend</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of available backends that match the filter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.IBMQBackendService.jobs">
<code class="sig-name descname">jobs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">skip</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">backend_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">status</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">job_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start_datetime</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end_datetime</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">job_tags</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">job_tags_operator</span><span class="o">=</span><span class="default_value">'OR'</span></em>, <em class="sig-param"><span class="n">experiment_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">descending</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">db_filter</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/ibmqbackendservice.html#IBMQBackendService.jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.IBMQBackendService.jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of jobs, subject to optional filtering.</p>
<p>Retrieve jobs that match the given filters and paginate the results
if desired. Note that the server has a limit for the number of jobs
returned in a single call. As a result, this function might involve
making several calls to the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>limit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of jobs to retrieve.</p></li>
<li><p><strong>skip</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Starting index for the job retrieval.</p></li>
<li><p><strong>backend_name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the backend to retrieve jobs from.</p></li>
<li><p><strong>status</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">JobStatus</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">JobStatus</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Only get jobs with this status or one of the statuses.
For example, you can specify <cite>status=JobStatus.RUNNING</cite> or <cite>status=”RUNNING”</cite>
or <cite>status=[“RUNNING”, “ERROR”]</cite></p></li>
<li><p><strong>job_name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Filter by job name. The <cite>job_name</cite> is matched partially
and <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions">regular expressions</a>
can be used.</p></li>
<li><p><strong>start_datetime</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>]) – Filter by the given start date, in local time. This is used to
find jobs whose creation dates are after (greater than or equal to) this
local date/time.</p></li>
<li><p><strong>end_datetime</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>]) – Filter by the given end date, in local time. This is used to
find jobs whose creation dates are before (less than or equal to) this
local date/time.</p></li>
<li><p><strong>job_tags</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – Filter by tags assigned to jobs.</p></li>
<li><p><strong>job_tags_operator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – <p>Logical operator to use when filtering by job tags. Valid
values are “AND” and “OR”:</p>
<blockquote>
<div><ul>
<li><p>If “AND” is specified, then a job must have all of the tags
specified in <code class="docutils literal notranslate"><span class="pre">job_tags</span></code> to be included.</p></li>
<li><p>If “OR” is specified, then a job only needs to have any
of the tags specified in <code class="docutils literal notranslate"><span class="pre">job_tags</span></code> to be included.</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>experiment_id</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Filter by job experiment ID.</p></li>
<li><p><strong>descending</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, return the jobs in descending order of the job
creation date (i.e. newest first) until the limit is reached.</p></li>
<li><p><strong>db_filter</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – <p>A <a class="reference external" href="https://loopback.io/doc/en/lb2/Querying-data.html">loopback-based filter</a>.
This is an interface to a database <code class="docutils literal notranslate"><span class="pre">where</span></code> filter.
Some examples of its usage are:</p>
<p>Filter last five jobs with errors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job_list</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">jobs</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">JobStatus</span><span class="o">.</span><span class="n">ERROR</span><span class="p">)</span>
</pre></div>
</div>
<p>Filter last five jobs with hub name <code class="docutils literal notranslate"><span class="pre">ibm-q</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">filter</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;hubInfo.hub.name&#39;</span><span class="p">:</span> <span class="s1">&#39;ibm-q&#39;</span><span class="p">}</span>
<span class="n">job_list</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">jobs</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">db_filter</span><span class="o">=</span><span class="nb">filter</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">IBMQJob</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of <code class="docutils literal notranslate"><span class="pre">IBMQJob</span></code> instances.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="qiskit.providers.ibmq.IBMQBackendValueError.html#qiskit.providers.ibmq.IBMQBackendValueError" title="qiskit.providers.ibmq.IBMQBackendValueError"><strong>IBMQBackendValueError</strong></a> – If a keyword value is not recognized.</p></li>
<li><p><strong>TypeError</strong> – If the input <cite>start_datetime</cite> or <cite>end_datetime</cite> parameter value
    is not valid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.IBMQBackendService.my_reservations">
<code class="sig-name descname">my_reservations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/ibmqbackendservice.html#IBMQBackendService.my_reservations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.IBMQBackendService.my_reservations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return your upcoming reservations.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">BackendReservation</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of your upcoming reservations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.ibmq.IBMQBackendService.retrieve_job">
<code class="sig-name descname">retrieve_job</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">job_id</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/ibmq/ibmqbackendservice.html#IBMQBackendService.retrieve_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.ibmq.IBMQBackendService.retrieve_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a single job.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>job_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The ID of the job to retrieve.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">IBMQJob</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The job with the given id.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="qiskit.providers.ibmq.IBMQBackendApiError.html#qiskit.providers.ibmq.IBMQBackendApiError" title="qiskit.providers.ibmq.IBMQBackendApiError"><strong>IBMQBackendApiError</strong></a> – If an unexpected error occurred when retrieving
    the job.</p></li>
<li><p><a class="reference internal" href="qiskit.providers.ibmq.IBMQBackendApiProtocolError.html#qiskit.providers.ibmq.IBMQBackendApiProtocolError" title="qiskit.providers.ibmq.IBMQBackendApiProtocolError"><strong>IBMQBackendApiProtocolError</strong></a> – If unexpected return value received
    from the server.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.providers.ibmq.IBMQFactory.html" class="btn btn-neutral float-right" title="qiskit.providers.ibmq.IBMQFactory" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.providers.ibmq.IBMQBackend.html" class="btn btn-neutral" title="qiskit.providers.ibmq.IBMQBackend" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.providers.ibmq.IBMQBackendService</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>