


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult &mdash; Qiskit 0.26.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation" href="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.html" />
    <link rel="prev" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimation" href="qiskit.aqua.algorithms.IterativeAmplitudeEstimation.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.26/stubs/qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ja_JP/stubs/qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/de_DE/stubs/qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ko_KR/stubs/qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/pt_BR/stubs/qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/fr_FR/stubs/qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/aqua.html">Qiskit Aqua API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/qiskit_aqua.html">Aqua (Algorithms for QUantum Applications) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua</span></code>)</a> &gt;</li>
        
          <li><a href="../apidoc/qiskit.aqua.algorithms.html">Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.algorithms</span></code>)</a> &gt;</li>
        
      <li>qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-aqua-algorithms-iterativeamplitudeestimationresult">
<h1>qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult<a class="headerlink" href="#qiskit-aqua-algorithms-iterativeamplitudeestimationresult" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult">
<em class="property">class </em><code class="sig-name descname">IterativeAmplitudeEstimationResult</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a_dict</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/amplitude_estimators/iqae.html#IterativeAmplitudeEstimationResult"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult" title="Permalink to this definition">¶</a></dt>
<dd><p>IterativeAmplitudeEstimation Result.</p>
<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a_dict</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.__init__" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([a_dict])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.clear" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.combine" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.combine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combine</span></code></a>(result)</p></td>
<td><p>Any property from the argument that exists in the receiver is updated.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.from_dict" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(a_dict)</p></td>
<td><p>create new object from a dictionary</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fromkeys</span></code>(iterable[, value])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.get" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.items" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.keys" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.pop" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.pop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pop</span></code></a>(key[, default])</p></td>
<td><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.popitem" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.popitem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">popitem</span></code></a>()</p></td>
<td><p>as a 2-tuple; but raise KeyError if D is empty.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.setdefault" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.setdefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setdefault</span></code></a>(k[,d])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.update" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(*args, **kwargs)</p></td>
<td><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k] If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v In either case, this is followed by: for k, v in F.items(): D[k] = v</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.values" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.a_estimation" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.a_estimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_estimation</span></code></a></p></td>
<td><p>return a_estimation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.a_intervals" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.a_intervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">a_intervals</span></code></a></p></td>
<td><p>return a_intervals</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.actual_epsilon" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.actual_epsilon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">actual_epsilon</span></code></a></p></td>
<td><p>return mle</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.alpha" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.alpha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">alpha</span></code></a></p></td>
<td><p>return alpha</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.confidence_interval" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.confidence_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">confidence_interval</span></code></a></p></td>
<td><p>return confidence_interval</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.estimation" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.estimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimation</span></code></a></p></td>
<td><p>return estimation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.num_oracle_queries" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.num_oracle_queries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_oracle_queries</span></code></a></p></td>
<td><p>return num_oracle_queries</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.powers" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.powers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">powers</span></code></a></p></td>
<td><p>return powers</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.ratios" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.ratios"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ratios</span></code></a></p></td>
<td><p>return ratios</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.theta_intervals" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.theta_intervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">theta_intervals</span></code></a></p></td>
<td><p>return theta_intervals</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.value_confidence_interval" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.value_confidence_interval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">value_confidence_interval</span></code></a></p></td>
<td><p>return value_confidence_interval</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.a_estimation">
<em class="property">property </em><code class="sig-name descname">a_estimation</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.a_estimation" title="Permalink to this definition">¶</a></dt>
<dd><p>return a_estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.a_intervals">
<em class="property">property </em><code class="sig-name descname">a_intervals</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.a_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>return a_intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.actual_epsilon">
<em class="property">property </em><code class="sig-name descname">actual_epsilon</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.actual_epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>return mle</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.alpha">
<em class="property">property </em><code class="sig-name descname">alpha</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>return alpha</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.clear" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.combine">
<code class="sig-name descname">combine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Any property from the argument that exists in the receiver is
updated.
:type result: <code class="xref py py-class docutils literal notranslate"><span class="pre">AlgorithmResult</span></code>
:param result: Argument result with properties to be set.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>TypeError</strong> – Argument is None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.confidence_interval">
<em class="property">property </em><code class="sig-name descname">confidence_interval</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>return confidence_interval</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.estimation">
<em class="property">property </em><code class="sig-name descname">estimation</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.estimation" title="Permalink to this definition">¶</a></dt>
<dd><p>return estimation</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.from_dict">
<em class="property">static </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a_dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/aqua/algorithms/amplitude_estimators/iqae.html#IterativeAmplitudeEstimationResult.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>create new object from a dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">IterativeAmplitudeEstimationResult</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="optional">[</span>, <em class="sig-param">d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; D[k] if k in D, else d.  d defaults to None.<a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D’s items<a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; a set-like object providing a view on D’s keys<a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.num_oracle_queries">
<em class="property">property </em><code class="sig-name descname">num_oracle_queries</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.num_oracle_queries" title="Permalink to this definition">¶</a></dt>
<dd><p>return num_oracle_queries</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If key is not found, d is returned if given, otherwise KeyError is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.popitem">
<code class="sig-name descname">popitem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.popitem" title="Permalink to this definition">¶</a></dt>
<dd><p>as a 2-tuple; but raise KeyError if D is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.powers">
<em class="property">property </em><code class="sig-name descname">powers</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.powers" title="Permalink to this definition">¶</a></dt>
<dd><p>return powers</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.ratios">
<em class="property">property </em><code class="sig-name descname">ratios</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>return ratios</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.setdefault">
<code class="sig-name descname">setdefault</code><span class="sig-paren">(</span><em class="sig-param">k</em><span class="optional">[</span>, <em class="sig-param">d</em><span class="optional">]</span><span class="sig-paren">)</span> &#x2192; D.get(k,d), also set D[k]=d if k not in D<a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.setdefault" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.theta_intervals">
<em class="property">property </em><code class="sig-name descname">theta_intervals</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.theta_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>return theta_intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.update" title="Permalink to this definition">¶</a></dt>
<dd><p>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]
If E present and lacks .keys() method, does:     for (k, v) in E: D[k] = v
In either case, this is followed by: for k, v in F.items(): D[k] = v</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.value_confidence_interval">
<em class="property">property </em><code class="sig-name descname">value_confidence_interval</code><a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.value_confidence_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>return value_confidence_interval</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; an object providing a view on D’s values<a class="headerlink" href="#qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation.html" class="btn btn-neutral float-right" title="qiskit.aqua.algorithms.MaximumLikelihoodAmplitudeEstimation" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.aqua.algorithms.IterativeAmplitudeEstimation.html" class="btn btn-neutral" title="qiskit.aqua.algorithms.IterativeAmplitudeEstimation" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.aqua.algorithms.IterativeAmplitudeEstimationResult</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>