


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.qobj.QasmQobjInstruction &mdash; Qiskit 0.26.2 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.qobj.QasmQobjExperimentConfig" href="qiskit.qobj.QasmQobjExperimentConfig.html" />
    <link rel="prev" title="qiskit.qobj.QasmQobj" href="qiskit.qobj.QasmQobj.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.26/stubs/qiskit.qobj.QasmQobjInstruction.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ja_JP/stubs/qiskit.qobj.QasmQobjInstruction.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/de_DE/stubs/qiskit.qobj.QasmQobjInstruction.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/ko_KR/stubs/qiskit.qobj.QasmQobjInstruction.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/pt_BR/stubs/qiskit.qobj.QasmQobjInstruction.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/locale/fr_FR/stubs/qiskit.qobj.QasmQobjInstruction.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/qobj.html">Qobj (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.qobj</span></code>)</a> &gt;</li>
        
      <li>qiskit.qobj.QasmQobjInstruction</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.qobj.QasmQobjInstruction.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-qobj-qasmqobjinstruction">
<h1>qiskit.qobj.QasmQobjInstruction<a class="headerlink" href="#qiskit-qobj-qasmqobjinstruction" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.qobj.QasmQobjInstruction">
<em class="property">class </em><code class="sig-name descname">QasmQobjInstruction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">register</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">memory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">condition</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">conditional</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">relation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">val</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">snapshot_type</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qobj/qasm_qobj.html#QasmQobjInstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.qobj.QasmQobjInstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing a single instruction in an QasmQobj Experiment.</p>
<p>Instantiate a new QasmQobjInstruction object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the instruction</p></li>
<li><p><strong>params</strong> (<em>list</em>) – The list of parameters for the gate</p></li>
<li><p><strong>qubits</strong> (<em>list</em>) – A list of <code class="docutils literal notranslate"><span class="pre">int</span></code> representing the qubits the
instruction operates on</p></li>
<li><p><strong>register</strong> (<em>list</em>) – If a <code class="docutils literal notranslate"><span class="pre">measure</span></code> instruction this is a list
of <code class="docutils literal notranslate"><span class="pre">int</span></code> containing the list of register slots in which to
store the measurement results (must be the same length as
qubits). If a <code class="docutils literal notranslate"><span class="pre">bfunc</span></code> instruction this is a single <code class="docutils literal notranslate"><span class="pre">int</span></code>
of the register slot in which to store the result.</p></li>
<li><p><strong>memory</strong> (<em>list</em>) – If a <code class="docutils literal notranslate"><span class="pre">measure</span></code> instruction this is a list
of <code class="docutils literal notranslate"><span class="pre">int</span></code> containing the list of memory slots to store the
measurement results in (must be the same length as qubits).
If a <code class="docutils literal notranslate"><span class="pre">bfunc</span></code> instruction this is a single <code class="docutils literal notranslate"><span class="pre">int</span></code> of the
memory slot to store the boolean function result in.</p></li>
<li><p><strong>condition</strong> (<em>tuple</em>) – A tuple of the form <code class="docutils literal notranslate"><span class="pre">(int,</span> <span class="pre">int)</span></code> where the
first <code class="docutils literal notranslate"><span class="pre">int</span></code> is the control register and the second <code class="docutils literal notranslate"><span class="pre">int</span></code> is
the control value if the gate has a condition.</p></li>
<li><p><strong>conditional</strong> (<em>int</em>) – The register index of the condition</p></li>
<li><p><strong>label</strong> (<em>str</em>) – An optional label assigned to the instruction</p></li>
<li><p><strong>mask</strong> (<em>int</em>) – For a <code class="docutils literal notranslate"><span class="pre">bfunc</span></code> instruction the hex value which is
applied as an <code class="docutils literal notranslate"><span class="pre">AND</span></code> to the register bits.</p></li>
<li><p><strong>relation</strong> (<em>str</em>) – Relational  operator  for  comparing  the  masked
register to the <code class="docutils literal notranslate"><span class="pre">val</span></code> kwarg. Can be either <code class="docutils literal notranslate"><span class="pre">==</span></code> (equals) or
<code class="docutils literal notranslate"><span class="pre">!=</span></code> (not equals).</p></li>
<li><p><strong>val</strong> (<em>int</em>) – Value to which to compare the masked register. In other
words, the output of the function is <code class="docutils literal notranslate"><span class="pre">(register</span> <span class="pre">AND</span> <span class="pre">mask)</span></code></p></li>
<li><p><strong>snapshot_type</strong> (<em>str</em>) – For snapshot instructions the type of snapshot
to use</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.qobj.QasmQobjInstruction.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">params</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">register</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">memory</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">condition</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">conditional</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">relation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">val</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">snapshot_type</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qobj/qasm_qobj.html#QasmQobjInstruction.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.qobj.QasmQobjInstruction.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a new QasmQobjInstruction object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the instruction</p></li>
<li><p><strong>params</strong> (<em>list</em>) – The list of parameters for the gate</p></li>
<li><p><strong>qubits</strong> (<em>list</em>) – A list of <code class="docutils literal notranslate"><span class="pre">int</span></code> representing the qubits the
instruction operates on</p></li>
<li><p><strong>register</strong> (<em>list</em>) – If a <code class="docutils literal notranslate"><span class="pre">measure</span></code> instruction this is a list
of <code class="docutils literal notranslate"><span class="pre">int</span></code> containing the list of register slots in which to
store the measurement results (must be the same length as
qubits). If a <code class="docutils literal notranslate"><span class="pre">bfunc</span></code> instruction this is a single <code class="docutils literal notranslate"><span class="pre">int</span></code>
of the register slot in which to store the result.</p></li>
<li><p><strong>memory</strong> (<em>list</em>) – If a <code class="docutils literal notranslate"><span class="pre">measure</span></code> instruction this is a list
of <code class="docutils literal notranslate"><span class="pre">int</span></code> containing the list of memory slots to store the
measurement results in (must be the same length as qubits).
If a <code class="docutils literal notranslate"><span class="pre">bfunc</span></code> instruction this is a single <code class="docutils literal notranslate"><span class="pre">int</span></code> of the
memory slot to store the boolean function result in.</p></li>
<li><p><strong>condition</strong> (<em>tuple</em>) – A tuple of the form <code class="docutils literal notranslate"><span class="pre">(int,</span> <span class="pre">int)</span></code> where the
first <code class="docutils literal notranslate"><span class="pre">int</span></code> is the control register and the second <code class="docutils literal notranslate"><span class="pre">int</span></code> is
the control value if the gate has a condition.</p></li>
<li><p><strong>conditional</strong> (<em>int</em>) – The register index of the condition</p></li>
<li><p><strong>label</strong> (<em>str</em>) – An optional label assigned to the instruction</p></li>
<li><p><strong>mask</strong> (<em>int</em>) – For a <code class="docutils literal notranslate"><span class="pre">bfunc</span></code> instruction the hex value which is
applied as an <code class="docutils literal notranslate"><span class="pre">AND</span></code> to the register bits.</p></li>
<li><p><strong>relation</strong> (<em>str</em>) – Relational  operator  for  comparing  the  masked
register to the <code class="docutils literal notranslate"><span class="pre">val</span></code> kwarg. Can be either <code class="docutils literal notranslate"><span class="pre">==</span></code> (equals) or
<code class="docutils literal notranslate"><span class="pre">!=</span></code> (not equals).</p></li>
<li><p><strong>val</strong> (<em>int</em>) – Value to which to compare the masked register. In other
words, the output of the function is <code class="docutils literal notranslate"><span class="pre">(register</span> <span class="pre">AND</span> <span class="pre">mask)</span></code></p></li>
<li><p><strong>snapshot_type</strong> (<em>str</em>) – For snapshot instructions the type of snapshot
to use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.qobj.QasmQobjInstruction.__init__" title="qiskit.qobj.QasmQobjInstruction.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(name[, params, qubits, register, …])</p></td>
<td><p>Instantiate a new QasmQobjInstruction object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.qobj.QasmQobjInstruction.from_dict" title="qiskit.qobj.QasmQobjInstruction.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(data)</p></td>
<td><p>Create a new QasmQobjInstruction object from a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.qobj.QasmQobjInstruction.to_dict" title="qiskit.qobj.QasmQobjInstruction.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>()</p></td>
<td><p>Return a dictionary format representation of the Instruction.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.qobj.QasmQobjInstruction.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qobj/qasm_qobj.html#QasmQobjInstruction.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.qobj.QasmQobjInstruction.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new QasmQobjInstruction object from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary for the experiment config</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The object from the input dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.qobj.QasmQobjInstruction" title="qiskit.qobj.QasmQobjInstruction">QasmQobjInstruction</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.qobj.QasmQobjInstruction.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/qobj/qasm_qobj.html#QasmQobjInstruction.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.qobj.QasmQobjInstruction.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary format representation of the Instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dictionary form of the QasmQobjInstruction.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.qobj.QasmQobjExperimentConfig.html" class="btn btn-neutral float-right" title="qiskit.qobj.QasmQobjExperimentConfig" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.qobj.QasmQobj.html" class="btn btn-neutral" title="qiskit.qobj.QasmQobj" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.qobj.QasmQobjInstruction</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>