


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.algorithms.optimizers.P_BFGS &mdash; Qiskit 0.28.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.algorithms.optimizers.POWELL" href="qiskit.algorithms.optimizers.POWELL.html" />
    <link rel="prev" title="qiskit.algorithms.optimizers.NFT" href="qiskit.algorithms.optimizers.NFT.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.28.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.algorithms.optimizers.P_BFGS.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.algorithms.optimizers.P_BFGS.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.algorithms.optimizers.P_BFGS.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.algorithms.optimizers.P_BFGS.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.algorithms.optimizers.P_BFGS.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.algorithms.optimizers.P_BFGS.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/stubs/qiskit.algorithms.optimizers.P_BFGS.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/algorithms.html">Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.algorithms</span></code>)</a> &gt;</li>
        
          <li><a href="../apidoc/qiskit.algorithms.optimizers.html">Optimizers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.algorithms.optimizers</span></code>)</a> &gt;</li>
        
      <li>qiskit.algorithms.optimizers.P_BFGS</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.algorithms.optimizers.P_BFGS.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-algorithms-optimizers-p-bfgs">
<h1>qiskit.algorithms.optimizers.P_BFGS<a class="headerlink" href="#qiskit-algorithms-optimizers-p-bfgs" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.algorithms.optimizers.P_BFGS">
<em class="property">class </em><code class="sig-name descname">P_BFGS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maxfun</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">ftol</span><span class="o">=</span><span class="default_value">2.220446049250313e-15</span></em>, <em class="sig-param"><span class="n">factr</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">iprint</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">max_processes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">options</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_evals_grouped</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/algorithms/optimizers/p_bfgs.html#P_BFGS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallelized Limited-memory BFGS optimizer.</p>
<p>P-BFGS is a parallelized version of <a class="reference internal" href="qiskit.algorithms.optimizers.L_BFGS_B.html#qiskit.algorithms.optimizers.L_BFGS_B" title="qiskit.algorithms.optimizers.L_BFGS_B"><code class="xref py py-class docutils literal notranslate"><span class="pre">L_BFGS_B</span></code></a> with which it shares the same parameters.
P-BFGS can be useful when the target hardware is a quantum simulator running on a classical
machine. This allows the multiple processes to use simulation to potentially reach a minimum
faster. The parallelization may also help the optimizer avoid getting stuck at local optima.</p>
<p>Uses scipy.optimize.fmin_l_bfgs_b.
For further detail, please refer to
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.fmin_l_bfgs_b.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.fmin_l_bfgs_b.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxfun</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of function evaluations.</p></li>
<li><p><strong>ftol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The iteration stops when (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} &lt;= ftol.</p></li>
<li><p><strong>factr</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – (DEPRECATED) The iteration stops when (f^k - f^{k+1})/max{|f^k|,
|f^{k+1}|,1} &lt;= factr * eps, where eps is the machine precision,
which is automatically generated by the code. Typical values for
factr are: 1e12 for low accuracy; 1e7 for moderate accuracy;
10.0 for extremely high accuracy. See Notes for relationship to ftol,
which is exposed (instead of factr) by the scipy.optimize.minimize
interface to L-BFGS-B.</p></li>
<li><p><strong>iprint</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Controls the frequency of output. iprint &lt; 0 means no output;
iprint = 0 print only one line at the last iteration; 0 &lt; iprint &lt; 99
print also f and |proj g| every iprint iterations; iprint = 99 print
details of every iteration except n-vectors; iprint = 100 print also the
changes of active set and final x; iprint &gt; 100 print details of
every iteration including x and g.</p></li>
<li><p><strong>max_processes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – maximum number of processes allowed, has a min. value of 1 if not None.</p></li>
<li><p><strong>options</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – A dictionary of solver options.</p></li>
<li><p><strong>max_evals_grouped</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Max number of default gradient evaluations performed simultaneously.</p></li>
<li><p><strong>kwargs</strong> – additional kwargs for scipy.optimize.minimize.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maxfun</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">ftol</span><span class="o">=</span><span class="default_value">2.220446049250313e-15</span></em>, <em class="sig-param"><span class="n">factr</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">iprint</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">max_processes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">options</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_evals_grouped</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/algorithms/optimizers/p_bfgs.html#P_BFGS.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxfun</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of function evaluations.</p></li>
<li><p><strong>ftol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The iteration stops when (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} &lt;= ftol.</p></li>
<li><p><strong>factr</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – (DEPRECATED) The iteration stops when (f^k - f^{k+1})/max{|f^k|,
|f^{k+1}|,1} &lt;= factr * eps, where eps is the machine precision,
which is automatically generated by the code. Typical values for
factr are: 1e12 for low accuracy; 1e7 for moderate accuracy;
10.0 for extremely high accuracy. See Notes for relationship to ftol,
which is exposed (instead of factr) by the scipy.optimize.minimize
interface to L-BFGS-B.</p></li>
<li><p><strong>iprint</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Controls the frequency of output. iprint &lt; 0 means no output;
iprint = 0 print only one line at the last iteration; 0 &lt; iprint &lt; 99
print also f and |proj g| every iprint iterations; iprint = 99 print
details of every iteration except n-vectors; iprint = 100 print also the
changes of active set and final x; iprint &gt; 100 print details of
every iteration including x and g.</p></li>
<li><p><strong>max_processes</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – maximum number of processes allowed, has a min. value of 1 if not None.</p></li>
<li><p><strong>options</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – A dictionary of solver options.</p></li>
<li><p><strong>max_evals_grouped</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Max number of default gradient evaluations performed simultaneously.</p></li>
<li><p><strong>kwargs</strong> – additional kwargs for scipy.optimize.minimize.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.__init__" title="qiskit.algorithms.optimizers.P_BFGS.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([maxfun, ftol, factr, iprint, …])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">type maxfun</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.get_support_level" title="qiskit.algorithms.optimizers.P_BFGS.get_support_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_support_level</span></code></a>()</p></td>
<td><p>Return support level dictionary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.gradient_num_diff" title="qiskit.algorithms.optimizers.P_BFGS.gradient_num_diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient_num_diff</span></code></a>(x_center, f, epsilon[, …])</p></td>
<td><p>We compute the gradient with the numeric differentiation in the parallel way, around the point x_center.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.optimize" title="qiskit.algorithms.optimizers.P_BFGS.optimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize</span></code></a>(num_vars, objective_function[, …])</p></td>
<td><p>Perform optimization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.print_options" title="qiskit.algorithms.optimizers.P_BFGS.print_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_options</span></code></a>()</p></td>
<td><p>Print algorithm-specific options.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.set_max_evals_grouped" title="qiskit.algorithms.optimizers.P_BFGS.set_max_evals_grouped"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_max_evals_grouped</span></code></a>(limit)</p></td>
<td><p>Set max evals grouped</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.set_options" title="qiskit.algorithms.optimizers.P_BFGS.set_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_options</span></code></a>(**kwargs)</p></td>
<td><p>Sets or updates values in the options dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.wrap_function" title="qiskit.algorithms.optimizers.P_BFGS.wrap_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrap_function</span></code></a>(function, args)</p></td>
<td><p>Wrap the function to implicitly inject the args at the call of the function.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.bounds_support_level" title="qiskit.algorithms.optimizers.P_BFGS.bounds_support_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bounds_support_level</span></code></a></p></td>
<td><p>Returns bounds support level</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.gradient_support_level" title="qiskit.algorithms.optimizers.P_BFGS.gradient_support_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient_support_level</span></code></a></p></td>
<td><p>Returns gradient support level</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.initial_point_support_level" title="qiskit.algorithms.optimizers.P_BFGS.initial_point_support_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initial_point_support_level</span></code></a></p></td>
<td><p>Returns initial point support level</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.is_bounds_ignored" title="qiskit.algorithms.optimizers.P_BFGS.is_bounds_ignored"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_bounds_ignored</span></code></a></p></td>
<td><p>Returns is bounds ignored</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.is_bounds_required" title="qiskit.algorithms.optimizers.P_BFGS.is_bounds_required"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_bounds_required</span></code></a></p></td>
<td><p>Returns is bounds required</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.is_bounds_supported" title="qiskit.algorithms.optimizers.P_BFGS.is_bounds_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_bounds_supported</span></code></a></p></td>
<td><p>Returns is bounds supported</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.is_gradient_ignored" title="qiskit.algorithms.optimizers.P_BFGS.is_gradient_ignored"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_gradient_ignored</span></code></a></p></td>
<td><p>Returns is gradient ignored</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.is_gradient_required" title="qiskit.algorithms.optimizers.P_BFGS.is_gradient_required"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_gradient_required</span></code></a></p></td>
<td><p>Returns is gradient required</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.is_gradient_supported" title="qiskit.algorithms.optimizers.P_BFGS.is_gradient_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_gradient_supported</span></code></a></p></td>
<td><p>Returns is gradient supported</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.is_initial_point_ignored" title="qiskit.algorithms.optimizers.P_BFGS.is_initial_point_ignored"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_initial_point_ignored</span></code></a></p></td>
<td><p>Returns is initial point ignored</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.is_initial_point_required" title="qiskit.algorithms.optimizers.P_BFGS.is_initial_point_required"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_initial_point_required</span></code></a></p></td>
<td><p>Returns is initial point required</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.is_initial_point_supported" title="qiskit.algorithms.optimizers.P_BFGS.is_initial_point_supported"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_initial_point_supported</span></code></a></p></td>
<td><p>Returns is initial point supported</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.setting" title="qiskit.algorithms.optimizers.P_BFGS.setting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setting</span></code></a></p></td>
<td><p>Return setting</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.algorithms.optimizers.P_BFGS.settings" title="qiskit.algorithms.optimizers.P_BFGS.settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">settings</span></code></a></p></td>
<td><p>The optimizer settings in a dictionary format.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.bounds_support_level">
<em class="property">property </em><code class="sig-name descname">bounds_support_level</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.bounds_support_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns bounds support level</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.get_support_level">
<code class="sig-name descname">get_support_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.get_support_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Return support level dictionary</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.gradient_num_diff">
<em class="property">static </em><code class="sig-name descname">gradient_num_diff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x_center</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">epsilon</span></em>, <em class="sig-param"><span class="n">max_evals_grouped</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.gradient_num_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>We compute the gradient with the numeric differentiation in the parallel way,
around the point x_center.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_center</strong> (<em>ndarray</em>) – point around which we compute the gradient</p></li>
<li><p><strong>f</strong> (<em>func</em>) – the function of which the gradient is to be computed.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – the epsilon used in the numeric differentiation.</p></li>
<li><p><strong>max_evals_grouped</strong> (<em>int</em>) – max evals grouped</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the gradient computed</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>grad</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.gradient_support_level">
<em class="property">property </em><code class="sig-name descname">gradient_support_level</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.gradient_support_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns gradient support level</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.initial_point_support_level">
<em class="property">property </em><code class="sig-name descname">initial_point_support_level</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.initial_point_support_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns initial point support level</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.is_bounds_ignored">
<em class="property">property </em><code class="sig-name descname">is_bounds_ignored</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.is_bounds_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is bounds ignored</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.is_bounds_required">
<em class="property">property </em><code class="sig-name descname">is_bounds_required</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.is_bounds_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is bounds required</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.is_bounds_supported">
<em class="property">property </em><code class="sig-name descname">is_bounds_supported</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.is_bounds_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is bounds supported</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.is_gradient_ignored">
<em class="property">property </em><code class="sig-name descname">is_gradient_ignored</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.is_gradient_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is gradient ignored</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.is_gradient_required">
<em class="property">property </em><code class="sig-name descname">is_gradient_required</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.is_gradient_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is gradient required</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.is_gradient_supported">
<em class="property">property </em><code class="sig-name descname">is_gradient_supported</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.is_gradient_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is gradient supported</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.is_initial_point_ignored">
<em class="property">property </em><code class="sig-name descname">is_initial_point_ignored</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.is_initial_point_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is initial point ignored</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.is_initial_point_required">
<em class="property">property </em><code class="sig-name descname">is_initial_point_required</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.is_initial_point_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is initial point required</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.is_initial_point_supported">
<em class="property">property </em><code class="sig-name descname">is_initial_point_supported</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.is_initial_point_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is initial point supported</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.optimize">
<code class="sig-name descname">optimize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_vars</span></em>, <em class="sig-param"><span class="n">objective_function</span></em>, <em class="sig-param"><span class="n">gradient_function</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">variable_bounds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initial_point</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/algorithms/optimizers/p_bfgs.html#P_BFGS.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_vars</strong> (<em>int</em>) – Number of parameters to be optimized.</p></li>
<li><p><strong>objective_function</strong> (<em>callable</em>) – A function that
computes the objective function.</p></li>
<li><p><strong>gradient_function</strong> (<em>callable</em>) – A function that
computes the gradient of the objective function, or
None if not available.</p></li>
<li><p><strong>variable_bounds</strong> (<em>list</em><em>[</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>]</em>) – List of variable
bounds, given as pairs (lower, upper). None means
unbounded.</p></li>
<li><p><strong>initial_point</strong> (<em>numpy.ndarray</em><em>[</em><em>float</em><em>]</em>) – Initial point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>point, value, nfev</dt><dd><p>point: is a 1D numpy.ndarray[float] containing the solution
value: is a float with the objective function value
nfev: number of objective function calls made if available or None</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – invalid input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.print_options">
<code class="sig-name descname">print_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.print_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Print algorithm-specific options.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.set_max_evals_grouped">
<code class="sig-name descname">set_max_evals_grouped</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">limit</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.set_max_evals_grouped" title="Permalink to this definition">¶</a></dt>
<dd><p>Set max evals grouped</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.set_options">
<code class="sig-name descname">set_options</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets or updates values in the options dictionary.</p>
<p>The options dictionary may be used internally by a given optimizer to
pass additional optional values for the underlying optimizer/optimization
function used. The options dictionary may be initially populated with
a set of key/values when the given optimizer is constructed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>dict</em>) – options, given as name=value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.setting">
<em class="property">property </em><code class="sig-name descname">setting</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Return setting</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.settings">
<em class="property">property </em><code class="sig-name descname">settings</code><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>The optimizer settings in a dictionary format.</p>
<p>The settings can for instance be used for JSON-serialization (if all settings are
serializable, which e.g. doesn’t hold per default for callables), such that the
optimizer object can be reconstructed as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">settings</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">settings</span>
<span class="c1"># JSON serialize and send to another server</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">OptimizerClass</span><span class="p">(</span><span class="o">**</span><span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.algorithms.optimizers.P_BFGS.wrap_function">
<em class="property">static </em><code class="sig-name descname">wrap_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">function</span></em>, <em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.algorithms.optimizers.P_BFGS.wrap_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap the function to implicitly inject the args at the call of the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<em>func</em>) – the target function</p></li>
<li><p><strong>args</strong> (<em>tuple</em>) – the args to be injected</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>wrapper</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function_wrapper</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.algorithms.optimizers.POWELL.html" class="btn btn-neutral float-right" title="qiskit.algorithms.optimizers.POWELL" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.algorithms.optimizers.NFT.html" class="btn btn-neutral" title="qiskit.algorithms.optimizers.NFT" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.algorithms.optimizers.P_BFGS</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>