


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.pulse.channels &mdash; Qiskit 0.28.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.pulse.DriveChannel" href="qiskit.pulse.DriveChannel.html" />
    <link rel="prev" title="qiskit.pulse.GaussianSquare" href="qiskit.pulse.GaussianSquare.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.28.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.pulse.channels.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.pulse.channels.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.pulse.channels.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.pulse.channels.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.pulse.channels.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.pulse.channels.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/stubs/qiskit.pulse.channels.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/pulse.html">Pulse (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.pulse</span></code>)</a> &gt;</li>
        
      <li>qiskit.pulse.channels</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.pulse.channels.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="module-qiskit.pulse.channels">
<span id="qiskit-pulse-channels"></span><h1>qiskit.pulse.channels<a class="headerlink" href="#module-qiskit.pulse.channels" title="Permalink to this headline">¶</a></h1>
<p>This module defines Pulse Channels. Channels include:</p>
<blockquote>
<div><ul class="simple">
<li><p>transmit channels, which should subclass <code class="docutils literal notranslate"><span class="pre">PulseChannel</span></code></p></li>
<li><p>receive channels, such as <code class="docutils literal notranslate"><span class="pre">AcquireChannel</span></code></p></li>
<li><p>non-signal “channels” such as <code class="docutils literal notranslate"><span class="pre">SnapshotChannel</span></code>, <code class="docutils literal notranslate"><span class="pre">MemorySlot</span></code> and <code class="docutils literal notranslate"><span class="pre">RegisterChannel</span></code>.</p></li>
</ul>
</div></blockquote>
<p>Novel channel types can often utilize the <code class="docutils literal notranslate"><span class="pre">ControlChannel</span></code>, but if this is not sufficient, new
channel types can be created. Then, they must be supported in the PulseQobj schema and the
assembler.</p>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.channels.AcquireChannel" title="qiskit.pulse.channels.AcquireChannel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AcquireChannel</span></code></a>(index)</p></td>
<td><p>Acquire channels are used to collect data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Channel</span></code></a>(index)</p></td>
<td><p>Base class of channels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.channels.ControlChannel" title="qiskit.pulse.channels.ControlChannel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ControlChannel</span></code></a>(index)</p></td>
<td><p>Control channels provide supplementary control over the qubit to the drive channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.channels.DriveChannel" title="qiskit.pulse.channels.DriveChannel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DriveChannel</span></code></a>(index)</p></td>
<td><p>Drive channels transmit signals to qubits which enact gate operations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.channels.MeasureChannel" title="qiskit.pulse.channels.MeasureChannel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MeasureChannel</span></code></a>(index)</p></td>
<td><p>Measure channels transmit measurement stimulus pulses for readout.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.channels.MemorySlot" title="qiskit.pulse.channels.MemorySlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MemorySlot</span></code></a>(index)</p></td>
<td><p>Memory slot channels represent classical memory storage.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.channels.PulseChannel" title="qiskit.pulse.channels.PulseChannel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PulseChannel</span></code></a>(index)</p></td>
<td><p>Base class of transmit Channels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.channels.RegisterSlot" title="qiskit.pulse.channels.RegisterSlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RegisterSlot</span></code></a>(index)</p></td>
<td><p>Classical resister slot channels represent classical registers (low-latency classical memory).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.channels.SnapshotChannel" title="qiskit.pulse.channels.SnapshotChannel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SnapshotChannel</span></code></a>(*args, **kwargs)</p></td>
<td><p>Snapshot channels are used to specify instructions for simulators.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="qiskit.pulse.channels.AcquireChannel">
<em class="property">class </em><code class="sig-name descname">AcquireChannel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#AcquireChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.AcquireChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire channels are used to collect data.</p>
<p>Channel class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of channel.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.pulse.channels.AcquireChannel.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.AcquireChannel.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new channel with the input Parameter assigned to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>) – A parameter in this expression whose value will be updated.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The new value to bind to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new channel with updated parameters.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.pulse.PulseError.html#qiskit.pulse.PulseError" title="qiskit.pulse.PulseError"><strong>PulseError</strong></a> – If the parameter is not present in the channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.AcquireChannel.index">
<em class="property">property </em><code class="sig-name descname">index</code><a class="headerlink" href="#qiskit.pulse.channels.AcquireChannel.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of this channel. The index is a label for a control signal line
typically mapped trivially to a qubit index. For instance, <code class="docutils literal notranslate"><span class="pre">DriveChannel(0)</span></code> labels
the signal line driving the qubit labeled with index 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.AcquireChannel.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.AcquireChannel.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the channel is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.AcquireChannel.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.channels.AcquireChannel.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shorthand alias for this channel, which is based on its type and index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.AcquireChannel.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.channels.AcquireChannel.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the channel index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qiskit.pulse.channels.Channel">
<em class="property">class </em><code class="sig-name descname">Channel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#Channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class of channels. Channels provide a Qiskit-side label for typical quantum control
hardware signal channels. The final label -&gt; physical channel mapping is the responsibility
of the hardware backend. For instance, <code class="docutils literal notranslate"><span class="pre">DriveChannel(0)</span></code> holds instructions which the backend
should map to the signal line driving gate operations on the qubit labeled (indexed) 0.</p>
<p>When serialized channels are identified by their serialized name <code class="docutils literal notranslate"><span class="pre">&lt;prefix&gt;&lt;index&gt;</span></code>.
The type of the channel is interpreted from the prefix,
and the index often (but not always) maps to the qubit index.
All concrete channel classes must have a <code class="docutils literal notranslate"><span class="pre">prefix</span></code> class attribute
(and instances of that class have an index attribute). Base classes which have
<code class="docutils literal notranslate"><span class="pre">prefix</span></code> set to <code class="docutils literal notranslate"><span class="pre">None</span></code> are prevented from being instantiated.</p>
<p>To implement a new channel inherit from <a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a> and provide a unique string identifier
for the <code class="docutils literal notranslate"><span class="pre">prefix</span></code> class attribute.</p>
<p>Channel class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of channel.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.pulse.channels.Channel.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#Channel.assign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.Channel.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new channel with the input Parameter assigned to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>) – A parameter in this expression whose value will be updated.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The new value to bind to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new channel with updated parameters.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.pulse.PulseError.html#qiskit.pulse.PulseError" title="qiskit.pulse.PulseError"><strong>PulseError</strong></a> – If the parameter is not present in the channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.Channel.index">
<em class="property">property </em><code class="sig-name descname">index</code><a class="headerlink" href="#qiskit.pulse.channels.Channel.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of this channel. The index is a label for a control signal line
typically mapped trivially to a qubit index. For instance, <code class="docutils literal notranslate"><span class="pre">DriveChannel(0)</span></code> labels
the signal line driving the qubit labeled with index 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.Channel.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#Channel.is_parameterized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.Channel.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the channel is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.Channel.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.channels.Channel.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shorthand alias for this channel, which is based on its type and index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.Channel.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.channels.Channel.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the channel index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.pulse.channels.Channel.prefix">
<code class="sig-name descname">prefix</code><em class="property"> = None</em><a class="headerlink" href="#qiskit.pulse.channels.Channel.prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>A shorthand string prefix for characterizing the channel type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qiskit.pulse.channels.ControlChannel">
<em class="property">class </em><code class="sig-name descname">ControlChannel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#ControlChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.ControlChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Control channels provide supplementary control over the qubit to the drive channel.
These are often associated with multi-qubit gate operations. They may not map trivially
to a particular qubit index.</p>
<p>Channel class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of channel.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.pulse.channels.ControlChannel.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.ControlChannel.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new channel with the input Parameter assigned to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>) – A parameter in this expression whose value will be updated.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The new value to bind to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new channel with updated parameters.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.pulse.PulseError.html#qiskit.pulse.PulseError" title="qiskit.pulse.PulseError"><strong>PulseError</strong></a> – If the parameter is not present in the channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.ControlChannel.index">
<em class="property">property </em><code class="sig-name descname">index</code><a class="headerlink" href="#qiskit.pulse.channels.ControlChannel.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of this channel. The index is a label for a control signal line
typically mapped trivially to a qubit index. For instance, <code class="docutils literal notranslate"><span class="pre">DriveChannel(0)</span></code> labels
the signal line driving the qubit labeled with index 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.ControlChannel.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.ControlChannel.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the channel is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.ControlChannel.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.channels.ControlChannel.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shorthand alias for this channel, which is based on its type and index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.ControlChannel.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.channels.ControlChannel.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the channel index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qiskit.pulse.channels.DriveChannel">
<em class="property">class </em><code class="sig-name descname">DriveChannel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#DriveChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.DriveChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Drive channels transmit signals to qubits which enact gate operations.</p>
<p>Channel class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of channel.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.pulse.channels.DriveChannel.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.DriveChannel.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new channel with the input Parameter assigned to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>) – A parameter in this expression whose value will be updated.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The new value to bind to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new channel with updated parameters.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.pulse.PulseError.html#qiskit.pulse.PulseError" title="qiskit.pulse.PulseError"><strong>PulseError</strong></a> – If the parameter is not present in the channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.DriveChannel.index">
<em class="property">property </em><code class="sig-name descname">index</code><a class="headerlink" href="#qiskit.pulse.channels.DriveChannel.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of this channel. The index is a label for a control signal line
typically mapped trivially to a qubit index. For instance, <code class="docutils literal notranslate"><span class="pre">DriveChannel(0)</span></code> labels
the signal line driving the qubit labeled with index 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.DriveChannel.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.DriveChannel.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the channel is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.DriveChannel.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.channels.DriveChannel.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shorthand alias for this channel, which is based on its type and index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.DriveChannel.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.channels.DriveChannel.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the channel index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qiskit.pulse.channels.MeasureChannel">
<em class="property">class </em><code class="sig-name descname">MeasureChannel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#MeasureChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.MeasureChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure channels transmit measurement stimulus pulses for readout.</p>
<p>Channel class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of channel.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.pulse.channels.MeasureChannel.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.MeasureChannel.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new channel with the input Parameter assigned to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>) – A parameter in this expression whose value will be updated.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The new value to bind to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new channel with updated parameters.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.pulse.PulseError.html#qiskit.pulse.PulseError" title="qiskit.pulse.PulseError"><strong>PulseError</strong></a> – If the parameter is not present in the channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.MeasureChannel.index">
<em class="property">property </em><code class="sig-name descname">index</code><a class="headerlink" href="#qiskit.pulse.channels.MeasureChannel.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of this channel. The index is a label for a control signal line
typically mapped trivially to a qubit index. For instance, <code class="docutils literal notranslate"><span class="pre">DriveChannel(0)</span></code> labels
the signal line driving the qubit labeled with index 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.MeasureChannel.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.MeasureChannel.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the channel is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.MeasureChannel.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.channels.MeasureChannel.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shorthand alias for this channel, which is based on its type and index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.MeasureChannel.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.channels.MeasureChannel.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the channel index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qiskit.pulse.channels.MemorySlot">
<em class="property">class </em><code class="sig-name descname">MemorySlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#MemorySlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.MemorySlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Memory slot channels represent classical memory storage.</p>
<p>Channel class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of channel.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.pulse.channels.MemorySlot.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.MemorySlot.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new channel with the input Parameter assigned to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>) – A parameter in this expression whose value will be updated.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The new value to bind to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new channel with updated parameters.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.pulse.PulseError.html#qiskit.pulse.PulseError" title="qiskit.pulse.PulseError"><strong>PulseError</strong></a> – If the parameter is not present in the channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.MemorySlot.index">
<em class="property">property </em><code class="sig-name descname">index</code><a class="headerlink" href="#qiskit.pulse.channels.MemorySlot.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of this channel. The index is a label for a control signal line
typically mapped trivially to a qubit index. For instance, <code class="docutils literal notranslate"><span class="pre">DriveChannel(0)</span></code> labels
the signal line driving the qubit labeled with index 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.MemorySlot.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.MemorySlot.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the channel is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.MemorySlot.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.channels.MemorySlot.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shorthand alias for this channel, which is based on its type and index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.MemorySlot.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.channels.MemorySlot.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the channel index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qiskit.pulse.channels.PulseChannel">
<em class="property">class </em><code class="sig-name descname">PulseChannel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#PulseChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.PulseChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class of transmit Channels. Pulses can be played on these channels.</p>
<p>Channel class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of channel.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.pulse.channels.PulseChannel.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.PulseChannel.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new channel with the input Parameter assigned to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>) – A parameter in this expression whose value will be updated.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The new value to bind to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new channel with updated parameters.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.pulse.PulseError.html#qiskit.pulse.PulseError" title="qiskit.pulse.PulseError"><strong>PulseError</strong></a> – If the parameter is not present in the channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.PulseChannel.index">
<em class="property">property </em><code class="sig-name descname">index</code><a class="headerlink" href="#qiskit.pulse.channels.PulseChannel.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of this channel. The index is a label for a control signal line
typically mapped trivially to a qubit index. For instance, <code class="docutils literal notranslate"><span class="pre">DriveChannel(0)</span></code> labels
the signal line driving the qubit labeled with index 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.PulseChannel.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.PulseChannel.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the channel is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.PulseChannel.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.channels.PulseChannel.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shorthand alias for this channel, which is based on its type and index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.PulseChannel.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.channels.PulseChannel.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the channel index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qiskit.pulse.channels.RegisterSlot">
<em class="property">class </em><code class="sig-name descname">RegisterSlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#RegisterSlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.RegisterSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Classical resister slot channels represent classical registers (low-latency classical
memory).</p>
<p>Channel class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>index</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Index of channel.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.pulse.channels.RegisterSlot.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.RegisterSlot.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new channel with the input Parameter assigned to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>) – A parameter in this expression whose value will be updated.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The new value to bind to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new channel with updated parameters.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.pulse.PulseError.html#qiskit.pulse.PulseError" title="qiskit.pulse.PulseError"><strong>PulseError</strong></a> – If the parameter is not present in the channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.RegisterSlot.index">
<em class="property">property </em><code class="sig-name descname">index</code><a class="headerlink" href="#qiskit.pulse.channels.RegisterSlot.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of this channel. The index is a label for a control signal line
typically mapped trivially to a qubit index. For instance, <code class="docutils literal notranslate"><span class="pre">DriveChannel(0)</span></code> labels
the signal line driving the qubit labeled with index 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.RegisterSlot.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.RegisterSlot.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the channel is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.RegisterSlot.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.channels.RegisterSlot.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shorthand alias for this channel, which is based on its type and index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.RegisterSlot.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.channels.RegisterSlot.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the channel index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="qiskit.pulse.channels.SnapshotChannel">
<em class="property">class </em><code class="sig-name descname">SnapshotChannel</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/channels.html#SnapshotChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.channels.SnapshotChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Snapshot channels are used to specify instructions for simulators.</p>
<p>Create new snapshot channel.</p>
<dl class="py method">
<dt id="qiskit.pulse.channels.SnapshotChannel.assign">
<code class="sig-name descname">assign</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.SnapshotChannel.assign" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new channel with the input Parameter assigned to value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>) – A parameter in this expression whose value will be updated.</p></li>
<li><p><strong>value</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – The new value to bind to.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new channel with updated parameters.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.pulse.PulseError.html#qiskit.pulse.PulseError" title="qiskit.pulse.PulseError"><strong>PulseError</strong></a> – If the parameter is not present in the channel.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.SnapshotChannel.index">
<em class="property">property </em><code class="sig-name descname">index</code><a class="headerlink" href="#qiskit.pulse.channels.SnapshotChannel.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of this channel. The index is a label for a control signal line
typically mapped trivially to a qubit index. For instance, <code class="docutils literal notranslate"><span class="pre">DriveChannel(0)</span></code> labels
the signal line driving the qubit labeled with index 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.SnapshotChannel.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.channels.SnapshotChannel.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the channel is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.SnapshotChannel.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.channels.SnapshotChannel.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shorthand alias for this channel, which is based on its type and index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.channels.SnapshotChannel.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.channels.SnapshotChannel.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the channel index.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.pulse.DriveChannel.html" class="btn btn-neutral float-right" title="qiskit.pulse.DriveChannel" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.pulse.GaussianSquare.html" class="btn btn-neutral" title="qiskit.pulse.GaussianSquare" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.pulse.channels</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>