


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.quantum_info.SparsePauliOp &mdash; Qiskit 0.28.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.quantum_info.CNOTDihedral" href="qiskit.quantum_info.CNOTDihedral.html" />
    <link rel="prev" title="qiskit.quantum_info.ScalarOp" href="qiskit.quantum_info.ScalarOp.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.28.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.quantum_info.SparsePauliOp.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.quantum_info.SparsePauliOp.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.quantum_info.SparsePauliOp.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.quantum_info.SparsePauliOp.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.quantum_info.SparsePauliOp.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.quantum_info.SparsePauliOp.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/stubs/qiskit.quantum_info.SparsePauliOp.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/quantum_info.html">Quantum Information (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.quantum_info</span></code>)</a> &gt;</li>
        
      <li>qiskit.quantum_info.SparsePauliOp</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.quantum_info.SparsePauliOp.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-quantum-info-sparsepauliop">
<h1>qiskit.quantum_info.SparsePauliOp<a class="headerlink" href="#qiskit-quantum-info-sparsepauliop" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.quantum_info.SparsePauliOp">
<em class="property">class </em><code class="sig-name descname">SparsePauliOp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">coeffs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sparse N-qubit operator in a Pauli basis representation.</p>
<p>This is a sparse representation of an N-qubit matrix
<a class="reference internal" href="qiskit.quantum_info.Operator.html#qiskit.quantum_info.Operator" title="qiskit.quantum_info.Operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a> in terms of N-qubit
<a class="reference internal" href="qiskit.quantum_info.PauliTable.html#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">PauliTable</span></code></a> and complex coefficients.</p>
<p>It can be used for performing operator arithmetic for hundred of qubits
if the number of non-zero Pauli basis terms is sufficiently small.</p>
<p>The Pauli basis components are stored as a
<a class="reference internal" href="qiskit.quantum_info.PauliTable.html#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">PauliTable</span></code></a> object and can be accessed
using the <a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.table" title="qiskit.quantum_info.SparsePauliOp.table"><code class="xref py py-attr docutils literal notranslate"><span class="pre">table</span></code></a> attribute. The coefficients
are stored as a complex Numpy array vector and can be accessed using
the <a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.coeffs" title="qiskit.quantum_info.SparsePauliOp.coeffs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">coeffs</span></code></a> attribute.</p>
<p>Initialize an operator object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="qiskit.quantum_info.PauliTable.html#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – Pauli table of terms.</p></li>
<li><p><strong>coeffs</strong> (<em>np.ndarray</em>) – complex coefficients for Pauli terms.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – If the input data or coeffs are invalid.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">coeffs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an operator object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="qiskit.quantum_info.PauliTable.html#qiskit.quantum_info.PauliTable" title="qiskit.quantum_info.PauliTable"><em>PauliTable</em></a>) – Pauli table of terms.</p></li>
<li><p><strong>coeffs</strong> (<em>np.ndarray</em>) – complex coefficients for Pauli terms.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – If the input data or coeffs are invalid.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.__init__" title="qiskit.quantum_info.SparsePauliOp.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(data[, coeffs])</p></td>
<td><p>Initialize an operator object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.adjoint" title="qiskit.quantum_info.SparsePauliOp.adjoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjoint</span></code></a>()</p></td>
<td><p>Return the adjoint of the Operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.compose" title="qiskit.quantum_info.SparsePauliOp.compose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compose</span></code></a>(other[, qargs, front])</p></td>
<td><p>Return the operator composition with another SparsePauliOp.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.conjugate" title="qiskit.quantum_info.SparsePauliOp.conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugate</span></code></a>()</p></td>
<td><p>Return the conjugate of the SparsePauliOp.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.copy" title="qiskit.quantum_info.SparsePauliOp.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Make a deep copy of current operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.dot" title="qiskit.quantum_info.SparsePauliOp.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot</span></code></a>(other[, qargs])</p></td>
<td><p>Return the right multiplied operator self * other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.expand" title="qiskit.quantum_info.SparsePauliOp.expand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand</span></code></a>(other)</p></td>
<td><p>Return the reverse-order tensor product with another SparsePauliOp.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.from_list" title="qiskit.quantum_info.SparsePauliOp.from_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_list</span></code></a>(obj)</p></td>
<td><p>Construct from a list [(pauli_str, coeffs)]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.from_operator" title="qiskit.quantum_info.SparsePauliOp.from_operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_operator</span></code></a>(obj[, atol, rtol])</p></td>
<td><p>Construct from an Operator objector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.input_dims" title="qiskit.quantum_info.SparsePauliOp.input_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_dims</span></code></a>([qargs])</p></td>
<td><p>Return tuple of input dimension for specified subsystems.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.is_unitary" title="qiskit.quantum_info.SparsePauliOp.is_unitary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_unitary</span></code></a>([atol, rtol])</p></td>
<td><p>Return True if operator is a unitary matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.label_iter" title="qiskit.quantum_info.SparsePauliOp.label_iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">label_iter</span></code></a>()</p></td>
<td><p>Return a label representation iterator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.matrix_iter" title="qiskit.quantum_info.SparsePauliOp.matrix_iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrix_iter</span></code></a>([sparse])</p></td>
<td><p>Return a matrix representation iterator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.output_dims" title="qiskit.quantum_info.SparsePauliOp.output_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_dims</span></code></a>([qargs])</p></td>
<td><p>Return tuple of output dimension for specified subsystems.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.power" title="qiskit.quantum_info.SparsePauliOp.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a>(n)</p></td>
<td><p>Return the compose of a operator with itself n times.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.reshape" title="qiskit.quantum_info.SparsePauliOp.reshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reshape</span></code></a>([input_dims, output_dims, num_qubits])</p></td>
<td><p>Return a shallow copy with reshaped input and output subsystem dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.simplify" title="qiskit.quantum_info.SparsePauliOp.simplify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simplify</span></code></a>([atol, rtol])</p></td>
<td><p>Simplify PauliTable by combining duplicates and removing zeros.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.tensor" title="qiskit.quantum_info.SparsePauliOp.tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor</span></code></a>(other)</p></td>
<td><p>Return the tensor product with another SparsePauliOp.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.to_list" title="qiskit.quantum_info.SparsePauliOp.to_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_list</span></code></a>([array])</p></td>
<td><p>Convert to a list Pauli string labels and coefficients.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.to_matrix" title="qiskit.quantum_info.SparsePauliOp.to_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_matrix</span></code></a>([sparse])</p></td>
<td><p>Convert to a dense or sparse matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.to_operator" title="qiskit.quantum_info.SparsePauliOp.to_operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_operator</span></code></a>()</p></td>
<td><p>Convert to a matrix Operator object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.transpose" title="qiskit.quantum_info.SparsePauliOp.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a>()</p></td>
<td><p>Return the transpose of the SparsePauliOp.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.atol" title="qiskit.quantum_info.SparsePauliOp.atol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atol</span></code></a></p></td>
<td><p>Default absolute tolerance parameter for float comparisons.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.coeffs" title="qiskit.quantum_info.SparsePauliOp.coeffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coeffs</span></code></a></p></td>
<td><p>Return the Pauli coefficients.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.dim" title="qiskit.quantum_info.SparsePauliOp.dim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code></a></p></td>
<td><p>Return tuple (input_shape, output_shape).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.num_qubits" title="qiskit.quantum_info.SparsePauliOp.num_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_qubits</span></code></a></p></td>
<td><p>Return the number of qubits if a N-qubit operator or None otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.qargs" title="qiskit.quantum_info.SparsePauliOp.qargs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qargs</span></code></a></p></td>
<td><p>Return the qargs for the operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.rtol" title="qiskit.quantum_info.SparsePauliOp.rtol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rtol</span></code></a></p></td>
<td><p>Default relative tolerance parameter for float comparisons.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.settings" title="qiskit.quantum_info.SparsePauliOp.settings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">settings</span></code></a></p></td>
<td><p>Return settings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.size" title="qiskit.quantum_info.SparsePauliOp.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a></p></td>
<td><p>The number of Pauli of Pauli terms in the operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.table" title="qiskit.quantum_info.SparsePauliOp.table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code></a></p></td>
<td><p>Return the the PauliTable.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.adjoint">
<code class="sig-name descname">adjoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.adjoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.adjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the adjoint of the Operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.atol">
<em class="property">property </em><code class="sig-name descname">atol</code><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.atol" title="Permalink to this definition">¶</a></dt>
<dd><p>Default absolute tolerance parameter for float comparisons.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.coeffs">
<em class="property">property </em><code class="sig-name descname">coeffs</code><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Pauli coefficients.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.compose">
<code class="sig-name descname">compose</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">front</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the operator composition with another SparsePauliOp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp" title="qiskit.quantum_info.SparsePauliOp"><em>SparsePauliOp</em></a>) – a SparsePauliOp object.</p></li>
<li><p><strong>qargs</strong> (<em>list</em><em> or </em><em>None</em>) – Optional, a list of subsystem positions to
apply other on. If None apply on all
subsystems (default: None).</p></li>
<li><p><strong>front</strong> (<em>bool</em>) – If True compose using right operator multiplication,
instead of left multiplication [default: False].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The composed SparsePauliOp.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp" title="qiskit.quantum_info.SparsePauliOp">SparsePauliOp</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be converted to an operator, or has
    incompatible dimensions for specified subsystems.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Composition (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>) by default is defined as <cite>left</cite> matrix multiplication for
matrix operators, while <a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.dot" title="qiskit.quantum_info.SparsePauliOp.dot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dot()</span></code></a> is defined as <cite>right</cite> matrix
multiplication. That is that <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&amp;</span> <span class="pre">B</span> <span class="pre">==</span> <span class="pre">A.compose(B)</span></code> is equivalent to
<code class="docutils literal notranslate"><span class="pre">B.dot(A)</span></code> when <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> are of the same type.</p>
<p>Setting the <code class="docutils literal notranslate"><span class="pre">front=True</span></code> kwarg changes this to <cite>right</cite> matrix
multiplication and is equivalent to the <a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.dot" title="qiskit.quantum_info.SparsePauliOp.dot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dot()</span></code></a> method
<code class="docutils literal notranslate"><span class="pre">A.dot(B)</span> <span class="pre">==</span> <span class="pre">A.compose(B,</span> <span class="pre">front=True)</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.conjugate">
<code class="sig-name descname">conjugate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.conjugate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.conjugate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the conjugate of the SparsePauliOp.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a deep copy of current operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.dim">
<em class="property">property </em><code class="sig-name descname">dim</code><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple (input_shape, output_shape).</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.dot">
<code class="sig-name descname">dot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the right multiplied operator self * other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<a class="reference internal" href="qiskit.quantum_info.Operator.html#qiskit.quantum_info.Operator" title="qiskit.quantum_info.Operator"><em>Operator</em></a>) – an operator object.</p></li>
<li><p><strong>qargs</strong> (<em>list</em><em> or </em><em>None</em>) – Optional, a list of subsystem positions to
apply other on. If None apply on all
subsystems (default: None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The right matrix multiplied Operator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.quantum_info.Operator.html#qiskit.quantum_info.Operator" title="qiskit.quantum_info.Operator">Operator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.expand">
<code class="sig-name descname">expand</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reverse-order tensor product with another SparsePauliOp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp" title="qiskit.quantum_info.SparsePauliOp"><em>SparsePauliOp</em></a>) – a SparsePauliOp object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the tensor product <span class="math notranslate nohighlight">\(b \otimes a\)</span>, where <span class="math notranslate nohighlight">\(a\)</span></dt><dd><p>is the current SparsePauliOp, and <span class="math notranslate nohighlight">\(b\)</span> is the other SparsePauliOp.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp" title="qiskit.quantum_info.SparsePauliOp">SparsePauliOp</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.from_list">
<em class="property">static </em><code class="sig-name descname">from_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.from_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct from a list [(pauli_str, coeffs)]</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.from_operator">
<em class="property">static </em><code class="sig-name descname">from_operator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.from_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.from_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct from an Operator objector.</p>
<p>Note that the cost of this construction is exponential as it involves
taking inner products with every element of the N-qubit Pauli basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference internal" href="qiskit.quantum_info.Operator.html#qiskit.quantum_info.Operator" title="qiskit.quantum_info.Operator"><em>Operator</em></a>) – an N-qubit operator.</p></li>
<li><p><strong>atol</strong> (<em>float</em>) – Optional. Absolute tolerance for checking if
coefficients are zero (Default: 1e-8).</p></li>
<li><p><strong>rtol</strong> (<em>float</em>) – Optional. relative tolerance for checking if
coefficients are zero (Default: 1e-5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the SparsePauliOp representation of the operator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp" title="qiskit.quantum_info.SparsePauliOp">SparsePauliOp</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if the input operator is not an N-qubit operator.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.input_dims">
<code class="sig-name descname">input_dims</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.input_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple of input dimension for specified subsystems.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.is_unitary">
<code class="sig-name descname">is_unitary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.is_unitary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.is_unitary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if operator is a unitary matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atol</strong> (<em>float</em>) – Optional. Absolute tolerance for checking if
coefficients are zero (Default: 1e-8).</p></li>
<li><p><strong>rtol</strong> (<em>float</em>) – Optional. relative tolerance for checking if
coefficients are zero (Default: 1e-5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the operator is unitary, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.label_iter">
<code class="sig-name descname">label_iter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.label_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.label_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a label representation iterator.</p>
<p>This is a lazy iterator that converts each term in the SparsePauliOp
into a tuple (label, coeff). To convert the entire table to labels
use the <code class="xref py py-meth docutils literal notranslate"><span class="pre">to_labels()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>label iterator object for the PauliTable.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>LabelIterator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.matrix_iter">
<code class="sig-name descname">matrix_iter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sparse</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.matrix_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.matrix_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a matrix representation iterator.</p>
<p>This is a lazy iterator that converts each term in the SparsePauliOp
into a matrix as it is used. To convert to a single matrix use the
<a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp.to_matrix" title="qiskit.quantum_info.SparsePauliOp.to_matrix"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_matrix()</span></code></a> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sparse</strong> (<em>bool</em>) – optionally return sparse CSR matrices if True,
otherwise return Numpy array matrices
(Default: False)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matrix iterator object for the PauliTable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>MatrixIterator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.num_qubits">
<em class="property">property </em><code class="sig-name descname">num_qubits</code><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits if a N-qubit operator or None otherwise.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.output_dims">
<code class="sig-name descname">output_dims</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qargs</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.output_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple of output dimension for specified subsystems.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.power">
<code class="sig-name descname">power</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the compose of a operator with itself n times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – the number of times to compose with self (n&gt;0).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the n-times composed operator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.quantum_info.Pauli.html#qiskit.quantum_info.Pauli" title="qiskit.quantum_info.Pauli">Pauli</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if the input and output dimensions of the operator
    are not equal, or the power is not a positive integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.qargs">
<em class="property">property </em><code class="sig-name descname">qargs</code><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.qargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the qargs for the operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.reshape">
<code class="sig-name descname">reshape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_dims</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_dims</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy with reshaped input and output subsystem dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_dims</strong> (<em>None</em><em> or </em><em>tuple</em>) – new subsystem input dimensions.
If None the original input dims will be preserved [Default: None].</p></li>
<li><p><strong>output_dims</strong> (<em>None</em><em> or </em><em>tuple</em>) – new subsystem output dimensions.
If None the original output dims will be preserved [Default: None].</p></li>
<li><p><strong>num_qubits</strong> (<em>None</em><em> or </em><em>int</em>) – reshape to an N-qubit operator [Default: None].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns self with reshaped input and output dimensions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>BaseOperator</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if combined size of all subsystem input dimension or
    subsystem output dimensions is not constant.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.rtol">
<em class="property">property </em><code class="sig-name descname">rtol</code><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.rtol" title="Permalink to this definition">¶</a></dt>
<dd><p>Default relative tolerance parameter for float comparisons.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.settings">
<em class="property">property </em><code class="sig-name descname">settings</code><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.simplify">
<code class="sig-name descname">simplify</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">atol</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rtol</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.simplify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>Simplify PauliTable by combining duplicates and removing zeros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atol</strong> (<em>float</em>) – Optional. Absolute tolerance for checking if
coefficients are zero (Default: 1e-8).</p></li>
<li><p><strong>rtol</strong> (<em>float</em>) – Optional. relative tolerance for checking if
coefficients are zero (Default: 1e-5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the simplified SparsePauliOp operator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp" title="qiskit.quantum_info.SparsePauliOp">SparsePauliOp</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of Pauli of Pauli terms in the operator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.table">
<em class="property">property </em><code class="sig-name descname">table</code><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the the PauliTable.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.tensor">
<code class="sig-name descname">tensor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.tensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tensor product with another SparsePauliOp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp" title="qiskit.quantum_info.SparsePauliOp"><em>SparsePauliOp</em></a>) – a SparsePauliOp object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>the tensor product <span class="math notranslate nohighlight">\(a \otimes b\)</span>, where <span class="math notranslate nohighlight">\(a\)</span></dt><dd><p>is the current SparsePauliOp, and <span class="math notranslate nohighlight">\(b\)</span> is the other SparsePauliOp.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.quantum_info.SparsePauliOp" title="qiskit.quantum_info.SparsePauliOp">SparsePauliOp</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tensor product can be obtained using the <code class="docutils literal notranslate"><span class="pre">^</span></code> binary operator.
Hence <code class="docutils literal notranslate"><span class="pre">a.tensor(b)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">^</span> <span class="pre">b</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.to_list">
<code class="sig-name descname">to_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">array</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a list Pauli string labels and coefficients.</p>
<p>For operators with a lot of terms converting using the <code class="docutils literal notranslate"><span class="pre">array=True</span></code>
kwarg will be more efficient since it allocates memory for
the full Numpy array of labels in advance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>bool</em>) – return a Numpy array if True, otherwise
return a list (Default: False).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of pairs (label, coeff) for rows of the PauliTable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list or array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.to_matrix">
<code class="sig-name descname">to_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sparse</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.to_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a dense or sparse matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sparse</strong> (<em>bool</em>) – if True return a sparse CSR matrix, otherwise
return dense Numpy array (Default: False).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dense matrix if <cite>sparse=False</cite>.
csr_matrix: A sparse matrix in CSR format if <cite>sparse=True</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.to_operator">
<code class="sig-name descname">to_operator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.to_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.to_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to a matrix Operator object</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.quantum_info.SparsePauliOp.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/symplectic/sparse_pauli_op.html#SparsePauliOp.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.SparsePauliOp.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the transpose of the SparsePauliOp.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.quantum_info.CNOTDihedral.html" class="btn btn-neutral float-right" title="qiskit.quantum_info.CNOTDihedral" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.quantum_info.ScalarOp.html" class="btn btn-neutral" title="qiskit.quantum_info.ScalarOp" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.quantum_info.SparsePauliOp</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>