


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.pulse.SetPhase &mdash; Qiskit 0.28.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.pulse.ShiftPhase" href="qiskit.pulse.ShiftPhase.html" />
    <link rel="prev" title="qiskit.pulse.ShiftFrequency" href="qiskit.pulse.ShiftFrequency.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.28.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.pulse.SetPhase.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.pulse.SetPhase.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.pulse.SetPhase.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.pulse.SetPhase.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.pulse.SetPhase.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.pulse.SetPhase.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/stubs/qiskit.pulse.SetPhase.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/pulse.html">Pulse (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.pulse</span></code>)</a> &gt;</li>
        
      <li>qiskit.pulse.SetPhase</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.pulse.SetPhase.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-pulse-setphase">
<h1>qiskit.pulse.SetPhase<a class="headerlink" href="#qiskit-pulse-setphase" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.pulse.SetPhase">
<em class="property">class </em><code class="sig-name descname">SetPhase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase</span></em>, <em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/instructions/phase.html#SetPhase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.SetPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>The set phase instruction sets the phase of the proceeding pulses on that channel
to <code class="docutils literal notranslate"><span class="pre">phase</span></code> radians.</p>
<p>In particular, a PulseChannel creates pulses of the form</p>
<div class="math notranslate nohighlight">
\[Re[\exp(i 2\pi f jdt + \phi) d_j]\]</div>
<p>The <code class="docutils literal notranslate"><span class="pre">SetPhase</span></code> instruction sets <span class="math notranslate nohighlight">\(\phi\)</span> to the instruction’s <code class="docutils literal notranslate"><span class="pre">phase</span></code> operand.</p>
<p>Instantiate a set phase instruction, setting the output signal phase on <code class="docutils literal notranslate"><span class="pre">channel</span></code>
to <code class="docutils literal notranslate"><span class="pre">phase</span></code> [radians].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]) – The rotation angle in radians.</p></li>
<li><p><strong>channel</strong> (<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.PulseChannel" title="qiskit.pulse.channels.PulseChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PulseChannel</span></code></a>) – The channel this instruction operates on.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Display name for this instruction.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.pulse.SetPhase.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase</span></em>, <em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/instructions/phase.html#SetPhase.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.SetPhase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a set phase instruction, setting the output signal phase on <code class="docutils literal notranslate"><span class="pre">channel</span></code>
to <code class="docutils literal notranslate"><span class="pre">phase</span></code> [radians].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]) – The rotation angle in radians.</p></li>
<li><p><strong>channel</strong> (<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.PulseChannel" title="qiskit.pulse.channels.PulseChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PulseChannel</span></code></a>) – The channel this instruction operates on.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Display name for this instruction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.__init__" title="qiskit.pulse.SetPhase.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(phase, channel[, name])</p></td>
<td><p>Instantiate a set phase instruction, setting the output signal phase on <code class="docutils literal notranslate"><span class="pre">channel</span></code> to <code class="docutils literal notranslate"><span class="pre">phase</span></code> [radians].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.append" title="qiskit.pulse.SetPhase.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a>(schedule[, name])</p></td>
<td><p>Return a new <a class="reference internal" href="qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></a> with <code class="docutils literal notranslate"><span class="pre">schedule</span></code> inserted at the maximum time over all channels shared between <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">schedule</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.assign_parameters" title="qiskit.pulse.SetPhase.assign_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assign_parameters</span></code></a>(value_dict)</p></td>
<td><p>Modify and return self with parameters assigned according to the input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.ch_duration" title="qiskit.pulse.SetPhase.ch_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ch_duration</span></code></a>(*channels)</p></td>
<td><p>Return duration of the supplied channels in this Instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.ch_start_time" title="qiskit.pulse.SetPhase.ch_start_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ch_start_time</span></code></a>(*channels)</p></td>
<td><p>Return minimum start time for supplied channels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.ch_stop_time" title="qiskit.pulse.SetPhase.ch_stop_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ch_stop_time</span></code></a>(*channels)</p></td>
<td><p>Return maximum start time for supplied channels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.draw" title="qiskit.pulse.SetPhase.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>([dt, style, filename, interp_method, …])</p></td>
<td><p>Plot the instruction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.flatten" title="qiskit.pulse.SetPhase.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten</span></code></a>()</p></td>
<td><p>Return itself as already single instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.insert" title="qiskit.pulse.SetPhase.insert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code></a>(start_time, schedule[, name])</p></td>
<td><p>Return a new <a class="reference internal" href="qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></a> with <code class="docutils literal notranslate"><span class="pre">schedule</span></code> inserted within <code class="docutils literal notranslate"><span class="pre">self</span></code> at <code class="docutils literal notranslate"><span class="pre">start_time</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.is_parameterized" title="qiskit.pulse.SetPhase.is_parameterized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_parameterized</span></code></a>()</p></td>
<td><p>Return True iff the instruction is parameterized.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.shift" title="qiskit.pulse.SetPhase.shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code></a>(time[, name])</p></td>
<td><p>Return a new schedule shifted forward by <cite>time</cite>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.channel" title="qiskit.pulse.SetPhase.channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">channel</span></code></a></p></td>
<td><p>Return the <a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a> that this instruction is scheduled on.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.channels" title="qiskit.pulse.SetPhase.channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">channels</span></code></a></p></td>
<td><p>Returns the channels that this schedule uses.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.duration" title="qiskit.pulse.SetPhase.duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duration</span></code></a></p></td>
<td><p>Duration of this instruction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.id" title="qiskit.pulse.SetPhase.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></a></p></td>
<td><p>Unique identifier for this instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.instructions" title="qiskit.pulse.SetPhase.instructions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instructions</span></code></a></p></td>
<td><p>Iterable for getting instructions from Schedule tree.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.name" title="qiskit.pulse.SetPhase.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Name of this instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.operands" title="qiskit.pulse.SetPhase.operands"><code class="xref py py-obj docutils literal notranslate"><span class="pre">operands</span></code></a></p></td>
<td><p>Return instruction operands.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.parameters" title="qiskit.pulse.SetPhase.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></td>
<td><p>Parameters which determine the instruction behavior.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.phase" title="qiskit.pulse.SetPhase.phase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">phase</span></code></a></p></td>
<td><p>Return the rotation angle enacted by this instruction in radians.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.start_time" title="qiskit.pulse.SetPhase.start_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_time</span></code></a></p></td>
<td><p>Relative begin time of this instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.SetPhase.stop_time" title="qiskit.pulse.SetPhase.stop_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop_time</span></code></a></p></td>
<td><p>Relative end time of this instruction.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.pulse.SetPhase.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">schedule</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.SetPhase.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></a> with <code class="docutils literal notranslate"><span class="pre">schedule</span></code> inserted at the
maximum time over all channels shared between <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">schedule</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schedule</strong> (<em>Union</em><em>[</em><em>'Schedule'</em><em>, </em><em>'Instruction'</em><em>]</em>) – Schedule or instruction to be appended</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the new schedule. Defaults to name of self</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new schedule with <code class="docutils literal notranslate"><span class="pre">schedule</span></code> a this instruction at t=0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule">Schedule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.assign_parameters">
<code class="sig-name descname">assign_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.SetPhase.assign_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify and return self with parameters assigned according to the input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]) – A mapping from Parameters to either numeric values or another
Parameter expression.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Self with updated parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.ch_duration">
<code class="sig-name descname">ch_duration</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">channels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.SetPhase.ch_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return duration of the supplied channels in this Instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*channels</strong> – Supplied channels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.ch_start_time">
<code class="sig-name descname">ch_start_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">channels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.SetPhase.ch_start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return minimum start time for supplied channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*channels</strong> – Supplied channels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.ch_stop_time">
<code class="sig-name descname">ch_stop_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">channels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.SetPhase.ch_stop_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return maximum start time for supplied channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*channels</strong> – Supplied channels</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.channel">
<em class="property">property </em><code class="sig-name descname">channel</code><a class="headerlink" href="#qiskit.pulse.SetPhase.channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a> that this instruction is
scheduled on.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.PulseChannel" title="qiskit.pulse.channels.PulseChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PulseChannel</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.channels">
<em class="property">property </em><code class="sig-name descname">channels</code><a class="headerlink" href="#qiskit.pulse.SetPhase.channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the channels that this schedule uses.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.PulseChannel" title="qiskit.pulse.channels.PulseChannel"><code class="xref py py-class docutils literal notranslate"><span class="pre">PulseChannel</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">style</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interp_method</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">plot_all</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">plot_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interactive</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">table</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">framechange</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">channels</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.SetPhase.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Time interval of samples</p></li>
<li><p><strong>style</strong> (<em>Optional</em><em>[</em><em>SchedStyle</em><em>]</em>) – A style sheet to configure plot appearance</p></li>
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name required to save pulse image</p></li>
<li><p><strong>interp_method</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]) – A function for interpolation</p></li>
<li><p><strong>scale</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Relative visual scaling of waveform amplitudes</p></li>
<li><p><strong>plot_all</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Plot empty channels</p></li>
<li><p><strong>plot_range</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]) – A tuple of time range to plot</p></li>
<li><p><strong>interactive</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – When set true show the circuit in a new window
(this depends on the matplotlib backend being used supporting this)</p></li>
<li><p><strong>table</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Draw event table for supported instructions</p></li>
<li><p><strong>label</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Label individual instructions</p></li>
<li><p><strong>framechange</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Add framechange indicators</p></li>
<li><p><strong>channels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a>]]) – A list of channel names to plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A matplotlib figure object of the pulse schedule</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.duration">
<em class="property">property </em><code class="sig-name descname">duration</code><a class="headerlink" href="#qiskit.pulse.SetPhase.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of this instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.flatten">
<code class="sig-name descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.SetPhase.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Return itself as already single instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.id">
<em class="property">property </em><code class="sig-name descname">id</code><a class="headerlink" href="#qiskit.pulse.SetPhase.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique identifier for this instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_time</span></em>, <em class="sig-param"><span class="n">schedule</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.SetPhase.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></a> with <code class="docutils literal notranslate"><span class="pre">schedule</span></code> inserted within
<code class="docutils literal notranslate"><span class="pre">self</span></code> at <code class="docutils literal notranslate"><span class="pre">start_time</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Time to insert the schedule schedule</p></li>
<li><p><strong>schedule</strong> (<em>Union</em><em>[</em><em>'Schedule'</em><em>, </em><em>'Instruction'</em><em>]</em>) – Schedule or instruction to insert</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the new schedule. Defaults to name of self</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new schedule with <code class="docutils literal notranslate"><span class="pre">schedule</span></code> inserted with this instruction at t=0.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule">Schedule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.instructions">
<em class="property">property </em><code class="sig-name descname">instructions</code><a class="headerlink" href="#qiskit.pulse.SetPhase.instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterable for getting instructions from Schedule tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/instructions/phase.html#SetPhase.is_parameterized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.SetPhase.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the instruction is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.SetPhase.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of this instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.operands">
<em class="property">property </em><code class="sig-name descname">operands</code><a class="headerlink" href="#qiskit.pulse.SetPhase.operands" title="Permalink to this definition">¶</a></dt>
<dd><p>Return instruction operands.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.SetPhase.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the instruction behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.phase">
<em class="property">property </em><code class="sig-name descname">phase</code><a class="headerlink" href="#qiskit.pulse.SetPhase.phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rotation angle enacted by this instruction in radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.shift">
<code class="sig-name descname">shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.SetPhase.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new schedule shifted forward by <cite>time</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Time to shift by</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the new schedule. Defaults to name of self</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The shifted schedule.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule">Schedule</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.start_time">
<em class="property">property </em><code class="sig-name descname">start_time</code><a class="headerlink" href="#qiskit.pulse.SetPhase.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative begin time of this instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.SetPhase.stop_time">
<em class="property">property </em><code class="sig-name descname">stop_time</code><a class="headerlink" href="#qiskit.pulse.SetPhase.stop_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative end time of this instruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.pulse.ShiftPhase.html" class="btn btn-neutral float-right" title="qiskit.pulse.ShiftPhase" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.pulse.ShiftFrequency.html" class="btn btn-neutral" title="qiskit.pulse.ShiftFrequency" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.pulse.SetPhase</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>