


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.transpiler.passes.UnitarySynthesis &mdash; Qiskit 0.28.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.transpiler.passes.CheckMap" href="qiskit.transpiler.passes.CheckMap.html" />
    <link rel="prev" title="qiskit.transpiler.passes.DAGLongestPath" href="qiskit.transpiler.passes.DAGLongestPath.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.28.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.transpiler.passes.UnitarySynthesis.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.transpiler.passes.UnitarySynthesis.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.transpiler.passes.UnitarySynthesis.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.transpiler.passes.UnitarySynthesis.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.transpiler.passes.UnitarySynthesis.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.transpiler.passes.UnitarySynthesis.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/stubs/qiskit.transpiler.passes.UnitarySynthesis.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/transpiler_passes.html">Transpiler Passes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.passes</span></code>)</a> &gt;</li>
        
      <li>qiskit.transpiler.passes.UnitarySynthesis</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.transpiler.passes.UnitarySynthesis.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-transpiler-passes-unitarysynthesis">
<h1>qiskit.transpiler.passes.UnitarySynthesis<a class="headerlink" href="#qiskit-transpiler-passes-unitarysynthesis" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.transpiler.passes.UnitarySynthesis">
<em class="property">class </em><code class="sig-name descname">UnitarySynthesis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">basis_gates</span></em>, <em class="sig-param"><span class="n">approximation_degree</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">coupling_map</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">backend_props</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pulse_optimize</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">natural_direction</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">synth_gates</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/passes/synthesis/unitary_synthesis.html#UnitarySynthesis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.passes.UnitarySynthesis" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthesize gates according to their basis gates.</p>
<p>Synthesize unitaries over some basis gates.</p>
<p>This pass can approximate 2-qubit unitaries given some
approximation closeness measure (expressed as
approximation_degree). Other unitaries are synthesized
exactly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis_gates</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – List of gate names to target.</p></li>
<li><p><strong>approximation_degree</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Closeness of approximation
(0: lowest, 1: highest).</p></li>
<li><p><strong>backend_props</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">BackendProperties</span></code>]) – Properties of a backend to synthesize for
(e.g. gate fidelities).</p></li>
<li><p><strong>pulse_optimize</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Whether to optimize pulses during
synthesis. A value of None will attempt it but fall
back if it doesn’t succeed.</p></li>
<li><p><strong>natural_direction</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Whether to apply synthesis considering
directionality of 2-qubit gates. Only applies when
<cite>pulse_optimize</cite> == True. The natural direction is
determined by first checking to see whether the
coupling map is unidirectional.  If there is no
coupling map or the coupling map is bidirectional,
the gate direction with the shorter
duration from the backend properties will be used. If
set to True, and a natural direction can not be
determined, raises TranspileError. If set to None, no
exception will be raised if a natural direction can
not be determined.</p></li>
<li><p><strong>synth_gates</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – List of gates to synthesize. If None and
<cite>pulse_optimize</cite> is False or None, default to
[‘unitary’]. If None and <cite>pulse_optimzie</cite> == True,
default to [‘unitary’, ‘swap’]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.transpiler.passes.UnitarySynthesis.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">basis_gates</span></em>, <em class="sig-param"><span class="n">approximation_degree</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">coupling_map</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">backend_props</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pulse_optimize</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">natural_direction</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">synth_gates</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/passes/synthesis/unitary_synthesis.html#UnitarySynthesis.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.passes.UnitarySynthesis.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthesize unitaries over some basis gates.</p>
<p>This pass can approximate 2-qubit unitaries given some
approximation closeness measure (expressed as
approximation_degree). Other unitaries are synthesized
exactly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basis_gates</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – List of gate names to target.</p></li>
<li><p><strong>approximation_degree</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Closeness of approximation
(0: lowest, 1: highest).</p></li>
<li><p><strong>backend_props</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">BackendProperties</span></code>]) – Properties of a backend to synthesize for
(e.g. gate fidelities).</p></li>
<li><p><strong>pulse_optimize</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Whether to optimize pulses during
synthesis. A value of None will attempt it but fall
back if it doesn’t succeed.</p></li>
<li><p><strong>natural_direction</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – Whether to apply synthesis considering
directionality of 2-qubit gates. Only applies when
<cite>pulse_optimize</cite> == True. The natural direction is
determined by first checking to see whether the
coupling map is unidirectional.  If there is no
coupling map or the coupling map is bidirectional,
the gate direction with the shorter
duration from the backend properties will be used. If
set to True, and a natural direction can not be
determined, raises TranspileError. If set to None, no
exception will be raised if a natural direction can
not be determined.</p></li>
<li><p><strong>synth_gates</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – List of gates to synthesize. If None and
<cite>pulse_optimize</cite> is False or None, default to
[‘unitary’]. If None and <cite>pulse_optimzie</cite> == True,
default to [‘unitary’, ‘swap’]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.passes.UnitarySynthesis.__init__" title="qiskit.transpiler.passes.UnitarySynthesis.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(basis_gates[, …])</p></td>
<td><p>Synthesize unitaries over some basis gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.passes.UnitarySynthesis.name" title="qiskit.transpiler.passes.UnitarySynthesis.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a>()</p></td>
<td><p>Return the name of the pass.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.passes.UnitarySynthesis.run" title="qiskit.transpiler.passes.UnitarySynthesis.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(dag)</p></td>
<td><p>Run the UnitarySynthesis pass on <cite>dag</cite>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.transpiler.passes.UnitarySynthesis.is_analysis_pass" title="qiskit.transpiler.passes.UnitarySynthesis.is_analysis_pass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_analysis_pass</span></code></a></p></td>
<td><p>Check if the pass is an analysis pass.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.transpiler.passes.UnitarySynthesis.is_transformation_pass" title="qiskit.transpiler.passes.UnitarySynthesis.is_transformation_pass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_transformation_pass</span></code></a></p></td>
<td><p>Check if the pass is a transformation pass.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.transpiler.passes.UnitarySynthesis.is_analysis_pass">
<em class="property">property </em><code class="sig-name descname">is_analysis_pass</code><a class="headerlink" href="#qiskit.transpiler.passes.UnitarySynthesis.is_analysis_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the pass is an analysis pass.</p>
<p>If the pass is an AnalysisPass, that means that the pass can analyze the DAG and write
the results of that analysis in the property set. Modifications on the DAG are not allowed
by this kind of pass.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.passes.UnitarySynthesis.is_transformation_pass">
<em class="property">property </em><code class="sig-name descname">is_transformation_pass</code><a class="headerlink" href="#qiskit.transpiler.passes.UnitarySynthesis.is_transformation_pass" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the pass is a transformation pass.</p>
<p>If the pass is a TransformationPass, that means that the pass can manipulate the DAG,
but cannot modify the property set (but it can be read).</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.passes.UnitarySynthesis.name">
<code class="sig-name descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.transpiler.passes.UnitarySynthesis.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the pass.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.transpiler.passes.UnitarySynthesis.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dag</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/transpiler/passes/synthesis/unitary_synthesis.html#UnitarySynthesis.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.transpiler.passes.UnitarySynthesis.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the UnitarySynthesis pass on <cite>dag</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dag</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DAGCircuit</span></code>) – input dag.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGCircuit</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Output dag with UnitaryGates synthesized to target basis.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.transpiler.TranspilerError.html#qiskit.transpiler.TranspilerError" title="qiskit.transpiler.TranspilerError"><strong>TranspilerError</strong></a> – <ol class="arabic simple">
<li><p>pulse_optimize is True but pulse optimal decomposition is not known
       for requested basis.
    2. pulse_optimize is True and natural_direction is True but a preferred
       gate direction can’t be determined from the coupling map or the
       relative gate lengths.</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.transpiler.passes.CheckMap.html" class="btn btn-neutral float-right" title="qiskit.transpiler.passes.CheckMap" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.transpiler.passes.DAGLongestPath.html" class="btn btn-neutral" title="qiskit.transpiler.passes.DAGLongestPath" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.transpiler.passes.UnitarySynthesis</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>