<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/apidoc/circuit.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/bn_BN/apidoc/circuit.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/fr_FR/apidoc/circuit.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/de_DE/apidoc/circuit.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ja_JP/apidoc/circuit.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ko_KR/apidoc/circuit.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/pt_UN/apidoc/circuit.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/es_UN/apidoc/circuit.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ta_IN/apidoc/circuit.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/index.html">0.41</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/index.html">0.40</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Quantum Circuits (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.circuit</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/circuit.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.circuit"><span id="qiskit-circuit"></span></span><div class="section" id="quantum-circuits-qiskit-circuit">
<h1>Quantum Circuits (<a class="reference internal" href="#module-qiskit.circuit" title="qiskit.circuit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.circuit</span></code></a>)<a class="headerlink" href="#quantum-circuits-qiskit-circuit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The fundamental element of quantum computing is the <strong>quantum circuit</strong>.
A quantum circuit is a computational routine consisting of coherent quantum
operations on quantum data, such as qubits. It is an ordered sequence of quantum
gates, measurements and resets, which may be conditioned on real-time classical
computation. A set of quantum gates is said to be universal if any unitary
transformation of the quantum data can be efficiently approximated arbitrarily well
as as sequence of gates in the set. Any quantum program can be represented by a
sequence of quantum circuits and classical near-time computation.</p>
<p>In Qiskit, this core element is represented by the <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> class.
Below is an example of a quantum circuit that makes a three-qubit GHZ state
defined as:</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = \left(|000\rangle+|111\rangle\right)/\sqrt{2}\]</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="c1"># Create a circuit with a register of three qubits</span>
<span class="n">circ</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="c1"># H gate on qubit 0, putting this qubit in a superposition of |0&gt; + |1&gt;.</span>
<span class="n">circ</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># A CX (CNOT) gate on control qubit 0 and target qubit 1 generating a Bell state.</span>
<span class="n">circ</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1"># CX (CNOT) gate on control qubit 0 and target qubit 2 resulting in a GHZ state.</span>
<span class="n">circ</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1"># Draw the circuit</span>
<span class="n">circ</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="../_downloads/6fb1a1f6bb227f7f604d1cb60a179546/circuit-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../_downloads/8ff88314fbd9d027dd2f8672f226cab8/circuit-1.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/2ce8c907c5a39d0d2c2fec84d325b5a2/circuit-1.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/6ed844860556f7c359bf136bed73e1f6/circuit-1.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<div class="figure align-default">
<img alt="../_images/circuit-1.png" class="plot-directive" src="../_images/circuit-1.png" />
</div>
</div>
<div class="section" id="supplementary-information">
<h2>Supplementary Information<a class="headerlink" href="#supplementary-information" title="Permalink to this headline">¶</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
Quantum Circuit with conditionals<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">When building a quantum circuit, there can be interest in applying a certain gate only
if a classical register has a specific value. This can be done with the
<a class="reference internal" href="../stubs/qiskit.circuit.InstructionSet.c_if.html#qiskit.circuit.InstructionSet.c_if" title="qiskit.circuit.InstructionSet.c_if"><code class="xref py py-meth docutils literal notranslate"><span class="pre">InstructionSet.c_if()</span></code></a> method.</p>
<p class="sd-card-text">In the following example, we start with a single-qubit circuit formed by only a Hadamard gate
(<a class="reference internal" href="../stubs/qiskit.circuit.library.HGate.html#qiskit.circuit.library.HGate" title="qiskit.circuit.library.HGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">HGate</span></code></a>), in which we expect to get <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span>
with equal probability.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">BasicAer</span><span class="p">,</span> <span class="n">transpile</span><span class="p">,</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span>

<span class="n">qr</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">(<a class="reference download internal" download="" href="../_downloads/222a9e81bf4b110226dbe08d442395b6/circuit-2.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../_downloads/822d0698b9f66e4d2a0e590a5b9b3804/circuit-2.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/b9352921987c5af92ca22582842beacb/circuit-2.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/33168ef5f436eae397a2b84af08ab7e7/circuit-2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<div class="figure align-default">
<img alt="../_images/circuit-2.png" class="plot-directive" src="../_images/circuit-2.png" />
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="n">tqc</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tqc</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="mi">524</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">}</span>
</pre></div>
</div>
<p class="sd-card-text">Now, we add an <a class="reference internal" href="../stubs/qiskit.circuit.library.XGate.html#qiskit.circuit.library.XGate" title="qiskit.circuit.library.XGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">XGate</span></code></a> only if the value of the <a class="reference internal" href="../stubs/qiskit.circuit.ClassicalRegister.html#qiskit.circuit.ClassicalRegister" title="qiskit.circuit.ClassicalRegister"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassicalRegister</span></code></a> is 0.
That way, if the state is <span class="math notranslate nohighlight">\(|0\rangle\)</span>, it will be changed to <span class="math notranslate nohighlight">\(|1\rangle\)</span> and
if the state is <span class="math notranslate nohighlight">\(|1\rangle\)</span>, it will not be changed at all, so the final state will
always be <span class="math notranslate nohighlight">\(|1\rangle\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">BasicAer</span><span class="p">,</span> <span class="n">transpile</span><span class="p">,</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span>

<span class="n">qr</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">c_if</span><span class="p">(</span><span class="n">cr</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">(<a class="reference download internal" download="" href="../_downloads/20d10022612ee04932bb7b2cbcdf5ebb/circuit-3.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../_downloads/b00a8fcf5ff0b660928f4dcf007259d2/circuit-3.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/0b91baf6648e939659d86d3e650a570e/circuit-3.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/b3fc4e74e0e38b7b2a18a2720ef93ebb/circuit-3.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<div class="figure align-default">
<img alt="../_images/circuit-3.png" class="plot-directive" src="../_images/circuit-3.png" />
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">BasicAer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="n">tqc</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
<span class="n">counts</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tqc</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">}</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
Quantum Circuit Properties<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">When constructing quantum circuits, there are several properties that help quantify
the “size” of the circuits, and their ability to be run on a noisy quantum device.
Some of these, like number of qubits, are straightforward to understand, while others
like depth and number of tensor components require a bit more explanation.  Here we will
explain all of these properties, and, in preparation for understanding how circuits change
when run on actual devices, highlight the conditions under which they change.</p>
<p class="sd-card-text">Consider the following circuit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
   <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
   <span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sd-card-text">(<a class="reference download internal" download="" href="../_downloads/b8e704ffedbaf34cff2e90e73362c4fe/circuit-4.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="../_downloads/b063313546eb1b4833c44227fc2b4ef4/circuit-4.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/3c16e18ab8719cb7cb5ac31604b43daa/circuit-4.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="../_downloads/1c800c7884591b09f280e70ed442fe62/circuit-4.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<div class="figure align-default">
<img alt="../_images/circuit-4.png" class="plot-directive" src="../_images/circuit-4.png" />
</div>
<p class="sd-card-text">From the plot, it is easy to see that this circuit has 12 qubits, and a collection of
Hadamard, CNOT, X, and SWAP gates.  But how to quantify this programmatically? Because we
can do single-qubit gates on all the qubits simultaneously, the number of qubits in this
circuit is equal to the <strong>width</strong> of the circuit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">12</span>
</pre></div>
</div>
<p class="sd-card-text">We can also just get the number of qubits directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">num_qubits</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">12</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p class="sd-card-text">For a quantum circuit composed from just qubits, the circuit width is equal
to the number of qubits. This is the definition used in quantum computing. However,
for more complicated circuits with classical registers, and classically controlled gates,
this equivalence breaks down. As such, from now on we will not refer to the number of
qubits in a quantum circuit as the width.</p>
</div>
<p class="sd-card-text">It is also straightforward to get the number and type of the gates in a circuit using
<a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.count_ops.html#qiskit.circuit.QuantumCircuit.count_ops" title="qiskit.circuit.QuantumCircuit.count_ops"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuantumCircuit.count_ops()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">count_ops</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;cx&#39;</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;swap&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
</pre></div>
</div>
<p class="sd-card-text">We can also get just the raw count of operations by computing the circuits
<a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.size.html#qiskit.circuit.QuantumCircuit.size" title="qiskit.circuit.QuantumCircuit.size"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuantumCircuit.size()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">19</span>
</pre></div>
</div>
<p class="sd-card-text">A particularly important circuit property is known as the circuit <strong>depth</strong>.  The depth
of a quantum circuit is a measure of how many “layers” of quantum gates, executed in
parallel, it takes to complete the computation defined by the circuit.  Because quantum
gates take time to implement, the depth of a circuit roughly corresponds to the amount of
time it takes the quantum computer to execute the circuit.  Thus, the depth of a circuit
is one important quantity used to measure if a quantum circuit can be run on a device.</p>
<p class="sd-card-text">The depth of a quantum circuit has a mathematical definition as the longest path in a
directed acyclic graph (DAG).  However, such a definition is a bit hard to grasp, even for
experts.  Fortunately, the depth of a circuit can be easily understood by anyone familiar
with playing <a class="reference external" href="https://en.wikipedia.org/wiki/Tetris">Tetris</a>.  Lets see how to compute this
graphically:</p>
<img alt="../_images/depth.gif" src="../_images/depth.gif" />
<br><br><p class="sd-card-text">We can verify our graphical result using <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.depth.html#qiskit.circuit.QuantumCircuit.depth" title="qiskit.circuit.QuantumCircuit.depth"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuantumCircuit.depth()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">depth</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">9</span>
</pre></div>
</div>
<br></div>
</details></div>
<div class="section" id="quantum-circuit-api">
<h2>Quantum Circuit API<a class="headerlink" href="#quantum-circuit-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="quantum-circuit-construction">
<h3>Quantum Circuit Construction<a class="headerlink" href="#quantum-circuit-construction" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>(*regs[, name, global_phase, ...])</p></td>
<td><p>Create a new circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.QuantumRegister.html#qiskit.circuit.QuantumRegister" title="qiskit.circuit.QuantumRegister"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QuantumRegister</span></code></a>([size, name, bits])</p></td>
<td><p>Implement a quantum register.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.Qubit.html#qiskit.circuit.Qubit" title="qiskit.circuit.Qubit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Qubit</span></code></a>([register, index])</p></td>
<td><p>Implement a quantum bit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.ClassicalRegister.html#qiskit.circuit.ClassicalRegister" title="qiskit.circuit.ClassicalRegister"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClassicalRegister</span></code></a>([size, name, bits])</p></td>
<td><p>Implement a classical register.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.Clbit.html#qiskit.circuit.Clbit" title="qiskit.circuit.Clbit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Clbit</span></code></a>([register, index])</p></td>
<td><p>Implement a classical bit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.AncillaRegister.html#qiskit.circuit.AncillaRegister" title="qiskit.circuit.AncillaRegister"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AncillaRegister</span></code></a>([size, name, bits])</p></td>
<td><p>Implement an ancilla register.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.AncillaQubit.html#qiskit.circuit.AncillaQubit" title="qiskit.circuit.AncillaQubit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AncillaQubit</span></code></a>([register, index])</p></td>
<td><p>A qubit used as ancillary qubit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.CircuitInstruction.html#qiskit.circuit.CircuitInstruction" title="qiskit.circuit.CircuitInstruction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CircuitInstruction</span></code></a>(operation[, qubits, clbits])</p></td>
<td><p>A single instruction in a <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a>, comprised of the <code class="xref py py-attr docutils literal notranslate"><span class="pre">operation</span></code> and various operands.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gates-and-instructions">
<h3>Gates and Instructions<a class="headerlink" href="#gates-and-instructions" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.Gate.html#qiskit.circuit.Gate" title="qiskit.circuit.Gate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gate</span></code></a>(name, num_qubits, params[, label])</p></td>
<td><p>Unitary gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.ControlledGate.html#qiskit.circuit.ControlledGate" title="qiskit.circuit.ControlledGate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ControlledGate</span></code></a>(name, num_qubits, params[, ...])</p></td>
<td><p>Controlled unitary gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.Delay.html#qiskit.circuit.Delay" title="qiskit.circuit.Delay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Delay</span></code></a>(duration[, unit])</p></td>
<td><p>Do nothing and just delay/wait/idle for a specified duration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.Instruction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Instruction</span></code></a>(name, num_qubits, num_clbits, params)</p></td>
<td><p>Generic quantum instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.InstructionSet.html#qiskit.circuit.InstructionSet" title="qiskit.circuit.InstructionSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InstructionSet</span></code></a>([circuit_cregs, ...])</p></td>
<td><p>Instruction collection, and their contexts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.Operation.html#qiskit.circuit.Operation" title="qiskit.circuit.Operation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Operation</span></code></a>()</p></td>
<td><p>Quantum Operation Interface Class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.EquivalenceLibrary.html#qiskit.circuit.EquivalenceLibrary" title="qiskit.circuit.EquivalenceLibrary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EquivalenceLibrary</span></code></a>(*[, base])</p></td>
<td><p>A library providing a one-way mapping of Gates to their equivalent implementations as QuantumCircuits.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="control-flow-operations">
<h3>Control Flow Operations<a class="headerlink" href="#control-flow-operations" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.ControlFlowOp.html#qiskit.circuit.ControlFlowOp" title="qiskit.circuit.ControlFlowOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ControlFlowOp</span></code></a>(name, num_qubits, num_clbits, ...)</p></td>
<td><p>Abstract class to encapsulate all control flow operations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.IfElseOp.html#qiskit.circuit.IfElseOp" title="qiskit.circuit.IfElseOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IfElseOp</span></code></a>(condition, true_body[, false_body, ...])</p></td>
<td><p>A circuit operation which executes a program (<code class="docutils literal notranslate"><span class="pre">true_body</span></code>) if a provided condition (<code class="docutils literal notranslate"><span class="pre">condition</span></code>) evaluates to true, and optionally evaluates another program (<code class="docutils literal notranslate"><span class="pre">false_body</span></code>) otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.WhileLoopOp.html#qiskit.circuit.WhileLoopOp" title="qiskit.circuit.WhileLoopOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WhileLoopOp</span></code></a>(condition, body[, label])</p></td>
<td><p>A circuit operation which repeatedly executes a subcircuit (<code class="docutils literal notranslate"><span class="pre">body</span></code>) until a condition (<code class="docutils literal notranslate"><span class="pre">condition</span></code>) evaluates as False.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.ForLoopOp.html#qiskit.circuit.ForLoopOp" title="qiskit.circuit.ForLoopOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ForLoopOp</span></code></a>(indexset, loop_parameter, body[, ...])</p></td>
<td><p>A circuit operation which repeatedly executes a subcircuit (<code class="docutils literal notranslate"><span class="pre">body</span></code>) parameterized by a parameter <code class="docutils literal notranslate"><span class="pre">loop_parameter</span></code> through the set of integer values provided in <code class="docutils literal notranslate"><span class="pre">indexset</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.BreakLoopOp.html#qiskit.circuit.BreakLoopOp" title="qiskit.circuit.BreakLoopOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BreakLoopOp</span></code></a>(num_qubits, num_clbits[, label])</p></td>
<td><p>A circuit operation which, when encountered, jumps to the end of the nearest enclosing loop.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.ContinueLoopOp.html#qiskit.circuit.ContinueLoopOp" title="qiskit.circuit.ContinueLoopOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContinueLoopOp</span></code></a>(num_qubits, num_clbits[, label])</p></td>
<td><p>A circuit operation which, when encountered, moves to the next iteration of the nearest enclosing loop.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parametric-quantum-circuits">
<h3>Parametric Quantum Circuits<a class="headerlink" href="#parametric-quantum-circuits" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.Parameter.html#qiskit.circuit.Parameter" title="qiskit.circuit.Parameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Parameter</span></code></a>(name)</p></td>
<td><p>Parameter Class for variable parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.ParameterVector.html#qiskit.circuit.ParameterVector" title="qiskit.circuit.ParameterVector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParameterVector</span></code></a>(name[, length])</p></td>
<td><p>ParameterVector class to quickly generate lists of parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.ParameterExpression.html#qiskit.circuit.ParameterExpression" title="qiskit.circuit.ParameterExpression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParameterExpression</span></code></a>(symbol_map, expr)</p></td>
<td><p>ParameterExpression class to enable creating expressions of Parameters.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="random-circuits">
<h3>Random Circuits<a class="headerlink" href="#random-circuits" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.circuit.random.random_circuit.html#qiskit.circuit.random.random_circuit" title="qiskit.circuit.random.random_circuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random.random_circuit</span></code></a>(num_qubits, depth[, ...])</p></td>
<td><p>Generate random circuit of arbitrary size and form.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/02/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Quantum Circuits (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.circuit</span></code>)</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#supplementary-information">Supplementary Information</a></li>
<li><a class="reference internal" href="#quantum-circuit-api">Quantum Circuit API</a><ul>
<li><a class="reference internal" href="#quantum-circuit-construction">Quantum Circuit Construction</a></li>
<li><a class="reference internal" href="#gates-and-instructions">Gates and Instructions</a></li>
<li><a class="reference internal" href="#control-flow-operations">Control Flow Operations</a></li>
<li><a class="reference internal" href="#parametric-quantum-circuits">Parametric Quantum Circuits</a></li>
<li><a class="reference internal" href="#random-circuits">Random Circuits</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>