<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/apidoc/opflow.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/bn_BN/apidoc/opflow.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/fr_FR/apidoc/opflow.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/de_DE/apidoc/opflow.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ja_JP/apidoc/opflow.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ko_KR/apidoc/opflow.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/pt_UN/apidoc/opflow.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/es_UN/apidoc/opflow.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ta_IN/apidoc/opflow.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/index.html">0.41</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/index.html">0.40</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Operators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.opflow</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/opflow.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.opflow"><span id="qiskit-opflow"></span></span><div class="section" id="operators-qiskit-opflow">
<h1>Operators (<a class="reference internal" href="#module-qiskit.opflow" title="qiskit.opflow"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.opflow</span></code></a>)<a class="headerlink" href="#operators-qiskit-opflow" title="Permalink to this headline">¶</a></h1>
<p>Operators and State functions are the building blocks of Quantum Algorithms.</p>
<p>A library for Quantum Algorithms &amp; Applications is more than a collection of
algorithms wrapped in Python functions. It needs to provide tools to make writing
algorithms simple and easy. This is the layer of modules between the circuits and algorithms,
providing the language and computational primitives for QA&amp;A research.</p>
<p>We call this layer the Operator Flow. It works by unifying computation with theory
through the common language of functions and operators, in a way which preserves physical
intuition and programming freedom. In the Operator Flow, we construct functions over binary
variables, manipulate those functions with operators, and evaluate properties of these functions
with measurements.</p>
<p>The Operator Flow is meant to serve as a lingua franca between the theory and implementation
of Quantum Algorithms &amp; Applications. Meaning, the ultimate goal is that when theorists speak
their theory in the Operator Flow, they are speaking valid implementation, and when the engineers
speak their implementation in the Operator Flow, they are speaking valid physical formalism. To
be successful, it must be fast and physically formal enough for theorists to find it easier and
more natural than hacking Matlab or NumPy, and the engineers must find it straightforward enough
that they can learn it as a typical software library, and learn the physics naturally and
effortlessly as they learn the code. There can never be a point where we say “below this level
this is all hacked out, don’t come down here, stay in the interface layer above.” It all must
be clear and learnable.</p>
<p>Before getting into the details of the code, it’s important to note that three mathematical
concepts unpin the Operator Flow. We derive most of the inspiration for the code structure from
<a class="reference external" href="https://cs.uwaterloo.ca/~watrous/TQI/">John Watrous’s formalism</a> (but do not follow it exactly),
so it may be worthwhile to review Chapters I and II, which are free online, if you feel the
concepts are not clicking.</p>
<p>1. An n-qubit State function is a complex function over n binary variables, which we will
often refer to as <em>n-qubit binary strings</em>. For example, the traditional quantum “zero state” is
a 1-qubit state function, with a definition of f(0) = 1 and f(1) = 0.</p>
<p>2. An n-qubit Operator is a linear function taking n-qubit state functions to n-qubit state
functions. For example, the Pauli X Operator is defined by f(Zero) = One and f(One) = Zero.
Equivalently, an Operator can be defined as a complex function over two n-qubit binary strings,
and it is sometimes convenient to picture things this way. By this definition, our Pauli X can
be defined by its typical matrix elements, f(0, 0) = 0, f(1, 0) = 1, f(0, 1) = 1,
f(1, 1) = 0.</p>
<p>3. An n-qubit Measurement is a functional taking n-qubit State functions to complex values.
For example, a Pauli Z Measurement can be defined by f(Zero) = 0 and f(One) = 1.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While every effort has been made to make programming the Operator Flow similar to mathematical
notation, in some places our hands are tied by the design of Python.  In particular, when using
mathematical operators such as <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">^</span></code> (tensor product), beware that these follow
<a class="reference external" href="https://docs.python.org/3/reference/expressions.html#operator-precedence">Python operator precedence rules</a>.  For example,
<code class="docutils literal notranslate"><span class="pre">I^X</span> <span class="pre">+</span> <span class="pre">X^I</span></code> will actually be interpreted as <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">^</span> <span class="pre">(X+X)</span> <span class="pre">^</span> <span class="pre">I</span> <span class="pre">==</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">I^X^I</span></code>.  In these cases,
you should use extra parentheses, like <code class="docutils literal notranslate"><span class="pre">(I</span> <span class="pre">^</span> <span class="pre">X)</span> <span class="pre">+</span> <span class="pre">(X</span> <span class="pre">^</span> <span class="pre">I)</span></code>, or use the relevant method calls.</p>
</div>
<p>Below, you’ll find a base class for all Operators, some convenience immutable global variables
which simplify Operator construction, and two groups of submodules: Operators and Converters.</p>
<div class="section" id="operator-base-class">
<h2>Operator Base Class<a class="headerlink" href="#operator-base-class" title="Permalink to this headline">¶</a></h2>
<p>The OperatorBase serves as the base class for all Operators, State functions and measurements, and
enforces the presence and consistency of methods to manipulate these objects conveniently.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.OperatorBase.html#qiskit.opflow.OperatorBase" title="qiskit.opflow.OperatorBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OperatorBase</span></code></a>()</p></td>
<td><p>A base class for all Operators: PrimitiveOps, StateFns, ListOps, etc.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="operator-globals">
<h2>Operator Globals<a class="headerlink" href="#operator-globals" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">operator_globals</span></code> is a set of immutable Operator instances that are convenient building
blocks to reach for while working with the Operator flow.</p>
<dl class="simple">
<dt>One qubit Pauli operators:</dt><dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">X</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">Y</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">Z</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">I</span></code></p>
</dd>
<dt>Clifford+T, and some other common non-parameterized gates:</dt><dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">CX</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">S</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">H</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">T</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">Swap</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">CZ</span></code></p>
</dd>
<dt>One qubit states:</dt><dd><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">Zero</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">One</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">Plus</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">Minus</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="operators">
<h3>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h3>
<p>The Operators submodules include the PrimitiveOp, ListOp, and StateFn class groups which
represent the primary Operator modules.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.primitive_ops.html#module-qiskit.opflow.primitive_ops" title="qiskit.opflow.primitive_ops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">primitive_ops</span></code></a></p></td>
<td><p>Primitive Operators (qiskit.opflow.primitive_ops)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.list_ops.html#module-qiskit.opflow.list_ops" title="qiskit.opflow.list_ops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_ops</span></code></a></p></td>
<td><p>List Operators (qiskit.opflow.list_ops)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.state_fns.html#module-qiskit.opflow.state_fns" title="qiskit.opflow.state_fns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_fns</span></code></a></p></td>
<td><p>State Functions (qiskit.opflow.state_fns)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="converters">
<h3>Converters<a class="headerlink" href="#converters" title="Permalink to this headline">¶</a></h3>
<p>The Converter submodules include objects which manipulate Operators, usually recursing over an
Operator structure and changing certain Operators’ representation. For example, the
<a class="reference internal" href="../stubs/qiskit.opflow.expectations.PauliExpectation.html#qiskit.opflow.expectations.PauliExpectation" title="qiskit.opflow.expectations.PauliExpectation"><code class="xref py py-class docutils literal notranslate"><span class="pre">PauliExpectation</span></code></a> traverses an Operator structure, and replaces all of the
<a class="reference internal" href="../stubs/qiskit.opflow.state_fns.OperatorStateFn.html#qiskit.opflow.state_fns.OperatorStateFn" title="qiskit.opflow.state_fns.OperatorStateFn"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorStateFn</span></code></a> measurements containing non-diagonal Pauli terms into
diagonalizing circuits following by <a class="reference internal" href="../stubs/qiskit.opflow.state_fns.OperatorStateFn.html#qiskit.opflow.state_fns.OperatorStateFn" title="qiskit.opflow.state_fns.OperatorStateFn"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatorStateFn</span></code></a> measurement containing
only diagonal Paulis.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.converters.html#module-qiskit.opflow.converters" title="qiskit.opflow.converters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">converters</span></code></a></p></td>
<td><p>Converters (qiskit.opflow.converters)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.evolutions.html#module-qiskit.opflow.evolutions" title="qiskit.opflow.evolutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evolutions</span></code></a></p></td>
<td><p>Operator Evolutions (qiskit.opflow.evolutions)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.expectations.html#module-qiskit.opflow.expectations" title="qiskit.opflow.expectations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expectations</span></code></a></p></td>
<td><p>Expectations (qiskit.opflow.expectations)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.gradients.html#module-qiskit.opflow.gradients" title="qiskit.opflow.gradients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradients</span></code></a></p></td>
<td><p>Gradients (qiskit.opflow.gradients)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="utility-functions">
<h2>Utility functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.commutator.html#qiskit.opflow.commutator" title="qiskit.opflow.commutator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commutator</span></code></a>(op_a, op_b)</p></td>
<td><p>Compute commutator of <cite>op_a</cite> and <cite>op_b</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.anti_commutator.html#qiskit.opflow.anti_commutator" title="qiskit.opflow.anti_commutator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anti_commutator</span></code></a>(op_a, op_b)</p></td>
<td><p>Compute anti-commutator of <cite>op_a</cite> and <cite>op_b</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.double_commutator.html#qiskit.opflow.double_commutator" title="qiskit.opflow.double_commutator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">double_commutator</span></code></a>(op_a, op_b, op_c[, sign])</p></td>
<td><p>Compute symmetric double commutator of <cite>op_a</cite>, <cite>op_b</cite> and <cite>op_c</cite>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.opflow.OpflowError.html#qiskit.opflow.OpflowError" title="qiskit.opflow.OpflowError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OpflowError</span></code></a>(*message)</p></td>
<td><p>For Opflow specific errors.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/02/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Operators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.opflow</span></code>)</a><ul>
<li><a class="reference internal" href="#operator-base-class">Operator Base Class</a></li>
<li><a class="reference internal" href="#operator-globals">Operator Globals</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a><ul>
<li><a class="reference internal" href="#operators">Operators</a></li>
<li><a class="reference internal" href="#converters">Converters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utility-functions">Utility functions</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>