<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/apidoc/synthesis.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/bn_BN/apidoc/synthesis.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/fr_FR/apidoc/synthesis.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/de_DE/apidoc/synthesis.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ja_JP/apidoc/synthesis.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ko_KR/apidoc/synthesis.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/pt_UN/apidoc/synthesis.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/es_UN/apidoc/synthesis.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.41/locale/ta_IN/apidoc/synthesis.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-terra">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecation_policy.html">Deprecation Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintainers_guide.html">Maintainers Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum Provider (deprecated)</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.41/index.html">0.41</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/index.html">0.40</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Circuit Synthesis (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.synthesis</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/synthesis.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.synthesis"><span id="qiskit-synthesis"></span></span><div class="section" id="circuit-synthesis-qiskit-synthesis">
<h1>Circuit Synthesis (<a class="reference internal" href="#module-qiskit.synthesis" title="qiskit.synthesis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.synthesis</span></code></a>)<a class="headerlink" href="#circuit-synthesis-qiskit-synthesis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="evolution-synthesis">
<h2>Evolution Synthesis<a class="headerlink" href="#evolution-synthesis" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.EvolutionSynthesis.html#qiskit.synthesis.EvolutionSynthesis" title="qiskit.synthesis.EvolutionSynthesis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EvolutionSynthesis</span></code></a>()</p></td>
<td><p>Interface for evolution synthesis algorithms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.ProductFormula.html#qiskit.synthesis.ProductFormula" title="qiskit.synthesis.ProductFormula"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProductFormula</span></code></a>(order[, reps, ...])</p></td>
<td><p>Product formula base class for the decomposition of non-commuting operator exponentials.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.LieTrotter.html#qiskit.synthesis.LieTrotter" title="qiskit.synthesis.LieTrotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LieTrotter</span></code></a>([reps, insert_barriers, ...])</p></td>
<td><p>The Lie-Trotter product formula.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.SuzukiTrotter.html#qiskit.synthesis.SuzukiTrotter" title="qiskit.synthesis.SuzukiTrotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuzukiTrotter</span></code></a>([order, reps, ...])</p></td>
<td><p>The (higher order) Suzuki-Trotter product formula.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.MatrixExponential.html#qiskit.synthesis.MatrixExponential" title="qiskit.synthesis.MatrixExponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatrixExponential</span></code></a>()</p></td>
<td><p>Exact operator evolution via matrix exponentiation and unitary synthesis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.QDrift.html#qiskit.synthesis.QDrift" title="qiskit.synthesis.QDrift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QDrift</span></code></a>([reps, insert_barriers, ...])</p></td>
<td><p>The QDrift Trotterization method, which selects each each term in the Trotterization randomly, with a probability proportional to its weight.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linear-function-synthesis">
<h2>Linear Function Synthesis<a class="headerlink" href="#linear-function-synthesis" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_cnot_count_full_pmh.html#qiskit.synthesis.synth_cnot_count_full_pmh" title="qiskit.synthesis.synth_cnot_count_full_pmh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_cnot_count_full_pmh</span></code></a>(state[, section_size])</p></td>
<td><p>Synthesize linear reversible circuits for all-to-all architecture using Patel, Markov and Hayes method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_cnot_depth_line_kms.html#qiskit.synthesis.synth_cnot_depth_line_kms" title="qiskit.synthesis.synth_cnot_depth_line_kms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_cnot_depth_line_kms</span></code></a>(mat)</p></td>
<td><p>Synthesize linear reversible circuit for linear nearest-neighbor architectures using Kutin, Moulton, Smithline method.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="permutation-synthesis">
<h2>Permutation Synthesis<a class="headerlink" href="#permutation-synthesis" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_permutation_depth_lnn_kms.html#qiskit.synthesis.synth_permutation_depth_lnn_kms" title="qiskit.synthesis.synth_permutation_depth_lnn_kms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_permutation_depth_lnn_kms</span></code></a>(pattern)</p></td>
<td><p>Synthesize a permutation circuit for a linear nearest-neighbor architecture using the Kutin, Moulton, Smithline method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_permutation_basic.html#qiskit.synthesis.synth_permutation_basic" title="qiskit.synthesis.synth_permutation_basic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_permutation_basic</span></code></a>(pattern)</p></td>
<td><p>Synthesize a permutation circuit for a fully-connected architecture using sorting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_permutation_acg.html#qiskit.synthesis.synth_permutation_acg" title="qiskit.synthesis.synth_permutation_acg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_permutation_acg</span></code></a>(pattern)</p></td>
<td><p>Synthesize a permutation circuit for a fully-connected architecture using the Alon, Chung, Graham method.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clifford-synthesis">
<h2>Clifford Synthesis<a class="headerlink" href="#clifford-synthesis" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_clifford_full.html#qiskit.synthesis.synth_clifford_full" title="qiskit.synthesis.synth_clifford_full"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_clifford_full</span></code></a>(clifford[, method])</p></td>
<td><p>Decompose a Clifford operator into a QuantumCircuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_clifford_ag.html#qiskit.synthesis.synth_clifford_ag" title="qiskit.synthesis.synth_clifford_ag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_clifford_ag</span></code></a>(clifford)</p></td>
<td><p>Decompose a Clifford operator into a QuantumCircuit based on Aaronson-Gottesman method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_clifford_bm.html#qiskit.synthesis.synth_clifford_bm" title="qiskit.synthesis.synth_clifford_bm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_clifford_bm</span></code></a>(clifford)</p></td>
<td><p>Optimal CX-cost decomposition of a Clifford operator on 2-qubits or 3-qubits into a QuantumCircuit based on Bravyi-Maslov method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_clifford_greedy.html#qiskit.synthesis.synth_clifford_greedy" title="qiskit.synthesis.synth_clifford_greedy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_clifford_greedy</span></code></a>(clifford)</p></td>
<td><p>Decompose a Clifford operator into a QuantumCircuit based on the greedy Clifford compiler that is described in Appendix A of Bravyi, Hu, Maslov and Shaydulin.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_clifford_layers.html#qiskit.synthesis.synth_clifford_layers" title="qiskit.synthesis.synth_clifford_layers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_clifford_layers</span></code></a>(cliff[, ...])</p></td>
<td><p>Synthesis of a Clifford into layers, it provides a similar decomposition to the synthesis described in Lemma 8 of [1].</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cnotdihedral-synthesis">
<h2>CNOTDihedral Synthesis<a class="headerlink" href="#cnotdihedral-synthesis" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_cnotdihedral_full.html#qiskit.synthesis.synth_cnotdihedral_full" title="qiskit.synthesis.synth_cnotdihedral_full"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_cnotdihedral_full</span></code></a>(elem)</p></td>
<td><p>Decompose a CNOTDihedral element into a QuantumCircuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_cnotdihedral_two_qubits.html#qiskit.synthesis.synth_cnotdihedral_two_qubits" title="qiskit.synthesis.synth_cnotdihedral_two_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_cnotdihedral_two_qubits</span></code></a>(elem)</p></td>
<td><p>Decompose a CNOTDihedral element on a single qubit and two qubits into a QuantumCircuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.synth_cnotdihedral_general.html#qiskit.synthesis.synth_cnotdihedral_general" title="qiskit.synthesis.synth_cnotdihedral_general"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synth_cnotdihedral_general</span></code></a>(elem)</p></td>
<td><p>Decompose a CNOTDihedral element into a QuantumCircuit.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="discrete-basis-synthesis">
<h2>Discrete Basis Synthesis<a class="headerlink" href="#discrete-basis-synthesis" title="Permalink to this headline">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.SolovayKitaevDecomposition.html#qiskit.synthesis.SolovayKitaevDecomposition" title="qiskit.synthesis.SolovayKitaevDecomposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SolovayKitaevDecomposition</span></code></a>([...])</p></td>
<td><p>The Solovay Kitaev discrete decomposition algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.synthesis.generate_basic_approximations.html#qiskit.synthesis.generate_basic_approximations" title="qiskit.synthesis.generate_basic_approximations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_basic_approximations</span></code></a>(basis_gates, depth)</p></td>
<td><p>Generates a list of <code class="docutils literal notranslate"><span class="pre">GateSequence``s</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">gates</span> <span class="pre">in</span> <span class="pre">``basic_gates</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/02/24.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Circuit Synthesis (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.synthesis</span></code>)</a><ul>
<li><a class="reference internal" href="#evolution-synthesis">Evolution Synthesis</a></li>
<li><a class="reference internal" href="#linear-function-synthesis">Linear Function Synthesis</a></li>
<li><a class="reference internal" href="#permutation-synthesis">Permutation Synthesis</a></li>
<li><a class="reference internal" href="#clifford-synthesis">Clifford Synthesis</a></li>
<li><a class="reference internal" href="#cnotdihedral-synthesis">CNOTDihedral Synthesis</a></li>
<li><a class="reference internal" href="#discrete-basis-synthesis">Discrete Basis Synthesis</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>