<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.08.19 -->
        <title>json.encoder - Qiskit Runtime IBM Client 0.14.1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/qiskit-sphinx-theme.css?v=fe84956c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/qiskit-ecosystem.css?v=745c5aa7" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  --color-brand-primary: var(--qiskit-color-blue);
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<script src="../../_static/js/web-components/top-nav-bar.js"></script></head>
  <body>
    
    <script>document.body.dataset.theme = "light";</script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <path d="M28,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V6A2,2,0,0,0,28,4ZM4,6H20V26H4ZM28,26H22V6h6Z"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <rect x="4" y="6" width="24" height="2"/>
      <rect x="4" y="24" width="24" height="2"/>
      <rect x="4" y="12" width="24" height="2"/>
      <rect x="4" y="18" width="24" height="2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6 " stroke="currentColor"/>
      <rect id="_x3C_Transparent_Rectangle_x3E_" fill="none" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-new-tab" viewBox="0 0 32 32">
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <defs>
        <style>
          .cls-1 {
            fill: none;
          }
        </style>
      </defs>
      <path fill="#6929C4" d="M26,28H6a2.0027,2.0027,0,0,1-2-2V6A2.0027,2.0027,0,0,1,6,4H16V6H6V26H26V16h2V26A2.0027,2.0027,0,0,1,26,28Z"/>
      <polygon fill="#6929C4" points="20 2 20 4 26.586 4 18 12.586 19.414 14 28 5.414 28 12 30 12 30 2 20 2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Qiskit Runtime IBM Client 0.14.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky">
<a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/ibm-quantum-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Qiskit Runtime IBM Client 0.14.1</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html"> Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../getting_started.html"> Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of  Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-sampler.html">Get started with the Sampler primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-estimator.html">Get started with the Estimator primitive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../compare.html"> backend.run vs. Qiskit Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primitives.html"> Introduction to primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sessions.html"> Introduction to sessions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-estimator.html"> Get started with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-sampler.html"> Get started with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/Error-Suppression-and-Error-Mitigation.html"> Get started with error suppression and error mitigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/chsh_with_estimator.html"> CHSH with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/vqe_with_estimator.html"> VQE with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/grover_with_sampler.html"> Grover with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/qaoa_with_primitives.html"> QAOA with Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/user-transpiled-circuits.html"> Submit user-transpiled circuits using primitives</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials.html"> All tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of  All tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-estimator.html">Get started with the Estimator primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/Error-Suppression-and-Error-Mitigation.html">Error suppression and error mitigation with Qiskit Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/chsh_with_estimator.html">Demonstrate the violation of the CHSH inequality with the Estimator primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vqe_with_estimator.html">VQE using Estimator primitive and Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-sampler.html">Get started with the Sampler primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grover_with_sampler.html">Grover’s algorithm using the Sampler primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/user-transpiled-circuits.html">Submitting user-transpiled circuits using primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/qaoa_with_primitives.html">QAOA using Qiskit Runtime primitives and Session</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/run_session.html"> Run a primitive in a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/backends.html"> Run on quantum backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/retrieve_results.html"> Retrieve job results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/options.html"> Configure primitive options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/error-mitigation.html"> Configure error mitigation options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/error-suppression.html"> Configure error suppression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/account-management.html"> Manage your account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/noisy_simulators.html"> Run noisy simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Migrate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-guide.html"> Migrate to using Qiskit Runtime primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-setup.html"> Migrate your setup from qiskit-ibmq-provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-estimator.html"> Use Estimator to design an algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-sampler.html"> Use Sampler to design an algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-update-parm.html"> Update parameter values while running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-tuning.html"> Algorithm tuning options (shots, transpilation, error mitigation)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work with Qiskit Runtime in IBM Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/quickstart.html"> Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/plans.html"> Pricing plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/quickstart-org.html"> Plan for an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/quickstart-steps-org.html"> Configure for an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/cloud-provider-org.html"> Manage users in an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/cost.html"> Manage the cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/setup-terraform.html"> Set up Terraform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/architecture-workload-isolation.html"> Architecture and workload isolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/data-security.html"> Securing your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/at-events.html"> Audit events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../apidocs/ibm-runtime.html"> API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of  API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../apidocs/runtime_service.html">Qiskit Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Qiskit Runtime (qiskit_ibm_runtime)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.QiskitRuntimeService.html">QiskitRuntimeService</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.Estimator.html">Estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.Sampler.html">Sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.Session.html">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.IBMBackend.html">IBMBackend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.RuntimeJob.html">RuntimeJob</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.RuntimeProgram.html">RuntimeProgram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.ParameterNamespace.html">ParameterNamespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.RuntimeOptions.html">RuntimeOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.RuntimeEncoder.html">RuntimeEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.RuntimeDecoder.html">RuntimeDecoder</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../apidocs/options.html">Primitive options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.options</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Primitive options (qiskit_ibm_runtime.options)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.Options.html">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.TranspilationOptions.html">TranspilationOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.ResilienceOptions.html">ResilienceOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.ExecutionOptions.html">ExecutionOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.EnvironmentOptions.html">EnvironmentOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.SimulatorOptions.html">SimulatorOptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://us-east.quantum-computing.cloud.ibm.com/openapi/"> Swagger API for building applications that use Qiskit Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html"> API error codes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../faqs.html"> FAQs</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of  FAQs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../faqs/open_source_vs_ibm_cloud_primitives.html">What is the difference between the open source primitives and primitives available through Qiskit Runtime?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faqs/max_execution_time.html">What is the maximum execution time for a Qiskit Runtime job or session?</a></li>
<li class="toctree-l2"><a class="reference external" href="https://cloud.ibm.com/docs/quantum-computing?topic=quantum-computing-qiskit-runtime-faqs">FAQs for IBM Cloud Qiskit Runtime</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../retired.html"> Retired systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html"> Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime"> GitHub</a></li>
</ul>

</div></div><div class="qiskit-translations-container" aria-label="languages">
  <input id="translations-checkbox" name="translations-checkbox" role="switch" type="checkbox">
  <div class="qiskit-translations-header-container"><label for="translations-checkbox">
      <p role="note">English</p>
      <div class="qiskit-translations-toggle-container">
        <div class="visually-hidden">Toggle translations list</div>
        <i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i>
      </div>
    </label>
  </div>
  <div class="qiskit-translations-list-container">
    <ul>
      
        <li><a href="/ecosystem/ibm-runtime/_modules/json/encoder.html">English</a></li>
      
        <li><a href="/ecosystem/ibm-runtime/locale/ja_JP/_modules/json/encoder.html">Japanese</a></li>
      
        <li><a href="/ecosystem/ibm-runtime/locale/es_UN/_modules/json/encoder.html">Spanish</a></li>
      
    </ul>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <h1>Source code for json.encoder</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Implementation of JSONEncoder</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">_json</span> <span class="kn">import</span> <span class="n">encode_basestring_ascii</span> <span class="k">as</span> <span class="n">c_encode_basestring_ascii</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">c_encode_basestring_ascii</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">_json</span> <span class="kn">import</span> <span class="n">encode_basestring</span> <span class="k">as</span> <span class="n">c_encode_basestring</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">c_encode_basestring</span> <span class="o">=</span> <span class="kc">None</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">_json</span> <span class="kn">import</span> <span class="n">make_encoder</span> <span class="k">as</span> <span class="n">c_make_encoder</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">c_make_encoder</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">ESCAPE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[\x00-\x1f</span><span class="se">\\</span><span class="s1">&quot;\b\f\n\r\t]&#39;</span><span class="p">)</span>
<span class="n">ESCAPE_ASCII</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;([</span><span class="se">\\</span><span class="s1">&quot;]|[^\ -~])&#39;</span><span class="p">)</span>
<span class="n">HAS_UTF8</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;[</span><span class="se">\x80</span><span class="s1">-</span><span class="se">\xff</span><span class="s1">]&#39;</span><span class="p">)</span>
<span class="n">ESCAPE_DCT</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\\\\</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="s1">&#39;&quot;&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&quot;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;</span><span class="se">\b</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">b&#39;</span><span class="p">,</span>
    <span class="s1">&#39;</span><span class="se">\f</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">f&#39;</span><span class="p">,</span>
    <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">n&#39;</span><span class="p">,</span>
    <span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">r&#39;</span><span class="p">,</span>
    <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">t&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mh">0x20</span><span class="p">):</span>
    <span class="n">ESCAPE_DCT</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">u</span><span class="si">{0:04x}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="c1">#ESCAPE_DCT.setdefault(chr(i), &#39;\\u%04x&#39; % (i,))</span>

<span class="n">INFINITY</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">py_encode_basestring</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a JSON representation of a Python string</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ESCAPE_DCT</span><span class="p">[</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span>
    <span class="k">return</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="n">ESCAPE</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">replace</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span>


<span class="n">encode_basestring</span> <span class="o">=</span> <span class="p">(</span><span class="n">c_encode_basestring</span> <span class="ow">or</span> <span class="n">py_encode_basestring</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">py_encode_basestring_ascii</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return an ASCII-only JSON representation of a Python string</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ESCAPE_DCT</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mh">0x10000</span><span class="p">:</span>
                <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">u</span><span class="si">{0:04x}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="c1">#return &#39;\\u%04x&#39; % (n,)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># surrogate pair</span>
                <span class="n">n</span> <span class="o">-=</span> <span class="mh">0x10000</span>
                <span class="n">s1</span> <span class="o">=</span> <span class="mh">0xd800</span> <span class="o">|</span> <span class="p">((</span><span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">10</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x3ff</span><span class="p">)</span>
                <span class="n">s2</span> <span class="o">=</span> <span class="mh">0xdc00</span> <span class="o">|</span> <span class="p">(</span><span class="n">n</span> <span class="o">&amp;</span> <span class="mh">0x3ff</span><span class="p">)</span>
                <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">u</span><span class="si">{0:04x}</span><span class="se">\\</span><span class="s1">u</span><span class="si">{1:04x}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="n">ESCAPE_ASCII</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">replace</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span>


<span class="n">encode_basestring_ascii</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">c_encode_basestring_ascii</span> <span class="ow">or</span> <span class="n">py_encode_basestring_ascii</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">JSONEncoder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extensible JSON &lt;http://json.org&gt; encoder for Python data structures.</span>

<span class="sd">    Supports the following objects and types by default:</span>

<span class="sd">    +-------------------+---------------+</span>
<span class="sd">    | Python            | JSON          |</span>
<span class="sd">    +===================+===============+</span>
<span class="sd">    | dict              | object        |</span>
<span class="sd">    +-------------------+---------------+</span>
<span class="sd">    | list, tuple       | array         |</span>
<span class="sd">    +-------------------+---------------+</span>
<span class="sd">    | str               | string        |</span>
<span class="sd">    +-------------------+---------------+</span>
<span class="sd">    | int, float        | number        |</span>
<span class="sd">    +-------------------+---------------+</span>
<span class="sd">    | True              | true          |</span>
<span class="sd">    +-------------------+---------------+</span>
<span class="sd">    | False             | false         |</span>
<span class="sd">    +-------------------+---------------+</span>
<span class="sd">    | None              | null          |</span>
<span class="sd">    +-------------------+---------------+</span>

<span class="sd">    To extend this to recognize other objects, subclass and implement a</span>
<span class="sd">    ``.default()`` method with another method that returns a serializable</span>
<span class="sd">    object for ``o`` if possible, otherwise it should call the superclass</span>
<span class="sd">    implementation (to raise ``TypeError``).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">item_separator</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span>
    <span class="n">key_separator</span> <span class="o">=</span> <span class="s1">&#39;: &#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">skipkeys</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">check_circular</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">allow_nan</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">indent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">separators</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Constructor for JSONEncoder, with sensible defaults.</span>

<span class="sd">        If skipkeys is false, then it is a TypeError to attempt</span>
<span class="sd">        encoding of keys that are not str, int, float or None.  If</span>
<span class="sd">        skipkeys is True, such items are simply skipped.</span>

<span class="sd">        If ensure_ascii is true, the output is guaranteed to be str</span>
<span class="sd">        objects with all incoming non-ASCII characters escaped.  If</span>
<span class="sd">        ensure_ascii is false, the output can contain non-ASCII characters.</span>

<span class="sd">        If check_circular is true, then lists, dicts, and custom encoded</span>
<span class="sd">        objects will be checked for circular references during encoding to</span>
<span class="sd">        prevent an infinite recursion (which would cause an RecursionError).</span>
<span class="sd">        Otherwise, no such check takes place.</span>

<span class="sd">        If allow_nan is true, then NaN, Infinity, and -Infinity will be</span>
<span class="sd">        encoded as such.  This behavior is not JSON specification compliant,</span>
<span class="sd">        but is consistent with most JavaScript based encoders and decoders.</span>
<span class="sd">        Otherwise, it will be a ValueError to encode such floats.</span>

<span class="sd">        If sort_keys is true, then the output of dictionaries will be</span>
<span class="sd">        sorted by key; this is useful for regression tests to ensure</span>
<span class="sd">        that JSON serializations can be compared on a day-to-day basis.</span>

<span class="sd">        If indent is a non-negative integer, then JSON array</span>
<span class="sd">        elements and object members will be pretty-printed with that</span>
<span class="sd">        indent level.  An indent level of 0 will only insert newlines.</span>
<span class="sd">        None is the most compact representation.</span>

<span class="sd">        If specified, separators should be an (item_separator, key_separator)</span>
<span class="sd">        tuple.  The default is (&#39;, &#39;, &#39;: &#39;) if *indent* is ``None`` and</span>
<span class="sd">        (&#39;,&#39;, &#39;: &#39;) otherwise.  To get the most compact JSON representation,</span>
<span class="sd">        you should specify (&#39;,&#39;, &#39;:&#39;) to eliminate whitespace.</span>

<span class="sd">        If specified, default is a function that gets called for objects</span>
<span class="sd">        that can&#39;t otherwise be serialized.  It should return a JSON encodable</span>
<span class="sd">        version of the object or raise a ``TypeError``.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">skipkeys</span> <span class="o">=</span> <span class="n">skipkeys</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ensure_ascii</span> <span class="o">=</span> <span class="n">ensure_ascii</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check_circular</span> <span class="o">=</span> <span class="n">check_circular</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allow_nan</span> <span class="o">=</span> <span class="n">allow_nan</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sort_keys</span> <span class="o">=</span> <span class="n">sort_keys</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indent</span> <span class="o">=</span> <span class="n">indent</span>
        <span class="k">if</span> <span class="n">separators</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">item_separator</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">key_separator</span> <span class="o">=</span> <span class="n">separators</span>
        <span class="k">elif</span> <span class="n">indent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">item_separator</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span>
        <span class="k">if</span> <span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="n">default</span>

    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Implement this method in a subclass such that it returns</span>
<span class="sd">        a serializable object for ``o``, or calls the base implementation</span>
<span class="sd">        (to raise a ``TypeError``).</span>

<span class="sd">        For example, to support arbitrary iterators, you could</span>
<span class="sd">        implement default like this::</span>

<span class="sd">            def default(self, o):</span>
<span class="sd">                try:</span>
<span class="sd">                    iterable = iter(o)</span>
<span class="sd">                except TypeError:</span>
<span class="sd">                    pass</span>
<span class="sd">                else:</span>
<span class="sd">                    return list(iterable)</span>
<span class="sd">                # Let the base class default method raise the TypeError</span>
<span class="sd">                return JSONEncoder.default(self, o)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Object of type </span><span class="si">{</span><span class="n">o</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1"> &#39;</span>
                        <span class="sa">f</span><span class="s1">&#39;is not JSON serializable&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a JSON string representation of a Python data structure.</span>

<span class="sd">        &gt;&gt;&gt; from json.encoder import JSONEncoder</span>
<span class="sd">        &gt;&gt;&gt; JSONEncoder().encode({&quot;foo&quot;: [&quot;bar&quot;, &quot;baz&quot;]})</span>
<span class="sd">        &#39;{&quot;foo&quot;: [&quot;bar&quot;, &quot;baz&quot;]}&#39;</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># This is for extremely simple cases and benchmarks.</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensure_ascii</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">encode_basestring_ascii</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">encode_basestring</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
        <span class="c1"># This doesn&#39;t pass the iterator directly to &#39;&#39;.join() because the</span>
        <span class="c1"># exceptions aren&#39;t as detailed.  The list call should be roughly</span>
        <span class="c1"># equivalent to the PySequence_Fast that &#39;&#39;.join() would do.</span>
        <span class="n">chunks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterencode</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">_one_shot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">chunks</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="n">chunks</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">chunks</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chunks</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">iterencode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">,</span> <span class="n">_one_shot</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Encode the given object and yield each string</span>
<span class="sd">        representation as available.</span>

<span class="sd">        For example::</span>

<span class="sd">            for chunk in JSONEncoder().iterencode(bigobject):</span>
<span class="sd">                mysocket.write(chunk)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_circular</span><span class="p">:</span>
            <span class="n">markers</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">markers</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ensure_ascii</span><span class="p">:</span>
            <span class="n">_encoder</span> <span class="o">=</span> <span class="n">encode_basestring_ascii</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_encoder</span> <span class="o">=</span> <span class="n">encode_basestring</span>

        <span class="k">def</span> <span class="nf">floatstr</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">allow_nan</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">allow_nan</span><span class="p">,</span>
                <span class="n">_repr</span><span class="o">=</span><span class="nb">float</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">,</span> <span class="n">_inf</span><span class="o">=</span><span class="n">INFINITY</span><span class="p">,</span> <span class="n">_neginf</span><span class="o">=-</span><span class="n">INFINITY</span><span class="p">):</span>
            <span class="c1"># Check for specials.  Note that this type of test is processor</span>
            <span class="c1"># and/or platform-specific, so do tests which don&#39;t depend on the</span>
            <span class="c1"># internals.</span>

            <span class="k">if</span> <span class="n">o</span> <span class="o">!=</span> <span class="n">o</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;NaN&#39;</span>
            <span class="k">elif</span> <span class="n">o</span> <span class="o">==</span> <span class="n">_inf</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Infinity&#39;</span>
            <span class="k">elif</span> <span class="n">o</span> <span class="o">==</span> <span class="n">_neginf</span><span class="p">:</span>
                <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;-Infinity&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">_repr</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">allow_nan</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;Out of range float values are not JSON compliant: &quot;</span> <span class="o">+</span>
                    <span class="nb">repr</span><span class="p">(</span><span class="n">o</span><span class="p">))</span>

            <span class="k">return</span> <span class="n">text</span>


        <span class="k">if</span> <span class="p">(</span><span class="n">_one_shot</span> <span class="ow">and</span> <span class="n">c_make_encoder</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">indent</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">_iterencode</span> <span class="o">=</span> <span class="n">c_make_encoder</span><span class="p">(</span>
                <span class="n">markers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">,</span> <span class="n">_encoder</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">indent</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">key_separator</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_separator</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sort_keys</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">skipkeys</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">allow_nan</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_iterencode</span> <span class="o">=</span> <span class="n">_make_iterencode</span><span class="p">(</span>
                <span class="n">markers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span><span class="p">,</span> <span class="n">_encoder</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">indent</span><span class="p">,</span> <span class="n">floatstr</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">key_separator</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">item_separator</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sort_keys</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">skipkeys</span><span class="p">,</span> <span class="n">_one_shot</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_iterencode</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_make_iterencode</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="n">_default</span><span class="p">,</span> <span class="n">_encoder</span><span class="p">,</span> <span class="n">_indent</span><span class="p">,</span> <span class="n">_floatstr</span><span class="p">,</span>
        <span class="n">_key_separator</span><span class="p">,</span> <span class="n">_item_separator</span><span class="p">,</span> <span class="n">_sort_keys</span><span class="p">,</span> <span class="n">_skipkeys</span><span class="p">,</span> <span class="n">_one_shot</span><span class="p">,</span>
        <span class="c1">## HACK: hand-optimized bytecode; turn globals into locals</span>
        <span class="ne">ValueError</span><span class="o">=</span><span class="ne">ValueError</span><span class="p">,</span>
        <span class="nb">dict</span><span class="o">=</span><span class="nb">dict</span><span class="p">,</span>
        <span class="nb">float</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
        <span class="nb">id</span><span class="o">=</span><span class="nb">id</span><span class="p">,</span>
        <span class="nb">int</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
        <span class="nb">isinstance</span><span class="o">=</span><span class="nb">isinstance</span><span class="p">,</span>
        <span class="nb">list</span><span class="o">=</span><span class="nb">list</span><span class="p">,</span>
        <span class="nb">str</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="nb">tuple</span><span class="o">=</span><span class="nb">tuple</span><span class="p">,</span>
        <span class="n">_intstr</span><span class="o">=</span><span class="nb">int</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">,</span>
    <span class="p">):</span>

    <span class="k">if</span> <span class="n">_indent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">_indent</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">_indent</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="n">_indent</span>

    <span class="k">def</span> <span class="nf">_iterencode_list</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">lst</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;[]&#39;</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">markers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">markerid</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">markerid</span> <span class="ow">in</span> <span class="n">markers</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Circular reference detected&quot;</span><span class="p">)</span>
            <span class="n">markers</span><span class="p">[</span><span class="n">markerid</span><span class="p">]</span> <span class="o">=</span> <span class="n">lst</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="s1">&#39;[&#39;</span>
        <span class="k">if</span> <span class="n">_indent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_current_indent_level</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">newline_indent</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">_indent</span> <span class="o">*</span> <span class="n">_current_indent_level</span>
            <span class="n">separator</span> <span class="o">=</span> <span class="n">_item_separator</span> <span class="o">+</span> <span class="n">newline_indent</span>
            <span class="n">buf</span> <span class="o">+=</span> <span class="n">newline_indent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">newline_indent</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">separator</span> <span class="o">=</span> <span class="n">_item_separator</span>
        <span class="n">first</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">first</span><span class="p">:</span>
                <span class="n">first</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">buf</span> <span class="o">=</span> <span class="n">separator</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">buf</span> <span class="o">+</span> <span class="n">_encoder</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">buf</span> <span class="o">+</span> <span class="s1">&#39;null&#39;</span>
            <span class="k">elif</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">buf</span> <span class="o">+</span> <span class="s1">&#39;true&#39;</span>
            <span class="k">elif</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">buf</span> <span class="o">+</span> <span class="s1">&#39;false&#39;</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="c1"># Subclasses of int/float may override __repr__, but we still</span>
                <span class="c1"># want to encode them as integers/floats in JSON. One example</span>
                <span class="c1"># within the standard library is IntEnum.</span>
                <span class="k">yield</span> <span class="n">buf</span> <span class="o">+</span> <span class="n">_intstr</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
                <span class="c1"># see comment above for int</span>
                <span class="k">yield</span> <span class="n">buf</span> <span class="o">+</span> <span class="n">_floatstr</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">buf</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
                    <span class="n">chunks</span> <span class="o">=</span> <span class="n">_iterencode_list</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                    <span class="n">chunks</span> <span class="o">=</span> <span class="n">_iterencode_dict</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">chunks</span> <span class="o">=</span> <span class="n">_iterencode</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">)</span>
                <span class="k">yield from</span> <span class="n">chunks</span>
        <span class="k">if</span> <span class="n">newline_indent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_current_indent_level</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">yield</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">_indent</span> <span class="o">*</span> <span class="n">_current_indent_level</span>
        <span class="k">yield</span> <span class="s1">&#39;]&#39;</span>
        <span class="k">if</span> <span class="n">markers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">markers</span><span class="p">[</span><span class="n">markerid</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_iterencode_dict</span><span class="p">(</span><span class="n">dct</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">dct</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">markers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">markerid</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">dct</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">markerid</span> <span class="ow">in</span> <span class="n">markers</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Circular reference detected&quot;</span><span class="p">)</span>
            <span class="n">markers</span><span class="p">[</span><span class="n">markerid</span><span class="p">]</span> <span class="o">=</span> <span class="n">dct</span>
        <span class="k">yield</span> <span class="s1">&#39;{&#39;</span>
        <span class="k">if</span> <span class="n">_indent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_current_indent_level</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">newline_indent</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">_indent</span> <span class="o">*</span> <span class="n">_current_indent_level</span>
            <span class="n">item_separator</span> <span class="o">=</span> <span class="n">_item_separator</span> <span class="o">+</span> <span class="n">newline_indent</span>
            <span class="k">yield</span> <span class="n">newline_indent</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">newline_indent</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="n">item_separator</span> <span class="o">=</span> <span class="n">_item_separator</span>
        <span class="n">first</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">_sort_keys</span><span class="p">:</span>
            <span class="n">items</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dct</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">items</span> <span class="o">=</span> <span class="n">dct</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">pass</span>
            <span class="c1"># JavaScript is weakly typed for these, so it makes sense to</span>
            <span class="c1"># also allow them.  Many encoders seem to do something like this.</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
                <span class="c1"># see comment for int/float in _make_iterencode</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">_floatstr</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;true&#39;</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;false&#39;</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;null&#39;</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="c1"># see comment for int/float in _make_iterencode</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">_intstr</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">_skipkeys</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;keys must be str, int, float, bool or None, &#39;</span>
                                <span class="sa">f</span><span class="s1">&#39;not </span><span class="si">{</span><span class="n">key</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">first</span><span class="p">:</span>
                <span class="n">first</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">item_separator</span>
            <span class="k">yield</span> <span class="n">_encoder</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">_key_separator</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">_encoder</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">yield</span> <span class="s1">&#39;null&#39;</span>
            <span class="k">elif</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="k">yield</span> <span class="s1">&#39;true&#39;</span>
            <span class="k">elif</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                <span class="k">yield</span> <span class="s1">&#39;false&#39;</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="c1"># see comment for int/float in _make_iterencode</span>
                <span class="k">yield</span> <span class="n">_intstr</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
                <span class="c1"># see comment for int/float in _make_iterencode</span>
                <span class="k">yield</span> <span class="n">_floatstr</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
                    <span class="n">chunks</span> <span class="o">=</span> <span class="n">_iterencode_list</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                    <span class="n">chunks</span> <span class="o">=</span> <span class="n">_iterencode_dict</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">chunks</span> <span class="o">=</span> <span class="n">_iterencode</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">)</span>
                <span class="k">yield from</span> <span class="n">chunks</span>
        <span class="k">if</span> <span class="n">newline_indent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_current_indent_level</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">yield</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">_indent</span> <span class="o">*</span> <span class="n">_current_indent_level</span>
        <span class="k">yield</span> <span class="s1">&#39;}&#39;</span>
        <span class="k">if</span> <span class="n">markers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">markers</span><span class="p">[</span><span class="n">markerid</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_iterencode</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">_encoder</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">o</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;null&#39;</span>
        <span class="k">elif</span> <span class="n">o</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;true&#39;</span>
        <span class="k">elif</span> <span class="n">o</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;false&#39;</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="c1"># see comment for int/float in _make_iterencode</span>
            <span class="k">yield</span> <span class="n">_intstr</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="c1"># see comment for int/float in _make_iterencode</span>
            <span class="k">yield</span> <span class="n">_floatstr</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="k">yield from</span> <span class="n">_iterencode_list</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">yield from</span> <span class="n">_iterencode_dict</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">markers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">markerid</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">markerid</span> <span class="ow">in</span> <span class="n">markers</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Circular reference detected&quot;</span><span class="p">)</span>
                <span class="n">markers</span><span class="p">[</span><span class="n">markerid</span><span class="p">]</span> <span class="o">=</span> <span class="n">o</span>
            <span class="n">o</span> <span class="o">=</span> <span class="n">_default</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
            <span class="k">yield from</span> <span class="n">_iterencode</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">_current_indent_level</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">markers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">del</span> <span class="n">markers</span><span class="p">[</span><span class="n">markerid</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">_iterencode</span>
</pre></div>
        </article>
      </div>
      <footer>
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Qiskit Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2023/11/09</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=35500846"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/tabs.js?v=3030b3cb"></script>
    <script src="../../_static/scripts/qiskit-sphinx-theme.js?v=4d77b8ca"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>