


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transpiler Passes (qiskit.transpiler.passes) &mdash; Qiskit 0.28.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.transpiler.passes.SetLayout" href="../stubs/qiskit.transpiler.passes.SetLayout.html" />
    <link rel="prev" title="qiskit.transpiler.TranspilerAccessError" href="../stubs/qiskit.transpiler.TranspilerAccessError.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.28.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/apidoc/transpiler_passes.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/apidoc/transpiler_passes.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/apidoc/transpiler_passes.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/apidoc/transpiler_passes.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/apidoc/transpiler_passes.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/apidoc/transpiler_passes.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/apidoc/transpiler_passes.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Transpiler Passes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.passes</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/transpiler_passes.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.transpiler.passes"><span id="qiskit-transpiler-passes"></span></span><div class="section" id="transpiler-passes-qiskit-transpiler-passes">
<h1>Transpiler Passes (<a class="reference internal" href="#module-qiskit.transpiler.passes" title="qiskit.transpiler.passes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.passes</span></code></a>)<a class="headerlink" href="#transpiler-passes-qiskit-transpiler-passes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="layout-selection-placement">
<h2>Layout Selection (Placement)<a class="headerlink" href="#layout-selection-placement" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.SetLayout.html#qiskit.transpiler.passes.SetLayout" title="qiskit.transpiler.passes.SetLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetLayout</span></code></a>(*args, **kwargs)</p></td>
<td><p>Set the <code class="docutils literal notranslate"><span class="pre">layout</span></code> property to the given layout.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.TrivialLayout.html#qiskit.transpiler.passes.TrivialLayout" title="qiskit.transpiler.passes.TrivialLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrivialLayout</span></code></a>(*args, **kwargs)</p></td>
<td><p>Choose a Layout by assigning <code class="docutils literal notranslate"><span class="pre">n</span></code> circuit qubits to device qubits <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">..,</span> <span class="pre">n-1</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.DenseLayout.html#qiskit.transpiler.passes.DenseLayout" title="qiskit.transpiler.passes.DenseLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DenseLayout</span></code></a>(*args, **kwargs)</p></td>
<td><p>Choose a Layout by finding the most connected subset of qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.NoiseAdaptiveLayout.html#qiskit.transpiler.passes.NoiseAdaptiveLayout" title="qiskit.transpiler.passes.NoiseAdaptiveLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NoiseAdaptiveLayout</span></code></a>(*args, **kwargs)</p></td>
<td><p>Choose a noise-adaptive Layout based on current calibration data for the backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.SabreLayout.html#qiskit.transpiler.passes.SabreLayout" title="qiskit.transpiler.passes.SabreLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SabreLayout</span></code></a>(*args, **kwargs)</p></td>
<td><p>Choose a Layout via iterative bidirectional routing of the input circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CSPLayout.html#qiskit.transpiler.passes.CSPLayout" title="qiskit.transpiler.passes.CSPLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CSPLayout</span></code></a>(*args, **kwargs)</p></td>
<td><p>If possible, chooses a Layout as a CSP, using backtracking.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.ApplyLayout.html#qiskit.transpiler.passes.ApplyLayout" title="qiskit.transpiler.passes.ApplyLayout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ApplyLayout</span></code></a>(*args, **kwargs)</p></td>
<td><p>Transform a circuit with virtual qubits into a circuit with physical qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.Layout2qDistance.html#qiskit.transpiler.passes.Layout2qDistance" title="qiskit.transpiler.passes.Layout2qDistance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Layout2qDistance</span></code></a>(*args, **kwargs)</p></td>
<td><p>Evaluate how good the layout selection was.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.EnlargeWithAncilla.html#qiskit.transpiler.passes.EnlargeWithAncilla" title="qiskit.transpiler.passes.EnlargeWithAncilla"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnlargeWithAncilla</span></code></a>(*args, **kwargs)</p></td>
<td><p>Extend the dag with virtual qubits that are in layout but not in the circuit yet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.FullAncillaAllocation.html#qiskit.transpiler.passes.FullAncillaAllocation" title="qiskit.transpiler.passes.FullAncillaAllocation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FullAncillaAllocation</span></code></a>(*args, **kwargs)</p></td>
<td><p>Allocate all idle nodes from the coupling map as ancilla on the layout.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="routing">
<h2>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.BasicSwap.html#qiskit.transpiler.passes.BasicSwap" title="qiskit.transpiler.passes.BasicSwap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasicSwap</span></code></a>(*args, **kwargs)</p></td>
<td><p>Map (with minimum effort) a DAGCircuit onto a <cite>coupling_map</cite> adding swap gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.LookaheadSwap.html#qiskit.transpiler.passes.LookaheadSwap" title="qiskit.transpiler.passes.LookaheadSwap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LookaheadSwap</span></code></a>(*args, **kwargs)</p></td>
<td><p>Map input circuit onto a backend topology via insertion of SWAPs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.StochasticSwap.html#qiskit.transpiler.passes.StochasticSwap" title="qiskit.transpiler.passes.StochasticSwap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StochasticSwap</span></code></a>(*args, **kwargs)</p></td>
<td><p>Map a DAGCircuit onto a <cite>coupling_map</cite> adding swap gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.SabreSwap.html#qiskit.transpiler.passes.SabreSwap" title="qiskit.transpiler.passes.SabreSwap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SabreSwap</span></code></a>(*args, **kwargs)</p></td>
<td><p>Map input circuit onto a backend topology via insertion of SWAPs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.BIPMapping.html#qiskit.transpiler.passes.BIPMapping" title="qiskit.transpiler.passes.BIPMapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BIPMapping</span></code></a>(*args, **kwargs)</p></td>
<td><p>Map a DAGCircuit onto a given <code class="docutils literal notranslate"><span class="pre">coupling_map</span></code>, allocating qubits and adding swap gates.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="basis-change">
<h2>Basis Change<a class="headerlink" href="#basis-change" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.Unroller.html#qiskit.transpiler.passes.Unroller" title="qiskit.transpiler.passes.Unroller"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unroller</span></code></a>(*args, **kwargs)</p></td>
<td><p>Unroll a circuit to a given basis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.Unroll3qOrMore.html#qiskit.transpiler.passes.Unroll3qOrMore" title="qiskit.transpiler.passes.Unroll3qOrMore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Unroll3qOrMore</span></code></a>(*args, **kwargs)</p></td>
<td><p>Recursively expands 3q+ gates until the circuit only contains 2q or 1q gates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.Decompose.html#qiskit.transpiler.passes.Decompose" title="qiskit.transpiler.passes.Decompose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Decompose</span></code></a>([gate])</p></td>
<td><p>Expand a gate in a circuit using its decomposition rules.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.UnrollCustomDefinitions.html#qiskit.transpiler.passes.UnrollCustomDefinitions" title="qiskit.transpiler.passes.UnrollCustomDefinitions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnrollCustomDefinitions</span></code></a>(*args, **kwargs)</p></td>
<td><p>Unrolls instructions with custom definitions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.BasisTranslator.html#qiskit.transpiler.passes.BasisTranslator" title="qiskit.transpiler.passes.BasisTranslator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BasisTranslator</span></code></a>(*args, **kwargs)</p></td>
<td><p>Translates gates to a target basis by searching for a set of translations from a given EquivalenceLibrary.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optimizations">
<h2>Optimizations<a class="headerlink" href="#optimizations" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.Optimize1qGates.html#qiskit.transpiler.passes.Optimize1qGates" title="qiskit.transpiler.passes.Optimize1qGates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optimize1qGates</span></code></a>(*args, **kwargs)</p></td>
<td><p>Optimize chains of single-qubit u1, u2, u3 gates by combining them into a single gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.Optimize1qGatesDecomposition.html#qiskit.transpiler.passes.Optimize1qGatesDecomposition" title="qiskit.transpiler.passes.Optimize1qGatesDecomposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optimize1qGatesDecomposition</span></code></a>(*args, **kwargs)</p></td>
<td><p>Optimize chains of single-qubit gates by combining them into a single gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.Collect2qBlocks.html#qiskit.transpiler.passes.Collect2qBlocks" title="qiskit.transpiler.passes.Collect2qBlocks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Collect2qBlocks</span></code></a>(*args, **kwargs)</p></td>
<td><p>Collect sequences of uninterrupted gates acting on 2 qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.ConsolidateBlocks.html#qiskit.transpiler.passes.ConsolidateBlocks" title="qiskit.transpiler.passes.ConsolidateBlocks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConsolidateBlocks</span></code></a>(*args, **kwargs)</p></td>
<td><p>Replace each block of consecutive gates by a single Unitary node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CXCancellation.html#qiskit.transpiler.passes.CXCancellation" title="qiskit.transpiler.passes.CXCancellation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CXCancellation</span></code></a>(*args, **kwargs)</p></td>
<td><p>Cancel back-to-back <cite>cx</cite> gates in dag.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CommutationAnalysis.html#qiskit.transpiler.passes.CommutationAnalysis" title="qiskit.transpiler.passes.CommutationAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CommutationAnalysis</span></code></a>(*args, **kwargs)</p></td>
<td><p>Analysis pass to find commutation relations between DAG nodes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CommutativeCancellation.html#qiskit.transpiler.passes.CommutativeCancellation" title="qiskit.transpiler.passes.CommutativeCancellation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CommutativeCancellation</span></code></a>(*args, **kwargs)</p></td>
<td><p>Cancel the redundant (self-adjoint) gates through commutation relations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.RemoveDiagonalGatesBeforeMeasure.html#qiskit.transpiler.passes.RemoveDiagonalGatesBeforeMeasure" title="qiskit.transpiler.passes.RemoveDiagonalGatesBeforeMeasure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveDiagonalGatesBeforeMeasure</span></code></a>(*args, **kwargs)</p></td>
<td><p>Remove diagonal gates (including diagonal 2Q gates) before a measurement.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.RemoveResetInZeroState.html#qiskit.transpiler.passes.RemoveResetInZeroState" title="qiskit.transpiler.passes.RemoveResetInZeroState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveResetInZeroState</span></code></a>(*args, **kwargs)</p></td>
<td><p>Remove reset gate when the qubit is in zero state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CrosstalkAdaptiveSchedule.html#qiskit.transpiler.passes.CrosstalkAdaptiveSchedule" title="qiskit.transpiler.passes.CrosstalkAdaptiveSchedule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CrosstalkAdaptiveSchedule</span></code></a>(*args, **kwargs)</p></td>
<td><p>Crosstalk mitigation through adaptive instruction scheduling.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.TemplateOptimization.html#qiskit.transpiler.passes.TemplateOptimization" title="qiskit.transpiler.passes.TemplateOptimization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TemplateOptimization</span></code></a>(*args, **kwargs)</p></td>
<td><p>Class for the template optimization pass.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scheduling">
<h2>Scheduling<a class="headerlink" href="#scheduling" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.TimeUnitConversion.html#qiskit.transpiler.passes.TimeUnitConversion" title="qiskit.transpiler.passes.TimeUnitConversion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeUnitConversion</span></code></a>(inst_durations)</p></td>
<td><p>Choose a time unit to be used in the following time-aware passes, and make all circuit time units consistent with that.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.ALAPSchedule.html#qiskit.transpiler.passes.ALAPSchedule" title="qiskit.transpiler.passes.ALAPSchedule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ALAPSchedule</span></code></a>(*args, **kwargs)</p></td>
<td><p>ALAP Scheduling.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.ASAPSchedule.html#qiskit.transpiler.passes.ASAPSchedule" title="qiskit.transpiler.passes.ASAPSchedule"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ASAPSchedule</span></code></a>(*args, **kwargs)</p></td>
<td><p>ASAP Scheduling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.DynamicalDecoupling.html#qiskit.transpiler.passes.DynamicalDecoupling" title="qiskit.transpiler.passes.DynamicalDecoupling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DynamicalDecoupling</span></code></a>(*args, **kwargs)</p></td>
<td><p>Dynamical decoupling insertion pass.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.AlignMeasures.html#qiskit.transpiler.passes.AlignMeasures" title="qiskit.transpiler.passes.AlignMeasures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlignMeasures</span></code></a>([alignment])</p></td>
<td><p>Measurement alignment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.ValidatePulseGates.html#qiskit.transpiler.passes.ValidatePulseGates" title="qiskit.transpiler.passes.ValidatePulseGates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidatePulseGates</span></code></a>([granularity, min_length])</p></td>
<td><p>Check custom gate length.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.RZXCalibrationBuilder.html#qiskit.transpiler.passes.RZXCalibrationBuilder" title="qiskit.transpiler.passes.RZXCalibrationBuilder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RZXCalibrationBuilder</span></code></a>(backend)</p></td>
<td><p>Creates calibrations for RZXGate(theta) by stretching and compressing Gaussian square pulses in the CX gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.RZXCalibrationBuilderNoEcho.html#qiskit.transpiler.passes.RZXCalibrationBuilderNoEcho" title="qiskit.transpiler.passes.RZXCalibrationBuilderNoEcho"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RZXCalibrationBuilderNoEcho</span></code></a>(backend)</p></td>
<td><p>Creates calibrations for RZXGate(theta) by stretching and compressing Gaussian square pulses in the CX gate.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="circuit-analysis">
<h2>Circuit Analysis<a class="headerlink" href="#circuit-analysis" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.Width.html#qiskit.transpiler.passes.Width" title="qiskit.transpiler.passes.Width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Width</span></code></a>(*args, **kwargs)</p></td>
<td><p>Calculate the width of a DAG circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.Depth.html#qiskit.transpiler.passes.Depth" title="qiskit.transpiler.passes.Depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Depth</span></code></a>(*args, **kwargs)</p></td>
<td><p>Calculate the depth of a DAG circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.Size.html#qiskit.transpiler.passes.Size" title="qiskit.transpiler.passes.Size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Size</span></code></a>(*args, **kwargs)</p></td>
<td><p>Calculate the size of a DAG circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CountOps.html#qiskit.transpiler.passes.CountOps" title="qiskit.transpiler.passes.CountOps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CountOps</span></code></a>(*args, **kwargs)</p></td>
<td><p>Count the operations in a DAG circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CountOpsLongestPath.html#qiskit.transpiler.passes.CountOpsLongestPath" title="qiskit.transpiler.passes.CountOpsLongestPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CountOpsLongestPath</span></code></a>(*args, **kwargs)</p></td>
<td><p>Count the operations on the longest path in a DAGcircuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.NumTensorFactors.html#qiskit.transpiler.passes.NumTensorFactors" title="qiskit.transpiler.passes.NumTensorFactors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumTensorFactors</span></code></a>(*args, **kwargs)</p></td>
<td><p>Calculate the number of tensor factors of a DAG circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.DAGLongestPath.html#qiskit.transpiler.passes.DAGLongestPath" title="qiskit.transpiler.passes.DAGLongestPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DAGLongestPath</span></code></a>(*args, **kwargs)</p></td>
<td><p>Return the longest path in a DAGcircuit as a list of DAGNodes.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="synthesis">
<h2>Synthesis<a class="headerlink" href="#synthesis" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.UnitarySynthesis.html#qiskit.transpiler.passes.UnitarySynthesis" title="qiskit.transpiler.passes.UnitarySynthesis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitarySynthesis</span></code></a>(basis_gates[, …])</p></td>
<td><p>Synthesize gates according to their basis gates.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="additional-passes">
<h2>Additional Passes<a class="headerlink" href="#additional-passes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CheckMap.html#qiskit.transpiler.passes.CheckMap" title="qiskit.transpiler.passes.CheckMap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckMap</span></code></a>(*args, **kwargs)</p></td>
<td><p>Check if a DAG circuit is already mapped to a coupling map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CheckCXDirection.html#qiskit.transpiler.passes.CheckCXDirection" title="qiskit.transpiler.passes.CheckCXDirection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckCXDirection</span></code></a>(*args, **kwargs)</p></td>
<td><p>Deprecated: use <a class="reference internal" href="../stubs/qiskit.transpiler.passes.CheckGateDirection.html#qiskit.transpiler.passes.CheckGateDirection" title="qiskit.transpiler.passes.CheckGateDirection"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.transpiler.passes.CheckGateDirection</span></code></a> pass instead.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CheckGateDirection.html#qiskit.transpiler.passes.CheckGateDirection" title="qiskit.transpiler.passes.CheckGateDirection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckGateDirection</span></code></a>(*args, **kwargs)</p></td>
<td><p>Check if the two-qubit gates follow the right direction with respect to the coupling map.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.CXDirection.html#qiskit.transpiler.passes.CXDirection" title="qiskit.transpiler.passes.CXDirection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CXDirection</span></code></a>(*args, **kwargs)</p></td>
<td><p>Deprecated: use <a class="reference internal" href="../stubs/qiskit.transpiler.passes.GateDirection.html#qiskit.transpiler.passes.GateDirection" title="qiskit.transpiler.passes.GateDirection"><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.transpiler.passes.GateDirection</span></code></a> pass instead.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.GateDirection.html#qiskit.transpiler.passes.GateDirection" title="qiskit.transpiler.passes.GateDirection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GateDirection</span></code></a>(*args, **kwargs)</p></td>
<td><p>Modify asymmetric gates to match the hardware coupling direction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.MergeAdjacentBarriers.html#qiskit.transpiler.passes.MergeAdjacentBarriers" title="qiskit.transpiler.passes.MergeAdjacentBarriers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MergeAdjacentBarriers</span></code></a>(*args, **kwargs)</p></td>
<td><p>Return a circuit with any adjacent barriers merged together.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.RemoveBarriers.html#qiskit.transpiler.passes.RemoveBarriers" title="qiskit.transpiler.passes.RemoveBarriers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveBarriers</span></code></a>(*args, **kwargs)</p></td>
<td><p>Return a circuit with any barrier removed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.BarrierBeforeFinalMeasurements.html#qiskit.transpiler.passes.BarrierBeforeFinalMeasurements" title="qiskit.transpiler.passes.BarrierBeforeFinalMeasurements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BarrierBeforeFinalMeasurements</span></code></a>(*args, **kwargs)</p></td>
<td><p>Add a barrier before final measurements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.RemoveFinalMeasurements.html#qiskit.transpiler.passes.RemoveFinalMeasurements" title="qiskit.transpiler.passes.RemoveFinalMeasurements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RemoveFinalMeasurements</span></code></a>(*args, **kwargs)</p></td>
<td><p>Remove final measurements and barriers at the end of a circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.DAGFixedPoint.html#qiskit.transpiler.passes.DAGFixedPoint" title="qiskit.transpiler.passes.DAGFixedPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DAGFixedPoint</span></code></a>(*args, **kwargs)</p></td>
<td><p>Check if the DAG has reached a fixed point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.FixedPoint.html#qiskit.transpiler.passes.FixedPoint" title="qiskit.transpiler.passes.FixedPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FixedPoint</span></code></a>(*args, **kwargs)</p></td>
<td><p>Check if a property reached a fixed point.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.transpiler.passes.SetLayout.html" class="btn btn-neutral float-right" title="qiskit.transpiler.passes.SetLayout" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.transpiler.TranspilerAccessError.html" class="btn btn-neutral" title="qiskit.transpiler.TranspilerAccessError" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Transpiler Passes (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.passes</span></code>)</a><ul>
<li><a class="reference internal" href="#layout-selection-placement">Layout Selection (Placement)</a></li>
<li><a class="reference internal" href="#routing">Routing</a></li>
<li><a class="reference internal" href="#basis-change">Basis Change</a></li>
<li><a class="reference internal" href="#optimizations">Optimizations</a></li>
<li><a class="reference internal" href="#scheduling">Scheduling</a></li>
<li><a class="reference internal" href="#circuit-analysis">Circuit Analysis</a></li>
<li><a class="reference internal" href="#synthesis">Synthesis</a></li>
<li><a class="reference internal" href="#additional-passes">Additional Passes</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>