


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Verification (qiskit.ignis.verification) &mdash; Qiskit 0.28.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.ignis.verification.qv_circuits" href="../stubs/qiskit.ignis.verification.qv_circuits.html" />
    <link rel="prev" title="qiskit.ignis.mitigation.TensoredExpvalMeasMitigator" href="../stubs/qiskit.ignis.mitigation.TensoredExpvalMeasMitigator.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.28.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/apidoc/verification.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/apidoc/verification.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/apidoc/verification.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/apidoc/verification.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/apidoc/verification.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/apidoc/verification.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/apidoc/verification.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="ignis.html">Qiskit Ignis API Reference</a> &gt;</li>
        
      <li>Verification (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ignis.verification</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/verification.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.ignis.verification"><span id="qiskit-ignis-verification"></span></span><div class="section" id="verification-qiskit-ignis-verification">
<h1>Verification (<a class="reference internal" href="#module-qiskit.ignis.verification" title="qiskit.ignis.verification"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ignis.verification</span></code></a>)<a class="headerlink" href="#verification-qiskit-ignis-verification" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quantum-volume">
<h2>Quantum Volume<a class="headerlink" href="#quantum-volume" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.qv_circuits.html#qiskit.ignis.verification.qv_circuits" title="qiskit.ignis.verification.qv_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qv_circuits</span></code></a>(qubit_lists[, ntrials, qr, cr, seed])</p></td>
<td><p>Return a list of square quantum volume circuits (depth=width)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.QVFitter.html#qiskit.ignis.verification.QVFitter" title="qiskit.ignis.verification.QVFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QVFitter</span></code></a>([backend_result, …])</p></td>
<td><p>Class for fitters for quantum volume.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="randomized-benchmarking">
<h2>Randomized Benchmarking<a class="headerlink" href="#randomized-benchmarking" title="Permalink to this headline">¶</a></h2>
<p>Randomization benchmarking (RB) is a well-known technique to measure average gate performance
by running sequences of random Clifford gates that should return the qubits to the initial state.
Qiskit Ignis has tools to generate one- and two-qubit gate Clifford RB sequences simultaneously,
as well as performing interleaved RB, purity RB and RB on the non-Clifford CNOT-Dihedral group.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.randomized_benchmarking_seq.html#qiskit.ignis.verification.randomized_benchmarking_seq" title="qiskit.ignis.verification.randomized_benchmarking_seq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">randomized_benchmarking_seq</span></code></a>([nseeds, …])</p></td>
<td><p>Generate generic randomized benchmarking (RB) sequences.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.RBFitter.html#qiskit.ignis.verification.RBFitter" title="qiskit.ignis.verification.RBFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RBFitter</span></code></a>(backend_result, cliff_lengths[, …])</p></td>
<td><p>Class for fitters for randomized benchmarking.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.InterleavedRBFitter.html#qiskit.ignis.verification.InterleavedRBFitter" title="qiskit.ignis.verification.InterleavedRBFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InterleavedRBFitter</span></code></a>(original_result, …[, …])</p></td>
<td><p>Class for fitters for interleaved RB, derived from RBFitterBase class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.PurityRBFitter.html#qiskit.ignis.verification.PurityRBFitter" title="qiskit.ignis.verification.PurityRBFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PurityRBFitter</span></code></a>(purity_result, npurity, …)</p></td>
<td><p>Class for fitter for purity RB.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.CNOTDihedralRBFitter.html#qiskit.ignis.verification.CNOTDihedralRBFitter" title="qiskit.ignis.verification.CNOTDihedralRBFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CNOTDihedralRBFitter</span></code></a>(cnotdihedral_Z_result, …)</p></td>
<td><p>Class for fitters for non-Clifford CNOT-Dihedral RB.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.CNOTDihedral.html#qiskit.ignis.verification.CNOTDihedral" title="qiskit.ignis.verification.CNOTDihedral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CNOTDihedral</span></code></a>(data[, validate])</p></td>
<td><p>CNOT-dihedral Object Class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.count_gates.html#qiskit.ignis.verification.count_gates" title="qiskit.ignis.verification.count_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_gates</span></code></a>(qobj, basis, qubits)</p></td>
<td><p>Take a compiled qobj and output the number of gates in each circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.gates_per_clifford.html#qiskit.ignis.verification.gates_per_clifford" title="qiskit.ignis.verification.gates_per_clifford"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gates_per_clifford</span></code></a>(transpiled_circuits_list, …)</p></td>
<td><p>Take a list of transpiled <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> and use these to calculate the number of gates per Clifford.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.calculate_1q_epg.html#qiskit.ignis.verification.calculate_1q_epg" title="qiskit.ignis.verification.calculate_1q_epg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_1q_epg</span></code></a>(gate_per_cliff, epc_1q, qubit)</p></td>
<td><p>Convert error per Clifford (EPC) into error per gates (EPGs) of single qubit basis gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.calculate_2q_epg.html#qiskit.ignis.verification.calculate_2q_epg" title="qiskit.ignis.verification.calculate_2q_epg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_2q_epg</span></code></a>(gate_per_cliff, epc_2q, …)</p></td>
<td><p>Convert error per Clifford (EPC) into error per gate (EPG) of two qubit <code class="docutils literal notranslate"><span class="pre">cx</span></code> gates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.calculate_1q_epc.html#qiskit.ignis.verification.calculate_1q_epc" title="qiskit.ignis.verification.calculate_1q_epc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_1q_epc</span></code></a>(gate_per_cliff, epg_1q, qubit)</p></td>
<td><p>Convert error per gate (EPG) into error per Clifford (EPC) of single qubit basis gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.calculate_2q_epc.html#qiskit.ignis.verification.calculate_2q_epc" title="qiskit.ignis.verification.calculate_2q_epc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_2q_epc</span></code></a>(gate_per_cliff, epg_2q, …)</p></td>
<td><p>Convert error per gate (EPG) into error per Clifford (EPC) of two qubit <code class="docutils literal notranslate"><span class="pre">cx</span></code> gates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.coherence_limit.html#qiskit.ignis.verification.coherence_limit" title="qiskit.ignis.verification.coherence_limit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coherence_limit</span></code></a>([nQ, T1_list, T2_list, gatelen])</p></td>
<td><p>The error per gate (1-average_gate_fidelity) given by the T1,T2 limit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.twoQ_clifford_error.html#qiskit.ignis.verification.twoQ_clifford_error" title="qiskit.ignis.verification.twoQ_clifford_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">twoQ_clifford_error</span></code></a>(ngates, gate_qubit, gate_err)</p></td>
<td><p>The two qubit Clifford gate error given measured errors in the primitive gates used to construct the Clifford (see arxiv:1712.06550).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tomography">
<h2>Tomography<a class="headerlink" href="#tomography" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.state_tomography_circuits.html#qiskit.ignis.verification.state_tomography_circuits" title="qiskit.ignis.verification.state_tomography_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_tomography_circuits</span></code></a>(circuit, …[, …])</p></td>
<td><p>Return a list of quantum state tomography circuits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.process_tomography_circuits.html#qiskit.ignis.verification.process_tomography_circuits" title="qiskit.ignis.verification.process_tomography_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_tomography_circuits</span></code></a>(circuit, …[, …])</p></td>
<td><p>Return a list of quantum process tomography circuits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.gateset_tomography_circuits.html#qiskit.ignis.verification.gateset_tomography_circuits" title="qiskit.ignis.verification.gateset_tomography_circuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gateset_tomography_circuits</span></code></a>([…])</p></td>
<td><p>Return a list of quantum gate set tomography (GST) circuits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.basis.html#module-qiskit.ignis.verification.basis" title="qiskit.ignis.verification.basis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basis</span></code></a></p></td>
<td><p>Quantum tomography basis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.StateTomographyFitter.html#qiskit.ignis.verification.StateTomographyFitter" title="qiskit.ignis.verification.StateTomographyFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StateTomographyFitter</span></code></a>(result, circuits[, …])</p></td>
<td><p>Maximum-Likelihood estimation state tomography fitter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.ProcessTomographyFitter.html#qiskit.ignis.verification.ProcessTomographyFitter" title="qiskit.ignis.verification.ProcessTomographyFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ProcessTomographyFitter</span></code></a>(result, circuits[, …])</p></td>
<td><p>Maximum-Likelihood estimation process tomography fitter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.GatesetTomographyFitter.html#qiskit.ignis.verification.GatesetTomographyFitter" title="qiskit.ignis.verification.GatesetTomographyFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GatesetTomographyFitter</span></code></a>(result, circuits[, …])</p></td>
<td><p>Initialize gateset tomography fitter with experimental data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.TomographyFitter.html#qiskit.ignis.verification.TomographyFitter" title="qiskit.ignis.verification.TomographyFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TomographyFitter</span></code></a>(result, circuits[, …])</p></td>
<td><p>Base maximum-likelihood estimate tomography fitter class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.marginal_counts.html#qiskit.ignis.verification.marginal_counts" title="qiskit.ignis.verification.marginal_counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">marginal_counts</span></code></a>(counts[, meas_qubits, pad_zeros])</p></td>
<td><p>Compute marginal counts from a counts dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.combine_counts.html#qiskit.ignis.verification.combine_counts" title="qiskit.ignis.verification.combine_counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combine_counts</span></code></a>(counts1, counts2)</p></td>
<td><p>Combine two counts dictionaries.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.expectation_counts.html#qiskit.ignis.verification.expectation_counts" title="qiskit.ignis.verification.expectation_counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expectation_counts</span></code></a>(counts)</p></td>
<td><p>Converts count dict to an expectation counts dict.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.count_keys.html#qiskit.ignis.verification.count_keys" title="qiskit.ignis.verification.count_keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_keys</span></code></a>(num_qubits)</p></td>
<td><p>Return ordered count keys.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="entanglement">
<h2>Entanglement<a class="headerlink" href="#entanglement" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.BConfig.html#qiskit.ignis.verification.BConfig" title="qiskit.ignis.verification.BConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BConfig</span></code></a>(backend[, indicator])</p></td>
<td><p>This class is used to create a GHZ circuit with parallellized CNOT gates to increase fidelity</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.get_ghz_simple.html#qiskit.ignis.verification.get_ghz_simple" title="qiskit.ignis.verification.get_ghz_simple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ghz_simple</span></code></a>(n[, measure, full_measurement])</p></td>
<td><p>Creates a linear GHZ state with the option of measurement</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.get_ghz_mqc.html#qiskit.ignis.verification.get_ghz_mqc" title="qiskit.ignis.verification.get_ghz_mqc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ghz_mqc</span></code></a>(n, delta[, full_measurement])</p></td>
<td><p>This function creates an MQC circuit with n qubits, where the middle phase rotation around the z axis is by delta</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.get_ghz_mqc_para.html#qiskit.ignis.verification.get_ghz_mqc_para" title="qiskit.ignis.verification.get_ghz_mqc_para"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ghz_mqc_para</span></code></a>(n[, full_measurement])</p></td>
<td><p>This function creates an MQC circuit with n qubits, where the middle phase rotation around the z axis is parameterized</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.get_ghz_po.html#qiskit.ignis.verification.get_ghz_po" title="qiskit.ignis.verification.get_ghz_po"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ghz_po</span></code></a>(n, delta)</p></td>
<td><p>This function creates an Parity Oscillation circuit with n qubits, where the middle superposition rotation around the x and y axes is by delta</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.get_ghz_po_para.html#qiskit.ignis.verification.get_ghz_po_para" title="qiskit.ignis.verification.get_ghz_po_para"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ghz_po_para</span></code></a>(n)</p></td>
<td><p>This function creates a Parity Oscillation circuit with n qubits, where the middle superposition rotation around</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.ordered_list_generator.html#qiskit.ignis.verification.ordered_list_generator" title="qiskit.ignis.verification.ordered_list_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ordered_list_generator</span></code></a>(counts_dictionary, qn)</p></td>
<td><p>For parity oscillations; just arranges dictionary of counts in bitwise binary order to compute dot products more easily</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.composite_pauli_z.html#qiskit.ignis.verification.composite_pauli_z" title="qiskit.ignis.verification.composite_pauli_z"><code class="xref py py-obj docutils literal notranslate"><span class="pre">composite_pauli_z</span></code></a>(qn)</p></td>
<td><p>Generates n tensored pauli z matrix upon input of qubit number</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.composite_pauli_z_expvalue.html#qiskit.ignis.verification.composite_pauli_z_expvalue" title="qiskit.ignis.verification.composite_pauli_z_expvalue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">composite_pauli_z_expvalue</span></code></a>(counts_dictionary, qn)</p></td>
<td><p>Generates expectation value of n tensored pauli matrix upon input of qubit number and composite pauli matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.Plotter.html#qiskit.ignis.verification.Plotter" title="qiskit.ignis.verification.Plotter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plotter</span></code></a>(label)</p></td>
<td><p>Various plots of the ground state in MQC and PO experiments</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.rho_to_fidelity.html#qiskit.ignis.verification.rho_to_fidelity" title="qiskit.ignis.verification.rho_to_fidelity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rho_to_fidelity</span></code></a>(rho)</p></td>
<td><p>Get fidelity given rho :type rho: <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> :param rho: The density matrix</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="topological-codes">
<h2>Topological Codes<a class="headerlink" href="#topological-codes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.RepetitionCode.html#qiskit.ignis.verification.RepetitionCode" title="qiskit.ignis.verification.RepetitionCode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RepetitionCode</span></code></a>(d[, T])</p></td>
<td><p>Implementation of a distance d repetition code, implemented over T syndrome measurement rounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.GraphDecoder.html#qiskit.ignis.verification.GraphDecoder" title="qiskit.ignis.verification.GraphDecoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GraphDecoder</span></code></a>(code[, S])</p></td>
<td><p>Class to construct the graph corresponding to the possible syndromes of a quantum error correction code, and then run suitable decoders.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.lookuptable_decoding.html#qiskit.ignis.verification.lookuptable_decoding" title="qiskit.ignis.verification.lookuptable_decoding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lookuptable_decoding</span></code></a>(training_results, …)</p></td>
<td><p>Calculates the logical error probability using postselection decoding.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.postselection_decoding.html#qiskit.ignis.verification.postselection_decoding" title="qiskit.ignis.verification.postselection_decoding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postselection_decoding</span></code></a>(results)</p></td>
<td><p>Calculates the logical error probability using postselection decoding.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="accreditation">
<h2>Accreditation<a class="headerlink" href="#accreditation" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.AccreditationCircuits.html#qiskit.ignis.verification.AccreditationCircuits" title="qiskit.ignis.verification.AccreditationCircuits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccreditationCircuits</span></code></a>(target_circ[, …])</p></td>
<td><p>This class generates accreditation circuits from a target.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.AccreditationFitter.html#qiskit.ignis.verification.AccreditationFitter" title="qiskit.ignis.verification.AccreditationFitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccreditationFitter</span></code></a>()</p></td>
<td><p>Class for fitters for accreditation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.QOTP.html#qiskit.ignis.verification.QOTP" title="qiskit.ignis.verification.QOTP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QOTP</span></code></a>(circ, num[, two_qubit_gate, …])</p></td>
<td><p>Performs a QOTP (or random compilation) on a generic circuit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.ignis.verification.QOTPCorrectCounts.html#qiskit.ignis.verification.QOTPCorrectCounts" title="qiskit.ignis.verification.QOTPCorrectCounts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QOTPCorrectCounts</span></code></a>(qotp_counts, qotp_postp)</p></td>
<td><p>Corrects a dictionary of results, shifting the qotp</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stubs/qiskit.ignis.verification.qv_circuits.html" class="btn btn-neutral float-right" title="qiskit.ignis.verification.qv_circuits" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../stubs/qiskit.ignis.mitigation.TensoredExpvalMeasMitigator.html" class="btn btn-neutral" title="qiskit.ignis.mitigation.TensoredExpvalMeasMitigator" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/12/10.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Verification (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ignis.verification</span></code>)</a><ul>
<li><a class="reference internal" href="#quantum-volume">Quantum Volume</a></li>
<li><a class="reference internal" href="#randomized-benchmarking">Randomized Benchmarking</a></li>
<li><a class="reference internal" href="#tomography">Tomography</a></li>
<li><a class="reference internal" href="#entanglement">Entanglement</a></li>
<li><a class="reference internal" href="#topological-codes">Topological Codes</a></li>
<li><a class="reference internal" href="#accreditation">Accreditation</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>