


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ADAM &mdash; Qiskit 0.36.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.algorithms.optimizers.ADAM.get_support_level" href="qiskit.algorithms.optimizers.ADAM.get_support_level.html" />
    <link rel="prev" title="qiskit.algorithms.optimizers.Optimizer.wrap_function" href="qiskit.algorithms.optimizers.Optimizer.wrap_function.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.36.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.35/stubs/qiskit.algorithms.optimizers.ADAM.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/bn_BN/stubs/qiskit.algorithms.optimizers.ADAM.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/fr_FR/stubs/qiskit.algorithms.optimizers.ADAM.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/de_DE/stubs/qiskit.algorithms.optimizers.ADAM.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/ja_JP/stubs/qiskit.algorithms.optimizers.ADAM.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/ko_KR/stubs/qiskit.algorithms.optimizers.ADAM.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/pt_UN/stubs/qiskit.algorithms.optimizers.ADAM.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/es_UN/stubs/qiskit.algorithms.optimizers.ADAM.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/ta_IN/stubs/qiskit.algorithms.optimizers.ADAM.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/algorithms.html">Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.algorithms</span></code>)</a> &gt;</li>
        
          <li><a href="qiskit.algorithms.optimizers.html">qiskit.algorithms.optimizers</a> &gt;</li>
        
      <li>ADAM</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.algorithms.optimizers.ADAM.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="adam">
<h1>ADAM<a class="headerlink" href="#adam" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.algorithms.optimizers.ADAM">
<em class="property">class </em><code class="sig-name descname">ADAM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maxiter</span><span class="o">=</span><span class="default_value">10000</span></em>, <em class="sig-param"><span class="n">tol</span><span class="o">=</span><span class="default_value">1e-06</span></em>, <em class="sig-param"><span class="n">lr</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">beta_1</span><span class="o">=</span><span class="default_value">0.9</span></em>, <em class="sig-param"><span class="n">beta_2</span><span class="o">=</span><span class="default_value">0.99</span></em>, <em class="sig-param"><span class="n">noise_factor</span><span class="o">=</span><span class="default_value">1e-08</span></em>, <em class="sig-param"><span class="n">eps</span><span class="o">=</span><span class="default_value">1e-10</span></em>, <em class="sig-param"><span class="n">amsgrad</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">snapshot_dir</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/algorithms/optimizers/adam_amsgrad.html#ADAM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.algorithms.optimizers.optimizer.Optimizer</span></code></p>
<p>Adam and AMSGRAD optimizers.</p>
<p>Adam [1] is a gradient-based optimization algorithm that is relies on adaptive estimates of
lower-order moments. The algorithm requires little memory and is invariant to diagonal
rescaling of the gradients. Furthermore, it is able to cope with non-stationary objective
functions and noisy and/or sparse gradients.</p>
<p>AMSGRAD [2] (a variant of Adam) uses a ‘long-term memory’ of past gradients and, thereby,
improves convergence properties.</p>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1]: Kingma, Diederik &amp; Ba, Jimmy (2014), Adam: A Method for Stochastic Optimization.</dt><dd><p><a class="reference external" href="https://arxiv.org/abs/1412.6980">arXiv:1412.6980</a></p>
</dd>
<dt>[2]: Sashank J. Reddi and Satyen Kale and Sanjiv Kumar (2018),</dt><dd><p>On the Convergence of Adam and Beyond.
<a class="reference external" href="https://arxiv.org/abs/1904.09237">arXiv:1904.09237</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This component has some function that is normally random. If you want to reproduce behavior
then you should set the random number generator seed in the algorithm_globals
(<code class="docutils literal notranslate"><span class="pre">qiskit.utils.algorithm_globals.random_seed</span> <span class="pre">=</span> <span class="pre">seed</span></code>).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxiter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum number of iterations</p></li>
<li><p><strong>tol</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Tolerance for termination</p></li>
<li><p><strong>lr</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Value &gt;= 0, Learning rate.</p></li>
<li><p><strong>beta_1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Value in range 0 to 1, Generally close to 1.</p></li>
<li><p><strong>beta_2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Value in range 0 to 1, Generally close to 1.</p></li>
<li><p><strong>noise_factor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Value &gt;= 0, Noise factor</p></li>
<li><p><strong>eps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Value &gt;=0, Epsilon to be used for finite differences if no analytic
gradient method is given.</p></li>
<li><p><strong>amsgrad</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – True to use AMSGRAD, False if not</p></li>
<li><p><strong>snapshot_dir</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – If not None save the optimizer’s parameter
after every step to the given directory</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.ADAM.get_support_level.html#qiskit.algorithms.optimizers.ADAM.get_support_level" title="qiskit.algorithms.optimizers.ADAM.get_support_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_support_level</span></code></a></p></td>
<td><p>Return support level dictionary</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.ADAM.gradient_num_diff.html#qiskit.algorithms.optimizers.ADAM.gradient_num_diff" title="qiskit.algorithms.optimizers.ADAM.gradient_num_diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient_num_diff</span></code></a></p></td>
<td><p>We compute the gradient with the numeric differentiation in the parallel way, around the point x_center.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.ADAM.load_params.html#qiskit.algorithms.optimizers.ADAM.load_params" title="qiskit.algorithms.optimizers.ADAM.load_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_params</span></code></a></p></td>
<td><p>Load iteration parameters for a file called <code class="docutils literal notranslate"><span class="pre">adam_params.csv</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.ADAM.minimize.html#qiskit.algorithms.optimizers.ADAM.minimize" title="qiskit.algorithms.optimizers.ADAM.minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimize</span></code></a></p></td>
<td><p>Minimize the scalar function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.ADAM.optimize.html#qiskit.algorithms.optimizers.ADAM.optimize" title="qiskit.algorithms.optimizers.ADAM.optimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize</span></code></a></p></td>
<td><p>Perform optimization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.ADAM.print_options.html#qiskit.algorithms.optimizers.ADAM.print_options" title="qiskit.algorithms.optimizers.ADAM.print_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_options</span></code></a></p></td>
<td><p>Print algorithm-specific options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.ADAM.save_params.html#qiskit.algorithms.optimizers.ADAM.save_params" title="qiskit.algorithms.optimizers.ADAM.save_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_params</span></code></a></p></td>
<td><p>Save the current iteration parameters to a file called <code class="docutils literal notranslate"><span class="pre">adam_params.csv</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.ADAM.set_max_evals_grouped.html#qiskit.algorithms.optimizers.ADAM.set_max_evals_grouped" title="qiskit.algorithms.optimizers.ADAM.set_max_evals_grouped"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_max_evals_grouped</span></code></a></p></td>
<td><p>Set max evals grouped</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.ADAM.set_options.html#qiskit.algorithms.optimizers.ADAM.set_options" title="qiskit.algorithms.optimizers.ADAM.set_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_options</span></code></a></p></td>
<td><p>Sets or updates values in the options dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.algorithms.optimizers.ADAM.wrap_function.html#qiskit.algorithms.optimizers.ADAM.wrap_function" title="qiskit.algorithms.optimizers.ADAM.wrap_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrap_function</span></code></a></p></td>
<td><p>Wrap the function to implicitly inject the args at the call of the function.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.bounds_support_level">
<code class="sig-name descname">bounds_support_level</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.bounds_support_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns bounds support level</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.gradient_support_level">
<code class="sig-name descname">gradient_support_level</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.gradient_support_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns gradient support level</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.initial_point_support_level">
<code class="sig-name descname">initial_point_support_level</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.initial_point_support_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns initial point support level</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.is_bounds_ignored">
<code class="sig-name descname">is_bounds_ignored</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.is_bounds_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is bounds ignored</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.is_bounds_required">
<code class="sig-name descname">is_bounds_required</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.is_bounds_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is bounds required</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.is_bounds_supported">
<code class="sig-name descname">is_bounds_supported</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.is_bounds_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is bounds supported</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.is_gradient_ignored">
<code class="sig-name descname">is_gradient_ignored</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.is_gradient_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is gradient ignored</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.is_gradient_required">
<code class="sig-name descname">is_gradient_required</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.is_gradient_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is gradient required</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.is_gradient_supported">
<code class="sig-name descname">is_gradient_supported</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.is_gradient_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is gradient supported</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.is_initial_point_ignored">
<code class="sig-name descname">is_initial_point_ignored</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.is_initial_point_ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is initial point ignored</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.is_initial_point_required">
<code class="sig-name descname">is_initial_point_required</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.is_initial_point_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is initial point required</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.is_initial_point_supported">
<code class="sig-name descname">is_initial_point_supported</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.is_initial_point_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns is initial point supported</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.setting">
<code class="sig-name descname">setting</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Return setting</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.algorithms.optimizers.ADAM.settings">
<code class="sig-name descname">settings</code><a class="headerlink" href="#qiskit.algorithms.optimizers.ADAM.settings" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.algorithms.optimizers.ADAM.get_support_level.html" class="btn btn-neutral float-right" title="qiskit.algorithms.optimizers.ADAM.get_support_level" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.algorithms.optimizers.Optimizer.wrap_function.html" class="btn btn-neutral" title="qiskit.algorithms.optimizers.Optimizer.wrap_function" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/04/06.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">ADAM</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>