


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Choi &mdash; Qiskit 0.36.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.quantum_info.Choi.adjoint" href="qiskit.quantum_info.Choi.adjoint.html" />
    <link rel="prev" title="qiskit.quantum_info.StabilizerState.trace" href="qiskit.quantum_info.StabilizerState.trace.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">GitHub</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.36.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.35/stubs/qiskit.quantum_info.Choi.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/bn_BN/stubs/qiskit.quantum_info.Choi.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/fr_FR/stubs/qiskit.quantum_info.Choi.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/de_DE/stubs/qiskit.quantum_info.Choi.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/ja_JP/stubs/qiskit.quantum_info.Choi.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/ko_KR/stubs/qiskit.quantum_info.Choi.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/pt_UN/stubs/qiskit.quantum_info.Choi.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/es_UN/stubs/qiskit.quantum_info.Choi.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/locale/ta_IN/stubs/qiskit.quantum_info.Choi.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/quantum_info.html">Quantum Information (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.quantum_info</span></code>)</a> &gt;</li>
        
      <li>Choi</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.quantum_info.Choi.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="choi">
<h1>Choi<a class="headerlink" href="#choi" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.quantum_info.Choi">
<em class="property">class </em><code class="sig-name descname">Choi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">input_dims</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_dims</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/quantum_info/operators/channel/choi.html#Choi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.quantum_info.Choi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.quantum_info.operators.channel.quantum_channel.QuantumChannel</span></code></p>
<p>Choi-matrix representation of a Quantum Channel.</p>
<p>The Choi-matrix representation of a quantum channel <span class="math notranslate nohighlight">\(\mathcal{E}\)</span>
is a matrix</p>
<div class="math notranslate nohighlight">
\[\Lambda = \sum_{i,j} |i\rangle\!\langle j|\otimes
            \mathcal{E}\left(|i\rangle\!\langle j|\right)\]</div>
<p>Evolution of a <a class="reference internal" href="qiskit.quantum_info.DensityMatrix.html#qiskit.quantum_info.DensityMatrix" title="qiskit.quantum_info.DensityMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">DensityMatrix</span></code></a>
<span class="math notranslate nohighlight">\(\rho\)</span> with respect to the Choi-matrix is given by</p>
<div class="math notranslate nohighlight">
\[\mathcal{E}(\rho) = \mbox{Tr}_{1}\left[\Lambda
                    (\rho^T \otimes \mathbb{I})\right]\]</div>
<p>where <span class="math notranslate nohighlight">\(\mbox{Tr}_1\)</span> is the <a class="reference internal" href="qiskit.quantum_info.partial_trace.html#qiskit.quantum_info.partial_trace" title="qiskit.quantum_info.partial_trace"><code class="xref py py-func docutils literal notranslate"><span class="pre">partial_trace()</span></code></a> over subsystem 1.</p>
<p>See reference [1] for further details.</p>
<p class="rubric">References</p>
<ol class="arabic simple">
<li><p>C.J. Wood, J.D. Biamonte, D.G. Cory, <em>Tensor networks and graphical calculus
for open quantum systems</em>, Quant. Inf. Comp. 15, 0579-0811 (2015).
<a class="reference external" href="https://arxiv.org/abs/1111.6950">arXiv:1111.6950 [quant-ph]</a></p></li>
</ol>
<p>Initialize a quantum channel Choi matrix operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>QuantumCircuit or</strong> (<em>data</em>) – Instruction or
BaseOperator or
matrix): data to initialize superoperator.</p></li>
<li><p><strong>input_dims</strong> (<em>tuple</em>) – the input subsystem dimensions.
[Default: None]</p></li>
<li><p><strong>output_dims</strong> (<em>tuple</em>) – the output subsystem dimensions.
[Default: None]</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if input data cannot be initialized as a
    Choi matrix.</p>
</dd>
</dl>
<dl class="simple">
<dt>Additional Information:</dt><dd><p>If the input or output dimensions are None, they will be
automatically determined from the input data. If the input data is
a Numpy array of shape (4**N, 4**N) qubit systems will be used. If
the input operator is not an N-qubit operator, it will assign a
single subsystem with dimension specified by the shape of the input.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.adjoint.html#qiskit.quantum_info.Choi.adjoint" title="qiskit.quantum_info.Choi.adjoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjoint</span></code></a></p></td>
<td><p>Return the adjoint quantum channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.compose.html#qiskit.quantum_info.Choi.compose" title="qiskit.quantum_info.Choi.compose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compose</span></code></a></p></td>
<td><p>Return the operator composition with another Choi.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.conjugate.html#qiskit.quantum_info.Choi.conjugate" title="qiskit.quantum_info.Choi.conjugate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugate</span></code></a></p></td>
<td><p>Return the conjugate quantum channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.copy.html#qiskit.quantum_info.Choi.copy" title="qiskit.quantum_info.Choi.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Make a deep copy of current operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.dot.html#qiskit.quantum_info.Choi.dot" title="qiskit.quantum_info.Choi.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot</span></code></a></p></td>
<td><p>Return the right multiplied operator self * other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.expand.html#qiskit.quantum_info.Choi.expand" title="qiskit.quantum_info.Choi.expand"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expand</span></code></a></p></td>
<td><p>Return the reverse-order tensor product with another Choi.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.input_dims.html#qiskit.quantum_info.Choi.input_dims" title="qiskit.quantum_info.Choi.input_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_dims</span></code></a></p></td>
<td><p>Return tuple of input dimension for specified subsystems.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.is_cp.html#qiskit.quantum_info.Choi.is_cp" title="qiskit.quantum_info.Choi.is_cp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_cp</span></code></a></p></td>
<td><p>Test if Choi-matrix is completely-positive (CP)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.is_cptp.html#qiskit.quantum_info.Choi.is_cptp" title="qiskit.quantum_info.Choi.is_cptp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_cptp</span></code></a></p></td>
<td><p>Return True if completely-positive trace-preserving (CPTP).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.is_tp.html#qiskit.quantum_info.Choi.is_tp" title="qiskit.quantum_info.Choi.is_tp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_tp</span></code></a></p></td>
<td><p>Test if a channel is trace-preserving (TP)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.is_unitary.html#qiskit.quantum_info.Choi.is_unitary" title="qiskit.quantum_info.Choi.is_unitary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_unitary</span></code></a></p></td>
<td><p>Return True if QuantumChannel is a unitary channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.output_dims.html#qiskit.quantum_info.Choi.output_dims" title="qiskit.quantum_info.Choi.output_dims"><code class="xref py py-obj docutils literal notranslate"><span class="pre">output_dims</span></code></a></p></td>
<td><p>Return tuple of output dimension for specified subsystems.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.power.html#qiskit.quantum_info.Choi.power" title="qiskit.quantum_info.Choi.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a></p></td>
<td><p>Return the power of the quantum channel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.reshape.html#qiskit.quantum_info.Choi.reshape" title="qiskit.quantum_info.Choi.reshape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reshape</span></code></a></p></td>
<td><p>Return a shallow copy with reshaped input and output subsystem dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.tensor.html#qiskit.quantum_info.Choi.tensor" title="qiskit.quantum_info.Choi.tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor</span></code></a></p></td>
<td><p>Return the tensor product with another Choi.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.to_instruction.html#qiskit.quantum_info.Choi.to_instruction" title="qiskit.quantum_info.Choi.to_instruction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_instruction</span></code></a></p></td>
<td><p>Convert to a Kraus or UnitaryGate circuit instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.to_operator.html#qiskit.quantum_info.Choi.to_operator" title="qiskit.quantum_info.Choi.to_operator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_operator</span></code></a></p></td>
<td><p>Try to convert channel to a unitary representation Operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.quantum_info.Choi.transpose.html#qiskit.quantum_info.Choi.transpose" title="qiskit.quantum_info.Choi.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a></p></td>
<td><p>Return the transpose quantum channel.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt id="qiskit.quantum_info.Choi.atol">
<code class="sig-name descname">atol</code><em class="property"> = 1e-08</em><a class="headerlink" href="#qiskit.quantum_info.Choi.atol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.quantum_info.Choi.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#qiskit.quantum_info.Choi.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.quantum_info.Choi.dim">
<code class="sig-name descname">dim</code><a class="headerlink" href="#qiskit.quantum_info.Choi.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple (input_shape, output_shape).</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.quantum_info.Choi.num_qubits">
<code class="sig-name descname">num_qubits</code><a class="headerlink" href="#qiskit.quantum_info.Choi.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of qubits if a N-qubit operator or None otherwise.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.quantum_info.Choi.qargs">
<code class="sig-name descname">qargs</code><a class="headerlink" href="#qiskit.quantum_info.Choi.qargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the qargs for the operator.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.quantum_info.Choi.rtol">
<code class="sig-name descname">rtol</code><em class="property"> = 1e-05</em><a class="headerlink" href="#qiskit.quantum_info.Choi.rtol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.quantum_info.Choi.settings">
<code class="sig-name descname">settings</code><a class="headerlink" href="#qiskit.quantum_info.Choi.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return settings.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.quantum_info.Choi.adjoint.html" class="btn btn-neutral float-right" title="qiskit.quantum_info.Choi.adjoint" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.quantum_info.StabilizerState.trace.html" class="btn btn-neutral" title="qiskit.quantum_info.StabilizerState.trace" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/04/06.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Choi</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>