<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.circuit.library.n_local.qaoa_ansatz &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.circuit.library.n_local.qaoa_ansatz</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2018, 2021.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;A generalized QAOA quantum circuit with a support of custom initial states and mixers.&quot;&quot;&quot;</span>

<span class="c1"># pylint: disable=cyclic-import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit.circuit.library.evolved_operator_ansatz</span> <span class="kn">import</span> <span class="n">EvolvedOperatorAnsatz</span><span class="p">,</span> <span class="n">_is_pauli_identity</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.parametervector</span> <span class="kn">import</span> <span class="n">ParameterVector</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.quantumcircuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.quantumregister</span> <span class="kn">import</span> <span class="n">QuantumRegister</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">SparsePauliOp</span>


<div class="viewcode-block" id="QAOAAnsatz"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.QAOAAnsatz.html#qiskit.circuit.library.QAOAAnsatz">[docs]</a><span class="k">class</span> <span class="nc">QAOAAnsatz</span><span class="p">(</span><span class="n">EvolvedOperatorAnsatz</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A generalized QAOA quantum circuit with a support of custom initial states and mixers.</span>

<span class="sd">    References:</span>

<span class="sd">        [1]: Farhi et al., A Quantum Approximate Optimization Algorithm.</span>
<span class="sd">            `arXiv:1411.4028 &lt;https://arxiv.org/pdf/1411.4028&gt;`_</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">cost_operator</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">reps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">initial_state</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">mixer_operator</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;QAOA&quot;</span><span class="p">,</span>
        <span class="n">flatten</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            cost_operator (BaseOperator or OperatorBase, optional): The operator</span>
<span class="sd">                representing the cost of the optimization problem, denoted as :math:`U(C, \gamma)`</span>
<span class="sd">                in the original paper. Must be set either in the constructor or via property setter.</span>
<span class="sd">            reps (int): The integer parameter p, which determines the depth of the circuit,</span>
<span class="sd">                as specified in the original paper, default is 1.</span>
<span class="sd">            initial_state (QuantumCircuit, optional): An optional initial state to use.</span>
<span class="sd">                If `None` is passed then a set of Hadamard gates is applied as an initial state</span>
<span class="sd">                to all qubits.</span>
<span class="sd">            mixer_operator (BaseOperator or OperatorBase or QuantumCircuit, optional): An optional</span>
<span class="sd">                custom mixer to use instead of the global X-rotations, denoted as :math:`U(B, \beta)`</span>
<span class="sd">                in the original paper. Can be an operator or an optionally parameterized quantum</span>
<span class="sd">                circuit.</span>
<span class="sd">            name (str): A name of the circuit, default &#39;qaoa&#39;</span>
<span class="sd">            flatten: Set this to ``True`` to output a flat circuit instead of nesting it inside multiple</span>
<span class="sd">                layers of gate objects. By default currently the contents of</span>
<span class="sd">                the output circuit will be wrapped in nested objects for</span>
<span class="sd">                cleaner visualization. However, if you&#39;re using this circuit</span>
<span class="sd">                for anything besides visualization its **strongly** recommended</span>
<span class="sd">                to set this flag to ``True`` to avoid a large performance</span>
<span class="sd">                overhead for parameter binding.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">reps</span><span class="o">=</span><span class="n">reps</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">flatten</span><span class="o">=</span><span class="n">flatten</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_cost_operator</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reps</span> <span class="o">=</span> <span class="n">reps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initial_state</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">initial_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span> <span class="o">=</span> <span class="n">mixer_operator</span>

        <span class="c1"># set this circuit as a not-built circuit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bounds</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># store cost operator and set the registers if the operator is not None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cost_operator</span> <span class="o">=</span> <span class="n">cost_operator</span>

    <span class="k">def</span> <span class="nf">_check_configuration</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raise_on_failure</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Check if the current configuration is valid.&quot;&quot;&quot;</span>
        <span class="n">valid</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_check_configuration</span><span class="p">(</span><span class="n">raise_on_failure</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_operator</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">valid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">raise_on_failure</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;The operator representing the cost of the optimization problem is not set&quot;</span>
                <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">initial_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">initial_state</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">:</span>
            <span class="n">valid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">raise_on_failure</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;The number of qubits of the initial state </span><span class="si">{}</span><span class="s2"> does not match &quot;</span>
                    <span class="s2">&quot;the number of qubits of the cost operator </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">initial_state</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span>
                    <span class="p">)</span>
                <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mixer_operator</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">mixer_operator</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">:</span>
            <span class="n">valid</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">raise_on_failure</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                    <span class="s2">&quot;The number of qubits of the mixer </span><span class="si">{}</span><span class="s2"> does not match &quot;</span>
                    <span class="s2">&quot;the number of qubits of the cost operator </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">mixer_operator</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span>
                    <span class="p">)</span>
                <span class="p">)</span>

        <span class="k">return</span> <span class="n">valid</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parameter_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The parameter bounds for the unbound parameters in the circuit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A list of pairs indicating the bounds, as (lower, upper). None indicates an unbounded</span>
<span class="sd">            parameter in the corresponding direction. If None is returned, problem is fully</span>
<span class="sd">            unbounded.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bounds</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bounds</span>

        <span class="c1"># if the mixer is a circuit, we set no bounds</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mixer_operator</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="c1"># default bounds: None for gamma (cost operator), [0, 2pi] for gamma (mixer operator)</span>
        <span class="n">beta_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
        <span class="n">gamma_bounds</span> <span class="o">=</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="n">bounds</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">_is_pauli_identity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mixer_operator</span><span class="p">):</span>
            <span class="n">bounds</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reps</span> <span class="o">*</span> <span class="p">[</span><span class="n">beta_bounds</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">_is_pauli_identity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_operator</span><span class="p">):</span>
            <span class="n">bounds</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reps</span> <span class="o">*</span> <span class="p">[</span><span class="n">gamma_bounds</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">bounds</span>

    <span class="nd">@parameter_bounds</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">parameter_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bounds</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the parameter bounds.</span>

<span class="sd">        Args:</span>
<span class="sd">            bounds: The new parameter bounds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bounds</span> <span class="o">=</span> <span class="n">bounds</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">operators</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The operators that are evolved in this circuit.</span>

<span class="sd">        Returns:</span>
<span class="sd">             List[Union[BaseOperator, OperatorBase, QuantumCircuit]]: The operators to be evolved</span>
<span class="sd">                (and circuits) in this ansatz.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_operator</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mixer_operator</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cost_operator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns an operator representing the cost of the optimization problem.</span>

<span class="sd">        Returns:</span>
<span class="sd">            BaseOperator or OperatorBase: cost operator.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cost_operator</span>

    <span class="nd">@cost_operator</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">cost_operator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cost_operator</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets cost operator.</span>

<span class="sd">        Args:</span>
<span class="sd">            cost_operator (BaseOperator or OperatorBase, optional): cost operator to set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cost_operator</span> <span class="o">=</span> <span class="n">cost_operator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qregs</span> <span class="o">=</span> <span class="p">[</span><span class="n">QuantumRegister</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;q&quot;</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">reps</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns the `reps` parameter, which determines the depth of the circuit.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reps</span>

    <span class="nd">@reps</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">reps</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reps</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets the `reps` parameter.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reps</span> <span class="o">=</span> <span class="n">reps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">initial_state</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns an optional initial state as a circuit&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initial_state</span>

        <span class="c1"># if no initial state is passed and we know the number of qubits, then initialize it.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">initial_state</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">)</span>
            <span class="n">initial_state</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">initial_state</span>

        <span class="c1"># otherwise we cannot provide a default</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@initial_state</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">initial_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets initial state.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initial_state</span> <span class="o">=</span> <span class="n">initial_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>

    <span class="c1"># we can&#39;t directly specify OperatorBase as a return type, it causes a circular import</span>
    <span class="c1"># and pylint objects if return type is not documented</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mixer_operator</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns an optional mixer operator expressed as an operator or a quantum circuit.</span>

<span class="sd">        Returns:</span>
<span class="sd">            BaseOperator or OperatorBase or QuantumCircuit, optional: mixer operator or circuit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span>

        <span class="c1"># if no mixer is passed and we know the number of qubits, then initialize it.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_operator</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># local imports to avoid circular imports</span>
            <span class="n">num_qubits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cost_operator</span><span class="o">.</span><span class="n">num_qubits</span>

            <span class="c1"># Mixer is just a sum of single qubit X&#39;s on each qubit. Evolving by this operator</span>
            <span class="c1"># will simply produce rx&#39;s on each qubit.</span>
            <span class="n">mixer_terms</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">(</span><span class="s2">&quot;I&quot;</span> <span class="o">*</span> <span class="n">left</span> <span class="o">+</span> <span class="s2">&quot;X&quot;</span> <span class="o">+</span> <span class="s2">&quot;I&quot;</span> <span class="o">*</span> <span class="p">(</span><span class="n">num_qubits</span> <span class="o">-</span> <span class="n">left</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">left</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_qubits</span><span class="p">)</span>
            <span class="p">]</span>
            <span class="n">mixer</span> <span class="o">=</span> <span class="n">SparsePauliOp</span><span class="o">.</span><span class="n">from_list</span><span class="p">(</span><span class="n">mixer_terms</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">mixer</span>

        <span class="c1"># otherwise we cannot provide a default</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@mixer_operator</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">mixer_operator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mixer_operator</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Sets mixer operator.</span>

<span class="sd">        Args:</span>
<span class="sd">            mixer_operator (BaseOperator or OperatorBase or QuantumCircuit, optional): mixer</span>
<span class="sd">                operator or circuit to set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mixer</span> <span class="o">=</span> <span class="n">mixer_operator</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_invalidate</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cost_operator</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cost_operator</span><span class="o">.</span><span class="n">num_qubits</span>

    <span class="k">def</span> <span class="nf">_build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;If not already built, build the circuit.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_built</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_build</span><span class="p">()</span>

        <span class="c1"># keep old parameter order: first cost operator, then mixer operators</span>
        <span class="n">num_cost</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">_is_pauli_identity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cost_operator</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mixer_operator</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">):</span>
            <span class="n">num_mixer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mixer_operator</span><span class="o">.</span><span class="n">num_parameters</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">num_mixer</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">_is_pauli_identity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mixer_operator</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span>

        <span class="n">betas</span> <span class="o">=</span> <span class="n">ParameterVector</span><span class="p">(</span><span class="s2">&quot;β&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">reps</span> <span class="o">*</span> <span class="n">num_mixer</span><span class="p">)</span>
        <span class="n">gammas</span> <span class="o">=</span> <span class="n">ParameterVector</span><span class="p">(</span><span class="s2">&quot;γ&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">reps</span> <span class="o">*</span> <span class="n">num_cost</span><span class="p">)</span>

        <span class="c1"># Create a permutation to take us from (cost_1, mixer_1, cost_2, mixer_2, ...)</span>
        <span class="c1"># to (cost_1, cost_2, ..., mixer_1, mixer_2, ...), or if the mixer is a circuit</span>
        <span class="c1"># with more than 1 parameters, from (cost_1, mixer_1a, mixer_1b, cost_2, ...)</span>
        <span class="c1"># to (cost_1, cost_2, ..., mixer_1a, mixer_1b, mixer_2a, mixer_2b, ...)</span>
        <span class="n">reordered</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">rep</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reps</span><span class="p">):</span>
            <span class="n">reordered</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">gammas</span><span class="p">[</span><span class="n">rep</span> <span class="o">*</span> <span class="n">num_cost</span> <span class="p">:</span> <span class="p">(</span><span class="n">rep</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">num_cost</span><span class="p">])</span>
            <span class="n">reordered</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">betas</span><span class="p">[</span><span class="n">rep</span> <span class="o">*</span> <span class="n">num_mixer</span> <span class="p">:</span> <span class="p">(</span><span class="n">rep</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">num_mixer</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assign_parameters</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ordered_parameters</span><span class="p">,</span> <span class="n">reordered</span><span class="p">)),</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>