<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.circuit.library.n_local.real_amplitudes &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.circuit.library.n_local.real_amplitudes</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2017, 2020.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;The real-amplitudes 2-local circuit.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates</span> <span class="kn">import</span> <span class="n">RYGate</span><span class="p">,</span> <span class="n">CXGate</span>
<span class="kn">from</span> <span class="nn">.two_local</span> <span class="kn">import</span> <span class="n">TwoLocal</span>


<div class="viewcode-block" id="RealAmplitudes"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.RealAmplitudes.html#qiskit.circuit.library.RealAmplitudes">[docs]</a><span class="k">class</span> <span class="nc">RealAmplitudes</span><span class="p">(</span><span class="n">TwoLocal</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;The real-amplitudes 2-local circuit.</span>

<span class="sd">    The ``RealAmplitudes`` circuit is a heuristic trial wave function used as Ansatz in chemistry</span>
<span class="sd">    applications or classification circuits in machine learning. The circuit consists of</span>
<span class="sd">    alternating layers of :math:`Y` rotations and :math:`CX` entanglements. The entanglement</span>
<span class="sd">    pattern can be user-defined or selected from a predefined set.</span>
<span class="sd">    It is called ``RealAmplitudes`` since the prepared quantum states will only have</span>
<span class="sd">    real amplitudes, the complex part is always 0.</span>

<span class="sd">    For example a ``RealAmplitudes`` circuit with 2 repetitions on 3 qubits with ``&#39;reverse_linear&#39;``</span>
<span class="sd">    entanglement is</span>

<span class="sd">    .. parsed-literal::</span>
<span class="sd">         ┌──────────┐ ░            ░ ┌──────────┐ ░            ░ ┌──────────┐</span>
<span class="sd">         ┤ Ry(θ[0]) ├─░────────■───░─┤ Ry(θ[3]) ├─░────────■───░─┤ Ry(θ[6]) ├</span>
<span class="sd">         ├──────────┤ ░      ┌─┴─┐ ░ ├──────────┤ ░      ┌─┴─┐ ░ ├──────────┤</span>
<span class="sd">         ┤ Ry(θ[1]) ├─░───■──┤ X ├─░─┤ Ry(θ[4]) ├─░───■──┤ X ├─░─┤ Ry(θ[7]) ├</span>
<span class="sd">         ├──────────┤ ░ ┌─┴─┐└───┘ ░ ├──────────┤ ░ ┌─┴─┐└───┘ ░ ├──────────┤</span>
<span class="sd">         ┤ Ry(θ[2]) ├─░─┤ X ├──────░─┤ Ry(θ[5]) ├─░─┤ X ├──────░─┤ Ry(θ[8]) ├</span>
<span class="sd">         └──────────┘ ░ └───┘      ░ └──────────┘ ░ └───┘      ░ └──────────┘</span>

<span class="sd">    The entanglement can be set using the ``entanglement`` keyword as string or a list of</span>
<span class="sd">    index-pairs. See the documentation of :class:`~qiskit.circuit.library.TwoLocal` and</span>
<span class="sd">    :class:`~qiskit.circuit.NLocal` for more detail. Additional options that can be set include the</span>
<span class="sd">    number of repetitions, skipping rotation gates on qubits that are not entangled, leaving out</span>
<span class="sd">    the final rotation layer and inserting barriers in between the rotation and entanglement</span>
<span class="sd">    layers.</span>

<span class="sd">    If some qubits are not entangled with other qubits it makes sense to not apply rotation gates</span>
<span class="sd">    on these qubits, since a sequence of :math:`Y` rotations can be reduced to a single :math:`Y`</span>
<span class="sd">    rotation with summed rotation angles.</span>

<span class="sd">    Examples:</span>

<span class="sd">        &gt;&gt;&gt; ansatz = RealAmplitudes(3, reps=2)  # create the circuit on 3 qubits</span>
<span class="sd">        &gt;&gt;&gt; print(ansatz)</span>
<span class="sd">             ┌──────────┐                 ┌──────────┐                 ┌──────────┐</span>
<span class="sd">        q_0: ┤ Ry(θ[0]) ├──────────■──────┤ Ry(θ[3]) ├──────────■──────┤ Ry(θ[6]) ├</span>
<span class="sd">             ├──────────┤        ┌─┴─┐    ├──────────┤        ┌─┴─┐    ├──────────┤</span>
<span class="sd">        q_1: ┤ Ry(θ[1]) ├──■─────┤ X ├────┤ Ry(θ[4]) ├──■─────┤ X ├────┤ Ry(θ[7]) ├</span>
<span class="sd">             ├──────────┤┌─┴─┐┌──┴───┴───┐└──────────┘┌─┴─┐┌──┴───┴───┐└──────────┘</span>
<span class="sd">        q_2: ┤ Ry(θ[2]) ├┤ X ├┤ Ry(θ[5]) ├────────────┤ X ├┤ Ry(θ[8]) ├────────────</span>
<span class="sd">             └──────────┘└───┘└──────────┘            └───┘└──────────┘</span>

<span class="sd">        &gt;&gt;&gt; ansatz = RealAmplitudes(3, entanglement=&#39;full&#39;, reps=2)  # it is the same unitary as above</span>
<span class="sd">        &gt;&gt;&gt; print(ansatz)</span>
<span class="sd">             ┌──────────┐          ┌──────────┐                      ┌──────────┐</span>
<span class="sd">        q_0: ┤ RY(θ[0]) ├──■────■──┤ RY(θ[3]) ├──────────────■────■──┤ RY(θ[6]) ├────────────</span>
<span class="sd">             ├──────────┤┌─┴─┐  │  └──────────┘┌──────────┐┌─┴─┐  │  └──────────┘┌──────────┐</span>
<span class="sd">        q_1: ┤ RY(θ[1]) ├┤ X ├──┼───────■──────┤ RY(θ[4]) ├┤ X ├──┼───────■──────┤ RY(θ[7]) ├</span>
<span class="sd">             ├──────────┤└───┘┌─┴─┐   ┌─┴─┐    ├──────────┤└───┘┌─┴─┐   ┌─┴─┐    ├──────────┤</span>
<span class="sd">        q_2: ┤ RY(θ[2]) ├─────┤ X ├───┤ X ├────┤ RY(θ[5]) ├─────┤ X ├───┤ X ├────┤ RY(θ[8]) ├</span>
<span class="sd">             └──────────┘     └───┘   └───┘    └──────────┘     └───┘   └───┘    └──────────┘</span>

<span class="sd">        &gt;&gt;&gt; ansatz = RealAmplitudes(3, entanglement=&#39;linear&#39;, reps=2, insert_barriers=True)</span>
<span class="sd">        &gt;&gt;&gt; qc = QuantumCircuit(3)  # create a circuit and append the RY variational form</span>
<span class="sd">        &gt;&gt;&gt; qc.compose(ansatz, inplace=True)</span>
<span class="sd">        &gt;&gt;&gt; qc.draw()</span>
<span class="sd">             ┌──────────┐ ░            ░ ┌──────────┐ ░            ░ ┌──────────┐</span>
<span class="sd">        q_0: ┤ RY(θ[0]) ├─░───■────────░─┤ RY(θ[3]) ├─░───■────────░─┤ RY(θ[6]) ├</span>
<span class="sd">             ├──────────┤ ░ ┌─┴─┐      ░ ├──────────┤ ░ ┌─┴─┐      ░ ├──────────┤</span>
<span class="sd">        q_1: ┤ RY(θ[1]) ├─░─┤ X ├──■───░─┤ RY(θ[4]) ├─░─┤ X ├──■───░─┤ RY(θ[7]) ├</span>
<span class="sd">             ├──────────┤ ░ └───┘┌─┴─┐ ░ ├──────────┤ ░ └───┘┌─┴─┐ ░ ├──────────┤</span>
<span class="sd">        q_2: ┤ RY(θ[2]) ├─░──────┤ X ├─░─┤ RY(θ[5]) ├─░──────┤ X ├─░─┤ RY(θ[8]) ├</span>
<span class="sd">             └──────────┘ ░      └───┘ ░ └──────────┘ ░      └───┘ ░ └──────────┘</span>

<span class="sd">        &gt;&gt;&gt; ansatz = RealAmplitudes(4, reps=1, entanglement=&#39;circular&#39;, insert_barriers=True)</span>
<span class="sd">        &gt;&gt;&gt; print(ansatz)</span>
<span class="sd">             ┌──────────┐ ░ ┌───┐                ░ ┌──────────┐</span>
<span class="sd">        q_0: ┤ RY(θ[0]) ├─░─┤ X ├──■─────────────░─┤ RY(θ[4]) ├</span>
<span class="sd">             ├──────────┤ ░ └─┬─┘┌─┴─┐           ░ ├──────────┤</span>
<span class="sd">        q_1: ┤ RY(θ[1]) ├─░───┼──┤ X ├──■────────░─┤ RY(θ[5]) ├</span>
<span class="sd">             ├──────────┤ ░   │  └───┘┌─┴─┐      ░ ├──────────┤</span>
<span class="sd">        q_2: ┤ RY(θ[2]) ├─░───┼───────┤ X ├──■───░─┤ RY(θ[6]) ├</span>
<span class="sd">             ├──────────┤ ░   │       └───┘┌─┴─┐ ░ ├──────────┤</span>
<span class="sd">        q_3: ┤ RY(θ[3]) ├─░───■────────────┤ X ├─░─┤ RY(θ[7]) ├</span>
<span class="sd">             └──────────┘ ░                └───┘ ░ └──────────┘</span>

<span class="sd">        &gt;&gt;&gt; ansatz = RealAmplitudes(4, reps=2, entanglement=[[0,3], [0,2]],</span>
<span class="sd">        ... skip_unentangled_qubits=True)</span>
<span class="sd">        &gt;&gt;&gt; print(ansatz)</span>
<span class="sd">             ┌──────────┐                 ┌──────────┐                 ┌──────────┐</span>
<span class="sd">        q_0: ┤ RY(θ[0]) ├──■───────■──────┤ RY(θ[3]) ├──■───────■──────┤ RY(θ[6]) ├</span>
<span class="sd">             └──────────┘  │       │      └──────────┘  │       │      └──────────┘</span>
<span class="sd">        q_1: ──────────────┼───────┼────────────────────┼───────┼──────────────────</span>
<span class="sd">             ┌──────────┐  │     ┌─┴─┐    ┌──────────┐  │     ┌─┴─┐    ┌──────────┐</span>
<span class="sd">        q_2: ┤ RY(θ[1]) ├──┼─────┤ X ├────┤ RY(θ[4]) ├──┼─────┤ X ├────┤ RY(θ[7]) ├</span>
<span class="sd">             ├──────────┤┌─┴─┐┌──┴───┴───┐└──────────┘┌─┴─┐┌──┴───┴───┐└──────────┘</span>
<span class="sd">        q_3: ┤ RY(θ[2]) ├┤ X ├┤ RY(θ[5]) ├────────────┤ X ├┤ RY(θ[8]) ├────────────</span>
<span class="sd">             └──────────┘└───┘└──────────┘            └───┘└──────────┘</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">num_qubits</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">entanglement</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">|</span> <span class="n">Callable</span><span class="p">[[</span><span class="nb">int</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="s2">&quot;reverse_linear&quot;</span><span class="p">,</span>
        <span class="n">reps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
        <span class="n">skip_unentangled_qubits</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">skip_final_rotation_layer</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">parameter_prefix</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;θ&quot;</span><span class="p">,</span>
        <span class="n">insert_barriers</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">initial_state</span><span class="p">:</span> <span class="n">QuantumCircuit</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;RealAmplitudes&quot;</span><span class="p">,</span>
        <span class="n">flatten</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            num_qubits: The number of qubits of the RealAmplitudes circuit.</span>
<span class="sd">            reps: Specifies how often the structure of a rotation layer followed by an entanglement</span>
<span class="sd">                layer is repeated.</span>
<span class="sd">            entanglement: Specifies the entanglement structure. Can be a string (&#39;full&#39;, &#39;linear&#39;</span>
<span class="sd">                &#39;reverse_linear, &#39;circular&#39; or &#39;sca&#39;), a list of integer-pairs specifying the indices</span>
<span class="sd">                of qubits entangled with one another, or a callable returning such a list provided with</span>
<span class="sd">                the index of the entanglement layer.</span>
<span class="sd">                Default to &#39;reverse_linear&#39; entanglement.</span>
<span class="sd">                Note that &#39;reverse_linear&#39; entanglement provides the same unitary as &#39;full&#39;</span>
<span class="sd">                with fewer entangling gates.</span>
<span class="sd">                See the Examples section of :class:`~qiskit.circuit.library.TwoLocal` for more</span>
<span class="sd">                detail.</span>
<span class="sd">            initial_state: A `QuantumCircuit` object to prepend to the circuit.</span>
<span class="sd">            skip_unentangled_qubits: If True, the single qubit gates are only applied to qubits</span>
<span class="sd">                that are entangled with another qubit. If False, the single qubit gates are applied</span>
<span class="sd">                to each qubit in the Ansatz. Defaults to False.</span>
<span class="sd">            skip_final_rotation_layer: If False, a rotation layer is added at the end of the</span>
<span class="sd">                ansatz. If True, no rotation layer is added.</span>
<span class="sd">            parameter_prefix: The parameterized gates require a parameter to be defined, for which</span>
<span class="sd">                we use :class:`~qiskit.circuit.ParameterVector`.</span>
<span class="sd">            insert_barriers: If True, barriers are inserted in between each layer. If False,</span>
<span class="sd">                no barriers are inserted.</span>
<span class="sd">            flatten: Set this to ``True`` to output a flat circuit instead of nesting it inside multiple</span>
<span class="sd">                layers of gate objects. By default currently the contents of</span>
<span class="sd">                the output circuit will be wrapped in nested objects for</span>
<span class="sd">                cleaner visualization. However, if you&#39;re using this circuit</span>
<span class="sd">                for anything besides visualization its **strongly** recommended</span>
<span class="sd">                to set this flag to ``True`` to avoid a large performance</span>
<span class="sd">                overhead for parameter binding.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">num_qubits</span><span class="o">=</span><span class="n">num_qubits</span><span class="p">,</span>
            <span class="n">reps</span><span class="o">=</span><span class="n">reps</span><span class="p">,</span>
            <span class="n">rotation_blocks</span><span class="o">=</span><span class="n">RYGate</span><span class="p">,</span>
            <span class="n">entanglement_blocks</span><span class="o">=</span><span class="n">CXGate</span><span class="p">,</span>
            <span class="n">entanglement</span><span class="o">=</span><span class="n">entanglement</span><span class="p">,</span>
            <span class="n">initial_state</span><span class="o">=</span><span class="n">initial_state</span><span class="p">,</span>
            <span class="n">skip_unentangled_qubits</span><span class="o">=</span><span class="n">skip_unentangled_qubits</span><span class="p">,</span>
            <span class="n">skip_final_rotation_layer</span><span class="o">=</span><span class="n">skip_final_rotation_layer</span><span class="p">,</span>
            <span class="n">parameter_prefix</span><span class="o">=</span><span class="n">parameter_prefix</span><span class="p">,</span>
            <span class="n">insert_barriers</span><span class="o">=</span><span class="n">insert_barriers</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="n">flatten</span><span class="o">=</span><span class="n">flatten</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parameter_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the parameter bounds.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The parameter bounds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_parameters</span> <span class="o">*</span> <span class="p">[(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)]</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>