


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.ignis.verification.randomized_benchmarking_seq &mdash; Qiskit 0.25.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.ignis.verification.RBFitter" href="qiskit.ignis.verification.RBFitter.html" />
    <link rel="prev" title="qiskit.ignis.verification.QVFitter" href="qiskit.ignis.verification.QVFitter.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.25/stubs/qiskit.ignis.verification.randomized_benchmarking_seq.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ja_JP/stubs/qiskit.ignis.verification.randomized_benchmarking_seq.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/de_DE/stubs/qiskit.ignis.verification.randomized_benchmarking_seq.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ko_KR/stubs/qiskit.ignis.verification.randomized_benchmarking_seq.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/pt_BR/stubs/qiskit.ignis.verification.randomized_benchmarking_seq.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/fr_FR/stubs/qiskit.ignis.verification.randomized_benchmarking_seq.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/ignis.html">Qiskit Ignis API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/verification.html">Verification (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ignis.verification</span></code>)</a> &gt;</li>
        
      <li>qiskit.ignis.verification.randomized_benchmarking_seq</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.ignis.verification.randomized_benchmarking_seq.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-ignis-verification-randomized-benchmarking-seq">
<h1>qiskit.ignis.verification.randomized_benchmarking_seq<a class="headerlink" href="#qiskit-ignis-verification-randomized-benchmarking-seq" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="qiskit.ignis.verification.randomized_benchmarking_seq">
<code class="sig-name descname">randomized_benchmarking_seq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nseeds</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">length_vector</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rb_pattern</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">length_multiplier</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">seed_offset</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">align_cliffs</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">interleaved_gates</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interleaved_elem</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">keep_original_interleaved_elem</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">is_purity</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">group_gates</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">rand_seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/verification/randomized_benchmarking/circuits.html#randomized_benchmarking_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.verification.randomized_benchmarking_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate generic randomized benchmarking (RB) sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nseeds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The number of seeds. For each seed the function generates
a separate list of output RB circuits.</p></li>
<li><p><strong>length_vector</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – <p>Length vector of the RB sequence lengths. Must be in
ascending order. RB sequences of increasing length grow on top of
the previous sequences.</p>
<p>For example:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">length_vector</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">10,</span> <span class="pre">20,</span> <span class="pre">50,</span> <span class="pre">75,</span> <span class="pre">100,</span> <span class="pre">125,</span> <span class="pre">150,</span> <span class="pre">175]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length_vector</span> <span class="pre">=</span> <span class="pre">None</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">length_vector</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">10,</span> <span class="pre">20]</span></code></p></li>
</ul>
</p></li>
<li><p><strong>rb_pattern</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]) – <p>A list of the lists of integers representing the
qubits indexes. For example, <code class="docutils literal notranslate"><span class="pre">[[i,j],[k],...]</span></code> will make
simultaneous RB sequences, where
there is a 2-qubit RB sequence on qbits Qi and Qj,
and a 1-qubit RB sequence on qubit Qk, etc.
Each qubit appers at most once.
The number of qubits on which RB is done is the sum of the lists
sizes.</p>
<p>For example:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">rb_pattern</span> <span class="pre">=</span> <span class="pre">[[0]]</span></code> or <code class="docutils literal notranslate"><span class="pre">rb_pattern</span> <span class="pre">=</span> <span class="pre">None</span></code> –             create a 1-qubit RB sequence on qubit Q0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rb_pattern</span> <span class="pre">=</span> <span class="pre">[[0,1]]</span></code> –             create a 2-qubit RB sequence on qubits Q0 and Q1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rb_pattern</span> <span class="pre">=</span> <span class="pre">[[2],[6,4]]</span></code> –             create RB sequences that are 2-qubit RB for qubits Q6 and Q4,             and 1-qubit RB for qubit Q2.</p></li>
</ul>
</p></li>
<li><p><strong>length_multiplier</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – An array that scales each RB sequence by
the multiplier.</p></li>
<li><p><strong>seed_offset</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – What to start the seeds at, if we
want to add more seeds later.</p></li>
<li><p><strong>align_cliffs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – <p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> adds a barrier across all qubits in
the pattern after each set of group elements
(not necessarily Cliffords).</p>
<p><strong>Note:</strong> the alignment considers the group multiplier.</p>
</p></li>
<li><p><strong>interleaved_gates</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]]) – Deprecated.
Please use the <code class="docutils literal notranslate"><span class="pre">interleaved_elem</span></code> kwarg that supersedes it.</p></li>
<li><p><strong>interleaved_elem</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Clifford</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">CNOTDihedral</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – A list of QuantumCircuits or gate objects or group elements
that will be interleaved.
It is not <code class="docutils literal notranslate"><span class="pre">None</span></code> only for interleaved randomized benchmarking.
The lengths of the lists should be equal to the length of the
lists in <code class="docutils literal notranslate"><span class="pre">rb_pattern</span></code>.</p></li>
<li><p><strong>keep_original_interleaved_elem</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]) – whether to keep the original interleaved</p></li>
<li><p><strong>as it is when adding it to the RB circuits</strong><strong> or </strong><strong>to transform</strong> (<em>element</em>) – </p></li>
<li><p><strong>to a standard representation via group elements</strong> (<em>it</em>) – </p></li>
<li><p><strong>is_purity</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – <p><code class="docutils literal notranslate"><span class="pre">True</span></code> only for purity randomized benchmarking
(default is <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<p><strong>Note:</strong> if <code class="docutils literal notranslate"><span class="pre">is_purity</span> <span class="pre">=</span> <span class="pre">True</span></code> then all patterns in
<code class="docutils literal notranslate"><span class="pre">rb_pattern</span></code> should have the same dimension
(e.g. only 1-qubit sequences, or only 2-qubit sequences),
and <code class="docutils literal notranslate"><span class="pre">length_multiplier</span> <span class="pre">=</span> <span class="pre">None</span></code>.</p>
</p></li>
<li><p><strong>group_gates</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – <p>On which group (or set of gates) we perform RB
(the default is the Clifford group).</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">group_gates='0'</span></code> or <code class="docutils literal notranslate"><span class="pre">group_gates=None</span></code> or             <code class="docutils literal notranslate"><span class="pre">group_gates='Clifford'</span></code> – Clifford group.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">group_gates='1'</span></code> or <code class="docutils literal notranslate"><span class="pre">group_gates='CNOT-Dihedral'</span></code>             or <code class="docutils literal notranslate"><span class="pre">group_gates='Non-Clifford'</span></code> – CNOT-Dihedral group.</p></li>
</ul>
</p></li>
<li><p><strong>rand_seed</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">RandomState</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – Optional. Set a fixed seed or generator for RNG.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(typing.List[typing.List[qiskit.circuit.quantumcircuit.QuantumCircuit]], typing.List[typing.List[int]], typing.Union[typing.List[typing.List[qiskit.circuit.quantumcircuit.QuantumCircuit]], NoneType], typing.Union[typing.List[typing.List[typing.List[qiskit.circuit.quantumcircuit.QuantumCircuit]]], NoneType], typing.Union[int, NoneType])</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>A tuple of different fields depending on the inputs.
The different fields are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">circuits</span></code>: list of lists of circuits for the RB sequences             (a separate list for each seed).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xdata</span></code>: the sequences lengths (with multiplier if applicable).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">circuits_interleaved</span></code>:            (only if <code class="docutils literal notranslate"><span class="pre">interleaved_elem</span></code> is not <code class="docutils literal notranslate"><span class="pre">None</span></code>):            list of lists of circuits for the interleaved RB sequences            (a separate list for each seed).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">circuits_purity</span></code>: (only if <code class="docutils literal notranslate"><span class="pre">is_purity=True</span></code>):            list of lists of lists of circuits for purity RB            (a separate list for each seed and each of the <span class="math notranslate nohighlight">\(3^n\)</span> circuits).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">npurity</span></code>: (only if <code class="docutils literal notranslate"><span class="pre">is_purity=True</span></code>):             the number of purity RB circuits (per seed)             which equals to <span class="math notranslate nohighlight">\(3^n\)</span>, where n is the dimension.</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – if <code class="docutils literal notranslate"><span class="pre">group_gates</span></code> is unknown.</p></li>
<li><p><strong>ValueError</strong> – if <code class="docutils literal notranslate"><span class="pre">rb_pattern</span></code> is not valid.</p></li>
<li><p><strong>ValueError</strong> – if <code class="docutils literal notranslate"><span class="pre">length_multiplier</span></code> is not valid.</p></li>
<li><p><strong>ValueError</strong> – if <code class="docutils literal notranslate"><span class="pre">interleaved_elem</span></code> type is not valid.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<ol class="arabic simple">
<li><p>Generate simultaneous standard RB sequences.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">length_vector</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">]</span>
<span class="n">rb_pattern</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">]]</span>
<span class="n">length_multiplier</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">align_cliffs</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Create RB sequences that are 2-qubit RB for qubits Q0 and Q3,
1-qubit RB for qubit Q1, and 1-qubit RB for qubit Q2.
Generate three times as many 1-qubit RB sequence elements,
than 2-qubit elements.
Place a barrier after 1 group element for the first pattern
and after 3 group elements for the second and third patterns.
The output <code class="docutils literal notranslate"><span class="pre">xdata</span></code> in this case is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xdata</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">60</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">60</span><span class="p">]]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Generate simultaneous interleaved RB sequences.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rb_pattern</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">1</span><span class="p">]]</span>

<span class="c1"># as a QuantumCircuit:</span>
<span class="n">qc_cx</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc_cx</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">qc_x</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_x</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_h</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_h</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">interleaved_elem</span> <span class="o">=</span> <span class="p">[</span><span class="n">qc_cx</span><span class="p">,</span> <span class="n">qc_x</span><span class="p">,</span> <span class="n">qc_h</span><span class="p">]</span>

<span class="c1"># or as gate objects:</span>
<span class="n">interleaved_elem</span> <span class="o">=</span> <span class="p">[</span><span class="n">CXGate</span><span class="p">(),</span> <span class="n">XGate</span><span class="p">(),</span> <span class="n">HGate</span><span class="p">()]</span>
</pre></div>
</div>
<p>Interleave the 2-qubit gate <code class="docutils literal notranslate"><span class="pre">cx</span></code> on qubits Q0 and Q3,
a 1-qubit gate <code class="docutils literal notranslate"><span class="pre">x</span></code> on qubit Q2,
and a 1-qubit gate <code class="docutils literal notranslate"><span class="pre">h</span></code> on qubit Q1.</p>
<ol class="arabic simple" start="3">
<li><p>Generated purity RB sequences.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rb_pattern</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
<span class="n">npurity</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Create purity 2-qubit RB circuits separately on qubits
Q0 and Q3 and on qubtis Q1 and Q2.
The output is <code class="docutils literal notranslate"><span class="pre">npurity</span> <span class="pre">=</span> <span class="pre">9</span></code> in this case.</p>
</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.ignis.verification.RBFitter.html" class="btn btn-neutral float-right" title="qiskit.ignis.verification.RBFitter" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.ignis.verification.QVFitter.html" class="btn btn-neutral" title="qiskit.ignis.verification.QVFitter" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.ignis.verification.randomized_benchmarking_seq</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>