


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.pulse.instructions &mdash; Qiskit 0.25.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.pulse.instructions.Acquire" href="qiskit.pulse.instructions.Acquire.html" />
    <link rel="prev" title="Pulse (qiskit.pulse)" href="../apidoc/pulse.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.25/stubs/qiskit.pulse.instructions.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ja_JP/stubs/qiskit.pulse.instructions.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/de_DE/stubs/qiskit.pulse.instructions.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ko_KR/stubs/qiskit.pulse.instructions.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/pt_BR/stubs/qiskit.pulse.instructions.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/fr_FR/stubs/qiskit.pulse.instructions.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/pulse.html">Pulse (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.pulse</span></code>)</a> &gt;</li>
        
      <li>qiskit.pulse.instructions</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.pulse.instructions.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="module-qiskit.pulse.instructions">
<span id="qiskit-pulse-instructions"></span><h1>qiskit.pulse.instructions<a class="headerlink" href="#module-qiskit.pulse.instructions" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">instruction</span></code> module holds the various <code class="docutils literal notranslate"><span class="pre">Instruction</span></code> s which are supported by
Qiskit Pulse. Instructions have operands, which typically include at least one
<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a> specifying where the instruction will be applied.</p>
<p>Every instruction has a duration, whether explicitly included as an operand or implicitly defined.
For instance, a <a class="reference internal" href="qiskit.pulse.instructions.ShiftPhase.html#qiskit.pulse.instructions.ShiftPhase" title="qiskit.pulse.instructions.ShiftPhase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ShiftPhase</span></code></a> instruction can be instantiated
with operands <em>phase</em> and <em>channel</em>, for some float <code class="docutils literal notranslate"><span class="pre">phase</span></code> and a
<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a> <code class="docutils literal notranslate"><span class="pre">channel</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ShiftPhase</span><span class="p">(</span><span class="n">phase</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
<p>The duration of this instruction is implicitly zero. On the other hand, the
<a class="reference internal" href="qiskit.pulse.instructions.Delay.html#qiskit.pulse.instructions.Delay" title="qiskit.pulse.instructions.Delay"><code class="xref py py-class docutils literal notranslate"><span class="pre">Delay</span></code></a> instruction takes an explicit duration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Delay</span><span class="p">(</span><span class="n">duration</span><span class="p">,</span> <span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
<p>An instruction can be added to a <a class="reference internal" href="qiskit.pulse.Schedule.html#qiskit.pulse.Schedule" title="qiskit.pulse.Schedule"><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></a>, which is a
sequence of scheduled Pulse <code class="docutils literal notranslate"><span class="pre">Instruction</span></code> s over many channels. <code class="docutils literal notranslate"><span class="pre">Instruction</span></code> s and
<code class="docutils literal notranslate"><span class="pre">Schedule</span></code> s implement the same interface.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.pulse.instructions.Acquire.html#qiskit.pulse.instructions.Acquire" title="qiskit.pulse.instructions.Acquire"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Acquire</span></code></a>(duration, channel[, mem_slot, …])</p></td>
<td><p>The Acquire instruction is used to trigger the ADC associated with a particular qubit; e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.pulse.instructions.Call.html#qiskit.pulse.instructions.Call" title="qiskit.pulse.instructions.Call"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Call</span></code></a>(subroutine[, value_dict, name])</p></td>
<td><p>Pulse <code class="docutils literal notranslate"><span class="pre">Call</span></code> instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.pulse.instructions.Delay.html#qiskit.pulse.instructions.Delay" title="qiskit.pulse.instructions.Delay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Delay</span></code></a>(duration, channel[, name])</p></td>
<td><p>A blocking instruction with no other effect.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.pulse.instructions.Play.html#qiskit.pulse.instructions.Play" title="qiskit.pulse.instructions.Play"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Play</span></code></a>(pulse, channel[, name])</p></td>
<td><p>This instruction is responsible for applying a pulse on a channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.pulse.instructions.SetFrequency.html#qiskit.pulse.instructions.SetFrequency" title="qiskit.pulse.instructions.SetFrequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetFrequency</span></code></a>(frequency, channel[, name])</p></td>
<td><p>Set the channel frequency.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.pulse.instructions.ShiftFrequency.html#qiskit.pulse.instructions.ShiftFrequency" title="qiskit.pulse.instructions.ShiftFrequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShiftFrequency</span></code></a>(frequency, channel[, name])</p></td>
<td><p>Shift the channel frequency away from the current frequency.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.pulse.instructions.SetPhase.html#qiskit.pulse.instructions.SetPhase" title="qiskit.pulse.instructions.SetPhase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetPhase</span></code></a>(phase, channel[, name])</p></td>
<td><p>The set phase instruction sets the phase of the proceeding pulses on that channel to <code class="docutils literal notranslate"><span class="pre">phase</span></code> radians.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.pulse.instructions.ShiftPhase.html#qiskit.pulse.instructions.ShiftPhase" title="qiskit.pulse.instructions.ShiftPhase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShiftPhase</span></code></a>(phase, channel[, name])</p></td>
<td><p>The shift phase instruction updates the modulation phase of proceeding pulses played on the same <a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.pulse.instructions.Snapshot.html#qiskit.pulse.instructions.Snapshot" title="qiskit.pulse.instructions.Snapshot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Snapshot</span></code></a>(label[, snapshot_type, name])</p></td>
<td><p>An instruction targeted for simulators, to capture a moment in the simulation.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="abstract-classes">
<h2>Abstract Classes<a class="headerlink" href="#abstract-classes" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.pulse.instructions.Instruction.html#qiskit.pulse.instructions.Instruction" title="qiskit.pulse.instructions.Instruction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Instruction</span></code></a>(operands[, duration, channels, name])</p></td>
<td><p>The smallest schedulable unit: a single instruction.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.pulse.instructions.Acquire.html" class="btn btn-neutral float-right" title="qiskit.pulse.instructions.Acquire" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../apidoc/pulse.html" class="btn btn-neutral" title="Pulse (qiskit.pulse)" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.pulse.instructions</a><ul>
<li><a class="reference internal" href="#abstract-classes">Abstract Classes</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>