


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.ignis.verification.TomographyFitter &mdash; Qiskit 0.25.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.ignis.verification.marginal_counts" href="qiskit.ignis.verification.marginal_counts.html" />
    <link rel="prev" title="qiskit.ignis.verification.GatesetTomographyFitter" href="qiskit.ignis.verification.GatesetTomographyFitter.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.25/stubs/qiskit.ignis.verification.TomographyFitter.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ja_JP/stubs/qiskit.ignis.verification.TomographyFitter.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/de_DE/stubs/qiskit.ignis.verification.TomographyFitter.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ko_KR/stubs/qiskit.ignis.verification.TomographyFitter.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/pt_BR/stubs/qiskit.ignis.verification.TomographyFitter.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/fr_FR/stubs/qiskit.ignis.verification.TomographyFitter.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/ignis.html">Qiskit Ignis API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/verification.html">Verification (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.ignis.verification</span></code>)</a> &gt;</li>
        
      <li>qiskit.ignis.verification.TomographyFitter</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.ignis.verification.TomographyFitter.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-ignis-verification-tomographyfitter">
<h1>qiskit.ignis.verification.TomographyFitter<a class="headerlink" href="#qiskit-ignis-verification-tomographyfitter" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.ignis.verification.TomographyFitter">
<em class="property">class </em><code class="sig-name descname">TomographyFitter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em>, <em class="sig-param"><span class="n">circuits</span></em>, <em class="sig-param"><span class="n">meas_basis</span><span class="o">=</span><span class="default_value">'Pauli'</span></em>, <em class="sig-param"><span class="n">prep_basis</span><span class="o">=</span><span class="default_value">'Pauli'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/verification/tomography/fitters/base_fitter.html#TomographyFitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.verification.TomographyFitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Base maximum-likelihood estimate tomography fitter class</p>
<p>Initialize tomography fitter with experimental data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code>]]) – a Qiskit Result object obtained from executing
tomography circuits.</p></li>
<li><p><strong>circuits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – a list of circuits or circuit names to extract
count information from the result object.</p></li>
<li><p><strong>meas_basis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TomographyBasis</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – (default: ‘Pauli’) A function to return
measurement operators corresponding to measurement
outcomes. See Additional Information.</p></li>
<li><p><strong>prep_basis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TomographyBasis</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – (default: ‘Pauli’) A function to return
preparation operators. See Additional
Information</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.ignis.verification.TomographyFitter.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">result</span></em>, <em class="sig-param"><span class="n">circuits</span></em>, <em class="sig-param"><span class="n">meas_basis</span><span class="o">=</span><span class="default_value">'Pauli'</span></em>, <em class="sig-param"><span class="n">prep_basis</span><span class="o">=</span><span class="default_value">'Pauli'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/verification/tomography/fitters/base_fitter.html#TomographyFitter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.verification.TomographyFitter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize tomography fitter with experimental data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>result</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code>]]) – a Qiskit Result object obtained from executing
tomography circuits.</p></li>
<li><p><strong>circuits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – a list of circuits or circuit names to extract
count information from the result object.</p></li>
<li><p><strong>meas_basis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TomographyBasis</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – (default: ‘Pauli’) A function to return
measurement operators corresponding to measurement
outcomes. See Additional Information.</p></li>
<li><p><strong>prep_basis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TomographyBasis</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – (default: ‘Pauli’) A function to return
preparation operators. See Additional
Information</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.verification.TomographyFitter.__init__" title="qiskit.ignis.verification.TomographyFitter.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(result, circuits[, meas_basis, …])</p></td>
<td><p>Initialize tomography fitter with experimental data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.ignis.verification.TomographyFitter.add_data" title="qiskit.ignis.verification.TomographyFitter.add_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_data</span></code></a>(results, circuits)</p></td>
<td><p>Add tomography data from a Qiskit Result object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.verification.TomographyFitter.fit" title="qiskit.ignis.verification.TomographyFitter.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>([method, standard_weights, beta, psd, …])</p></td>
<td><p>Reconstruct a quantum state using CVXPY convex optimization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.ignis.verification.TomographyFitter.set_measure_basis" title="qiskit.ignis.verification.TomographyFitter.set_measure_basis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_measure_basis</span></code></a>(basis)</p></td>
<td><p>Set the measurement basis</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.verification.TomographyFitter.set_preparation_basis" title="qiskit.ignis.verification.TomographyFitter.set_preparation_basis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_preparation_basis</span></code></a>(basis)</p></td>
<td><p>Set the preparation basis function</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.verification.TomographyFitter.data" title="qiskit.ignis.verification.TomographyFitter.data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a></p></td>
<td><p>Return tomography data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.ignis.verification.TomographyFitter.measure_basis" title="qiskit.ignis.verification.TomographyFitter.measure_basis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">measure_basis</span></code></a></p></td>
<td><p>Return the tomography measurement basis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.ignis.verification.TomographyFitter.preparation_basis" title="qiskit.ignis.verification.TomographyFitter.preparation_basis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preparation_basis</span></code></a></p></td>
<td><p>Return the tomography preparation basis.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.ignis.verification.TomographyFitter.add_data">
<code class="sig-name descname">add_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">results</span></em>, <em class="sig-param"><span class="n">circuits</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/verification/tomography/fitters/base_fitter.html#TomographyFitter.add_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.verification.TomographyFitter.add_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Add tomography data from a Qiskit Result object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Result</span></code>]) – The results obtained from executing tomography circuits.</p></li>
<li><p><strong>circuits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – circuits or circuit names to extract
count information from the result object.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – In case some of the tomography data is not found
    in the results</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.verification.TomographyFitter.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#qiskit.ignis.verification.TomographyFitter.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tomography data</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.verification.TomographyFitter.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'auto'</span></em>, <em class="sig-param"><span class="n">standard_weights</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">beta</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">psd</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">trace</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">trace_preserving</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/verification/tomography/fitters/base_fitter.html#TomographyFitter.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.verification.TomographyFitter.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct a quantum state using CVXPY convex optimization.</p>
<p><strong>Fitter method</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">'cvx'</span></code> fitter method uses the CVXPY convex optimization package
with a SDP solver.
The <code class="docutils literal notranslate"><span class="pre">'lstsq'</span></code> method uses least-squares fitting.
The <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> method will use <code class="docutils literal notranslate"><span class="pre">'cvx'</span></code> if the both the CVXPY and a suitable
SDP solver packages are found on the system, otherwise it will default
to <code class="docutils literal notranslate"><span class="pre">'lstsq'</span></code>.</p>
<p><strong>Objective function</strong></p>
<p>This fitter solves the constrained least-squares minimization:
minimize: <span class="math notranslate nohighlight">\(||a \cdot x - b ||_2\)</span></p>
<p>subject to:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x \succeq 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{trace}(x) = 1\)</span></p></li>
</ul>
</div></blockquote>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><p>a is the matrix of measurement operators
<span class="math notranslate nohighlight">\(a[i] = \text{vec}(M_i).H\)</span></p></li>
<li><p>b is the vector of expectation value data for each projector
<span class="math notranslate nohighlight">\(b[i] \sim \text{Tr}[M_i.H \cdot x] = (a \cdot x)[i]\)</span></p></li>
<li><p>x is the vectorized density matrix to be fitted</p></li>
</ul>
</div></blockquote>
<p><strong>PSD constraint</strong></p>
<p>The PSD keyword constrains the fitted matrix to be
postive-semidefinite. For the <code class="docutils literal notranslate"><span class="pre">lstsq</span></code> fitter method the fitted matrix
is rescaled using the method proposed in Reference [1]. For the <code class="docutils literal notranslate"><span class="pre">cvx</span></code>
fitter method the convex constraint makes the optimization problem a
SDP. If PSD=False the fitted matrix will still be constrained to be
Hermitian, but not PSD. In this case the optimization problem becomes
a SOCP.</p>
<p><strong>Trace constraint</strong></p>
<p>The trace keyword constrains the trace of the fitted matrix. If
trace=None there will be no trace constraint on the fitted matrix.
This constraint should not be used for process tomography and the
trace preserving constraint should be used instead.</p>
<p><strong>CVXPY Solvers:</strong></p>
<p>Various solvers can be called in CVXPY using the <cite>solver</cite> keyword
argument. If <code class="docutils literal notranslate"><span class="pre">psd=True</span></code> an SDP solver is required other an SOCP
solver is required. See the <a class="reference external" href="https://www.cvxpy.org/tutorial/advanced/index.html#solve-method-options">CVXPY documentation</a>
for more information on solvers.
Note that the default SDP solver (‘SCS’) distributed
with CVXPY will not be used for the <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> method due its reduced
accuracy compared to other solvers. When using the <code class="docutils literal notranslate"><span class="pre">'cvx'</span></code> method we
strongly recommend installing one of the other supported SDP solvers.</p>
<p>References:</p>
<dl class="simple">
<dt>[1] J Smolin, JM Gambetta, G Smith, Phys. Rev. Lett. 108, 070502</dt><dd><p>(2012). Open access:
<a class="reference external" href="https://arxiv.org/abs/1106.5458">arXiv:1106.5458</a> [quant-ph].</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The fitter method ‘auto’, ‘cvx’ or ‘lstsq’.</p></li>
<li><p><strong>standard_weights</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – (default: True) Apply weights to
tomography data based on count probability</p></li>
<li><p><strong>beta</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – hedging parameter for converting counts
to probabilities</p></li>
<li><p><strong>psd</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Enforced the fitted matrix to be positive semidefinite.</p></li>
<li><p><strong>trace</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – trace constraint for the fitted matrix.</p></li>
<li><p><strong>trace_preserving</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Enforce the fitted matrix to be
trace preserving when fitting a Choi-matrix in quantum process
tomography. Note this method does not apply for ‘lstsq’ fitter
method.</p></li>
<li><p><strong>**kwargs</strong> – kwargs for fitter method.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – In case the fitting method is unrecognized.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fitted matrix rho that minimizes
<span class="math notranslate nohighlight">\(||\text{basis_matrix} * \text{vec(rho)} - \text{data}||_2\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.verification.TomographyFitter.measure_basis">
<em class="property">property </em><code class="sig-name descname">measure_basis</code><a class="headerlink" href="#qiskit.ignis.verification.TomographyFitter.measure_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tomography measurement basis.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.verification.TomographyFitter.preparation_basis">
<em class="property">property </em><code class="sig-name descname">preparation_basis</code><a class="headerlink" href="#qiskit.ignis.verification.TomographyFitter.preparation_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tomography preparation basis.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.verification.TomographyFitter.set_measure_basis">
<code class="sig-name descname">set_measure_basis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">basis</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/verification/tomography/fitters/base_fitter.html#TomographyFitter.set_measure_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.verification.TomographyFitter.set_measure_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the measurement basis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>basis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TomographyBasis</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – measurement basis</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – In case of invalid measurement or preparation basis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.ignis.verification.TomographyFitter.set_preparation_basis">
<code class="sig-name descname">set_preparation_basis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">basis</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/ignis/verification/tomography/fitters/base_fitter.html#TomographyFitter.set_preparation_basis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.ignis.verification.TomographyFitter.set_preparation_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the preparation basis function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>basis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">TomographyBasis</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – preparation basis</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – in case the basis has no preperation data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.ignis.verification.marginal_counts.html" class="btn btn-neutral float-right" title="qiskit.ignis.verification.marginal_counts" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.ignis.verification.GatesetTomographyFitter.html" class="btn btn-neutral" title="qiskit.ignis.verification.GatesetTomographyFitter" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.ignis.verification.TomographyFitter</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>