


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.providers.models.BackendProperties &mdash; Qiskit 0.25.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.models.BackendStatus" href="qiskit.providers.models.BackendStatus.html" />
    <link rel="prev" title="qiskit.providers.models.BackendConfiguration" href="qiskit.providers.models.BackendConfiguration.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.25/stubs/qiskit.providers.models.BackendProperties.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ja_JP/stubs/qiskit.providers.models.BackendProperties.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/de_DE/stubs/qiskit.providers.models.BackendProperties.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ko_KR/stubs/qiskit.providers.models.BackendProperties.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/pt_BR/stubs/qiskit.providers.models.BackendProperties.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/fr_FR/stubs/qiskit.providers.models.BackendProperties.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/providers_models.html">Backend Objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.models</span></code>)</a> &gt;</li>
        
      <li>qiskit.providers.models.BackendProperties</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.models.BackendProperties.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-providers-models-backendproperties">
<h1>qiskit.providers.models.BackendProperties<a class="headerlink" href="#qiskit-providers-models-backendproperties" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.providers.models.BackendProperties">
<em class="property">class </em><code class="sig-name descname">BackendProperties</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend_name</span></em>, <em class="sig-param"><span class="n">backend_version</span></em>, <em class="sig-param"><span class="n">last_update_date</span></em>, <em class="sig-param"><span class="n">qubits</span></em>, <em class="sig-param"><span class="n">gates</span></em>, <em class="sig-param"><span class="n">general</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing backend properties</p>
<p>This holds backend properties measured by the provider. All properties
which are provided optionally. These properties may describe qubits, gates,
or other general properties of the backend.</p>
<p>Initialize a BackendProperties instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend_name</strong> (<em>str</em>) – Backend name.</p></li>
<li><p><strong>backend_version</strong> (<em>str</em>) – Backend version in the form X.Y.Z.</p></li>
<li><p><strong>last_update_date</strong> (<em>datetime</em><em> or </em><em>str</em>) – Last date/time that a property was
updated. If specified as a <code class="docutils literal notranslate"><span class="pre">str</span></code>, it must be in ISO format.</p></li>
<li><p><strong>qubits</strong> (<em>list</em>) – System qubit parameters as a list of lists of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Nduv</span></code> objects</p></li>
<li><p><strong>gates</strong> (<em>list</em>) – System gate parameters as a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code>
objects</p></li>
<li><p><strong>general</strong> (<em>list</em>) – General parameters as a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Nduv</span></code>
objects</p></li>
<li><p><strong>kwargs</strong> – optional additional fields</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend_name</span></em>, <em class="sig-param"><span class="n">backend_version</span></em>, <em class="sig-param"><span class="n">last_update_date</span></em>, <em class="sig-param"><span class="n">qubits</span></em>, <em class="sig-param"><span class="n">gates</span></em>, <em class="sig-param"><span class="n">general</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a BackendProperties instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend_name</strong> (<em>str</em>) – Backend name.</p></li>
<li><p><strong>backend_version</strong> (<em>str</em>) – Backend version in the form X.Y.Z.</p></li>
<li><p><strong>last_update_date</strong> (<em>datetime</em><em> or </em><em>str</em>) – Last date/time that a property was
updated. If specified as a <code class="docutils literal notranslate"><span class="pre">str</span></code>, it must be in ISO format.</p></li>
<li><p><strong>qubits</strong> (<em>list</em>) – System qubit parameters as a list of lists of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Nduv</span></code> objects</p></li>
<li><p><strong>gates</strong> (<em>list</em>) – System gate parameters as a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code>
objects</p></li>
<li><p><strong>general</strong> (<em>list</em>) – General parameters as a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Nduv</span></code>
objects</p></li>
<li><p><strong>kwargs</strong> – optional additional fields</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.__init__" title="qiskit.providers.models.BackendProperties.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(backend_name, backend_version, …)</p></td>
<td><p>Initialize a BackendProperties instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.faulty_gates" title="qiskit.providers.models.BackendProperties.faulty_gates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">faulty_gates</span></code></a>()</p></td>
<td><p>Return a list of faulty gates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.faulty_qubits" title="qiskit.providers.models.BackendProperties.faulty_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">faulty_qubits</span></code></a>()</p></td>
<td><p>Return a list of faulty qubits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.frequency" title="qiskit.providers.models.BackendProperties.frequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frequency</span></code></a>(qubit)</p></td>
<td><p>Return the frequency of the given qubit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.from_dict" title="qiskit.providers.models.BackendProperties.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a>(data)</p></td>
<td><p>Create a new Gate object from a dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.gate_error" title="qiskit.providers.models.BackendProperties.gate_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gate_error</span></code></a>(gate, qubits)</p></td>
<td><p>Return gate error estimates from backend properties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.gate_length" title="qiskit.providers.models.BackendProperties.gate_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gate_length</span></code></a>(gate, qubits)</p></td>
<td><p>Return the duration of the gate in units of seconds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.gate_property" title="qiskit.providers.models.BackendProperties.gate_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gate_property</span></code></a>(gate[, qubits, name])</p></td>
<td><p>Return the property of the given gate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.is_gate_operational" title="qiskit.providers.models.BackendProperties.is_gate_operational"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_gate_operational</span></code></a>(gate[, qubits])</p></td>
<td><p>Return the operational status of the given gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.is_qubit_operational" title="qiskit.providers.models.BackendProperties.is_qubit_operational"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_qubit_operational</span></code></a>(qubit)</p></td>
<td><p>Return the operational status of the given qubit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.qubit_property" title="qiskit.providers.models.BackendProperties.qubit_property"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qubit_property</span></code></a>(qubit[, name])</p></td>
<td><p>Return the property of the given qubit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.readout_error" title="qiskit.providers.models.BackendProperties.readout_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readout_error</span></code></a>(qubit)</p></td>
<td><p>Return the readout error of the given qubit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.readout_length" title="qiskit.providers.models.BackendProperties.readout_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readout_length</span></code></a>(qubit)</p></td>
<td><p>Return the readout length [sec] of the given qubit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.t1" title="qiskit.providers.models.BackendProperties.t1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t1</span></code></a>(qubit)</p></td>
<td><p>Return the T1 time of the given qubit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.t2" title="qiskit.providers.models.BackendProperties.t2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t2</span></code></a>(qubit)</p></td>
<td><p>Return the T2 time of the given qubit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties.to_dict" title="qiskit.providers.models.BackendProperties.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a>()</p></td>
<td><p>Return a dictionary format representation of the BackendProperties.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.faulty_gates">
<code class="sig-name descname">faulty_gates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.faulty_gates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.faulty_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of faulty gates.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.faulty_qubits">
<code class="sig-name descname">faulty_qubits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.faulty_qubits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.faulty_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of faulty qubits.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.frequency">
<code class="sig-name descname">frequency</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubit</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the frequency of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Qubit for which to return frequency of.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Frequency of the given qubit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Gate object from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – A dictionary representing the Gate to create.
It will be in the same format as output by
<a class="reference internal" href="#qiskit.providers.models.BackendProperties.to_dict" title="qiskit.providers.models.BackendProperties.to_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_dict()</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The BackendProperties from the input</dt><dd><p>dictionary.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit.providers.models.BackendProperties" title="qiskit.providers.models.BackendProperties">BackendProperties</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.gate_error">
<code class="sig-name descname">gate_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate</span></em>, <em class="sig-param"><span class="n">qubits</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.gate_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.gate_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Return gate error estimates from backend properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The gate for which to get the error.</p></li>
<li><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – The specific qubits for the gate.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Gate error of the given gate and qubit(s).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.gate_length">
<code class="sig-name descname">gate_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate</span></em>, <em class="sig-param"><span class="n">qubits</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.gate_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.gate_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the duration of the gate in units of seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The gate for which to get the duration.</p></li>
<li><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – The specific qubits for the gate.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Gate length of the given gate and qubit(s).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.gate_property">
<code class="sig-name descname">gate_property</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate</span></em>, <em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.gate_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.gate_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the property of the given gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the gate.</p></li>
<li><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – The qubit to find the property for.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Optionally used to specify which gate property to return.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Gate property as a tuple of the value and the time it was measured.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.BackendPropertyError.html#qiskit.providers.BackendPropertyError" title="qiskit.providers.BackendPropertyError"><strong>BackendPropertyError</strong></a> – If the property is not found or name is
    specified but qubit is not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.is_gate_operational">
<code class="sig-name descname">is_gate_operational</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gate</span></em>, <em class="sig-param"><span class="n">qubits</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.is_gate_operational"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.is_gate_operational" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the operational status of the given gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gate</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the gate.</p></li>
<li><p><strong>qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – The qubit to find the operational status for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Operational status of the given gate. True if the gate is operational,
False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.is_qubit_operational">
<code class="sig-name descname">is_qubit_operational</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubit</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.is_qubit_operational"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.is_qubit_operational" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the operational status of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Qubit for which to return operational status of.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Operational status of the given qubit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.qubit_property">
<code class="sig-name descname">qubit_property</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubit</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.qubit_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.qubit_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the property of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>qubit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The property to look for.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Optionally used to specify within the hierarchy which property to return.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Qubit property as a tuple of the value and the time it was measured.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.providers.BackendPropertyError.html#qiskit.providers.BackendPropertyError" title="qiskit.providers.BackendPropertyError"><strong>BackendPropertyError</strong></a> – If the property is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.readout_error">
<code class="sig-name descname">readout_error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubit</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.readout_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.readout_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the readout error of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Qubit for which to return the readout error of.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Readout error of the given qubit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.readout_length">
<code class="sig-name descname">readout_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubit</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.readout_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.readout_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the readout length [sec] of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Qubit for which to return the readout length of.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Readout length of the given qubit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.t1">
<code class="sig-name descname">t1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubit</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.t1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.t1" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the T1 time of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Qubit for which to return the T1 time of.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>T1 time of the given qubit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.t2">
<code class="sig-name descname">t2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubit</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.t2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.t2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the T2 time of the given qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Qubit for which to return the T2 time of.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>T2 time of the given qubit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.providers.models.BackendProperties.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendproperties.html#BackendProperties.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.BackendProperties.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary format representation of the BackendProperties.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The dictionary form of the BackendProperties.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.providers.models.BackendStatus.html" class="btn btn-neutral float-right" title="qiskit.providers.models.BackendStatus" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.providers.models.BackendConfiguration.html" class="btn btn-neutral" title="qiskit.providers.models.BackendConfiguration" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.providers.models.BackendProperties</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>