


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.pulse.Schedule &mdash; Qiskit 0.25.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.pulse.ScheduleBlock" href="qiskit.pulse.ScheduleBlock.html" />
    <link rel="prev" title="qiskit.pulse.MemorySlot" href="qiskit.pulse.MemorySlot.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.25/stubs/qiskit.pulse.Schedule.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ja_JP/stubs/qiskit.pulse.Schedule.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/de_DE/stubs/qiskit.pulse.Schedule.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ko_KR/stubs/qiskit.pulse.Schedule.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/pt_BR/stubs/qiskit.pulse.Schedule.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/fr_FR/stubs/qiskit.pulse.Schedule.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/pulse.html">Pulse (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.pulse</span></code>)</a> &gt;</li>
        
      <li>qiskit.pulse.Schedule</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.pulse.Schedule.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-pulse-schedule">
<h1>qiskit.pulse.Schedule<a class="headerlink" href="#qiskit-pulse-schedule" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.pulse.Schedule">
<em class="property">class </em><code class="sig-name descname">Schedule</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">schedules</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">metadata</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>A quantum program <em>schedule</em> with exact time constraints for its instructions, operating
over all input signal <em>channels</em> and supporting special syntaxes for building.</p>
<p>Pulse program representation for the original Qiskit Pulse model [1].
Instructions are not allowed to overlap in time
on the same channel. This overlap constraint is immediately
evaluated when a new instruction is added to the <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> object.</p>
<p>It is necessary to specify the absolute start time and duration
for each instruction so as to deterministically fix its execution time.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> program supports some syntax sugar for easier programming.</p>
<ul class="simple">
<li><p>Appending an instruction to the end of a channel</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sched</span> <span class="o">=</span> <span class="n">Schedule</span><span class="p">()</span>
<span class="n">sched</span> <span class="o">+=</span> <span class="n">Play</span><span class="p">(</span><span class="n">Gaussian</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">DriveChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Appending an instruction shifted in time by a given amount</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sched</span> <span class="o">=</span> <span class="n">Schedule</span><span class="p">()</span>
<span class="n">sched</span> <span class="o">+=</span> <span class="n">Play</span><span class="p">(</span><span class="n">Gaussian</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">DriveChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="o">&lt;&lt;</span> <span class="mi">30</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Merge two schedules</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sched1</span> <span class="o">=</span> <span class="n">Schedule</span><span class="p">()</span>
<span class="n">sched1</span> <span class="o">+=</span> <span class="n">Play</span><span class="p">(</span><span class="n">Gaussian</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">DriveChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="n">sched2</span> <span class="o">=</span> <span class="n">Schedule</span><span class="p">()</span>
<span class="n">sched2</span> <span class="o">+=</span> <span class="n">Play</span><span class="p">(</span><span class="n">Gaussian</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">DriveChannel</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">sched2</span> <span class="o">=</span> <span class="n">sched1</span> <span class="o">|</span> <span class="n">sched2</span>
</pre></div>
</div>
<p>A <code class="docutils literal notranslate"><span class="pre">PulseError</span></code> is immediately raised when the overlap constraint is violated.</p>
<p>In the schedule representation, we cannot parametrize the duration of instructions.
Thus we need to create a new schedule object for each duration.
To parametrize an instruction’s duration, the <a class="reference internal" href="qiskit.pulse.ScheduleBlock.html#qiskit.pulse.ScheduleBlock" title="qiskit.pulse.ScheduleBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScheduleBlock</span></code></a>
representation may be used instead.</p>
<p class="rubric">References</p>
<p>[1]: <a class="reference external" href="https://arxiv.org/abs/2004.06755">https://arxiv.org/abs/2004.06755</a></p>
<p>Create an empty schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*schedules</strong> – Child Schedules of this parent Schedule. May either be passed as
the list of schedules, or a list of <code class="docutils literal notranslate"><span class="pre">(start_time,</span> <span class="pre">schedule)</span></code> pairs.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of this schedule. Defaults to an autogenerated string if not provided.</p></li>
<li><p><strong>metadata</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – Arbitrary key value metadata to associate with the schedule. This gets
stored as free-form data in a dict in the
<a class="reference internal" href="#qiskit.pulse.Schedule.metadata" title="qiskit.pulse.Schedule.metadata"><code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code></a> attribute. It will not be directly
used in the schedule.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if metadata is not a dict.</p>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.pulse.Schedule.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">schedules</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">metadata</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an empty schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*schedules</strong> – Child Schedules of this parent Schedule. May either be passed as
the list of schedules, or a list of <code class="docutils literal notranslate"><span class="pre">(start_time,</span> <span class="pre">schedule)</span></code> pairs.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of this schedule. Defaults to an autogenerated string if not provided.</p></li>
<li><p><strong>metadata</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – Arbitrary key value metadata to associate with the schedule. This gets
stored as free-form data in a dict in the
<a class="reference internal" href="#qiskit.pulse.Schedule.metadata" title="qiskit.pulse.Schedule.metadata"><code class="xref py py-attr docutils literal notranslate"><span class="pre">metadata</span></code></a> attribute. It will not be directly
used in the schedule.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if metadata is not a dict.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.__init__" title="qiskit.pulse.Schedule.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*schedules[, name, metadata])</p></td>
<td><p>Create an empty schedule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.append" title="qiskit.pulse.Schedule.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a>(schedule[, name, inplace])</p></td>
<td><p>Return a new schedule with <code class="docutils literal notranslate"><span class="pre">schedule</span></code> inserted at the maximum time over all channels shared between <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">schedule</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.assign_parameters" title="qiskit.pulse.Schedule.assign_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assign_parameters</span></code></a>(value_dict[, inplace])</p></td>
<td><p>Assign the parameters in this schedule according to the input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.ch_duration" title="qiskit.pulse.Schedule.ch_duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ch_duration</span></code></a>(*channels)</p></td>
<td><p>Return the time of the end of the last instruction over the supplied channels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.ch_start_time" title="qiskit.pulse.Schedule.ch_start_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ch_start_time</span></code></a>(*channels)</p></td>
<td><p>Return the time of the start of the first instruction over the supplied channels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.ch_stop_time" title="qiskit.pulse.Schedule.ch_stop_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ch_stop_time</span></code></a>(*channels)</p></td>
<td><p>Return maximum start time over supplied channels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.draw" title="qiskit.pulse.Schedule.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>([dt, style, filename, interp_method, …])</p></td>
<td><p>Plot the schedule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.exclude" title="qiskit.pulse.Schedule.exclude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude</span></code></a>(*filter_funcs[, channels, …])</p></td>
<td><p>Return a <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> with only the instructions from this Schedule <em>failing</em> at least one of the provided filters. This method is the complement of py:meth:<cite>~self.filter</cite>, so that::.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.filter" title="qiskit.pulse.Schedule.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a>(*filter_funcs[, channels, …])</p></td>
<td><p>Return a new <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> with only the instructions from this <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> which pass though the provided filters; i.e. an instruction will be retained iff every function in <code class="docutils literal notranslate"><span class="pre">filter_funcs</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code>, the instruction occurs on a channel type contained in <code class="docutils literal notranslate"><span class="pre">channels</span></code>, the instruction type is contained in <code class="docutils literal notranslate"><span class="pre">instruction_types</span></code>, and the period over which the instruction operates is <em>fully</em> contained in one specified in <code class="docutils literal notranslate"><span class="pre">time_ranges</span></code> or <code class="docutils literal notranslate"><span class="pre">intervals</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.flatten" title="qiskit.pulse.Schedule.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten</span></code></a>()</p></td>
<td><p>Deprecated.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.get_parameters" title="qiskit.pulse.Schedule.get_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_parameters</span></code></a>(parameter_name)</p></td>
<td><p>Get parameter object bound to this schedule by string name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.insert" title="qiskit.pulse.Schedule.insert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code></a>(start_time, schedule[, name, inplace])</p></td>
<td><p>Return a new schedule with <code class="docutils literal notranslate"><span class="pre">schedule</span></code> inserted into <code class="docutils literal notranslate"><span class="pre">self</span></code> at <code class="docutils literal notranslate"><span class="pre">start_time</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.is_parameterized" title="qiskit.pulse.Schedule.is_parameterized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_parameterized</span></code></a>()</p></td>
<td><p>Return True iff the instruction is parameterized.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.replace" title="qiskit.pulse.Schedule.replace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace</span></code></a>(old, new[, inplace])</p></td>
<td><p>Return a <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> with the <code class="docutils literal notranslate"><span class="pre">old</span></code> instruction replaced with a <code class="docutils literal notranslate"><span class="pre">new</span></code> instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.shift" title="qiskit.pulse.Schedule.shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift</span></code></a>(time[, name, inplace])</p></td>
<td><p>Return a schedule shifted forward by <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.channels" title="qiskit.pulse.Schedule.channels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">channels</span></code></a></p></td>
<td><p>Returns channels that this schedule uses.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.duration" title="qiskit.pulse.Schedule.duration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duration</span></code></a></p></td>
<td><p>Duration of this schedule.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">instances_counter</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.instructions" title="qiskit.pulse.Schedule.instructions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instructions</span></code></a></p></td>
<td><p>Get the time-ordered instructions from self.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.metadata" title="qiskit.pulse.Schedule.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a></p></td>
<td><p>The user provided metadata associated with the schedule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.name" title="qiskit.pulse.Schedule.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Name of this Schedule</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.parameters" title="qiskit.pulse.Schedule.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span></code></a></p></td>
<td><p>Parameters which determine the schedule behavior.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prefix</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.start_time" title="qiskit.pulse.Schedule.start_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_time</span></code></a></p></td>
<td><p>Starting time of this schedule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.stop_time" title="qiskit.pulse.Schedule.stop_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop_time</span></code></a></p></td>
<td><p>Stopping time of this schedule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.pulse.Schedule.timeslots" title="qiskit.pulse.Schedule.timeslots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeslots</span></code></a></p></td>
<td><p>Time keeping attribute.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.pulse.Schedule.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">schedule</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new schedule with <code class="docutils literal notranslate"><span class="pre">schedule</span></code> inserted at the maximum time over
all channels shared between <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">schedule</span></code>.</p>
<div class="math notranslate nohighlight">
\[t = \textrm{max}(\texttt{x.stop_time} |\texttt{x} \in
    \texttt{self.channels} \cap \texttt{schedule.channels})\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schedule</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code>]) – Schedule to be appended.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the new <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>. Defaults to name of <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p></li>
<li><p><strong>inplace</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Perform operation inplace on this schedule. Otherwise
return a new <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.assign_parameters">
<code class="sig-name descname">assign_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value_dict</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.assign_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.assign_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign the parameters in this schedule according to the input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterExpression</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – A mapping from Parameters to either numeric values or another
Parameter expression.</p></li>
<li><p><strong>inplace</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Set <code class="docutils literal notranslate"><span class="pre">True</span></code> to override this instance with new parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Schedule with updated parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.ch_duration">
<code class="sig-name descname">ch_duration</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">channels</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.ch_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.ch_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time of the end of the last instruction over the supplied channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*channels</strong> – Channels within <code class="docutils literal notranslate"><span class="pre">self</span></code> to include.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.ch_start_time">
<code class="sig-name descname">ch_start_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">channels</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.ch_start_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.ch_start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time of the start of the first instruction over the supplied channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*channels</strong> – Channels within <code class="docutils literal notranslate"><span class="pre">self</span></code> to include.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.ch_stop_time">
<code class="sig-name descname">ch_stop_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">channels</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.ch_stop_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.ch_stop_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return maximum start time over supplied channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*channels</strong> – Channels within <code class="docutils literal notranslate"><span class="pre">self</span></code> to include.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.channels">
<em class="property">property </em><code class="sig-name descname">channels</code><a class="headerlink" href="#qiskit.pulse.Schedule.channels" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns channels that this schedule uses.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.draw">
<code class="sig-name descname">draw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">style</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interp_method</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">channel_scales</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot_all</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">interactive</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">table</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">framechange</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">channels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_framechange_channels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">draw_title</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">backend</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">time_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">time_unit</span><span class="o">=</span><span class="default_value">'dt'</span></em>, <em class="sig-param"><span class="n">disable_channels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">show_snapshot</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_framechange</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_waveform_info</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">show_barrier</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">plotter</span><span class="o">=</span><span class="default_value">'mpl2d'</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit.pulse.Schedule.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>style</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – Stylesheet options. This can be dictionary or preset stylesheet classes. See
<code class="xref py py-class docutils literal notranslate"><span class="pre">IQXStandard</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">IQXSimple</span></code>, and
<code class="xref py py-class docutils literal notranslate"><span class="pre">IQXDebugging</span></code> for details of
preset stylesheets.</p></li>
<li><p><strong>backend</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="qiskit.providers.BaseBackend.html#qiskit.providers.BaseBackend" title="qiskit.providers.BaseBackend"><em>BaseBackend</em></a><em>]</em>) – Backend object to play the input pulse program.
If provided, the plotter may use to make the visualization hardware aware.</p></li>
<li><p><strong>time_range</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – Set horizontal axis limit. Tuple <cite>(tmin, tmax)</cite>.</p></li>
<li><p><strong>time_unit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The unit of specified time range either <cite>dt</cite> or <cite>ns</cite>.
The unit of <cite>ns</cite> is available only when <cite>backend</cite> object is provided.</p></li>
<li><p><strong>disable_channels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a>]]) – A control property to show specific pulse channel.
Pulse channel instances provided as a list are not shown in the output image.</p></li>
<li><p><strong>show_snapshot</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Show snapshot instructions.</p></li>
<li><p><strong>show_framechange</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Show frame change instructions. The frame change represents
instructions that modulate phase or frequency of pulse channels.</p></li>
<li><p><strong>show_waveform_info</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Show additional information about waveforms such as their name.</p></li>
<li><p><strong>show_barrier</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Show barrier lines.</p></li>
<li><p><strong>plotter</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – <p>Name of plotter API to generate an output image.
One of following APIs should be specified:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mpl2d: Matplotlib API for 2D image generation.
    Matplotlib API to generate 2D image. Charts are placed along y axis with
    vertical offset. This API takes matplotlib.axes.Axes as ``axis`` input.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">axis</span></code> and <code class="docutils literal notranslate"><span class="pre">style</span></code> kwargs may depend on the plotter.</p>
</p></li>
<li><p><strong>axis</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Arbitrary object passed to the plotter. If this object is provided,
the plotters use a given <code class="docutils literal notranslate"><span class="pre">axis</span></code> instead of internally initializing
a figure object. This object format depends on the plotter.
See plotter argument for details.</p></li>
<li><p><strong>dt</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>filename</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.
To save output image, you can call <code class="docutils literal notranslate"><span class="pre">.savefig</span></code> method with
returned Matplotlib Figure object.</p></li>
<li><p><strong>interp_method</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>scale</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>channel_scales</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>plot_all</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>plot_range</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>interactive</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>table</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>label</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>framechange</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>channels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>show_framechange_channels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
<li><p><strong>draw_title</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]) – Deprecated. This argument is used by the legacy pulse drawer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Visualization output data.
The returned data type depends on the <code class="docutils literal notranslate"><span class="pre">plotter</span></code>.
If matplotlib family is specified, this will be a <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.Figure</span></code> data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.duration">
<em class="property">property </em><code class="sig-name descname">duration</code><a class="headerlink" href="#qiskit.pulse.Schedule.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of this schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.exclude">
<code class="sig-name descname">exclude</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">filter_funcs</span></em>, <em class="sig-param"><span class="n">channels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instruction_types</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">time_ranges</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">intervals</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">check_subroutine</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.exclude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.exclude" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> with only the instructions from this Schedule <em>failing</em>
at least one of the provided filters.
This method is the complement of py:meth:<cite>~self.filter</cite>, so that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">|</span> <span class="bp">self</span><span class="o">.</span><span class="n">exclude</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_funcs</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>) – A list of Callables which take a (int, Union[‘Schedule’, Instruction])
tuple and return a bool.</p></li>
<li><p><strong>channels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a>]]) – For example, <code class="docutils literal notranslate"><span class="pre">[DriveChannel(0),</span> <span class="pre">AcquireChannel(0)]</span></code>.</p></li>
<li><p><strong>instruction_types</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ABCMeta</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ABCMeta</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – For example, <code class="docutils literal notranslate"><span class="pre">[PulseInstruction,</span> <span class="pre">AcquireInstruction]</span></code>.</p></li>
<li><p><strong>time_ranges</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]) – For example, <code class="docutils literal notranslate"><span class="pre">[(0,</span> <span class="pre">5),</span> <span class="pre">(6,</span> <span class="pre">10)]</span></code>.</p></li>
<li><p><strong>intervals</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]) – For example, <code class="docutils literal notranslate"><span class="pre">[(0,</span> <span class="pre">5),</span> <span class="pre">(6,</span> <span class="pre">10)]</span></code>.</p></li>
<li><p><strong>check_subroutine</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Set <cite>True</cite> to individually filter instructions inside of a subroutine
defined by the <a class="reference internal" href="qiskit.pulse.instructions.Call.html#qiskit.pulse.instructions.Call" title="qiskit.pulse.instructions.Call"><code class="xref py py-class docutils literal notranslate"><span class="pre">Call</span></code></a> instruction.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">filter_funcs</span></em>, <em class="sig-param"><span class="n">channels</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">instruction_types</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">time_ranges</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">intervals</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">check_subroutine</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> with only the instructions from this <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> which pass
though the provided filters; i.e. an instruction will be retained iff every function in
<code class="docutils literal notranslate"><span class="pre">filter_funcs</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code>, the instruction occurs on a channel type contained in
<code class="docutils literal notranslate"><span class="pre">channels</span></code>, the instruction type is contained in <code class="docutils literal notranslate"><span class="pre">instruction_types</span></code>, and the period
over which the instruction operates is <em>fully</em> contained in one specified in
<code class="docutils literal notranslate"><span class="pre">time_ranges</span></code> or <code class="docutils literal notranslate"><span class="pre">intervals</span></code>.</p>
<p>If no arguments are provided, <code class="docutils literal notranslate"><span class="pre">self</span></code> is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_funcs</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>) – A list of Callables which take a (int, Union[‘Schedule’, Instruction])
tuple and return a bool.</p></li>
<li><p><strong>channels</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a>]]) – For example, <code class="docutils literal notranslate"><span class="pre">[DriveChannel(0),</span> <span class="pre">AcquireChannel(0)]</span></code>.</p></li>
<li><p><strong>instruction_types</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ABCMeta</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">ABCMeta</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – For example, <code class="docutils literal notranslate"><span class="pre">[PulseInstruction,</span> <span class="pre">AcquireInstruction]</span></code>.</p></li>
<li><p><strong>time_ranges</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]) – For example, <code class="docutils literal notranslate"><span class="pre">[(0,</span> <span class="pre">5),</span> <span class="pre">(6,</span> <span class="pre">10)]</span></code>.</p></li>
<li><p><strong>intervals</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]) – For example, <code class="docutils literal notranslate"><span class="pre">[(0,</span> <span class="pre">5),</span> <span class="pre">(6,</span> <span class="pre">10)]</span></code>.</p></li>
<li><p><strong>check_subroutine</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Set <cite>True</cite> to individually filter instructions inside of a subroutine
defined by the <a class="reference internal" href="qiskit.pulse.instructions.Call.html#qiskit.pulse.instructions.Call" title="qiskit.pulse.instructions.Call"><code class="xref py py-class docutils literal notranslate"><span class="pre">Call</span></code></a> instruction.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.flatten">
<code class="sig-name descname">flatten</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.flatten"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.get_parameters">
<code class="sig-name descname">get_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.get_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.get_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter object bound to this schedule by string name.</p>
<p>Because different <code class="docutils literal notranslate"><span class="pre">Parameter</span></code> objects can have the same name,
this method returns a list of <code class="docutils literal notranslate"><span class="pre">Parameter</span></code> s for the provided name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameter_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of parameter.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Parameter objects that have corresponding name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_time</span></em>, <em class="sig-param"><span class="n">schedule</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new schedule with <code class="docutils literal notranslate"><span class="pre">schedule</span></code> inserted into <code class="docutils literal notranslate"><span class="pre">self</span></code> at <code class="docutils literal notranslate"><span class="pre">start_time</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Time to insert the schedule.</p></li>
<li><p><strong>schedule</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code>]) – Schedule to insert.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the new schedule. Defaults to the name of self.</p></li>
<li><p><strong>inplace</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Perform operation inplace on this schedule. Otherwise
return a new <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.instructions">
<em class="property">property </em><code class="sig-name descname">instructions</code><a class="headerlink" href="#qiskit.pulse.Schedule.instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time-ordered instructions from self.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.is_parameterized">
<code class="sig-name descname">is_parameterized</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.is_parameterized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.is_parameterized" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iff the instruction is parameterized.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.metadata">
<em class="property">property </em><code class="sig-name descname">metadata</code><a class="headerlink" href="#qiskit.pulse.Schedule.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>The user provided metadata associated with the schedule.</p>
<p>User provided <code class="docutils literal notranslate"><span class="pre">dict</span></code> of metadata for the schedule.
The metadata contents do not affect the semantics of the program
but are used to influence the execution of the schedule. It is expected
to be passed between all transforms of the schedule and that providers
will associate any schedule metadata with the results it returns from the
execution of that schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#qiskit.pulse.Schedule.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of this Schedule</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.parameters">
<em class="property">property </em><code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.pulse.Schedule.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters which determine the schedule behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.replace">
<code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">old</span></em>, <em class="sig-param"><span class="n">new</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> with the <code class="docutils literal notranslate"><span class="pre">old</span></code> instruction replaced with a <code class="docutils literal notranslate"><span class="pre">new</span></code>
instruction.</p>
<p>The replacement matching is based on an instruction equality check.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">pulse</span>

<span class="n">d0</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">DriveChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">sched</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Schedule</span><span class="p">()</span>

<span class="n">old</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Play</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">d0</span><span class="p">)</span>
<span class="n">new</span> <span class="o">=</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Play</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">),</span> <span class="n">d0</span><span class="p">)</span>

<span class="n">sched</span> <span class="o">+=</span> <span class="n">old</span>

<span class="n">sched</span> <span class="o">=</span> <span class="n">sched</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">sched</span> <span class="o">==</span> <span class="n">pulse</span><span class="o">.</span><span class="n">Schedule</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Only matches at the top-level of the schedule tree. If you wish to
perform this replacement over all instructions in the schedule tree.
Flatten the schedule prior to running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">jupyter</span><span class="o">-</span><span class="n">execute</span><span class="p">::</span>
</pre></div>
</div>
<blockquote>
<div><p>sched = pulse.Schedule()</p>
<p>sched += pulse.Schedule(old)</p>
<p>sched = sched.flatten()</p>
<p>sched = sched.replace(old, new)</p>
<p>assert sched == pulse.Schedule(new)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code>]) – Instruction to replace.</p></li>
<li><p><strong>new</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code>]) – Instruction to replace with.</p></li>
<li><p><strong>inplace</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Replace instruction by mutably modifying this <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The modified schedule with <code class="docutils literal notranslate"><span class="pre">old</span></code> replaced by <code class="docutils literal notranslate"><span class="pre">new</span></code>.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="qiskit.pulse.PulseError.html#qiskit.pulse.PulseError" title="qiskit.pulse.PulseError"><strong>PulseError</strong></a> – If the <code class="docutils literal notranslate"><span class="pre">Schedule</span></code> after replacements will has a timing overlap.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.shift">
<code class="sig-name descname">shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">inplace</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/pulse/schedule.html#Schedule.shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.pulse.Schedule.shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a schedule shifted forward by <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Time to shift by.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Name of the new schedule. Defaults to the name of self.</p></li>
<li><p><strong>inplace</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Perform operation inplace on this schedule. Otherwise
return a new <code class="docutils literal notranslate"><span class="pre">Schedule</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.start_time">
<em class="property">property </em><code class="sig-name descname">start_time</code><a class="headerlink" href="#qiskit.pulse.Schedule.start_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting time of this schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.stop_time">
<em class="property">property </em><code class="sig-name descname">stop_time</code><a class="headerlink" href="#qiskit.pulse.Schedule.stop_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Stopping time of this schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.pulse.Schedule.timeslots">
<em class="property">property </em><code class="sig-name descname">timeslots</code><a class="headerlink" href="#qiskit.pulse.Schedule.timeslots" title="Permalink to this definition">¶</a></dt>
<dd><p>Time keeping attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<a class="reference internal" href="qiskit.pulse.channels.html#qiskit.pulse.channels.Channel" title="qiskit.pulse.channels.Channel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Channel</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.pulse.ScheduleBlock.html" class="btn btn-neutral float-right" title="qiskit.pulse.ScheduleBlock" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.pulse.MemorySlot.html" class="btn btn-neutral" title="qiskit.pulse.MemorySlot" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.pulse.Schedule</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>