


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qiskit.utils.QuantumInstance &mdash; Qiskit 0.25.4 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Models and Schemas (qiskit.validation)" href="../apidoc/validation.html" />
    <link rel="prev" title="qiskit.utils.algorithm_globals" href="qiskit.utils.algorithm_globals.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Providers</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.25/stubs/qiskit.utils.QuantumInstance.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ja_JP/stubs/qiskit.utils.QuantumInstance.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/de_DE/stubs/qiskit.utils.QuantumInstance.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/ko_KR/stubs/qiskit.utils.QuantumInstance.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/pt_BR/stubs/qiskit.utils.QuantumInstance.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/locale/fr_FR/stubs/qiskit.utils.QuantumInstance.html">French</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit (Terra)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Simulator (Aer)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Experiments (Ignis)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Application Modules (Aqua)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum (Provider)</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Applications (Aqua) Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Applications (Aqua) Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/utils.html">Utilities (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.utils</span></code>)</a> &gt;</li>
        
      <li>qiskit.utils.QuantumInstance</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.utils.QuantumInstance.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qiskit-utils-quantuminstance">
<h1>qiskit.utils.QuantumInstance<a class="headerlink" href="#qiskit-utils-quantuminstance" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.utils.QuantumInstance">
<em class="property">class </em><code class="sig-name descname">QuantumInstance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend</span></em>, <em class="sig-param"><span class="n">shots</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed_simulator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_credits</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">basis_gates</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">coupling_map</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initial_layout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pass_manager</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed_transpiler</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">optimization_level</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">backend_options</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noise_model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wait</span><span class="o">=</span><span class="default_value">5.0</span></em>, <em class="sig-param"><span class="n">skip_qobj_validation</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">measurement_error_mitigation_cls</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cals_matrix_refresh_period</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">measurement_error_mitigation_shots</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">job_callback</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/quantum_instance.html#QuantumInstance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.utils.QuantumInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Quantum Backend including execution setting.</p>
<p>Quantum Instance holds a Qiskit Terra backend as well as configuration for circuit
transpilation and execution. When provided to an Aqua algorithm the algorithm will
execute the circuits it needs to run using the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>Union</em><em>[</em><em>'Backend'</em><em>, </em><em>'BaseBackend'</em><em>]</em>) – Instance of selected backend</p></li>
<li><p><strong>shots</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Number of repetitions of each circuit, for sampling. If None, the shots are
extracted from the backend. If the backend has none set, the default is 1024.</p></li>
<li><p><strong>seed_simulator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Random seed for simulators</p></li>
<li><p><strong>max_credits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum credits to use</p></li>
<li><p><strong>basis_gates</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – List of basis gate names supported by the
target. Defaults to basis gates of the backend.</p></li>
<li><p><strong>coupling_map</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>'CouplingMap'</em><em>, </em><em>List</em><em>[</em><em>List</em><em>]</em><em>]</em><em>]</em>) – Coupling map (perhaps custom) to target in mapping</p></li>
<li><p><strong>initial_layout</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>'Layout'</em><em>, </em><em>Dict</em><em>, </em><em>List</em><em>]</em><em>]</em>) – Initial layout of qubits in mapping</p></li>
<li><p><strong>pass_manager</strong> (<em>Optional</em><em>[</em><em>'PassManager'</em><em>]</em>) – Pass manager to handle how to compile the circuits</p></li>
<li><p><strong>seed_transpiler</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The random seed for circuit mapper</p></li>
<li><p><strong>optimization_level</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – How much optimization to perform on the circuits.
Higher levels generate more optimized circuits, at the expense of longer
transpilation time.</p></li>
<li><p><strong>backend_options</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]) – All running options for backend, please refer
to the provider of the backend for information as to what options it supports.</p></li>
<li><p><strong>noise_model</strong> (<em>Optional</em><em>[</em><em>'NoiseModel'</em><em>]</em>) – noise model for simulator</p></li>
<li><p><strong>timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Seconds to wait for job. If None, wait indefinitely.</p></li>
<li><p><strong>wait</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Seconds between queries for job result</p></li>
<li><p><strong>skip_qobj_validation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Bypass Qobj validation to decrease circuit
processing time during submission to backend.</p></li>
<li><p><strong>measurement_error_mitigation_cls</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]) – The approach to mitigate
measurement errors. Qiskit Ignis provides fitter classes for this functionality
and CompleteMeasFitter from qiskit.ignis.mitigation.measurement module can be used
here. (TensoredMeasFitter is not supported).</p></li>
<li><p><strong>cals_matrix_refresh_period</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – How often to refresh the calibration
matrix in measurement mitigation. in minutes</p></li>
<li><p><strong>measurement_error_mitigation_shots</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The number of shots number for
building calibration matrix. If None, the main <cite>shots</cite> parameter value is used.</p></li>
<li><p><strong>job_callback</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]) – Optional user supplied callback which can be used
to monitor job progress as jobs are submitted for processing by an Aqua algorithm.
The callback is provided the following arguments: <cite>job_id, job_status,
queue_position, job</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>QiskitError</strong> – the shots exceeds the maximum number of shots</p></li>
<li><p><strong>QiskitError</strong> – set noise model but the backend does not support that</p></li>
<li><p><strong>QiskitError</strong> – set backend_options but the backend does not support that</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend</span></em>, <em class="sig-param"><span class="n">shots</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed_simulator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_credits</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">basis_gates</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">coupling_map</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">initial_layout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pass_manager</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed_transpiler</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">optimization_level</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">backend_options</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">noise_model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wait</span><span class="o">=</span><span class="default_value">5.0</span></em>, <em class="sig-param"><span class="n">skip_qobj_validation</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">measurement_error_mitigation_cls</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cals_matrix_refresh_period</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">measurement_error_mitigation_shots</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">job_callback</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/quantum_instance.html#QuantumInstance.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.utils.QuantumInstance.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Quantum Instance holds a Qiskit Terra backend as well as configuration for circuit
transpilation and execution. When provided to an Aqua algorithm the algorithm will
execute the circuits it needs to run using the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend</strong> (<em>Union</em><em>[</em><em>'Backend'</em><em>, </em><em>'BaseBackend'</em><em>]</em>) – Instance of selected backend</p></li>
<li><p><strong>shots</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Number of repetitions of each circuit, for sampling. If None, the shots are
extracted from the backend. If the backend has none set, the default is 1024.</p></li>
<li><p><strong>seed_simulator</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Random seed for simulators</p></li>
<li><p><strong>max_credits</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Maximum credits to use</p></li>
<li><p><strong>basis_gates</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – List of basis gate names supported by the
target. Defaults to basis gates of the backend.</p></li>
<li><p><strong>coupling_map</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>'CouplingMap'</em><em>, </em><em>List</em><em>[</em><em>List</em><em>]</em><em>]</em><em>]</em>) – Coupling map (perhaps custom) to target in mapping</p></li>
<li><p><strong>initial_layout</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>'Layout'</em><em>, </em><em>Dict</em><em>, </em><em>List</em><em>]</em><em>]</em>) – Initial layout of qubits in mapping</p></li>
<li><p><strong>pass_manager</strong> (<em>Optional</em><em>[</em><em>'PassManager'</em><em>]</em>) – Pass manager to handle how to compile the circuits</p></li>
<li><p><strong>seed_transpiler</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The random seed for circuit mapper</p></li>
<li><p><strong>optimization_level</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – How much optimization to perform on the circuits.
Higher levels generate more optimized circuits, at the expense of longer
transpilation time.</p></li>
<li><p><strong>backend_options</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]) – All running options for backend, please refer
to the provider of the backend for information as to what options it supports.</p></li>
<li><p><strong>noise_model</strong> (<em>Optional</em><em>[</em><em>'NoiseModel'</em><em>]</em>) – noise model for simulator</p></li>
<li><p><strong>timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Seconds to wait for job. If None, wait indefinitely.</p></li>
<li><p><strong>wait</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Seconds between queries for job result</p></li>
<li><p><strong>skip_qobj_validation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Bypass Qobj validation to decrease circuit
processing time during submission to backend.</p></li>
<li><p><strong>measurement_error_mitigation_cls</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]) – The approach to mitigate
measurement errors. Qiskit Ignis provides fitter classes for this functionality
and CompleteMeasFitter from qiskit.ignis.mitigation.measurement module can be used
here. (TensoredMeasFitter is not supported).</p></li>
<li><p><strong>cals_matrix_refresh_period</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – How often to refresh the calibration
matrix in measurement mitigation. in minutes</p></li>
<li><p><strong>measurement_error_mitigation_shots</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The number of shots number for
building calibration matrix. If None, the main <cite>shots</cite> parameter value is used.</p></li>
<li><p><strong>job_callback</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]) – Optional user supplied callback which can be used
to monitor job progress as jobs are submitted for processing by an Aqua algorithm.
The callback is provided the following arguments: <cite>job_id, job_status,
queue_position, job</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>QiskitError</strong> – the shots exceeds the maximum number of shots</p></li>
<li><p><strong>QiskitError</strong> – set noise model but the backend does not support that</p></li>
<li><p><strong>QiskitError</strong> – set backend_options but the backend does not support that</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.__init__" title="qiskit.utils.QuantumInstance.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(backend[, shots, seed_simulator, …])</p></td>
<td><p>Quantum Instance holds a Qiskit Terra backend as well as configuration for circuit transpilation and execution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.assemble" title="qiskit.utils.QuantumInstance.assemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble</span></code></a>(circuits)</p></td>
<td><p>assemble circuits</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.cals_matrix" title="qiskit.utils.QuantumInstance.cals_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cals_matrix</span></code></a>([qubit_index])</p></td>
<td><p>Get the stored calibration matrices and its timestamp.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.execute" title="qiskit.utils.QuantumInstance.execute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code></a>(circuits[, had_transpiled])</p></td>
<td><p>A wrapper to interface with quantum backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.maybe_refresh_cals_matrix" title="qiskit.utils.QuantumInstance.maybe_refresh_cals_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maybe_refresh_cals_matrix</span></code></a>([timestamp])</p></td>
<td><p>Calculate the time difference from the query of last time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.reset_execution_results" title="qiskit.utils.QuantumInstance.reset_execution_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_execution_results</span></code></a>()</p></td>
<td><p>Reset execution results</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.set_config" title="qiskit.utils.QuantumInstance.set_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_config</span></code></a>(**kwargs)</p></td>
<td><p>Set configurations for the quantum instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.transpile" title="qiskit.utils.QuantumInstance.transpile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpile</span></code></a>(circuits)</p></td>
<td><p>A wrapper to transpile circuits to allow algorithm access the transpiled circuits.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.backend" title="qiskit.utils.QuantumInstance.backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backend</span></code></a></p></td>
<td><p>Return BaseBackend backend object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.backend_config" title="qiskit.utils.QuantumInstance.backend_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backend_config</span></code></a></p></td>
<td><p>Getter of backend_config.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.backend_name" title="qiskit.utils.QuantumInstance.backend_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backend_name</span></code></a></p></td>
<td><p>Return backend name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.backend_options" title="qiskit.utils.QuantumInstance.backend_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backend_options</span></code></a></p></td>
<td><p>Getter of backend_options.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.cals_matrix_refresh_period" title="qiskit.utils.QuantumInstance.cals_matrix_refresh_period"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cals_matrix_refresh_period</span></code></a></p></td>
<td><p>returns matrix refresh period</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.circuit_summary" title="qiskit.utils.QuantumInstance.circuit_summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circuit_summary</span></code></a></p></td>
<td><p>Getter of circuit summary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.compile_config" title="qiskit.utils.QuantumInstance.compile_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile_config</span></code></a></p></td>
<td><p>Getter of compile_config.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.is_local" title="qiskit.utils.QuantumInstance.is_local"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_local</span></code></a></p></td>
<td><p>Return True if backend is a local backend.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.is_simulator" title="qiskit.utils.QuantumInstance.is_simulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_simulator</span></code></a></p></td>
<td><p>Return True if backend is a simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.is_statevector" title="qiskit.utils.QuantumInstance.is_statevector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_statevector</span></code></a></p></td>
<td><p>Return True if backend is a statevector-type simulator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.measurement_error_mitigation_cls" title="qiskit.utils.QuantumInstance.measurement_error_mitigation_cls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">measurement_error_mitigation_cls</span></code></a></p></td>
<td><p>returns measurement error mitigation cls</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.measurement_error_mitigation_shots" title="qiskit.utils.QuantumInstance.measurement_error_mitigation_shots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">measurement_error_mitigation_shots</span></code></a></p></td>
<td><p>returns measurement error mitigation shots</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.noise_config" title="qiskit.utils.QuantumInstance.noise_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noise_config</span></code></a></p></td>
<td><p>Getter of noise_config.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.qjob_config" title="qiskit.utils.QuantumInstance.qjob_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qjob_config</span></code></a></p></td>
<td><p>Getter of qjob_config.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.run_config" title="qiskit.utils.QuantumInstance.run_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_config</span></code></a></p></td>
<td><p>Getter of run_config.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.skip_qobj_validation" title="qiskit.utils.QuantumInstance.skip_qobj_validation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skip_qobj_validation</span></code></a></p></td>
<td><p>checks if skip qobj validation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qiskit.utils.QuantumInstance.time_taken" title="qiskit.utils.QuantumInstance.time_taken"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_taken</span></code></a></p></td>
<td><p>Accumulated time taken for execution.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.assemble">
<code class="sig-name descname">assemble</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuits</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/quantum_instance.html#QuantumInstance.assemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.utils.QuantumInstance.assemble" title="Permalink to this definition">¶</a></dt>
<dd><p>assemble circuits</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.qobj.Qobj.html#qiskit.qobj.Qobj" title="qiskit.qobj.Qobj"><code class="xref py py-class docutils literal notranslate"><span class="pre">Qobj</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.backend">
<em class="property">property </em><code class="sig-name descname">backend</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Return BaseBackend backend object.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.backend_config">
<em class="property">property </em><code class="sig-name descname">backend_config</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.backend_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of backend_config.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.backend_name">
<em class="property">property </em><code class="sig-name descname">backend_name</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.backend_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return backend name.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.backend_options">
<em class="property">property </em><code class="sig-name descname">backend_options</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.backend_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of backend_options.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.cals_matrix">
<code class="sig-name descname">cals_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">qubit_index</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/quantum_instance.html#QuantumInstance.cals_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.utils.QuantumInstance.cals_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the stored calibration matrices and its timestamp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>qubit_index</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – the qubit index of corresponding calibration matrix.
If None, return all stored calibration matrices.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The calibration matrix and the creation timestamp if qubit_index
is not None otherwise, return all matrices and their timestamp
in a dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.cals_matrix_refresh_period">
<em class="property">property </em><code class="sig-name descname">cals_matrix_refresh_period</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.cals_matrix_refresh_period" title="Permalink to this definition">¶</a></dt>
<dd><p>returns matrix refresh period</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.circuit_summary">
<em class="property">property </em><code class="sig-name descname">circuit_summary</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.circuit_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of circuit summary.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.compile_config">
<em class="property">property </em><code class="sig-name descname">compile_config</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.compile_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of compile_config.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuits</span></em>, <em class="sig-param"><span class="n">had_transpiled</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/quantum_instance.html#QuantumInstance.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.utils.QuantumInstance.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper to interface with quantum backend.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuits</strong> (<em>Union</em><em>[</em><em>'QuantumCircuit'</em><em>, </em><em>List</em><em>[</em><em>'QuantumCircuit'</em><em>]</em><em>]</em>) – circuits to execute</p></li>
<li><p><strong>had_transpiled</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether or not circuits had been transpiled</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit.result.Result.html#qiskit.result.Result" title="qiskit.result.Result">Result</a></p>
</dd>
</dl>
<dl class="simple">
<dt>TODO: Maybe we can combine the circuits for the main ones and calibration circuits before</dt><dd><p>assembling to the qobj.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.is_local">
<em class="property">property </em><code class="sig-name descname">is_local</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.is_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if backend is a local backend.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.is_simulator">
<em class="property">property </em><code class="sig-name descname">is_simulator</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.is_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if backend is a simulator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.is_statevector">
<em class="property">property </em><code class="sig-name descname">is_statevector</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.is_statevector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if backend is a statevector-type simulator.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.maybe_refresh_cals_matrix">
<code class="sig-name descname">maybe_refresh_cals_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timestamp</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/quantum_instance.html#QuantumInstance.maybe_refresh_cals_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.utils.QuantumInstance.maybe_refresh_cals_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the time difference from the query of last time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timestamp</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – timestamp</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Whether or not refresh the cals_matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.measurement_error_mitigation_cls">
<em class="property">property </em><code class="sig-name descname">measurement_error_mitigation_cls</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.measurement_error_mitigation_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>returns measurement error mitigation cls</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.measurement_error_mitigation_shots">
<em class="property">property </em><code class="sig-name descname">measurement_error_mitigation_shots</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.measurement_error_mitigation_shots" title="Permalink to this definition">¶</a></dt>
<dd><p>returns measurement error mitigation shots</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.noise_config">
<em class="property">property </em><code class="sig-name descname">noise_config</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.noise_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of noise_config.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.qjob_config">
<em class="property">property </em><code class="sig-name descname">qjob_config</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.qjob_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of qjob_config.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.reset_execution_results">
<code class="sig-name descname">reset_execution_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/quantum_instance.html#QuantumInstance.reset_execution_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.utils.QuantumInstance.reset_execution_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset execution results</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.run_config">
<em class="property">property </em><code class="sig-name descname">run_config</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.run_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter of run_config.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.set_config">
<code class="sig-name descname">set_config</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/quantum_instance.html#QuantumInstance.set_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.utils.QuantumInstance.set_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Set configurations for the quantum instance.</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.skip_qobj_validation">
<em class="property">property </em><code class="sig-name descname">skip_qobj_validation</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.skip_qobj_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if skip qobj validation</p>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.time_taken">
<em class="property">property </em><code class="sig-name descname">time_taken</code><a class="headerlink" href="#qiskit.utils.QuantumInstance.time_taken" title="Permalink to this definition">¶</a></dt>
<dd><p>Accumulated time taken for execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qiskit.utils.QuantumInstance.transpile">
<code class="sig-name descname">transpile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">circuits</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/utils/quantum_instance.html#QuantumInstance.transpile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.utils.QuantumInstance.transpile" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper to transpile circuits to allow algorithm access the transpiled circuits.
:param circuits: circuits to transpile
:type circuits: Union[‘QuantumCircuit’, List[‘QuantumCircuit’]]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The transpiled circuits, it is always a list even though</dt><dd><p>the length is one.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[‘QuantumCircuit’]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../apidoc/validation.html" class="btn btn-neutral float-right" title="Models and Schemas (qiskit.validation)" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.utils.algorithm_globals.html" class="btn btn-neutral" title="qiskit.utils.algorithm_globals" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2021/05/25.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">qiskit.utils.QuantumInstance</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Providers</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>

          <br>

          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>