<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.08.19 -->
        <title>qiskit_ibm_runtime.session - Qiskit Runtime IBM Client 0.15.1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/qiskit-sphinx-theme.css?v=fe84956c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/qiskit-ecosystem.css?v=745c5aa7" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  --color-brand-primary: var(--qiskit-color-blue);
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<script src="../../_static/js/web-components/top-nav-bar.js"></script></head>
  <body>
    
    <script>document.body.dataset.theme = "light";</script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <path d="M28,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V6A2,2,0,0,0,28,4ZM4,6H20V26H4ZM28,26H22V6h6Z"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <rect x="4" y="6" width="24" height="2"/>
      <rect x="4" y="24" width="24" height="2"/>
      <rect x="4" y="12" width="24" height="2"/>
      <rect x="4" y="18" width="24" height="2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6 " stroke="currentColor"/>
      <rect id="_x3C_Transparent_Rectangle_x3E_" fill="none" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-new-tab" viewBox="0 0 32 32">
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <defs>
        <style>
          .cls-1 {
            fill: none;
          }
        </style>
      </defs>
      <path fill="#6929C4" d="M26,28H6a2.0027,2.0027,0,0,1-2-2V6A2.0027,2.0027,0,0,1,6,4H16V6H6V26H26V16h2V26A2.0027,2.0027,0,0,1,26,28Z"/>
      <polygon fill="#6929C4" points="20 2 20 4 26.586 4 18 12.586 19.414 14 28 5.414 28 12 30 12 30 2 20 2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Qiskit Runtime IBM Client 0.15.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky">
<a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/ibm-quantum-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Qiskit Runtime IBM Client 0.15.1</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html"> Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../getting_started.html"> Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of  Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-sampler.html">Get started with the Sampler primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-estimator.html">Get started with the Estimator primitive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../compare.html"> backend.run vs. Qiskit Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primitives.html"> Introduction to primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sessions.html"> Introduction to sessions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-estimator.html"> Get started with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-sampler.html"> Get started with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/Error-Suppression-and-Error-Mitigation.html"> Get started with error suppression and error mitigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/chsh_with_estimator.html"> CHSH with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/vqe_with_estimator.html"> VQE with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/grover_with_sampler.html"> Grover with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/qaoa_with_primitives.html"> QAOA with Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/user-transpiled-circuits.html"> Submit user-transpiled circuits using primitives</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials.html"> All tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of  All tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-estimator.html">Get started with the Estimator primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/Error-Suppression-and-Error-Mitigation.html">Error suppression and error mitigation with Qiskit Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/chsh_with_estimator.html">CHSH inequality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/vqe_with_estimator.html">Variational Quantum Eigensolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/how-to-getting-started-with-sampler.html">Get started with the Sampler primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grover_with_sampler.html">Grover’s algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/user-transpiled-circuits.html">Submitting user-transpiled circuits using primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/qaoa_with_primitives.html">Quantum Approximate Optimization Algorithm</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/run_session.html"> Run a primitive in a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/backends.html"> Run on quantum backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/retrieve_results.html"> Retrieve job results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/options.html"> Configure primitive options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/error-mitigation.html"> Configure error mitigation options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/error-suppression.html"> Configure error suppression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/account-management.html"> Manage your account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../how_to/noisy_simulators.html"> Run noisy simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Migrate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-guide.html"> Migrate to using Qiskit Runtime primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-setup.html"> Migrate your setup from qiskit-ibmq-provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-estimator.html"> Use Estimator to design an algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-sampler.html"> Use Sampler to design an algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-update-parm.html"> Update parameter values while running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/migrate-tuning.html"> Algorithm tuning options (shots, transpilation, error mitigation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrate/backend_run_migration_guide.html"> Migrate backend.run() from qiskit_ibm_provider to qiskit_ibm_runtime</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work with Qiskit Runtime in IBM Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/quickstart.html"> Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/plans.html"> Pricing plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/quickstart-org.html"> Plan for an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/quickstart-steps-org.html"> Configure for an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/cloud-provider-org.html"> Manage users in an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/cost.html"> Manage the cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/setup-terraform.html"> Set up Terraform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/architecture-workload-isolation.html"> Architecture and workload isolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/data-security.html"> Securing your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud/at-events.html"> Audit events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../apidocs/ibm-runtime.html"> API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of  API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../apidocs/runtime_service.html">Qiskit Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Qiskit Runtime (qiskit_ibm_runtime)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.QiskitRuntimeService.html">QiskitRuntimeService</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.Estimator.html">Estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.Sampler.html">Sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.Session.html">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.IBMBackend.html">IBMBackend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.RuntimeJob.html">RuntimeJob</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.RuntimeProgram.html">RuntimeProgram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.ParameterNamespace.html">ParameterNamespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.RuntimeOptions.html">RuntimeOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.RuntimeEncoder.html">RuntimeEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.RuntimeDecoder.html">RuntimeDecoder</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../apidocs/options.html">Primitive options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.options</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Primitive options (qiskit_ibm_runtime.options)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.Options.html">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.TranspilationOptions.html">TranspilationOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.ResilienceOptions.html">ResilienceOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.ExecutionOptions.html">ExecutionOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.EnvironmentOptions.html">EnvironmentOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stubs/qiskit_ibm_runtime.options.SimulatorOptions.html">SimulatorOptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://us-east.quantum-computing.cloud.ibm.com/openapi/"> Swagger API for building applications that use Qiskit Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errors.html"> API error codes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../faqs.html"> FAQs</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of  FAQs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../faqs/open_source_vs_ibm_cloud_primitives.html">What is the difference between the open source primitives and primitives available through Qiskit Runtime?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../faqs/max_execution_time.html">What is the maximum execution time for a Qiskit Runtime job or session?</a></li>
<li class="toctree-l2"><a class="reference external" href="https://cloud.ibm.com/docs/quantum-computing?topic=quantum-computing-qiskit-runtime-faqs">FAQs for IBM Cloud Qiskit Runtime</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../retired.html"> Retired systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes.html"> Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime"> GitHub</a></li>
</ul>

</div></div><div class="qiskit-translations-container" aria-label="languages">
  <input id="translations-checkbox" name="translations-checkbox" role="switch" type="checkbox">
  <div class="qiskit-translations-header-container"><label for="translations-checkbox">
      <p role="note">English</p>
      <div class="qiskit-translations-toggle-container">
        <div class="visually-hidden">Toggle translations list</div>
        <i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i>
      </div>
    </label>
  </div>
  <div class="qiskit-translations-list-container">
    <ul>
      
        <li><a href="/ecosystem/ibm-runtime/_modules/qiskit_ibm_runtime/session.html">English</a></li>
      
        <li><a href="/ecosystem/ibm-runtime/locale/ja_JP/_modules/qiskit_ibm_runtime/session.html">Japanese</a></li>
      
        <li><a href="/ecosystem/ibm-runtime/locale/es_UN/_modules/qiskit_ibm_runtime/session.html">Spanish</a></li>
      
    </ul>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <h1>Source code for qiskit_ibm_runtime.session</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2022.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;Qiskit Runtime flexible session.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Type</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Callable</span><span class="p">,</span> <span class="n">Any</span>
<span class="kn">from</span> <span class="nn">types</span> <span class="kn">import</span> <span class="n">TracebackType</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>

<span class="kn">from</span> <span class="nn">qiskit_ibm_provider.utils.converters</span> <span class="kn">import</span> <span class="n">hms_to_seconds</span>

<span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">QiskitRuntimeService</span>
<span class="kn">from</span> <span class="nn">.runtime_job</span> <span class="kn">import</span> <span class="n">RuntimeJob</span>
<span class="kn">from</span> <span class="nn">.runtime_program</span> <span class="kn">import</span> <span class="n">ParameterNamespace</span>
<span class="kn">from</span> <span class="nn">.program.result_decoder</span> <span class="kn">import</span> <span class="n">ResultDecoder</span>
<span class="kn">from</span> <span class="nn">.ibm_backend</span> <span class="kn">import</span> <span class="n">IBMBackend</span>
<span class="kn">from</span> <span class="nn">.utils.default_session</span> <span class="kn">import</span> <span class="n">set_cm_session</span>
<span class="kn">from</span> <span class="nn">.utils.deprecation</span> <span class="kn">import</span> <span class="n">deprecate_arguments</span>


<span class="k">def</span> <span class="nf">_active_session</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>  <span class="c1"># type: ignore</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Decorator used to ensure the session is active.&quot;&quot;&quot;</span>

    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># type: ignore</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_active</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;The session is closed.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_wrapper</span>


<div class="viewcode-block" id="Session">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session">[docs]</a>
<span class="k">class</span> <span class="nc">Session</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Class for creating a flexible Qiskit Runtime session.</span>

<span class="sd">    A Qiskit Runtime ``session`` allows you to group a collection of iterative calls to</span>
<span class="sd">    the quantum computer. A session is started when the first job within the session</span>
<span class="sd">    is started. Subsequent jobs within the session are prioritized by the scheduler.</span>
<span class="sd">    Data used within a session, such as transpiled circuits, is also cached to avoid</span>
<span class="sd">    unnecessary overhead.</span>

<span class="sd">    You can open a Qiskit Runtime session using this ``Session`` class and submit jobs</span>
<span class="sd">    to one or more primitives.</span>

<span class="sd">    For example::</span>

<span class="sd">        from qiskit.test.reference_circuits import ReferenceCircuits</span>
<span class="sd">        from qiskit_ibm_runtime import Sampler, Session, Options</span>

<span class="sd">        options = Options(optimization_level=3)</span>

<span class="sd">        with Session(backend=&quot;ibmq_qasm_simulator&quot;) as session:</span>
<span class="sd">            sampler = Sampler(session=session, options=options)</span>
<span class="sd">            job = sampler.run(ReferenceCircuits.bell())</span>
<span class="sd">            print(f&quot;Sampler job ID: {job.job_id()}&quot;)</span>
<span class="sd">            print(f&quot;Sampler job result: {job.result()}&quot;)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">service</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">QiskitRuntimeService</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">backend</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">IBMBackend</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">max_time</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>  <span class="c1"># pylint: disable=line-too-long</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Session constructor.</span>

<span class="sd">        Args:</span>
<span class="sd">            service: Optional instance of the ``QiskitRuntimeService`` class.</span>
<span class="sd">                If ``None``, the service associated with the backend, if known, is used.</span>
<span class="sd">                Otherwise ``QiskitRuntimeService()`` is used to initialize</span>
<span class="sd">                your default saved account.</span>
<span class="sd">            backend: Optional instance of :class:`qiskit_ibm_runtime.IBMBackend` class or</span>
<span class="sd">                string name of backend. An instance of :class:`qiskit_ibm_provider.IBMBackend` will not work.</span>
<span class="sd">                If not specified, a backend will be selected automatically (IBM Cloud channel only).</span>

<span class="sd">            max_time: (EXPERIMENTAL setting, can break between releases without warning)</span>
<span class="sd">                Maximum amount of time, a runtime session can be open before being</span>
<span class="sd">                forcibly closed. Can be specified as seconds (int) or a string like &quot;2h 30m 40s&quot;.</span>
<span class="sd">                This value must be less than the</span>
<span class="sd">                `system imposed maximum</span>
<span class="sd">                &lt;https://qiskit.org/documentation/partners/qiskit_ibm_runtime/faqs/max_execution_time.html&gt;`_.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: If an input value is invalid.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">service</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">IBMBackend</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_service</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">service</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_service</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="n">QiskitRuntimeService</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">QiskitRuntimeService</span><span class="o">.</span><span class="n">global_service</span> <span class="ow">is</span> <span class="kc">None</span>
                    <span class="k">else</span> <span class="n">QiskitRuntimeService</span><span class="o">.</span><span class="n">global_service</span>
                <span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_service</span> <span class="o">=</span> <span class="n">service</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_service</span><span class="o">.</span><span class="n">channel</span> <span class="o">==</span> <span class="s2">&quot;ibm_quantum&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">backend</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;&quot;backend&quot; is required for ``ibm_quantum`` channel.&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_instance</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">IBMBackend</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_instance</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">_instance</span>
            <span class="n">backend</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span> <span class="o">=</span> <span class="n">backend</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_active</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_time</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">max_time</span>
            <span class="k">if</span> <span class="n">max_time</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">max_time</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
            <span class="k">else</span> <span class="n">hms_to_seconds</span><span class="p">(</span><span class="n">max_time</span><span class="p">,</span> <span class="s2">&quot;Invalid max_time value: &quot;</span><span class="p">)</span>
        <span class="p">)</span>

<div class="viewcode-block" id="Session.run">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session.run">[docs]</a>
    <span class="nd">@_active_session</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">program_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">inputs</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Dict</span><span class="p">,</span> <span class="n">ParameterNamespace</span><span class="p">],</span>
        <span class="n">options</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">callback</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Callable</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">result_decoder</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="n">ResultDecoder</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RuntimeJob</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Run a program in the session.</span>

<span class="sd">        Args:</span>
<span class="sd">            program_id: Program ID.</span>
<span class="sd">            inputs: Program input parameters. These input values are passed</span>
<span class="sd">                to the runtime program.</span>
<span class="sd">            options: Runtime options that control the execution environment.</span>
<span class="sd">                See :class:`qiskit_ibm_runtime.RuntimeOptions` for all available options.</span>
<span class="sd">            callback: Callback function to be invoked for any interim results and final result.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Submitted job.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">options</span> <span class="o">=</span> <span class="n">options</span> <span class="ow">or</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="s2">&quot;instance&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">options</span><span class="p">[</span><span class="s2">&quot;instance&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_instance</span>

        <span class="n">options</span><span class="p">[</span><span class="s2">&quot;backend&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span><span class="p">:</span>
            <span class="c1"># TODO: What happens if session max time != first job max time?</span>
            <span class="c1"># Use session max time if this is first job.</span>
            <span class="n">options</span><span class="p">[</span><span class="s2">&quot;session_time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_time</span>

        <span class="n">job</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_service</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="n">program_id</span><span class="o">=</span><span class="n">program_id</span><span class="p">,</span>
            <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
            <span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span>
            <span class="n">session_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span><span class="p">,</span>
            <span class="n">start_session</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">,</span>
            <span class="n">result_decoder</span><span class="o">=</span><span class="n">result_decoder</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">job_id</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">backend</span><span class="p">()</span><span class="o">.</span><span class="n">name</span>

        <span class="k">return</span> <span class="n">job</span></div>


<div class="viewcode-block" id="Session.cancel">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session.cancel">[docs]</a>
    <span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Cancel all pending jobs in a session.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_active</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_service</span><span class="o">.</span><span class="n">_api_client</span><span class="o">.</span><span class="n">cancel_session</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span><span class="p">)</span></div>


<div class="viewcode-block" id="Session.close">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session.close">[docs]</a>
    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Close the session so new jobs will no longer be accepted, but existing</span>
<span class="sd">        queued or running jobs will run to completion. The session will be terminated once there</span>
<span class="sd">        are no more pending jobs.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_active</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_service</span><span class="o">.</span><span class="n">_api_client</span><span class="o">.</span><span class="n">close_session</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span><span class="p">)</span></div>


<div class="viewcode-block" id="Session.backend">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session.backend">[docs]</a>
    <span class="k">def</span> <span class="nf">backend</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return backend for this session.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Backend for this session. None if unknown.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backend</span></div>


<div class="viewcode-block" id="Session.status">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session.status">[docs]</a>
    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return current session status.</span>

<span class="sd">        Returns:</span>
<span class="sd">            The current status of the session, including:</span>
<span class="sd">            Pending: Session is created but not active.</span>
<span class="sd">            It will become active when the next job of this session is dequeued.</span>
<span class="sd">            In progress, accepting new jobs: session is active and accepting new jobs.</span>
<span class="sd">            In progress, not accepting new jobs: session is active and not accepting new jobs.</span>
<span class="sd">            Closed: max_time expired or session was explicitly closed.</span>
<span class="sd">            None: status details are not available.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">details</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">details</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">details</span><span class="p">:</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="s2">&quot;state&quot;</span><span class="p">]</span>
            <span class="n">accepting_jobs</span> <span class="o">=</span> <span class="n">details</span><span class="p">[</span><span class="s2">&quot;accepting_jobs&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">state</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">,</span> <span class="s2">&quot;inactive&quot;</span><span class="p">]:</span>
                <span class="k">return</span> <span class="s2">&quot;Pending&quot;</span>
            <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="s2">&quot;active&quot;</span> <span class="ow">and</span> <span class="n">accepting_jobs</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;In progress, accepting new jobs&quot;</span>
            <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="s2">&quot;active&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">accepting_jobs</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;In progress, not accepting new jobs&quot;</span>
            <span class="k">return</span> <span class="n">state</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>

        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="Session.details">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session.details">[docs]</a>
    <span class="k">def</span> <span class="nf">details</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return session details.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A dictionary with the sessions details, including:</span>
<span class="sd">            id: id of the session.</span>
<span class="sd">            backend_name: backend used for the session.</span>
<span class="sd">            interactive_timeout: The maximum idle time (in seconds) between jobs that</span>
<span class="sd">            is allowed to occur before the session is deactivated.</span>
<span class="sd">            max_time: Maximum allowed time (in seconds) for the session, subject to plan limits.</span>
<span class="sd">            active_timeout: The maximum time (in seconds) a session can stay active.</span>
<span class="sd">            state: State of the session - open, active, inactive, or closed.</span>
<span class="sd">            accepting_jobs: Whether or not the session is accepting jobs.</span>
<span class="sd">            last_job_started: Timestamp of when the last job in the session started.</span>
<span class="sd">            last_job_completed: Timestamp of when the last job in the session completed.</span>
<span class="sd">            started_at: Timestamp of when the session was started.</span>
<span class="sd">            closed_at: Timestamp of when the session was closed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_service</span><span class="o">.</span><span class="n">_api_client</span><span class="o">.</span><span class="n">session_details</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">response</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span>
                    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;backend_name&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;backend_name&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;interactive_timeout&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;interactive_ttl&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;max_time&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;max_ttl&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;active_timeout&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;active_ttl&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;state&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;accepting_jobs&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;accepting_jobs&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;last_job_started&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;last_job_started&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;last_job_completed&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;last_job_completed&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;started_at&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;started_at&quot;</span><span class="p">),</span>
                    <span class="s2">&quot;closed_at&quot;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;closed_at&quot;</span><span class="p">),</span>
                <span class="p">}</span>
        <span class="k">return</span> <span class="kc">None</span></div>


    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">session_id</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return the session ID.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Session ID. None until a job runs in the session.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_session_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">service</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">QiskitRuntimeService</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return service associated with this session.</span>

<span class="sd">        Returns:</span>
<span class="sd">            :class:`qiskit_ibm_runtime.QiskitRuntimeService` associated with this session.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_service</span>

<div class="viewcode-block" id="Session.from_id">
<a class="viewcode-back" href="../../stubs/qiskit_ibm_runtime.Session.html#qiskit_ibm_runtime.Session.from_id">[docs]</a>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_id</span><span class="p">(</span>
        <span class="bp">cls</span><span class="p">,</span>
        <span class="n">session_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">service</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">QiskitRuntimeService</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">backend</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">IBMBackend</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Session&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Construct a Session object with a given session_id</span>

<span class="sd">        Args:</span>
<span class="sd">            session_id: the id of the session to be created. This must be an already</span>
<span class="sd">                existing session id.</span>
<span class="sd">            service: instance of the ``QiskitRuntimeService`` class.</span>
<span class="sd">            backend: instance of :class:`qiskit_ibm_runtime.IBMBackend` class or</span>
<span class="sd">                string name of backend.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A new Session with the given ``session_id``</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">backend</span><span class="p">:</span>
            <span class="n">deprecate_arguments</span><span class="p">(</span><span class="s2">&quot;backend&quot;</span><span class="p">,</span> <span class="s2">&quot;0.15.0&quot;</span><span class="p">,</span> <span class="s2">&quot;Sessions do not support multiple backends.&quot;</span><span class="p">)</span>

        <span class="n">session</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">service</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
        <span class="n">session</span><span class="o">.</span><span class="n">_session_id</span> <span class="o">=</span> <span class="n">session_id</span>
        <span class="k">return</span> <span class="n">session</span></div>


    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Session&quot;</span><span class="p">:</span>
        <span class="n">set_cm_session</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">exc_type</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Type</span><span class="p">[</span><span class="ne">BaseException</span><span class="p">]],</span>
        <span class="n">exc_val</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="ne">BaseException</span><span class="p">],</span>
        <span class="n">exc_tb</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">TracebackType</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">set_cm_session</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

</pre></div>
        </article>
      </div>
      <footer>
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Qiskit Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2023/11/17</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=c98a3daa"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/tabs.js?v=3030b3cb"></script>
    <script src="../../_static/scripts/qiskit-sphinx-theme.js?v=4d77b8ca"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>