<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.40/apidoc/aer_library.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/bn_BN/apidoc/aer_library.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/fr_FR/apidoc/aer_library.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/de_DE/apidoc/aer_library.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ja_JP/apidoc/aer_library.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ko_KR/apidoc/aer_library.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/pt_UN/apidoc/aer_library.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/es_UN/apidoc/aer_library.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ta_IN/apidoc/aer_library.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
      <li>Instruction Library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_aer.library</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/aer_library.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit_aer.library"><span id="aer-library"></span></span><div class="section" id="instruction-library-qiskit-aer-library">
<h1>Instruction Library (<a class="reference internal" href="#module-qiskit_aer.library" title="qiskit_aer.library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_aer.library</span></code></a>)<a class="headerlink" href="#instruction-library-qiskit-aer-library" title="Permalink to this headline">¶</a></h1>
<p>This library contains custom qiskit <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>
<a class="reference internal" href="../stubs/qiskit.circuit.Instruction.html#qiskit.circuit.Instruction" title="qiskit.circuit.Instruction"><code class="xref py py-class docutils literal notranslate"><span class="pre">Instruction</span></code></a> subclasses that can be used
with the Aer circuit simulator backends.</p>
<div class="section" id="setting-a-custom-simulator-state">
<h2>Setting a Custom Simulator State<a class="headerlink" href="#setting-a-custom-simulator-state" title="Permalink to this headline">¶</a></h2>
<p>The following instruction classes can be used to set the specific
simulator methods to a custom state. Note that these instructions
are only valid when applied to all qubits in a circuit. Applying
to a subset of qubits will raise an exception during execution.</p>
<div class="section" id="instruction-classes">
<h3>Instruction Classes<a class="headerlink" href="#instruction-classes" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SetStatevector.html#qiskit_aer.library.SetStatevector" title="qiskit_aer.library.SetStatevector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetStatevector</span></code></a>(state)</p></td>
<td><p>Set the statevector state of the simulator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SetDensityMatrix.html#qiskit_aer.library.SetDensityMatrix" title="qiskit_aer.library.SetDensityMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetDensityMatrix</span></code></a>(state)</p></td>
<td><p>Set density matrix state of the simulator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SetStabilizer.html#qiskit_aer.library.SetStabilizer" title="qiskit_aer.library.SetStabilizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetStabilizer</span></code></a>(state)</p></td>
<td><p>Set the Clifford stabilizer state of the simulator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SetSuperOp.html#qiskit_aer.library.SetSuperOp" title="qiskit_aer.library.SetSuperOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetSuperOp</span></code></a>(state)</p></td>
<td><p>Set superop state of the simulator</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SetUnitary.html#qiskit_aer.library.SetUnitary" title="qiskit_aer.library.SetUnitary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetUnitary</span></code></a>(state)</p></td>
<td><p>Set unitary state of the simulator</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SetMatrixProductState.html#qiskit_aer.library.SetMatrixProductState" title="qiskit_aer.library.SetMatrixProductState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetMatrixProductState</span></code></a>(state)</p></td>
<td><p>Set the matrix product state of the simulator</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quantumcircuit-methods">
<h3>QuantumCircuit Methods<a class="headerlink" href="#quantumcircuit-methods" title="Permalink to this headline">¶</a></h3>
<p>The set instructions can also be added to circuits by using the
following <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> methods which are patched when importing Aer.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.set_statevector.html#qiskit_aer.library.set_statevector" title="qiskit_aer.library.set_statevector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_statevector</span></code></a>(self, state)</p></td>
<td><p>Set the statevector state of the simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.set_density_matrix.html#qiskit_aer.library.set_density_matrix" title="qiskit_aer.library.set_density_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_density_matrix</span></code></a>(self, state)</p></td>
<td><p>Set the density matrix state of the simulator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.set_stabilizer.html#qiskit_aer.library.set_stabilizer" title="qiskit_aer.library.set_stabilizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_stabilizer</span></code></a>(self, state)</p></td>
<td><p>Set the Clifford stabilizer state of the simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.set_unitary.html#qiskit_aer.library.set_unitary" title="qiskit_aer.library.set_unitary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_unitary</span></code></a>(self, state)</p></td>
<td><p>Set the state state of the simulator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.set_superop.html#qiskit_aer.library.set_superop" title="qiskit_aer.library.set_superop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_superop</span></code></a>(self, state)</p></td>
<td><p>Set the superop state of the simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.set_matrix_product_state.html#qiskit_aer.library.set_matrix_product_state" title="qiskit_aer.library.set_matrix_product_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_matrix_product_state</span></code></a>(self, state)</p></td>
<td><p>Set the matrix product state of the simulator.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="saving-simulator-data">
<h2>Saving Simulator Data<a class="headerlink" href="#saving-simulator-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simulator-state-save-instruction-classes">
<h3>Simulator State Save Instruction Classes<a class="headerlink" href="#simulator-state-save-instruction-classes" title="Permalink to this headline">¶</a></h3>
<p>The following instructions can be used to save the state of the simulator
into the returned result object. The <a class="reference internal" href="../stubs/qiskit_aer.library.SaveState.html#qiskit_aer.library.SaveState" title="qiskit_aer.library.SaveState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveState</span></code></a> instruction will
automatically select the format based on the simulation method (eg.
<a class="reference internal" href="../stubs/qiskit_aer.library.SaveStatevector.html#qiskit_aer.library.SaveStatevector" title="qiskit_aer.library.SaveStatevector"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveStatevector</span></code></a> for statevector method, <a class="reference internal" href="../stubs/qiskit_aer.library.SaveDensityMatrix.html#qiskit_aer.library.SaveDensityMatrix" title="qiskit_aer.library.SaveDensityMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveDensityMatrix</span></code></a>
for density matrix method etc.).</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveState.html#qiskit_aer.library.SaveState" title="qiskit_aer.library.SaveState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveState</span></code></a>(num_qubits[, label, pershot, ...])</p></td>
<td><p>Save simulator state</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveStatevector.html#qiskit_aer.library.SaveStatevector" title="qiskit_aer.library.SaveStatevector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveStatevector</span></code></a>(num_qubits[, label, ...])</p></td>
<td><p>Save statevector</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveStatevectorDict.html#qiskit_aer.library.SaveStatevectorDict" title="qiskit_aer.library.SaveStatevectorDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveStatevectorDict</span></code></a>(num_qubits[, label, ...])</p></td>
<td><p>Save statevector as ket-form dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveDensityMatrix.html#qiskit_aer.library.SaveDensityMatrix" title="qiskit_aer.library.SaveDensityMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveDensityMatrix</span></code></a>(num_qubits[, label, ...])</p></td>
<td><p>Save a reduced density matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveMatrixProductState.html#qiskit_aer.library.SaveMatrixProductState" title="qiskit_aer.library.SaveMatrixProductState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveMatrixProductState</span></code></a>(num_qubits[, label, ...])</p></td>
<td><p>Save matrix product state instruction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveClifford.html#qiskit_aer.library.SaveClifford" title="qiskit_aer.library.SaveClifford"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveClifford</span></code></a>(num_qubits[, label, pershot])</p></td>
<td><p>Save Clifford instruction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveStabilizer.html#qiskit_aer.library.SaveStabilizer" title="qiskit_aer.library.SaveStabilizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveStabilizer</span></code></a>(num_qubits[, label, pershot, ...])</p></td>
<td><p>Save Stabilizer instruction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveSuperOp.html#qiskit_aer.library.SaveSuperOp" title="qiskit_aer.library.SaveSuperOp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveSuperOp</span></code></a>(num_qubits[, label, pershot])</p></td>
<td><p>Save a SuperOp matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveUnitary.html#qiskit_aer.library.SaveUnitary" title="qiskit_aer.library.SaveUnitary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveUnitary</span></code></a>(num_qubits[, label, pershot])</p></td>
<td><p>Save Unitary</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../stubs/qiskit_aer.library.SaveDensityMatrix.html#qiskit_aer.library.SaveDensityMatrix" title="qiskit_aer.library.SaveDensityMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveDensityMatrix</span></code></a> instruction can be used to save the
reduced densit matrix of a subset of qubits for supported simulation
methods, however all other save state instructions must be applied
to all qubits in a run circuit.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../stubs/qiskit_aer.StatevectorSimulator.html#qiskit_aer.StatevectorSimulator" title="qiskit_aer.StatevectorSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatevectorSimulator</span></code></a> (and
<a class="reference internal" href="../stubs/qiskit_aer.UnitarySimulator.html#qiskit_aer.UnitarySimulator" title="qiskit_aer.UnitarySimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitarySimulator</span></code></a>) backend automatically
append every run circuit with the a <code class="xref py py-func docutils literal notranslate"><span class="pre">SaveStatevector`()</span></code>
(<code class="xref py py-func docutils literal notranslate"><span class="pre">SaveUnitary`()</span></code>) instruction using the default label. Hence adding
any additional save instructions of that type will require specifying a
custom label for those instructions.</p>
</div>
</div>
<div class="section" id="simulator-derived-data-save-instruction-classes">
<h3>Simulator Derived Data Save Instruction Classes<a class="headerlink" href="#simulator-derived-data-save-instruction-classes" title="Permalink to this headline">¶</a></h3>
<p>The following classes can be used to directly save data derived from the
simulator state to the returned result object. One some are compatible
with certain simulation methods.</p>
<p>For convenience the save instructions can be accessed using
custom <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveExpectationValue.html#qiskit_aer.library.SaveExpectationValue" title="qiskit_aer.library.SaveExpectationValue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveExpectationValue</span></code></a>(operator[, label, ...])</p></td>
<td><p>Save expectation value of an operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveExpectationValueVariance.html#qiskit_aer.library.SaveExpectationValueVariance" title="qiskit_aer.library.SaveExpectationValueVariance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveExpectationValueVariance</span></code></a>(operator[, ...])</p></td>
<td><p>Save expectation value and variance of an operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveProbabilities.html#qiskit_aer.library.SaveProbabilities" title="qiskit_aer.library.SaveProbabilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveProbabilities</span></code></a>(num_qubits[, label, ...])</p></td>
<td><p>Save measurement outcome probabilities vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveProbabilitiesDict.html#qiskit_aer.library.SaveProbabilitiesDict" title="qiskit_aer.library.SaveProbabilitiesDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveProbabilitiesDict</span></code></a>(num_qubits[, label, ...])</p></td>
<td><p>Save measurement outcome probabilities dict.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveAmplitudes.html#qiskit_aer.library.SaveAmplitudes" title="qiskit_aer.library.SaveAmplitudes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveAmplitudes</span></code></a>(num_qubits, params[, label, ...])</p></td>
<td><p>Save complex statevector amplitudes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveAmplitudesSquared.html#qiskit_aer.library.SaveAmplitudesSquared" title="qiskit_aer.library.SaveAmplitudesSquared"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveAmplitudesSquared</span></code></a>(num_qubits, params[, ...])</p></td>
<td><p>Save squared statevector amplitudes (probabilities).</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When saving pershot data by using the <code class="docutils literal notranslate"><span class="pre">pershot=True</span></code> kwarg
in the above instructions, the resulting list may only contain
a single value rather than the number of shots. This
happens when a run circuit supports measurement sampling because
it is either</p>
<ol class="arabic simple">
<li><p>An ideal simulation with all measurements at the end.</p></li>
</ol>
<p>2. A noisy simulation using the density matrix method with all
measurements at the end.</p>
<p>In both these cases only a single shot is actually simulated and
measurement samples for all shots are calculated from the final
state.</p>
</div>
</div>
<div class="section" id="id1">
<h3>QuantumCircuit Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The save instructions can also be added to circuits by using the
following <code class="docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> methods which are patched when importing Aer.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each save method has a default label for accessing from the
circuit result data, however duplicate labels in results will result
in an exception being raised. If you use more than 1 instance of a
specific save instruction you must set a custom label for the
additional instructions.</p>
</div>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_amplitudes.html#qiskit_aer.library.save_amplitudes" title="qiskit_aer.library.save_amplitudes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_amplitudes</span></code></a>(self, params[, label, ...])</p></td>
<td><p>Save complex statevector amplitudes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_amplitudes_squared.html#qiskit_aer.library.save_amplitudes_squared" title="qiskit_aer.library.save_amplitudes_squared"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_amplitudes_squared</span></code></a>(self, params[, ...])</p></td>
<td><p>Save squared statevector amplitudes (probabilities).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_clifford.html#qiskit_aer.library.save_clifford" title="qiskit_aer.library.save_clifford"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_clifford</span></code></a>(self[, label, pershot])</p></td>
<td><p>Save the current stabilizer simulator quantum state as a Clifford.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_density_matrix.html#qiskit_aer.library.save_density_matrix" title="qiskit_aer.library.save_density_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_density_matrix</span></code></a>(self[, qubits, label, ...])</p></td>
<td><p>Save the current simulator quantum state as a density matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_expectation_value.html#qiskit_aer.library.save_expectation_value" title="qiskit_aer.library.save_expectation_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_expectation_value</span></code></a>(self, operator, qubits)</p></td>
<td><p>Save the expectation value of a Hermitian operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_expectation_value_variance.html#qiskit_aer.library.save_expectation_value_variance" title="qiskit_aer.library.save_expectation_value_variance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_expectation_value_variance</span></code></a>(self, ...[, ...])</p></td>
<td><p>Save the expectation value of a Hermitian operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_matrix_product_state.html#qiskit_aer.library.save_matrix_product_state" title="qiskit_aer.library.save_matrix_product_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_matrix_product_state</span></code></a>(self[, label, ...])</p></td>
<td><p>Save the current simulator quantum state as a matrix product state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_probabilities.html#qiskit_aer.library.save_probabilities" title="qiskit_aer.library.save_probabilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_probabilities</span></code></a>(self[, qubits, label, ...])</p></td>
<td><p>Save measurement outcome probabilities vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_probabilities_dict.html#qiskit_aer.library.save_probabilities_dict" title="qiskit_aer.library.save_probabilities_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_probabilities_dict</span></code></a>(self[, qubits, ...])</p></td>
<td><p>Save measurement outcome probabilities vector.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_stabilizer.html#qiskit_aer.library.save_stabilizer" title="qiskit_aer.library.save_stabilizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_stabilizer</span></code></a>(self[, label, pershot, ...])</p></td>
<td><p>Save the current stabilizer simulator quantum state as a StabilizerState.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_state.html#qiskit_aer.library.save_state" title="qiskit_aer.library.save_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_state</span></code></a>(self[, label, pershot, conditional])</p></td>
<td><p>Save the current simulator quantum state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_statevector.html#qiskit_aer.library.save_statevector" title="qiskit_aer.library.save_statevector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_statevector</span></code></a>(self[, label, pershot, ...])</p></td>
<td><p>Save the current simulator quantum state as a statevector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_statevector_dict.html#qiskit_aer.library.save_statevector_dict" title="qiskit_aer.library.save_statevector_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_statevector_dict</span></code></a>(self[, label, ...])</p></td>
<td><p>Save the current simulator quantum state as a statevector as a dict.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_superop.html#qiskit_aer.library.save_superop" title="qiskit_aer.library.save_superop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_superop</span></code></a>(self[, label, pershot])</p></td>
<td><p>Save the current state of the superop simulator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.save_unitary.html#qiskit_aer.library.save_unitary" title="qiskit_aer.library.save_unitary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_unitary</span></code></a>(self[, label, pershot])</p></td>
<td><p>Save the current state of the unitary simulator.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="method-compatibility">
<h2>Method Compatibility<a class="headerlink" href="#method-compatibility" title="Permalink to this headline">¶</a></h2>
<p>The following table summarizes which instructions are compatible with
which simulation methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Instruction</p></th>
<th class="head"><p>Automatic</p></th>
<th class="head"><p>Statevector</p></th>
<th class="head"><p>Density Matrix</p></th>
<th class="head"><p>MPS</p></th>
<th class="head"><p>Stabilizer</p></th>
<th class="head"><p>Ext. Stabilizer</p></th>
<th class="head"><p>Unitary</p></th>
<th class="head"><p>SuperOp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveAmplitudes.html#qiskit_aer.library.SaveAmplitudes" title="qiskit_aer.library.SaveAmplitudes"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveAmplitudes</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveAmplitudesSquared.html#qiskit_aer.library.SaveAmplitudesSquared" title="qiskit_aer.library.SaveAmplitudesSquared"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveAmplitudesSquared</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveClifford.html#qiskit_aer.library.SaveClifford" title="qiskit_aer.library.SaveClifford"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveClifford</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveDensityMatrix.html#qiskit_aer.library.SaveDensityMatrix" title="qiskit_aer.library.SaveDensityMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveDensityMatrix</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveExpectationValue.html#qiskit_aer.library.SaveExpectationValue" title="qiskit_aer.library.SaveExpectationValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveExpectationValue</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveExpectationValueVariance.html#qiskit_aer.library.SaveExpectationValueVariance" title="qiskit_aer.library.SaveExpectationValueVariance"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveExpectationValueVariance</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveMatrixProductState.html#qiskit_aer.library.SaveMatrixProductState" title="qiskit_aer.library.SaveMatrixProductState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveMatrixProductState</span></code></a></p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveProbabilities.html#qiskit_aer.library.SaveProbabilities" title="qiskit_aer.library.SaveProbabilities"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveProbabilities</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveProbabilitiesDict.html#qiskit_aer.library.SaveProbabilitiesDict" title="qiskit_aer.library.SaveProbabilitiesDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveProbabilitiesDict</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveStabilizer.html#qiskit_aer.library.SaveStabilizer" title="qiskit_aer.library.SaveStabilizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveStabilizer</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveState.html#qiskit_aer.library.SaveState" title="qiskit_aer.library.SaveState"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveState</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveStatevector.html#qiskit_aer.library.SaveStatevector" title="qiskit_aer.library.SaveStatevector"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveStatevector</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveStatevectorDict.html#qiskit_aer.library.SaveStatevectorDict" title="qiskit_aer.library.SaveStatevectorDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveStatevectorDict</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveSuperOp.html#qiskit_aer.library.SaveSuperOp" title="qiskit_aer.library.SaveSuperOp"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveSuperOp</span></code></a></p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SaveUnitary.html#qiskit_aer.library.SaveUnitary" title="qiskit_aer.library.SaveUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">SaveUnitary</span></code></a></p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SetDensityMatrix.html#qiskit_aer.library.SetDensityMatrix" title="qiskit_aer.library.SetDensityMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetDensityMatrix</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SetStabilizer.html#qiskit_aer.library.SetStabilizer" title="qiskit_aer.library.SetStabilizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetStabilizer</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SetStatevector.html#qiskit_aer.library.SetStatevector" title="qiskit_aer.library.SetStatevector"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetStatevector</span></code></a></p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit_aer.library.SetUnitary.html#qiskit_aer.library.SetUnitary" title="qiskit_aer.library.SetUnitary"><code class="xref py py-class docutils literal notranslate"><span class="pre">SetUnitary</span></code></a></p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✘</p></td>
<td><p>✔</p></td>
<td><p>✘</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/01/26.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Instruction Library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_aer.library</span></code>)</a><ul>
<li><a class="reference internal" href="#setting-a-custom-simulator-state">Setting a Custom Simulator State</a><ul>
<li><a class="reference internal" href="#instruction-classes">Instruction Classes</a></li>
<li><a class="reference internal" href="#quantumcircuit-methods">QuantumCircuit Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#saving-simulator-data">Saving Simulator Data</a><ul>
<li><a class="reference internal" href="#simulator-state-save-instruction-classes">Simulator State Save Instruction Classes</a></li>
<li><a class="reference internal" href="#simulator-derived-data-save-instruction-classes">Simulator Derived Data Save Instruction Classes</a></li>
<li><a class="reference internal" href="#id1">QuantumCircuit Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#method-compatibility">Method Compatibility</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>