<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.40/apidoc/algorithms.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/bn_BN/apidoc/algorithms.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/fr_FR/apidoc/algorithms.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/de_DE/apidoc/algorithms.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ja_JP/apidoc/algorithms.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ko_KR/apidoc/algorithms.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/pt_UN/apidoc/algorithms.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/es_UN/apidoc/algorithms.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ta_IN/apidoc/algorithms.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.algorithms</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/algorithms.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.algorithms"><span id="qiskit-algorithms"></span></span><div class="section" id="algorithms-qiskit-algorithms">
<h1>Algorithms (<a class="reference internal" href="#module-qiskit.algorithms" title="qiskit.algorithms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.algorithms</span></code></a>)<a class="headerlink" href="#algorithms-qiskit-algorithms" title="Permalink to this headline">¶</a></h1>
<p>It contains a collection of quantum algorithms, for use with quantum computers, to
carry out research and investigate how to solve problems in different domains on
near-term quantum devices with short depth circuits.</p>
<p>Algorithms configuration includes the use of <a class="reference internal" href="../stubs/qiskit.algorithms.optimizers.html#module-qiskit.algorithms.optimizers" title="qiskit.algorithms.optimizers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">optimizers</span></code></a> which
were designed to be swappable sub-parts of an algorithm. Any component and may be exchanged for
a different implementation of the same component type in order to potentially alter the behavior
and outcome of the algorithm.</p>
<p>Quantum algorithms are run via a <code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code>
which must be set with the
desired backend where the algorithm’s circuits will be executed and be configured with a number of
compile and runtime parameters controlling circuit compilation and execution. It ultimately uses
<a class="reference external" href="https://www.qiskit.org/terra">Terra</a> for the actual compilation and execution of the quantum
circuits created by the algorithm and its components.</p>
<div class="section" id="algorithms">
<h2>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h2>
<p>It contains a variety of quantum algorithms and these have been grouped by logical function such
as minimum eigensolvers and amplitude amplifiers.</p>
<div class="section" id="amplitude-amplifiers">
<h3>Amplitude Amplifiers<a class="headerlink" href="#amplitude-amplifiers" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.AmplificationProblem.html#qiskit.algorithms.AmplificationProblem" title="qiskit.algorithms.AmplificationProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmplificationProblem</span></code></a></p></td>
<td><p>The amplification problem is the input to amplitude amplification algorithms, like Grover.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.AmplitudeAmplifier.html#qiskit.algorithms.AmplitudeAmplifier" title="qiskit.algorithms.AmplitudeAmplifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmplitudeAmplifier</span></code></a></p></td>
<td><p>The interface for amplification algorithms.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.Grover.html#qiskit.algorithms.Grover" title="qiskit.algorithms.Grover"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Grover</span></code></a></p></td>
<td><p>Grover's Search algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.GroverResult.html#qiskit.algorithms.GroverResult" title="qiskit.algorithms.GroverResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroverResult</span></code></a></p></td>
<td><p>Grover Result.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amplitude-estimators">
<span id="id1"></span><h3>Amplitude Estimators<a class="headerlink" href="#amplitude-estimators" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.AmplitudeEstimator.html#qiskit.algorithms.AmplitudeEstimator" title="qiskit.algorithms.AmplitudeEstimator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmplitudeEstimator</span></code></a></p></td>
<td><p>The Amplitude Estimation interface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.AmplitudeEstimatorResult.html#qiskit.algorithms.AmplitudeEstimatorResult" title="qiskit.algorithms.AmplitudeEstimatorResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmplitudeEstimatorResult</span></code></a></p></td>
<td><p>The results object for amplitude estimation algorithms.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.AmplitudeEstimation.html#qiskit.algorithms.AmplitudeEstimation" title="qiskit.algorithms.AmplitudeEstimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmplitudeEstimation</span></code></a></p></td>
<td><p>The Quantum Phase Estimation-based Amplitude Estimation algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.AmplitudeEstimationResult.html#qiskit.algorithms.AmplitudeEstimationResult" title="qiskit.algorithms.AmplitudeEstimationResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmplitudeEstimationResult</span></code></a></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">AmplitudeEstimation</span></code> result object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.EstimationProblem.html#qiskit.algorithms.EstimationProblem" title="qiskit.algorithms.EstimationProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EstimationProblem</span></code></a></p></td>
<td><p>The estimation problem is the input to amplitude estimation algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.FasterAmplitudeEstimation.html#qiskit.algorithms.FasterAmplitudeEstimation" title="qiskit.algorithms.FasterAmplitudeEstimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FasterAmplitudeEstimation</span></code></a></p></td>
<td><p>The Faster Amplitude Estimation algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.FasterAmplitudeEstimationResult.html#qiskit.algorithms.FasterAmplitudeEstimationResult" title="qiskit.algorithms.FasterAmplitudeEstimationResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FasterAmplitudeEstimationResult</span></code></a></p></td>
<td><p>The result object for the Faster Amplitude Estimation algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.IterativeAmplitudeEstimation.html#qiskit.algorithms.IterativeAmplitudeEstimation" title="qiskit.algorithms.IterativeAmplitudeEstimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IterativeAmplitudeEstimation</span></code></a></p></td>
<td><p>The Iterative Amplitude Estimation algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.IterativeAmplitudeEstimationResult.html#qiskit.algorithms.IterativeAmplitudeEstimationResult" title="qiskit.algorithms.IterativeAmplitudeEstimationResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IterativeAmplitudeEstimationResult</span></code></a></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">IterativeAmplitudeEstimation</span></code> result object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.MaximumLikelihoodAmplitudeEstimation.html#qiskit.algorithms.MaximumLikelihoodAmplitudeEstimation" title="qiskit.algorithms.MaximumLikelihoodAmplitudeEstimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MaximumLikelihoodAmplitudeEstimation</span></code></a></p></td>
<td><p>The Maximum Likelihood Amplitude Estimation algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.MaximumLikelihoodAmplitudeEstimationResult.html#qiskit.algorithms.MaximumLikelihoodAmplitudeEstimationResult" title="qiskit.algorithms.MaximumLikelihoodAmplitudeEstimationResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MaximumLikelihoodAmplitudeEstimationResult</span></code></a></p></td>
<td><p>The <code class="docutils literal notranslate"><span class="pre">MaximumLikelihoodAmplitudeEstimation</span></code> result object.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="eigensolvers">
<h3>Eigensolvers<a class="headerlink" href="#eigensolvers" title="Permalink to this headline">¶</a></h3>
<p>Algorithms to find eigenvalues of an operator. For chemistry these can be used to find excited
states of a molecule, and <code class="docutils literal notranslate"><span class="pre">qiskit-nature</span></code> has some algorithms that leverage chemistry specific
knowledge to do this in that application domain.</p>
<div class="section" id="primitive-based-eigensolvers">
<h4>Primitive-based Eigensolvers<a class="headerlink" href="#primitive-based-eigensolvers" title="Permalink to this headline">¶</a></h4>
<p>These algorithms are based on the Qiskit Primitives, a new execution paradigm that replaces the use
of <a class="reference internal" href="../stubs/qiskit.utils.QuantumInstance.html#qiskit.utils.QuantumInstance" title="qiskit.utils.QuantumInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code></a> in algorithms. To ensure continued support and development, we recommend
using the primitive-based Eigensolvers in place of the legacy <a class="reference internal" href="../stubs/qiskit.utils.QuantumInstance.html#qiskit.utils.QuantumInstance" title="qiskit.utils.QuantumInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code></a>-based ones.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.eigensolvers.html#module-qiskit.algorithms.eigensolvers" title="qiskit.algorithms.eigensolvers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eigensolvers</span></code></a></p></td>
<td><p>Eigensolvers Package (qiskit.algorithms.eigensolvers)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="legacy-eigensolvers">
<h4>Legacy Eigensolvers<a class="headerlink" href="#legacy-eigensolvers" title="Permalink to this headline">¶</a></h4>
<p>These algorithms, still based on the <a class="reference internal" href="../stubs/qiskit.utils.QuantumInstance.html#qiskit.utils.QuantumInstance" title="qiskit.utils.QuantumInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code></a>, are superseded
by the primitive-based versions in the section above but are still supported for now.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.Eigensolver.html#qiskit.algorithms.Eigensolver" title="qiskit.algorithms.Eigensolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Eigensolver</span></code></a></p></td>
<td><p>Pending deprecation: Eigensolver Interface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.EigensolverResult.html#qiskit.algorithms.EigensolverResult" title="qiskit.algorithms.EigensolverResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EigensolverResult</span></code></a></p></td>
<td><p>Pending deprecation: Eigensolver Result.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.NumPyEigensolver.html#qiskit.algorithms.NumPyEigensolver" title="qiskit.algorithms.NumPyEigensolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumPyEigensolver</span></code></a></p></td>
<td><p>Pending deprecation: NumPy Eigensolver algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.VQD.html#qiskit.algorithms.VQD" title="qiskit.algorithms.VQD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VQD</span></code></a></p></td>
<td><p>Pending deprecation: Variational Quantum Deflation algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.VQDResult.html#qiskit.algorithms.VQDResult" title="qiskit.algorithms.VQDResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VQDResult</span></code></a></p></td>
<td><p>Pending deprecation: VQD Result.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="time-evolvers">
<h3>Time Evolvers<a class="headerlink" href="#time-evolvers" title="Permalink to this headline">¶</a></h3>
<p>Algorithms to evolve quantum states in time. Both real and imaginary time evolution is possible
with algorithms that support them. For machine learning, Quantum Imaginary Time Evolution might be
used to train Quantum Boltzmann Machine Neural Networks for example.</p>
<div class="section" id="primitive-based-time-evolvers">
<h4>Primitive-based Time Evolvers<a class="headerlink" href="#primitive-based-time-evolvers" title="Permalink to this headline">¶</a></h4>
<p>These algorithms are based on the Qiskit Primitives, a new execution paradigm that replaces the use
of <a class="reference internal" href="../stubs/qiskit.utils.QuantumInstance.html#qiskit.utils.QuantumInstance" title="qiskit.utils.QuantumInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code></a> in algorithms. To ensure continued support and development, we recommend
using the primitive-based Time Evolvers in place of the legacy <a class="reference internal" href="../stubs/qiskit.utils.QuantumInstance.html#qiskit.utils.QuantumInstance" title="qiskit.utils.QuantumInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code></a>-based ones.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.RealTimeEvolver.html#qiskit.algorithms.RealTimeEvolver" title="qiskit.algorithms.RealTimeEvolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RealTimeEvolver</span></code></a></p></td>
<td><p>Interface for Quantum Real Time Evolution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.ImaginaryTimeEvolver.html#qiskit.algorithms.ImaginaryTimeEvolver" title="qiskit.algorithms.ImaginaryTimeEvolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImaginaryTimeEvolver</span></code></a></p></td>
<td><p>Interface for Quantum Imaginary Time Evolution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.TimeEvolutionResult.html#qiskit.algorithms.TimeEvolutionResult" title="qiskit.algorithms.TimeEvolutionResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeEvolutionResult</span></code></a></p></td>
<td><p>Class for holding time evolution result.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.TimeEvolutionProblem.html#qiskit.algorithms.TimeEvolutionProblem" title="qiskit.algorithms.TimeEvolutionProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeEvolutionProblem</span></code></a></p></td>
<td><p>Time evolution problem class.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.PVQD.html#qiskit.algorithms.PVQD" title="qiskit.algorithms.PVQD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PVQD</span></code></a></p></td>
<td><p>The projected Variational Quantum Dynamics (p-VQD) Algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.PVQDResult.html#qiskit.algorithms.PVQDResult" title="qiskit.algorithms.PVQDResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PVQDResult</span></code></a></p></td>
<td><p>The result object for the p-VQD algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.SciPyImaginaryEvolver.html#qiskit.algorithms.SciPyImaginaryEvolver" title="qiskit.algorithms.SciPyImaginaryEvolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SciPyImaginaryEvolver</span></code></a></p></td>
<td><p>Classical Evolver for imaginary time evolution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.SciPyRealEvolver.html#qiskit.algorithms.SciPyRealEvolver" title="qiskit.algorithms.SciPyRealEvolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SciPyRealEvolver</span></code></a></p></td>
<td><p>Classical Evolver for real time evolution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.VarQITE.html#qiskit.algorithms.VarQITE" title="qiskit.algorithms.VarQITE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarQITE</span></code></a></p></td>
<td><p>Variational Quantum Imaginary Time Evolution algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.VarQRTE.html#qiskit.algorithms.VarQRTE" title="qiskit.algorithms.VarQRTE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VarQRTE</span></code></a></p></td>
<td><p>Variational Quantum Real Time Evolution algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="legacy-time-evolvers">
<h4>Legacy Time Evolvers<a class="headerlink" href="#legacy-time-evolvers" title="Permalink to this headline">¶</a></h4>
<p>These algorithms, still based on the <a class="reference internal" href="../stubs/qiskit.utils.QuantumInstance.html#qiskit.utils.QuantumInstance" title="qiskit.utils.QuantumInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code></a>, are superseded
by the primitive-based versions in the section above but are still supported for now.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.RealEvolver.html#qiskit.algorithms.RealEvolver" title="qiskit.algorithms.RealEvolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RealEvolver</span></code></a></p></td>
<td><p>Pending deprecation: Interface for Quantum Real Time Evolution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.ImaginaryEvolver.html#qiskit.algorithms.ImaginaryEvolver" title="qiskit.algorithms.ImaginaryEvolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImaginaryEvolver</span></code></a></p></td>
<td><p>Pending deprecation: Interface for Quantum Imaginary Time Evolution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.TrotterQRTE.html#qiskit.algorithms.TrotterQRTE" title="qiskit.algorithms.TrotterQRTE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrotterQRTE</span></code></a></p></td>
<td><p>Pending deprecation: Quantum Real Time Evolution using Trotterization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.EvolutionResult.html#qiskit.algorithms.EvolutionResult" title="qiskit.algorithms.EvolutionResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EvolutionResult</span></code></a></p></td>
<td><p>Pending deprecation: Class for holding evolution result.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.EvolutionProblem.html#qiskit.algorithms.EvolutionProblem" title="qiskit.algorithms.EvolutionProblem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EvolutionProblem</span></code></a></p></td>
<td><p>Pending deprecation: Evolution problem class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variational-quantum-time-evolution">
<h4>Variational Quantum Time Evolution<a class="headerlink" href="#variational-quantum-time-evolution" title="Permalink to this headline">¶</a></h4>
<p>Classes used by variational quantum time evolution algorithms - <a class="reference internal" href="../stubs/qiskit.algorithms.VarQITE.html#qiskit.algorithms.VarQITE" title="qiskit.algorithms.VarQITE"><code class="xref py py-class docutils literal notranslate"><span class="pre">VarQITE</span></code></a> and
<a class="reference internal" href="../stubs/qiskit.algorithms.VarQRTE.html#qiskit.algorithms.VarQRTE" title="qiskit.algorithms.VarQRTE"><code class="xref py py-class docutils literal notranslate"><span class="pre">VarQRTE</span></code></a>.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.time_evolvers.variational.html#module-qiskit.algorithms.time_evolvers.variational" title="qiskit.algorithms.time_evolvers.variational"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_evolvers.variational</span></code></a></p></td>
<td><p>Variational Quantum Time Evolutions (qiskit.algorithms.time_evolvers.variational)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trotterization-based-quantum-real-time-evolution">
<h4>Trotterization-based Quantum Real Time Evolution<a class="headerlink" href="#trotterization-based-quantum-real-time-evolution" title="Permalink to this headline">¶</a></h4>
<p>Package for primitives-enabled Trotterization-based quantum time evolution
algorithm - <code class="xref py py-class docutils literal notranslate"><span class="pre">TrotterQRTE</span></code>.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.time_evolvers.trotterization.html#module-qiskit.algorithms.time_evolvers.trotterization" title="qiskit.algorithms.time_evolvers.trotterization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_evolvers.trotterization</span></code></a></p></td>
<td><p>This package contains Trotterization-based Quantum Real Time Evolution algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="factorizers">
<h3>Factorizers<a class="headerlink" href="#factorizers" title="Permalink to this headline">¶</a></h3>
<p>Algorithms to find factors of a number.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.Shor.html#qiskit.algorithms.Shor" title="qiskit.algorithms.Shor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Shor</span></code></a></p></td>
<td><p>The deprecated Shor's factoring algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.ShorResult.html#qiskit.algorithms.ShorResult" title="qiskit.algorithms.ShorResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ShorResult</span></code></a></p></td>
<td><p>The deprecated Shor Result.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gradients">
<h3>Gradients<a class="headerlink" href="#gradients" title="Permalink to this headline">¶</a></h3>
<p>Algorithms to calculate the gradient of a quantum circuit.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.gradients.html#module-qiskit.algorithms.gradients" title="qiskit.algorithms.gradients"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradients</span></code></a></p></td>
<td><p>Gradients (qiskit.algorithms.gradients)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linear-solvers">
<h3>Linear Solvers<a class="headerlink" href="#linear-solvers" title="Permalink to this headline">¶</a></h3>
<p>Algorithms to solve linear systems of equations.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.linear_solvers.html#module-qiskit.algorithms.linear_solvers" title="qiskit.algorithms.linear_solvers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linear_solvers</span></code></a></p></td>
<td><p>The deprecated Linear solvers (qiskit.algorithms.linear_solvers)

It  contains classical and quantum algorithms to solve systems of linear equations such as
HHL.
Although the quantum algorithm accepts a general Hermitian matrix as input, Qiskit's default
Hamiltonian evolution is exponential in such cases and therefore the quantum linear solver will
not achieve an exponential speedup.
Furthermore, the quantum algorithm can find a solution exponentially faster in the size of the
system than their classical counterparts (i.e. logarithmic complexity instead of polynomial),
meaning that reading the full solution vector would kill such speedup (since this would take
linear time in the size of the system).
Therefore, to achieve an exponential speedup we can only compute functions from the solution
vector (the so called observables) to learn information about the solution.
Known efficient implementations of Hamiltonian evolutions or observables are contained in the
following subfolders:</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="minimum-eigensolvers">
<h3>Minimum Eigensolvers<a class="headerlink" href="#minimum-eigensolvers" title="Permalink to this headline">¶</a></h3>
<p>Algorithms that can find the minimum eigenvalue of an operator.</p>
<div class="section" id="primitive-based-minimum-eigensolvers">
<h4>Primitive-based Minimum Eigensolvers<a class="headerlink" href="#primitive-based-minimum-eigensolvers" title="Permalink to this headline">¶</a></h4>
<p>These algorithms are based on the Qiskit Primitives, a new execution paradigm that replaces the use
of <a class="reference internal" href="../stubs/qiskit.utils.QuantumInstance.html#qiskit.utils.QuantumInstance" title="qiskit.utils.QuantumInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code></a> in algorithms. To ensure continued support and development, we recommend
using the primitive-based Minimum Eigensolvers in place of the legacy <a class="reference internal" href="../stubs/qiskit.utils.QuantumInstance.html#qiskit.utils.QuantumInstance" title="qiskit.utils.QuantumInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code></a>-based
ones.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.minimum_eigensolvers.html#module-qiskit.algorithms.minimum_eigensolvers" title="qiskit.algorithms.minimum_eigensolvers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimum_eigensolvers</span></code></a></p></td>
<td><p>Minimum Eigensolvers Package (qiskit.algorithms.minimum_eigensolvers)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="legacy-minimum-eigensolvers">
<h4>Legacy Minimum Eigensolvers<a class="headerlink" href="#legacy-minimum-eigensolvers" title="Permalink to this headline">¶</a></h4>
<p>These algorithms, still based on the <a class="reference internal" href="../stubs/qiskit.utils.QuantumInstance.html#qiskit.utils.QuantumInstance" title="qiskit.utils.QuantumInstance"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumInstance</span></code></a>, are superseded
by the primitive-based versions in the section above but are still supported for now.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.MinimumEigensolver.html#qiskit.algorithms.MinimumEigensolver" title="qiskit.algorithms.MinimumEigensolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MinimumEigensolver</span></code></a></p></td>
<td><p>Pending deprecation: Minimum Eigensolver Interface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.MinimumEigensolverResult.html#qiskit.algorithms.MinimumEigensolverResult" title="qiskit.algorithms.MinimumEigensolverResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MinimumEigensolverResult</span></code></a></p></td>
<td><p>Pending deprecation: Minimum Eigensolver Result.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.NumPyMinimumEigensolver.html#qiskit.algorithms.NumPyMinimumEigensolver" title="qiskit.algorithms.NumPyMinimumEigensolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NumPyMinimumEigensolver</span></code></a></p></td>
<td><p>Pending deprecation: Numpy Minimum Eigensolver algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.QAOA.html#qiskit.algorithms.QAOA" title="qiskit.algorithms.QAOA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QAOA</span></code></a></p></td>
<td><p>Pending deprecation: Quantum Approximate Optimization Algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.VQE.html#qiskit.algorithms.VQE" title="qiskit.algorithms.VQE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VQE</span></code></a></p></td>
<td><p>Pending deprecation: Variational Quantum Eigensolver algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="optimizers">
<h3>Optimizers<a class="headerlink" href="#optimizers" title="Permalink to this headline">¶</a></h3>
<p>Classical optimizers for use by quantum variational algorithms.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.optimizers.html#module-qiskit.algorithms.optimizers" title="qiskit.algorithms.optimizers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimizers</span></code></a></p></td>
<td><p>Optimizers (qiskit.algorithms.optimizers)

It  contains a variety of classical optimizers for use by quantum variational algorithms,
such as VQE.
Logically, these optimizers can be divided into two categories:</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="phase-estimators">
<h3>Phase Estimators<a class="headerlink" href="#phase-estimators" title="Permalink to this headline">¶</a></h3>
<p>Algorithms that estimate the phases of eigenstates of a unitary.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.HamiltonianPhaseEstimation.html#qiskit.algorithms.HamiltonianPhaseEstimation" title="qiskit.algorithms.HamiltonianPhaseEstimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HamiltonianPhaseEstimation</span></code></a></p></td>
<td><p>Run the Quantum Phase Estimation algorithm to find the eigenvalues of a Hermitian operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.HamiltonianPhaseEstimationResult.html#qiskit.algorithms.HamiltonianPhaseEstimationResult" title="qiskit.algorithms.HamiltonianPhaseEstimationResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HamiltonianPhaseEstimationResult</span></code></a></p></td>
<td><p>Store and manipulate results from running <cite>HamiltonianPhaseEstimation</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.PhaseEstimationScale.html#qiskit.algorithms.PhaseEstimationScale" title="qiskit.algorithms.PhaseEstimationScale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhaseEstimationScale</span></code></a></p></td>
<td><p>Set and use a bound on eigenvalues of a Hermitian operator in order to ensure phases are in the desired range and to convert measured phases into eigenvectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.PhaseEstimation.html#qiskit.algorithms.PhaseEstimation" title="qiskit.algorithms.PhaseEstimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhaseEstimation</span></code></a></p></td>
<td><p>Run the Quantum Phase Estimation (QPE) algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.PhaseEstimationResult.html#qiskit.algorithms.PhaseEstimationResult" title="qiskit.algorithms.PhaseEstimationResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhaseEstimationResult</span></code></a></p></td>
<td><p>Store and manipulate results from running <cite>PhaseEstimation</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.IterativePhaseEstimation.html#qiskit.algorithms.IterativePhaseEstimation" title="qiskit.algorithms.IterativePhaseEstimation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IterativePhaseEstimation</span></code></a></p></td>
<td><p>Run the Iterative quantum phase estimation (QPE) algorithm.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="state-fidelities">
<h3>State Fidelities<a class="headerlink" href="#state-fidelities" title="Permalink to this headline">¶</a></h3>
<p>Algorithms that compute the fidelity of pairs of quantum states.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.state_fidelities.html#module-qiskit.algorithms.state_fidelities" title="qiskit.algorithms.state_fidelities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">state_fidelities</span></code></a></p></td>
<td><p>State Fidelity Interfaces (qiskit.algorithms.state_fidelities)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exceptions">
<h3>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.AlgorithmError.html#qiskit.algorithms.AlgorithmError" title="qiskit.algorithms.AlgorithmError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlgorithmError</span></code></a>(*message)</p></td>
<td><p>For Algorithm specific errors.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utility-methods">
<h3>Utility methods<a class="headerlink" href="#utility-methods" title="Permalink to this headline">¶</a></h3>
<p>Utility methods used by algorithms.</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.eval_observables.html#qiskit.algorithms.eval_observables" title="qiskit.algorithms.eval_observables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval_observables</span></code></a>(quantum_instance, ...[, ...])</p></td>
<td><p>Pending deprecation: Accepts a list or a dictionary of operators and calculates their expectation values - means and standard deviations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.estimate_observables.html#qiskit.algorithms.estimate_observables" title="qiskit.algorithms.estimate_observables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estimate_observables</span></code></a>(estimator, ...[, ...])</p></td>
<td><p>Accepts a sequence of operators and calculates their expectation values - means and metadata.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="utility-classes">
<h3>Utility classes<a class="headerlink" href="#utility-classes" title="Permalink to this headline">¶</a></h3>
<p>Utility classes used by algorithms (mainly for type-hinting purposes).</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.algorithms.AlgorithmJob.html#qiskit.algorithms.AlgorithmJob" title="qiskit.algorithms.AlgorithmJob"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AlgorithmJob</span></code></a>(function, *args, **kwargs)</p></td>
<td><p>This empty class is introduced for typing purposes.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/01/26.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Algorithms (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.algorithms</span></code>)</a><ul>
<li><a class="reference internal" href="#algorithms">Algorithms</a><ul>
<li><a class="reference internal" href="#amplitude-amplifiers">Amplitude Amplifiers</a></li>
<li><a class="reference internal" href="#amplitude-estimators">Amplitude Estimators</a></li>
<li><a class="reference internal" href="#eigensolvers">Eigensolvers</a><ul>
<li><a class="reference internal" href="#primitive-based-eigensolvers">Primitive-based Eigensolvers</a></li>
<li><a class="reference internal" href="#legacy-eigensolvers">Legacy Eigensolvers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#time-evolvers">Time Evolvers</a><ul>
<li><a class="reference internal" href="#primitive-based-time-evolvers">Primitive-based Time Evolvers</a></li>
<li><a class="reference internal" href="#legacy-time-evolvers">Legacy Time Evolvers</a></li>
<li><a class="reference internal" href="#variational-quantum-time-evolution">Variational Quantum Time Evolution</a></li>
<li><a class="reference internal" href="#trotterization-based-quantum-real-time-evolution">Trotterization-based Quantum Real Time Evolution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#factorizers">Factorizers</a></li>
<li><a class="reference internal" href="#gradients">Gradients</a></li>
<li><a class="reference internal" href="#linear-solvers">Linear Solvers</a></li>
<li><a class="reference internal" href="#minimum-eigensolvers">Minimum Eigensolvers</a><ul>
<li><a class="reference internal" href="#primitive-based-minimum-eigensolvers">Primitive-based Minimum Eigensolvers</a></li>
<li><a class="reference internal" href="#legacy-minimum-eigensolvers">Legacy Minimum Eigensolvers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#optimizers">Optimizers</a></li>
<li><a class="reference internal" href="#phase-estimators">Phase Estimators</a></li>
<li><a class="reference internal" href="#state-fidelities">State Fidelities</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#utility-methods">Utility methods</a></li>
<li><a class="reference internal" href="#utility-classes">Utility classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>