<!DOCTYPE html>
  <html class="no-js" lang="" >
<head>
  
  <!-- get styles in qiskit_sphinx_theme: -->
  <link rel="stylesheet" href="static/css/theme.css">
  <!-- Get any custom styles in sphinx build: -->
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  <link rel="modulepreload" href="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js">
  <script type="module" src="https://unpkg.com/@qiskit/web-components@0.10.2/experimental-bundled-ui-shell.js"></script>
  <style>
    qiskit-ui-shell:not(:defined) {
      display: block;
      margin-bottom: 3.5rem;
    }
  </style>

  <!-- SEGMENT ANALYTICS -->
  

</head>
<body class="pytorch-body">
  <!-- UNIFIED TOP MENU -->
  <qiskit-ui-shell variant="hide-account"></qiskit-ui-shell>

   

    <!-- LEFT SIDE BAR -->

    <!-- if translations available, display language dropdown menu -->
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">English</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.40/apidoc/transpiler_synthesis_plugins.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/bn_BN/apidoc/transpiler_synthesis_plugins.html">Bengali</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/fr_FR/apidoc/transpiler_synthesis_plugins.html">French</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/de_DE/apidoc/transpiler_synthesis_plugins.html">German</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ja_JP/apidoc/transpiler_synthesis_plugins.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ko_KR/apidoc/transpiler_synthesis_plugins.html">Korean</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/pt_UN/apidoc/transpiler_synthesis_plugins.html">Portuguese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/es_UN/apidoc/transpiler_synthesis_plugins.html">Spanish</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.40/locale/ta_IN/apidoc/transpiler_synthesis_plugins.html">Tamil</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <!-- Menu becomes dropdown in mobile view -->
    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <!-- LEFT SIDE BAR MAIN CONTENT -->
    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            <div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Qiskit Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
          </div>
          <!-- render sidebar from the toctree -->
          
          
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="terra.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

          
          <!-- add previous releases dropdown -->
          <div>
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.39/index.html">0.39</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.38/index.html">0.38</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.37/index.html">0.37</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.36/index.html">0.36</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.35/index.html">0.35</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.34/index.html">0.34</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.33/index.html">0.33</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
    </dl>
</div>
        </div>
      </div>
    </nav>

    <div class="pytorch-container">

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Qiskit documentation
          
        </a> &gt;
      </li>

        
          <li><a href="terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
      <li>Synthesis Plugins (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.passes.synthesis.plugin</span></code>)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/apidoc/transpiler_synthesis_plugins.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>
      </div>

      <!-- BREADCRUMB MINI MENU BELOW TOP NAV BAR -->
      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          <div class="rst-content">
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <span class="target" id="module-qiskit.transpiler.passes.synthesis.plugin"><span id="qiskit-transpiler-synthesis-plugins"></span></span><div class="section" id="synthesis-plugins-qiskit-transpiler-passes-synthesis-plugin">
<h1>Synthesis Plugins (<a class="reference internal" href="#module-qiskit.transpiler.passes.synthesis.plugin" title="qiskit.transpiler.passes.synthesis.plugin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.passes.synthesis.plugin</span></code></a>)<a class="headerlink" href="#synthesis-plugins-qiskit-transpiler-passes-synthesis-plugin" title="Permalink to this headline">¶</a></h1>
<p>This module defines the plugin interfaces for the synthesis transpiler passes
in Qiskit. These provide a hook point for external python packages to implement
their own synthesis techniques and have them seamlessly exposed as opt-in
options to users when they run <a class="reference internal" href="../stubs/qiskit.compiler.transpile.html#qiskit.compiler.transpile" title="qiskit.compiler.transpile"><code class="xref py py-func docutils literal notranslate"><span class="pre">transpile()</span></code></a>.</p>
<p>The plugin interfaces are built using setuptools
<a class="reference external" href="https://setuptools.readthedocs.io/en/latest/userguide/entry_point.html">entry points</a>
which enable packages external to qiskit to advertise they include a synthesis
plugin.</p>
<p>See <a class="reference internal" href="transpiler_plugins.html#module-qiskit.transpiler.preset_passmanagers.plugin" title="qiskit.transpiler.preset_passmanagers.plugin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.preset_passmanagers.plugin</span></code></a> for details on how
to write plugins for transpiler stages.</p>
<div class="section" id="writing-plugins">
<h2>Writing Plugins<a class="headerlink" href="#writing-plugins" title="Permalink to this headline">¶</a></h2>
<div class="section" id="unitary-synthesis-plugins">
<h3>Unitary Synthesis Plugins<a class="headerlink" href="#unitary-synthesis-plugins" title="Permalink to this headline">¶</a></h3>
<p>To write a unitary synthesis plugin there are 2 main steps. The first step is
to create a subclass of the abstract plugin class:
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin.html#qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin" title="qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitarySynthesisPlugin</span></code></a>.
The plugin class defines the interface and contract for unitary synthesis
plugins. The primary method is
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin.run.html#qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin.run" title="qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>
which takes in a single positional argument, a unitary matrix as a numpy array,
and is expected to return a <a class="reference internal" href="../stubs/qiskit.dagcircuit.DAGCircuit.html#qiskit.dagcircuit.DAGCircuit" title="qiskit.dagcircuit.DAGCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">DAGCircuit</span></code></a> object
representing the synthesized circuit from that unitary matrix. Then to inform
the Qiskit transpiler about what information is necessary for the pass there
are several required property methods that need to be implemented such as
<code class="docutils literal notranslate"><span class="pre">supports_basis_gates</span></code> and <code class="docutils literal notranslate"><span class="pre">supports_coupling_map</span></code> depending on whether the
plugin supports and/or requires that input to perform synthesis. For the full
details refer to the
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin.html#qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin" title="qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitarySynthesisPlugin</span></code></a>
documentation for all the required fields. An example plugin class would look
something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.transpiler.passes.synthesis</span> <span class="kn">import</span> <span class="n">plugin</span>
<span class="kn">from</span> <span class="nn">qiskit_plugin_pkg.synthesis</span> <span class="kn">import</span> <span class="n">generate_dag_circuit_from_matrix</span>


<span class="k">class</span> <span class="nc">SpecialUnitarySynthesis</span><span class="p">(</span><span class="n">plugin</span><span class="o">.</span><span class="n">UnitarySynthesisPlugin</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">supports_basis_gates</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">supports_coupling_map</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">supports_natural_direction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">supports_pulse_optimize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">supports_gate_lengths</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">supports_gate_errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">min_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">max_qubits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">supported_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unitary</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
        <span class="n">basis_gates</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;basis_gates&#39;</span><span class="p">]</span>
        <span class="n">dag_circuit</span> <span class="o">=</span> <span class="n">generate_dag_circuit_from_matrix</span><span class="p">(</span><span class="n">unitary</span><span class="p">,</span> <span class="n">basis_gates</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dag_circuit</span>
</pre></div>
</div>
<p>If for some reason the available inputs to the
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin.run.html#qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin.run" title="qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>
method are insufficient please open an issue and we can discuss expanding the
plugin interface with new opt-in inputs that can be added in a backwards
compatible manner for future releases. Do note though that this plugin interface
is considered stable and guaranteed to not change in a breaking manner. If
changes are needed (for example to expand the available optional input options)
it will be done in a way that will <strong>not</strong> require changes from existing
plugins.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods prefixed with <code class="docutils literal notranslate"><span class="pre">supports_</span></code> are reserved on a
<code class="docutils literal notranslate"><span class="pre">UnitarySynthesisPlugin</span></code> derived class for part of the interface. You
should not define any custom <code class="docutils literal notranslate"><span class="pre">supports_*</span></code> methods on a subclass that
are not defined in the abstract class.</p>
</div>
<p>The second step is to expose the
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin.html#qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin" title="qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitarySynthesisPlugin</span></code></a> as
a setuptools entry point in the package metadata. This is done by simply adding
an <code class="docutils literal notranslate"><span class="pre">entry_points</span></code> entry to the <code class="docutils literal notranslate"><span class="pre">setuptools.setup</span></code> call in the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>
for the plugin package with the necessary entry points under the
<code class="docutils literal notranslate"><span class="pre">qiskit.unitary_synthesis</span></code> namespace. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">entry_points</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;qiskit.unitary_synthesis&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;special = qiskit_plugin_pkg.module.plugin:SpecialUnitarySynthesis&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">},</span>
</pre></div>
</div>
<p>(note that the entry point <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">path</span></code> is a single string not a Python
expression). There isn’t a limit to the number of plugins a single package can
include as long as each plugin has a unique name. So a single package can
expose multiple plugins if necessary. The name <code class="docutils literal notranslate"><span class="pre">default</span></code> is used by Qiskit
itself and can’t be used in a plugin.</p>
<div class="section" id="unitary-synthesis-plugin-configuration">
<h4>Unitary Synthesis Plugin Configuration<a class="headerlink" href="#unitary-synthesis-plugin-configuration" title="Permalink to this headline">¶</a></h4>
<p>For some unitary synthesis plugins that expose multiple options and tunables
the plugin interface has an option for users to provide a free form
configuration dictionary. This will be passed through to the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method
as the <code class="docutils literal notranslate"><span class="pre">config</span></code> kwarg. If your plugin has these configuration options you
should clearly document how a user should specify these configuration options
and how they’re used as it’s a free form field.</p>
</div>
</div>
<div class="section" id="high-level-synthesis-plugins">
<h3>High-Level Synthesis Plugins<a class="headerlink" href="#high-level-synthesis-plugins" title="Permalink to this headline">¶</a></h3>
<p>Writing a high-level synthesis plugin is conceptually similar to writing a
unitary synthesis plugin. The first step is to create a subclass of the
abstract plugin class:
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.html#qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin" title="qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">HighLevelSynthesisPlugin</span></code></a>,
which defines the interface and contract for high-level synthesis plugins.
The primary method is
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.run.html#qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.run" title="qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>.
It takes in a single positional argument, a “higher-level-object” to be
synthesized, which is any object of type <a class="reference internal" href="../stubs/qiskit.circuit.Operation.html#qiskit.circuit.Operation" title="qiskit.circuit.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></a>
(including, for example,
<a class="reference internal" href="../stubs/qiskit.circuit.library.LinearFunction.html#qiskit.circuit.library.LinearFunction" title="qiskit.circuit.library.generalized_gates.linear_function.LinearFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearFunction</span></code></a> or
<a class="reference internal" href="../stubs/qiskit.quantum_info.Clifford.html#qiskit.quantum_info.Clifford" title="qiskit.quantum_info.operators.symplectic.clifford.Clifford"><code class="xref py py-class docutils literal notranslate"><span class="pre">Clifford</span></code></a>).
The method
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.run.html#qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.run" title="qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a>
is expected to return a <a class="reference internal" href="../stubs/qiskit.circuit.QuantumCircuit.html#qiskit.circuit.QuantumCircuit" title="qiskit.circuit.QuantumCircuit"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></a> object
representing the synthesized circuit from that higher-level-object.
It is also allowed to return <code class="docutils literal notranslate"><span class="pre">None</span></code> representing that the synthesis method is
unable to synthesize the given higher-level-object.
The actual synthesis of higher-level objects is performed by
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.HighLevelSynthesis.html#qiskit.transpiler.passes.HighLevelSynthesis" title="qiskit.transpiler.passes.synthesis.high_level_synthesis.HighLevelSynthesis"><code class="xref py py-class docutils literal notranslate"><span class="pre">HighLevelSynthesis</span></code></a>
transpiler pass.
In the near future,
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.html#qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin" title="qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">HighLevelSynthesisPlugin</span></code></a>
will be extended with additional information necessary to run this transpiler
pass, for instance whether the plugin supports and/or requires <code class="docutils literal notranslate"><span class="pre">coupling_map</span></code>
to perform synthesis.
For the full details refer to the
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.html#qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin" title="qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">HighLevelSynthesisPlugin</span></code></a>
documentation for all the required fields. An example plugin class would look
something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.transpiler.passes.synthesis.plugin</span> <span class="kn">import</span> <span class="n">HighLevelSynthesisPlugin</span>
<span class="kn">from</span> <span class="nn">qiskit.synthesis.clifford</span> <span class="kn">import</span> <span class="n">synth_clifford_bm</span>


<span class="k">class</span> <span class="nc">SpecialSynthesisClifford</span><span class="p">(</span><span class="n">HighLevelSynthesisPlugin</span><span class="p">):</span>

<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">high_level_object</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">higher_level_object</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">synth_clifford_bm</span><span class="p">(</span><span class="n">high_level_object</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<p>The above example creates a plugin to synthesize objects of type
<code class="xref py py-class docutils literal notranslate"><span class="pre">Clifford</span> <span class="pre">that</span> <span class="pre">have</span>
<span class="pre">at</span> <span class="pre">most</span> <span class="pre">3</span> <span class="pre">qubits,</span> <span class="pre">using</span> <span class="pre">the</span> <span class="pre">method</span> <span class="pre">``synth_clifford_bm`</span></code>.</p>
<p>The second step is to expose the
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.html#qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin" title="qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">HighLevelSynthesisPlugin</span></code></a> as
a setuptools entry point in the package metadata. This is done by adding
an <code class="docutils literal notranslate"><span class="pre">entry_points</span></code> entry to the <code class="docutils literal notranslate"><span class="pre">setuptools.setup</span></code> call in the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>
for the plugin package with the necessary entry points under the
<code class="docutils literal notranslate"><span class="pre">qiskit.synthesis</span></code> namespace. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">entry_points</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;qiskit.synthesis&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">&#39;clifford.special = qiskit_plugin_pkg.module.plugin:SpecialSynthesisClifford&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">},</span>
</pre></div>
</div>
<p>(note that the entry point <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">path</span></code> is a single string not a Python
expression). The <code class="docutils literal notranslate"><span class="pre">name</span></code> consists of two parts separated by dot “.”: the
name of the
type of <a class="reference internal" href="../stubs/qiskit.circuit.Operation.html#qiskit.circuit.Operation" title="qiskit.circuit.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operation</span></code></a> to which the synthesis plugin applies
(<code class="docutils literal notranslate"><span class="pre">clifford</span></code>), and the name of the plugin (<code class="docutils literal notranslate"><span class="pre">special</span></code>).
There isn’t a limit to the number of plugins a single package can
include as long as each plugin has a unique name.</p>
</div>
</div>
<div class="section" id="using-plugins">
<h2>Using Plugins<a class="headerlink" href="#using-plugins" title="Permalink to this headline">¶</a></h2>
<p>To use a plugin all you need to do is install the package that includes a
synthesis plugin. Then Qiskit will automatically discover the installed
plugins and expose them as valid options for the appropriate
<a class="reference internal" href="../stubs/qiskit.compiler.transpile.html#qiskit.compiler.transpile" title="qiskit.compiler.transpile"><code class="xref py py-func docutils literal notranslate"><span class="pre">transpile()</span></code></a> kwargs and pass constructors. If there are
any installed plugins which can’t be loaded/imported this will be logged to
Python logging.</p>
<p>To get the installed list of installed unitary synthesis plugins you can use the
<a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names.html#qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names" title="qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names"><code class="xref py py-func docutils literal notranslate"><span class="pre">qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names()</span></code></a>
function.</p>
</div>
<div class="section" id="plugin-api">
<h2>Plugin API<a class="headerlink" href="#plugin-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Unitary Synthesis Plugins<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin.html#qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin" title="qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPlugin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitarySynthesisPlugin</span></code></a>()</p></td>
<td><p>Abstract unitary synthesis plugin class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPluginManager.html#qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPluginManager" title="qiskit.transpiler.passes.synthesis.plugin.UnitarySynthesisPluginManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UnitarySynthesisPluginManager</span></code></a>()</p></td>
<td><p>Unitary Synthesis plugin manager class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names.html#qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names" title="qiskit.transpiler.passes.synthesis.plugin.unitary_synthesis_plugin_names"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unitary_synthesis_plugin_names</span></code></a>()</p></td>
<td><p>Return a list of installed unitary synthesis plugin names</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h3>High-Level Synthesis Plugins<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin.html#qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin" title="qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPlugin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HighLevelSynthesisPlugin</span></code></a>()</p></td>
<td><p>Abstract high-level synthesis plugin class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager.html#qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager" title="qiskit.transpiler.passes.synthesis.plugin.HighLevelSynthesisPluginManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HighLevelSynthesisPluginManager</span></code></a>()</p></td>
<td><p>Class tracking the installed high-level-synthesis plugins.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


             </article>
            </div>
            <footer>
<!-- USER FEEDBACK -->
  

  <div role="contentinfo">
    <p>
    <!-- SHOW QISKIT COPYRIGHT TEXT -->
        &copy; Copyright 2017-2023, Qiskit Development Team.

    <!-- SHOW DATE PAGE LAST UPDATED -->
      Last updated on 2023/01/26.

    </p>
  </div>

<!-- SHOW 'MADE WITH SPHINX' TEXT -->
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using <a href="https://github.com/Qiskit/qiskit_sphinx_theme">Qiskit Sphinx Theme </a> (based on <a href="https://github.com/pytorch/pytorch_sphinx_theme"> PyTorch Sphinx Theme</a>).
      </div>
     

</footer>

<script>
  function clicked(ctaType) {
    document.getElementById('was-helpful-thank-you').style.visibility = 'visible';
    window.trackCta(`Helpful - ${ctaType}`);
  }
</script>

          </div>
        </div>

        <!-- RIGHT SIDE AUTOSUMMARY MENU -->
        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Synthesis Plugins (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.transpiler.passes.synthesis.plugin</span></code>)</a><ul>
<li><a class="reference internal" href="#writing-plugins">Writing Plugins</a><ul>
<li><a class="reference internal" href="#unitary-synthesis-plugins">Unitary Synthesis Plugins</a><ul>
<li><a class="reference internal" href="#unitary-synthesis-plugin-configuration">Unitary Synthesis Plugin Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#high-level-synthesis-plugins">High-Level Synthesis Plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-plugins">Using Plugins</a></li>
<li><a class="reference internal" href="#plugin-api">Plugin API</a><ul>
<li><a class="reference internal" href="#id1">Unitary Synthesis Plugins</a></li>
<li><a class="reference internal" href="#id2">High-Level Synthesis Plugins</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div> 

  <!-- MOBILE MENU FOR SIDEBAR -->
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/underscore.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script src="../_static/design-tabs.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
    <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <!-- enable language dropdown menu expand -->
  <script type="text/javascript">
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

</body>
</html>