


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GroverOperator &mdash; Qiskit 0.32.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PhaseOracle" href="qiskit.circuit.library.PhaseOracle.html" />
    <link rel="prev" title="PhaseEstimation" href="qiskit.circuit.library.PhaseEstimation.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.32.1
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.circuit.library.GroverOperator.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.circuit.library.GroverOperator.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.circuit.library.GroverOperator.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.circuit.library.GroverOperator.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.circuit.library.GroverOperator.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.circuit.library.GroverOperator.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/stubs/qiskit.circuit.library.GroverOperator.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.32/index.html">0.32</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Aqua (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Aqua Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Aqua Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/circuit_library.html">Circuit Library</a> &gt;</li>
        
      <li>GroverOperator</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.circuit.library.GroverOperator.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="groveroperator">
<h1>GroverOperator<a class="headerlink" href="#groveroperator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.circuit.library.GroverOperator">
<em class="property">class </em><code class="sig-name descname">GroverOperator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">oracle</span></em>, <em class="sig-param"><span class="n">state_preparation</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">zero_reflection</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reflection_qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">insert_barriers</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">mcx_mode</span><span class="o">=</span><span class="default_value">'noancilla'</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'Q'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/circuit/library/grover_operator.html#GroverOperator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.circuit.library.GroverOperator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.circuit.quantumcircuit.QuantumCircuit</span></code></p>
<p>The Grover operator.</p>
<p>Grover’s search algorithm [1, 2] consists of repeated applications of the so-called
Grover operator used to amplify the amplitudes of the desired output states.
This operator, <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span>, consists of the phase oracle, <span class="math notranslate nohighlight">\(\mathcal{S}_f\)</span>,
zero phase-shift or zero reflection, <span class="math notranslate nohighlight">\(\mathcal{S}_0\)</span>, and an
input state preparation <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{Q} = \mathcal{A} \mathcal{S}_0 \mathcal{A}^\dagger \mathcal{S}_f\]</div>
<p>In the standard Grover search we have <span class="math notranslate nohighlight">\(\mathcal{A} = H^{\otimes n}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{Q} = H^{\otimes n} \mathcal{S}_0 H^{\otimes n} \mathcal{S}_f
            = D \mathcal{S_f}\]</div>
<p>The operation <span class="math notranslate nohighlight">\(D = H^{\otimes n} \mathcal{S}_0 H^{\otimes n}\)</span> is also referred to as
diffusion operator. In this formulation we can see that Grover’s operator consists of two
steps: first, the phase oracle multiplies the good states by -1 (with <span class="math notranslate nohighlight">\(\mathcal{S}_f\)</span>)
and then the whole state is reflected around the mean (with <span class="math notranslate nohighlight">\(D\)</span>).</p>
<p>This class allows setting a different state preparation, as in quantum amplitude
amplification (a generalization of Grover’s algorithm), <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> might not be
a layer of Hardamard gates [3].</p>
<p>The action of the phase oracle <span class="math notranslate nohighlight">\(\mathcal{S}_f\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[\mathcal{S}_f: |x\rangle \mapsto (-1)^{f(x)}|x\rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(f(x) = 1\)</span> if <span class="math notranslate nohighlight">\(x\)</span> is a good state and 0 otherwise. To highlight the fact
that this oracle flips the phase of the good states and does not flip the state of a result
qubit, we call <span class="math notranslate nohighlight">\(\mathcal{S}_f\)</span> a phase oracle.</p>
<p>Note that you can easily construct a phase oracle from a bitflip oracle by sandwiching the
controlled X gate on the result qubit by a X and H gate. For instance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Bitflip oracle     Phaseflip oracle
q_0: ──■──         q_0: ────────────■────────────
     ┌─┴─┐              ┌───┐┌───┐┌─┴─┐┌───┐┌───┐
out: ┤ X ├         out: ┤ X ├┤ H ├┤ X ├┤ H ├┤ X ├
     └───┘              └───┘└───┘└───┘└───┘└───┘
</pre></div>
</div>
<p>There is some flexibility in defining the oracle and <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> operator. Before the
Grover operator is applied in Grover’s algorithm, the qubits are first prepared with one
application of the <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> operator (or Hadamard gates in the standard formulation).
Thus, we always have operation of the form
<span class="math notranslate nohighlight">\(\mathcal{A} \mathcal{S}_f \mathcal{A}^\dagger\)</span>. Therefore it is possible to move
bitflip logic into <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> and leaving the oracle only to do phaseflips via Z gates
based on the bitflips. One possible use-case for this are oracles that do not uncompute the
state qubits.</p>
<p>The zero reflection <span class="math notranslate nohighlight">\(\mathcal{S}_0\)</span> is usually defined as</p>
<div class="math notranslate nohighlight">
\[\mathcal{S}_0 = 2 |0\rangle^{\otimes n} \langle 0|^{\otimes n} - \mathbb{I}_n\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbb{I}_n\)</span> is the identity on <span class="math notranslate nohighlight">\(n\)</span> qubits.
By default, this class implements the negative version
<span class="math notranslate nohighlight">\(2 |0\rangle^{\otimes n} \langle 0|^{\otimes n} - \mathbb{I}_n\)</span>, since this can simply
be implemented with a multi-controlled Z sandwiched by X gates on the target qubit and the
introduced global phase does not matter for Grover’s algorithm.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">GroverOperator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oracle</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oracle</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># good state = first qubit is |1&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grover_op</span> <span class="o">=</span> <span class="n">GroverOperator</span><span class="p">(</span><span class="n">oracle</span><span class="p">,</span> <span class="n">insert_barriers</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grover_op</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="go">         ┌───┐ ░ ┌───┐ ░ ┌───┐          ┌───┐      ░ ┌───┐</span>
<span class="go">state_0: ┤ Z ├─░─┤ H ├─░─┤ X ├───────■──┤ X ├──────░─┤ H ├</span>
<span class="go">         └───┘ ░ ├───┤ ░ ├───┤┌───┐┌─┴─┐├───┤┌───┐ ░ ├───┤</span>
<span class="go">state_1: ──────░─┤ H ├─░─┤ X ├┤ H ├┤ X ├┤ H ├┤ X ├─░─┤ H ├</span>
<span class="go">               ░ └───┘ ░ └───┘└───┘└───┘└───┘└───┘ ░ └───┘</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">oracle</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oracle</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># the qubit state |1&gt; is the good state</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_preparation</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_preparation</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># non-uniform state preparation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grover_op</span> <span class="o">=</span> <span class="n">GroverOperator</span><span class="p">(</span><span class="n">oracle</span><span class="p">,</span> <span class="n">state_preparation</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grover_op</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="go">         ┌───┐┌──────────┐┌───┐┌───┐┌───┐┌─────────┐</span>
<span class="go">state_0: ┤ Z ├┤ RY(-0.2) ├┤ X ├┤ Z ├┤ X ├┤ RY(0.2) ├</span>
<span class="go">         └───┘└──────────┘└───┘└───┘└───┘└─────────┘</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">oracle</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oracle</span><span class="o">.</span><span class="n">z</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reflection_qubits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_preparation</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_preparation</span><span class="o">.</span><span class="n">cry</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state_preparation</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grover_op</span> <span class="o">=</span> <span class="n">GroverOperator</span><span class="p">(</span><span class="n">oracle</span><span class="p">,</span> <span class="n">state_preparation</span><span class="p">,</span>
<span class="gp">... </span><span class="n">reflection_qubits</span><span class="o">=</span><span class="n">reflection_qubits</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grover_op</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="go">                                      ┌───┐          ┌───┐</span>
<span class="go">state_0: ──────────────────────■──────┤ X ├───────■──┤ X ├──────────■────────────────</span>
<span class="go">                               │      └───┘       │  └───┘          │</span>
<span class="go">state_1: ──────────────────────┼──────────────────┼─────────────────┼────────────────</span>
<span class="go">                               │                  │                 │</span>
<span class="go">state_2: ──────────────────────┼──────────────────┼─────────────────┼────────────────</span>
<span class="go">         ┌───┐┌──────────┐┌────┴─────┐┌───┐┌───┐┌─┴─┐┌───┐┌───┐┌────┴────┐┌─────────┐</span>
<span class="go">state_3: ┤ Z ├┤ RY(-0.5) ├┤ RY(-0.1) ├┤ X ├┤ H ├┤ X ├┤ H ├┤ X ├┤ RY(0.1) ├┤ RY(0.5) ├</span>
<span class="go">         └───┘└──────────┘└──────────┘└───┘└───┘└───┘└───┘└───┘└─────────┘└─────────┘</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mark_state</span> <span class="o">=</span> <span class="n">Statevector</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s1">&#39;011&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">diffuse_operator</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">DensityMatrix</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s1">&#39;000&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">Operator</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s1">&#39;III&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grover_op</span> <span class="o">=</span> <span class="n">GroverOperator</span><span class="p">(</span><span class="n">oracle</span><span class="o">=</span><span class="n">mark_state</span><span class="p">,</span> <span class="n">zero_reflection</span><span class="o">=</span><span class="n">diffuse_operator</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grover_op</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">fold</span><span class="o">=</span><span class="mi">70</span><span class="p">)</span>
<span class="go">         ┌─────────────────┐      ┌───┐                          »</span>
<span class="go">state_0: ┤0                ├──────┤ H ├──────────────────────────»</span>
<span class="go">         │                 │┌─────┴───┴─────┐     ┌───┐          »</span>
<span class="go">state_1: ┤1 UCRZ(0,pi,0,0) ├┤0              ├─────┤ H ├──────────»</span>
<span class="go">         │                 ││  UCRZ(pi/2,0) │┌────┴───┴────┐┌───┐»</span>
<span class="go">state_2: ┤2                ├┤1              ├┤ UCRZ(-pi/4) ├┤ H ├»</span>
<span class="go">         └─────────────────┘└───────────────┘└─────────────┘└───┘»</span>
<span class="go">«         ┌─────────────────┐      ┌───┐</span>
<span class="go">«state_0: ┤0                ├──────┤ H ├─────────────────────────</span>
<span class="go">«         │                 │┌─────┴───┴─────┐    ┌───┐</span>
<span class="go">«state_1: ┤1 UCRZ(pi,0,0,0) ├┤0              ├────┤ H ├──────────</span>
<span class="go">«         │                 ││  UCRZ(pi/2,0) │┌───┴───┴────┐┌───┐</span>
<span class="go">«state_2: ┤2                ├┤1              ├┤ UCRZ(pi/4) ├┤ H ├</span>
<span class="go">«         └─────────────────┘└───────────────┘└────────────┘└───┘</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1]: L. K. Grover (1996), A fast quantum mechanical algorithm for database search,</dt><dd><p><a class="reference external" href="https://arxiv.org/abs/quant-ph/9605043">arXiv:quant-ph/9605043</a>.</p>
</dd>
<dt>[2]: I. Chuang &amp; M. Nielsen, Quantum Computation and Quantum Information,</dt><dd><p>Cambridge: Cambridge University Press, 2000. Chapter 6.1.2.</p>
</dd>
<dt>[3]: Brassard, G., Hoyer, P., Mosca, M., &amp; Tapp, A. (2000).</dt><dd><p>Quantum Amplitude Amplification and Estimation.
<a class="reference external" href="http://arxiv.org/abs/quant-ph/0005055">arXiv:quant-ph/0005055</a>.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>oracle</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Statevector</span></code>]) – The phase oracle implementing a reflection about the bad state. Note that this
is not a bitflip oracle, see the docstring for more information.</p></li>
<li><p><strong>state_preparation</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>]) – The operator preparing the good and bad state.
For Grover’s algorithm, this is a n-qubit Hadamard gate and for amplitude
amplification or estimation the operator <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>.</p></li>
<li><p><strong>zero_reflection</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DensityMatrix</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – The reflection about the zero state, <span class="math notranslate nohighlight">\(\mathcal{S}_0\)</span>.</p></li>
<li><p><strong>reflection_qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – Qubits on which the zero reflection acts on.</p></li>
<li><p><strong>insert_barriers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – Whether barriers should be inserted between the reflections and A.</p></li>
<li><p><strong>mcx_mode</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The mode to use for building the default zero reflection.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the circuit.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.ancillas">
<code class="sig-name descname">ancillas</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.ancillas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of ancilla bits in the order that the registers were added.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.calibrations">
<code class="sig-name descname">calibrations</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.calibrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return calibration dictionary.</p>
<dl class="simple">
<dt>The custom pulse definition of a given gate is of the form</dt><dd><p>{‘gate_name’: {(qubits, params): schedule}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.clbits">
<code class="sig-name descname">clbits</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.clbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of classical bits in the order that the registers were added.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the circuit data (instructions and context).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a list-like object containing the tuples for the circuit’s data.</p>
<p>Each tuple is in the format <code class="docutils literal notranslate"><span class="pre">(instruction,</span> <span class="pre">qargs,</span> <span class="pre">cargs)</span></code>, where instruction is an
Instruction (or subclass) object, qargs is a list of Qubit objects, and cargs is a
list of Clbit objects.</p>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>QuantumCircuitData</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.extension_lib">
<code class="sig-name descname">extension_lib</code><em class="property"> = 'include &quot;qelib1.inc&quot;;'</em><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.extension_lib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.global_phase">
<code class="sig-name descname">global_phase</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.global_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the global phase of the circuit in radians.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.header">
<code class="sig-name descname">header</code><em class="property"> = 'OPENQASM 2.0;'</em><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.instances">
<code class="sig-name descname">instances</code><em class="property"> = 16</em><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.metadata">
<code class="sig-name descname">metadata</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>The user provided metadata associated with the circuit</p>
<p>The metadata for the circuit is a user provided <code class="docutils literal notranslate"><span class="pre">dict</span></code> of metadata
for the circuit. It will not be used to influence the execution or
operation of the circuit, but it is expected to be passed between
all transforms of the circuit (ie transpilation) and that providers will
associate any circuit metadata with the results it returns from
execution of that circuit.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.num_ancillas">
<code class="sig-name descname">num_ancillas</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.num_ancillas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of ancilla qubits.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.num_clbits">
<code class="sig-name descname">num_clbits</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.num_clbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of classical bits.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.num_parameters">
<code class="sig-name descname">num_parameters</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.num_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to get the number of parameter objects in the circuit.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.num_qubits">
<code class="sig-name descname">num_qubits</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of qubits.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.oracle">
<code class="sig-name descname">oracle</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.oracle" title="Permalink to this definition">¶</a></dt>
<dd><p>The oracle implementing a reflection about the bad state.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.parameters">
<code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to get the parameters defined in the parameter table.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.prefix">
<code class="sig-name descname">prefix</code><em class="property"> = 'circuit'</em><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.qubits">
<code class="sig-name descname">qubits</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of quantum bits in the order that the registers were added.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.reflection_qubits">
<code class="sig-name descname">reflection_qubits</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.reflection_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Reflection qubits, on which S0 is applied (if S0 is not user-specified).</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.state_preparation">
<code class="sig-name descname">state_preparation</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.state_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>The subcircuit implementing the A operator or Hadamards.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.GroverOperator.zero_reflection">
<code class="sig-name descname">zero_reflection</code><a class="headerlink" href="#qiskit.circuit.library.GroverOperator.zero_reflection" title="Permalink to this definition">¶</a></dt>
<dd><p>The subcircuit implementing the reflection about 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.circuit.library.PhaseOracle.html" class="btn btn-neutral float-right" title="PhaseOracle" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.circuit.library.PhaseEstimation.html" class="btn btn-neutral" title="PhaseEstimation" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/01/06.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">GroverOperator</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>