

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>CZGate &mdash; Qiskit 0.19.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^0.21.0-alpha.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CZGate.ctrl_state" href="qiskit.circuit.library.CZGate.ctrl_state.html" />
    <link rel="prev" title="CYGate.to_matrix" href="qiskit.circuit.library.CYGate.to_matrix.html" />
    <script>
    (function () {
      'use strict'
      window._analytics = {
        segment_key: 'ffdYLviQze3kzomaINXNk6NwpY9LlXcw',
        coremetrics: false,
        optimizely: false,
        googleAddServices: false,
        fullStory: false,
        autoPageEventSpa: false,
        autoFormEvents: false,
        autoPageView: false
      }

      window.digitalData = {
        page: {
          pageInfo: {
            productTitle: 'IBM Q Experience',
            analytics: {
              category: 'Qiskit.org'
            }
          }
        }
      }

      window._analyticsReady = window._analyticsReady || new Promise((resolve) => {
        const script = document.createElement('script')
        script.async = true
        script.src = 'https://cloud.ibm.com/analytics/build/bluemix-analytics.min.js'
        document.head.appendChild(script)
        script.onload = resolve
        script.onerror = (err) => {
          console.warn('Error loading Bluemix Analytics script:', err)
          resolve()
        }
      })

      window._analyticsReady.then(() => {
        if (!window.bluemixAnalytics || !window.digitalData) { return }

        const category = window.digitalData.page.pageInfo.analytics.category
        const productTitle = window.digitalData.page.pageInfo.productTitle
        const routeName = 'api-documentation'

        window.bluemixAnalytics.pageEvent(category, routeName, {
          navigationType: 'pushState',
          productTitle: productTitle,
          title: document.title
        })
      })
    }());
    </script>
     

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #212121" >
          

          
            <a href="../index.html" class="icon icon-home"> Qiskit
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started with Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../the_elements.html">The Qiskit Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_strategy.html">Development Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits/index.html">Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/circuits_advanced/index.html">Advanced Circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulators/index.html">High-Performance Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/noise/index.html">Quantum System Error Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/optimization/index.html">Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Libraries</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../apidoc/circuit_library.html#circuit-library-qiskit-circuit-library">Circuit Library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.circuit.library</span></code>)</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../apidoc/circuit_library.html#standard-gates">Standard Gates</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.Barrier.html">Barrier</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.C3XGate.html">C3XGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.C4XGate.html">C4XGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.CCXGate.html">CCXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.DCXGate.html">DCXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.CHGate.html">CHGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.CRXGate.html">CRXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.CRYGate.html">CRYGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.CRZGate.html">CRZGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.CSwapGate.html">CSwapGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.CU1Gate.html">CU1Gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.CU3Gate.html">CU3Gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.CXGate.html">CXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.CYGate.html">CYGate</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">CZGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.HGate.html">HGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.IGate.html">IGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.Measure.html">Measure</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.MSGate.html">MSGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.RCCXGate.html">RCCXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.RC3XGate.html">RC3XGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.Reset.html">Reset</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.RXGate.html">RXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.RXXGate.html">RXXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.RYGate.html">RYGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.RYYGate.html">RYYGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.RZGate.html">RZGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.RZZGate.html">RZZGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.RZXGate.html">RZXGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.SGate.html">SGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.SdgGate.html">SdgGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.SwapGate.html">SwapGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.iSwapGate.html">iSwapGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.TGate.html">TGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.TdgGate.html">TdgGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.U1Gate.html">U1Gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.U2Gate.html">U2Gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.U3Gate.html">U3Gate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.XGate.html">XGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.YGate.html">YGate</a></li>
<li class="toctree-l4"><a class="reference internal" href="qiskit.circuit.library.ZGate.html">ZGate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../apidoc/circuit_library.html#generalized-gates">Generalized Gates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidoc/circuit_library.html#boolean-logic-circuits">Boolean Logic Circuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidoc/circuit_library.html#basis-change-circuits">Basis Change Circuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidoc/circuit_library.html#arithmetic-circuits">Arithmetic Circuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidoc/circuit_library.html#particular-quantum-circuits">Particular Quantum Circuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidoc/circuit_library.html#n-local-circuits">N-local circuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../apidoc/circuit_library.html#data-encoding-circuits">Data encoding circuits</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Ignis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Aqua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/docs/cloud/errors">Quantum Experience API error codes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qiskit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../apidoc/circuit_library.html">Circuit Library</a> &raquo;</li>
        
      <li>CZGate</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/stubs/qiskit.circuit.library.CZGate.rst" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="czgate">
<h1>CZGate<a class="headerlink" href="#czgate" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit.circuit.library.CZGate">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">CZGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/circuit/library/standard_gates/z.html#CZGate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit.circuit.library.CZGate" title="Permalink to this definition">¶</a></dt>
<dd><p>Controlled-Z gate.</p>
<p>This is a Clifford and symmetric gate.</p>
<p><strong>Circuit symbol:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>q_0: ─■─
      │
q_1: ─■─
</pre></div>
</div>
<p><strong>Matrix representation:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}CZ\ q_1, q_0 =
    |0\rangle\langle 0| \otimes I + |1\rangle\langle 1| \otimes Z =
    \begin{pmatrix}
        1 &amp; 0 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 &amp; 0 \\
        0 &amp; 0 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 0 &amp; -1
    \end{pmatrix}\end{split}\]</div>
<p>In the computational basis, this gate flips the phase of
the target qubit if the control qubit is in the <span class="math notranslate nohighlight">\(|1\rangle\)</span> state.</p>
<p>Create new CZ gate.</p>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.ctrl_state.html#qiskit.circuit.library.CZGate.ctrl_state" title="qiskit.circuit.library.CZGate.ctrl_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.ctrl_state</span></code></a></p></td>
<td><p>Return the control state of the gate as a decimal integer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.decompositions.html#qiskit.circuit.library.CZGate.decompositions" title="qiskit.circuit.library.CZGate.decompositions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.decompositions</span></code></a></p></td>
<td><p>Get the decompositions of the instruction from the SessionEquivalenceLibrary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.definition.html#qiskit.circuit.library.CZGate.definition" title="qiskit.circuit.library.CZGate.definition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.definition</span></code></a></p></td>
<td><p>Return definition in terms of other basic gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.label.html#qiskit.circuit.library.CZGate.label" title="qiskit.circuit.library.CZGate.label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.label</span></code></a></p></td>
<td><p>Return gate label</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.params.html#qiskit.circuit.library.CZGate.params" title="qiskit.circuit.library.CZGate.params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.params</span></code></a></p></td>
<td><p>return instruction params.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.add_decomposition.html#qiskit.circuit.library.CZGate.add_decomposition" title="qiskit.circuit.library.CZGate.add_decomposition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.add_decomposition</span></code></a>(decomposition)</p></td>
<td><p>Add a decomposition of the instruction to the SessionEquivalenceLibrary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.assemble.html#qiskit.circuit.library.CZGate.assemble" title="qiskit.circuit.library.CZGate.assemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.assemble</span></code></a>()</p></td>
<td><p>Assemble a QasmQobjInstruction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.broadcast_arguments.html#qiskit.circuit.library.CZGate.broadcast_arguments" title="qiskit.circuit.library.CZGate.broadcast_arguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.broadcast_arguments</span></code></a>(qargs, cargs)</p></td>
<td><p>Validation and handling of the arguments and its relationship.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.c_if.html#qiskit.circuit.library.CZGate.c_if" title="qiskit.circuit.library.CZGate.c_if"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.c_if</span></code></a>(classical, val)</p></td>
<td><p>Add classical condition on register classical and value val.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.control.html#qiskit.circuit.library.CZGate.control" title="qiskit.circuit.library.CZGate.control"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.control</span></code></a>([num_ctrl_qubits, label, …])</p></td>
<td><p>Return controlled version of gate.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.copy.html#qiskit.circuit.library.CZGate.copy" title="qiskit.circuit.library.CZGate.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.copy</span></code></a>([name])</p></td>
<td><p>Copy of the instruction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.inverse.html#qiskit.circuit.library.CZGate.inverse" title="qiskit.circuit.library.CZGate.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.inverse</span></code></a>()</p></td>
<td><p>Return inverted CZ gate (itself).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.is_parameterized.html#qiskit.circuit.library.CZGate.is_parameterized" title="qiskit.circuit.library.CZGate.is_parameterized"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.is_parameterized</span></code></a>()</p></td>
<td><p>Return True .IFF.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.mirror.html#qiskit.circuit.library.CZGate.mirror" title="qiskit.circuit.library.CZGate.mirror"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.mirror</span></code></a>()</p></td>
<td><p>For a composite instruction, reverse the order of sub-gates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.power.html#qiskit.circuit.library.CZGate.power" title="qiskit.circuit.library.CZGate.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.power</span></code></a>(exponent)</p></td>
<td><p>Creates a unitary gate as <cite>gate^exponent</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.qasm.html#qiskit.circuit.library.CZGate.qasm" title="qiskit.circuit.library.CZGate.qasm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.qasm</span></code></a>()</p></td>
<td><p>Return a default OpenQASM string for the instruction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.repeat.html#qiskit.circuit.library.CZGate.repeat" title="qiskit.circuit.library.CZGate.repeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.repeat</span></code></a>(n)</p></td>
<td><p>Creates an instruction with <cite>gate</cite> repeated <cite>n</cite> amount of times.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.circuit.library.CZGate.to_matrix.html#qiskit.circuit.library.CZGate.to_matrix" title="qiskit.circuit.library.CZGate.to_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CZGate.to_matrix</span></code></a>()</p></td>
<td><p>Return a Numpy.array for the gate unitary matrix.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="qiskit.circuit.library.CZGate.ctrl_state.html" class="btn btn-neutral float-right" title="CZGate.ctrl_state" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="qiskit.circuit.library.CYGate.to_matrix.html" class="btn btn-neutral float-left" title="CYGate.to_matrix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Qiskit Development Team.
      <span class="lastupdated">
        Last updated on 2021/08/13.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> You are viewing</span>
    lang: English
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/stubs/qiskit.circuit.library.CZGate.html">English</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/ja_JP/stubs/qiskit.circuit.library.CZGate.html">Japanese</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.19/locale/de_DE/stubs/qiskit.circuit.library.CZGate.html">German</a></dd>
      
    </dl>
    
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>