<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.circuit.library.standard_gates.ecr &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.circuit.library.standard_gates.ecr</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2017, 2021.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;Two-qubit ZX-rotation gate.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit.circuit._utils</span> <span class="kn">import</span> <span class="n">with_gate_array</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.quantumregister</span> <span class="kn">import</span> <span class="n">QuantumRegister</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.singleton</span> <span class="kn">import</span> <span class="n">SingletonGate</span><span class="p">,</span> <span class="n">stdlib_singleton_key</span>
<span class="kn">from</span> <span class="nn">.rzx</span> <span class="kn">import</span> <span class="n">RZXGate</span>
<span class="kn">from</span> <span class="nn">.x</span> <span class="kn">import</span> <span class="n">XGate</span>


<div class="viewcode-block" id="ECRGate"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.ECRGate.html#qiskit.circuit.library.ECRGate">[docs]</a><span class="nd">@with_gate_array</span><span class="p">(</span>
    <span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">j</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="p">)</span>
<span class="k">class</span> <span class="nc">ECRGate</span><span class="p">(</span><span class="n">SingletonGate</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;An echoed cross-resonance gate.</span>

<span class="sd">    This gate is maximally entangling and is equivalent to a CNOT up to</span>
<span class="sd">    single-qubit pre-rotations. The echoing procedure mitigates some</span>
<span class="sd">    unwanted terms (terms other than ZX) to cancel in an experiment.</span>
<span class="sd">    More specifically, this gate implements :math:`\frac{1}{\sqrt{2}}(IX-XY)`.</span>

<span class="sd">    Can be applied to a :class:`~qiskit.circuit.QuantumCircuit`</span>
<span class="sd">    with the :meth:`~qiskit.circuit.QuantumCircuit.ecr` method.</span>

<span class="sd">    **Circuit Symbol:**</span>

<span class="sd">    .. parsed-literal::</span>

<span class="sd">             ┌─────────┐            ┌────────────┐┌────────┐┌─────────────┐</span>
<span class="sd">        q_0: ┤0        ├       q_0: ┤0           ├┤ RX(pi) ├┤0            ├</span>
<span class="sd">             │   ECR   │   =        │  RZX(pi/4) │└────────┘│  RZX(-pi/4) │</span>
<span class="sd">        q_1: ┤1        ├       q_1: ┤1           ├──────────┤1            ├</span>
<span class="sd">             └─────────┘            └────────────┘          └─────────────┘</span>

<span class="sd">    **Matrix Representation:**</span>

<span class="sd">    .. math::</span>

<span class="sd">        ECR\ q_0, q_1 = \frac{1}{\sqrt{2}}</span>
<span class="sd">            \begin{pmatrix}</span>
<span class="sd">                0   &amp; 1   &amp;  0  &amp; i \\</span>
<span class="sd">                1   &amp; 0   &amp;  -i &amp; 0 \\</span>
<span class="sd">                0   &amp; i   &amp;  0  &amp; 1 \\</span>
<span class="sd">                -i  &amp; 0   &amp;  1  &amp; 0</span>
<span class="sd">            \end{pmatrix}</span>

<span class="sd">    .. note::</span>

<span class="sd">        In Qiskit&#39;s convention, higher qubit indices are more significant</span>
<span class="sd">        (little endian convention). In the above example we apply the gate</span>
<span class="sd">        on (q_0, q_1) which results in the :math:`X \otimes Z` tensor order.</span>
<span class="sd">        Instead, if we apply it on (q_1, q_0), the matrix will</span>
<span class="sd">        be :math:`Z \otimes X`:</span>

<span class="sd">        .. parsed-literal::</span>

<span class="sd">                 ┌─────────┐</span>
<span class="sd">            q_0: ┤1        ├</span>
<span class="sd">                 │   ECR   │</span>
<span class="sd">            q_1: ┤0        ├</span>
<span class="sd">                 └─────────┘</span>

<span class="sd">        .. math::</span>

<span class="sd">            ECR\ q_0, q_1 = \frac{1}{\sqrt{2}}</span>
<span class="sd">                \begin{pmatrix}</span>
<span class="sd">                    0   &amp; 0   &amp;  1  &amp; i \\</span>
<span class="sd">                    0   &amp; 0   &amp;  i  &amp; 1 \\</span>
<span class="sd">                    1   &amp; -i  &amp;  0  &amp; 0 \\</span>
<span class="sd">                    -i  &amp; 1   &amp;  0  &amp; 0</span>
<span class="sd">                \end{pmatrix}</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;dt&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create new ECR gate.&quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;ecr&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[],</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="n">duration</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">)</span>

    <span class="n">_singleton_lookup_key</span> <span class="o">=</span> <span class="n">stdlib_singleton_key</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_define</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gate ecr a, b { rzx(pi/4) a, b; x a; rzx(-pi/4) a, b;}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># pylint: disable=cyclic-import</span>
        <span class="kn">from</span> <span class="nn">qiskit.circuit.quantumcircuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>

        <span class="n">q</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
        <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">rules</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">RZXGate</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">XGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">RZXGate</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">),</span> <span class="p">[</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">q</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[]),</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">instr</span><span class="p">,</span> <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span> <span class="ow">in</span> <span class="n">rules</span><span class="p">:</span>
            <span class="n">qc</span><span class="o">.</span><span class="n">_append</span><span class="p">(</span><span class="n">instr</span><span class="p">,</span> <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">definition</span> <span class="o">=</span> <span class="n">qc</span>

<div class="viewcode-block" id="ECRGate.inverse"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.ECRGate.html#qiskit.circuit.library.ECRGate.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return inverse ECR gate (itself).&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">ECRGate</span><span class="p">()</span>  <span class="c1"># self-inverse</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>