<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.circuit.library.standard_gates.xx_minus_yy &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.circuit.library.standard_gates.xx_minus_yy</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2021.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="sd">&quot;&quot;&quot;Two-qubit XX-YY gate.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">cmath</span> <span class="kn">import</span> <span class="n">exp</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit.circuit.gate</span> <span class="kn">import</span> <span class="n">Gate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates.ry</span> <span class="kn">import</span> <span class="n">RYGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates.rz</span> <span class="kn">import</span> <span class="n">RZGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates.s</span> <span class="kn">import</span> <span class="n">SdgGate</span><span class="p">,</span> <span class="n">SGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates.sx</span> <span class="kn">import</span> <span class="n">SXdgGate</span><span class="p">,</span> <span class="n">SXGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library.standard_gates.x</span> <span class="kn">import</span> <span class="n">CXGate</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.parameterexpression</span> <span class="kn">import</span> <span class="n">ParameterValueType</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.quantumcircuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.quantumregister</span> <span class="kn">import</span> <span class="n">QuantumRegister</span>


<div class="viewcode-block" id="XXMinusYYGate"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.XXMinusYYGate.html#qiskit.circuit.library.XXMinusYYGate">[docs]</a><span class="k">class</span> <span class="nc">XXMinusYYGate</span><span class="p">(</span><span class="n">Gate</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;XX-YY interaction gate.</span>

<span class="sd">    A 2-qubit parameterized XX-YY interaction. Its action is to induce</span>
<span class="sd">    a coherent rotation by some angle between :math:`|00\rangle` and :math:`|11\rangle`.</span>

<span class="sd">    **Circuit Symbol:**</span>

<span class="sd">    .. parsed-literal::</span>

<span class="sd">             ┌───────────────┐</span>
<span class="sd">        q_0: ┤0              ├</span>
<span class="sd">             │  (XX-YY)(θ,β) │</span>
<span class="sd">        q_1: ┤1              ├</span>
<span class="sd">             └───────────────┘</span>

<span class="sd">    **Matrix Representation:**</span>

<span class="sd">    .. math::</span>

<span class="sd">        \newcommand{\rotationangle}{\frac{\theta}{2}}</span>

<span class="sd">        R_{XX-YY}(\theta, \beta) q_0, q_1 =</span>
<span class="sd">          RZ_1(\beta) \cdot \exp\left(-i \frac{\theta}{2} \frac{XX-YY}{2}\right) \cdot RZ_1(-\beta) =</span>
<span class="sd">            \begin{pmatrix}</span>
<span class="sd">                \cos\left(\rotationangle\right) &amp; 0 &amp; 0 &amp; -i\sin\left(\rotationangle\right)e^{-i\beta} \\</span>
<span class="sd">                0 &amp; 1 &amp; 0 &amp; 0 \\</span>
<span class="sd">                0 &amp; 0 &amp; 1 &amp; 0 \\</span>
<span class="sd">                -i\sin\left(\rotationangle\right)e^{i\beta} &amp; 0 &amp; 0 &amp; \cos\left(\rotationangle\right)</span>
<span class="sd">            \end{pmatrix}</span>

<span class="sd">    .. note::</span>

<span class="sd">        In Qiskit&#39;s convention, higher qubit indices are more significant</span>
<span class="sd">        (little endian convention). In the above example we apply the gate</span>
<span class="sd">        on (q_0, q_1) which results in adding the (optional) phase defined</span>
<span class="sd">        by :math:`\beta` on q_1. Instead, if we apply it on (q_1, q_0), the</span>
<span class="sd">        phase is added on q_0. If :math:`\beta` is set to its default value</span>
<span class="sd">        of :math:`0`, the gate is equivalent in big and little endian.</span>

<span class="sd">        .. parsed-literal::</span>

<span class="sd">                 ┌───────────────┐</span>
<span class="sd">            q_0: ┤1              ├</span>
<span class="sd">                 │  (XX-YY)(θ,β) │</span>
<span class="sd">            q_1: ┤0              ├</span>
<span class="sd">                 └───────────────┘</span>

<span class="sd">        .. math::</span>

<span class="sd">            \newcommand{\rotationangle}{\frac{\theta}{2}}</span>

<span class="sd">            R_{XX-YY}(\theta, \beta) q_1, q_0 =</span>
<span class="sd">            RZ_0(\beta) \cdot \exp\left(-i \frac{\theta}{2} \frac{XX-YY}{2}\right) \cdot RZ_0(-\beta) =</span>
<span class="sd">            \begin{pmatrix}</span>
<span class="sd">                \cos\left(\rotationangle\right) &amp; 0 &amp; 0 &amp; -i\sin\left(\rotationangle\right)e^{i\beta} \\</span>
<span class="sd">                0 &amp; 1 &amp; 0 &amp; 0 \\</span>
<span class="sd">                0 &amp; 0 &amp; 1 &amp; 0 \\</span>
<span class="sd">                -i\sin\left(\rotationangle\right)e^{-i\beta} &amp; 0 &amp; 0 &amp; \cos\left(\rotationangle\right)</span>
<span class="sd">            \end{pmatrix}</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">theta</span><span class="p">:</span> <span class="n">ParameterValueType</span><span class="p">,</span>
        <span class="n">beta</span><span class="p">:</span> <span class="n">ParameterValueType</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">label</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;(XX-YY)&quot;</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">duration</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;dt&quot;</span><span class="p">,</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create new XX-YY gate.</span>

<span class="sd">        Args:</span>
<span class="sd">            theta: The rotation angle.</span>
<span class="sd">            beta: The phase angle.</span>
<span class="sd">            label: The label of the gate.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="s2">&quot;xx_minus_yy&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">theta</span><span class="p">,</span> <span class="n">beta</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="n">duration</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_define</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gate xx_minus_yy(theta, beta) a, b {</span>
<span class="sd">            rz(-beta) b;</span>
<span class="sd">            rz(-pi/2) a;</span>
<span class="sd">            sx a;</span>
<span class="sd">            rz(pi/2) a;</span>
<span class="sd">            s b;</span>
<span class="sd">            cx a, b;</span>
<span class="sd">            ry(theta/2) a;</span>
<span class="sd">            ry(-theta/2) b;</span>
<span class="sd">            cx a, b;</span>
<span class="sd">            sdg b;</span>
<span class="sd">            rz(-pi/2) a;</span>
<span class="sd">            sxdg a;</span>
<span class="sd">            rz(pi/2) a;</span>
<span class="sd">            rz(beta) b;</span>
<span class="sd">        }</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">theta</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>
        <span class="n">register</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;q&quot;</span><span class="p">)</span>
        <span class="n">circuit</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">register</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">register</span>
        <span class="n">rules</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">RZGate</span><span class="p">(</span><span class="o">-</span><span class="n">beta</span><span class="p">),</span> <span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">RZGate</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">SXGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">RZGate</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">SGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">CXGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">RYGate</span><span class="p">(</span><span class="n">theta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">RYGate</span><span class="p">(</span><span class="o">-</span><span class="n">theta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">CXGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">SdgGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">RZGate</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">SXdgGate</span><span class="p">(),</span> <span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">RZGate</span><span class="p">(</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="p">[]),</span>
            <span class="p">(</span><span class="n">RZGate</span><span class="p">(</span><span class="n">beta</span><span class="p">),</span> <span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="p">[]),</span>
        <span class="p">]</span>
        <span class="k">for</span> <span class="n">instr</span><span class="p">,</span> <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span> <span class="ow">in</span> <span class="n">rules</span><span class="p">:</span>
            <span class="n">circuit</span><span class="o">.</span><span class="n">_append</span><span class="p">(</span><span class="n">instr</span><span class="p">,</span> <span class="n">qargs</span><span class="p">,</span> <span class="n">cargs</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">definition</span> <span class="o">=</span> <span class="n">circuit</span>

<div class="viewcode-block" id="XXMinusYYGate.inverse"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.XXMinusYYGate.html#qiskit.circuit.library.XXMinusYYGate.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Inverse gate.&quot;&quot;&quot;</span>
        <span class="n">theta</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>
        <span class="k">return</span> <span class="n">XXMinusYYGate</span><span class="p">(</span><span class="o">-</span><span class="n">theta</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__array__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Gate matrix.&quot;&quot;&quot;</span>
        <span class="n">theta</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>
        <span class="n">cos</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">sin</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="p">[</span><span class="n">cos</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">sin</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">beta</span><span class="p">)],</span>
                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">sin</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">beta</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cos</span><span class="p">],</span>
            <span class="p">],</span>
            <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span>
        <span class="p">)</span>

<div class="viewcode-block" id="XXMinusYYGate.power"><a class="viewcode-back" href="../../../../../stubs/qiskit.circuit.library.XXMinusYYGate.html#qiskit.circuit.library.XXMinusYYGate.power">[docs]</a>    <span class="k">def</span> <span class="nf">power</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exponent</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Raise gate to a power.&quot;&quot;&quot;</span>
        <span class="n">theta</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span>
        <span class="k">return</span> <span class="n">XXMinusYYGate</span><span class="p">(</span><span class="n">exponent</span> <span class="o">*</span> <span class="n">theta</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span></div></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>