<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="RuntimeDecoder" href="qiskit_ibm_runtime.RuntimeDecoder.html" /><link rel="prev" title="RuntimeOptions" href="qiskit_ibm_runtime.RuntimeOptions.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.08.19 -->
        <title>RuntimeEncoder - Qiskit Runtime IBM Client 0.14.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-sphinx-theme.css?v=fe84956c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-ecosystem.css?v=745c5aa7" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  --color-brand-primary: var(--qiskit-color-blue);
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<script src="../_static/js/web-components/top-nav-bar.js"></script></head>
  <body>
    
    <script>document.body.dataset.theme = "light";</script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <path d="M28,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V6A2,2,0,0,0,28,4ZM4,6H20V26H4ZM28,26H22V6h6Z"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <rect x="4" y="6" width="24" height="2"/>
      <rect x="4" y="24" width="24" height="2"/>
      <rect x="4" y="12" width="24" height="2"/>
      <rect x="4" y="18" width="24" height="2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6 " stroke="currentColor"/>
      <rect id="_x3C_Transparent_Rectangle_x3E_" fill="none" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-new-tab" viewBox="0 0 32 32">
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <defs>
        <style>
          .cls-1 {
            fill: none;
          }
        </style>
      </defs>
      <path fill="#6929C4" d="M26,28H6a2.0027,2.0027,0,0,1-2-2V6A2.0027,2.0027,0,0,1,6,4H16V6H6V26H26V16h2V26A2.0027,2.0027,0,0,1,26,28Z"/>
      <polygon fill="#6929C4" points="20 2 20 4 26.586 4 18 12.586 19.414 14 28 5.414 28 12 30 12 30 2 20 2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Qiskit Runtime IBM Client 0.14.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky">
<a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/ibm-quantum-logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Qiskit Runtime IBM Client 0.14.1</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html"> Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../getting_started.html"> Getting started</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of  Getting started</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how-to-getting-started-with-sampler.html">Get started with the Sampler primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how-to-getting-started-with-estimator.html">Get started with the Estimator primitive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compare.html"> backend.run vs. Qiskit Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primitives.html"> Introduction to primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sessions.html"> Introduction to sessions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-getting-started-with-estimator.html"> Get started with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/how-to-getting-started-with-sampler.html"> Get started with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/Error-Suppression-and-Error-Mitigation.html"> Get started with error suppression and error mitigation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/chsh_with_estimator.html"> CHSH with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/vqe_with_estimator.html"> VQE with Estimator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/grover_with_sampler.html"> Grover with Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/qaoa_with_primitives.html"> QAOA with Primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/user-transpiled-circuits.html"> Submit user-transpiled circuits using primitives</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html"> All tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of  All tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how-to-getting-started-with-estimator.html">Get started with the Estimator primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Error-Suppression-and-Error-Mitigation.html">Error suppression and error mitigation with Qiskit Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/chsh_with_estimator.html">Demonstrate the violation of the CHSH inequality with the Estimator primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/vqe_with_estimator.html">VQE using Estimator primitive and Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how-to-getting-started-with-sampler.html">Get started with the Sampler primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/grover_with_sampler.html">Grover’s algorithm using the Sampler primitive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/user-transpiled-circuits.html">Submitting user-transpiled circuits using primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/qaoa_with_primitives.html">QAOA using Qiskit Runtime primitives and Session</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../how_to/run_session.html"> Run a primitive in a session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/backends.html"> Run on quantum backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/retrieve_results.html"> Retrieve job results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/options.html"> Configure primitive options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/error-mitigation.html"> Configure error mitigation options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/error-suppression.html"> Configure error suppression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/account-management.html"> Manage your account</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/noisy_simulators.html"> Run noisy simulations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Migrate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-guide.html"> Migrate to using Qiskit Runtime primitives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-setup.html"> Migrate your setup from qiskit-ibmq-provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-estimator.html"> Use Estimator to design an algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-sampler.html"> Use Sampler to design an algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-update-parm.html"> Update parameter values while running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrate/migrate-tuning.html"> Algorithm tuning options (shots, transpilation, error mitigation)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Work with Qiskit Runtime in IBM Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cloud/quickstart.html"> Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/plans.html"> Pricing plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/quickstart-org.html"> Plan for an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/quickstart-steps-org.html"> Configure for an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/cloud-provider-org.html"> Manage users in an organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/cost.html"> Manage the cost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/setup-terraform.html"> Set up Terraform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/architecture-workload-isolation.html"> Architecture and workload isolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/data-security.html"> Securing your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/at-events.html"> Audit events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../apidocs/ibm-runtime.html"> API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of  API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="../apidocs/runtime_service.html">Qiskit Runtime (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime</span></code>)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Qiskit Runtime (qiskit_ibm_runtime)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.QiskitRuntimeService.html">QiskitRuntimeService</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.Estimator.html">Estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.Sampler.html">Sampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.Session.html">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.IBMBackend.html">IBMBackend</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.RuntimeJob.html">RuntimeJob</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.RuntimeProgram.html">RuntimeProgram</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.ParameterNamespace.html">ParameterNamespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.RuntimeOptions.html">RuntimeOptions</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">RuntimeEncoder</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.RuntimeDecoder.html">RuntimeDecoder</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/options.html">Primitive options (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_ibm_runtime.options</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Primitive options (qiskit_ibm_runtime.options)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.options.Options.html">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.options.TranspilationOptions.html">TranspilationOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.options.ResilienceOptions.html">ResilienceOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.options.ExecutionOptions.html">ExecutionOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.options.EnvironmentOptions.html">EnvironmentOptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_ibm_runtime.options.SimulatorOptions.html">SimulatorOptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://us-east.quantum-computing.cloud.ibm.com/openapi/"> Swagger API for building applications that use Qiskit Runtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html"> API error codes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../faqs.html"> FAQs</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of  FAQs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../faqs/open_source_vs_ibm_cloud_primitives.html">What is the difference between the open source primitives and primitives available through Qiskit Runtime?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faqs/max_execution_time.html">What is the maximum execution time for a Qiskit Runtime job or session?</a></li>
<li class="toctree-l2"><a class="reference external" href="https://cloud.ibm.com/docs/quantum-computing?topic=quantum-computing-qiskit-runtime-faqs">FAQs for IBM Cloud Qiskit Runtime</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../retired.html"> Retired systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html"> Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime"> GitHub</a></li>
</ul>

</div></div><div class="qiskit-translations-container" aria-label="languages">
  <input id="translations-checkbox" name="translations-checkbox" role="switch" type="checkbox">
  <div class="qiskit-translations-header-container"><label for="translations-checkbox">
      <p role="note">English</p>
      <div class="qiskit-translations-toggle-container">
        <div class="visually-hidden">Toggle translations list</div>
        <i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i>
      </div>
    </label>
  </div>
  <div class="qiskit-translations-list-container">
    <ul>
      
        <li><a href="/ecosystem/ibm-runtime/stubs/qiskit_ibm_runtime.RuntimeEncoder.html">English</a></li>
      
        <li><a href="/ecosystem/ibm-runtime/locale/ja_JP/stubs/qiskit_ibm_runtime.RuntimeEncoder.html">Japanese</a></li>
      
        <li><a href="/ecosystem/ibm-runtime/locale/es_UN/stubs/qiskit_ibm_runtime.RuntimeEncoder.html">Spanish</a></li>
      
    </ul>
  </div>
  <script>
    document.querySelectorAll('.version').forEach((element) => {
      element.addEventListener('click', (evt) => {
        const hash = window.location.hash;
        const complete_url = evt.target.href + hash;
        window.location = complete_url;
        evt.preventDefault();
      });
    });
  </script>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="runtimeencoder">
<h1>RuntimeEncoder<a class="headerlink" href="#runtimeencoder" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.RuntimeEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RuntimeEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/utils/json.html#RuntimeEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.RuntimeEncoder" title="Link to this definition">#</a></dt>
<dd><p>JSON Encoder used by runtime service.</p>
<p>Constructor for JSONEncoder, with sensible defaults.</p>
<p>If skipkeys is false, then it is a TypeError to attempt
encoding of keys that are not str, int, float or None.  If
skipkeys is True, such items are simply skipped.</p>
<p>If ensure_ascii is true, the output is guaranteed to be str
objects with all incoming non-ASCII characters escaped.  If
ensure_ascii is false, the output can contain non-ASCII characters.</p>
<p>If check_circular is true, then lists, dicts, and custom encoded
objects will be checked for circular references during encoding to
prevent an infinite recursion (which would cause an RecursionError).
Otherwise, no such check takes place.</p>
<p>If allow_nan is true, then NaN, Infinity, and -Infinity will be
encoded as such.  This behavior is not JSON specification compliant,
but is consistent with most JavaScript based encoders and decoders.
Otherwise, it will be a ValueError to encode such floats.</p>
<p>If sort_keys is true, then the output of dictionaries will be
sorted by key; this is useful for regression tests to ensure
that JSON serializations can be compared on a day-to-day basis.</p>
<p>If indent is a non-negative integer, then JSON array
elements and object members will be pretty-printed with that
indent level.  An indent level of 0 will only insert newlines.
None is the most compact representation.</p>
<p>If specified, separators should be an (item_separator, key_separator)
tuple.  The default is (’, ‘, ‘: ‘) if <em>indent</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> and
(‘,’, ‘: ‘) otherwise.  To get the most compact JSON representation,
you should specify (‘,’, ‘:’) to eliminate whitespace.</p>
<p>If specified, default is a function that gets called for objects
that can’t otherwise be serialized.  It should return a JSON encodable
version of the object or raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.RuntimeEncoder.item_separator">
<span class="sig-name descname"><span class="pre">item_separator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">',</span> <span class="pre">'</span></em><a class="headerlink" href="#qiskit_ibm_runtime.RuntimeEncoder.item_separator" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.RuntimeEncoder.key_separator">
<span class="sig-name descname"><span class="pre">key_separator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">':</span> <span class="pre">'</span></em><a class="headerlink" href="#qiskit_ibm_runtime.RuntimeEncoder.key_separator" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.RuntimeEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_ibm_runtime/utils/json.html#RuntimeEncoder.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_ibm_runtime.RuntimeEncoder.default" title="Link to this definition">#</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.RuntimeEncoder.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_ibm_runtime.RuntimeEncoder.encode" title="Link to this definition">#</a></dt>
<dd><p>Return a JSON string representation of a Python data structure.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">json.encoder</span> <span class="kn">import</span> <span class="n">JSONEncoder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">({</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">]})</span>
<span class="go">&#39;{&quot;foo&quot;: [&quot;bar&quot;, &quot;baz&quot;]}&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_ibm_runtime.RuntimeEncoder.iterencode">
<span class="sig-name descname"><span class="pre">iterencode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_one_shot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_ibm_runtime.RuntimeEncoder.iterencode" title="Link to this definition">#</a></dt>
<dd><p>Encode the given object and yield each string
representation as available.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">iterencode</span><span class="p">(</span><span class="n">bigobject</span><span class="p">):</span>
    <span class="n">mysocket</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        <div class="related-pages">
          <a class="next-page" href="qiskit_ibm_runtime.RuntimeDecoder.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">RuntimeDecoder</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="qiskit_ibm_runtime.RuntimeOptions.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">RuntimeOptions</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Qiskit Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2023/11/09</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">RuntimeEncoder</a><ul>
<li><a class="reference internal" href="#qiskit_ibm_runtime.RuntimeEncoder"><code class="docutils literal notranslate"><span class="pre">RuntimeEncoder</span></code></a><ul>
<li><a class="reference internal" href="#qiskit_ibm_runtime.RuntimeEncoder.item_separator"><code class="docutils literal notranslate"><span class="pre">RuntimeEncoder.item_separator</span></code></a></li>
<li><a class="reference internal" href="#qiskit_ibm_runtime.RuntimeEncoder.key_separator"><code class="docutils literal notranslate"><span class="pre">RuntimeEncoder.key_separator</span></code></a></li>
<li><a class="reference internal" href="#qiskit_ibm_runtime.RuntimeEncoder.default"><code class="docutils literal notranslate"><span class="pre">RuntimeEncoder.default()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_ibm_runtime.RuntimeEncoder.encode"><code class="docutils literal notranslate"><span class="pre">RuntimeEncoder.encode()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_ibm_runtime.RuntimeEncoder.iterencode"><code class="docutils literal notranslate"><span class="pre">RuntimeEncoder.iterencode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=35500846"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/qiskit-sphinx-theme.js?v=4d77b8ca"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>