<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qiskit.circuit.controlflow.for_loop &#8212; Qiskit 0.45.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/katex-math.css?v=91adb8b6" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js?v=5dec314a"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../../../_static/katex.min.js?v=48ec3933"></script>
    <script src="../../../../_static/auto-render.min.js?v=8b9f325c"></script>
    <script src="../../../../_static/katex_autorenderer.js?v=bebc588a"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for qiskit.circuit.controlflow.for_loop</h1><div class="highlight"><pre>
<span></span><span class="c1"># This code is part of Qiskit.</span>
<span class="c1">#</span>
<span class="c1"># (C) Copyright IBM 2021.</span>
<span class="c1">#</span>
<span class="c1"># This code is licensed under the Apache License, Version 2.0. You may</span>
<span class="c1"># obtain a copy of this license in the LICENSE.txt file in the root directory</span>
<span class="c1"># of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.</span>
<span class="c1">#</span>
<span class="c1"># Any modifications or derivative works of this code must retain this</span>
<span class="c1"># copyright notice, and modified files need to carry a notice indicating</span>
<span class="c1"># that they have been altered from the originals.</span>

<span class="s2">&quot;Circuit operation representing a ``for`` loop.&quot;</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Iterable</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">qiskit.circuit.parameter</span> <span class="kn">import</span> <span class="n">Parameter</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.exceptions</span> <span class="kn">import</span> <span class="n">CircuitError</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.quantumcircuit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">.control_flow</span> <span class="kn">import</span> <span class="n">ControlFlowOp</span>


<div class="viewcode-block" id="ForLoopOp"><a class="viewcode-back" href="../../../../stubs/qiskit.circuit.ForLoopOp.html#qiskit.circuit.ForLoopOp">[docs]</a><span class="k">class</span> <span class="nc">ForLoopOp</span><span class="p">(</span><span class="n">ControlFlowOp</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A circuit operation which repeatedly executes a subcircuit</span>
<span class="sd">    (``body``) parameterized by a parameter ``loop_parameter`` through</span>
<span class="sd">    the set of integer values provided in ``indexset``.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        indexset: A collection of integers to loop over.</span>
<span class="sd">        loop_parameter: The placeholder parameterizing ``body`` to which</span>
<span class="sd">            the values from ``indexset`` will be assigned.</span>
<span class="sd">        body: The loop body to be repeatedly executed.</span>
<span class="sd">        label: An optional label for identifying the instruction.</span>

<span class="sd">    **Circuit symbol:**</span>

<span class="sd">    .. parsed-literal::</span>

<span class="sd">             ┌───────────┐</span>
<span class="sd">        q_0: ┤0          ├</span>
<span class="sd">             │           │</span>
<span class="sd">        q_1: ┤1          ├</span>
<span class="sd">             │  for_loop │</span>
<span class="sd">        q_2: ┤2          ├</span>
<span class="sd">             │           │</span>
<span class="sd">        c_0: ╡0          ╞</span>
<span class="sd">             └───────────┘</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">indexset</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
        <span class="n">loop_parameter</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Parameter</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
        <span class="n">body</span><span class="p">:</span> <span class="n">QuantumCircuit</span><span class="p">,</span>
        <span class="n">label</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="n">num_qubits</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">num_qubits</span>
        <span class="n">num_clbits</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">num_clbits</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="s2">&quot;for_loop&quot;</span><span class="p">,</span> <span class="n">num_qubits</span><span class="p">,</span> <span class="n">num_clbits</span><span class="p">,</span> <span class="p">[</span><span class="n">indexset</span><span class="p">,</span> <span class="n">loop_parameter</span><span class="p">,</span> <span class="n">body</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span>
        <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span>

    <span class="nd">@params</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">):</span>
        <span class="n">indexset</span><span class="p">,</span> <span class="n">loop_parameter</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span> <span class="n">parameters</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">loop_parameter</span><span class="p">,</span> <span class="p">(</span><span class="n">Parameter</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">))):</span>
            <span class="k">raise</span> <span class="n">CircuitError</span><span class="p">(</span>
                <span class="s2">&quot;ForLoopOp expects a loop_parameter parameter to &quot;</span>
                <span class="s2">&quot;be either of type Parameter or None, but received &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">loop_parameter</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">CircuitError</span><span class="p">(</span>
                <span class="s2">&quot;ForLoopOp expects a body parameter to be of type &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;QuantumCircuit, but received </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">body</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="n">body</span><span class="o">.</span><span class="n">num_qubits</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span> <span class="ow">or</span> <span class="n">body</span><span class="o">.</span><span class="n">num_clbits</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_clbits</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">CircuitError</span><span class="p">(</span>
                <span class="s2">&quot;Attempted to assign a body parameter with a num_qubits or &quot;</span>
                <span class="s2">&quot;num_clbits different than that of the ForLoopOp. &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;ForLoopOp num_qubits/clbits: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">num_qubits</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">num_clbits</span><span class="si">}</span><span class="s2"> &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;Supplied body num_qubits/clbits: </span><span class="si">{</span><span class="n">body</span><span class="o">.</span><span class="n">num_qubits</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">body</span><span class="o">.</span><span class="n">num_clbits</span><span class="si">}</span><span class="s2">.&quot;</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span>
            <span class="n">loop_parameter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
            <span class="ow">and</span> <span class="n">loop_parameter</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">body</span><span class="o">.</span><span class="n">parameters</span>
            <span class="ow">and</span> <span class="n">loop_parameter</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">body</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                <span class="s2">&quot;The Parameter provided as a loop_parameter was not found &quot;</span>
                <span class="s2">&quot;on the loop body and so no binding of the indexset to loop &quot;</span>
                <span class="s2">&quot;parameter will occur. A different Parameter of the same name &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">loop_parameter</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">) was found. If you intended to loop &quot;</span>
                <span class="s2">&quot;over that Parameter, please use that Parameter instance as &quot;</span>
                <span class="s2">&quot;the loop_parameter.&quot;</span><span class="p">,</span>
                <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="p">)</span>

        <span class="c1"># Consume indexset into a tuple unless it was provided as a range.</span>
        <span class="c1"># Preserve ranges so that they can be exported as OpenQASM 3 ranges.</span>
        <span class="n">indexset</span> <span class="o">=</span> <span class="n">indexset</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">indexset</span><span class="p">,</span> <span class="nb">range</span><span class="p">)</span> <span class="k">else</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">indexset</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span> <span class="o">=</span> <span class="p">[</span><span class="n">indexset</span><span class="p">,</span> <span class="n">loop_parameter</span><span class="p">,</span> <span class="n">body</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">blocks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="mi">2</span><span class="p">],)</span>

<div class="viewcode-block" id="ForLoopOp.replace_blocks"><a class="viewcode-back" href="../../../../stubs/qiskit.circuit.ForLoopOp.html#qiskit.circuit.ForLoopOp.replace_blocks">[docs]</a>    <span class="k">def</span> <span class="nf">replace_blocks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blocks</span><span class="p">):</span>
        <span class="p">(</span><span class="n">body</span><span class="p">,)</span> <span class="o">=</span> <span class="n">blocks</span>
        <span class="k">return</span> <span class="n">ForLoopOp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">body</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">ForLoopContext</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A context manager for building up ``for`` loops onto circuits in a natural order, without</span>
<span class="sd">    having to construct the loop body first.</span>

<span class="sd">    Within the block, a lot of the bookkeeping is done for you; you do not need to keep track of</span>
<span class="sd">    which qubits and clbits you are using, for example, and a loop parameter will be allocated for</span>
<span class="sd">    you, if you do not supply one yourself.  All normal methods of accessing the qubits on the</span>
<span class="sd">    underlying :obj:`~QuantumCircuit` will work correctly, and resolve into correct accesses within</span>
<span class="sd">    the interior block.</span>

<span class="sd">    You generally should never need to instantiate this object directly.  Instead, use</span>
<span class="sd">    :obj:`.QuantumCircuit.for_loop` in its context-manager form, i.e. by not supplying a ``body`` or</span>
<span class="sd">    sets of qubits and clbits.</span>

<span class="sd">    Example usage::</span>

<span class="sd">        import math</span>
<span class="sd">        from qiskit import QuantumCircuit</span>
<span class="sd">        qc = QuantumCircuit(2, 1)</span>

<span class="sd">        with qc.for_loop(range(5)) as i:</span>
<span class="sd">            qc.rx(i * math.pi/4, 0)</span>
<span class="sd">            qc.cx(0, 1)</span>
<span class="sd">            qc.measure(0, 0)</span>
<span class="sd">            qc.break_loop().c_if(0, True)</span>

<span class="sd">    This context should almost invariably be created by a :meth:`.QuantumCircuit.for_loop` call, and</span>
<span class="sd">    the resulting instance is a &quot;friend&quot; of the calling circuit.  The context will manipulate the</span>
<span class="sd">    circuit&#39;s defined scopes when it is entered (by pushing a new scope onto the stack) and exited</span>
<span class="sd">    (by popping its scope, building it, and appending the resulting :obj:`.ForLoopOp`).</span>

<span class="sd">    .. warning::</span>

<span class="sd">        This is an internal interface and no part of it should be relied upon outside of Qiskit</span>
<span class="sd">        Terra.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Class-level variable keep track of the number of auto-generated loop variables, so we don&#39;t</span>
    <span class="c1"># get naming clashes.</span>
    <span class="n">_generated_loop_parameters</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;_circuit&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_generate_loop_parameter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_loop_parameter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_indexset&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_label&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_used&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">circuit</span><span class="p">:</span> <span class="n">QuantumCircuit</span><span class="p">,</span>
        <span class="n">indexset</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span>
        <span class="n">loop_parameter</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Parameter</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">label</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_circuit</span> <span class="o">=</span> <span class="n">circuit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_generate_loop_parameter</span> <span class="o">=</span> <span class="n">loop_parameter</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_loop_parameter</span> <span class="o">=</span> <span class="n">loop_parameter</span>
        <span class="c1"># We can pass through `range` instances because OpenQASM 3 has native support for this type</span>
        <span class="c1"># of iterator set.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_indexset</span> <span class="o">=</span> <span class="n">indexset</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">indexset</span><span class="p">,</span> <span class="nb">range</span><span class="p">)</span> <span class="k">else</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">indexset</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_label</span> <span class="o">=</span> <span class="n">label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_used</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_used</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">CircuitError</span><span class="p">(</span><span class="s2">&quot;A for-loop context manager cannot be re-entered.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_used</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_circuit</span><span class="o">.</span><span class="n">_push_scope</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_loop_parameter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_loop_parameter</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;_loop_i_</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_generated_loop_parameters</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_generated_loop_parameters</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_loop_parameter</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">exc_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># If we&#39;re leaving the context manager because an exception was raised, there&#39;s nothing</span>
            <span class="c1"># to do except restore the circuit state.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_circuit</span><span class="o">.</span><span class="n">_pop_scope</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">scope</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_circuit</span><span class="o">.</span><span class="n">_pop_scope</span><span class="p">()</span>
        <span class="c1"># Loops do not need to pass any further resources in, because this scope itself defines the</span>
        <span class="c1"># extent of ``break`` and ``continue`` statements.</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">scope</span><span class="o">.</span><span class="n">qubits</span><span class="p">,</span> <span class="n">scope</span><span class="o">.</span><span class="n">clbits</span><span class="p">)</span>
        <span class="c1"># We always bind the loop parameter if the user gave it to us, even if it isn&#39;t actually</span>
        <span class="c1"># used, because they requested we do that by giving us a parameter.  However, if they asked</span>
        <span class="c1"># us to auto-generate a parameter, then we only add it if they actually used it, to avoid</span>
        <span class="c1"># using unnecessary resources.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_generate_loop_parameter</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_loop_parameter</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">body</span><span class="o">.</span><span class="n">parameters</span><span class="p">:</span>
            <span class="n">loop_parameter</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">loop_parameter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_loop_parameter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_circuit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="n">ForLoopOp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indexset</span><span class="p">,</span> <span class="n">loop_parameter</span><span class="p">,</span> <span class="n">body</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_label</span><span class="p">),</span>
            <span class="nb">tuple</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">qubits</span><span class="p">),</span>
            <span class="nb">tuple</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">clbits</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Qiskit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Documentation Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../apidoc/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../release_notes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017-2024, Qiskit Development Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
    </div>

    

    
  </body>
</html>