


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>QasmBackendConfiguration &mdash; Qiskit 0.31.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.providers.models.QasmBackendConfiguration.from_dict" href="qiskit.providers.models.QasmBackendConfiguration.from_dict.html" />
    <link rel="prev" title="qiskit.providers.models.BackendStatus.to_dict" href="qiskit.providers.models.BackendStatus.to_dict.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.31.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.providers.models.QasmBackendConfiguration.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.providers.models.QasmBackendConfiguration.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.providers.models.QasmBackendConfiguration.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.providers.models.QasmBackendConfiguration.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.providers.models.QasmBackendConfiguration.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.providers.models.QasmBackendConfiguration.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/stubs/qiskit.providers.models.QasmBackendConfiguration.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Aqua (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Aqua Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Aqua Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/terra.html">Qiskit Terra API Reference</a> &gt;</li>
        
          <li><a href="../apidoc/providers_models.html">Backend Objects (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.providers.models</span></code>)</a> &gt;</li>
        
      <li>QasmBackendConfiguration</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.providers.models.QasmBackendConfiguration.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="qasmbackendconfiguration">
<h1>QasmBackendConfiguration<a class="headerlink" href="#qasmbackendconfiguration" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.providers.models.QasmBackendConfiguration">
<em class="property">class </em><code class="sig-name descname">QasmBackendConfiguration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">backend_name</span></em>, <em class="sig-param"><span class="n">backend_version</span></em>, <em class="sig-param"><span class="n">n_qubits</span></em>, <em class="sig-param"><span class="n">basis_gates</span></em>, <em class="sig-param"><span class="n">gates</span></em>, <em class="sig-param"><span class="n">local</span></em>, <em class="sig-param"><span class="n">simulator</span></em>, <em class="sig-param"><span class="n">conditional</span></em>, <em class="sig-param"><span class="n">open_pulse</span></em>, <em class="sig-param"><span class="n">memory</span></em>, <em class="sig-param"><span class="n">max_shots</span></em>, <em class="sig-param"><span class="n">coupling_map</span></em>, <em class="sig-param"><span class="n">supported_instructions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dynamic_reprate_enabled</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">rep_delay_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default_rep_delay</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_experiments</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sample_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_registers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">register_map</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">configurable</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">credits_required</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">online_date</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">display_name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tags</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dt</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dtm</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">processor_type</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parametric_pulses</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/providers/models/backendconfiguration.html#QasmBackendConfiguration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class representing a Qasm Backend Configuration.</p>
<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.backend_name">
<code class="sig-name descname">backend_name</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.backend_name" title="Permalink to this definition">¶</a></dt>
<dd><p>backend name.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.backend_version">
<code class="sig-name descname">backend_version</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.backend_version" title="Permalink to this definition">¶</a></dt>
<dd><p>backend version in the form X.Y.Z.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.n_qubits">
<code class="sig-name descname">n_qubits</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.n_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>number of qubits.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.basis_gates">
<code class="sig-name descname">basis_gates</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.basis_gates" title="Permalink to this definition">¶</a></dt>
<dd><p>list of basis gates names on the backend.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.gates">
<code class="sig-name descname">gates</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.gates" title="Permalink to this definition">¶</a></dt>
<dd><p>list of basis gates on the backend.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.local">
<code class="sig-name descname">local</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.local" title="Permalink to this definition">¶</a></dt>
<dd><p>backend is local or remote.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.simulator">
<code class="sig-name descname">simulator</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>backend is a simulator.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.conditional">
<code class="sig-name descname">conditional</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.conditional" title="Permalink to this definition">¶</a></dt>
<dd><p>backend supports conditional operations.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.open_pulse">
<code class="sig-name descname">open_pulse</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.open_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>backend supports open pulse.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.memory">
<code class="sig-name descname">memory</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.memory" title="Permalink to this definition">¶</a></dt>
<dd><p>backend supports memory.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.max_shots">
<code class="sig-name descname">max_shots</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.max_shots" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum number of shots supported.</p>
</dd></dl>

<p>Initialize a QasmBackendConfiguration Object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>backend_name</strong> (<em>str</em>) – The backend name</p></li>
<li><p><strong>backend_version</strong> (<em>str</em>) – The backend version in the form X.Y.Z</p></li>
<li><p><strong>n_qubits</strong> (<em>int</em>) – the number of qubits for the backend</p></li>
<li><p><strong>basis_gates</strong> (<em>list</em>) – The list of strings for the basis gates of the
backends</p></li>
<li><p><strong>gates</strong> (<em>list</em>) – The list of GateConfig objects for the basis gates of
the backend</p></li>
<li><p><strong>local</strong> (<em>bool</em>) – True if the backend is local or False if remote</p></li>
<li><p><strong>simulator</strong> (<em>bool</em>) – True if the backend is a simulator</p></li>
<li><p><strong>conditional</strong> (<em>bool</em>) – True if the backend supports conditional
operations</p></li>
<li><p><strong>open_pulse</strong> (<em>bool</em>) – True if the backend supports OpenPulse</p></li>
<li><p><strong>memory</strong> (<em>bool</em>) – True if the backend supports memory</p></li>
<li><p><strong>max_shots</strong> (<em>int</em>) – The maximum number of shots allowed on the backend</p></li>
<li><p><strong>coupling_map</strong> (<em>list</em>) – The coupling map for the device</p></li>
<li><p><strong>supported_instructions</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Instructions supported by the backend.</p></li>
<li><p><strong>dynamic_reprate_enabled</strong> (<em>bool</em>) – whether delay between programs can be set dynamically
(ie via <code class="docutils literal notranslate"><span class="pre">rep_delay</span></code>). Defaults to False.</p></li>
<li><p><strong>rep_delay_range</strong> (<em>List</em><em>[</em><em>float</em><em>]</em>) – 2d list defining supported range of repetition
delays for backend in μs. First entry is lower end of the range, second entry is
higher end of the range. Optional, but will be specified when
<code class="docutils literal notranslate"><span class="pre">dynamic_reprate_enabled=True</span></code>.</p></li>
<li><p><strong>default_rep_delay</strong> (<em>float</em>) – Value of <code class="docutils literal notranslate"><span class="pre">rep_delay</span></code> if not specified by user and
<code class="docutils literal notranslate"><span class="pre">dynamic_reprate_enabled=True</span></code>.</p></li>
<li><p><strong>max_experiments</strong> (<em>int</em>) – The maximum number of experiments per job</p></li>
<li><p><strong>sample_name</strong> (<em>str</em>) – Sample name for the backend</p></li>
<li><p><strong>n_registers</strong> (<em>int</em>) – Number of register slots available for feedback
(if conditional is True)</p></li>
<li><p><strong>register_map</strong> (<em>list</em>) – An array of dimension n_qubits X
n_registers that specifies whether a qubit can store a
measurement in a certain register slot.</p></li>
<li><p><strong>configurable</strong> (<em>bool</em>) – True if the backend is configurable, if the
backend is a simulator</p></li>
<li><p><strong>credits_required</strong> (<em>bool</em>) – True if backend requires credits to run a
job.</p></li>
<li><p><strong>online_date</strong> (<em>datetime</em>) – The date that the device went online</p></li>
<li><p><strong>display_name</strong> (<em>str</em>) – Alternate name field for the backend</p></li>
<li><p><strong>description</strong> (<em>str</em>) – A description for the backend</p></li>
<li><p><strong>tags</strong> (<em>list</em>) – A list of string tags to describe the backend</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Qubit drive channel timestep in nanoseconds.</p></li>
<li><p><strong>dtm</strong> (<em>float</em>) – Measurement drive channel timestep in nanoseconds.</p></li>
<li><p><strong>processor_type</strong> (<em>dict</em>) – <p>Processor type for this backend. A dictionary of the
form <code class="docutils literal notranslate"><span class="pre">{&quot;family&quot;:</span> <span class="pre">&lt;str&gt;,</span> <span class="pre">&quot;revision&quot;:</span> <span class="pre">&lt;str&gt;,</span> <span class="pre">segment:</span> <span class="pre">&lt;str&gt;}</span></code> such as
<code class="docutils literal notranslate"><span class="pre">{&quot;family&quot;:</span> <span class="pre">&quot;Canary&quot;,</span> <span class="pre">&quot;revision&quot;:</span> <span class="pre">&quot;1.0&quot;,</span> <span class="pre">segment:</span> <span class="pre">&quot;A&quot;}</span></code>.</p>
<ul>
<li><p>family: Processor family of this backend.</p></li>
<li><p>revision: Revision version of this processor.</p></li>
<li><p>segment: Segment this processor belongs to within a larger chip.</p></li>
</ul>
</p></li>
<li><p><strong>parametric_pulses</strong> (<em>list</em>) – A list of pulse shapes which are supported on the backend.
For example: <code class="docutils literal notranslate"><span class="pre">['gaussian',</span> <span class="pre">'constant']</span></code></p></li>
<li><p><strong>**kwargs</strong> – optional fields</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.providers.models.QasmBackendConfiguration.from_dict.html#qiskit.providers.models.QasmBackendConfiguration.from_dict" title="qiskit.providers.models.QasmBackendConfiguration.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a></p></td>
<td><p>Create a new GateConfig object from a dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.providers.models.QasmBackendConfiguration.to_dict.html#qiskit.providers.models.QasmBackendConfiguration.to_dict" title="qiskit.providers.models.QasmBackendConfiguration.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a></p></td>
<td><p>Return a dictionary format representation of the GateConfig.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt id="qiskit.providers.models.QasmBackendConfiguration.num_qubits">
<code class="sig-name descname">num_qubits</code><a class="headerlink" href="#qiskit.providers.models.QasmBackendConfiguration.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of qubits.</p>
<p>In future, <cite>n_qubits</cite> should be replaced in favor of <cite>num_qubits</cite> for consistent use
throughout Qiskit. Until this is properly refactored, this property serves as intermediate
solution.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.providers.models.QasmBackendConfiguration.from_dict.html" class="btn btn-neutral float-right" title="qiskit.providers.models.QasmBackendConfiguration.from_dict" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.providers.models.BackendStatus.to_dict.html" class="btn btn-neutral" title="qiskit.providers.models.BackendStatus.to_dict" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/01/05.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">QasmBackendConfiguration</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>