


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OperatorBase &mdash; Qiskit 0.31.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qiskit.aqua.operators.OperatorBase.add" href="qiskit.aqua.operators.OperatorBase.add.html" />
    <link rel="prev" title="Operators (qiskit.aqua.operators)" href="../apidoc/qiskit.aqua.operators.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.31.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.aqua.operators.OperatorBase.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.aqua.operators.OperatorBase.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.aqua.operators.OperatorBase.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.aqua.operators.OperatorBase.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.aqua.operators.OperatorBase.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.aqua.operators.OperatorBase.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/stubs/qiskit.aqua.operators.OperatorBase.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Aqua (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Aqua Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Aqua Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/aqua.html">Qiskit Aqua API Reference (Deprecated)</a> &gt;</li>
        
          <li><a href="../apidoc/qiskit_aqua.html">Aqua (Algorithms for QUantum Applications) (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua</span></code>)</a> &gt;</li>
        
          <li><a href="../apidoc/qiskit.aqua.operators.html">Operators (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit.aqua.operators</span></code>)</a> &gt;</li>
        
      <li>OperatorBase</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.aqua.operators.OperatorBase.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="operatorbase">
<h1>OperatorBase<a class="headerlink" href="#operatorbase" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.aqua.operators.OperatorBase">
<em class="property">class </em><code class="sig-name descname">OperatorBase</code><a class="reference internal" href="../_modules/qiskit/aqua/operators/operator_base.html#OperatorBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.aqua.operators.OperatorBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>A base class for all Operators: PrimitiveOps, StateFns, ListOps, etc. Operators are
defined as functions which take one complex binary function to another. These complex binary
functions are represented by StateFns, which are themselves a special class of Operators
taking only the <code class="docutils literal notranslate"><span class="pre">Zero</span></code> StateFn to the complex binary function they represent.</p>
<p>Operators can be used to construct complicated functions and computation, and serve as the
building blocks for algorithms in Aqua.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.add.html#qiskit.aqua.operators.OperatorBase.add" title="qiskit.aqua.operators.OperatorBase.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a></p></td>
<td><p>Return Operator addition of self and other, overloaded by <code class="docutils literal notranslate"><span class="pre">+</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.adjoint.html#qiskit.aqua.operators.OperatorBase.adjoint" title="qiskit.aqua.operators.OperatorBase.adjoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adjoint</span></code></a></p></td>
<td><p>Return a new Operator equal to the Operator’s adjoint (conjugate transpose), overloaded by <code class="docutils literal notranslate"><span class="pre">~</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.assign_parameters.html#qiskit.aqua.operators.OperatorBase.assign_parameters" title="qiskit.aqua.operators.OperatorBase.assign_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assign_parameters</span></code></a></p></td>
<td><p>Binds scalar values to any Terra <code class="docutils literal notranslate"><span class="pre">Parameters</span></code> in the coefficients or primitives of the Operator, or substitutes one <code class="docutils literal notranslate"><span class="pre">Parameter</span></code> for another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.bind_parameters.html#qiskit.aqua.operators.OperatorBase.bind_parameters" title="qiskit.aqua.operators.OperatorBase.bind_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bind_parameters</span></code></a></p></td>
<td><p>Same as assign_parameters, but maintained for consistency with QuantumCircuit in Terra (which has both assign_parameters and bind_parameters).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.compose.html#qiskit.aqua.operators.OperatorBase.compose" title="qiskit.aqua.operators.OperatorBase.compose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compose</span></code></a></p></td>
<td><p>Return Operator Composition between self and other (linear algebra-style: A&#64;B(x) = A(B(x))), overloaded by <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.equals.html#qiskit.aqua.operators.OperatorBase.equals" title="qiskit.aqua.operators.OperatorBase.equals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equals</span></code></a></p></td>
<td><p>Evaluate Equality between Operators, overloaded by <code class="docutils literal notranslate"><span class="pre">==</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.eval.html#qiskit.aqua.operators.OperatorBase.eval" title="qiskit.aqua.operators.OperatorBase.eval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eval</span></code></a></p></td>
<td><p>Evaluate the Operator’s underlying function, either on a binary string or another Operator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.mul.html#qiskit.aqua.operators.OperatorBase.mul" title="qiskit.aqua.operators.OperatorBase.mul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mul</span></code></a></p></td>
<td><p>Returns the scalar multiplication of the Operator, overloaded by <code class="docutils literal notranslate"><span class="pre">*</span></code>, including support for Terra’s <code class="docutils literal notranslate"><span class="pre">Parameters</span></code>, which can be bound to values later (via <code class="docutils literal notranslate"><span class="pre">bind_parameters</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.neg.html#qiskit.aqua.operators.OperatorBase.neg" title="qiskit.aqua.operators.OperatorBase.neg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neg</span></code></a></p></td>
<td><p>Return the Operator’s negation, effectively just multiplying by -1.0, overloaded by <code class="docutils literal notranslate"><span class="pre">-</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.permute.html#qiskit.aqua.operators.OperatorBase.permute" title="qiskit.aqua.operators.OperatorBase.permute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permute</span></code></a></p></td>
<td><p>Permutes the qubits of the operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.power.html#qiskit.aqua.operators.OperatorBase.power" title="qiskit.aqua.operators.OperatorBase.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a></p></td>
<td><p>Return Operator composed with self multiple times, overloaded by <code class="docutils literal notranslate"><span class="pre">**</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.primitive_strings.html#qiskit.aqua.operators.OperatorBase.primitive_strings" title="qiskit.aqua.operators.OperatorBase.primitive_strings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">primitive_strings</span></code></a></p></td>
<td><p>Return a set of strings describing the primitives contained in the Operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.reduce.html#qiskit.aqua.operators.OperatorBase.reduce" title="qiskit.aqua.operators.OperatorBase.reduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce</span></code></a></p></td>
<td><p>Try collapsing the Operator structure, usually after some type of conversion, e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.tensor.html#qiskit.aqua.operators.OperatorBase.tensor" title="qiskit.aqua.operators.OperatorBase.tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensor</span></code></a></p></td>
<td><p>Return tensor product between self and other, overloaded by <code class="docutils literal notranslate"><span class="pre">^</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.tensorpower.html#qiskit.aqua.operators.OperatorBase.tensorpower" title="qiskit.aqua.operators.OperatorBase.tensorpower"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tensorpower</span></code></a></p></td>
<td><p>Return tensor product with self multiple times, overloaded by <code class="docutils literal notranslate"><span class="pre">^</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.to_legacy_op.html#qiskit.aqua.operators.OperatorBase.to_legacy_op" title="qiskit.aqua.operators.OperatorBase.to_legacy_op"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_legacy_op</span></code></a></p></td>
<td><p>Attempt to return the Legacy Operator representation of the Operator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="qiskit.aqua.operators.OperatorBase.to_matrix.html#qiskit.aqua.operators.OperatorBase.to_matrix" title="qiskit.aqua.operators.OperatorBase.to_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_matrix</span></code></a></p></td>
<td><p>Return NumPy representation of the Operator.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt id="qiskit.aqua.operators.OperatorBase.ENABLE_DEPRECATION">
<code class="sig-name descname">ENABLE_DEPRECATION</code><em class="property"> = True</em><a class="headerlink" href="#qiskit.aqua.operators.OperatorBase.ENABLE_DEPRECATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.aqua.operators.OperatorBase.INDENTATION">
<code class="sig-name descname">INDENTATION</code><em class="property"> = '  '</em><a class="headerlink" href="#qiskit.aqua.operators.OperatorBase.INDENTATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.aqua.operators.OperatorBase.num_qubits">
<code class="sig-name descname">num_qubits</code><a class="headerlink" href="#qiskit.aqua.operators.OperatorBase.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of qubits over which the Operator is defined. If
<code class="docutils literal notranslate"><span class="pre">op.num_qubits</span> <span class="pre">==</span> <span class="pre">5</span></code>, then <code class="docutils literal notranslate"><span class="pre">op.eval('1'</span> <span class="pre">*</span> <span class="pre">5)</span></code> will be valid, but
<code class="docutils literal notranslate"><span class="pre">op.eval('11')</span></code> will not.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of qubits accepted by the Operator’s underlying function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.aqua.operators.OperatorBase.parameters">
<code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.aqua.operators.OperatorBase.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of Parameter objects contained in the Operator.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.aqua.operators.OperatorBase.add.html" class="btn btn-neutral float-right" title="qiskit.aqua.operators.OperatorBase.add" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="../apidoc/qiskit.aqua.operators.html" class="btn btn-neutral" title="Operators (qiskit.aqua.operators)" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/01/05.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">OperatorBase</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>