


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FunctionalPauliRotations &mdash; Qiskit 0.31.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme-override.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../_static/panels-variables.ade9f9d55df9d2893fc676ecd59723a1.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LinearPauliRotations" href="qiskit.circuit.library.LinearPauliRotations.html" />
    <link rel="prev" title="qiskit.circuit.library.LinearAmplitudeFunction.post_processing" href="qiskit.circuit.library.LinearAmplitudeFunction.post_processing.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting started</a>
          </li>

          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>

          <li>
            <a href="https://qiskit.org/documentation/partners/" target="_blank">Partners</a>
          </li>

          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Applications
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/machine-learning/">
                  <span class="dropdown-title">Machine learning</span>
                  <p>QSVM, VQC (Variational Quantum Classifier), and QGAN (Quantum Generative
                    Adversarial Network) algorithms.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/nature/">
                  <span class="dropdown-title">Nature</span>
                  <p>Quantum applications in chemistry, physics, and biology.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/finance/">
                  <span class="dropdown-title">Finance</span>
                  <p>Uncertainty components for stock/securities problems, Ising translators for
                    portfolio optimizations and data providers to source real or random data.</p>
                </a>
                <a class="nav-dropdown-item" href="https://qiskit.org/documentation/optimization/">
                  <span class="dropdown-title">Optimization</span>
                  <p>High-level optimization problems that are ready to
                    run on simulators and real quantum devices</p>
                </a>
              </div>
          </li>
          <li>
              <a href="https://qiskit.org/documentation/experiments/" target="_blank">Experiments</a>
          </li>
          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.slack.com">
                  <span class="dropdown-title">Slack support</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/textbook">
                  <span class="dropdown-title">Qiskit Textbook</span>
                  <p></p>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://qiskit.org/events">
                  <span class="dropdown-title">Qiskit events</span>
                  <p></p>
                </a>
            </div>
          </li>
          <li>
            <a href="https://github.com/Qiskit/" target="_blank">Github</a>
          </li>
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>

  </div>
</div>


<body class="pytorch-body">

   

    

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="rst-current-version-label">0.31.0
</span>
    <span class="rst-versions-dropdown-icon"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
        <dd><a class="version" href="/stubs/qiskit.circuit.library.FunctionalPauliRotations.html">English</a></dd>
      
        <dd><a class="version" href="/locale/ja_JP/stubs/qiskit.circuit.library.FunctionalPauliRotations.html">Japanese</a></dd>
      
        <dd><a class="version" href="/locale/de_DE/stubs/qiskit.circuit.library.FunctionalPauliRotations.html">German</a></dd>
      
        <dd><a class="version" href="/locale/ko_KR/stubs/qiskit.circuit.library.FunctionalPauliRotations.html">Korean</a></dd>
      
        <dd><a class="version" href="/locale/pt_BR/stubs/qiskit.circuit.library.FunctionalPauliRotations.html">Portuguese, Brazilian</a></dd>
      
        <dd><a class="version" href="/locale/fr_FR/stubs/qiskit.circuit.library.FunctionalPauliRotations.html">French</a></dd>
      
        <dd><a class="version" href="/locale/ta_IN/stubs/qiskit.circuit.library.FunctionalPauliRotations.html">Tamil</a></dd>
      
    </dl>
    
    <dl>
      <dt>Previous Releases</dt>
      
        <dd><a class="version" href="/documentation/stable/0.19/index.html">0.19</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.24/index.html">0.24</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.25/index.html">0.25</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.26/index.html">0.26</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.27/index.html">0.27</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.28/index.html">0.28</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.29/index.html">0.29</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.30/index.html">0.30</a></dd>
      
        <dd><a class="version" href="/documentation/stable/0.31/index.html">0.31</a></dd>
      
    </dl>
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation Homepage</a></li>
</ul>
<p class="caption"><span class="caption-text">Frontmatter</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qc_intro.html">Quantum computing in a nutshell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro_tutorial1.html">Introduction to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_to_qiskit.html">Contributing to Qiskit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Local Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Libraries</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../apidoc/circuit_library.html">Circuit Library</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/terra.html">Qiskit Terra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aer.html">Qiskit Aer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ignis.html">Qiskit Ignis (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/aqua.html">Qiskit Aqua (deprecated)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/ibmq-provider.html">Qiskit IBM Quantum Provider</a></li>
</ul>
<p class="caption"><span class="caption-text">Qiskit Aqua Migration Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../aqua_migration.html">Qiskit Aqua Migration Guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://quantum-computing.ibm.com/lab/docs/iql/manage/errors">IBM Quantum API error codes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
          <li><a href="../apidoc/circuit_library.html">Circuit Library</a> &gt;</li>
        
      <li>FunctionalPauliRotations</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/stubs/qiskit.circuit.library.FunctionalPauliRotations.rst" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">
          
          <div class="rst-content style-external-links">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <div class="section" id="functionalpaulirotations">
<h1>FunctionalPauliRotations<a class="headerlink" href="#functionalpaulirotations" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="qiskit.circuit.library.FunctionalPauliRotations">
<em class="property">class </em><code class="sig-name descname">FunctionalPauliRotations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_state_qubits</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">basis</span><span class="o">=</span><span class="default_value">'Y'</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'F'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit/circuit/library/arithmetic/functional_pauli_rotations.html#FunctionalPauliRotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.circuit.library.blueprintcircuit.BlueprintCircuit</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for functional Pauli rotations.</p>
<p>Create a new functional Pauli rotation circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_state_qubits</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The number of qubits representing the state <span class="math notranslate nohighlight">\(|x\rangle\)</span>.</p></li>
<li><p><strong>basis</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The kind of Pauli rotation to use. Must be ‘X’, ‘Y’ or ‘Z’.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the circuit object.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.ancillas">
<code class="sig-name descname">ancillas</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.ancillas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of ancilla bits in the order that the registers were added.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.basis">
<code class="sig-name descname">basis</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.basis" title="Permalink to this definition">¶</a></dt>
<dd><p>The kind of Pauli rotation to be used.</p>
<p>Set the basis to ‘X’, ‘Y’ or ‘Z’ for controlled-X, -Y, or -Z rotations respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The kind of Pauli rotation used in controlled rotation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.calibrations">
<code class="sig-name descname">calibrations</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.calibrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return calibration dictionary.</p>
<dl class="simple">
<dt>The custom pulse definition of a given gate is of the form</dt><dd><p>{‘gate_name’: {(qubits, params): schedule}}</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.clbits">
<code class="sig-name descname">clbits</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.clbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of classical bits in the order that the registers were added.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.extension_lib">
<code class="sig-name descname">extension_lib</code><em class="property"> = 'include &quot;qelib1.inc&quot;;'</em><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.extension_lib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.global_phase">
<code class="sig-name descname">global_phase</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.global_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the global phase of the circuit in radians.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.header">
<code class="sig-name descname">header</code><em class="property"> = 'OPENQASM 2.0;'</em><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.instances">
<code class="sig-name descname">instances</code><em class="property"> = 16</em><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.instances" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.metadata">
<code class="sig-name descname">metadata</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>The user provided metadata associated with the circuit</p>
<p>The metadata for the circuit is a user provided <code class="docutils literal notranslate"><span class="pre">dict</span></code> of metadata
for the circuit. It will not be used to influence the execution or
operation of the circuit, but it is expected to be passed between
all transforms of the circuit (ie transpilation) and that providers will
associate any circuit metadata with the results it returns from
execution of that circuit.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.num_ancilla_qubits">
<code class="sig-name descname">num_ancilla_qubits</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.num_ancilla_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum number of ancilla qubits in the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The minimal number of ancillas required.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.num_ancillas">
<code class="sig-name descname">num_ancillas</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.num_ancillas" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of ancilla qubits.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.num_clbits">
<code class="sig-name descname">num_clbits</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.num_clbits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of classical bits.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.num_parameters">
<code class="sig-name descname">num_parameters</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.num_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.num_qubits">
<code class="sig-name descname">num_qubits</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of qubits.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.num_state_qubits">
<code class="sig-name descname">num_state_qubits</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.num_state_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of state qubits representing the state <span class="math notranslate nohighlight">\(|x\rangle\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of state qubits.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.parameters">
<code class="sig-name descname">parameters</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ParameterView</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.prefix">
<code class="sig-name descname">prefix</code><em class="property"> = 'circuit'</em><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.qregs">
<code class="sig-name descname">qregs</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.qregs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the quantum registers associated with the circuit.</p>
</dd></dl>

<dl class="py attribute">
<dt id="qiskit.circuit.library.FunctionalPauliRotations.qubits">
<code class="sig-name descname">qubits</code><a class="headerlink" href="#qiskit.circuit.library.FunctionalPauliRotations.qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of quantum bits in the order that the registers were added.</p>
</dd></dl>

</dd></dl>

</div>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="qiskit.circuit.library.LinearPauliRotations.html" class="btn btn-neutral float-right" title="LinearPauliRotations" accesskey="n" rel="next">Next <img src="../_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
        <a href="qiskit.circuit.library.LinearAmplitudeFunction.post_processing.html" class="btn btn-neutral" title="qiskit.circuit.library.LinearAmplitudeFunction.post_processing" accesskey="p" rel="prev"><img src="../_static/images/chevron-right-orange.svg" class="previous-page"> Previous</a>
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Qiskit Development Team.
      Last updated on 2022/01/05.

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">FunctionalPauliRotations</a></li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/language_data.js"></script>
         <script src="../_static/thebelab-helper.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
         <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
         <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
         <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <div>
    <br>
  </div>

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://qiskit.org/" aria-label="PyTorch"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="../getting_started.html">Getting Started</a>
          </li>
          <li>
            <a href="../tutorials.html">Tutorials</a>
          </li>
          <li>
            <a href="https://qiskit.org/documentation/partners/">Partners</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Applications
          </li>
          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.org/documentation/machine-learning/">Machine learning</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/nature/">Nature</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/finance/">Finance</a>
            </li>

            <li>
              <a href="https://qiskit.org/documentation/optimization/">Optimization</a>
            </li>
          </ul>
          <br>
          <li>
            <a href="https://qiskit.org/documentation/experiments/">Experiments</a>
          </li>
          <br>
          <li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://qiskit.slack.com">Slack support</a>
            </li>
          </ul>
          <br>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>
</body>
</html>